{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "level_6",
	"iid": "e8b99980-fa90-11f0-ac94-d15d389cfd2f",
	"uid": 83,
	"worldX": 3072,
	"worldY": 832,
	"worldDepth": 0,
	"pxWid": 1184,
	"pxHei": 832,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "entities",
			"__type": "Entities",
			"__cWid": 37,
			"__cHei": 26,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "e8b99981-fa90-11f0-ac94-d9af5994fe05",
			"levelId": 83,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 3005243,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "walls",
			"__type": "AutoLayer",
			"__cWid": 37,
			"__cHei": 26,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 13,
			"__tilesetRelPath": "../textures/tileset_world.png",
			"iid": "e8b99982-fa90-11f0-ac94-7120ceb17b16",
			"levelId": 83,
			"layerDefUid": 25,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [256,320], "f": 0, "t": 328, "d": [150,0], "a": 1 },
				{ "px": [0,32], "src": [256,320], "f": 0, "t": 328, "d": [150,37], "a": 1 },
				{ "px": [0,64], "src": [256,320], "f": 0, "t": 328, "d": [150,74], "a": 1 },
				{ "px": [0,96], "src": [256,320], "f": 0, "t": 328, "d": [150,111], "a": 1 },
				{ "px": [0,128], "src": [256,320], "f": 0, "t": 328, "d": [150,148], "a": 1 },
				{ "px": [0,160], "src": [256,320], "f": 0, "t": 328, "d": [150,185], "a": 1 },
				{ "px": [0,192], "src": [256,320], "f": 0, "t": 328, "d": [150,222], "a": 1 },
				{ "px": [0,224], "src": [256,320], "f": 0, "t": 328, "d": [150,259], "a": 1 },
				{ "px": [0,256], "src": [256,320], "f": 0, "t": 328, "d": [150,296], "a": 1 },
				{ "px": [0,288], "src": [256,320], "f": 0, "t": 328, "d": [150,333], "a": 1 },
				{ "px": [0,416], "src": [256,320], "f": 0, "t": 328, "d": [150,481], "a": 1 },
				{ "px": [0,448], "src": [256,320], "f": 0, "t": 328, "d": [150,518], "a": 1 },
				{ "px": [0,480], "src": [256,320], "f": 0, "t": 328, "d": [150,555], "a": 1 },
				{ "px": [0,512], "src": [256,320], "f": 0, "t": 328, "d": [150,592], "a": 1 },
				{ "px": [0,544], "src": [256,320], "f": 0, "t": 328, "d": [150,629], "a": 1 },
				{ "px": [0,576], "src": [256,320], "f": 0, "t": 328, "d": [150,666], "a": 1 },
				{ "px": [0,608], "src": [256,320], "f": 0, "t": 328, "d": [150,703], "a": 1 },
				{ "px": [0,640], "src": [256,320], "f": 0, "t": 328, "d": [150,740], "a": 1 },
				{ "px": [0,672], "src": [256,320], "f": 0, "t": 328, "d": [150,777], "a": 1 },
				{ "px": [0,704], "src": [256,320], "f": 0, "t": 328, "d": [150,814], "a": 1 },
				{ "px": [0,736], "src": [256,320], "f": 0, "t": 328, "d": [150,851], "a": 1 },
				{ "px": [0,768], "src": [256,320], "f": 0, "t": 328, "d": [150,888], "a": 1 },
				{ "px": [0,800], "src": [256,320], "f": 0, "t": 328, "d": [150,925], "a": 1 },
				{ "px": [64,0], "src": [576,160], "f": 0, "t": 178, "d": [149,2], "a": 1 },
				{ "px": [96,0], "src": [576,160], "f": 0, "t": 178, "d": [149,3], "a": 1 },
				{ "px": [128,0], "src": [608,160], "f": 0, "t": 179, "d": [149,4], "a": 1 },
				{ "px": [160,0], "src": [576,160], "f": 0, "t": 178, "d": [149,5], "a": 1 },
				{ "px": [192,0], "src": [608,160], "f": 0, "t": 179, "d": [149,6], "a": 1 },
				{ "px": [224,0], "src": [576,160], "f": 0, "t": 178, "d": [149,7], "a": 1 },
				{ "px": [256,0], "src": [608,160], "f": 0, "t": 179, "d": [149,8], "a": 1 },
				{ "px": [288,0], "src": [576,160], "f": 0, "t": 178, "d": [149,9], "a": 1 },
				{ "px": [320,0], "src": [576,160], "f": 0, "t": 178, "d": [149,10], "a": 1 },
				{ "px": [352,0], "src": [576,160], "f": 0, "t": 178, "d": [149,11], "a": 1 },
				{ "px": [384,0], "src": [608,160], "f": 0, "t": 179, "d": [149,12], "a": 1 },
				{ "px": [416,0], "src": [576,160], "f": 0, "t": 178, "d": [149,13], "a": 1 },
				{ "px": [448,0], "src": [608,160], "f": 0, "t": 179, "d": [149,14], "a": 1 },
				{ "px": [480,0], "src": [576,160], "f": 0, "t": 178, "d": [149,15], "a": 1 },
				{ "px": [512,0], "src": [576,160], "f": 0, "t": 178, "d": [149,16], "a": 1 },
				{ "px": [544,0], "src": [608,160], "f": 0, "t": 179, "d": [149,17], "a": 1 },
				{ "px": [576,0], "src": [608,160], "f": 0, "t": 179, "d": [149,18], "a": 1 },
				{ "px": [608,0], "src": [576,160], "f": 0, "t": 178, "d": [149,19], "a": 1 },
				{ "px": [640,0], "src": [608,160], "f": 0, "t": 179, "d": [149,20], "a": 1 },
				{ "px": [672,0], "src": [576,160], "f": 0, "t": 178, "d": [149,21], "a": 1 },
				{ "px": [704,0], "src": [608,160], "f": 0, "t": 179, "d": [149,22], "a": 1 },
				{ "px": [736,0], "src": [576,160], "f": 0, "t": 178, "d": [149,23], "a": 1 },
				{ "px": [768,0], "src": [576,160], "f": 0, "t": 178, "d": [149,24], "a": 1 },
				{ "px": [800,0], "src": [576,160], "f": 0, "t": 178, "d": [149,25], "a": 1 },
				{ "px": [832,0], "src": [608,160], "f": 0, "t": 179, "d": [149,26], "a": 1 },
				{ "px": [864,0], "src": [576,160], "f": 0, "t": 178, "d": [149,27], "a": 1 },
				{ "px": [896,0], "src": [608,160], "f": 0, "t": 179, "d": [149,28], "a": 1 },
				{ "px": [928,0], "src": [576,160], "f": 0, "t": 178, "d": [149,29], "a": 1 },
				{ "px": [960,0], "src": [608,160], "f": 0, "t": 179, "d": [149,30], "a": 1 },
				{ "px": [992,0], "src": [608,160], "f": 0, "t": 179, "d": [149,31], "a": 1 },
				{ "px": [1024,0], "src": [608,160], "f": 0, "t": 179, "d": [149,32], "a": 1 },
				{ "px": [1056,0], "src": [576,160], "f": 0, "t": 178, "d": [149,33], "a": 1 },
				{ "px": [1088,0], "src": [576,160], "f": 0, "t": 178, "d": [149,34], "a": 1 },
				{ "px": [1120,0], "src": [608,160], "f": 0, "t": 179, "d": [149,35], "a": 1 },
				{ "px": [0,320], "src": [576,160], "f": 0, "t": 178, "d": [149,370], "a": 1 },
				{ "px": [32,320], "src": [608,160], "f": 0, "t": 179, "d": [149,371], "a": 1 },
				{ "px": [0,384], "src": [608,320], "f": 0, "t": 339, "d": [148,444], "a": 1 },
				{ "px": [32,384], "src": [608,320], "f": 0, "t": 339, "d": [148,445], "a": 1 },
				{ "px": [64,800], "src": [576,320], "f": 0, "t": 338, "d": [148,927], "a": 1 },
				{ "px": [96,800], "src": [608,320], "f": 0, "t": 339, "d": [148,928], "a": 1 },
				{ "px": [128,800], "src": [576,320], "f": 0, "t": 338, "d": [148,929], "a": 1 },
				{ "px": [160,800], "src": [608,320], "f": 0, "t": 339, "d": [148,930], "a": 1 },
				{ "px": [192,800], "src": [576,320], "f": 0, "t": 338, "d": [148,931], "a": 1 },
				{ "px": [224,800], "src": [576,320], "f": 0, "t": 338, "d": [148,932], "a": 1 },
				{ "px": [256,800], "src": [576,320], "f": 0, "t": 338, "d": [148,933], "a": 1 },
				{ "px": [288,800], "src": [608,320], "f": 0, "t": 339, "d": [148,934], "a": 1 },
				{ "px": [320,800], "src": [608,320], "f": 0, "t": 339, "d": [148,935], "a": 1 },
				{ "px": [352,800], "src": [608,320], "f": 0, "t": 339, "d": [148,936], "a": 1 },
				{ "px": [384,800], "src": [576,320], "f": 0, "t": 338, "d": [148,937], "a": 1 },
				{ "px": [416,800], "src": [608,320], "f": 0, "t": 339, "d": [148,938], "a": 1 },
				{ "px": [448,800], "src": [608,320], "f": 0, "t": 339, "d": [148,939], "a": 1 },
				{ "px": [480,800], "src": [576,320], "f": 0, "t": 338, "d": [148,940], "a": 1 },
				{ "px": [512,800], "src": [608,320], "f": 0, "t": 339, "d": [148,941], "a": 1 },
				{ "px": [544,800], "src": [576,320], "f": 0, "t": 338, "d": [148,942], "a": 1 },
				{ "px": [576,800], "src": [576,320], "f": 0, "t": 338, "d": [148,943], "a": 1 },
				{ "px": [768,800], "src": [576,320], "f": 0, "t": 338, "d": [148,949], "a": 1 },
				{ "px": [800,800], "src": [576,320], "f": 0, "t": 338, "d": [148,950], "a": 1 },
				{ "px": [832,800], "src": [576,320], "f": 0, "t": 338, "d": [148,951], "a": 1 },
				{ "px": [864,800], "src": [608,320], "f": 0, "t": 339, "d": [148,952], "a": 1 },
				{ "px": [896,800], "src": [576,320], "f": 0, "t": 338, "d": [148,953], "a": 1 },
				{ "px": [928,800], "src": [576,320], "f": 0, "t": 338, "d": [148,954], "a": 1 },
				{ "px": [960,800], "src": [608,320], "f": 0, "t": 339, "d": [148,955], "a": 1 },
				{ "px": [992,800], "src": [576,320], "f": 0, "t": 338, "d": [148,956], "a": 1 },
				{ "px": [1024,800], "src": [576,320], "f": 0, "t": 338, "d": [148,957], "a": 1 },
				{ "px": [1056,800], "src": [608,320], "f": 0, "t": 339, "d": [148,958], "a": 1 },
				{ "px": [1088,800], "src": [608,320], "f": 0, "t": 339, "d": [148,959], "a": 1 },
				{ "px": [1120,800], "src": [608,320], "f": 0, "t": 339, "d": [148,960], "a": 1 },
				{ "px": [32,32], "src": [512,256], "f": 0, "t": 272, "d": [147,38], "a": 1 },
				{ "px": [32,64], "src": [512,256], "f": 0, "t": 272, "d": [147,75], "a": 1 },
				{ "px": [32,96], "src": [512,256], "f": 0, "t": 272, "d": [147,112], "a": 1 },
				{ "px": [32,128], "src": [512,256], "f": 0, "t": 272, "d": [147,149], "a": 1 },
				{ "px": [32,160], "src": [512,256], "f": 0, "t": 272, "d": [147,186], "a": 1 },
				{ "px": [32,192], "src": [512,224], "f": 0, "t": 240, "d": [147,223], "a": 1 },
				{ "px": [32,224], "src": [512,224], "f": 0, "t": 240, "d": [147,260], "a": 1 },
				{ "px": [32,256], "src": [512,224], "f": 0, "t": 240, "d": [147,297], "a": 1 },
				{ "px": [32,448], "src": [512,224], "f": 0, "t": 240, "d": [147,519], "a": 1 },
				{ "px": [32,480], "src": [512,224], "f": 0, "t": 240, "d": [147,556], "a": 1 },
				{ "px": [32,512], "src": [512,256], "f": 0, "t": 272, "d": [147,593], "a": 1 },
				{ "px": [32,544], "src": [512,256], "f": 0, "t": 272, "d": [147,630], "a": 1 },
				{ "px": [32,576], "src": [512,224], "f": 0, "t": 240, "d": [147,667], "a": 1 },
				{ "px": [32,608], "src": [512,256], "f": 0, "t": 272, "d": [147,704], "a": 1 },
				{ "px": [32,640], "src": [512,224], "f": 0, "t": 240, "d": [147,741], "a": 1 },
				{ "px": [32,672], "src": [512,224], "f": 0, "t": 240, "d": [147,778], "a": 1 },
				{ "px": [32,704], "src": [512,224], "f": 0, "t": 240, "d": [147,815], "a": 1 },
				{ "px": [32,736], "src": [512,256], "f": 0, "t": 272, "d": [147,852], "a": 1 },
				{ "px": [32,768], "src": [512,256], "f": 0, "t": 272, "d": [147,889], "a": 1 },
				{ "px": [640,800], "src": [512,224], "f": 0, "t": 240, "d": [147,945], "a": 1 },
				{ "px": [1152,32], "src": [672,256], "f": 0, "t": 277, "d": [146,73], "a": 1 },
				{ "px": [1152,64], "src": [672,256], "f": 0, "t": 277, "d": [146,110], "a": 1 },
				{ "px": [1152,96], "src": [672,224], "f": 0, "t": 245, "d": [146,147], "a": 1 },
				{ "px": [1152,128], "src": [672,256], "f": 0, "t": 277, "d": [146,184], "a": 1 },
				{ "px": [1152,160], "src": [672,256], "f": 0, "t": 277, "d": [146,221], "a": 1 },
				{ "px": [1152,192], "src": [672,224], "f": 0, "t": 245, "d": [146,258], "a": 1 },
				{ "px": [1152,224], "src": [672,224], "f": 0, "t": 245, "d": [146,295], "a": 1 },
				{ "px": [1152,256], "src": [672,256], "f": 0, "t": 277, "d": [146,332], "a": 1 },
				{ "px": [1152,288], "src": [672,256], "f": 0, "t": 277, "d": [146,369], "a": 1 },
				{ "px": [1152,320], "src": [672,224], "f": 0, "t": 245, "d": [146,406], "a": 1 },
				{ "px": [1152,352], "src": [672,256], "f": 0, "t": 277, "d": [146,443], "a": 1 },
				{ "px": [1152,384], "src": [672,224], "f": 0, "t": 245, "d": [146,480], "a": 1 },
				{ "px": [1152,416], "src": [672,224], "f": 0, "t": 245, "d": [146,517], "a": 1 },
				{ "px": [1152,448], "src": [672,224], "f": 0, "t": 245, "d": [146,554], "a": 1 },
				{ "px": [1152,480], "src": [672,224], "f": 0, "t": 245, "d": [146,591], "a": 1 },
				{ "px": [1152,512], "src": [672,224], "f": 0, "t": 245, "d": [146,628], "a": 1 },
				{ "px": [1152,544], "src": [672,256], "f": 0, "t": 277, "d": [146,665], "a": 1 },
				{ "px": [1152,576], "src": [672,224], "f": 0, "t": 245, "d": [146,702], "a": 1 },
				{ "px": [1152,608], "src": [672,224], "f": 0, "t": 245, "d": [146,739], "a": 1 },
				{ "px": [1152,640], "src": [672,256], "f": 0, "t": 277, "d": [146,776], "a": 1 },
				{ "px": [1152,672], "src": [672,256], "f": 0, "t": 277, "d": [146,813], "a": 1 },
				{ "px": [1152,704], "src": [672,256], "f": 0, "t": 277, "d": [146,850], "a": 1 },
				{ "px": [1152,736], "src": [672,224], "f": 0, "t": 245, "d": [146,887], "a": 1 },
				{ "px": [1152,768], "src": [672,256], "f": 0, "t": 277, "d": [146,924], "a": 1 },
				{ "px": [704,800], "src": [672,224], "f": 0, "t": 245, "d": [146,947], "a": 1 },
				{ "px": [608,800], "src": [672,320], "f": 0, "t": 341, "d": [145,944], "a": 1 },
				{ "px": [1152,800], "src": [672,320], "f": 0, "t": 341, "d": [145,961], "a": 1 },
				{ "px": [32,0], "src": [512,160], "f": 0, "t": 176, "d": [144,1], "a": 1 },
				{ "px": [32,416], "src": [512,160], "f": 0, "t": 176, "d": [144,482], "a": 1 },
				{ "px": [1152,0], "src": [672,160], "f": 0, "t": 181, "d": [143,36], "a": 1 },
				{ "px": [32,288], "src": [512,320], "f": 0, "t": 336, "d": [142,334], "a": 1 },
				{ "px": [32,800], "src": [512,320], "f": 0, "t": 336, "d": [142,926], "a": 1 },
				{ "px": [736,800], "src": [512,320], "f": 0, "t": 336, "d": [142,948], "a": 1 },
				{ "px": [608,768], "src": [864,416], "f": 0, "t": 443, "d": [141,907], "a": 1 },
				{ "px": [704,768], "src": [864,416], "f": 0, "t": 443, "d": [141,910], "a": 1 },
				{ "px": [64,320], "src": [896,448], "f": 0, "t": 476, "d": [140,372], "a": 1 },
				{ "px": [64,416], "src": [896,448], "f": 0, "t": 476, "d": [140,483], "a": 1 },
				{ "px": [64,288], "src": [896,416], "f": 0, "t": 444, "d": [139,335], "a": 1 },
				{ "px": [64,384], "src": [896,416], "f": 0, "t": 444, "d": [139,446], "a": 1 },
				{ "px": [640,768], "src": [896,416], "f": 0, "t": 444, "d": [139,908], "a": 1 },
				{ "px": [736,768], "src": [896,416], "f": 0, "t": 444, "d": [139,911], "a": 1 }
			],
			"seed": 9188100,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "ground",
			"__type": "AutoLayer",
			"__cWid": 37,
			"__cHei": 26,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 13,
			"__tilesetRelPath": "../textures/tileset_world.png",
			"iid": "e8b99983-fa90-11f0-ac94-0d1837c12167",
			"levelId": 83,
			"layerDefUid": 14,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [96,32], "src": [576,192], "f": 0, "t": 210, "d": [181,40], "a": 1 },
				{ "px": [128,32], "src": [608,192], "f": 0, "t": 211, "d": [181,41], "a": 1 },
				{ "px": [160,32], "src": [576,192], "f": 0, "t": 210, "d": [181,42], "a": 1 },
				{ "px": [192,32], "src": [576,192], "f": 0, "t": 210, "d": [181,43], "a": 1 },
				{ "px": [224,32], "src": [576,192], "f": 0, "t": 210, "d": [181,44], "a": 1 },
				{ "px": [256,32], "src": [576,192], "f": 0, "t": 210, "d": [181,45], "a": 1 },
				{ "px": [288,32], "src": [608,192], "f": 0, "t": 211, "d": [181,46], "a": 1 },
				{ "px": [320,32], "src": [608,192], "f": 0, "t": 211, "d": [181,47], "a": 1 },
				{ "px": [352,32], "src": [576,192], "f": 0, "t": 210, "d": [181,48], "a": 1 },
				{ "px": [384,32], "src": [576,192], "f": 0, "t": 210, "d": [181,49], "a": 1 },
				{ "px": [416,32], "src": [608,192], "f": 0, "t": 211, "d": [181,50], "a": 1 },
				{ "px": [448,32], "src": [608,192], "f": 0, "t": 211, "d": [181,51], "a": 1 },
				{ "px": [480,32], "src": [608,192], "f": 0, "t": 211, "d": [181,52], "a": 1 },
				{ "px": [512,32], "src": [576,192], "f": 0, "t": 210, "d": [181,53], "a": 1 },
				{ "px": [544,32], "src": [608,192], "f": 0, "t": 211, "d": [181,54], "a": 1 },
				{ "px": [576,32], "src": [608,192], "f": 0, "t": 211, "d": [181,55], "a": 1 },
				{ "px": [608,32], "src": [576,192], "f": 0, "t": 210, "d": [181,56], "a": 1 },
				{ "px": [640,32], "src": [608,192], "f": 0, "t": 211, "d": [181,57], "a": 1 },
				{ "px": [672,32], "src": [576,192], "f": 0, "t": 210, "d": [181,58], "a": 1 },
				{ "px": [704,32], "src": [576,192], "f": 0, "t": 210, "d": [181,59], "a": 1 },
				{ "px": [736,32], "src": [576,192], "f": 0, "t": 210, "d": [181,60], "a": 1 },
				{ "px": [768,32], "src": [608,192], "f": 0, "t": 211, "d": [181,61], "a": 1 },
				{ "px": [800,32], "src": [576,192], "f": 0, "t": 210, "d": [181,62], "a": 1 },
				{ "px": [832,32], "src": [576,192], "f": 0, "t": 210, "d": [181,63], "a": 1 },
				{ "px": [864,32], "src": [576,192], "f": 0, "t": 210, "d": [181,64], "a": 1 },
				{ "px": [896,32], "src": [608,192], "f": 0, "t": 211, "d": [181,65], "a": 1 },
				{ "px": [928,32], "src": [608,192], "f": 0, "t": 211, "d": [181,66], "a": 1 },
				{ "px": [960,32], "src": [608,192], "f": 0, "t": 211, "d": [181,67], "a": 1 },
				{ "px": [992,32], "src": [576,192], "f": 0, "t": 210, "d": [181,68], "a": 1 },
				{ "px": [1024,32], "src": [576,192], "f": 0, "t": 210, "d": [181,69], "a": 1 },
				{ "px": [1056,32], "src": [608,192], "f": 0, "t": 211, "d": [181,70], "a": 1 },
				{ "px": [1088,32], "src": [608,192], "f": 0, "t": 211, "d": [181,71], "a": 1 },
				{ "px": [96,64], "src": [576,256], "f": 0, "t": 274, "d": [182,77], "a": 1 },
				{ "px": [128,64], "src": [608,224], "f": 0, "t": 243, "d": [182,78], "a": 1 },
				{ "px": [160,64], "src": [576,224], "f": 0, "t": 242, "d": [182,79], "a": 1 },
				{ "px": [192,64], "src": [576,256], "f": 0, "t": 274, "d": [182,80], "a": 1 },
				{ "px": [224,64], "src": [576,224], "f": 0, "t": 242, "d": [182,81], "a": 1 },
				{ "px": [256,64], "src": [576,256], "f": 0, "t": 274, "d": [182,82], "a": 1 },
				{ "px": [288,64], "src": [608,224], "f": 0, "t": 243, "d": [182,83], "a": 1 },
				{ "px": [320,64], "src": [608,224], "f": 0, "t": 243, "d": [182,84], "a": 1 },
				{ "px": [352,64], "src": [576,256], "f": 0, "t": 274, "d": [182,85], "a": 1 },
				{ "px": [384,64], "src": [576,224], "f": 0, "t": 242, "d": [182,86], "a": 1 },
				{ "px": [416,64], "src": [576,224], "f": 0, "t": 242, "d": [182,87], "a": 1 },
				{ "px": [448,64], "src": [576,256], "f": 0, "t": 274, "d": [182,88], "a": 1 },
				{ "px": [480,64], "src": [608,256], "f": 0, "t": 275, "d": [182,89], "a": 1 },
				{ "px": [512,64], "src": [608,224], "f": 0, "t": 243, "d": [182,90], "a": 1 },
				{ "px": [544,64], "src": [608,256], "f": 0, "t": 275, "d": [182,91], "a": 1 },
				{ "px": [576,64], "src": [576,256], "f": 0, "t": 274, "d": [182,92], "a": 1 },
				{ "px": [608,64], "src": [576,256], "f": 0, "t": 274, "d": [182,93], "a": 1 },
				{ "px": [640,64], "src": [608,224], "f": 0, "t": 243, "d": [182,94], "a": 1 },
				{ "px": [672,64], "src": [576,256], "f": 0, "t": 274, "d": [182,95], "a": 1 },
				{ "px": [704,64], "src": [576,256], "f": 0, "t": 274, "d": [182,96], "a": 1 },
				{ "px": [736,64], "src": [576,224], "f": 0, "t": 242, "d": [182,97], "a": 1 },
				{ "px": [768,64], "src": [576,224], "f": 0, "t": 242, "d": [182,98], "a": 1 },
				{ "px": [800,64], "src": [576,256], "f": 0, "t": 274, "d": [182,99], "a": 1 },
				{ "px": [832,64], "src": [608,256], "f": 0, "t": 275, "d": [182,100], "a": 1 },
				{ "px": [864,64], "src": [608,224], "f": 0, "t": 243, "d": [182,101], "a": 1 },
				{ "px": [896,64], "src": [608,256], "f": 0, "t": 275, "d": [182,102], "a": 1 },
				{ "px": [928,64], "src": [576,224], "f": 0, "t": 242, "d": [182,103], "a": 1 },
				{ "px": [960,64], "src": [576,224], "f": 0, "t": 242, "d": [182,104], "a": 1 },
				{ "px": [992,64], "src": [576,256], "f": 0, "t": 274, "d": [182,105], "a": 1 },
				{ "px": [1024,64], "src": [608,224], "f": 0, "t": 243, "d": [182,106], "a": 1 },
				{ "px": [1056,64], "src": [608,256], "f": 0, "t": 275, "d": [182,107], "a": 1 },
				{ "px": [1088,64], "src": [576,224], "f": 0, "t": 242, "d": [182,108], "a": 1 },
				{ "px": [96,96], "src": [608,224], "f": 0, "t": 243, "d": [182,114], "a": 1 },
				{ "px": [128,96], "src": [608,256], "f": 0, "t": 275, "d": [182,115], "a": 1 },
				{ "px": [160,96], "src": [608,256], "f": 0, "t": 275, "d": [182,116], "a": 1 },
				{ "px": [192,96], "src": [576,224], "f": 0, "t": 242, "d": [182,117], "a": 1 },
				{ "px": [224,96], "src": [576,256], "f": 0, "t": 274, "d": [182,118], "a": 1 },
				{ "px": [256,96], "src": [576,256], "f": 0, "t": 274, "d": [182,119], "a": 1 },
				{ "px": [288,96], "src": [576,224], "f": 0, "t": 242, "d": [182,120], "a": 1 },
				{ "px": [320,96], "src": [608,224], "f": 0, "t": 243, "d": [182,121], "a": 1 },
				{ "px": [352,96], "src": [576,224], "f": 0, "t": 242, "d": [182,122], "a": 1 },
				{ "px": [384,96], "src": [576,224], "f": 0, "t": 242, "d": [182,123], "a": 1 },
				{ "px": [416,96], "src": [608,256], "f": 0, "t": 275, "d": [182,124], "a": 1 },
				{ "px": [448,96], "src": [576,224], "f": 0, "t": 242, "d": [182,125], "a": 1 },
				{ "px": [480,96], "src": [576,224], "f": 0, "t": 242, "d": [182,126], "a": 1 },
				{ "px": [512,96], "src": [576,224], "f": 0, "t": 242, "d": [182,127], "a": 1 },
				{ "px": [544,96], "src": [576,224], "f": 0, "t": 242, "d": [182,128], "a": 1 },
				{ "px": [576,96], "src": [576,256], "f": 0, "t": 274, "d": [182,129], "a": 1 },
				{ "px": [608,96], "src": [576,224], "f": 0, "t": 242, "d": [182,130], "a": 1 },
				{ "px": [640,96], "src": [608,224], "f": 0, "t": 243, "d": [182,131], "a": 1 },
				{ "px": [672,96], "src": [576,224], "f": 0, "t": 242, "d": [182,132], "a": 1 },
				{ "px": [704,96], "src": [576,256], "f": 0, "t": 274, "d": [182,133], "a": 1 },
				{ "px": [736,96], "src": [608,224], "f": 0, "t": 243, "d": [182,134], "a": 1 },
				{ "px": [768,96], "src": [608,224], "f": 0, "t": 243, "d": [182,135], "a": 1 },
				{ "px": [800,96], "src": [608,224], "f": 0, "t": 243, "d": [182,136], "a": 1 },
				{ "px": [832,96], "src": [608,224], "f": 0, "t": 243, "d": [182,137], "a": 1 },
				{ "px": [864,96], "src": [576,256], "f": 0, "t": 274, "d": [182,138], "a": 1 },
				{ "px": [896,96], "src": [576,224], "f": 0, "t": 242, "d": [182,139], "a": 1 },
				{ "px": [928,96], "src": [608,224], "f": 0, "t": 243, "d": [182,140], "a": 1 },
				{ "px": [960,96], "src": [608,224], "f": 0, "t": 243, "d": [182,141], "a": 1 },
				{ "px": [992,96], "src": [608,256], "f": 0, "t": 275, "d": [182,142], "a": 1 },
				{ "px": [1024,96], "src": [608,224], "f": 0, "t": 243, "d": [182,143], "a": 1 },
				{ "px": [1056,96], "src": [576,256], "f": 0, "t": 274, "d": [182,144], "a": 1 },
				{ "px": [1088,96], "src": [608,256], "f": 0, "t": 275, "d": [182,145], "a": 1 },
				{ "px": [96,128], "src": [608,224], "f": 0, "t": 243, "d": [182,151], "a": 1 },
				{ "px": [128,128], "src": [608,224], "f": 0, "t": 243, "d": [182,152], "a": 1 },
				{ "px": [160,128], "src": [608,224], "f": 0, "t": 243, "d": [182,153], "a": 1 },
				{ "px": [192,128], "src": [608,256], "f": 0, "t": 275, "d": [182,154], "a": 1 },
				{ "px": [224,128], "src": [608,224], "f": 0, "t": 243, "d": [182,155], "a": 1 },
				{ "px": [256,128], "src": [576,224], "f": 0, "t": 242, "d": [182,156], "a": 1 },
				{ "px": [288,128], "src": [608,224], "f": 0, "t": 243, "d": [182,157], "a": 1 },
				{ "px": [320,128], "src": [608,224], "f": 0, "t": 243, "d": [182,158], "a": 1 },
				{ "px": [352,128], "src": [576,224], "f": 0, "t": 242, "d": [182,159], "a": 1 },
				{ "px": [384,128], "src": [608,256], "f": 0, "t": 275, "d": [182,160], "a": 1 },
				{ "px": [416,128], "src": [608,224], "f": 0, "t": 243, "d": [182,161], "a": 1 },
				{ "px": [448,128], "src": [576,256], "f": 0, "t": 274, "d": [182,162], "a": 1 },
				{ "px": [480,128], "src": [608,256], "f": 0, "t": 275, "d": [182,163], "a": 1 },
				{ "px": [512,128], "src": [576,256], "f": 0, "t": 274, "d": [182,164], "a": 1 },
				{ "px": [544,128], "src": [576,224], "f": 0, "t": 242, "d": [182,165], "a": 1 },
				{ "px": [576,128], "src": [608,256], "f": 0, "t": 275, "d": [182,166], "a": 1 },
				{ "px": [608,128], "src": [576,256], "f": 0, "t": 274, "d": [182,167], "a": 1 },
				{ "px": [640,128], "src": [608,224], "f": 0, "t": 243, "d": [182,168], "a": 1 },
				{ "px": [672,128], "src": [608,256], "f": 0, "t": 275, "d": [182,169], "a": 1 },
				{ "px": [704,128], "src": [608,224], "f": 0, "t": 243, "d": [182,170], "a": 1 },
				{ "px": [736,128], "src": [576,224], "f": 0, "t": 242, "d": [182,171], "a": 1 },
				{ "px": [768,128], "src": [576,256], "f": 0, "t": 274, "d": [182,172], "a": 1 },
				{ "px": [800,128], "src": [608,256], "f": 0, "t": 275, "d": [182,173], "a": 1 },
				{ "px": [832,128], "src": [576,256], "f": 0, "t": 274, "d": [182,174], "a": 1 },
				{ "px": [864,128], "src": [576,256], "f": 0, "t": 274, "d": [182,175], "a": 1 },
				{ "px": [896,128], "src": [576,256], "f": 0, "t": 274, "d": [182,176], "a": 1 },
				{ "px": [928,128], "src": [608,224], "f": 0, "t": 243, "d": [182,177], "a": 1 },
				{ "px": [960,128], "src": [608,256], "f": 0, "t": 275, "d": [182,178], "a": 1 },
				{ "px": [992,128], "src": [576,256], "f": 0, "t": 274, "d": [182,179], "a": 1 },
				{ "px": [1024,128], "src": [576,256], "f": 0, "t": 274, "d": [182,180], "a": 1 },
				{ "px": [1056,128], "src": [608,224], "f": 0, "t": 243, "d": [182,181], "a": 1 },
				{ "px": [1088,128], "src": [608,256], "f": 0, "t": 275, "d": [182,182], "a": 1 },
				{ "px": [96,160], "src": [576,256], "f": 0, "t": 274, "d": [182,188], "a": 1 },
				{ "px": [128,160], "src": [608,256], "f": 0, "t": 275, "d": [182,189], "a": 1 },
				{ "px": [160,160], "src": [576,224], "f": 0, "t": 242, "d": [182,190], "a": 1 },
				{ "px": [192,160], "src": [608,256], "f": 0, "t": 275, "d": [182,191], "a": 1 },
				{ "px": [224,160], "src": [608,224], "f": 0, "t": 243, "d": [182,192], "a": 1 },
				{ "px": [256,160], "src": [608,256], "f": 0, "t": 275, "d": [182,193], "a": 1 },
				{ "px": [288,160], "src": [576,256], "f": 0, "t": 274, "d": [182,194], "a": 1 },
				{ "px": [320,160], "src": [608,224], "f": 0, "t": 243, "d": [182,195], "a": 1 },
				{ "px": [352,160], "src": [608,256], "f": 0, "t": 275, "d": [182,196], "a": 1 },
				{ "px": [384,160], "src": [608,224], "f": 0, "t": 243, "d": [182,197], "a": 1 },
				{ "px": [416,160], "src": [608,256], "f": 0, "t": 275, "d": [182,198], "a": 1 },
				{ "px": [448,160], "src": [576,224], "f": 0, "t": 242, "d": [182,199], "a": 1 },
				{ "px": [480,160], "src": [608,256], "f": 0, "t": 275, "d": [182,200], "a": 1 },
				{ "px": [512,160], "src": [608,224], "f": 0, "t": 243, "d": [182,201], "a": 1 },
				{ "px": [544,160], "src": [608,256], "f": 0, "t": 275, "d": [182,202], "a": 1 },
				{ "px": [576,160], "src": [608,256], "f": 0, "t": 275, "d": [182,203], "a": 1 },
				{ "px": [608,160], "src": [576,256], "f": 0, "t": 274, "d": [182,204], "a": 1 },
				{ "px": [640,160], "src": [576,256], "f": 0, "t": 274, "d": [182,205], "a": 1 },
				{ "px": [672,160], "src": [608,224], "f": 0, "t": 243, "d": [182,206], "a": 1 },
				{ "px": [704,160], "src": [608,256], "f": 0, "t": 275, "d": [182,207], "a": 1 },
				{ "px": [736,160], "src": [608,224], "f": 0, "t": 243, "d": [182,208], "a": 1 },
				{ "px": [768,160], "src": [608,224], "f": 0, "t": 243, "d": [182,209], "a": 1 },
				{ "px": [800,160], "src": [576,256], "f": 0, "t": 274, "d": [182,210], "a": 1 },
				{ "px": [832,160], "src": [608,256], "f": 0, "t": 275, "d": [182,211], "a": 1 },
				{ "px": [864,160], "src": [608,224], "f": 0, "t": 243, "d": [182,212], "a": 1 },
				{ "px": [896,160], "src": [576,224], "f": 0, "t": 242, "d": [182,213], "a": 1 },
				{ "px": [928,160], "src": [608,224], "f": 0, "t": 243, "d": [182,214], "a": 1 },
				{ "px": [960,160], "src": [608,224], "f": 0, "t": 243, "d": [182,215], "a": 1 },
				{ "px": [992,160], "src": [608,224], "f": 0, "t": 243, "d": [182,216], "a": 1 },
				{ "px": [1024,160], "src": [608,256], "f": 0, "t": 275, "d": [182,217], "a": 1 },
				{ "px": [1056,160], "src": [608,224], "f": 0, "t": 243, "d": [182,218], "a": 1 },
				{ "px": [1088,160], "src": [576,224], "f": 0, "t": 242, "d": [182,219], "a": 1 },
				{ "px": [96,192], "src": [608,256], "f": 0, "t": 275, "d": [182,225], "a": 1 },
				{ "px": [128,192], "src": [608,256], "f": 0, "t": 275, "d": [182,226], "a": 1 },
				{ "px": [160,192], "src": [576,224], "f": 0, "t": 242, "d": [182,227], "a": 1 },
				{ "px": [192,192], "src": [576,256], "f": 0, "t": 274, "d": [182,228], "a": 1 },
				{ "px": [224,192], "src": [576,224], "f": 0, "t": 242, "d": [182,229], "a": 1 },
				{ "px": [256,192], "src": [576,224], "f": 0, "t": 242, "d": [182,230], "a": 1 },
				{ "px": [288,192], "src": [608,256], "f": 0, "t": 275, "d": [182,231], "a": 1 },
				{ "px": [320,192], "src": [608,224], "f": 0, "t": 243, "d": [182,232], "a": 1 },
				{ "px": [352,192], "src": [608,224], "f": 0, "t": 243, "d": [182,233], "a": 1 },
				{ "px": [384,192], "src": [608,256], "f": 0, "t": 275, "d": [182,234], "a": 1 },
				{ "px": [416,192], "src": [576,224], "f": 0, "t": 242, "d": [182,235], "a": 1 },
				{ "px": [448,192], "src": [576,224], "f": 0, "t": 242, "d": [182,236], "a": 1 },
				{ "px": [480,192], "src": [576,224], "f": 0, "t": 242, "d": [182,237], "a": 1 },
				{ "px": [512,192], "src": [576,224], "f": 0, "t": 242, "d": [182,238], "a": 1 },
				{ "px": [544,192], "src": [576,224], "f": 0, "t": 242, "d": [182,239], "a": 1 },
				{ "px": [576,192], "src": [576,224], "f": 0, "t": 242, "d": [182,240], "a": 1 },
				{ "px": [608,192], "src": [576,256], "f": 0, "t": 274, "d": [182,241], "a": 1 },
				{ "px": [640,192], "src": [608,224], "f": 0, "t": 243, "d": [182,242], "a": 1 },
				{ "px": [672,192], "src": [576,224], "f": 0, "t": 242, "d": [182,243], "a": 1 },
				{ "px": [704,192], "src": [576,224], "f": 0, "t": 242, "d": [182,244], "a": 1 },
				{ "px": [736,192], "src": [608,256], "f": 0, "t": 275, "d": [182,245], "a": 1 },
				{ "px": [768,192], "src": [608,224], "f": 0, "t": 243, "d": [182,246], "a": 1 },
				{ "px": [800,192], "src": [576,256], "f": 0, "t": 274, "d": [182,247], "a": 1 },
				{ "px": [832,192], "src": [608,256], "f": 0, "t": 275, "d": [182,248], "a": 1 },
				{ "px": [864,192], "src": [608,256], "f": 0, "t": 275, "d": [182,249], "a": 1 },
				{ "px": [896,192], "src": [608,256], "f": 0, "t": 275, "d": [182,250], "a": 1 },
				{ "px": [928,192], "src": [576,224], "f": 0, "t": 242, "d": [182,251], "a": 1 },
				{ "px": [960,192], "src": [576,256], "f": 0, "t": 274, "d": [182,252], "a": 1 },
				{ "px": [992,192], "src": [576,256], "f": 0, "t": 274, "d": [182,253], "a": 1 },
				{ "px": [1024,192], "src": [608,256], "f": 0, "t": 275, "d": [182,254], "a": 1 },
				{ "px": [1056,192], "src": [608,256], "f": 0, "t": 275, "d": [182,255], "a": 1 },
				{ "px": [1088,192], "src": [576,256], "f": 0, "t": 274, "d": [182,256], "a": 1 },
				{ "px": [96,224], "src": [608,224], "f": 0, "t": 243, "d": [182,262], "a": 1 },
				{ "px": [128,224], "src": [576,256], "f": 0, "t": 274, "d": [182,263], "a": 1 },
				{ "px": [160,224], "src": [576,224], "f": 0, "t": 242, "d": [182,264], "a": 1 },
				{ "px": [192,224], "src": [608,256], "f": 0, "t": 275, "d": [182,265], "a": 1 },
				{ "px": [224,224], "src": [576,224], "f": 0, "t": 242, "d": [182,266], "a": 1 },
				{ "px": [256,224], "src": [576,256], "f": 0, "t": 274, "d": [182,267], "a": 1 },
				{ "px": [288,224], "src": [608,224], "f": 0, "t": 243, "d": [182,268], "a": 1 },
				{ "px": [320,224], "src": [608,224], "f": 0, "t": 243, "d": [182,269], "a": 1 },
				{ "px": [352,224], "src": [576,256], "f": 0, "t": 274, "d": [182,270], "a": 1 },
				{ "px": [384,224], "src": [576,256], "f": 0, "t": 274, "d": [182,271], "a": 1 },
				{ "px": [416,224], "src": [576,224], "f": 0, "t": 242, "d": [182,272], "a": 1 },
				{ "px": [448,224], "src": [608,256], "f": 0, "t": 275, "d": [182,273], "a": 1 },
				{ "px": [480,224], "src": [608,224], "f": 0, "t": 243, "d": [182,274], "a": 1 },
				{ "px": [512,224], "src": [576,224], "f": 0, "t": 242, "d": [182,275], "a": 1 },
				{ "px": [544,224], "src": [608,224], "f": 0, "t": 243, "d": [182,276], "a": 1 },
				{ "px": [576,224], "src": [608,224], "f": 0, "t": 243, "d": [182,277], "a": 1 },
				{ "px": [608,224], "src": [608,224], "f": 0, "t": 243, "d": [182,278], "a": 1 },
				{ "px": [640,224], "src": [608,256], "f": 0, "t": 275, "d": [182,279], "a": 1 },
				{ "px": [672,224], "src": [576,224], "f": 0, "t": 242, "d": [182,280], "a": 1 },
				{ "px": [704,224], "src": [576,256], "f": 0, "t": 274, "d": [182,281], "a": 1 },
				{ "px": [736,224], "src": [576,224], "f": 0, "t": 242, "d": [182,282], "a": 1 },
				{ "px": [768,224], "src": [576,224], "f": 0, "t": 242, "d": [182,283], "a": 1 },
				{ "px": [800,224], "src": [608,224], "f": 0, "t": 243, "d": [182,284], "a": 1 },
				{ "px": [832,224], "src": [576,256], "f": 0, "t": 274, "d": [182,285], "a": 1 },
				{ "px": [864,224], "src": [576,256], "f": 0, "t": 274, "d": [182,286], "a": 1 },
				{ "px": [896,224], "src": [576,256], "f": 0, "t": 274, "d": [182,287], "a": 1 },
				{ "px": [928,224], "src": [576,256], "f": 0, "t": 274, "d": [182,288], "a": 1 },
				{ "px": [960,224], "src": [608,256], "f": 0, "t": 275, "d": [182,289], "a": 1 },
				{ "px": [992,224], "src": [576,224], "f": 0, "t": 242, "d": [182,290], "a": 1 },
				{ "px": [1024,224], "src": [608,256], "f": 0, "t": 275, "d": [182,291], "a": 1 },
				{ "px": [1056,224], "src": [576,224], "f": 0, "t": 242, "d": [182,292], "a": 1 },
				{ "px": [1088,224], "src": [576,256], "f": 0, "t": 274, "d": [182,293], "a": 1 },
				{ "px": [96,256], "src": [608,256], "f": 0, "t": 275, "d": [182,299], "a": 1 },
				{ "px": [128,256], "src": [576,224], "f": 0, "t": 242, "d": [182,300], "a": 1 },
				{ "px": [160,256], "src": [576,224], "f": 0, "t": 242, "d": [182,301], "a": 1 },
				{ "px": [192,256], "src": [576,224], "f": 0, "t": 242, "d": [182,302], "a": 1 },
				{ "px": [224,256], "src": [608,224], "f": 0, "t": 243, "d": [182,303], "a": 1 },
				{ "px": [256,256], "src": [608,256], "f": 0, "t": 275, "d": [182,304], "a": 1 },
				{ "px": [288,256], "src": [576,224], "f": 0, "t": 242, "d": [182,305], "a": 1 },
				{ "px": [320,256], "src": [608,256], "f": 0, "t": 275, "d": [182,306], "a": 1 },
				{ "px": [352,256], "src": [576,224], "f": 0, "t": 242, "d": [182,307], "a": 1 },
				{ "px": [384,256], "src": [576,224], "f": 0, "t": 242, "d": [182,308], "a": 1 },
				{ "px": [416,256], "src": [576,256], "f": 0, "t": 274, "d": [182,309], "a": 1 },
				{ "px": [448,256], "src": [576,256], "f": 0, "t": 274, "d": [182,310], "a": 1 },
				{ "px": [480,256], "src": [576,224], "f": 0, "t": 242, "d": [182,311], "a": 1 },
				{ "px": [512,256], "src": [608,256], "f": 0, "t": 275, "d": [182,312], "a": 1 },
				{ "px": [544,256], "src": [576,224], "f": 0, "t": 242, "d": [182,313], "a": 1 },
				{ "px": [576,256], "src": [576,224], "f": 0, "t": 242, "d": [182,314], "a": 1 },
				{ "px": [608,256], "src": [608,224], "f": 0, "t": 243, "d": [182,315], "a": 1 },
				{ "px": [640,256], "src": [608,256], "f": 0, "t": 275, "d": [182,316], "a": 1 },
				{ "px": [672,256], "src": [576,224], "f": 0, "t": 242, "d": [182,317], "a": 1 },
				{ "px": [704,256], "src": [576,224], "f": 0, "t": 242, "d": [182,318], "a": 1 },
				{ "px": [736,256], "src": [576,256], "f": 0, "t": 274, "d": [182,319], "a": 1 },
				{ "px": [768,256], "src": [576,224], "f": 0, "t": 242, "d": [182,320], "a": 1 },
				{ "px": [800,256], "src": [608,224], "f": 0, "t": 243, "d": [182,321], "a": 1 },
				{ "px": [832,256], "src": [576,224], "f": 0, "t": 242, "d": [182,322], "a": 1 },
				{ "px": [864,256], "src": [576,224], "f": 0, "t": 242, "d": [182,323], "a": 1 },
				{ "px": [896,256], "src": [608,224], "f": 0, "t": 243, "d": [182,324], "a": 1 },
				{ "px": [928,256], "src": [576,256], "f": 0, "t": 274, "d": [182,325], "a": 1 },
				{ "px": [960,256], "src": [608,224], "f": 0, "t": 243, "d": [182,326], "a": 1 },
				{ "px": [992,256], "src": [576,256], "f": 0, "t": 274, "d": [182,327], "a": 1 },
				{ "px": [1024,256], "src": [576,224], "f": 0, "t": 242, "d": [182,328], "a": 1 },
				{ "px": [1056,256], "src": [608,224], "f": 0, "t": 243, "d": [182,329], "a": 1 },
				{ "px": [1088,256], "src": [576,224], "f": 0, "t": 242, "d": [182,330], "a": 1 },
				{ "px": [128,288], "src": [576,224], "f": 0, "t": 242, "d": [182,337], "a": 1 },
				{ "px": [160,288], "src": [576,256], "f": 0, "t": 274, "d": [182,338], "a": 1 },
				{ "px": [192,288], "src": [608,256], "f": 0, "t": 275, "d": [182,339], "a": 1 },
				{ "px": [224,288], "src": [608,224], "f": 0, "t": 243, "d": [182,340], "a": 1 },
				{ "px": [256,288], "src": [608,256], "f": 0, "t": 275, "d": [182,341], "a": 1 },
				{ "px": [288,288], "src": [608,256], "f": 0, "t": 275, "d": [182,342], "a": 1 },
				{ "px": [320,288], "src": [576,224], "f": 0, "t": 242, "d": [182,343], "a": 1 },
				{ "px": [352,288], "src": [576,256], "f": 0, "t": 274, "d": [182,344], "a": 1 },
				{ "px": [384,288], "src": [576,224], "f": 0, "t": 242, "d": [182,345], "a": 1 },
				{ "px": [416,288], "src": [608,256], "f": 0, "t": 275, "d": [182,346], "a": 1 },
				{ "px": [448,288], "src": [608,256], "f": 0, "t": 275, "d": [182,347], "a": 1 },
				{ "px": [480,288], "src": [608,224], "f": 0, "t": 243, "d": [182,348], "a": 1 },
				{ "px": [512,288], "src": [608,224], "f": 0, "t": 243, "d": [182,349], "a": 1 },
				{ "px": [544,288], "src": [576,256], "f": 0, "t": 274, "d": [182,350], "a": 1 },
				{ "px": [576,288], "src": [608,224], "f": 0, "t": 243, "d": [182,351], "a": 1 },
				{ "px": [608,288], "src": [608,256], "f": 0, "t": 275, "d": [182,352], "a": 1 },
				{ "px": [640,288], "src": [576,224], "f": 0, "t": 242, "d": [182,353], "a": 1 },
				{ "px": [672,288], "src": [608,256], "f": 0, "t": 275, "d": [182,354], "a": 1 },
				{ "px": [704,288], "src": [576,224], "f": 0, "t": 242, "d": [182,355], "a": 1 },
				{ "px": [736,288], "src": [576,256], "f": 0, "t": 274, "d": [182,356], "a": 1 },
				{ "px": [768,288], "src": [608,256], "f": 0, "t": 275, "d": [182,357], "a": 1 },
				{ "px": [800,288], "src": [608,224], "f": 0, "t": 243, "d": [182,358], "a": 1 },
				{ "px": [832,288], "src": [608,256], "f": 0, "t": 275, "d": [182,359], "a": 1 },
				{ "px": [864,288], "src": [608,256], "f": 0, "t": 275, "d": [182,360], "a": 1 },
				{ "px": [896,288], "src": [608,224], "f": 0, "t": 243, "d": [182,361], "a": 1 },
				{ "px": [928,288], "src": [576,256], "f": 0, "t": 274, "d": [182,362], "a": 1 },
				{ "px": [960,288], "src": [608,224], "f": 0, "t": 243, "d": [182,363], "a": 1 },
				{ "px": [992,288], "src": [576,224], "f": 0, "t": 242, "d": [182,364], "a": 1 },
				{ "px": [1024,288], "src": [608,224], "f": 0, "t": 243, "d": [182,365], "a": 1 },
				{ "px": [1056,288], "src": [608,224], "f": 0, "t": 243, "d": [182,366], "a": 1 },
				{ "px": [1088,288], "src": [608,224], "f": 0, "t": 243, "d": [182,367], "a": 1 },
				{ "px": [128,320], "src": [608,256], "f": 0, "t": 275, "d": [182,374], "a": 1 },
				{ "px": [160,320], "src": [608,224], "f": 0, "t": 243, "d": [182,375], "a": 1 },
				{ "px": [192,320], "src": [608,256], "f": 0, "t": 275, "d": [182,376], "a": 1 },
				{ "px": [224,320], "src": [608,224], "f": 0, "t": 243, "d": [182,377], "a": 1 },
				{ "px": [256,320], "src": [608,256], "f": 0, "t": 275, "d": [182,378], "a": 1 },
				{ "px": [288,320], "src": [576,256], "f": 0, "t": 274, "d": [182,379], "a": 1 },
				{ "px": [320,320], "src": [576,256], "f": 0, "t": 274, "d": [182,380], "a": 1 },
				{ "px": [352,320], "src": [576,256], "f": 0, "t": 274, "d": [182,381], "a": 1 },
				{ "px": [384,320], "src": [576,256], "f": 0, "t": 274, "d": [182,382], "a": 1 },
				{ "px": [416,320], "src": [576,256], "f": 0, "t": 274, "d": [182,383], "a": 1 },
				{ "px": [448,320], "src": [576,224], "f": 0, "t": 242, "d": [182,384], "a": 1 },
				{ "px": [480,320], "src": [608,224], "f": 0, "t": 243, "d": [182,385], "a": 1 },
				{ "px": [512,320], "src": [576,256], "f": 0, "t": 274, "d": [182,386], "a": 1 },
				{ "px": [544,320], "src": [608,256], "f": 0, "t": 275, "d": [182,387], "a": 1 },
				{ "px": [576,320], "src": [608,256], "f": 0, "t": 275, "d": [182,388], "a": 1 },
				{ "px": [608,320], "src": [608,224], "f": 0, "t": 243, "d": [182,389], "a": 1 },
				{ "px": [640,320], "src": [576,224], "f": 0, "t": 242, "d": [182,390], "a": 1 },
				{ "px": [672,320], "src": [608,224], "f": 0, "t": 243, "d": [182,391], "a": 1 },
				{ "px": [704,320], "src": [608,256], "f": 0, "t": 275, "d": [182,392], "a": 1 },
				{ "px": [736,320], "src": [608,224], "f": 0, "t": 243, "d": [182,393], "a": 1 },
				{ "px": [768,320], "src": [608,256], "f": 0, "t": 275, "d": [182,394], "a": 1 },
				{ "px": [800,320], "src": [608,224], "f": 0, "t": 243, "d": [182,395], "a": 1 },
				{ "px": [832,320], "src": [576,224], "f": 0, "t": 242, "d": [182,396], "a": 1 },
				{ "px": [864,320], "src": [576,256], "f": 0, "t": 274, "d": [182,397], "a": 1 },
				{ "px": [896,320], "src": [576,256], "f": 0, "t": 274, "d": [182,398], "a": 1 },
				{ "px": [928,320], "src": [608,256], "f": 0, "t": 275, "d": [182,399], "a": 1 },
				{ "px": [960,320], "src": [608,224], "f": 0, "t": 243, "d": [182,400], "a": 1 },
				{ "px": [992,320], "src": [576,224], "f": 0, "t": 242, "d": [182,401], "a": 1 },
				{ "px": [1024,320], "src": [576,256], "f": 0, "t": 274, "d": [182,402], "a": 1 },
				{ "px": [1056,320], "src": [576,224], "f": 0, "t": 242, "d": [182,403], "a": 1 },
				{ "px": [1088,320], "src": [576,224], "f": 0, "t": 242, "d": [182,404], "a": 1 },
				{ "px": [96,352], "src": [576,224], "f": 0, "t": 242, "d": [182,410], "a": 1 },
				{ "px": [128,352], "src": [608,256], "f": 0, "t": 275, "d": [182,411], "a": 1 },
				{ "px": [160,352], "src": [608,224], "f": 0, "t": 243, "d": [182,412], "a": 1 },
				{ "px": [192,352], "src": [608,224], "f": 0, "t": 243, "d": [182,413], "a": 1 },
				{ "px": [224,352], "src": [608,224], "f": 0, "t": 243, "d": [182,414], "a": 1 },
				{ "px": [256,352], "src": [576,224], "f": 0, "t": 242, "d": [182,415], "a": 1 },
				{ "px": [288,352], "src": [576,224], "f": 0, "t": 242, "d": [182,416], "a": 1 },
				{ "px": [320,352], "src": [576,224], "f": 0, "t": 242, "d": [182,417], "a": 1 },
				{ "px": [352,352], "src": [608,224], "f": 0, "t": 243, "d": [182,418], "a": 1 },
				{ "px": [384,352], "src": [576,256], "f": 0, "t": 274, "d": [182,419], "a": 1 },
				{ "px": [416,352], "src": [576,256], "f": 0, "t": 274, "d": [182,420], "a": 1 },
				{ "px": [448,352], "src": [576,224], "f": 0, "t": 242, "d": [182,421], "a": 1 },
				{ "px": [480,352], "src": [608,224], "f": 0, "t": 243, "d": [182,422], "a": 1 },
				{ "px": [512,352], "src": [576,224], "f": 0, "t": 242, "d": [182,423], "a": 1 },
				{ "px": [544,352], "src": [576,256], "f": 0, "t": 274, "d": [182,424], "a": 1 },
				{ "px": [576,352], "src": [608,256], "f": 0, "t": 275, "d": [182,425], "a": 1 },
				{ "px": [608,352], "src": [576,224], "f": 0, "t": 242, "d": [182,426], "a": 1 },
				{ "px": [640,352], "src": [608,224], "f": 0, "t": 243, "d": [182,427], "a": 1 },
				{ "px": [672,352], "src": [576,256], "f": 0, "t": 274, "d": [182,428], "a": 1 },
				{ "px": [704,352], "src": [576,256], "f": 0, "t": 274, "d": [182,429], "a": 1 },
				{ "px": [736,352], "src": [608,224], "f": 0, "t": 243, "d": [182,430], "a": 1 },
				{ "px": [768,352], "src": [608,224], "f": 0, "t": 243, "d": [182,431], "a": 1 },
				{ "px": [800,352], "src": [608,224], "f": 0, "t": 243, "d": [182,432], "a": 1 },
				{ "px": [832,352], "src": [608,224], "f": 0, "t": 243, "d": [182,433], "a": 1 },
				{ "px": [864,352], "src": [576,256], "f": 0, "t": 274, "d": [182,434], "a": 1 },
				{ "px": [896,352], "src": [608,256], "f": 0, "t": 275, "d": [182,435], "a": 1 },
				{ "px": [928,352], "src": [608,224], "f": 0, "t": 243, "d": [182,436], "a": 1 },
				{ "px": [960,352], "src": [608,224], "f": 0, "t": 243, "d": [182,437], "a": 1 },
				{ "px": [992,352], "src": [576,224], "f": 0, "t": 242, "d": [182,438], "a": 1 },
				{ "px": [1024,352], "src": [576,224], "f": 0, "t": 242, "d": [182,439], "a": 1 },
				{ "px": [1056,352], "src": [576,256], "f": 0, "t": 274, "d": [182,440], "a": 1 },
				{ "px": [1088,352], "src": [576,256], "f": 0, "t": 274, "d": [182,441], "a": 1 },
				{ "px": [128,384], "src": [608,224], "f": 0, "t": 243, "d": [182,448], "a": 1 },
				{ "px": [160,384], "src": [576,224], "f": 0, "t": 242, "d": [182,449], "a": 1 },
				{ "px": [192,384], "src": [576,256], "f": 0, "t": 274, "d": [182,450], "a": 1 },
				{ "px": [224,384], "src": [576,256], "f": 0, "t": 274, "d": [182,451], "a": 1 },
				{ "px": [256,384], "src": [576,256], "f": 0, "t": 274, "d": [182,452], "a": 1 },
				{ "px": [288,384], "src": [608,224], "f": 0, "t": 243, "d": [182,453], "a": 1 },
				{ "px": [320,384], "src": [608,256], "f": 0, "t": 275, "d": [182,454], "a": 1 },
				{ "px": [352,384], "src": [608,224], "f": 0, "t": 243, "d": [182,455], "a": 1 },
				{ "px": [384,384], "src": [608,224], "f": 0, "t": 243, "d": [182,456], "a": 1 },
				{ "px": [416,384], "src": [608,224], "f": 0, "t": 243, "d": [182,457], "a": 1 },
				{ "px": [448,384], "src": [608,224], "f": 0, "t": 243, "d": [182,458], "a": 1 },
				{ "px": [480,384], "src": [608,224], "f": 0, "t": 243, "d": [182,459], "a": 1 },
				{ "px": [512,384], "src": [576,224], "f": 0, "t": 242, "d": [182,460], "a": 1 },
				{ "px": [544,384], "src": [576,256], "f": 0, "t": 274, "d": [182,461], "a": 1 },
				{ "px": [576,384], "src": [608,224], "f": 0, "t": 243, "d": [182,462], "a": 1 },
				{ "px": [608,384], "src": [608,224], "f": 0, "t": 243, "d": [182,463], "a": 1 },
				{ "px": [640,384], "src": [608,224], "f": 0, "t": 243, "d": [182,464], "a": 1 },
				{ "px": [672,384], "src": [576,256], "f": 0, "t": 274, "d": [182,465], "a": 1 },
				{ "px": [704,384], "src": [608,256], "f": 0, "t": 275, "d": [182,466], "a": 1 },
				{ "px": [736,384], "src": [576,224], "f": 0, "t": 242, "d": [182,467], "a": 1 },
				{ "px": [768,384], "src": [608,256], "f": 0, "t": 275, "d": [182,468], "a": 1 },
				{ "px": [800,384], "src": [576,224], "f": 0, "t": 242, "d": [182,469], "a": 1 },
				{ "px": [832,384], "src": [608,224], "f": 0, "t": 243, "d": [182,470], "a": 1 },
				{ "px": [864,384], "src": [608,256], "f": 0, "t": 275, "d": [182,471], "a": 1 },
				{ "px": [896,384], "src": [608,224], "f": 0, "t": 243, "d": [182,472], "a": 1 },
				{ "px": [928,384], "src": [608,256], "f": 0, "t": 275, "d": [182,473], "a": 1 },
				{ "px": [960,384], "src": [576,224], "f": 0, "t": 242, "d": [182,474], "a": 1 },
				{ "px": [992,384], "src": [608,224], "f": 0, "t": 243, "d": [182,475], "a": 1 },
				{ "px": [1024,384], "src": [608,256], "f": 0, "t": 275, "d": [182,476], "a": 1 },
				{ "px": [1056,384], "src": [576,256], "f": 0, "t": 274, "d": [182,477], "a": 1 },
				{ "px": [1088,384], "src": [608,224], "f": 0, "t": 243, "d": [182,478], "a": 1 },
				{ "px": [128,416], "src": [608,256], "f": 0, "t": 275, "d": [182,485], "a": 1 },
				{ "px": [160,416], "src": [576,256], "f": 0, "t": 274, "d": [182,486], "a": 1 },
				{ "px": [192,416], "src": [576,256], "f": 0, "t": 274, "d": [182,487], "a": 1 },
				{ "px": [224,416], "src": [608,256], "f": 0, "t": 275, "d": [182,488], "a": 1 },
				{ "px": [256,416], "src": [576,224], "f": 0, "t": 242, "d": [182,489], "a": 1 },
				{ "px": [288,416], "src": [576,256], "f": 0, "t": 274, "d": [182,490], "a": 1 },
				{ "px": [320,416], "src": [576,256], "f": 0, "t": 274, "d": [182,491], "a": 1 },
				{ "px": [352,416], "src": [608,256], "f": 0, "t": 275, "d": [182,492], "a": 1 },
				{ "px": [384,416], "src": [576,256], "f": 0, "t": 274, "d": [182,493], "a": 1 },
				{ "px": [416,416], "src": [576,256], "f": 0, "t": 274, "d": [182,494], "a": 1 },
				{ "px": [448,416], "src": [576,224], "f": 0, "t": 242, "d": [182,495], "a": 1 },
				{ "px": [480,416], "src": [608,256], "f": 0, "t": 275, "d": [182,496], "a": 1 },
				{ "px": [512,416], "src": [608,256], "f": 0, "t": 275, "d": [182,497], "a": 1 },
				{ "px": [544,416], "src": [608,256], "f": 0, "t": 275, "d": [182,498], "a": 1 },
				{ "px": [576,416], "src": [608,256], "f": 0, "t": 275, "d": [182,499], "a": 1 },
				{ "px": [608,416], "src": [576,224], "f": 0, "t": 242, "d": [182,500], "a": 1 },
				{ "px": [640,416], "src": [608,224], "f": 0, "t": 243, "d": [182,501], "a": 1 },
				{ "px": [672,416], "src": [608,224], "f": 0, "t": 243, "d": [182,502], "a": 1 },
				{ "px": [704,416], "src": [608,224], "f": 0, "t": 243, "d": [182,503], "a": 1 },
				{ "px": [736,416], "src": [608,224], "f": 0, "t": 243, "d": [182,504], "a": 1 },
				{ "px": [768,416], "src": [576,224], "f": 0, "t": 242, "d": [182,505], "a": 1 },
				{ "px": [800,416], "src": [608,224], "f": 0, "t": 243, "d": [182,506], "a": 1 },
				{ "px": [832,416], "src": [608,256], "f": 0, "t": 275, "d": [182,507], "a": 1 },
				{ "px": [864,416], "src": [608,224], "f": 0, "t": 243, "d": [182,508], "a": 1 },
				{ "px": [896,416], "src": [608,224], "f": 0, "t": 243, "d": [182,509], "a": 1 },
				{ "px": [928,416], "src": [576,224], "f": 0, "t": 242, "d": [182,510], "a": 1 },
				{ "px": [960,416], "src": [608,224], "f": 0, "t": 243, "d": [182,511], "a": 1 },
				{ "px": [992,416], "src": [608,224], "f": 0, "t": 243, "d": [182,512], "a": 1 },
				{ "px": [1024,416], "src": [576,256], "f": 0, "t": 274, "d": [182,513], "a": 1 },
				{ "px": [1056,416], "src": [576,256], "f": 0, "t": 274, "d": [182,514], "a": 1 },
				{ "px": [1088,416], "src": [608,224], "f": 0, "t": 243, "d": [182,515], "a": 1 },
				{ "px": [96,448], "src": [608,256], "f": 0, "t": 275, "d": [182,521], "a": 1 },
				{ "px": [128,448], "src": [576,256], "f": 0, "t": 274, "d": [182,522], "a": 1 },
				{ "px": [160,448], "src": [608,224], "f": 0, "t": 243, "d": [182,523], "a": 1 },
				{ "px": [192,448], "src": [608,224], "f": 0, "t": 243, "d": [182,524], "a": 1 },
				{ "px": [224,448], "src": [608,256], "f": 0, "t": 275, "d": [182,525], "a": 1 },
				{ "px": [256,448], "src": [576,224], "f": 0, "t": 242, "d": [182,526], "a": 1 },
				{ "px": [288,448], "src": [576,256], "f": 0, "t": 274, "d": [182,527], "a": 1 },
				{ "px": [320,448], "src": [608,224], "f": 0, "t": 243, "d": [182,528], "a": 1 },
				{ "px": [352,448], "src": [576,256], "f": 0, "t": 274, "d": [182,529], "a": 1 },
				{ "px": [384,448], "src": [576,224], "f": 0, "t": 242, "d": [182,530], "a": 1 },
				{ "px": [416,448], "src": [576,256], "f": 0, "t": 274, "d": [182,531], "a": 1 },
				{ "px": [448,448], "src": [576,224], "f": 0, "t": 242, "d": [182,532], "a": 1 },
				{ "px": [480,448], "src": [576,224], "f": 0, "t": 242, "d": [182,533], "a": 1 },
				{ "px": [512,448], "src": [576,224], "f": 0, "t": 242, "d": [182,534], "a": 1 },
				{ "px": [544,448], "src": [576,256], "f": 0, "t": 274, "d": [182,535], "a": 1 },
				{ "px": [576,448], "src": [576,224], "f": 0, "t": 242, "d": [182,536], "a": 1 },
				{ "px": [608,448], "src": [576,224], "f": 0, "t": 242, "d": [182,537], "a": 1 },
				{ "px": [640,448], "src": [576,256], "f": 0, "t": 274, "d": [182,538], "a": 1 },
				{ "px": [672,448], "src": [576,224], "f": 0, "t": 242, "d": [182,539], "a": 1 },
				{ "px": [704,448], "src": [576,224], "f": 0, "t": 242, "d": [182,540], "a": 1 },
				{ "px": [736,448], "src": [576,256], "f": 0, "t": 274, "d": [182,541], "a": 1 },
				{ "px": [768,448], "src": [576,224], "f": 0, "t": 242, "d": [182,542], "a": 1 },
				{ "px": [800,448], "src": [576,224], "f": 0, "t": 242, "d": [182,543], "a": 1 },
				{ "px": [832,448], "src": [608,256], "f": 0, "t": 275, "d": [182,544], "a": 1 },
				{ "px": [864,448], "src": [608,224], "f": 0, "t": 243, "d": [182,545], "a": 1 },
				{ "px": [896,448], "src": [576,256], "f": 0, "t": 274, "d": [182,546], "a": 1 },
				{ "px": [928,448], "src": [608,256], "f": 0, "t": 275, "d": [182,547], "a": 1 },
				{ "px": [960,448], "src": [576,224], "f": 0, "t": 242, "d": [182,548], "a": 1 },
				{ "px": [992,448], "src": [576,256], "f": 0, "t": 274, "d": [182,549], "a": 1 },
				{ "px": [1024,448], "src": [608,224], "f": 0, "t": 243, "d": [182,550], "a": 1 },
				{ "px": [1056,448], "src": [576,256], "f": 0, "t": 274, "d": [182,551], "a": 1 },
				{ "px": [1088,448], "src": [608,224], "f": 0, "t": 243, "d": [182,552], "a": 1 },
				{ "px": [96,480], "src": [608,256], "f": 0, "t": 275, "d": [182,558], "a": 1 },
				{ "px": [128,480], "src": [608,256], "f": 0, "t": 275, "d": [182,559], "a": 1 },
				{ "px": [160,480], "src": [576,224], "f": 0, "t": 242, "d": [182,560], "a": 1 },
				{ "px": [192,480], "src": [608,224], "f": 0, "t": 243, "d": [182,561], "a": 1 },
				{ "px": [224,480], "src": [608,256], "f": 0, "t": 275, "d": [182,562], "a": 1 },
				{ "px": [256,480], "src": [576,224], "f": 0, "t": 242, "d": [182,563], "a": 1 },
				{ "px": [288,480], "src": [608,256], "f": 0, "t": 275, "d": [182,564], "a": 1 },
				{ "px": [320,480], "src": [608,256], "f": 0, "t": 275, "d": [182,565], "a": 1 },
				{ "px": [352,480], "src": [576,224], "f": 0, "t": 242, "d": [182,566], "a": 1 },
				{ "px": [384,480], "src": [576,256], "f": 0, "t": 274, "d": [182,567], "a": 1 },
				{ "px": [416,480], "src": [608,256], "f": 0, "t": 275, "d": [182,568], "a": 1 },
				{ "px": [448,480], "src": [608,224], "f": 0, "t": 243, "d": [182,569], "a": 1 },
				{ "px": [480,480], "src": [576,224], "f": 0, "t": 242, "d": [182,570], "a": 1 },
				{ "px": [512,480], "src": [576,256], "f": 0, "t": 274, "d": [182,571], "a": 1 },
				{ "px": [544,480], "src": [608,256], "f": 0, "t": 275, "d": [182,572], "a": 1 },
				{ "px": [576,480], "src": [576,256], "f": 0, "t": 274, "d": [182,573], "a": 1 },
				{ "px": [608,480], "src": [576,256], "f": 0, "t": 274, "d": [182,574], "a": 1 },
				{ "px": [640,480], "src": [608,256], "f": 0, "t": 275, "d": [182,575], "a": 1 },
				{ "px": [672,480], "src": [576,256], "f": 0, "t": 274, "d": [182,576], "a": 1 },
				{ "px": [704,480], "src": [576,256], "f": 0, "t": 274, "d": [182,577], "a": 1 },
				{ "px": [736,480], "src": [608,224], "f": 0, "t": 243, "d": [182,578], "a": 1 },
				{ "px": [768,480], "src": [608,224], "f": 0, "t": 243, "d": [182,579], "a": 1 },
				{ "px": [800,480], "src": [576,224], "f": 0, "t": 242, "d": [182,580], "a": 1 },
				{ "px": [832,480], "src": [608,224], "f": 0, "t": 243, "d": [182,581], "a": 1 },
				{ "px": [864,480], "src": [576,224], "f": 0, "t": 242, "d": [182,582], "a": 1 },
				{ "px": [896,480], "src": [608,256], "f": 0, "t": 275, "d": [182,583], "a": 1 },
				{ "px": [928,480], "src": [576,224], "f": 0, "t": 242, "d": [182,584], "a": 1 },
				{ "px": [960,480], "src": [608,256], "f": 0, "t": 275, "d": [182,585], "a": 1 },
				{ "px": [992,480], "src": [576,224], "f": 0, "t": 242, "d": [182,586], "a": 1 },
				{ "px": [1024,480], "src": [576,224], "f": 0, "t": 242, "d": [182,587], "a": 1 },
				{ "px": [1056,480], "src": [576,224], "f": 0, "t": 242, "d": [182,588], "a": 1 },
				{ "px": [1088,480], "src": [608,224], "f": 0, "t": 243, "d": [182,589], "a": 1 },
				{ "px": [96,512], "src": [608,256], "f": 0, "t": 275, "d": [182,595], "a": 1 },
				{ "px": [128,512], "src": [608,224], "f": 0, "t": 243, "d": [182,596], "a": 1 },
				{ "px": [160,512], "src": [608,256], "f": 0, "t": 275, "d": [182,597], "a": 1 },
				{ "px": [192,512], "src": [608,224], "f": 0, "t": 243, "d": [182,598], "a": 1 },
				{ "px": [224,512], "src": [576,224], "f": 0, "t": 242, "d": [182,599], "a": 1 },
				{ "px": [256,512], "src": [608,224], "f": 0, "t": 243, "d": [182,600], "a": 1 },
				{ "px": [288,512], "src": [576,256], "f": 0, "t": 274, "d": [182,601], "a": 1 },
				{ "px": [320,512], "src": [576,256], "f": 0, "t": 274, "d": [182,602], "a": 1 },
				{ "px": [352,512], "src": [576,224], "f": 0, "t": 242, "d": [182,603], "a": 1 },
				{ "px": [384,512], "src": [608,224], "f": 0, "t": 243, "d": [182,604], "a": 1 },
				{ "px": [416,512], "src": [576,256], "f": 0, "t": 274, "d": [182,605], "a": 1 },
				{ "px": [448,512], "src": [608,256], "f": 0, "t": 275, "d": [182,606], "a": 1 },
				{ "px": [480,512], "src": [608,224], "f": 0, "t": 243, "d": [182,607], "a": 1 },
				{ "px": [512,512], "src": [608,224], "f": 0, "t": 243, "d": [182,608], "a": 1 },
				{ "px": [544,512], "src": [576,224], "f": 0, "t": 242, "d": [182,609], "a": 1 },
				{ "px": [576,512], "src": [608,224], "f": 0, "t": 243, "d": [182,610], "a": 1 },
				{ "px": [608,512], "src": [608,224], "f": 0, "t": 243, "d": [182,611], "a": 1 },
				{ "px": [640,512], "src": [608,256], "f": 0, "t": 275, "d": [182,612], "a": 1 },
				{ "px": [672,512], "src": [608,256], "f": 0, "t": 275, "d": [182,613], "a": 1 },
				{ "px": [704,512], "src": [608,224], "f": 0, "t": 243, "d": [182,614], "a": 1 },
				{ "px": [736,512], "src": [608,224], "f": 0, "t": 243, "d": [182,615], "a": 1 },
				{ "px": [768,512], "src": [576,224], "f": 0, "t": 242, "d": [182,616], "a": 1 },
				{ "px": [800,512], "src": [576,256], "f": 0, "t": 274, "d": [182,617], "a": 1 },
				{ "px": [832,512], "src": [576,256], "f": 0, "t": 274, "d": [182,618], "a": 1 },
				{ "px": [864,512], "src": [576,224], "f": 0, "t": 242, "d": [182,619], "a": 1 },
				{ "px": [896,512], "src": [576,224], "f": 0, "t": 242, "d": [182,620], "a": 1 },
				{ "px": [928,512], "src": [608,224], "f": 0, "t": 243, "d": [182,621], "a": 1 },
				{ "px": [960,512], "src": [608,224], "f": 0, "t": 243, "d": [182,622], "a": 1 },
				{ "px": [992,512], "src": [608,224], "f": 0, "t": 243, "d": [182,623], "a": 1 },
				{ "px": [1024,512], "src": [608,256], "f": 0, "t": 275, "d": [182,624], "a": 1 },
				{ "px": [1056,512], "src": [608,224], "f": 0, "t": 243, "d": [182,625], "a": 1 },
				{ "px": [1088,512], "src": [608,224], "f": 0, "t": 243, "d": [182,626], "a": 1 },
				{ "px": [96,544], "src": [576,224], "f": 0, "t": 242, "d": [182,632], "a": 1 },
				{ "px": [128,544], "src": [608,224], "f": 0, "t": 243, "d": [182,633], "a": 1 },
				{ "px": [160,544], "src": [608,224], "f": 0, "t": 243, "d": [182,634], "a": 1 },
				{ "px": [192,544], "src": [608,224], "f": 0, "t": 243, "d": [182,635], "a": 1 },
				{ "px": [224,544], "src": [576,256], "f": 0, "t": 274, "d": [182,636], "a": 1 },
				{ "px": [256,544], "src": [608,256], "f": 0, "t": 275, "d": [182,637], "a": 1 },
				{ "px": [288,544], "src": [608,224], "f": 0, "t": 243, "d": [182,638], "a": 1 },
				{ "px": [320,544], "src": [608,224], "f": 0, "t": 243, "d": [182,639], "a": 1 },
				{ "px": [352,544], "src": [576,224], "f": 0, "t": 242, "d": [182,640], "a": 1 },
				{ "px": [384,544], "src": [608,256], "f": 0, "t": 275, "d": [182,641], "a": 1 },
				{ "px": [416,544], "src": [576,256], "f": 0, "t": 274, "d": [182,642], "a": 1 },
				{ "px": [448,544], "src": [576,224], "f": 0, "t": 242, "d": [182,643], "a": 1 },
				{ "px": [480,544], "src": [576,224], "f": 0, "t": 242, "d": [182,644], "a": 1 },
				{ "px": [512,544], "src": [608,256], "f": 0, "t": 275, "d": [182,645], "a": 1 },
				{ "px": [544,544], "src": [576,224], "f": 0, "t": 242, "d": [182,646], "a": 1 },
				{ "px": [576,544], "src": [576,256], "f": 0, "t": 274, "d": [182,647], "a": 1 },
				{ "px": [608,544], "src": [576,256], "f": 0, "t": 274, "d": [182,648], "a": 1 },
				{ "px": [640,544], "src": [608,256], "f": 0, "t": 275, "d": [182,649], "a": 1 },
				{ "px": [672,544], "src": [608,256], "f": 0, "t": 275, "d": [182,650], "a": 1 },
				{ "px": [704,544], "src": [608,256], "f": 0, "t": 275, "d": [182,651], "a": 1 },
				{ "px": [736,544], "src": [576,224], "f": 0, "t": 242, "d": [182,652], "a": 1 },
				{ "px": [768,544], "src": [576,224], "f": 0, "t": 242, "d": [182,653], "a": 1 },
				{ "px": [800,544], "src": [576,224], "f": 0, "t": 242, "d": [182,654], "a": 1 },
				{ "px": [832,544], "src": [608,224], "f": 0, "t": 243, "d": [182,655], "a": 1 },
				{ "px": [864,544], "src": [608,224], "f": 0, "t": 243, "d": [182,656], "a": 1 },
				{ "px": [896,544], "src": [608,256], "f": 0, "t": 275, "d": [182,657], "a": 1 },
				{ "px": [928,544], "src": [608,224], "f": 0, "t": 243, "d": [182,658], "a": 1 },
				{ "px": [960,544], "src": [608,256], "f": 0, "t": 275, "d": [182,659], "a": 1 },
				{ "px": [992,544], "src": [608,224], "f": 0, "t": 243, "d": [182,660], "a": 1 },
				{ "px": [1024,544], "src": [608,256], "f": 0, "t": 275, "d": [182,661], "a": 1 },
				{ "px": [1056,544], "src": [576,256], "f": 0, "t": 274, "d": [182,662], "a": 1 },
				{ "px": [1088,544], "src": [576,224], "f": 0, "t": 242, "d": [182,663], "a": 1 },
				{ "px": [96,576], "src": [576,224], "f": 0, "t": 242, "d": [182,669], "a": 1 },
				{ "px": [128,576], "src": [608,256], "f": 0, "t": 275, "d": [182,670], "a": 1 },
				{ "px": [160,576], "src": [608,256], "f": 0, "t": 275, "d": [182,671], "a": 1 },
				{ "px": [192,576], "src": [608,224], "f": 0, "t": 243, "d": [182,672], "a": 1 },
				{ "px": [224,576], "src": [576,224], "f": 0, "t": 242, "d": [182,673], "a": 1 },
				{ "px": [256,576], "src": [608,256], "f": 0, "t": 275, "d": [182,674], "a": 1 },
				{ "px": [288,576], "src": [608,224], "f": 0, "t": 243, "d": [182,675], "a": 1 },
				{ "px": [320,576], "src": [576,256], "f": 0, "t": 274, "d": [182,676], "a": 1 },
				{ "px": [352,576], "src": [608,224], "f": 0, "t": 243, "d": [182,677], "a": 1 },
				{ "px": [384,576], "src": [576,224], "f": 0, "t": 242, "d": [182,678], "a": 1 },
				{ "px": [416,576], "src": [576,224], "f": 0, "t": 242, "d": [182,679], "a": 1 },
				{ "px": [448,576], "src": [576,256], "f": 0, "t": 274, "d": [182,680], "a": 1 },
				{ "px": [480,576], "src": [608,256], "f": 0, "t": 275, "d": [182,681], "a": 1 },
				{ "px": [512,576], "src": [608,256], "f": 0, "t": 275, "d": [182,682], "a": 1 },
				{ "px": [544,576], "src": [576,224], "f": 0, "t": 242, "d": [182,683], "a": 1 },
				{ "px": [576,576], "src": [576,256], "f": 0, "t": 274, "d": [182,684], "a": 1 },
				{ "px": [608,576], "src": [576,224], "f": 0, "t": 242, "d": [182,685], "a": 1 },
				{ "px": [640,576], "src": [608,224], "f": 0, "t": 243, "d": [182,686], "a": 1 },
				{ "px": [672,576], "src": [608,224], "f": 0, "t": 243, "d": [182,687], "a": 1 },
				{ "px": [704,576], "src": [576,224], "f": 0, "t": 242, "d": [182,688], "a": 1 },
				{ "px": [736,576], "src": [608,224], "f": 0, "t": 243, "d": [182,689], "a": 1 },
				{ "px": [768,576], "src": [576,224], "f": 0, "t": 242, "d": [182,690], "a": 1 },
				{ "px": [800,576], "src": [576,256], "f": 0, "t": 274, "d": [182,691], "a": 1 },
				{ "px": [832,576], "src": [608,224], "f": 0, "t": 243, "d": [182,692], "a": 1 },
				{ "px": [864,576], "src": [608,224], "f": 0, "t": 243, "d": [182,693], "a": 1 },
				{ "px": [896,576], "src": [576,256], "f": 0, "t": 274, "d": [182,694], "a": 1 },
				{ "px": [928,576], "src": [608,224], "f": 0, "t": 243, "d": [182,695], "a": 1 },
				{ "px": [960,576], "src": [608,256], "f": 0, "t": 275, "d": [182,696], "a": 1 },
				{ "px": [992,576], "src": [576,224], "f": 0, "t": 242, "d": [182,697], "a": 1 },
				{ "px": [1024,576], "src": [576,256], "f": 0, "t": 274, "d": [182,698], "a": 1 },
				{ "px": [1056,576], "src": [608,224], "f": 0, "t": 243, "d": [182,699], "a": 1 },
				{ "px": [1088,576], "src": [608,256], "f": 0, "t": 275, "d": [182,700], "a": 1 },
				{ "px": [96,608], "src": [608,224], "f": 0, "t": 243, "d": [182,706], "a": 1 },
				{ "px": [128,608], "src": [608,256], "f": 0, "t": 275, "d": [182,707], "a": 1 },
				{ "px": [160,608], "src": [576,256], "f": 0, "t": 274, "d": [182,708], "a": 1 },
				{ "px": [192,608], "src": [576,256], "f": 0, "t": 274, "d": [182,709], "a": 1 },
				{ "px": [224,608], "src": [608,224], "f": 0, "t": 243, "d": [182,710], "a": 1 },
				{ "px": [256,608], "src": [576,256], "f": 0, "t": 274, "d": [182,711], "a": 1 },
				{ "px": [288,608], "src": [608,224], "f": 0, "t": 243, "d": [182,712], "a": 1 },
				{ "px": [320,608], "src": [576,256], "f": 0, "t": 274, "d": [182,713], "a": 1 },
				{ "px": [352,608], "src": [608,256], "f": 0, "t": 275, "d": [182,714], "a": 1 },
				{ "px": [384,608], "src": [576,256], "f": 0, "t": 274, "d": [182,715], "a": 1 },
				{ "px": [416,608], "src": [576,224], "f": 0, "t": 242, "d": [182,716], "a": 1 },
				{ "px": [448,608], "src": [576,224], "f": 0, "t": 242, "d": [182,717], "a": 1 },
				{ "px": [480,608], "src": [608,256], "f": 0, "t": 275, "d": [182,718], "a": 1 },
				{ "px": [512,608], "src": [608,224], "f": 0, "t": 243, "d": [182,719], "a": 1 },
				{ "px": [544,608], "src": [608,256], "f": 0, "t": 275, "d": [182,720], "a": 1 },
				{ "px": [576,608], "src": [608,224], "f": 0, "t": 243, "d": [182,721], "a": 1 },
				{ "px": [608,608], "src": [576,256], "f": 0, "t": 274, "d": [182,722], "a": 1 },
				{ "px": [640,608], "src": [576,256], "f": 0, "t": 274, "d": [182,723], "a": 1 },
				{ "px": [672,608], "src": [576,224], "f": 0, "t": 242, "d": [182,724], "a": 1 },
				{ "px": [704,608], "src": [576,224], "f": 0, "t": 242, "d": [182,725], "a": 1 },
				{ "px": [736,608], "src": [608,256], "f": 0, "t": 275, "d": [182,726], "a": 1 },
				{ "px": [768,608], "src": [608,256], "f": 0, "t": 275, "d": [182,727], "a": 1 },
				{ "px": [800,608], "src": [608,256], "f": 0, "t": 275, "d": [182,728], "a": 1 },
				{ "px": [832,608], "src": [608,224], "f": 0, "t": 243, "d": [182,729], "a": 1 },
				{ "px": [864,608], "src": [608,224], "f": 0, "t": 243, "d": [182,730], "a": 1 },
				{ "px": [896,608], "src": [576,224], "f": 0, "t": 242, "d": [182,731], "a": 1 },
				{ "px": [928,608], "src": [608,256], "f": 0, "t": 275, "d": [182,732], "a": 1 },
				{ "px": [960,608], "src": [576,224], "f": 0, "t": 242, "d": [182,733], "a": 1 },
				{ "px": [992,608], "src": [608,224], "f": 0, "t": 243, "d": [182,734], "a": 1 },
				{ "px": [1024,608], "src": [576,256], "f": 0, "t": 274, "d": [182,735], "a": 1 },
				{ "px": [1056,608], "src": [608,224], "f": 0, "t": 243, "d": [182,736], "a": 1 },
				{ "px": [1088,608], "src": [608,256], "f": 0, "t": 275, "d": [182,737], "a": 1 },
				{ "px": [96,640], "src": [576,224], "f": 0, "t": 242, "d": [182,743], "a": 1 },
				{ "px": [128,640], "src": [576,256], "f": 0, "t": 274, "d": [182,744], "a": 1 },
				{ "px": [160,640], "src": [608,256], "f": 0, "t": 275, "d": [182,745], "a": 1 },
				{ "px": [192,640], "src": [576,256], "f": 0, "t": 274, "d": [182,746], "a": 1 },
				{ "px": [224,640], "src": [608,256], "f": 0, "t": 275, "d": [182,747], "a": 1 },
				{ "px": [256,640], "src": [608,256], "f": 0, "t": 275, "d": [182,748], "a": 1 },
				{ "px": [288,640], "src": [608,256], "f": 0, "t": 275, "d": [182,749], "a": 1 },
				{ "px": [320,640], "src": [608,224], "f": 0, "t": 243, "d": [182,750], "a": 1 },
				{ "px": [352,640], "src": [608,224], "f": 0, "t": 243, "d": [182,751], "a": 1 },
				{ "px": [384,640], "src": [576,224], "f": 0, "t": 242, "d": [182,752], "a": 1 },
				{ "px": [416,640], "src": [608,256], "f": 0, "t": 275, "d": [182,753], "a": 1 },
				{ "px": [448,640], "src": [576,256], "f": 0, "t": 274, "d": [182,754], "a": 1 },
				{ "px": [480,640], "src": [576,256], "f": 0, "t": 274, "d": [182,755], "a": 1 },
				{ "px": [512,640], "src": [576,224], "f": 0, "t": 242, "d": [182,756], "a": 1 },
				{ "px": [544,640], "src": [608,256], "f": 0, "t": 275, "d": [182,757], "a": 1 },
				{ "px": [576,640], "src": [608,256], "f": 0, "t": 275, "d": [182,758], "a": 1 },
				{ "px": [608,640], "src": [608,256], "f": 0, "t": 275, "d": [182,759], "a": 1 },
				{ "px": [640,640], "src": [608,256], "f": 0, "t": 275, "d": [182,760], "a": 1 },
				{ "px": [672,640], "src": [576,224], "f": 0, "t": 242, "d": [182,761], "a": 1 },
				{ "px": [704,640], "src": [608,256], "f": 0, "t": 275, "d": [182,762], "a": 1 },
				{ "px": [736,640], "src": [608,256], "f": 0, "t": 275, "d": [182,763], "a": 1 },
				{ "px": [768,640], "src": [608,224], "f": 0, "t": 243, "d": [182,764], "a": 1 },
				{ "px": [800,640], "src": [576,224], "f": 0, "t": 242, "d": [182,765], "a": 1 },
				{ "px": [832,640], "src": [608,256], "f": 0, "t": 275, "d": [182,766], "a": 1 },
				{ "px": [864,640], "src": [576,224], "f": 0, "t": 242, "d": [182,767], "a": 1 },
				{ "px": [896,640], "src": [576,256], "f": 0, "t": 274, "d": [182,768], "a": 1 },
				{ "px": [928,640], "src": [576,256], "f": 0, "t": 274, "d": [182,769], "a": 1 },
				{ "px": [960,640], "src": [608,256], "f": 0, "t": 275, "d": [182,770], "a": 1 },
				{ "px": [992,640], "src": [576,224], "f": 0, "t": 242, "d": [182,771], "a": 1 },
				{ "px": [1024,640], "src": [576,256], "f": 0, "t": 274, "d": [182,772], "a": 1 },
				{ "px": [1056,640], "src": [608,256], "f": 0, "t": 275, "d": [182,773], "a": 1 },
				{ "px": [1088,640], "src": [608,224], "f": 0, "t": 243, "d": [182,774], "a": 1 },
				{ "px": [96,672], "src": [576,224], "f": 0, "t": 242, "d": [182,780], "a": 1 },
				{ "px": [128,672], "src": [576,224], "f": 0, "t": 242, "d": [182,781], "a": 1 },
				{ "px": [160,672], "src": [608,224], "f": 0, "t": 243, "d": [182,782], "a": 1 },
				{ "px": [192,672], "src": [576,224], "f": 0, "t": 242, "d": [182,783], "a": 1 },
				{ "px": [224,672], "src": [576,256], "f": 0, "t": 274, "d": [182,784], "a": 1 },
				{ "px": [256,672], "src": [576,224], "f": 0, "t": 242, "d": [182,785], "a": 1 },
				{ "px": [288,672], "src": [576,224], "f": 0, "t": 242, "d": [182,786], "a": 1 },
				{ "px": [320,672], "src": [576,224], "f": 0, "t": 242, "d": [182,787], "a": 1 },
				{ "px": [352,672], "src": [576,224], "f": 0, "t": 242, "d": [182,788], "a": 1 },
				{ "px": [384,672], "src": [576,224], "f": 0, "t": 242, "d": [182,789], "a": 1 },
				{ "px": [416,672], "src": [576,224], "f": 0, "t": 242, "d": [182,790], "a": 1 },
				{ "px": [448,672], "src": [576,224], "f": 0, "t": 242, "d": [182,791], "a": 1 },
				{ "px": [480,672], "src": [576,224], "f": 0, "t": 242, "d": [182,792], "a": 1 },
				{ "px": [512,672], "src": [608,224], "f": 0, "t": 243, "d": [182,793], "a": 1 },
				{ "px": [544,672], "src": [608,224], "f": 0, "t": 243, "d": [182,794], "a": 1 },
				{ "px": [576,672], "src": [608,256], "f": 0, "t": 275, "d": [182,795], "a": 1 },
				{ "px": [608,672], "src": [576,256], "f": 0, "t": 274, "d": [182,796], "a": 1 },
				{ "px": [640,672], "src": [608,224], "f": 0, "t": 243, "d": [182,797], "a": 1 },
				{ "px": [672,672], "src": [608,224], "f": 0, "t": 243, "d": [182,798], "a": 1 },
				{ "px": [704,672], "src": [608,224], "f": 0, "t": 243, "d": [182,799], "a": 1 },
				{ "px": [736,672], "src": [576,224], "f": 0, "t": 242, "d": [182,800], "a": 1 },
				{ "px": [768,672], "src": [576,256], "f": 0, "t": 274, "d": [182,801], "a": 1 },
				{ "px": [800,672], "src": [576,256], "f": 0, "t": 274, "d": [182,802], "a": 1 },
				{ "px": [832,672], "src": [608,256], "f": 0, "t": 275, "d": [182,803], "a": 1 },
				{ "px": [864,672], "src": [576,256], "f": 0, "t": 274, "d": [182,804], "a": 1 },
				{ "px": [896,672], "src": [576,224], "f": 0, "t": 242, "d": [182,805], "a": 1 },
				{ "px": [928,672], "src": [576,256], "f": 0, "t": 274, "d": [182,806], "a": 1 },
				{ "px": [960,672], "src": [576,224], "f": 0, "t": 242, "d": [182,807], "a": 1 },
				{ "px": [992,672], "src": [608,224], "f": 0, "t": 243, "d": [182,808], "a": 1 },
				{ "px": [1024,672], "src": [608,256], "f": 0, "t": 275, "d": [182,809], "a": 1 },
				{ "px": [1056,672], "src": [576,224], "f": 0, "t": 242, "d": [182,810], "a": 1 },
				{ "px": [1088,672], "src": [576,224], "f": 0, "t": 242, "d": [182,811], "a": 1 },
				{ "px": [96,704], "src": [576,224], "f": 0, "t": 242, "d": [182,817], "a": 1 },
				{ "px": [128,704], "src": [608,256], "f": 0, "t": 275, "d": [182,818], "a": 1 },
				{ "px": [160,704], "src": [576,256], "f": 0, "t": 274, "d": [182,819], "a": 1 },
				{ "px": [192,704], "src": [576,224], "f": 0, "t": 242, "d": [182,820], "a": 1 },
				{ "px": [224,704], "src": [608,256], "f": 0, "t": 275, "d": [182,821], "a": 1 },
				{ "px": [256,704], "src": [576,224], "f": 0, "t": 242, "d": [182,822], "a": 1 },
				{ "px": [288,704], "src": [576,224], "f": 0, "t": 242, "d": [182,823], "a": 1 },
				{ "px": [320,704], "src": [576,256], "f": 0, "t": 274, "d": [182,824], "a": 1 },
				{ "px": [352,704], "src": [608,224], "f": 0, "t": 243, "d": [182,825], "a": 1 },
				{ "px": [384,704], "src": [576,256], "f": 0, "t": 274, "d": [182,826], "a": 1 },
				{ "px": [416,704], "src": [608,224], "f": 0, "t": 243, "d": [182,827], "a": 1 },
				{ "px": [448,704], "src": [608,256], "f": 0, "t": 275, "d": [182,828], "a": 1 },
				{ "px": [480,704], "src": [608,224], "f": 0, "t": 243, "d": [182,829], "a": 1 },
				{ "px": [512,704], "src": [576,256], "f": 0, "t": 274, "d": [182,830], "a": 1 },
				{ "px": [544,704], "src": [608,224], "f": 0, "t": 243, "d": [182,831], "a": 1 },
				{ "px": [576,704], "src": [608,256], "f": 0, "t": 275, "d": [182,832], "a": 1 },
				{ "px": [608,704], "src": [576,224], "f": 0, "t": 242, "d": [182,833], "a": 1 },
				{ "px": [640,704], "src": [608,256], "f": 0, "t": 275, "d": [182,834], "a": 1 },
				{ "px": [672,704], "src": [576,224], "f": 0, "t": 242, "d": [182,835], "a": 1 },
				{ "px": [704,704], "src": [576,256], "f": 0, "t": 274, "d": [182,836], "a": 1 },
				{ "px": [736,704], "src": [608,256], "f": 0, "t": 275, "d": [182,837], "a": 1 },
				{ "px": [768,704], "src": [576,224], "f": 0, "t": 242, "d": [182,838], "a": 1 },
				{ "px": [800,704], "src": [608,256], "f": 0, "t": 275, "d": [182,839], "a": 1 },
				{ "px": [832,704], "src": [576,256], "f": 0, "t": 274, "d": [182,840], "a": 1 },
				{ "px": [864,704], "src": [576,224], "f": 0, "t": 242, "d": [182,841], "a": 1 },
				{ "px": [896,704], "src": [608,256], "f": 0, "t": 275, "d": [182,842], "a": 1 },
				{ "px": [928,704], "src": [576,256], "f": 0, "t": 274, "d": [182,843], "a": 1 },
				{ "px": [960,704], "src": [576,224], "f": 0, "t": 242, "d": [182,844], "a": 1 },
				{ "px": [992,704], "src": [576,256], "f": 0, "t": 274, "d": [182,845], "a": 1 },
				{ "px": [1024,704], "src": [608,256], "f": 0, "t": 275, "d": [182,846], "a": 1 },
				{ "px": [1056,704], "src": [576,224], "f": 0, "t": 242, "d": [182,847], "a": 1 },
				{ "px": [1088,704], "src": [608,224], "f": 0, "t": 243, "d": [182,848], "a": 1 },
				{ "px": [96,736], "src": [576,256], "f": 0, "t": 274, "d": [182,854], "a": 1 },
				{ "px": [128,736], "src": [608,256], "f": 0, "t": 275, "d": [182,855], "a": 1 },
				{ "px": [160,736], "src": [576,256], "f": 0, "t": 274, "d": [182,856], "a": 1 },
				{ "px": [192,736], "src": [576,256], "f": 0, "t": 274, "d": [182,857], "a": 1 },
				{ "px": [224,736], "src": [608,224], "f": 0, "t": 243, "d": [182,858], "a": 1 },
				{ "px": [256,736], "src": [576,256], "f": 0, "t": 274, "d": [182,859], "a": 1 },
				{ "px": [288,736], "src": [608,224], "f": 0, "t": 243, "d": [182,860], "a": 1 },
				{ "px": [320,736], "src": [608,224], "f": 0, "t": 243, "d": [182,861], "a": 1 },
				{ "px": [352,736], "src": [576,256], "f": 0, "t": 274, "d": [182,862], "a": 1 },
				{ "px": [384,736], "src": [608,256], "f": 0, "t": 275, "d": [182,863], "a": 1 },
				{ "px": [416,736], "src": [576,256], "f": 0, "t": 274, "d": [182,864], "a": 1 },
				{ "px": [448,736], "src": [608,224], "f": 0, "t": 243, "d": [182,865], "a": 1 },
				{ "px": [480,736], "src": [608,224], "f": 0, "t": 243, "d": [182,866], "a": 1 },
				{ "px": [512,736], "src": [576,256], "f": 0, "t": 274, "d": [182,867], "a": 1 },
				{ "px": [544,736], "src": [608,256], "f": 0, "t": 275, "d": [182,868], "a": 1 },
				{ "px": [576,736], "src": [608,256], "f": 0, "t": 275, "d": [182,869], "a": 1 },
				{ "px": [672,736], "src": [576,224], "f": 0, "t": 242, "d": [182,872], "a": 1 },
				{ "px": [768,736], "src": [608,224], "f": 0, "t": 243, "d": [182,875], "a": 1 },
				{ "px": [800,736], "src": [608,224], "f": 0, "t": 243, "d": [182,876], "a": 1 },
				{ "px": [832,736], "src": [576,224], "f": 0, "t": 242, "d": [182,877], "a": 1 },
				{ "px": [864,736], "src": [576,256], "f": 0, "t": 274, "d": [182,878], "a": 1 },
				{ "px": [896,736], "src": [608,224], "f": 0, "t": 243, "d": [182,879], "a": 1 },
				{ "px": [928,736], "src": [608,256], "f": 0, "t": 275, "d": [182,880], "a": 1 },
				{ "px": [960,736], "src": [608,256], "f": 0, "t": 275, "d": [182,881], "a": 1 },
				{ "px": [992,736], "src": [576,224], "f": 0, "t": 242, "d": [182,882], "a": 1 },
				{ "px": [1024,736], "src": [608,224], "f": 0, "t": 243, "d": [182,883], "a": 1 },
				{ "px": [1056,736], "src": [608,256], "f": 0, "t": 275, "d": [182,884], "a": 1 },
				{ "px": [1088,736], "src": [576,256], "f": 0, "t": 274, "d": [182,885], "a": 1 },
				{ "px": [1120,64], "src": [640,256], "f": 0, "t": 276, "d": [180,109], "a": 1 },
				{ "px": [1120,96], "src": [640,256], "f": 0, "t": 276, "d": [180,146], "a": 1 },
				{ "px": [1120,128], "src": [640,224], "f": 0, "t": 244, "d": [180,183], "a": 1 },
				{ "px": [1120,160], "src": [640,256], "f": 0, "t": 276, "d": [180,220], "a": 1 },
				{ "px": [1120,192], "src": [640,256], "f": 0, "t": 276, "d": [180,257], "a": 1 },
				{ "px": [1120,224], "src": [640,256], "f": 0, "t": 276, "d": [180,294], "a": 1 },
				{ "px": [1120,256], "src": [640,256], "f": 0, "t": 276, "d": [180,331], "a": 1 },
				{ "px": [1120,288], "src": [640,256], "f": 0, "t": 276, "d": [180,368], "a": 1 },
				{ "px": [1120,320], "src": [640,256], "f": 0, "t": 276, "d": [180,405], "a": 1 },
				{ "px": [1120,352], "src": [640,256], "f": 0, "t": 276, "d": [180,442], "a": 1 },
				{ "px": [1120,384], "src": [640,256], "f": 0, "t": 276, "d": [180,479], "a": 1 },
				{ "px": [1120,416], "src": [640,256], "f": 0, "t": 276, "d": [180,516], "a": 1 },
				{ "px": [1120,448], "src": [640,224], "f": 0, "t": 244, "d": [180,553], "a": 1 },
				{ "px": [1120,480], "src": [640,224], "f": 0, "t": 244, "d": [180,590], "a": 1 },
				{ "px": [1120,512], "src": [640,256], "f": 0, "t": 276, "d": [180,627], "a": 1 },
				{ "px": [1120,544], "src": [640,256], "f": 0, "t": 276, "d": [180,664], "a": 1 },
				{ "px": [1120,576], "src": [640,256], "f": 0, "t": 276, "d": [180,701], "a": 1 },
				{ "px": [1120,608], "src": [640,256], "f": 0, "t": 276, "d": [180,738], "a": 1 },
				{ "px": [1120,640], "src": [640,224], "f": 0, "t": 244, "d": [180,775], "a": 1 },
				{ "px": [1120,672], "src": [640,224], "f": 0, "t": 244, "d": [180,812], "a": 1 },
				{ "px": [1120,704], "src": [640,256], "f": 0, "t": 276, "d": [180,849], "a": 1 },
				{ "px": [1120,736], "src": [640,224], "f": 0, "t": 244, "d": [180,886], "a": 1 },
				{ "px": [608,736], "src": [608,288], "f": 0, "t": 307, "d": [179,870], "a": 1 },
				{ "px": [640,736], "src": [608,288], "f": 0, "t": 307, "d": [179,871], "a": 1 },
				{ "px": [704,736], "src": [608,288], "f": 0, "t": 307, "d": [179,873], "a": 1 },
				{ "px": [736,736], "src": [576,288], "f": 0, "t": 306, "d": [179,874], "a": 1 },
				{ "px": [96,768], "src": [576,288], "f": 0, "t": 306, "d": [179,891], "a": 1 },
				{ "px": [128,768], "src": [576,288], "f": 0, "t": 306, "d": [179,892], "a": 1 },
				{ "px": [160,768], "src": [608,288], "f": 0, "t": 307, "d": [179,893], "a": 1 },
				{ "px": [192,768], "src": [576,288], "f": 0, "t": 306, "d": [179,894], "a": 1 },
				{ "px": [224,768], "src": [608,288], "f": 0, "t": 307, "d": [179,895], "a": 1 },
				{ "px": [256,768], "src": [576,288], "f": 0, "t": 306, "d": [179,896], "a": 1 },
				{ "px": [288,768], "src": [576,288], "f": 0, "t": 306, "d": [179,897], "a": 1 },
				{ "px": [320,768], "src": [576,288], "f": 0, "t": 306, "d": [179,898], "a": 1 },
				{ "px": [352,768], "src": [576,288], "f": 0, "t": 306, "d": [179,899], "a": 1 },
				{ "px": [384,768], "src": [608,288], "f": 0, "t": 307, "d": [179,900], "a": 1 },
				{ "px": [416,768], "src": [576,288], "f": 0, "t": 306, "d": [179,901], "a": 1 },
				{ "px": [448,768], "src": [576,288], "f": 0, "t": 306, "d": [179,902], "a": 1 },
				{ "px": [480,768], "src": [576,288], "f": 0, "t": 306, "d": [179,903], "a": 1 },
				{ "px": [512,768], "src": [608,288], "f": 0, "t": 307, "d": [179,904], "a": 1 },
				{ "px": [544,768], "src": [608,288], "f": 0, "t": 307, "d": [179,905], "a": 1 },
				{ "px": [800,768], "src": [576,288], "f": 0, "t": 306, "d": [179,913], "a": 1 },
				{ "px": [832,768], "src": [576,288], "f": 0, "t": 306, "d": [179,914], "a": 1 },
				{ "px": [864,768], "src": [608,288], "f": 0, "t": 307, "d": [179,915], "a": 1 },
				{ "px": [896,768], "src": [608,288], "f": 0, "t": 307, "d": [179,916], "a": 1 },
				{ "px": [928,768], "src": [576,288], "f": 0, "t": 306, "d": [179,917], "a": 1 },
				{ "px": [960,768], "src": [608,288], "f": 0, "t": 307, "d": [179,918], "a": 1 },
				{ "px": [992,768], "src": [576,288], "f": 0, "t": 306, "d": [179,919], "a": 1 },
				{ "px": [1024,768], "src": [576,288], "f": 0, "t": 306, "d": [179,920], "a": 1 },
				{ "px": [1056,768], "src": [576,288], "f": 0, "t": 306, "d": [179,921], "a": 1 },
				{ "px": [1088,768], "src": [608,288], "f": 0, "t": 307, "d": [179,922], "a": 1 },
				{ "px": [64,64], "src": [544,256], "f": 0, "t": 273, "d": [178,76], "a": 1 },
				{ "px": [64,96], "src": [544,224], "f": 0, "t": 241, "d": [178,113], "a": 1 },
				{ "px": [64,128], "src": [544,224], "f": 0, "t": 241, "d": [178,150], "a": 1 },
				{ "px": [64,160], "src": [544,256], "f": 0, "t": 273, "d": [178,187], "a": 1 },
				{ "px": [64,192], "src": [544,256], "f": 0, "t": 273, "d": [178,224], "a": 1 },
				{ "px": [64,224], "src": [544,224], "f": 0, "t": 241, "d": [178,261], "a": 1 },
				{ "px": [96,288], "src": [544,224], "f": 0, "t": 241, "d": [178,336], "a": 1 },
				{ "px": [96,320], "src": [544,256], "f": 0, "t": 273, "d": [178,373], "a": 1 },
				{ "px": [96,384], "src": [544,224], "f": 0, "t": 241, "d": [178,447], "a": 1 },
				{ "px": [96,416], "src": [544,224], "f": 0, "t": 241, "d": [178,484], "a": 1 },
				{ "px": [64,480], "src": [544,256], "f": 0, "t": 273, "d": [178,557], "a": 1 },
				{ "px": [64,512], "src": [544,256], "f": 0, "t": 273, "d": [178,594], "a": 1 },
				{ "px": [64,544], "src": [544,224], "f": 0, "t": 241, "d": [178,631], "a": 1 },
				{ "px": [64,576], "src": [544,224], "f": 0, "t": 241, "d": [178,668], "a": 1 },
				{ "px": [64,608], "src": [544,224], "f": 0, "t": 241, "d": [178,705], "a": 1 },
				{ "px": [64,640], "src": [544,224], "f": 0, "t": 241, "d": [178,742], "a": 1 },
				{ "px": [64,672], "src": [544,256], "f": 0, "t": 273, "d": [178,779], "a": 1 },
				{ "px": [64,704], "src": [544,224], "f": 0, "t": 241, "d": [178,816], "a": 1 },
				{ "px": [64,736], "src": [544,224], "f": 0, "t": 241, "d": [178,853], "a": 1 },
				{ "px": [64,32], "src": [544,192], "f": 0, "t": 209, "d": [177,39], "a": 1 },
				{ "px": [64,448], "src": [544,192], "f": 0, "t": 209, "d": [177,520], "a": 1 },
				{ "px": [1120,32], "src": [640,192], "f": 0, "t": 212, "d": [176,72], "a": 1 },
				{ "px": [64,256], "src": [544,288], "f": 0, "t": 305, "d": [175,298], "a": 1 },
				{ "px": [64,768], "src": [544,288], "f": 0, "t": 305, "d": [175,890], "a": 1 },
				{ "px": [768,768], "src": [544,288], "f": 0, "t": 305, "d": [175,912], "a": 1 },
				{ "px": [576,768], "src": [640,288], "f": 0, "t": 308, "d": [174,906], "a": 1 },
				{ "px": [1120,768], "src": [640,288], "f": 0, "t": 308, "d": [174,923], "a": 1 },
				{ "px": [672,768], "src": [736,192], "f": 0, "t": 215, "d": [173,909], "a": 1 },
				{ "px": [672,800], "src": [736,192], "f": 0, "t": 215, "d": [173,946], "a": 1 },
				{ "px": [32,352], "src": [736,160], "f": 0, "t": 183, "d": [172,408], "a": 1 },
				{ "px": [64,352], "src": [736,160], "f": 0, "t": 183, "d": [172,409], "a": 1 },
				{ "px": [0,352], "src": [704,160], "f": 0, "t": 182, "d": [170,407], "a": 1 }
			],
			"seed": 4940206,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "collisions",
			"__type": "IntGrid",
			"__cWid": 37,
			"__cHei": 26,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "e8b99984-fa90-11f0-ac94-9b8664caac33",
			"levelId": 83,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,
				1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [],
			"seed": 5844565,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "a992d250-fa90-11f0-b3c4-1fb56c707e5f", "dir": "w" }, { "levelIid": "b02dccf0-fa90-11f0-b3c4-e10636d7e8be", "dir": "s" } ]
}