{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "level_13",
	"iid": "31f2f3a0-fa90-11f0-8342-f7d9921377af",
	"uid": 193,
	"worldX": 1088,
	"worldY": 832,
	"worldDepth": 0,
	"pxWid": 256,
	"pxHei": 320,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "entities",
			"__type": "Entities",
			"__cWid": 8,
			"__cHei": 10,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "31f2f3a1-fa90-11f0-8342-ff3080f711dd",
			"levelId": 193,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2319472,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "walls",
			"__type": "AutoLayer",
			"__cWid": 8,
			"__cHei": 10,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 13,
			"__tilesetRelPath": "../textures/tileset_world.png",
			"iid": "31f2f3a2-fa90-11f0-8342-03688fcaf3b8",
			"levelId": 193,
			"layerDefUid": 25,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [576,160], "f": 0, "t": 178, "d": [149,0], "a": 1 },
				{ "px": [32,0], "src": [608,160], "f": 0, "t": 179, "d": [149,1], "a": 1 },
				{ "px": [64,0], "src": [576,160], "f": 0, "t": 178, "d": [149,2], "a": 1 },
				{ "px": [96,0], "src": [576,160], "f": 0, "t": 178, "d": [149,3], "a": 1 },
				{ "px": [128,0], "src": [608,160], "f": 0, "t": 179, "d": [149,4], "a": 1 },
				{ "px": [160,0], "src": [608,160], "f": 0, "t": 179, "d": [149,5], "a": 1 },
				{ "px": [192,0], "src": [608,160], "f": 0, "t": 179, "d": [149,6], "a": 1 },
				{ "px": [0,288], "src": [608,320], "f": 0, "t": 339, "d": [148,72], "a": 1 },
				{ "px": [32,288], "src": [608,320], "f": 0, "t": 339, "d": [148,73], "a": 1 },
				{ "px": [64,288], "src": [576,320], "f": 0, "t": 338, "d": [148,74], "a": 1 },
				{ "px": [96,288], "src": [576,320], "f": 0, "t": 338, "d": [148,75], "a": 1 },
				{ "px": [128,288], "src": [576,320], "f": 0, "t": 338, "d": [148,76], "a": 1 },
				{ "px": [160,288], "src": [608,320], "f": 0, "t": 339, "d": [148,77], "a": 1 },
				{ "px": [192,288], "src": [608,320], "f": 0, "t": 339, "d": [148,78], "a": 1 },
				{ "px": [0,128], "src": [512,224], "f": 0, "t": 240, "d": [147,32], "a": 1 },
				{ "px": [0,160], "src": [512,256], "f": 0, "t": 272, "d": [147,40], "a": 1 },
				{ "px": [224,32], "src": [672,224], "f": 0, "t": 245, "d": [146,15], "a": 1 },
				{ "px": [224,64], "src": [672,224], "f": 0, "t": 245, "d": [146,23], "a": 1 },
				{ "px": [224,96], "src": [672,224], "f": 0, "t": 245, "d": [146,31], "a": 1 },
				{ "px": [224,128], "src": [672,256], "f": 0, "t": 277, "d": [146,39], "a": 1 },
				{ "px": [224,160], "src": [672,256], "f": 0, "t": 277, "d": [146,47], "a": 1 },
				{ "px": [224,192], "src": [672,224], "f": 0, "t": 245, "d": [146,55], "a": 1 },
				{ "px": [224,224], "src": [672,256], "f": 0, "t": 277, "d": [146,63], "a": 1 },
				{ "px": [224,256], "src": [672,256], "f": 0, "t": 277, "d": [146,71], "a": 1 },
				{ "px": [224,288], "src": [672,320], "f": 0, "t": 341, "d": [145,79], "a": 1 },
				{ "px": [224,0], "src": [672,160], "f": 0, "t": 181, "d": [143,7], "a": 1 },
				{ "px": [0,192], "src": [896,448], "f": 0, "t": 476, "d": [140,48], "a": 1 },
				{ "px": [0,96], "src": [896,416], "f": 0, "t": 444, "d": [139,24], "a": 1 }
			],
			"seed": 8323297,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "ground",
			"__type": "AutoLayer",
			"__cWid": 8,
			"__cHei": 10,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 13,
			"__tilesetRelPath": "../textures/tileset_world.png",
			"iid": "31f2f3a3-fa90-11f0-8342-e3e18db950f2",
			"levelId": 193,
			"layerDefUid": 14,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [0,32], "src": [608,192], "f": 0, "t": 211, "d": [181,8], "a": 1 },
				{ "px": [32,32], "src": [608,192], "f": 0, "t": 211, "d": [181,9], "a": 1 },
				{ "px": [64,32], "src": [576,192], "f": 0, "t": 210, "d": [181,10], "a": 1 },
				{ "px": [96,32], "src": [608,192], "f": 0, "t": 211, "d": [181,11], "a": 1 },
				{ "px": [128,32], "src": [608,192], "f": 0, "t": 211, "d": [181,12], "a": 1 },
				{ "px": [160,32], "src": [608,192], "f": 0, "t": 211, "d": [181,13], "a": 1 },
				{ "px": [0,224], "src": [576,192], "f": 0, "t": 210, "d": [181,56], "a": 1 },
				{ "px": [32,64], "src": [608,256], "f": 0, "t": 275, "d": [182,17], "a": 1 },
				{ "px": [64,64], "src": [576,256], "f": 0, "t": 274, "d": [182,18], "a": 1 },
				{ "px": [96,64], "src": [608,256], "f": 0, "t": 275, "d": [182,19], "a": 1 },
				{ "px": [128,64], "src": [608,256], "f": 0, "t": 275, "d": [182,20], "a": 1 },
				{ "px": [160,64], "src": [576,224], "f": 0, "t": 242, "d": [182,21], "a": 1 },
				{ "px": [64,96], "src": [576,256], "f": 0, "t": 274, "d": [182,26], "a": 1 },
				{ "px": [96,96], "src": [576,224], "f": 0, "t": 242, "d": [182,27], "a": 1 },
				{ "px": [128,96], "src": [576,224], "f": 0, "t": 242, "d": [182,28], "a": 1 },
				{ "px": [160,96], "src": [608,256], "f": 0, "t": 275, "d": [182,29], "a": 1 },
				{ "px": [64,128], "src": [608,256], "f": 0, "t": 275, "d": [182,34], "a": 1 },
				{ "px": [96,128], "src": [608,256], "f": 0, "t": 275, "d": [182,35], "a": 1 },
				{ "px": [128,128], "src": [608,224], "f": 0, "t": 243, "d": [182,36], "a": 1 },
				{ "px": [160,128], "src": [576,256], "f": 0, "t": 274, "d": [182,37], "a": 1 },
				{ "px": [64,160], "src": [576,224], "f": 0, "t": 242, "d": [182,42], "a": 1 },
				{ "px": [96,160], "src": [576,224], "f": 0, "t": 242, "d": [182,43], "a": 1 },
				{ "px": [128,160], "src": [608,256], "f": 0, "t": 275, "d": [182,44], "a": 1 },
				{ "px": [160,160], "src": [608,256], "f": 0, "t": 275, "d": [182,45], "a": 1 },
				{ "px": [64,192], "src": [576,256], "f": 0, "t": 274, "d": [182,50], "a": 1 },
				{ "px": [96,192], "src": [576,256], "f": 0, "t": 274, "d": [182,51], "a": 1 },
				{ "px": [128,192], "src": [576,224], "f": 0, "t": 242, "d": [182,52], "a": 1 },
				{ "px": [160,192], "src": [608,224], "f": 0, "t": 243, "d": [182,53], "a": 1 },
				{ "px": [32,224], "src": [608,224], "f": 0, "t": 243, "d": [182,57], "a": 1 },
				{ "px": [64,224], "src": [608,256], "f": 0, "t": 275, "d": [182,58], "a": 1 },
				{ "px": [96,224], "src": [576,256], "f": 0, "t": 274, "d": [182,59], "a": 1 },
				{ "px": [128,224], "src": [576,256], "f": 0, "t": 274, "d": [182,60], "a": 1 },
				{ "px": [160,224], "src": [608,224], "f": 0, "t": 243, "d": [182,61], "a": 1 },
				{ "px": [192,64], "src": [640,256], "f": 0, "t": 276, "d": [180,22], "a": 1 },
				{ "px": [192,96], "src": [640,224], "f": 0, "t": 244, "d": [180,30], "a": 1 },
				{ "px": [192,128], "src": [640,224], "f": 0, "t": 244, "d": [180,38], "a": 1 },
				{ "px": [192,160], "src": [640,224], "f": 0, "t": 244, "d": [180,46], "a": 1 },
				{ "px": [192,192], "src": [640,224], "f": 0, "t": 244, "d": [180,54], "a": 1 },
				{ "px": [192,224], "src": [640,256], "f": 0, "t": 276, "d": [180,62], "a": 1 },
				{ "px": [0,64], "src": [576,288], "f": 0, "t": 306, "d": [179,16], "a": 1 },
				{ "px": [0,256], "src": [608,288], "f": 0, "t": 307, "d": [179,64], "a": 1 },
				{ "px": [32,256], "src": [576,288], "f": 0, "t": 306, "d": [179,65], "a": 1 },
				{ "px": [64,256], "src": [576,288], "f": 0, "t": 306, "d": [179,66], "a": 1 },
				{ "px": [96,256], "src": [576,288], "f": 0, "t": 306, "d": [179,67], "a": 1 },
				{ "px": [128,256], "src": [608,288], "f": 0, "t": 307, "d": [179,68], "a": 1 },
				{ "px": [160,256], "src": [576,288], "f": 0, "t": 306, "d": [179,69], "a": 1 },
				{ "px": [32,96], "src": [544,256], "f": 0, "t": 273, "d": [178,25], "a": 1 },
				{ "px": [32,128], "src": [544,224], "f": 0, "t": 241, "d": [178,33], "a": 1 },
				{ "px": [32,160], "src": [544,256], "f": 0, "t": 273, "d": [178,41], "a": 1 },
				{ "px": [32,192], "src": [544,224], "f": 0, "t": 241, "d": [178,49], "a": 1 },
				{ "px": [192,32], "src": [640,192], "f": 0, "t": 212, "d": [176,14], "a": 1 },
				{ "px": [192,256], "src": [640,288], "f": 0, "t": 308, "d": [174,70], "a": 1 }
			],
			"seed": 4604987,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "collisions",
			"__type": "IntGrid",
			"__cWid": 8,
			"__cHei": 10,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "31f2f3a4-fa90-11f0-8342-b98b8309a202",
			"levelId": 193,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				1,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				1,
				1,
				0,
				0,
				0,
				0,
				0,
				0,
				1,
				1,
				0,
				0,
				0,
				0,
				0,
				0,
				1,
				1,
				0,
				0,
				0,
				0,
				0,
				0,
				1,
				1,
				0,
				0,
				0,
				0,
				0,
				0,
				1,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				1,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1
			],
			"autoLayerTiles": [],
			"seed": 9540100,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "2673fd30-fa90-11f0-8342-4be24825e682", "dir": "w" }, { "levelIid": "2b4a6470-fa90-11f0-8342-45445a2dd18e", "dir": "w" } ]
}