{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "level_17",
	"iid": "1a3ea050-fa90-11f0-8df1-73b4cfe6a7c3",
	"uid": 197,
	"worldX": 704,
	"worldY": 1248,
	"worldDepth": 0,
	"pxWid": 160,
	"pxHei": 256,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "entities",
			"__type": "Entities",
			"__cWid": 5,
			"__cHei": 8,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "1a3ea051-fa90-11f0-8df1-b7f2c77273d5",
			"levelId": 197,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5756243,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "walls",
			"__type": "AutoLayer",
			"__cWid": 5,
			"__cHei": 8,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 13,
			"__tilesetRelPath": "../textures/tileset_world.png",
			"iid": "1a3ea052-fa90-11f0-8df1-197b0cb59710",
			"levelId": 197,
			"layerDefUid": 25,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [32,0], "src": [576,160], "f": 0, "t": 178, "d": [149,1], "a": 1 },
				{ "px": [64,0], "src": [576,160], "f": 0, "t": 178, "d": [149,2], "a": 1 },
				{ "px": [96,0], "src": [576,160], "f": 0, "t": 178, "d": [149,3], "a": 1 },
				{ "px": [32,224], "src": [576,320], "f": 0, "t": 338, "d": [148,36], "a": 1 },
				{ "px": [64,224], "src": [576,320], "f": 0, "t": 338, "d": [148,37], "a": 1 },
				{ "px": [96,224], "src": [608,320], "f": 0, "t": 339, "d": [148,38], "a": 1 },
				{ "px": [0,32], "src": [512,224], "f": 0, "t": 240, "d": [147,5], "a": 1 },
				{ "px": [0,192], "src": [512,224], "f": 0, "t": 240, "d": [147,30], "a": 1 },
				{ "px": [128,32], "src": [672,256], "f": 0, "t": 277, "d": [146,9], "a": 1 },
				{ "px": [128,192], "src": [672,256], "f": 0, "t": 277, "d": [146,34], "a": 1 },
				{ "px": [128,224], "src": [672,320], "f": 0, "t": 341, "d": [145,39], "a": 1 },
				{ "px": [0,0], "src": [512,160], "f": 0, "t": 176, "d": [144,0], "a": 1 },
				{ "px": [128,0], "src": [672,160], "f": 0, "t": 181, "d": [143,4], "a": 1 },
				{ "px": [0,224], "src": [512,320], "f": 0, "t": 336, "d": [142,35], "a": 1 },
				{ "px": [128,160], "src": [864,416], "f": 0, "t": 443, "d": [141,29], "a": 1 },
				{ "px": [0,64], "src": [896,448], "f": 0, "t": 476, "d": [140,10], "a": 1 },
				{ "px": [0,160], "src": [896,416], "f": 0, "t": 444, "d": [139,25], "a": 1 },
				{ "px": [128,64], "src": [864,448], "f": 0, "t": 475, "d": [138,14], "a": 1 }
			],
			"seed": 1049463,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "ground",
			"__type": "AutoLayer",
			"__cWid": 5,
			"__cHei": 8,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 13,
			"__tilesetRelPath": "../textures/tileset_world.png",
			"iid": "1a3ea053-fa90-11f0-8df1-35a021222737",
			"levelId": 197,
			"layerDefUid": 14,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [64,32], "src": [608,192], "f": 0, "t": 211, "d": [181,7], "a": 1 },
				{ "px": [0,96], "src": [576,192], "f": 0, "t": 210, "d": [181,15], "a": 1 },
				{ "px": [128,96], "src": [608,192], "f": 0, "t": 211, "d": [181,19], "a": 1 },
				{ "px": [64,64], "src": [608,256], "f": 0, "t": 275, "d": [182,12], "a": 1 },
				{ "px": [32,96], "src": [576,256], "f": 0, "t": 274, "d": [182,16], "a": 1 },
				{ "px": [64,96], "src": [608,256], "f": 0, "t": 275, "d": [182,17], "a": 1 },
				{ "px": [96,96], "src": [608,256], "f": 0, "t": 275, "d": [182,18], "a": 1 },
				{ "px": [32,128], "src": [576,256], "f": 0, "t": 274, "d": [182,21], "a": 1 },
				{ "px": [64,128], "src": [576,224], "f": 0, "t": 242, "d": [182,22], "a": 1 },
				{ "px": [96,128], "src": [576,224], "f": 0, "t": 242, "d": [182,23], "a": 1 },
				{ "px": [64,160], "src": [576,224], "f": 0, "t": 242, "d": [182,27], "a": 1 },
				{ "px": [96,64], "src": [640,224], "f": 0, "t": 244, "d": [180,13], "a": 1 },
				{ "px": [96,160], "src": [640,224], "f": 0, "t": 244, "d": [180,28], "a": 1 },
				{ "px": [0,128], "src": [608,288], "f": 0, "t": 307, "d": [179,20], "a": 1 },
				{ "px": [128,128], "src": [576,288], "f": 0, "t": 306, "d": [179,24], "a": 1 },
				{ "px": [64,192], "src": [576,288], "f": 0, "t": 306, "d": [179,32], "a": 1 },
				{ "px": [32,64], "src": [544,224], "f": 0, "t": 241, "d": [178,11], "a": 1 },
				{ "px": [32,160], "src": [544,256], "f": 0, "t": 273, "d": [178,26], "a": 1 },
				{ "px": [32,32], "src": [544,192], "f": 0, "t": 209, "d": [177,6], "a": 1 },
				{ "px": [96,32], "src": [640,192], "f": 0, "t": 212, "d": [176,8], "a": 1 },
				{ "px": [32,192], "src": [544,288], "f": 0, "t": 305, "d": [175,31], "a": 1 },
				{ "px": [96,192], "src": [640,288], "f": 0, "t": 308, "d": [174,33], "a": 1 }
			],
			"seed": 2773036,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "collisions",
			"__type": "IntGrid",
			"__cWid": 5,
			"__cHei": 8,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "1a3ea054-fa90-11f0-8df1-1998e3f5a0b9",
			"levelId": 197,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [1,1,1,1,1,1,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,1,1,1,1,1,1],
			"autoLayerTiles": [],
			"seed": 4535894,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "2b4a6470-fa90-11f0-8342-45445a2dd18e", "dir": "e" }, { "levelIid": "07c13280-fa90-11f0-8df1-b1df38d96db3", "dir": "w" } ]
}