{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "level_1",
	"iid": "d5a6b5d0-fa90-11f0-97a2-6de6c99f907e",
	"uid": 12,
	"worldX": 512,
	"worldY": 224,
	"worldDepth": 0,
	"pxWid": 768,
	"pxHei": 512,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "entities",
			"__type": "Entities",
			"__cWid": 24,
			"__cHei": 16,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "d5a6b5d1-fa90-11f0-97a2-33a6ba9b44e2",
			"levelId": 12,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 861454,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "treasure",
					"__grid": [2,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 13, "x": 64, "y": 384, "w": 32, "h": 32 },
					"__smartColor": "#FFE700",
					"iid": "021f4af0-fa90-11f0-97a2-d7b79802b74d",
					"width": 32,
					"height": 32,
					"defUid": 3,
					"px": [64,64],
					"fieldInstances": [{ "__identifier": "treasure_type", "__type": "LocalEnum.treasure_type", "__value": "money_small", "__tile": { "tilesetUid": 13, "x": 64, "y": 384, "w": 32, "h": 32 }, "defUid": 80, "realEditorValues": [] }],
					"__worldX": 576,
					"__worldY": 288
				},
				{
					"__identifier": "guard",
					"__grid": [12,12],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#4BB41C",
					"iid": "b70d58d0-fa90-11f0-97a2-bf6875ae14e9",
					"width": 32,
					"height": 32,
					"defUid": 5,
					"px": [384,384],
					"fieldInstances": [
						{ "__identifier": "color", "__type": "LocalEnum.color", "__value": "green", "__tile": null, "defUid": 71, "realEditorValues": [{
							"id": "V_String",
							"params": ["green"]
						}] },
						{ "__identifier": "PatrolPath", "__type": "Array<Point>", "__value": [ { "cx": 6, "cy": 12 }, { "cx": 17, "cy": 12 } ], "__tile": null, "defUid": 9, "realEditorValues": [ {
							"id": "V_String",
							"params": ["6,12"]
						}, {
							"id": "V_String",
							"params": ["17,12"]
						} ] },
						{ "__identifier": "random_walk", "__type": "Bool", "__value": false, "__tile": null, "defUid": 83, "realEditorValues": [] }
					],
					"__worldX": 896,
					"__worldY": 608
				},
				{
					"__identifier": "treasure",
					"__grid": [10,13],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 13, "x": 64, "y": 384, "w": 32, "h": 32 },
					"__smartColor": "#FFE700",
					"iid": "d6a321c0-fa90-11f0-97a2-97b1cb0c16a6",
					"width": 32,
					"height": 32,
					"defUid": 3,
					"px": [320,416],
					"fieldInstances": [{ "__identifier": "treasure_type", "__type": "LocalEnum.treasure_type", "__value": "money_small", "__tile": { "tilesetUid": 13, "x": 64, "y": 384, "w": 32, "h": 32 }, "defUid": 80, "realEditorValues": [] }],
					"__worldX": 832,
					"__worldY": 640
				},
				{
					"__identifier": "treasure",
					"__grid": [16,13],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 13, "x": 64, "y": 384, "w": 32, "h": 32 },
					"__smartColor": "#FFE700",
					"iid": "d813a1b0-fa90-11f0-97a2-af42ae8e0e08",
					"width": 32,
					"height": 32,
					"defUid": 3,
					"px": [512,416],
					"fieldInstances": [{ "__identifier": "treasure_type", "__type": "LocalEnum.treasure_type", "__value": "money_small", "__tile": { "tilesetUid": 13, "x": 64, "y": 384, "w": 32, "h": 32 }, "defUid": 80, "realEditorValues": [] }],
					"__worldX": 1024,
					"__worldY": 640
				},
				{
					"__identifier": "treasure",
					"__grid": [13,13],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 13, "x": 64, "y": 384, "w": 32, "h": 32 },
					"__smartColor": "#FFE700",
					"iid": "d8f57630-fa90-11f0-97a2-2fe753e7e79c",
					"width": 32,
					"height": 32,
					"defUid": 3,
					"px": [416,416],
					"fieldInstances": [{ "__identifier": "treasure_type", "__type": "LocalEnum.treasure_type", "__value": "money_small", "__tile": { "tilesetUid": 13, "x": 64, "y": 384, "w": 32, "h": 32 }, "defUid": 80, "realEditorValues": [] }],
					"__worldX": 928,
					"__worldY": 640
				},
				{
					"__identifier": "treasure",
					"__grid": [7,13],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 13, "x": 64, "y": 384, "w": 32, "h": 32 },
					"__smartColor": "#FFE700",
					"iid": "d9acb840-fa90-11f0-97a2-d705c91d2b70",
					"width": 32,
					"height": 32,
					"defUid": 3,
					"px": [224,416],
					"fieldInstances": [{ "__identifier": "treasure_type", "__type": "LocalEnum.treasure_type", "__value": "money_small", "__tile": { "tilesetUid": 13, "x": 64, "y": 384, "w": 32, "h": 32 }, "defUid": 80, "realEditorValues": [] }],
					"__worldX": 736,
					"__worldY": 640
				},
				{
					"__identifier": "guard",
					"__grid": [14,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#BE4A2F",
					"iid": "18a57a50-fa90-11f0-97a2-3ff95b0c13d7",
					"width": 32,
					"height": 32,
					"defUid": 5,
					"px": [448,64],
					"fieldInstances": [
						{ "__identifier": "color", "__type": "LocalEnum.color", "__value": "red", "__tile": null, "defUid": 71, "realEditorValues": [{
							"id": "V_String",
							"params": ["red"]
						}] },
						{ "__identifier": "PatrolPath", "__type": "Array<Point>", "__value": [ { "cx": 21, "cy": 2 }, { "cx": 21, "cy": 8 }, { "cx": 14, "cy": 8 }, { "cx": 14, "cy": 2 } ], "__tile": null, "defUid": 9, "realEditorValues": [ {
							"id": "V_String",
							"params": ["21,2"]
						}, {
							"id": "V_String",
							"params": ["21,8"]
						}, {
							"id": "V_String",
							"params": ["14,8"]
						}, {
							"id": "V_String",
							"params": ["14,2"]
						} ] },
						{ "__identifier": "random_walk", "__type": "Bool", "__value": false, "__tile": null, "defUid": 83, "realEditorValues": [] }
					],
					"__worldX": 960,
					"__worldY": 288
				},
				{
					"__identifier": "treasure",
					"__grid": [2,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 13, "x": 64, "y": 384, "w": 32, "h": 32 },
					"__smartColor": "#FFE700",
					"iid": "139cc300-fa90-11f0-97a2-c7dbc1582a0a",
					"width": 32,
					"height": 32,
					"defUid": 3,
					"px": [64,256],
					"fieldInstances": [{ "__identifier": "treasure_type", "__type": "LocalEnum.treasure_type", "__value": "money_small", "__tile": { "tilesetUid": 13, "x": 64, "y": 384, "w": 32, "h": 32 }, "defUid": 80, "realEditorValues": [] }],
					"__worldX": 576,
					"__worldY": 480
				},
				{
					"__identifier": "treasure",
					"__grid": [2,11],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 13, "x": 64, "y": 384, "w": 32, "h": 32 },
					"__smartColor": "#FFE700",
					"iid": "32bdaa10-fa90-11f0-97a2-d33ee7629845",
					"width": 32,
					"height": 32,
					"defUid": 3,
					"px": [64,352],
					"fieldInstances": [{ "__identifier": "treasure_type", "__type": "LocalEnum.treasure_type", "__value": "money_small", "__tile": { "tilesetUid": 13, "x": 64, "y": 384, "w": 32, "h": 32 }, "defUid": 80, "realEditorValues": [] }],
					"__worldX": 576,
					"__worldY": 576
				},
				{
					"__identifier": "door",
					"__grid": [8,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#6192DF",
					"iid": "661564c0-fa90-11f0-b3c4-415ec76fa2e3",
					"width": 32,
					"height": 32,
					"defUid": 4,
					"px": [256,256],
					"fieldInstances": [{ "__identifier": "unlockable", "__type": "Bool", "__value": false, "__tile": null, "defUid": 64, "realEditorValues": [null] }],
					"__worldX": 768,
					"__worldY": 480
				},
				{
					"__identifier": "switch",
					"__grid": [6,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#63C74D",
					"iid": "4a0c0170-fa90-11f0-b3c4-4d93e804ff1d",
					"width": 32,
					"height": 32,
					"defUid": 7,
					"px": [192,64],
					"fieldInstances": [
						{ "__identifier": "Controlled_doors", "__type": "Array<EntityRef>", "__value": [{
							"entityIid": "661564c0-fa90-11f0-b3c4-415ec76fa2e3",
							"layerIid": "d5a6b5d1-fa90-11f0-97a2-33a6ba9b44e2",
							"levelIid": "d5a6b5d0-fa90-11f0-97a2-6de6c99f907e",
							"worldIid": "e54f92c0-fa90-11f0-abe6-53b9e50ae076"
						}], "__tile": null, "defUid": 82, "realEditorValues": [{
							"id": "V_String",
							"params": ["661564c0-fa90-11f0-b3c4-415ec76fa2e3"]
						}] },
						{ "__identifier": "Controlled_cameras", "__type": "Array<EntityRef>", "__value": [], "__tile": null, "defUid": 85, "realEditorValues": [] }
					],
					"__worldX": 704,
					"__worldY": 288
				},
				{
					"__identifier": "player",
					"__grid": [1,6],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#B55088",
					"iid": "7b49c950-fa90-11f0-8a34-79d632ac0c0f",
					"width": 32,
					"height": 32,
					"defUid": 78,
					"px": [32,192],
					"fieldInstances": [],
					"__worldX": 544,
					"__worldY": 416
				}
			]
		},
		{
			"__identifier": "walls",
			"__type": "AutoLayer",
			"__cWid": 24,
			"__cHei": 16,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 13,
			"__tilesetRelPath": "../textures/tileset_world.png",
			"iid": "c523d0c0-fa90-11f0-9254-d790b33b0d91",
			"levelId": 12,
			"layerDefUid": 25,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [544,160], "src": [256,320], "f": 0, "t": 328, "d": [150,137], "a": 1 },
				{ "px": [576,160], "src": [256,320], "f": 0, "t": 328, "d": [150,138], "a": 1 },
				{ "px": [32,0], "src": [576,160], "f": 0, "t": 178, "d": [149,1], "a": 1 },
				{ "px": [64,0], "src": [608,160], "f": 0, "t": 179, "d": [149,2], "a": 1 },
				{ "px": [96,0], "src": [608,160], "f": 0, "t": 179, "d": [149,3], "a": 1 },
				{ "px": [160,0], "src": [608,160], "f": 0, "t": 179, "d": [149,5], "a": 1 },
				{ "px": [192,0], "src": [576,160], "f": 0, "t": 178, "d": [149,6], "a": 1 },
				{ "px": [224,0], "src": [608,160], "f": 0, "t": 179, "d": [149,7], "a": 1 },
				{ "px": [288,0], "src": [576,160], "f": 0, "t": 178, "d": [149,9], "a": 1 },
				{ "px": [320,0], "src": [608,160], "f": 0, "t": 179, "d": [149,10], "a": 1 },
				{ "px": [352,0], "src": [576,160], "f": 0, "t": 178, "d": [149,11], "a": 1 },
				{ "px": [384,0], "src": [608,160], "f": 0, "t": 179, "d": [149,12], "a": 1 },
				{ "px": [416,0], "src": [576,160], "f": 0, "t": 178, "d": [149,13], "a": 1 },
				{ "px": [448,0], "src": [576,160], "f": 0, "t": 178, "d": [149,14], "a": 1 },
				{ "px": [480,0], "src": [608,160], "f": 0, "t": 179, "d": [149,15], "a": 1 },
				{ "px": [512,0], "src": [608,160], "f": 0, "t": 179, "d": [149,16], "a": 1 },
				{ "px": [544,0], "src": [576,160], "f": 0, "t": 178, "d": [149,17], "a": 1 },
				{ "px": [576,0], "src": [576,160], "f": 0, "t": 178, "d": [149,18], "a": 1 },
				{ "px": [608,0], "src": [576,160], "f": 0, "t": 178, "d": [149,19], "a": 1 },
				{ "px": [640,0], "src": [608,160], "f": 0, "t": 179, "d": [149,20], "a": 1 },
				{ "px": [672,0], "src": [608,160], "f": 0, "t": 179, "d": [149,21], "a": 1 },
				{ "px": [704,0], "src": [576,160], "f": 0, "t": 178, "d": [149,22], "a": 1 },
				{ "px": [544,192], "src": [576,160], "f": 0, "t": 178, "d": [149,161], "a": 1 },
				{ "px": [576,192], "src": [576,160], "f": 0, "t": 178, "d": [149,162], "a": 1 },
				{ "px": [544,128], "src": [608,320], "f": 0, "t": 339, "d": [148,113], "a": 1 },
				{ "px": [576,128], "src": [608,320], "f": 0, "t": 339, "d": [148,114], "a": 1 },
				{ "px": [32,480], "src": [608,320], "f": 0, "t": 339, "d": [148,361], "a": 1 },
				{ "px": [64,480], "src": [576,320], "f": 0, "t": 338, "d": [148,362], "a": 1 },
				{ "px": [96,480], "src": [576,320], "f": 0, "t": 338, "d": [148,363], "a": 1 },
				{ "px": [160,480], "src": [608,320], "f": 0, "t": 339, "d": [148,365], "a": 1 },
				{ "px": [192,480], "src": [608,320], "f": 0, "t": 339, "d": [148,366], "a": 1 },
				{ "px": [224,480], "src": [576,320], "f": 0, "t": 338, "d": [148,367], "a": 1 },
				{ "px": [256,480], "src": [608,320], "f": 0, "t": 339, "d": [148,368], "a": 1 },
				{ "px": [288,480], "src": [576,320], "f": 0, "t": 338, "d": [148,369], "a": 1 },
				{ "px": [320,480], "src": [608,320], "f": 0, "t": 339, "d": [148,370], "a": 1 },
				{ "px": [352,480], "src": [576,320], "f": 0, "t": 338, "d": [148,371], "a": 1 },
				{ "px": [384,480], "src": [576,320], "f": 0, "t": 338, "d": [148,372], "a": 1 },
				{ "px": [416,480], "src": [608,320], "f": 0, "t": 339, "d": [148,373], "a": 1 },
				{ "px": [448,480], "src": [608,320], "f": 0, "t": 339, "d": [148,374], "a": 1 },
				{ "px": [480,480], "src": [608,320], "f": 0, "t": 339, "d": [148,375], "a": 1 },
				{ "px": [512,480], "src": [608,320], "f": 0, "t": 339, "d": [148,376], "a": 1 },
				{ "px": [544,480], "src": [576,320], "f": 0, "t": 338, "d": [148,377], "a": 1 },
				{ "px": [576,480], "src": [576,320], "f": 0, "t": 338, "d": [148,378], "a": 1 },
				{ "px": [640,480], "src": [576,320], "f": 0, "t": 338, "d": [148,380], "a": 1 },
				{ "px": [672,480], "src": [608,320], "f": 0, "t": 339, "d": [148,381], "a": 1 },
				{ "px": [704,480], "src": [576,320], "f": 0, "t": 338, "d": [148,382], "a": 1 },
				{ "px": [0,32], "src": [512,224], "f": 0, "t": 240, "d": [147,24], "a": 1 },
				{ "px": [0,64], "src": [512,224], "f": 0, "t": 240, "d": [147,48], "a": 1 },
				{ "px": [0,96], "src": [512,224], "f": 0, "t": 240, "d": [147,72], "a": 1 },
				{ "px": [608,160], "src": [512,256], "f": 0, "t": 272, "d": [147,139], "a": 1 },
				{ "px": [0,256], "src": [512,256], "f": 0, "t": 272, "d": [147,192], "a": 1 },
				{ "px": [0,288], "src": [512,224], "f": 0, "t": 240, "d": [147,216], "a": 1 },
				{ "px": [0,320], "src": [512,224], "f": 0, "t": 240, "d": [147,240], "a": 1 },
				{ "px": [0,352], "src": [512,256], "f": 0, "t": 272, "d": [147,264], "a": 1 },
				{ "px": [0,384], "src": [512,224], "f": 0, "t": 240, "d": [147,288], "a": 1 },
				{ "px": [0,416], "src": [512,256], "f": 0, "t": 272, "d": [147,312], "a": 1 },
				{ "px": [0,448], "src": [512,224], "f": 0, "t": 240, "d": [147,336], "a": 1 },
				{ "px": [736,32], "src": [672,256], "f": 0, "t": 277, "d": [146,47], "a": 1 },
				{ "px": [736,64], "src": [672,224], "f": 0, "t": 245, "d": [146,71], "a": 1 },
				{ "px": [736,96], "src": [672,256], "f": 0, "t": 277, "d": [146,95], "a": 1 },
				{ "px": [736,128], "src": [672,224], "f": 0, "t": 245, "d": [146,119], "a": 1 },
				{ "px": [512,160], "src": [672,256], "f": 0, "t": 277, "d": [146,136], "a": 1 },
				{ "px": [736,160], "src": [672,256], "f": 0, "t": 277, "d": [146,143], "a": 1 },
				{ "px": [736,192], "src": [672,224], "f": 0, "t": 245, "d": [146,167], "a": 1 },
				{ "px": [736,224], "src": [672,224], "f": 0, "t": 245, "d": [146,191], "a": 1 },
				{ "px": [736,256], "src": [672,256], "f": 0, "t": 277, "d": [146,215], "a": 1 },
				{ "px": [736,288], "src": [672,256], "f": 0, "t": 277, "d": [146,239], "a": 1 },
				{ "px": [736,448], "src": [672,224], "f": 0, "t": 245, "d": [146,359], "a": 1 },
				{ "px": [736,480], "src": [672,320], "f": 0, "t": 341, "d": [145,383], "a": 1 },
				{ "px": [0,0], "src": [512,160], "f": 0, "t": 176, "d": [144,0], "a": 1 },
				{ "px": [736,0], "src": [672,160], "f": 0, "t": 181, "d": [143,23], "a": 1 },
				{ "px": [0,480], "src": [512,320], "f": 0, "t": 336, "d": [186,360], "a": 1 },
				{ "px": [512,128], "src": [864,416], "f": 0, "t": 443, "d": [141,112], "a": 1 },
				{ "px": [736,416], "src": [864,416], "f": 0, "t": 443, "d": [141,335], "a": 1 },
				{ "px": [0,128], "src": [896,448], "f": 0, "t": 476, "d": [140,96], "a": 1 },
				{ "px": [608,192], "src": [896,448], "f": 0, "t": 476, "d": [140,163], "a": 1 },
				{ "px": [608,128], "src": [896,416], "f": 0, "t": 444, "d": [139,115], "a": 1 },
				{ "px": [0,224], "src": [896,416], "f": 0, "t": 444, "d": [139,168], "a": 1 },
				{ "px": [512,192], "src": [864,448], "f": 0, "t": 475, "d": [138,160], "a": 1 },
				{ "px": [736,320], "src": [864,448], "f": 0, "t": 475, "d": [138,263], "a": 1 },
				{ "px": [128,0], "src": [896,128], "f": 0, "t": 156, "d": [135,4], "a": 1 },
				{ "px": [256,0], "src": [896,128], "f": 0, "t": 156, "d": [135,8], "a": 1 },
				{ "px": [128,480], "src": [896,96], "f": 0, "t": 124, "d": [134,364], "a": 1 },
				{ "px": [608,480], "src": [896,96], "f": 0, "t": 124, "d": [134,379], "a": 1 },
				{ "px": [256,320], "src": [896,352], "f": 0, "t": 380, "d": [132,248], "a": 1 },
				{ "px": [384,320], "src": [864,352], "f": 0, "t": 379, "d": [131,252], "a": 1 },
				{ "px": [128,32], "src": [800,224], "f": 0, "t": 249, "d": [129,28], "a": 1 },
				{ "px": [256,32], "src": [800,288], "f": 0, "t": 313, "d": [129,32], "a": 1 },
				{ "px": [128,64], "src": [800,288], "f": 0, "t": 313, "d": [129,52], "a": 1 },
				{ "px": [256,64], "src": [800,224], "f": 0, "t": 249, "d": [129,56], "a": 1 },
				{ "px": [128,96], "src": [800,224], "f": 0, "t": 249, "d": [129,76], "a": 1 },
				{ "px": [256,96], "src": [800,288], "f": 0, "t": 313, "d": [129,80], "a": 1 },
				{ "px": [256,128], "src": [800,224], "f": 0, "t": 249, "d": [129,104], "a": 1 },
				{ "px": [384,128], "src": [800,224], "f": 0, "t": 249, "d": [129,108], "a": 1 },
				{ "px": [256,160], "src": [800,288], "f": 0, "t": 313, "d": [129,128], "a": 1 },
				{ "px": [384,160], "src": [800,224], "f": 0, "t": 249, "d": [129,132], "a": 1 },
				{ "px": [256,192], "src": [800,288], "f": 0, "t": 313, "d": [129,152], "a": 1 },
				{ "px": [384,192], "src": [800,224], "f": 0, "t": 249, "d": [129,156], "a": 1 },
				{ "px": [384,224], "src": [800,224], "f": 0, "t": 249, "d": [129,180], "a": 1 },
				{ "px": [128,256], "src": [800,288], "f": 0, "t": 313, "d": [129,196], "a": 1 },
				{ "px": [384,256], "src": [800,224], "f": 0, "t": 249, "d": [129,204], "a": 1 },
				{ "px": [128,288], "src": [800,224], "f": 0, "t": 249, "d": [129,220], "a": 1 },
				{ "px": [384,288], "src": [800,288], "f": 0, "t": 313, "d": [129,228], "a": 1 },
				{ "px": [128,352], "src": [800,224], "f": 0, "t": 249, "d": [129,268], "a": 1 },
				{ "px": [608,352], "src": [800,288], "f": 0, "t": 313, "d": [129,283], "a": 1 },
				{ "px": [128,384], "src": [800,224], "f": 0, "t": 249, "d": [129,292], "a": 1 },
				{ "px": [608,384], "src": [800,224], "f": 0, "t": 249, "d": [129,307], "a": 1 },
				{ "px": [128,416], "src": [800,224], "f": 0, "t": 249, "d": [129,316], "a": 1 },
				{ "px": [608,416], "src": [800,288], "f": 0, "t": 313, "d": [129,331], "a": 1 },
				{ "px": [128,448], "src": [800,288], "f": 0, "t": 313, "d": [129,340], "a": 1 },
				{ "px": [608,448], "src": [800,224], "f": 0, "t": 249, "d": [129,355], "a": 1 },
				{ "px": [384,96], "src": [800,192], "f": 0, "t": 217, "d": [128,84], "a": 1 },
				{ "px": [128,224], "src": [800,192], "f": 0, "t": 217, "d": [128,172], "a": 1 },
				{ "px": [256,288], "src": [800,192], "f": 0, "t": 217, "d": [128,224], "a": 1 },
				{ "px": [608,320], "src": [800,192], "f": 0, "t": 217, "d": [128,259], "a": 1 },
				{ "px": [128,128], "src": [800,320], "f": 0, "t": 345, "d": [127,100], "a": 1 },
				{ "px": [256,224], "src": [800,320], "f": 0, "t": 345, "d": [127,176], "a": 1 },
				{ "px": [480,320], "src": [864,256], "f": 0, "t": 283, "d": [125,255], "a": 1 },
				{ "px": [128,320], "src": [832,128], "f": 0, "t": 154, "d": [123,244], "a": 1 },
				{ "px": [160,320], "src": [832,256], "f": 0, "t": 282, "d": [119,245], "a": 1 },
				{ "px": [192,320], "src": [832,256], "f": 0, "t": 282, "d": [119,246], "a": 1 },
				{ "px": [224,320], "src": [768,256], "f": 0, "t": 280, "d": [119,247], "a": 1 },
				{ "px": [416,320], "src": [832,256], "f": 0, "t": 282, "d": [119,253], "a": 1 },
				{ "px": [448,320], "src": [832,256], "f": 0, "t": 282, "d": [119,254], "a": 1 }
			],
			"seed": 7700206,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "ground",
			"__type": "AutoLayer",
			"__cWid": 24,
			"__cHei": 16,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 13,
			"__tilesetRelPath": "../textures/tileset_world.png",
			"iid": "7485ea60-fa90-11f0-a6f3-c77decb76843",
			"levelId": 12,
			"layerDefUid": 14,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [64,32], "src": [608,192], "f": 0, "t": 211, "d": [181,26], "a": 1 },
				{ "px": [192,32], "src": [576,192], "f": 0, "t": 210, "d": [181,30], "a": 1 },
				{ "px": [320,32], "src": [576,192], "f": 0, "t": 210, "d": [181,34], "a": 1 },
				{ "px": [352,32], "src": [608,192], "f": 0, "t": 211, "d": [181,35], "a": 1 },
				{ "px": [384,32], "src": [608,192], "f": 0, "t": 211, "d": [181,36], "a": 1 },
				{ "px": [416,32], "src": [608,192], "f": 0, "t": 211, "d": [181,37], "a": 1 },
				{ "px": [448,32], "src": [576,192], "f": 0, "t": 210, "d": [181,38], "a": 1 },
				{ "px": [480,32], "src": [608,192], "f": 0, "t": 211, "d": [181,39], "a": 1 },
				{ "px": [512,32], "src": [576,192], "f": 0, "t": 210, "d": [181,40], "a": 1 },
				{ "px": [544,32], "src": [576,192], "f": 0, "t": 210, "d": [181,41], "a": 1 },
				{ "px": [576,32], "src": [608,192], "f": 0, "t": 211, "d": [181,42], "a": 1 },
				{ "px": [608,32], "src": [608,192], "f": 0, "t": 211, "d": [181,43], "a": 1 },
				{ "px": [640,32], "src": [608,192], "f": 0, "t": 211, "d": [181,44], "a": 1 },
				{ "px": [672,32], "src": [576,192], "f": 0, "t": 210, "d": [181,45], "a": 1 },
				{ "px": [0,160], "src": [576,192], "f": 0, "t": 210, "d": [181,120], "a": 1 },
				{ "px": [128,160], "src": [576,192], "f": 0, "t": 210, "d": [181,124], "a": 1 },
				{ "px": [512,224], "src": [608,192], "f": 0, "t": 211, "d": [181,184], "a": 1 },
				{ "px": [544,224], "src": [608,192], "f": 0, "t": 211, "d": [181,185], "a": 1 },
				{ "px": [576,224], "src": [608,192], "f": 0, "t": 211, "d": [181,186], "a": 1 },
				{ "px": [608,224], "src": [576,192], "f": 0, "t": 210, "d": [181,187], "a": 1 },
				{ "px": [192,352], "src": [576,192], "f": 0, "t": 210, "d": [181,270], "a": 1 },
				{ "px": [224,352], "src": [576,192], "f": 0, "t": 210, "d": [181,271], "a": 1 },
				{ "px": [256,352], "src": [608,192], "f": 0, "t": 211, "d": [181,272], "a": 1 },
				{ "px": [384,352], "src": [576,192], "f": 0, "t": 210, "d": [181,276], "a": 1 },
				{ "px": [416,352], "src": [576,192], "f": 0, "t": 210, "d": [181,277], "a": 1 },
				{ "px": [448,352], "src": [576,192], "f": 0, "t": 210, "d": [181,278], "a": 1 },
				{ "px": [480,352], "src": [608,192], "f": 0, "t": 211, "d": [181,279], "a": 1 },
				{ "px": [736,352], "src": [576,192], "f": 0, "t": 210, "d": [181,287], "a": 1 },
				{ "px": [64,64], "src": [576,256], "f": 0, "t": 274, "d": [182,50], "a": 1 },
				{ "px": [192,64], "src": [608,224], "f": 0, "t": 243, "d": [182,54], "a": 1 },
				{ "px": [320,64], "src": [576,224], "f": 0, "t": 242, "d": [182,58], "a": 1 },
				{ "px": [352,64], "src": [576,224], "f": 0, "t": 242, "d": [182,59], "a": 1 },
				{ "px": [416,64], "src": [608,256], "f": 0, "t": 275, "d": [182,61], "a": 1 },
				{ "px": [448,64], "src": [576,224], "f": 0, "t": 242, "d": [182,62], "a": 1 },
				{ "px": [480,64], "src": [576,256], "f": 0, "t": 274, "d": [182,63], "a": 1 },
				{ "px": [512,64], "src": [608,256], "f": 0, "t": 275, "d": [182,64], "a": 1 },
				{ "px": [544,64], "src": [608,256], "f": 0, "t": 275, "d": [182,65], "a": 1 },
				{ "px": [576,64], "src": [576,256], "f": 0, "t": 274, "d": [182,66], "a": 1 },
				{ "px": [608,64], "src": [576,256], "f": 0, "t": 274, "d": [182,67], "a": 1 },
				{ "px": [640,64], "src": [576,256], "f": 0, "t": 274, "d": [182,68], "a": 1 },
				{ "px": [672,64], "src": [608,256], "f": 0, "t": 275, "d": [182,69], "a": 1 },
				{ "px": [64,96], "src": [608,256], "f": 0, "t": 275, "d": [182,74], "a": 1 },
				{ "px": [192,96], "src": [576,256], "f": 0, "t": 274, "d": [182,78], "a": 1 },
				{ "px": [320,96], "src": [608,256], "f": 0, "t": 275, "d": [182,82], "a": 1 },
				{ "px": [448,96], "src": [576,256], "f": 0, "t": 274, "d": [182,86], "a": 1 },
				{ "px": [480,96], "src": [608,224], "f": 0, "t": 243, "d": [182,87], "a": 1 },
				{ "px": [640,96], "src": [608,224], "f": 0, "t": 243, "d": [182,92], "a": 1 },
				{ "px": [672,96], "src": [608,224], "f": 0, "t": 243, "d": [182,93], "a": 1 },
				{ "px": [64,128], "src": [608,256], "f": 0, "t": 275, "d": [182,98], "a": 1 },
				{ "px": [192,128], "src": [608,224], "f": 0, "t": 243, "d": [182,102], "a": 1 },
				{ "px": [320,128], "src": [608,224], "f": 0, "t": 243, "d": [182,106], "a": 1 },
				{ "px": [448,128], "src": [576,224], "f": 0, "t": 242, "d": [182,110], "a": 1 },
				{ "px": [672,128], "src": [608,256], "f": 0, "t": 275, "d": [182,117], "a": 1 },
				{ "px": [32,160], "src": [576,224], "f": 0, "t": 242, "d": [182,121], "a": 1 },
				{ "px": [64,160], "src": [576,224], "f": 0, "t": 242, "d": [182,122], "a": 1 },
				{ "px": [96,160], "src": [576,256], "f": 0, "t": 274, "d": [182,123], "a": 1 },
				{ "px": [160,160], "src": [608,256], "f": 0, "t": 275, "d": [182,125], "a": 1 },
				{ "px": [192,160], "src": [608,256], "f": 0, "t": 275, "d": [182,126], "a": 1 },
				{ "px": [320,160], "src": [608,224], "f": 0, "t": 243, "d": [182,130], "a": 1 },
				{ "px": [448,160], "src": [576,256], "f": 0, "t": 274, "d": [182,134], "a": 1 },
				{ "px": [672,160], "src": [608,224], "f": 0, "t": 243, "d": [182,141], "a": 1 },
				{ "px": [32,192], "src": [608,224], "f": 0, "t": 243, "d": [182,145], "a": 1 },
				{ "px": [64,192], "src": [608,224], "f": 0, "t": 243, "d": [182,146], "a": 1 },
				{ "px": [96,192], "src": [608,256], "f": 0, "t": 275, "d": [182,147], "a": 1 },
				{ "px": [160,192], "src": [576,224], "f": 0, "t": 242, "d": [182,149], "a": 1 },
				{ "px": [192,192], "src": [608,224], "f": 0, "t": 243, "d": [182,150], "a": 1 },
				{ "px": [320,192], "src": [576,224], "f": 0, "t": 242, "d": [182,154], "a": 1 },
				{ "px": [448,192], "src": [576,256], "f": 0, "t": 274, "d": [182,158], "a": 1 },
				{ "px": [672,192], "src": [608,256], "f": 0, "t": 275, "d": [182,165], "a": 1 },
				{ "px": [64,224], "src": [576,256], "f": 0, "t": 274, "d": [182,170], "a": 1 },
				{ "px": [192,224], "src": [608,224], "f": 0, "t": 243, "d": [182,174], "a": 1 },
				{ "px": [320,224], "src": [608,224], "f": 0, "t": 243, "d": [182,178], "a": 1 },
				{ "px": [448,224], "src": [608,224], "f": 0, "t": 243, "d": [182,182], "a": 1 },
				{ "px": [480,224], "src": [608,256], "f": 0, "t": 275, "d": [182,183], "a": 1 },
				{ "px": [640,224], "src": [576,224], "f": 0, "t": 242, "d": [182,188], "a": 1 },
				{ "px": [672,224], "src": [608,256], "f": 0, "t": 275, "d": [182,189], "a": 1 },
				{ "px": [64,256], "src": [576,224], "f": 0, "t": 242, "d": [182,194], "a": 1 },
				{ "px": [192,256], "src": [608,224], "f": 0, "t": 243, "d": [182,198], "a": 1 },
				{ "px": [224,256], "src": [608,224], "f": 0, "t": 243, "d": [182,199], "a": 1 },
				{ "px": [288,256], "src": [576,256], "f": 0, "t": 274, "d": [182,201], "a": 1 },
				{ "px": [320,256], "src": [608,224], "f": 0, "t": 243, "d": [182,202], "a": 1 },
				{ "px": [448,256], "src": [608,256], "f": 0, "t": 275, "d": [182,206], "a": 1 },
				{ "px": [480,256], "src": [608,256], "f": 0, "t": 275, "d": [182,207], "a": 1 },
				{ "px": [512,256], "src": [576,224], "f": 0, "t": 242, "d": [182,208], "a": 1 },
				{ "px": [544,256], "src": [608,256], "f": 0, "t": 275, "d": [182,209], "a": 1 },
				{ "px": [576,256], "src": [576,256], "f": 0, "t": 274, "d": [182,210], "a": 1 },
				{ "px": [608,256], "src": [576,224], "f": 0, "t": 242, "d": [182,211], "a": 1 },
				{ "px": [640,256], "src": [576,256], "f": 0, "t": 274, "d": [182,212], "a": 1 },
				{ "px": [672,256], "src": [576,224], "f": 0, "t": 242, "d": [182,213], "a": 1 },
				{ "px": [64,288], "src": [608,256], "f": 0, "t": 275, "d": [182,218], "a": 1 },
				{ "px": [320,288], "src": [608,224], "f": 0, "t": 243, "d": [182,226], "a": 1 },
				{ "px": [512,288], "src": [608,224], "f": 0, "t": 243, "d": [182,232], "a": 1 },
				{ "px": [544,288], "src": [576,224], "f": 0, "t": 242, "d": [182,233], "a": 1 },
				{ "px": [576,288], "src": [576,224], "f": 0, "t": 242, "d": [182,234], "a": 1 },
				{ "px": [640,288], "src": [576,256], "f": 0, "t": 274, "d": [182,236], "a": 1 },
				{ "px": [672,288], "src": [576,224], "f": 0, "t": 242, "d": [182,237], "a": 1 },
				{ "px": [64,320], "src": [576,256], "f": 0, "t": 274, "d": [182,242], "a": 1 },
				{ "px": [320,320], "src": [608,256], "f": 0, "t": 275, "d": [182,250], "a": 1 },
				{ "px": [544,320], "src": [576,224], "f": 0, "t": 242, "d": [182,257], "a": 1 },
				{ "px": [672,320], "src": [608,256], "f": 0, "t": 275, "d": [182,261], "a": 1 },
				{ "px": [64,352], "src": [608,224], "f": 0, "t": 243, "d": [182,266], "a": 1 },
				{ "px": [288,352], "src": [576,256], "f": 0, "t": 274, "d": [182,273], "a": 1 },
				{ "px": [320,352], "src": [608,224], "f": 0, "t": 243, "d": [182,274], "a": 1 },
				{ "px": [352,352], "src": [608,224], "f": 0, "t": 243, "d": [182,275], "a": 1 },
				{ "px": [512,352], "src": [608,224], "f": 0, "t": 243, "d": [182,280], "a": 1 },
				{ "px": [544,352], "src": [608,256], "f": 0, "t": 275, "d": [182,281], "a": 1 },
				{ "px": [672,352], "src": [608,256], "f": 0, "t": 275, "d": [182,285], "a": 1 },
				{ "px": [704,352], "src": [608,256], "f": 0, "t": 275, "d": [182,286], "a": 1 },
				{ "px": [64,384], "src": [576,224], "f": 0, "t": 242, "d": [182,290], "a": 1 },
				{ "px": [192,384], "src": [576,224], "f": 0, "t": 242, "d": [182,294], "a": 1 },
				{ "px": [224,384], "src": [576,256], "f": 0, "t": 274, "d": [182,295], "a": 1 },
				{ "px": [256,384], "src": [576,256], "f": 0, "t": 274, "d": [182,296], "a": 1 },
				{ "px": [288,384], "src": [608,256], "f": 0, "t": 275, "d": [182,297], "a": 1 },
				{ "px": [320,384], "src": [608,256], "f": 0, "t": 275, "d": [182,298], "a": 1 },
				{ "px": [352,384], "src": [608,256], "f": 0, "t": 275, "d": [182,299], "a": 1 },
				{ "px": [384,384], "src": [576,256], "f": 0, "t": 274, "d": [182,300], "a": 1 },
				{ "px": [416,384], "src": [608,224], "f": 0, "t": 243, "d": [182,301], "a": 1 },
				{ "px": [448,384], "src": [608,256], "f": 0, "t": 275, "d": [182,302], "a": 1 },
				{ "px": [480,384], "src": [608,256], "f": 0, "t": 275, "d": [182,303], "a": 1 },
				{ "px": [512,384], "src": [608,256], "f": 0, "t": 275, "d": [182,304], "a": 1 },
				{ "px": [544,384], "src": [576,256], "f": 0, "t": 274, "d": [182,305], "a": 1 },
				{ "px": [672,384], "src": [608,224], "f": 0, "t": 243, "d": [182,309], "a": 1 },
				{ "px": [704,384], "src": [576,224], "f": 0, "t": 242, "d": [182,310], "a": 1 },
				{ "px": [64,416], "src": [576,256], "f": 0, "t": 274, "d": [182,314], "a": 1 },
				{ "px": [192,416], "src": [576,256], "f": 0, "t": 274, "d": [182,318], "a": 1 },
				{ "px": [224,416], "src": [576,224], "f": 0, "t": 242, "d": [182,319], "a": 1 },
				{ "px": [256,416], "src": [608,256], "f": 0, "t": 275, "d": [182,320], "a": 1 },
				{ "px": [288,416], "src": [608,256], "f": 0, "t": 275, "d": [182,321], "a": 1 },
				{ "px": [320,416], "src": [608,256], "f": 0, "t": 275, "d": [182,322], "a": 1 },
				{ "px": [352,416], "src": [576,224], "f": 0, "t": 242, "d": [182,323], "a": 1 },
				{ "px": [384,416], "src": [608,224], "f": 0, "t": 243, "d": [182,324], "a": 1 },
				{ "px": [416,416], "src": [608,256], "f": 0, "t": 275, "d": [182,325], "a": 1 },
				{ "px": [448,416], "src": [576,256], "f": 0, "t": 274, "d": [182,326], "a": 1 },
				{ "px": [480,416], "src": [608,256], "f": 0, "t": 275, "d": [182,327], "a": 1 },
				{ "px": [512,416], "src": [576,224], "f": 0, "t": 242, "d": [182,328], "a": 1 },
				{ "px": [544,416], "src": [576,224], "f": 0, "t": 242, "d": [182,329], "a": 1 },
				{ "px": [672,416], "src": [608,224], "f": 0, "t": 243, "d": [182,333], "a": 1 },
				{ "px": [96,64], "src": [640,256], "f": 0, "t": 276, "d": [180,51], "a": 1 },
				{ "px": [224,64], "src": [640,224], "f": 0, "t": 244, "d": [180,55], "a": 1 },
				{ "px": [704,64], "src": [640,256], "f": 0, "t": 276, "d": [180,70], "a": 1 },
				{ "px": [96,96], "src": [640,224], "f": 0, "t": 244, "d": [180,75], "a": 1 },
				{ "px": [224,96], "src": [640,224], "f": 0, "t": 244, "d": [180,79], "a": 1 },
				{ "px": [352,96], "src": [640,256], "f": 0, "t": 276, "d": [180,83], "a": 1 },
				{ "px": [704,96], "src": [640,224], "f": 0, "t": 244, "d": [180,94], "a": 1 },
				{ "px": [96,128], "src": [640,224], "f": 0, "t": 244, "d": [180,99], "a": 1 },
				{ "px": [224,128], "src": [640,256], "f": 0, "t": 276, "d": [180,103], "a": 1 },
				{ "px": [352,128], "src": [640,256], "f": 0, "t": 276, "d": [180,107], "a": 1 },
				{ "px": [480,128], "src": [640,256], "f": 0, "t": 276, "d": [180,111], "a": 1 },
				{ "px": [704,128], "src": [640,224], "f": 0, "t": 244, "d": [180,118], "a": 1 },
				{ "px": [224,160], "src": [640,224], "f": 0, "t": 244, "d": [180,127], "a": 1 },
				{ "px": [352,160], "src": [640,256], "f": 0, "t": 276, "d": [180,131], "a": 1 },
				{ "px": [480,160], "src": [640,256], "f": 0, "t": 276, "d": [180,135], "a": 1 },
				{ "px": [704,160], "src": [640,256], "f": 0, "t": 276, "d": [180,142], "a": 1 },
				{ "px": [224,192], "src": [640,224], "f": 0, "t": 244, "d": [180,151], "a": 1 },
				{ "px": [352,192], "src": [640,256], "f": 0, "t": 276, "d": [180,155], "a": 1 },
				{ "px": [480,192], "src": [640,256], "f": 0, "t": 276, "d": [180,159], "a": 1 },
				{ "px": [704,192], "src": [640,224], "f": 0, "t": 244, "d": [180,166], "a": 1 },
				{ "px": [96,224], "src": [640,224], "f": 0, "t": 244, "d": [180,171], "a": 1 },
				{ "px": [224,224], "src": [640,256], "f": 0, "t": 276, "d": [180,175], "a": 1 },
				{ "px": [352,224], "src": [640,224], "f": 0, "t": 244, "d": [180,179], "a": 1 },
				{ "px": [704,224], "src": [640,256], "f": 0, "t": 276, "d": [180,190], "a": 1 },
				{ "px": [96,256], "src": [640,256], "f": 0, "t": 276, "d": [180,195], "a": 1 },
				{ "px": [352,256], "src": [640,224], "f": 0, "t": 244, "d": [180,203], "a": 1 },
				{ "px": [704,256], "src": [640,256], "f": 0, "t": 276, "d": [180,214], "a": 1 },
				{ "px": [96,288], "src": [640,256], "f": 0, "t": 276, "d": [180,219], "a": 1 },
				{ "px": [352,288], "src": [640,224], "f": 0, "t": 244, "d": [180,227], "a": 1 },
				{ "px": [704,288], "src": [640,224], "f": 0, "t": 244, "d": [180,238], "a": 1 },
				{ "px": [96,320], "src": [640,256], "f": 0, "t": 276, "d": [180,243], "a": 1 },
				{ "px": [352,320], "src": [640,224], "f": 0, "t": 244, "d": [180,251], "a": 1 },
				{ "px": [576,320], "src": [640,224], "f": 0, "t": 244, "d": [180,258], "a": 1 },
				{ "px": [704,320], "src": [640,256], "f": 0, "t": 276, "d": [180,262], "a": 1 },
				{ "px": [96,352], "src": [640,256], "f": 0, "t": 276, "d": [180,267], "a": 1 },
				{ "px": [576,352], "src": [640,256], "f": 0, "t": 276, "d": [180,282], "a": 1 },
				{ "px": [96,384], "src": [640,224], "f": 0, "t": 244, "d": [180,291], "a": 1 },
				{ "px": [576,384], "src": [640,256], "f": 0, "t": 276, "d": [180,306], "a": 1 },
				{ "px": [96,416], "src": [640,224], "f": 0, "t": 244, "d": [180,315], "a": 1 },
				{ "px": [576,416], "src": [640,256], "f": 0, "t": 276, "d": [180,330], "a": 1 },
				{ "px": [704,416], "src": [640,256], "f": 0, "t": 276, "d": [180,334], "a": 1 },
				{ "px": [384,64], "src": [576,288], "f": 0, "t": 306, "d": [179,60], "a": 1 },
				{ "px": [512,96], "src": [608,288], "f": 0, "t": 307, "d": [179,88], "a": 1 },
				{ "px": [544,96], "src": [576,288], "f": 0, "t": 306, "d": [179,89], "a": 1 },
				{ "px": [576,96], "src": [608,288], "f": 0, "t": 307, "d": [179,90], "a": 1 },
				{ "px": [608,96], "src": [576,288], "f": 0, "t": 306, "d": [179,91], "a": 1 },
				{ "px": [0,192], "src": [608,288], "f": 0, "t": 307, "d": [179,144], "a": 1 },
				{ "px": [128,192], "src": [576,288], "f": 0, "t": 306, "d": [179,148], "a": 1 },
				{ "px": [192,288], "src": [608,288], "f": 0, "t": 307, "d": [179,222], "a": 1 },
				{ "px": [448,288], "src": [608,288], "f": 0, "t": 307, "d": [179,230], "a": 1 },
				{ "px": [480,288], "src": [576,288], "f": 0, "t": 306, "d": [179,231], "a": 1 },
				{ "px": [608,288], "src": [608,288], "f": 0, "t": 307, "d": [179,235], "a": 1 },
				{ "px": [736,384], "src": [608,288], "f": 0, "t": 307, "d": [179,311], "a": 1 },
				{ "px": [64,448], "src": [608,288], "f": 0, "t": 307, "d": [179,338], "a": 1 },
				{ "px": [192,448], "src": [608,288], "f": 0, "t": 307, "d": [179,342], "a": 1 },
				{ "px": [224,448], "src": [576,288], "f": 0, "t": 306, "d": [179,343], "a": 1 },
				{ "px": [256,448], "src": [576,288], "f": 0, "t": 306, "d": [179,344], "a": 1 },
				{ "px": [288,448], "src": [608,288], "f": 0, "t": 307, "d": [179,345], "a": 1 },
				{ "px": [320,448], "src": [608,288], "f": 0, "t": 307, "d": [179,346], "a": 1 },
				{ "px": [352,448], "src": [576,288], "f": 0, "t": 306, "d": [179,347], "a": 1 },
				{ "px": [384,448], "src": [608,288], "f": 0, "t": 307, "d": [179,348], "a": 1 },
				{ "px": [416,448], "src": [608,288], "f": 0, "t": 307, "d": [179,349], "a": 1 },
				{ "px": [448,448], "src": [608,288], "f": 0, "t": 307, "d": [179,350], "a": 1 },
				{ "px": [480,448], "src": [608,288], "f": 0, "t": 307, "d": [179,351], "a": 1 },
				{ "px": [512,448], "src": [576,288], "f": 0, "t": 306, "d": [179,352], "a": 1 },
				{ "px": [544,448], "src": [576,288], "f": 0, "t": 306, "d": [179,353], "a": 1 },
				{ "px": [672,448], "src": [576,288], "f": 0, "t": 306, "d": [179,357], "a": 1 },
				{ "px": [32,64], "src": [544,256], "f": 0, "t": 273, "d": [178,49], "a": 1 },
				{ "px": [160,64], "src": [544,224], "f": 0, "t": 241, "d": [178,53], "a": 1 },
				{ "px": [288,64], "src": [544,256], "f": 0, "t": 273, "d": [178,57], "a": 1 },
				{ "px": [32,96], "src": [544,256], "f": 0, "t": 273, "d": [178,73], "a": 1 },
				{ "px": [160,96], "src": [544,224], "f": 0, "t": 241, "d": [178,77], "a": 1 },
				{ "px": [288,96], "src": [544,224], "f": 0, "t": 241, "d": [178,81], "a": 1 },
				{ "px": [416,96], "src": [544,256], "f": 0, "t": 273, "d": [178,85], "a": 1 },
				{ "px": [32,128], "src": [544,224], "f": 0, "t": 241, "d": [178,97], "a": 1 },
				{ "px": [160,128], "src": [544,256], "f": 0, "t": 273, "d": [178,101], "a": 1 },
				{ "px": [288,128], "src": [544,224], "f": 0, "t": 241, "d": [178,105], "a": 1 },
				{ "px": [416,128], "src": [544,224], "f": 0, "t": 241, "d": [178,109], "a": 1 },
				{ "px": [640,128], "src": [544,224], "f": 0, "t": 241, "d": [178,116], "a": 1 },
				{ "px": [288,160], "src": [544,256], "f": 0, "t": 273, "d": [178,129], "a": 1 },
				{ "px": [416,160], "src": [544,256], "f": 0, "t": 273, "d": [178,133], "a": 1 },
				{ "px": [640,160], "src": [544,224], "f": 0, "t": 241, "d": [178,140], "a": 1 },
				{ "px": [288,192], "src": [544,224], "f": 0, "t": 241, "d": [178,153], "a": 1 },
				{ "px": [416,192], "src": [544,256], "f": 0, "t": 273, "d": [178,157], "a": 1 },
				{ "px": [640,192], "src": [544,256], "f": 0, "t": 273, "d": [178,164], "a": 1 },
				{ "px": [32,224], "src": [544,224], "f": 0, "t": 241, "d": [178,169], "a": 1 },
				{ "px": [160,224], "src": [544,224], "f": 0, "t": 241, "d": [178,173], "a": 1 },
				{ "px": [288,224], "src": [544,256], "f": 0, "t": 273, "d": [178,177], "a": 1 },
				{ "px": [416,224], "src": [544,256], "f": 0, "t": 273, "d": [178,181], "a": 1 },
				{ "px": [32,256], "src": [544,224], "f": 0, "t": 241, "d": [178,193], "a": 1 },
				{ "px": [160,256], "src": [544,256], "f": 0, "t": 273, "d": [178,197], "a": 1 },
				{ "px": [416,256], "src": [544,224], "f": 0, "t": 241, "d": [178,205], "a": 1 },
				{ "px": [32,288], "src": [544,224], "f": 0, "t": 241, "d": [178,217], "a": 1 },
				{ "px": [288,288], "src": [544,224], "f": 0, "t": 241, "d": [178,225], "a": 1 },
				{ "px": [32,320], "src": [544,256], "f": 0, "t": 273, "d": [178,241], "a": 1 },
				{ "px": [288,320], "src": [544,256], "f": 0, "t": 273, "d": [178,249], "a": 1 },
				{ "px": [512,320], "src": [544,256], "f": 0, "t": 273, "d": [178,256], "a": 1 },
				{ "px": [640,320], "src": [544,256], "f": 0, "t": 273, "d": [178,260], "a": 1 },
				{ "px": [32,352], "src": [544,256], "f": 0, "t": 273, "d": [178,265], "a": 1 },
				{ "px": [640,352], "src": [544,256], "f": 0, "t": 273, "d": [178,284], "a": 1 },
				{ "px": [32,384], "src": [544,256], "f": 0, "t": 273, "d": [178,289], "a": 1 },
				{ "px": [160,384], "src": [544,224], "f": 0, "t": 241, "d": [178,293], "a": 1 },
				{ "px": [640,384], "src": [544,256], "f": 0, "t": 273, "d": [178,308], "a": 1 },
				{ "px": [32,416], "src": [544,256], "f": 0, "t": 273, "d": [178,313], "a": 1 },
				{ "px": [160,416], "src": [544,256], "f": 0, "t": 273, "d": [178,317], "a": 1 },
				{ "px": [640,416], "src": [544,224], "f": 0, "t": 241, "d": [178,332], "a": 1 },
				{ "px": [32,32], "src": [544,192], "f": 0, "t": 209, "d": [177,25], "a": 1 },
				{ "px": [160,32], "src": [544,192], "f": 0, "t": 209, "d": [177,29], "a": 1 },
				{ "px": [288,32], "src": [544,192], "f": 0, "t": 209, "d": [177,33], "a": 1 },
				{ "px": [160,352], "src": [544,192], "f": 0, "t": 209, "d": [177,269], "a": 1 },
				{ "px": [96,32], "src": [640,192], "f": 0, "t": 212, "d": [176,27], "a": 1 },
				{ "px": [224,32], "src": [640,192], "f": 0, "t": 212, "d": [176,31], "a": 1 },
				{ "px": [704,32], "src": [640,192], "f": 0, "t": 212, "d": [176,46], "a": 1 },
				{ "px": [160,288], "src": [544,288], "f": 0, "t": 305, "d": [175,221], "a": 1 },
				{ "px": [416,288], "src": [544,288], "f": 0, "t": 305, "d": [175,229], "a": 1 },
				{ "px": [32,448], "src": [544,288], "f": 0, "t": 305, "d": [175,337], "a": 1 },
				{ "px": [160,448], "src": [544,288], "f": 0, "t": 305, "d": [175,341], "a": 1 },
				{ "px": [640,448], "src": [544,288], "f": 0, "t": 305, "d": [175,356], "a": 1 },
				{ "px": [224,288], "src": [640,288], "f": 0, "t": 308, "d": [174,223], "a": 1 },
				{ "px": [96,448], "src": [640,288], "f": 0, "t": 308, "d": [174,339], "a": 1 },
				{ "px": [576,448], "src": [640,288], "f": 0, "t": 308, "d": [174,354], "a": 1 },
				{ "px": [704,448], "src": [640,288], "f": 0, "t": 308, "d": [174,358], "a": 1 },
				{ "px": [256,256], "src": [736,160], "f": 0, "t": 183, "d": [172,200], "a": 1 }
			],
			"seed": 8335912,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "collisions",
			"__type": "IntGrid",
			"__cWid": 24,
			"__cHei": 16,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "d5a6b5d2-fa90-11f0-97a2-094cb483490f",
			"levelId": 12,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,0,0,0,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,0,0,0,1,
				0,0,0,1,0,0,0,1,1,1,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,1,1,1,
				0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,1,1,1,0,0,0,1,1,0,0,0,1,0,0,
				0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,
				0,0,0,0,0,1,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,
				1,1,1,1,0,0,0,1,1,1,1,0,0,0,1,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,
				0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [],
			"seed": 6677113,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelIid": "e54f92c1-fa90-11f0-abe6-a5960b7d5931", "dir": "e" }]
}