{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "level_8",
	"iid": "15a291b0-fa90-11f0-8342-4702d7f9f743",
	"uid": 188,
	"worldX": 1088,
	"worldY": 1472,
	"worldDepth": 0,
	"pxWid": 736,
	"pxHei": 192,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "entities",
			"__type": "Entities",
			"__cWid": 23,
			"__cHei": 6,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "15a291b1-fa90-11f0-8342-4b2f74e95fae",
			"levelId": 188,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 3970381,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "guard",
					"__grid": [20,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#BE4A2F",
					"iid": "fa6cc350-fa90-11f0-8df1-2522f1a512f4",
					"width": 32,
					"height": 32,
					"defUid": 5,
					"px": [640,96],
					"fieldInstances": [
						{ "__identifier": "color", "__type": "LocalEnum.color", "__value": "red", "__tile": null, "defUid": 71, "realEditorValues": [{
							"id": "V_String",
							"params": ["red"]
						}] },
						{ "__identifier": "PatrolPath", "__type": "Array<Point>", "__value": [ { "cx": 20, "cy": 2 }, { "cx": 2, "cy": 2 }, { "cx": 2, "cy": 3 }, { "cx": 20, "cy": 3 } ], "__tile": null, "defUid": 9, "realEditorValues": [ {
							"id": "V_String",
							"params": ["20,2"]
						}, {
							"id": "V_String",
							"params": ["2,2"]
						}, {
							"id": "V_String",
							"params": ["2,3"]
						}, {
							"id": "V_String",
							"params": ["20,3"]
						} ] },
						{ "__identifier": "random_walk", "__type": "Bool", "__value": false, "__tile": null, "defUid": 83, "realEditorValues": [] }
					],
					"__worldX": 1728,
					"__worldY": 1568
				},
				{
					"__identifier": "treasure",
					"__grid": [11,1],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 13, "x": 64, "y": 384, "w": 32, "h": 32 },
					"__smartColor": "#FFE700",
					"iid": "6ebbb550-fa90-11f0-8319-8744c947a721",
					"width": 32,
					"height": 32,
					"defUid": 3,
					"px": [352,32],
					"fieldInstances": [{ "__identifier": "treasure_type", "__type": "LocalEnum.treasure_type", "__value": "money_small", "__tile": { "tilesetUid": 13, "x": 64, "y": 384, "w": 32, "h": 32 }, "defUid": 80, "realEditorValues": [] }],
					"__worldX": 1440,
					"__worldY": 1504
				},
				{
					"__identifier": "treasure",
					"__grid": [12,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 13, "x": 64, "y": 384, "w": 32, "h": 32 },
					"__smartColor": "#FFE700",
					"iid": "6f268510-fa90-11f0-8319-d947ed926e53",
					"width": 32,
					"height": 32,
					"defUid": 3,
					"px": [384,128],
					"fieldInstances": [{ "__identifier": "treasure_type", "__type": "LocalEnum.treasure_type", "__value": "money_small", "__tile": { "tilesetUid": 13, "x": 64, "y": 384, "w": 32, "h": 32 }, "defUid": 80, "realEditorValues": [] }],
					"__worldX": 1472,
					"__worldY": 1600
				}
			]
		},
		{
			"__identifier": "walls",
			"__type": "AutoLayer",
			"__cWid": 23,
			"__cHei": 6,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 13,
			"__tilesetRelPath": "../textures/tileset_world.png",
			"iid": "15a291b2-fa90-11f0-8342-cd6d2de24e4c",
			"levelId": 188,
			"layerDefUid": 25,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [32,0], "src": [608,160], "f": 0, "t": 179, "d": [149,1], "a": 1 },
				{ "px": [64,0], "src": [608,160], "f": 0, "t": 179, "d": [149,2], "a": 1 },
				{ "px": [96,0], "src": [576,160], "f": 0, "t": 178, "d": [149,3], "a": 1 },
				{ "px": [128,0], "src": [608,160], "f": 0, "t": 179, "d": [149,4], "a": 1 },
				{ "px": [160,0], "src": [576,160], "f": 0, "t": 178, "d": [149,5], "a": 1 },
				{ "px": [192,0], "src": [576,160], "f": 0, "t": 178, "d": [149,6], "a": 1 },
				{ "px": [224,0], "src": [608,160], "f": 0, "t": 179, "d": [149,7], "a": 1 },
				{ "px": [256,0], "src": [576,160], "f": 0, "t": 178, "d": [149,8], "a": 1 },
				{ "px": [288,0], "src": [608,160], "f": 0, "t": 179, "d": [149,9], "a": 1 },
				{ "px": [448,0], "src": [608,160], "f": 0, "t": 179, "d": [149,14], "a": 1 },
				{ "px": [480,0], "src": [608,160], "f": 0, "t": 179, "d": [149,15], "a": 1 },
				{ "px": [512,0], "src": [576,160], "f": 0, "t": 178, "d": [149,16], "a": 1 },
				{ "px": [544,0], "src": [608,160], "f": 0, "t": 179, "d": [149,17], "a": 1 },
				{ "px": [576,0], "src": [576,160], "f": 0, "t": 178, "d": [149,18], "a": 1 },
				{ "px": [608,0], "src": [608,160], "f": 0, "t": 179, "d": [149,19], "a": 1 },
				{ "px": [640,0], "src": [608,160], "f": 0, "t": 179, "d": [149,20], "a": 1 },
				{ "px": [672,0], "src": [608,160], "f": 0, "t": 179, "d": [149,21], "a": 1 },
				{ "px": [32,160], "src": [608,320], "f": 0, "t": 339, "d": [148,116], "a": 1 },
				{ "px": [64,160], "src": [608,320], "f": 0, "t": 339, "d": [148,117], "a": 1 },
				{ "px": [96,160], "src": [576,320], "f": 0, "t": 338, "d": [148,118], "a": 1 },
				{ "px": [128,160], "src": [608,320], "f": 0, "t": 339, "d": [148,119], "a": 1 },
				{ "px": [160,160], "src": [608,320], "f": 0, "t": 339, "d": [148,120], "a": 1 },
				{ "px": [192,160], "src": [608,320], "f": 0, "t": 339, "d": [148,121], "a": 1 },
				{ "px": [224,160], "src": [608,320], "f": 0, "t": 339, "d": [148,122], "a": 1 },
				{ "px": [256,160], "src": [576,320], "f": 0, "t": 338, "d": [148,123], "a": 1 },
				{ "px": [288,160], "src": [576,320], "f": 0, "t": 338, "d": [148,124], "a": 1 },
				{ "px": [320,160], "src": [608,320], "f": 0, "t": 339, "d": [148,125], "a": 1 },
				{ "px": [352,160], "src": [576,320], "f": 0, "t": 338, "d": [148,126], "a": 1 },
				{ "px": [384,160], "src": [576,320], "f": 0, "t": 338, "d": [148,127], "a": 1 },
				{ "px": [416,160], "src": [576,320], "f": 0, "t": 338, "d": [148,128], "a": 1 },
				{ "px": [448,160], "src": [608,320], "f": 0, "t": 339, "d": [148,129], "a": 1 },
				{ "px": [480,160], "src": [576,320], "f": 0, "t": 338, "d": [148,130], "a": 1 },
				{ "px": [512,160], "src": [608,320], "f": 0, "t": 339, "d": [148,131], "a": 1 },
				{ "px": [544,160], "src": [608,320], "f": 0, "t": 339, "d": [148,132], "a": 1 },
				{ "px": [576,160], "src": [608,320], "f": 0, "t": 339, "d": [148,133], "a": 1 },
				{ "px": [608,160], "src": [576,320], "f": 0, "t": 338, "d": [148,134], "a": 1 },
				{ "px": [640,160], "src": [608,320], "f": 0, "t": 339, "d": [148,135], "a": 1 },
				{ "px": [672,160], "src": [608,320], "f": 0, "t": 339, "d": [148,136], "a": 1 },
				{ "px": [704,160], "src": [672,320], "f": 0, "t": 341, "d": [145,137], "a": 1 },
				{ "px": [0,0], "src": [512,160], "f": 0, "t": 176, "d": [144,0], "a": 1 },
				{ "px": [704,0], "src": [672,160], "f": 0, "t": 181, "d": [143,22], "a": 1 },
				{ "px": [0,160], "src": [512,320], "f": 0, "t": 336, "d": [142,115], "a": 1 },
				{ "px": [704,128], "src": [864,416], "f": 0, "t": 443, "d": [141,114], "a": 1 },
				{ "px": [320,0], "src": [896,448], "f": 0, "t": 476, "d": [140,10], "a": 1 },
				{ "px": [0,32], "src": [896,448], "f": 0, "t": 476, "d": [140,23], "a": 1 },
				{ "px": [0,128], "src": [896,416], "f": 0, "t": 444, "d": [139,92], "a": 1 },
				{ "px": [416,0], "src": [864,448], "f": 0, "t": 475, "d": [138,13], "a": 1 },
				{ "px": [704,32], "src": [864,448], "f": 0, "t": 475, "d": [138,45], "a": 1 }
			],
			"seed": 3285214,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "ground",
			"__type": "AutoLayer",
			"__cWid": 23,
			"__cHei": 6,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 13,
			"__tilesetRelPath": "../textures/tileset_world.png",
			"iid": "15a291b3-fa90-11f0-8342-7b996c750557",
			"levelId": 188,
			"layerDefUid": 14,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [64,32], "src": [576,192], "f": 0, "t": 210, "d": [181,25], "a": 1 },
				{ "px": [96,32], "src": [576,192], "f": 0, "t": 210, "d": [181,26], "a": 1 },
				{ "px": [128,32], "src": [608,192], "f": 0, "t": 211, "d": [181,27], "a": 1 },
				{ "px": [160,32], "src": [576,192], "f": 0, "t": 210, "d": [181,28], "a": 1 },
				{ "px": [192,32], "src": [608,192], "f": 0, "t": 211, "d": [181,29], "a": 1 },
				{ "px": [224,32], "src": [576,192], "f": 0, "t": 210, "d": [181,30], "a": 1 },
				{ "px": [256,32], "src": [608,192], "f": 0, "t": 211, "d": [181,31], "a": 1 },
				{ "px": [288,32], "src": [608,192], "f": 0, "t": 211, "d": [181,32], "a": 1 },
				{ "px": [320,32], "src": [608,192], "f": 0, "t": 211, "d": [181,33], "a": 1 },
				{ "px": [416,32], "src": [608,192], "f": 0, "t": 211, "d": [181,36], "a": 1 },
				{ "px": [448,32], "src": [608,192], "f": 0, "t": 211, "d": [181,37], "a": 1 },
				{ "px": [480,32], "src": [576,192], "f": 0, "t": 210, "d": [181,38], "a": 1 },
				{ "px": [512,32], "src": [608,192], "f": 0, "t": 211, "d": [181,39], "a": 1 },
				{ "px": [544,32], "src": [608,192], "f": 0, "t": 211, "d": [181,40], "a": 1 },
				{ "px": [576,32], "src": [608,192], "f": 0, "t": 211, "d": [181,41], "a": 1 },
				{ "px": [608,32], "src": [576,192], "f": 0, "t": 210, "d": [181,42], "a": 1 },
				{ "px": [640,32], "src": [608,192], "f": 0, "t": 211, "d": [181,43], "a": 1 },
				{ "px": [0,64], "src": [608,192], "f": 0, "t": 211, "d": [181,46], "a": 1 },
				{ "px": [704,64], "src": [608,192], "f": 0, "t": 211, "d": [181,68], "a": 1 },
				{ "px": [352,32], "src": [576,256], "f": 0, "t": 274, "d": [182,34], "a": 1 },
				{ "px": [384,32], "src": [576,224], "f": 0, "t": 242, "d": [182,35], "a": 1 },
				{ "px": [32,64], "src": [576,256], "f": 0, "t": 274, "d": [182,47], "a": 1 },
				{ "px": [64,64], "src": [608,224], "f": 0, "t": 243, "d": [182,48], "a": 1 },
				{ "px": [96,64], "src": [608,224], "f": 0, "t": 243, "d": [182,49], "a": 1 },
				{ "px": [128,64], "src": [608,256], "f": 0, "t": 275, "d": [182,50], "a": 1 },
				{ "px": [160,64], "src": [608,256], "f": 0, "t": 275, "d": [182,51], "a": 1 },
				{ "px": [192,64], "src": [608,224], "f": 0, "t": 243, "d": [182,52], "a": 1 },
				{ "px": [224,64], "src": [576,224], "f": 0, "t": 242, "d": [182,53], "a": 1 },
				{ "px": [256,64], "src": [576,256], "f": 0, "t": 274, "d": [182,54], "a": 1 },
				{ "px": [288,64], "src": [608,224], "f": 0, "t": 243, "d": [182,55], "a": 1 },
				{ "px": [320,64], "src": [576,256], "f": 0, "t": 274, "d": [182,56], "a": 1 },
				{ "px": [352,64], "src": [608,224], "f": 0, "t": 243, "d": [182,57], "a": 1 },
				{ "px": [384,64], "src": [576,256], "f": 0, "t": 274, "d": [182,58], "a": 1 },
				{ "px": [416,64], "src": [608,256], "f": 0, "t": 275, "d": [182,59], "a": 1 },
				{ "px": [448,64], "src": [576,224], "f": 0, "t": 242, "d": [182,60], "a": 1 },
				{ "px": [480,64], "src": [576,256], "f": 0, "t": 274, "d": [182,61], "a": 1 },
				{ "px": [512,64], "src": [576,224], "f": 0, "t": 242, "d": [182,62], "a": 1 },
				{ "px": [544,64], "src": [608,224], "f": 0, "t": 243, "d": [182,63], "a": 1 },
				{ "px": [576,64], "src": [576,224], "f": 0, "t": 242, "d": [182,64], "a": 1 },
				{ "px": [608,64], "src": [576,256], "f": 0, "t": 274, "d": [182,65], "a": 1 },
				{ "px": [640,64], "src": [608,256], "f": 0, "t": 275, "d": [182,66], "a": 1 },
				{ "px": [672,64], "src": [608,224], "f": 0, "t": 243, "d": [182,67], "a": 1 },
				{ "px": [32,96], "src": [576,224], "f": 0, "t": 242, "d": [182,70], "a": 1 },
				{ "px": [64,96], "src": [608,224], "f": 0, "t": 243, "d": [182,71], "a": 1 },
				{ "px": [96,96], "src": [608,256], "f": 0, "t": 275, "d": [182,72], "a": 1 },
				{ "px": [128,96], "src": [608,256], "f": 0, "t": 275, "d": [182,73], "a": 1 },
				{ "px": [160,96], "src": [576,224], "f": 0, "t": 242, "d": [182,74], "a": 1 },
				{ "px": [192,96], "src": [608,224], "f": 0, "t": 243, "d": [182,75], "a": 1 },
				{ "px": [224,96], "src": [608,256], "f": 0, "t": 275, "d": [182,76], "a": 1 },
				{ "px": [256,96], "src": [608,256], "f": 0, "t": 275, "d": [182,77], "a": 1 },
				{ "px": [288,96], "src": [608,256], "f": 0, "t": 275, "d": [182,78], "a": 1 },
				{ "px": [320,96], "src": [576,224], "f": 0, "t": 242, "d": [182,79], "a": 1 },
				{ "px": [352,96], "src": [608,224], "f": 0, "t": 243, "d": [182,80], "a": 1 },
				{ "px": [384,96], "src": [576,224], "f": 0, "t": 242, "d": [182,81], "a": 1 },
				{ "px": [416,96], "src": [576,256], "f": 0, "t": 274, "d": [182,82], "a": 1 },
				{ "px": [448,96], "src": [576,256], "f": 0, "t": 274, "d": [182,83], "a": 1 },
				{ "px": [480,96], "src": [576,256], "f": 0, "t": 274, "d": [182,84], "a": 1 },
				{ "px": [512,96], "src": [576,224], "f": 0, "t": 242, "d": [182,85], "a": 1 },
				{ "px": [544,96], "src": [608,224], "f": 0, "t": 243, "d": [182,86], "a": 1 },
				{ "px": [576,96], "src": [576,256], "f": 0, "t": 274, "d": [182,87], "a": 1 },
				{ "px": [608,96], "src": [608,224], "f": 0, "t": 243, "d": [182,88], "a": 1 },
				{ "px": [640,96], "src": [576,256], "f": 0, "t": 274, "d": [182,89], "a": 1 },
				{ "px": [672,96], "src": [608,224], "f": 0, "t": 243, "d": [182,90], "a": 1 },
				{ "px": [384,0], "src": [640,224], "f": 0, "t": 244, "d": [180,12], "a": 1 },
				{ "px": [0,96], "src": [608,288], "f": 0, "t": 307, "d": [179,69], "a": 1 },
				{ "px": [704,96], "src": [608,288], "f": 0, "t": 307, "d": [179,91], "a": 1 },
				{ "px": [64,128], "src": [576,288], "f": 0, "t": 306, "d": [179,94], "a": 1 },
				{ "px": [96,128], "src": [608,288], "f": 0, "t": 307, "d": [179,95], "a": 1 },
				{ "px": [128,128], "src": [576,288], "f": 0, "t": 306, "d": [179,96], "a": 1 },
				{ "px": [160,128], "src": [576,288], "f": 0, "t": 306, "d": [179,97], "a": 1 },
				{ "px": [192,128], "src": [576,288], "f": 0, "t": 306, "d": [179,98], "a": 1 },
				{ "px": [224,128], "src": [576,288], "f": 0, "t": 306, "d": [179,99], "a": 1 },
				{ "px": [256,128], "src": [576,288], "f": 0, "t": 306, "d": [179,100], "a": 1 },
				{ "px": [288,128], "src": [608,288], "f": 0, "t": 307, "d": [179,101], "a": 1 },
				{ "px": [320,128], "src": [608,288], "f": 0, "t": 307, "d": [179,102], "a": 1 },
				{ "px": [352,128], "src": [576,288], "f": 0, "t": 306, "d": [179,103], "a": 1 },
				{ "px": [384,128], "src": [608,288], "f": 0, "t": 307, "d": [179,104], "a": 1 },
				{ "px": [416,128], "src": [576,288], "f": 0, "t": 306, "d": [179,105], "a": 1 },
				{ "px": [448,128], "src": [576,288], "f": 0, "t": 306, "d": [179,106], "a": 1 },
				{ "px": [480,128], "src": [608,288], "f": 0, "t": 307, "d": [179,107], "a": 1 },
				{ "px": [512,128], "src": [576,288], "f": 0, "t": 306, "d": [179,108], "a": 1 },
				{ "px": [544,128], "src": [608,288], "f": 0, "t": 307, "d": [179,109], "a": 1 },
				{ "px": [576,128], "src": [608,288], "f": 0, "t": 307, "d": [179,110], "a": 1 },
				{ "px": [608,128], "src": [576,288], "f": 0, "t": 306, "d": [179,111], "a": 1 },
				{ "px": [640,128], "src": [608,288], "f": 0, "t": 307, "d": [179,112], "a": 1 },
				{ "px": [352,0], "src": [544,224], "f": 0, "t": 241, "d": [178,11], "a": 1 },
				{ "px": [32,32], "src": [544,192], "f": 0, "t": 209, "d": [177,24], "a": 1 },
				{ "px": [672,32], "src": [640,192], "f": 0, "t": 212, "d": [176,44], "a": 1 },
				{ "px": [32,128], "src": [544,288], "f": 0, "t": 305, "d": [175,93], "a": 1 },
				{ "px": [672,128], "src": [640,288], "f": 0, "t": 308, "d": [174,113], "a": 1 }
			],
			"seed": 4681902,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "collisions",
			"__type": "IntGrid",
			"__cWid": 23,
			"__cHei": 6,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "15a2b8c0-fa90-11f0-8342-691165868494",
			"levelId": 188,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [],
			"seed": 4212114,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "3745fa60-fa90-11f0-8342-43343e3c282c", "dir": "e" }, { "levelIid": "2b4a6470-fa90-11f0-8342-45445a2dd18e", "dir": "w" }, { "levelIid": "21509fb0-fa90-11f0-8df1-2531d7af9d0a", "dir": "n" } ]
}