{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "level_5",
	"iid": "b02dccf0-fa90-11f0-b3c4-e10636d7e8be",
	"uid": 77,
	"worldX": 736,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 928,
	"pxHei": 640,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "entities",
			"__type": "Entities",
			"__cWid": 29,
			"__cHei": 20,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "b02dccf1-fa90-11f0-b3c4-a730ecfdc93f",
			"levelId": 77,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5403123,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "switch",
					"__grid": [24,9],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#63C74D",
					"iid": "ed49b8b0-fa90-11f0-b3c4-9d9b8d6ec9ce",
					"width": 32,
					"height": 32,
					"defUid": 7,
					"px": [768,288],
					"fieldInstances": [{ "__identifier": "Controlled_door", "__type": "EntityRef", "__value": {
						"entityIid": "c845a030-fa90-11f0-b3c4-1111e00724d6",
						"layerIid": "97753f22-fa90-11f0-b3c4-cb7a01d4c3e3",
						"levelIid": "97753f21-fa90-11f0-b3c4-21091f66cf92",
						"worldIid": "97753f20-fa90-11f0-b3c4-d91c1b21430c"
					}, "__tile": null, "defUid": 10, "realEditorValues": [{
						"id": "V_String",
						"params": ["c845a030-fa90-11f0-b3c4-1111e00724d6"]
					}] }],
					"__worldX": 1504,
					"__worldY": 288
				}
			]
		},
		{
			"__identifier": "walls",
			"__type": "AutoLayer",
			"__cWid": 29,
			"__cHei": 20,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 13,
			"__tilesetRelPath": "../textures/tileset_world.png",
			"iid": "b02dccf2-fa90-11f0-b3c4-b31696d4ac8a",
			"levelId": 77,
			"layerDefUid": 25,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [256,320], "f": 0, "t": 328, "d": [55,0], "a": 1 },
				{ "px": [32,0], "src": [256,320], "f": 0, "t": 328, "d": [55,1], "a": 1 },
				{ "px": [64,0], "src": [256,320], "f": 0, "t": 328, "d": [55,2], "a": 1 },
				{ "px": [96,0], "src": [256,320], "f": 0, "t": 328, "d": [55,3], "a": 1 },
				{ "px": [128,0], "src": [256,320], "f": 0, "t": 328, "d": [55,4], "a": 1 },
				{ "px": [160,0], "src": [256,320], "f": 0, "t": 328, "d": [55,5], "a": 1 },
				{ "px": [192,0], "src": [256,320], "f": 0, "t": 328, "d": [55,6], "a": 1 },
				{ "px": [224,0], "src": [256,320], "f": 0, "t": 328, "d": [55,7], "a": 1 },
				{ "px": [256,0], "src": [256,320], "f": 0, "t": 328, "d": [55,8], "a": 1 },
				{ "px": [288,0], "src": [256,320], "f": 0, "t": 328, "d": [55,9], "a": 1 },
				{ "px": [320,0], "src": [256,320], "f": 0, "t": 328, "d": [55,10], "a": 1 },
				{ "px": [352,0], "src": [256,320], "f": 0, "t": 328, "d": [55,11], "a": 1 },
				{ "px": [384,0], "src": [256,320], "f": 0, "t": 328, "d": [55,12], "a": 1 },
				{ "px": [416,0], "src": [256,320], "f": 0, "t": 328, "d": [55,13], "a": 1 },
				{ "px": [448,0], "src": [256,320], "f": 0, "t": 328, "d": [55,14], "a": 1 },
				{ "px": [480,0], "src": [256,320], "f": 0, "t": 328, "d": [55,15], "a": 1 },
				{ "px": [512,0], "src": [256,320], "f": 0, "t": 328, "d": [55,16], "a": 1 },
				{ "px": [544,0], "src": [256,320], "f": 0, "t": 328, "d": [55,17], "a": 1 },
				{ "px": [576,0], "src": [256,320], "f": 0, "t": 328, "d": [55,18], "a": 1 },
				{ "px": [608,0], "src": [256,320], "f": 0, "t": 328, "d": [55,19], "a": 1 },
				{ "px": [640,0], "src": [256,320], "f": 0, "t": 328, "d": [55,20], "a": 1 },
				{ "px": [672,0], "src": [256,320], "f": 0, "t": 328, "d": [55,21], "a": 1 },
				{ "px": [704,0], "src": [256,320], "f": 0, "t": 328, "d": [55,22], "a": 1 },
				{ "px": [736,0], "src": [256,320], "f": 0, "t": 328, "d": [55,23], "a": 1 },
				{ "px": [768,0], "src": [256,320], "f": 0, "t": 328, "d": [55,24], "a": 1 },
				{ "px": [800,0], "src": [256,320], "f": 0, "t": 328, "d": [55,25], "a": 1 },
				{ "px": [832,0], "src": [256,320], "f": 0, "t": 328, "d": [55,26], "a": 1 },
				{ "px": [864,0], "src": [256,320], "f": 0, "t": 328, "d": [55,27], "a": 1 },
				{ "px": [896,0], "src": [256,320], "f": 0, "t": 328, "d": [55,28], "a": 1 },
				{ "px": [0,32], "src": [256,320], "f": 0, "t": 328, "d": [55,29], "a": 1 },
				{ "px": [32,32], "src": [256,320], "f": 0, "t": 328, "d": [55,30], "a": 1 },
				{ "px": [64,32], "src": [256,320], "f": 0, "t": 328, "d": [55,31], "a": 1 },
				{ "px": [96,32], "src": [256,320], "f": 0, "t": 328, "d": [55,32], "a": 1 },
				{ "px": [128,32], "src": [256,320], "f": 0, "t": 328, "d": [55,33], "a": 1 },
				{ "px": [160,32], "src": [256,320], "f": 0, "t": 328, "d": [55,34], "a": 1 },
				{ "px": [192,32], "src": [256,320], "f": 0, "t": 328, "d": [55,35], "a": 1 },
				{ "px": [224,32], "src": [256,320], "f": 0, "t": 328, "d": [55,36], "a": 1 },
				{ "px": [256,32], "src": [256,320], "f": 0, "t": 328, "d": [55,37], "a": 1 },
				{ "px": [288,32], "src": [256,320], "f": 0, "t": 328, "d": [55,38], "a": 1 },
				{ "px": [320,32], "src": [256,320], "f": 0, "t": 328, "d": [55,39], "a": 1 },
				{ "px": [352,32], "src": [256,320], "f": 0, "t": 328, "d": [55,40], "a": 1 },
				{ "px": [384,32], "src": [256,320], "f": 0, "t": 328, "d": [55,41], "a": 1 },
				{ "px": [416,32], "src": [256,320], "f": 0, "t": 328, "d": [55,42], "a": 1 },
				{ "px": [448,32], "src": [256,320], "f": 0, "t": 328, "d": [55,43], "a": 1 },
				{ "px": [480,32], "src": [256,320], "f": 0, "t": 328, "d": [55,44], "a": 1 },
				{ "px": [512,32], "src": [256,320], "f": 0, "t": 328, "d": [55,45], "a": 1 },
				{ "px": [544,32], "src": [256,320], "f": 0, "t": 328, "d": [55,46], "a": 1 },
				{ "px": [576,32], "src": [256,320], "f": 0, "t": 328, "d": [55,47], "a": 1 },
				{ "px": [608,32], "src": [256,320], "f": 0, "t": 328, "d": [55,48], "a": 1 },
				{ "px": [640,32], "src": [256,320], "f": 0, "t": 328, "d": [55,49], "a": 1 },
				{ "px": [672,32], "src": [256,320], "f": 0, "t": 328, "d": [55,50], "a": 1 },
				{ "px": [704,32], "src": [256,320], "f": 0, "t": 328, "d": [55,51], "a": 1 },
				{ "px": [736,32], "src": [256,320], "f": 0, "t": 328, "d": [55,52], "a": 1 },
				{ "px": [768,32], "src": [256,320], "f": 0, "t": 328, "d": [55,53], "a": 1 },
				{ "px": [800,32], "src": [256,320], "f": 0, "t": 328, "d": [55,54], "a": 1 },
				{ "px": [832,32], "src": [256,320], "f": 0, "t": 328, "d": [55,55], "a": 1 },
				{ "px": [864,32], "src": [256,320], "f": 0, "t": 328, "d": [55,56], "a": 1 },
				{ "px": [896,32], "src": [256,320], "f": 0, "t": 328, "d": [55,57], "a": 1 },
				{ "px": [0,64], "src": [256,320], "f": 0, "t": 328, "d": [55,58], "a": 1 },
				{ "px": [32,64], "src": [256,320], "f": 0, "t": 328, "d": [55,59], "a": 1 },
				{ "px": [64,64], "src": [256,320], "f": 0, "t": 328, "d": [55,60], "a": 1 },
				{ "px": [96,64], "src": [256,320], "f": 0, "t": 328, "d": [55,61], "a": 1 },
				{ "px": [128,64], "src": [256,320], "f": 0, "t": 328, "d": [55,62], "a": 1 },
				{ "px": [160,64], "src": [256,320], "f": 0, "t": 328, "d": [55,63], "a": 1 },
				{ "px": [192,64], "src": [256,320], "f": 0, "t": 328, "d": [55,64], "a": 1 },
				{ "px": [224,64], "src": [256,320], "f": 0, "t": 328, "d": [55,65], "a": 1 },
				{ "px": [256,64], "src": [256,320], "f": 0, "t": 328, "d": [55,66], "a": 1 },
				{ "px": [288,64], "src": [256,320], "f": 0, "t": 328, "d": [55,67], "a": 1 },
				{ "px": [320,64], "src": [256,320], "f": 0, "t": 328, "d": [55,68], "a": 1 },
				{ "px": [352,64], "src": [256,320], "f": 0, "t": 328, "d": [55,69], "a": 1 },
				{ "px": [384,64], "src": [256,320], "f": 0, "t": 328, "d": [55,70], "a": 1 },
				{ "px": [416,64], "src": [256,320], "f": 0, "t": 328, "d": [55,71], "a": 1 },
				{ "px": [448,64], "src": [256,320], "f": 0, "t": 328, "d": [55,72], "a": 1 },
				{ "px": [480,64], "src": [256,320], "f": 0, "t": 328, "d": [55,73], "a": 1 },
				{ "px": [512,64], "src": [256,320], "f": 0, "t": 328, "d": [55,74], "a": 1 },
				{ "px": [544,64], "src": [256,320], "f": 0, "t": 328, "d": [55,75], "a": 1 },
				{ "px": [576,64], "src": [256,320], "f": 0, "t": 328, "d": [55,76], "a": 1 },
				{ "px": [608,64], "src": [256,320], "f": 0, "t": 328, "d": [55,77], "a": 1 },
				{ "px": [640,64], "src": [256,320], "f": 0, "t": 328, "d": [55,78], "a": 1 },
				{ "px": [672,64], "src": [256,320], "f": 0, "t": 328, "d": [55,79], "a": 1 },
				{ "px": [704,64], "src": [256,320], "f": 0, "t": 328, "d": [55,80], "a": 1 },
				{ "px": [736,64], "src": [256,320], "f": 0, "t": 328, "d": [55,81], "a": 1 },
				{ "px": [768,64], "src": [256,320], "f": 0, "t": 328, "d": [55,82], "a": 1 },
				{ "px": [800,64], "src": [256,320], "f": 0, "t": 328, "d": [55,83], "a": 1 },
				{ "px": [832,64], "src": [256,320], "f": 0, "t": 328, "d": [55,84], "a": 1 },
				{ "px": [864,64], "src": [256,320], "f": 0, "t": 328, "d": [55,85], "a": 1 },
				{ "px": [896,64], "src": [256,320], "f": 0, "t": 328, "d": [55,86], "a": 1 },
				{ "px": [0,96], "src": [256,320], "f": 0, "t": 328, "d": [55,87], "a": 1 },
				{ "px": [32,96], "src": [256,320], "f": 0, "t": 328, "d": [55,88], "a": 1 },
				{ "px": [64,96], "src": [256,320], "f": 0, "t": 328, "d": [55,89], "a": 1 },
				{ "px": [96,96], "src": [256,320], "f": 0, "t": 328, "d": [55,90], "a": 1 },
				{ "px": [128,96], "src": [256,320], "f": 0, "t": 328, "d": [55,91], "a": 1 },
				{ "px": [160,96], "src": [256,320], "f": 0, "t": 328, "d": [55,92], "a": 1 },
				{ "px": [192,96], "src": [256,320], "f": 0, "t": 328, "d": [55,93], "a": 1 },
				{ "px": [224,96], "src": [256,320], "f": 0, "t": 328, "d": [55,94], "a": 1 },
				{ "px": [256,96], "src": [256,320], "f": 0, "t": 328, "d": [55,95], "a": 1 },
				{ "px": [288,96], "src": [256,320], "f": 0, "t": 328, "d": [55,96], "a": 1 },
				{ "px": [320,96], "src": [256,320], "f": 0, "t": 328, "d": [55,97], "a": 1 },
				{ "px": [352,96], "src": [256,320], "f": 0, "t": 328, "d": [55,98], "a": 1 },
				{ "px": [384,96], "src": [256,320], "f": 0, "t": 328, "d": [55,99], "a": 1 },
				{ "px": [416,96], "src": [256,320], "f": 0, "t": 328, "d": [55,100], "a": 1 },
				{ "px": [448,96], "src": [256,320], "f": 0, "t": 328, "d": [55,101], "a": 1 },
				{ "px": [480,96], "src": [256,320], "f": 0, "t": 328, "d": [55,102], "a": 1 },
				{ "px": [512,96], "src": [256,320], "f": 0, "t": 328, "d": [55,103], "a": 1 },
				{ "px": [544,96], "src": [256,320], "f": 0, "t": 328, "d": [55,104], "a": 1 },
				{ "px": [576,96], "src": [256,320], "f": 0, "t": 328, "d": [55,105], "a": 1 },
				{ "px": [608,96], "src": [256,320], "f": 0, "t": 328, "d": [55,106], "a": 1 },
				{ "px": [640,96], "src": [256,320], "f": 0, "t": 328, "d": [55,107], "a": 1 },
				{ "px": [672,96], "src": [256,320], "f": 0, "t": 328, "d": [55,108], "a": 1 },
				{ "px": [704,96], "src": [256,320], "f": 0, "t": 328, "d": [55,109], "a": 1 },
				{ "px": [736,96], "src": [256,320], "f": 0, "t": 328, "d": [55,110], "a": 1 },
				{ "px": [768,96], "src": [256,320], "f": 0, "t": 328, "d": [55,111], "a": 1 },
				{ "px": [800,96], "src": [256,320], "f": 0, "t": 328, "d": [55,112], "a": 1 },
				{ "px": [832,96], "src": [256,320], "f": 0, "t": 328, "d": [55,113], "a": 1 },
				{ "px": [864,96], "src": [256,320], "f": 0, "t": 328, "d": [55,114], "a": 1 },
				{ "px": [896,96], "src": [256,320], "f": 0, "t": 328, "d": [55,115], "a": 1 },
				{ "px": [0,128], "src": [256,320], "f": 0, "t": 328, "d": [55,116], "a": 1 },
				{ "px": [32,128], "src": [256,320], "f": 0, "t": 328, "d": [55,117], "a": 1 },
				{ "px": [64,128], "src": [256,320], "f": 0, "t": 328, "d": [55,118], "a": 1 },
				{ "px": [96,128], "src": [256,320], "f": 0, "t": 328, "d": [55,119], "a": 1 },
				{ "px": [128,128], "src": [256,320], "f": 0, "t": 328, "d": [55,120], "a": 1 },
				{ "px": [160,128], "src": [256,320], "f": 0, "t": 328, "d": [55,121], "a": 1 },
				{ "px": [192,128], "src": [256,320], "f": 0, "t": 328, "d": [55,122], "a": 1 },
				{ "px": [224,128], "src": [256,320], "f": 0, "t": 328, "d": [55,123], "a": 1 },
				{ "px": [256,128], "src": [256,320], "f": 0, "t": 328, "d": [55,124], "a": 1 },
				{ "px": [288,128], "src": [256,320], "f": 0, "t": 328, "d": [55,125], "a": 1 },
				{ "px": [320,128], "src": [256,320], "f": 0, "t": 328, "d": [55,126], "a": 1 },
				{ "px": [352,128], "src": [256,320], "f": 0, "t": 328, "d": [55,127], "a": 1 },
				{ "px": [384,128], "src": [256,320], "f": 0, "t": 328, "d": [55,128], "a": 1 },
				{ "px": [416,128], "src": [256,320], "f": 0, "t": 328, "d": [55,129], "a": 1 },
				{ "px": [448,128], "src": [256,320], "f": 0, "t": 328, "d": [55,130], "a": 1 },
				{ "px": [480,128], "src": [256,320], "f": 0, "t": 328, "d": [55,131], "a": 1 },
				{ "px": [512,128], "src": [256,320], "f": 0, "t": 328, "d": [55,132], "a": 1 },
				{ "px": [544,128], "src": [256,320], "f": 0, "t": 328, "d": [55,133], "a": 1 },
				{ "px": [576,128], "src": [256,320], "f": 0, "t": 328, "d": [55,134], "a": 1 },
				{ "px": [608,128], "src": [256,320], "f": 0, "t": 328, "d": [55,135], "a": 1 },
				{ "px": [640,128], "src": [256,320], "f": 0, "t": 328, "d": [55,136], "a": 1 },
				{ "px": [672,128], "src": [256,320], "f": 0, "t": 328, "d": [55,137], "a": 1 },
				{ "px": [704,128], "src": [256,320], "f": 0, "t": 328, "d": [55,138], "a": 1 },
				{ "px": [736,128], "src": [256,320], "f": 0, "t": 328, "d": [55,139], "a": 1 },
				{ "px": [768,128], "src": [256,320], "f": 0, "t": 328, "d": [55,140], "a": 1 },
				{ "px": [800,128], "src": [256,320], "f": 0, "t": 328, "d": [55,141], "a": 1 },
				{ "px": [832,128], "src": [256,320], "f": 0, "t": 328, "d": [55,142], "a": 1 },
				{ "px": [864,128], "src": [256,320], "f": 0, "t": 328, "d": [55,143], "a": 1 },
				{ "px": [896,128], "src": [256,320], "f": 0, "t": 328, "d": [55,144], "a": 1 },
				{ "px": [224,160], "src": [256,320], "f": 0, "t": 328, "d": [55,152], "a": 1 },
				{ "px": [256,160], "src": [256,320], "f": 0, "t": 328, "d": [55,153], "a": 1 },
				{ "px": [288,160], "src": [256,320], "f": 0, "t": 328, "d": [55,154], "a": 1 },
				{ "px": [320,160], "src": [256,320], "f": 0, "t": 328, "d": [55,155], "a": 1 },
				{ "px": [352,160], "src": [256,320], "f": 0, "t": 328, "d": [55,156], "a": 1 },
				{ "px": [384,160], "src": [256,320], "f": 0, "t": 328, "d": [55,157], "a": 1 },
				{ "px": [416,160], "src": [256,320], "f": 0, "t": 328, "d": [55,158], "a": 1 },
				{ "px": [448,160], "src": [256,320], "f": 0, "t": 328, "d": [55,159], "a": 1 },
				{ "px": [480,160], "src": [256,320], "f": 0, "t": 328, "d": [55,160], "a": 1 },
				{ "px": [512,160], "src": [256,320], "f": 0, "t": 328, "d": [55,161], "a": 1 },
				{ "px": [544,160], "src": [256,320], "f": 0, "t": 328, "d": [55,162], "a": 1 },
				{ "px": [576,160], "src": [256,320], "f": 0, "t": 328, "d": [55,163], "a": 1 },
				{ "px": [608,160], "src": [256,320], "f": 0, "t": 328, "d": [55,164], "a": 1 },
				{ "px": [640,160], "src": [256,320], "f": 0, "t": 328, "d": [55,165], "a": 1 },
				{ "px": [672,160], "src": [256,320], "f": 0, "t": 328, "d": [55,166], "a": 1 },
				{ "px": [704,160], "src": [256,320], "f": 0, "t": 328, "d": [55,167], "a": 1 },
				{ "px": [736,160], "src": [256,320], "f": 0, "t": 328, "d": [55,168], "a": 1 },
				{ "px": [768,160], "src": [256,320], "f": 0, "t": 328, "d": [55,169], "a": 1 },
				{ "px": [800,160], "src": [256,320], "f": 0, "t": 328, "d": [55,170], "a": 1 },
				{ "px": [832,160], "src": [256,320], "f": 0, "t": 328, "d": [55,171], "a": 1 },
				{ "px": [864,160], "src": [256,320], "f": 0, "t": 328, "d": [55,172], "a": 1 },
				{ "px": [896,160], "src": [256,320], "f": 0, "t": 328, "d": [55,173], "a": 1 },
				{ "px": [224,192], "src": [256,320], "f": 0, "t": 328, "d": [55,181], "a": 1 },
				{ "px": [256,192], "src": [256,320], "f": 0, "t": 328, "d": [55,182], "a": 1 },
				{ "px": [288,192], "src": [256,320], "f": 0, "t": 328, "d": [55,183], "a": 1 },
				{ "px": [320,192], "src": [256,320], "f": 0, "t": 328, "d": [55,184], "a": 1 },
				{ "px": [352,192], "src": [256,320], "f": 0, "t": 328, "d": [55,185], "a": 1 },
				{ "px": [384,192], "src": [256,320], "f": 0, "t": 328, "d": [55,186], "a": 1 },
				{ "px": [416,192], "src": [256,320], "f": 0, "t": 328, "d": [55,187], "a": 1 },
				{ "px": [448,192], "src": [256,320], "f": 0, "t": 328, "d": [55,188], "a": 1 },
				{ "px": [480,192], "src": [256,320], "f": 0, "t": 328, "d": [55,189], "a": 1 },
				{ "px": [512,192], "src": [256,320], "f": 0, "t": 328, "d": [55,190], "a": 1 },
				{ "px": [544,192], "src": [256,320], "f": 0, "t": 328, "d": [55,191], "a": 1 },
				{ "px": [576,192], "src": [256,320], "f": 0, "t": 328, "d": [55,192], "a": 1 },
				{ "px": [608,192], "src": [256,320], "f": 0, "t": 328, "d": [55,193], "a": 1 },
				{ "px": [640,192], "src": [256,320], "f": 0, "t": 328, "d": [55,194], "a": 1 },
				{ "px": [672,192], "src": [256,320], "f": 0, "t": 328, "d": [55,195], "a": 1 },
				{ "px": [704,192], "src": [256,320], "f": 0, "t": 328, "d": [55,196], "a": 1 },
				{ "px": [736,192], "src": [256,320], "f": 0, "t": 328, "d": [55,197], "a": 1 },
				{ "px": [768,192], "src": [256,320], "f": 0, "t": 328, "d": [55,198], "a": 1 },
				{ "px": [800,192], "src": [256,320], "f": 0, "t": 328, "d": [55,199], "a": 1 },
				{ "px": [832,192], "src": [256,320], "f": 0, "t": 328, "d": [55,200], "a": 1 },
				{ "px": [864,192], "src": [256,320], "f": 0, "t": 328, "d": [55,201], "a": 1 },
				{ "px": [896,192], "src": [256,320], "f": 0, "t": 328, "d": [55,202], "a": 1 },
				{ "px": [224,224], "src": [256,320], "f": 0, "t": 328, "d": [55,210], "a": 1 },
				{ "px": [256,224], "src": [256,320], "f": 0, "t": 328, "d": [55,211], "a": 1 },
				{ "px": [288,224], "src": [256,320], "f": 0, "t": 328, "d": [55,212], "a": 1 },
				{ "px": [320,224], "src": [256,320], "f": 0, "t": 328, "d": [55,213], "a": 1 },
				{ "px": [352,224], "src": [256,320], "f": 0, "t": 328, "d": [55,214], "a": 1 },
				{ "px": [384,224], "src": [256,320], "f": 0, "t": 328, "d": [55,215], "a": 1 },
				{ "px": [416,224], "src": [256,320], "f": 0, "t": 328, "d": [55,216], "a": 1 },
				{ "px": [448,224], "src": [256,320], "f": 0, "t": 328, "d": [55,217], "a": 1 },
				{ "px": [480,224], "src": [256,320], "f": 0, "t": 328, "d": [55,218], "a": 1 },
				{ "px": [512,224], "src": [256,320], "f": 0, "t": 328, "d": [55,219], "a": 1 },
				{ "px": [544,224], "src": [256,320], "f": 0, "t": 328, "d": [55,220], "a": 1 },
				{ "px": [576,224], "src": [256,320], "f": 0, "t": 328, "d": [55,221], "a": 1 },
				{ "px": [608,224], "src": [256,320], "f": 0, "t": 328, "d": [55,222], "a": 1 },
				{ "px": [640,224], "src": [256,320], "f": 0, "t": 328, "d": [55,223], "a": 1 },
				{ "px": [672,224], "src": [256,320], "f": 0, "t": 328, "d": [55,224], "a": 1 },
				{ "px": [704,224], "src": [256,320], "f": 0, "t": 328, "d": [55,225], "a": 1 },
				{ "px": [736,224], "src": [256,320], "f": 0, "t": 328, "d": [55,226], "a": 1 },
				{ "px": [768,224], "src": [256,320], "f": 0, "t": 328, "d": [55,227], "a": 1 },
				{ "px": [800,224], "src": [256,320], "f": 0, "t": 328, "d": [55,228], "a": 1 },
				{ "px": [832,224], "src": [256,320], "f": 0, "t": 328, "d": [55,229], "a": 1 },
				{ "px": [864,224], "src": [256,320], "f": 0, "t": 328, "d": [55,230], "a": 1 },
				{ "px": [896,224], "src": [256,320], "f": 0, "t": 328, "d": [55,231], "a": 1 },
				{ "px": [224,256], "src": [256,320], "f": 0, "t": 328, "d": [55,239], "a": 1 },
				{ "px": [256,256], "src": [256,320], "f": 0, "t": 328, "d": [55,240], "a": 1 },
				{ "px": [288,256], "src": [256,320], "f": 0, "t": 328, "d": [55,241], "a": 1 },
				{ "px": [320,256], "src": [256,320], "f": 0, "t": 328, "d": [55,242], "a": 1 },
				{ "px": [352,256], "src": [256,320], "f": 0, "t": 328, "d": [55,243], "a": 1 },
				{ "px": [384,256], "src": [256,320], "f": 0, "t": 328, "d": [55,244], "a": 1 },
				{ "px": [416,256], "src": [256,320], "f": 0, "t": 328, "d": [55,245], "a": 1 },
				{ "px": [448,256], "src": [256,320], "f": 0, "t": 328, "d": [55,246], "a": 1 },
				{ "px": [480,256], "src": [256,320], "f": 0, "t": 328, "d": [55,247], "a": 1 },
				{ "px": [512,256], "src": [256,320], "f": 0, "t": 328, "d": [55,248], "a": 1 },
				{ "px": [544,256], "src": [256,320], "f": 0, "t": 328, "d": [55,249], "a": 1 },
				{ "px": [576,256], "src": [256,320], "f": 0, "t": 328, "d": [55,250], "a": 1 },
				{ "px": [608,256], "src": [256,320], "f": 0, "t": 328, "d": [55,251], "a": 1 },
				{ "px": [640,256], "src": [256,320], "f": 0, "t": 328, "d": [55,252], "a": 1 },
				{ "px": [672,256], "src": [256,320], "f": 0, "t": 328, "d": [55,253], "a": 1 },
				{ "px": [704,256], "src": [256,320], "f": 0, "t": 328, "d": [55,254], "a": 1 },
				{ "px": [736,256], "src": [256,320], "f": 0, "t": 328, "d": [55,255], "a": 1 },
				{ "px": [768,256], "src": [256,320], "f": 0, "t": 328, "d": [55,256], "a": 1 },
				{ "px": [800,256], "src": [256,320], "f": 0, "t": 328, "d": [55,257], "a": 1 },
				{ "px": [832,256], "src": [256,320], "f": 0, "t": 328, "d": [55,258], "a": 1 },
				{ "px": [864,256], "src": [256,320], "f": 0, "t": 328, "d": [55,259], "a": 1 },
				{ "px": [896,256], "src": [256,320], "f": 0, "t": 328, "d": [55,260], "a": 1 },
				{ "px": [224,288], "src": [256,320], "f": 0, "t": 328, "d": [55,268], "a": 1 },
				{ "px": [256,288], "src": [256,320], "f": 0, "t": 328, "d": [55,269], "a": 1 },
				{ "px": [288,288], "src": [256,320], "f": 0, "t": 328, "d": [55,270], "a": 1 },
				{ "px": [320,288], "src": [256,320], "f": 0, "t": 328, "d": [55,271], "a": 1 },
				{ "px": [352,288], "src": [256,320], "f": 0, "t": 328, "d": [55,272], "a": 1 },
				{ "px": [384,288], "src": [256,320], "f": 0, "t": 328, "d": [55,273], "a": 1 },
				{ "px": [416,288], "src": [256,320], "f": 0, "t": 328, "d": [55,274], "a": 1 },
				{ "px": [448,288], "src": [256,320], "f": 0, "t": 328, "d": [55,275], "a": 1 },
				{ "px": [480,288], "src": [256,320], "f": 0, "t": 328, "d": [55,276], "a": 1 },
				{ "px": [512,288], "src": [256,320], "f": 0, "t": 328, "d": [55,277], "a": 1 },
				{ "px": [544,288], "src": [256,320], "f": 0, "t": 328, "d": [55,278], "a": 1 },
				{ "px": [576,288], "src": [256,320], "f": 0, "t": 328, "d": [55,279], "a": 1 },
				{ "px": [608,288], "src": [256,320], "f": 0, "t": 328, "d": [55,280], "a": 1 },
				{ "px": [640,288], "src": [256,320], "f": 0, "t": 328, "d": [55,281], "a": 1 },
				{ "px": [672,288], "src": [256,320], "f": 0, "t": 328, "d": [55,282], "a": 1 },
				{ "px": [704,288], "src": [256,320], "f": 0, "t": 328, "d": [55,283], "a": 1 },
				{ "px": [736,288], "src": [256,320], "f": 0, "t": 328, "d": [55,284], "a": 1 },
				{ "px": [768,288], "src": [256,320], "f": 0, "t": 328, "d": [55,285], "a": 1 },
				{ "px": [800,288], "src": [256,320], "f": 0, "t": 328, "d": [55,286], "a": 1 },
				{ "px": [832,288], "src": [256,320], "f": 0, "t": 328, "d": [55,287], "a": 1 },
				{ "px": [864,288], "src": [256,320], "f": 0, "t": 328, "d": [55,288], "a": 1 },
				{ "px": [896,288], "src": [256,320], "f": 0, "t": 328, "d": [55,289], "a": 1 },
				{ "px": [224,320], "src": [256,320], "f": 0, "t": 328, "d": [55,297], "a": 1 },
				{ "px": [256,320], "src": [256,320], "f": 0, "t": 328, "d": [55,298], "a": 1 },
				{ "px": [288,320], "src": [256,320], "f": 0, "t": 328, "d": [55,299], "a": 1 },
				{ "px": [320,320], "src": [256,320], "f": 0, "t": 328, "d": [55,300], "a": 1 },
				{ "px": [352,320], "src": [256,320], "f": 0, "t": 328, "d": [55,301], "a": 1 },
				{ "px": [384,320], "src": [256,320], "f": 0, "t": 328, "d": [55,302], "a": 1 },
				{ "px": [416,320], "src": [256,320], "f": 0, "t": 328, "d": [55,303], "a": 1 },
				{ "px": [448,320], "src": [256,320], "f": 0, "t": 328, "d": [55,304], "a": 1 },
				{ "px": [480,320], "src": [256,320], "f": 0, "t": 328, "d": [55,305], "a": 1 },
				{ "px": [512,320], "src": [256,320], "f": 0, "t": 328, "d": [55,306], "a": 1 },
				{ "px": [544,320], "src": [256,320], "f": 0, "t": 328, "d": [55,307], "a": 1 },
				{ "px": [576,320], "src": [256,320], "f": 0, "t": 328, "d": [55,308], "a": 1 },
				{ "px": [608,320], "src": [256,320], "f": 0, "t": 328, "d": [55,309], "a": 1 },
				{ "px": [640,320], "src": [256,320], "f": 0, "t": 328, "d": [55,310], "a": 1 },
				{ "px": [672,320], "src": [256,320], "f": 0, "t": 328, "d": [55,311], "a": 1 },
				{ "px": [704,320], "src": [256,320], "f": 0, "t": 328, "d": [55,312], "a": 1 },
				{ "px": [736,320], "src": [256,320], "f": 0, "t": 328, "d": [55,313], "a": 1 },
				{ "px": [768,320], "src": [256,320], "f": 0, "t": 328, "d": [55,314], "a": 1 },
				{ "px": [800,320], "src": [256,320], "f": 0, "t": 328, "d": [55,315], "a": 1 },
				{ "px": [832,320], "src": [256,320], "f": 0, "t": 328, "d": [55,316], "a": 1 },
				{ "px": [864,320], "src": [256,320], "f": 0, "t": 328, "d": [55,317], "a": 1 },
				{ "px": [896,320], "src": [256,320], "f": 0, "t": 328, "d": [55,318], "a": 1 },
				{ "px": [224,352], "src": [256,320], "f": 0, "t": 328, "d": [55,326], "a": 1 },
				{ "px": [256,352], "src": [256,320], "f": 0, "t": 328, "d": [55,327], "a": 1 },
				{ "px": [288,352], "src": [256,320], "f": 0, "t": 328, "d": [55,328], "a": 1 },
				{ "px": [320,352], "src": [256,320], "f": 0, "t": 328, "d": [55,329], "a": 1 },
				{ "px": [352,352], "src": [256,320], "f": 0, "t": 328, "d": [55,330], "a": 1 },
				{ "px": [384,352], "src": [256,320], "f": 0, "t": 328, "d": [55,331], "a": 1 },
				{ "px": [416,352], "src": [256,320], "f": 0, "t": 328, "d": [55,332], "a": 1 },
				{ "px": [448,352], "src": [256,320], "f": 0, "t": 328, "d": [55,333], "a": 1 },
				{ "px": [480,352], "src": [256,320], "f": 0, "t": 328, "d": [55,334], "a": 1 },
				{ "px": [512,352], "src": [256,320], "f": 0, "t": 328, "d": [55,335], "a": 1 },
				{ "px": [544,352], "src": [256,320], "f": 0, "t": 328, "d": [55,336], "a": 1 },
				{ "px": [576,352], "src": [256,320], "f": 0, "t": 328, "d": [55,337], "a": 1 },
				{ "px": [608,352], "src": [256,320], "f": 0, "t": 328, "d": [55,338], "a": 1 },
				{ "px": [640,352], "src": [256,320], "f": 0, "t": 328, "d": [55,339], "a": 1 },
				{ "px": [672,352], "src": [256,320], "f": 0, "t": 328, "d": [55,340], "a": 1 },
				{ "px": [704,352], "src": [256,320], "f": 0, "t": 328, "d": [55,341], "a": 1 },
				{ "px": [736,352], "src": [256,320], "f": 0, "t": 328, "d": [55,342], "a": 1 },
				{ "px": [768,352], "src": [256,320], "f": 0, "t": 328, "d": [55,343], "a": 1 },
				{ "px": [800,352], "src": [256,320], "f": 0, "t": 328, "d": [55,344], "a": 1 },
				{ "px": [832,352], "src": [256,320], "f": 0, "t": 328, "d": [55,345], "a": 1 },
				{ "px": [864,352], "src": [256,320], "f": 0, "t": 328, "d": [55,346], "a": 1 },
				{ "px": [896,352], "src": [256,320], "f": 0, "t": 328, "d": [55,347], "a": 1 },
				{ "px": [224,384], "src": [256,320], "f": 0, "t": 328, "d": [55,355], "a": 1 },
				{ "px": [256,384], "src": [256,320], "f": 0, "t": 328, "d": [55,356], "a": 1 },
				{ "px": [288,384], "src": [256,320], "f": 0, "t": 328, "d": [55,357], "a": 1 },
				{ "px": [320,384], "src": [256,320], "f": 0, "t": 328, "d": [55,358], "a": 1 },
				{ "px": [352,384], "src": [256,320], "f": 0, "t": 328, "d": [55,359], "a": 1 },
				{ "px": [384,384], "src": [256,320], "f": 0, "t": 328, "d": [55,360], "a": 1 },
				{ "px": [416,384], "src": [256,320], "f": 0, "t": 328, "d": [55,361], "a": 1 },
				{ "px": [448,384], "src": [256,320], "f": 0, "t": 328, "d": [55,362], "a": 1 },
				{ "px": [480,384], "src": [256,320], "f": 0, "t": 328, "d": [55,363], "a": 1 },
				{ "px": [512,384], "src": [256,320], "f": 0, "t": 328, "d": [55,364], "a": 1 },
				{ "px": [544,384], "src": [256,320], "f": 0, "t": 328, "d": [55,365], "a": 1 },
				{ "px": [576,384], "src": [256,320], "f": 0, "t": 328, "d": [55,366], "a": 1 },
				{ "px": [608,384], "src": [256,320], "f": 0, "t": 328, "d": [55,367], "a": 1 },
				{ "px": [640,384], "src": [256,320], "f": 0, "t": 328, "d": [55,368], "a": 1 },
				{ "px": [672,384], "src": [256,320], "f": 0, "t": 328, "d": [55,369], "a": 1 },
				{ "px": [704,384], "src": [256,320], "f": 0, "t": 328, "d": [55,370], "a": 1 },
				{ "px": [736,384], "src": [256,320], "f": 0, "t": 328, "d": [55,371], "a": 1 },
				{ "px": [768,384], "src": [256,320], "f": 0, "t": 328, "d": [55,372], "a": 1 },
				{ "px": [800,384], "src": [256,320], "f": 0, "t": 328, "d": [55,373], "a": 1 },
				{ "px": [832,384], "src": [256,320], "f": 0, "t": 328, "d": [55,374], "a": 1 },
				{ "px": [864,384], "src": [256,320], "f": 0, "t": 328, "d": [55,375], "a": 1 },
				{ "px": [896,384], "src": [256,320], "f": 0, "t": 328, "d": [55,376], "a": 1 },
				{ "px": [224,416], "src": [256,320], "f": 0, "t": 328, "d": [55,384], "a": 1 },
				{ "px": [256,416], "src": [256,320], "f": 0, "t": 328, "d": [55,385], "a": 1 },
				{ "px": [288,416], "src": [256,320], "f": 0, "t": 328, "d": [55,386], "a": 1 },
				{ "px": [320,416], "src": [256,320], "f": 0, "t": 328, "d": [55,387], "a": 1 },
				{ "px": [352,416], "src": [256,320], "f": 0, "t": 328, "d": [55,388], "a": 1 },
				{ "px": [384,416], "src": [256,320], "f": 0, "t": 328, "d": [55,389], "a": 1 },
				{ "px": [416,416], "src": [256,320], "f": 0, "t": 328, "d": [55,390], "a": 1 },
				{ "px": [448,416], "src": [256,320], "f": 0, "t": 328, "d": [55,391], "a": 1 },
				{ "px": [480,416], "src": [256,320], "f": 0, "t": 328, "d": [55,392], "a": 1 },
				{ "px": [512,416], "src": [256,320], "f": 0, "t": 328, "d": [55,393], "a": 1 },
				{ "px": [544,416], "src": [256,320], "f": 0, "t": 328, "d": [55,394], "a": 1 },
				{ "px": [576,416], "src": [256,320], "f": 0, "t": 328, "d": [55,395], "a": 1 },
				{ "px": [608,416], "src": [256,320], "f": 0, "t": 328, "d": [55,396], "a": 1 },
				{ "px": [640,416], "src": [256,320], "f": 0, "t": 328, "d": [55,397], "a": 1 },
				{ "px": [672,416], "src": [256,320], "f": 0, "t": 328, "d": [55,398], "a": 1 },
				{ "px": [704,416], "src": [256,320], "f": 0, "t": 328, "d": [55,399], "a": 1 },
				{ "px": [736,416], "src": [256,320], "f": 0, "t": 328, "d": [55,400], "a": 1 },
				{ "px": [768,416], "src": [256,320], "f": 0, "t": 328, "d": [55,401], "a": 1 },
				{ "px": [800,416], "src": [256,320], "f": 0, "t": 328, "d": [55,402], "a": 1 },
				{ "px": [832,416], "src": [256,320], "f": 0, "t": 328, "d": [55,403], "a": 1 },
				{ "px": [864,416], "src": [256,320], "f": 0, "t": 328, "d": [55,404], "a": 1 },
				{ "px": [896,416], "src": [256,320], "f": 0, "t": 328, "d": [55,405], "a": 1 },
				{ "px": [0,448], "src": [256,320], "f": 0, "t": 328, "d": [55,406], "a": 1 },
				{ "px": [32,448], "src": [256,320], "f": 0, "t": 328, "d": [55,407], "a": 1 },
				{ "px": [64,448], "src": [256,320], "f": 0, "t": 328, "d": [55,408], "a": 1 },
				{ "px": [96,448], "src": [256,320], "f": 0, "t": 328, "d": [55,409], "a": 1 },
				{ "px": [128,448], "src": [256,320], "f": 0, "t": 328, "d": [55,410], "a": 1 },
				{ "px": [160,448], "src": [256,320], "f": 0, "t": 328, "d": [55,411], "a": 1 },
				{ "px": [192,448], "src": [256,320], "f": 0, "t": 328, "d": [55,412], "a": 1 },
				{ "px": [224,448], "src": [256,320], "f": 0, "t": 328, "d": [55,413], "a": 1 },
				{ "px": [256,448], "src": [256,320], "f": 0, "t": 328, "d": [55,414], "a": 1 },
				{ "px": [288,448], "src": [256,320], "f": 0, "t": 328, "d": [55,415], "a": 1 },
				{ "px": [320,448], "src": [256,320], "f": 0, "t": 328, "d": [55,416], "a": 1 },
				{ "px": [352,448], "src": [256,320], "f": 0, "t": 328, "d": [55,417], "a": 1 },
				{ "px": [384,448], "src": [256,320], "f": 0, "t": 328, "d": [55,418], "a": 1 },
				{ "px": [416,448], "src": [256,320], "f": 0, "t": 328, "d": [55,419], "a": 1 },
				{ "px": [448,448], "src": [256,320], "f": 0, "t": 328, "d": [55,420], "a": 1 },
				{ "px": [480,448], "src": [256,320], "f": 0, "t": 328, "d": [55,421], "a": 1 },
				{ "px": [512,448], "src": [256,320], "f": 0, "t": 328, "d": [55,422], "a": 1 },
				{ "px": [544,448], "src": [256,320], "f": 0, "t": 328, "d": [55,423], "a": 1 },
				{ "px": [576,448], "src": [256,320], "f": 0, "t": 328, "d": [55,424], "a": 1 },
				{ "px": [608,448], "src": [256,320], "f": 0, "t": 328, "d": [55,425], "a": 1 },
				{ "px": [640,448], "src": [256,320], "f": 0, "t": 328, "d": [55,426], "a": 1 },
				{ "px": [672,448], "src": [256,320], "f": 0, "t": 328, "d": [55,427], "a": 1 },
				{ "px": [704,448], "src": [256,320], "f": 0, "t": 328, "d": [55,428], "a": 1 },
				{ "px": [736,448], "src": [256,320], "f": 0, "t": 328, "d": [55,429], "a": 1 },
				{ "px": [768,448], "src": [256,320], "f": 0, "t": 328, "d": [55,430], "a": 1 },
				{ "px": [800,448], "src": [256,320], "f": 0, "t": 328, "d": [55,431], "a": 1 },
				{ "px": [832,448], "src": [256,320], "f": 0, "t": 328, "d": [55,432], "a": 1 },
				{ "px": [864,448], "src": [256,320], "f": 0, "t": 328, "d": [55,433], "a": 1 },
				{ "px": [896,448], "src": [256,320], "f": 0, "t": 328, "d": [55,434], "a": 1 },
				{ "px": [0,480], "src": [256,320], "f": 0, "t": 328, "d": [55,435], "a": 1 },
				{ "px": [32,480], "src": [256,320], "f": 0, "t": 328, "d": [55,436], "a": 1 },
				{ "px": [64,480], "src": [256,320], "f": 0, "t": 328, "d": [55,437], "a": 1 },
				{ "px": [96,480], "src": [256,320], "f": 0, "t": 328, "d": [55,438], "a": 1 },
				{ "px": [128,480], "src": [256,320], "f": 0, "t": 328, "d": [55,439], "a": 1 },
				{ "px": [160,480], "src": [256,320], "f": 0, "t": 328, "d": [55,440], "a": 1 },
				{ "px": [192,480], "src": [256,320], "f": 0, "t": 328, "d": [55,441], "a": 1 },
				{ "px": [224,480], "src": [256,320], "f": 0, "t": 328, "d": [55,442], "a": 1 },
				{ "px": [256,480], "src": [256,320], "f": 0, "t": 328, "d": [55,443], "a": 1 },
				{ "px": [288,480], "src": [256,320], "f": 0, "t": 328, "d": [55,444], "a": 1 },
				{ "px": [320,480], "src": [256,320], "f": 0, "t": 328, "d": [55,445], "a": 1 },
				{ "px": [352,480], "src": [256,320], "f": 0, "t": 328, "d": [55,446], "a": 1 },
				{ "px": [384,480], "src": [256,320], "f": 0, "t": 328, "d": [55,447], "a": 1 },
				{ "px": [416,480], "src": [256,320], "f": 0, "t": 328, "d": [55,448], "a": 1 },
				{ "px": [448,480], "src": [256,320], "f": 0, "t": 328, "d": [55,449], "a": 1 },
				{ "px": [480,480], "src": [256,320], "f": 0, "t": 328, "d": [55,450], "a": 1 },
				{ "px": [512,480], "src": [256,320], "f": 0, "t": 328, "d": [55,451], "a": 1 },
				{ "px": [544,480], "src": [256,320], "f": 0, "t": 328, "d": [55,452], "a": 1 },
				{ "px": [576,480], "src": [256,320], "f": 0, "t": 328, "d": [55,453], "a": 1 },
				{ "px": [608,480], "src": [256,320], "f": 0, "t": 328, "d": [55,454], "a": 1 },
				{ "px": [640,480], "src": [256,320], "f": 0, "t": 328, "d": [55,455], "a": 1 },
				{ "px": [672,480], "src": [256,320], "f": 0, "t": 328, "d": [55,456], "a": 1 },
				{ "px": [704,480], "src": [256,320], "f": 0, "t": 328, "d": [55,457], "a": 1 },
				{ "px": [736,480], "src": [256,320], "f": 0, "t": 328, "d": [55,458], "a": 1 },
				{ "px": [768,480], "src": [256,320], "f": 0, "t": 328, "d": [55,459], "a": 1 },
				{ "px": [800,480], "src": [256,320], "f": 0, "t": 328, "d": [55,460], "a": 1 },
				{ "px": [832,480], "src": [256,320], "f": 0, "t": 328, "d": [55,461], "a": 1 },
				{ "px": [864,480], "src": [256,320], "f": 0, "t": 328, "d": [55,462], "a": 1 },
				{ "px": [896,480], "src": [256,320], "f": 0, "t": 328, "d": [55,463], "a": 1 },
				{ "px": [0,512], "src": [256,320], "f": 0, "t": 328, "d": [55,464], "a": 1 },
				{ "px": [32,512], "src": [256,320], "f": 0, "t": 328, "d": [55,465], "a": 1 },
				{ "px": [64,512], "src": [256,320], "f": 0, "t": 328, "d": [55,466], "a": 1 },
				{ "px": [96,512], "src": [256,320], "f": 0, "t": 328, "d": [55,467], "a": 1 },
				{ "px": [128,512], "src": [256,320], "f": 0, "t": 328, "d": [55,468], "a": 1 },
				{ "px": [160,512], "src": [256,320], "f": 0, "t": 328, "d": [55,469], "a": 1 },
				{ "px": [192,512], "src": [256,320], "f": 0, "t": 328, "d": [55,470], "a": 1 },
				{ "px": [224,512], "src": [256,320], "f": 0, "t": 328, "d": [55,471], "a": 1 },
				{ "px": [256,512], "src": [256,320], "f": 0, "t": 328, "d": [55,472], "a": 1 },
				{ "px": [288,512], "src": [256,320], "f": 0, "t": 328, "d": [55,473], "a": 1 },
				{ "px": [320,512], "src": [256,320], "f": 0, "t": 328, "d": [55,474], "a": 1 },
				{ "px": [352,512], "src": [256,320], "f": 0, "t": 328, "d": [55,475], "a": 1 },
				{ "px": [384,512], "src": [256,320], "f": 0, "t": 328, "d": [55,476], "a": 1 },
				{ "px": [416,512], "src": [256,320], "f": 0, "t": 328, "d": [55,477], "a": 1 },
				{ "px": [448,512], "src": [256,320], "f": 0, "t": 328, "d": [55,478], "a": 1 },
				{ "px": [480,512], "src": [256,320], "f": 0, "t": 328, "d": [55,479], "a": 1 },
				{ "px": [512,512], "src": [256,320], "f": 0, "t": 328, "d": [55,480], "a": 1 },
				{ "px": [544,512], "src": [256,320], "f": 0, "t": 328, "d": [55,481], "a": 1 },
				{ "px": [576,512], "src": [256,320], "f": 0, "t": 328, "d": [55,482], "a": 1 },
				{ "px": [608,512], "src": [256,320], "f": 0, "t": 328, "d": [55,483], "a": 1 },
				{ "px": [640,512], "src": [256,320], "f": 0, "t": 328, "d": [55,484], "a": 1 },
				{ "px": [672,512], "src": [256,320], "f": 0, "t": 328, "d": [55,485], "a": 1 },
				{ "px": [704,512], "src": [256,320], "f": 0, "t": 328, "d": [55,486], "a": 1 },
				{ "px": [736,512], "src": [256,320], "f": 0, "t": 328, "d": [55,487], "a": 1 },
				{ "px": [768,512], "src": [256,320], "f": 0, "t": 328, "d": [55,488], "a": 1 },
				{ "px": [800,512], "src": [256,320], "f": 0, "t": 328, "d": [55,489], "a": 1 },
				{ "px": [832,512], "src": [256,320], "f": 0, "t": 328, "d": [55,490], "a": 1 },
				{ "px": [864,512], "src": [256,320], "f": 0, "t": 328, "d": [55,491], "a": 1 },
				{ "px": [896,512], "src": [256,320], "f": 0, "t": 328, "d": [55,492], "a": 1 },
				{ "px": [0,544], "src": [256,320], "f": 0, "t": 328, "d": [55,493], "a": 1 },
				{ "px": [32,544], "src": [256,320], "f": 0, "t": 328, "d": [55,494], "a": 1 },
				{ "px": [64,544], "src": [256,320], "f": 0, "t": 328, "d": [55,495], "a": 1 },
				{ "px": [96,544], "src": [256,320], "f": 0, "t": 328, "d": [55,496], "a": 1 },
				{ "px": [128,544], "src": [256,320], "f": 0, "t": 328, "d": [55,497], "a": 1 },
				{ "px": [160,544], "src": [256,320], "f": 0, "t": 328, "d": [55,498], "a": 1 },
				{ "px": [192,544], "src": [256,320], "f": 0, "t": 328, "d": [55,499], "a": 1 },
				{ "px": [224,544], "src": [256,320], "f": 0, "t": 328, "d": [55,500], "a": 1 },
				{ "px": [256,544], "src": [256,320], "f": 0, "t": 328, "d": [55,501], "a": 1 },
				{ "px": [288,544], "src": [256,320], "f": 0, "t": 328, "d": [55,502], "a": 1 },
				{ "px": [320,544], "src": [256,320], "f": 0, "t": 328, "d": [55,503], "a": 1 },
				{ "px": [352,544], "src": [256,320], "f": 0, "t": 328, "d": [55,504], "a": 1 },
				{ "px": [384,544], "src": [256,320], "f": 0, "t": 328, "d": [55,505], "a": 1 },
				{ "px": [416,544], "src": [256,320], "f": 0, "t": 328, "d": [55,506], "a": 1 },
				{ "px": [448,544], "src": [256,320], "f": 0, "t": 328, "d": [55,507], "a": 1 },
				{ "px": [480,544], "src": [256,320], "f": 0, "t": 328, "d": [55,508], "a": 1 },
				{ "px": [512,544], "src": [256,320], "f": 0, "t": 328, "d": [55,509], "a": 1 },
				{ "px": [544,544], "src": [256,320], "f": 0, "t": 328, "d": [55,510], "a": 1 },
				{ "px": [576,544], "src": [256,320], "f": 0, "t": 328, "d": [55,511], "a": 1 },
				{ "px": [608,544], "src": [256,320], "f": 0, "t": 328, "d": [55,512], "a": 1 },
				{ "px": [640,544], "src": [256,320], "f": 0, "t": 328, "d": [55,513], "a": 1 },
				{ "px": [672,544], "src": [256,320], "f": 0, "t": 328, "d": [55,514], "a": 1 },
				{ "px": [704,544], "src": [256,320], "f": 0, "t": 328, "d": [55,515], "a": 1 },
				{ "px": [736,544], "src": [256,320], "f": 0, "t": 328, "d": [55,516], "a": 1 },
				{ "px": [768,544], "src": [256,320], "f": 0, "t": 328, "d": [55,517], "a": 1 },
				{ "px": [800,544], "src": [256,320], "f": 0, "t": 328, "d": [55,518], "a": 1 },
				{ "px": [832,544], "src": [256,320], "f": 0, "t": 328, "d": [55,519], "a": 1 },
				{ "px": [864,544], "src": [256,320], "f": 0, "t": 328, "d": [55,520], "a": 1 },
				{ "px": [896,544], "src": [256,320], "f": 0, "t": 328, "d": [55,521], "a": 1 },
				{ "px": [0,576], "src": [256,320], "f": 0, "t": 328, "d": [55,522], "a": 1 },
				{ "px": [32,576], "src": [256,320], "f": 0, "t": 328, "d": [55,523], "a": 1 },
				{ "px": [64,576], "src": [256,320], "f": 0, "t": 328, "d": [55,524], "a": 1 },
				{ "px": [96,576], "src": [256,320], "f": 0, "t": 328, "d": [55,525], "a": 1 },
				{ "px": [128,576], "src": [256,320], "f": 0, "t": 328, "d": [55,526], "a": 1 },
				{ "px": [160,576], "src": [256,320], "f": 0, "t": 328, "d": [55,527], "a": 1 },
				{ "px": [192,576], "src": [256,320], "f": 0, "t": 328, "d": [55,528], "a": 1 },
				{ "px": [224,576], "src": [256,320], "f": 0, "t": 328, "d": [55,529], "a": 1 },
				{ "px": [256,576], "src": [256,320], "f": 0, "t": 328, "d": [55,530], "a": 1 },
				{ "px": [288,576], "src": [256,320], "f": 0, "t": 328, "d": [55,531], "a": 1 },
				{ "px": [320,576], "src": [256,320], "f": 0, "t": 328, "d": [55,532], "a": 1 },
				{ "px": [352,576], "src": [256,320], "f": 0, "t": 328, "d": [55,533], "a": 1 },
				{ "px": [384,576], "src": [256,320], "f": 0, "t": 328, "d": [55,534], "a": 1 },
				{ "px": [416,576], "src": [256,320], "f": 0, "t": 328, "d": [55,535], "a": 1 },
				{ "px": [448,576], "src": [256,320], "f": 0, "t": 328, "d": [55,536], "a": 1 },
				{ "px": [480,576], "src": [256,320], "f": 0, "t": 328, "d": [55,537], "a": 1 },
				{ "px": [512,576], "src": [256,320], "f": 0, "t": 328, "d": [55,538], "a": 1 },
				{ "px": [544,576], "src": [256,320], "f": 0, "t": 328, "d": [55,539], "a": 1 },
				{ "px": [576,576], "src": [256,320], "f": 0, "t": 328, "d": [55,540], "a": 1 },
				{ "px": [608,576], "src": [256,320], "f": 0, "t": 328, "d": [55,541], "a": 1 },
				{ "px": [640,576], "src": [256,320], "f": 0, "t": 328, "d": [55,542], "a": 1 },
				{ "px": [672,576], "src": [256,320], "f": 0, "t": 328, "d": [55,543], "a": 1 },
				{ "px": [704,576], "src": [256,320], "f": 0, "t": 328, "d": [55,544], "a": 1 },
				{ "px": [736,576], "src": [256,320], "f": 0, "t": 328, "d": [55,545], "a": 1 },
				{ "px": [768,576], "src": [256,320], "f": 0, "t": 328, "d": [55,546], "a": 1 },
				{ "px": [800,576], "src": [256,320], "f": 0, "t": 328, "d": [55,547], "a": 1 },
				{ "px": [832,576], "src": [256,320], "f": 0, "t": 328, "d": [55,548], "a": 1 },
				{ "px": [864,576], "src": [256,320], "f": 0, "t": 328, "d": [55,549], "a": 1 },
				{ "px": [896,576], "src": [256,320], "f": 0, "t": 328, "d": [55,550], "a": 1 },
				{ "px": [0,608], "src": [256,320], "f": 0, "t": 328, "d": [55,551], "a": 1 },
				{ "px": [32,608], "src": [256,320], "f": 0, "t": 328, "d": [55,552], "a": 1 },
				{ "px": [64,608], "src": [256,320], "f": 0, "t": 328, "d": [55,553], "a": 1 },
				{ "px": [96,608], "src": [256,320], "f": 0, "t": 328, "d": [55,554], "a": 1 },
				{ "px": [128,608], "src": [256,320], "f": 0, "t": 328, "d": [55,555], "a": 1 },
				{ "px": [160,608], "src": [256,320], "f": 0, "t": 328, "d": [55,556], "a": 1 },
				{ "px": [192,608], "src": [256,320], "f": 0, "t": 328, "d": [55,557], "a": 1 },
				{ "px": [224,608], "src": [256,320], "f": 0, "t": 328, "d": [55,558], "a": 1 },
				{ "px": [256,608], "src": [256,320], "f": 0, "t": 328, "d": [55,559], "a": 1 },
				{ "px": [288,608], "src": [256,320], "f": 0, "t": 328, "d": [55,560], "a": 1 },
				{ "px": [320,608], "src": [256,320], "f": 0, "t": 328, "d": [55,561], "a": 1 },
				{ "px": [352,608], "src": [256,320], "f": 0, "t": 328, "d": [55,562], "a": 1 },
				{ "px": [384,608], "src": [256,320], "f": 0, "t": 328, "d": [55,563], "a": 1 },
				{ "px": [416,608], "src": [256,320], "f": 0, "t": 328, "d": [55,564], "a": 1 },
				{ "px": [448,608], "src": [256,320], "f": 0, "t": 328, "d": [55,565], "a": 1 },
				{ "px": [480,608], "src": [256,320], "f": 0, "t": 328, "d": [55,566], "a": 1 },
				{ "px": [512,608], "src": [256,320], "f": 0, "t": 328, "d": [55,567], "a": 1 },
				{ "px": [544,608], "src": [256,320], "f": 0, "t": 328, "d": [55,568], "a": 1 },
				{ "px": [576,608], "src": [256,320], "f": 0, "t": 328, "d": [55,569], "a": 1 },
				{ "px": [608,608], "src": [256,320], "f": 0, "t": 328, "d": [55,570], "a": 1 },
				{ "px": [640,608], "src": [256,320], "f": 0, "t": 328, "d": [55,571], "a": 1 },
				{ "px": [672,608], "src": [256,320], "f": 0, "t": 328, "d": [55,572], "a": 1 },
				{ "px": [704,608], "src": [256,320], "f": 0, "t": 328, "d": [55,573], "a": 1 },
				{ "px": [736,608], "src": [256,320], "f": 0, "t": 328, "d": [55,574], "a": 1 },
				{ "px": [768,608], "src": [256,320], "f": 0, "t": 328, "d": [55,575], "a": 1 },
				{ "px": [800,608], "src": [256,320], "f": 0, "t": 328, "d": [55,576], "a": 1 },
				{ "px": [832,608], "src": [256,320], "f": 0, "t": 328, "d": [55,577], "a": 1 },
				{ "px": [864,608], "src": [256,320], "f": 0, "t": 328, "d": [55,578], "a": 1 },
				{ "px": [896,608], "src": [256,320], "f": 0, "t": 328, "d": [55,579], "a": 1 },
				{ "px": [0,160], "src": [128,160], "f": 0, "t": 164, "d": [27,145], "a": 1 },
				{ "px": [32,160], "src": [160,160], "f": 0, "t": 165, "d": [27,146], "a": 1 },
				{ "px": [64,160], "src": [160,160], "f": 0, "t": 165, "d": [27,147], "a": 1 },
				{ "px": [96,160], "src": [128,160], "f": 0, "t": 164, "d": [27,148], "a": 1 },
				{ "px": [128,160], "src": [128,160], "f": 0, "t": 164, "d": [27,149], "a": 1 },
				{ "px": [160,160], "src": [128,160], "f": 0, "t": 164, "d": [27,150], "a": 1 },
				{ "px": [0,416], "src": [160,320], "f": 0, "t": 325, "d": [28,377], "a": 1 },
				{ "px": [32,416], "src": [128,320], "f": 0, "t": 324, "d": [28,378], "a": 1 },
				{ "px": [64,416], "src": [128,320], "f": 0, "t": 324, "d": [28,379], "a": 1 },
				{ "px": [96,416], "src": [160,320], "f": 0, "t": 325, "d": [28,380], "a": 1 },
				{ "px": [128,416], "src": [160,320], "f": 0, "t": 325, "d": [28,381], "a": 1 },
				{ "px": [160,416], "src": [160,320], "f": 0, "t": 325, "d": [28,382], "a": 1 },
				{ "px": [192,192], "src": [224,256], "f": 0, "t": 263, "d": [30,180], "a": 1 },
				{ "px": [192,224], "src": [224,224], "f": 0, "t": 231, "d": [30,209], "a": 1 },
				{ "px": [192,256], "src": [224,224], "f": 0, "t": 231, "d": [30,238], "a": 1 },
				{ "px": [192,288], "src": [224,224], "f": 0, "t": 231, "d": [30,267], "a": 1 },
				{ "px": [192,320], "src": [224,256], "f": 0, "t": 263, "d": [30,296], "a": 1 },
				{ "px": [192,352], "src": [224,224], "f": 0, "t": 231, "d": [30,325], "a": 1 },
				{ "px": [192,384], "src": [224,224], "f": 0, "t": 231, "d": [30,354], "a": 1 },
				{ "px": [192,416], "src": [224,320], "f": 0, "t": 327, "d": [31,383], "a": 1 },
				{ "px": [192,160], "src": [224,160], "f": 0, "t": 167, "d": [33,151], "a": 1 }
			],
			"seed": 2579817,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "ground",
			"__type": "AutoLayer",
			"__cWid": 29,
			"__cHei": 20,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 13,
			"__tilesetRelPath": "../textures/tileset_world.png",
			"iid": "b02dccf3-fa90-11f0-b3c4-2b20399b44c5",
			"levelId": 77,
			"layerDefUid": 14,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [0,224], "src": [128,256], "f": 0, "t": 260, "d": [16,203], "a": 1 },
				{ "px": [32,224], "src": [128,256], "f": 0, "t": 260, "d": [16,204], "a": 1 },
				{ "px": [64,224], "src": [160,256], "f": 0, "t": 261, "d": [16,205], "a": 1 },
				{ "px": [96,224], "src": [160,224], "f": 0, "t": 229, "d": [16,206], "a": 1 },
				{ "px": [128,224], "src": [128,256], "f": 0, "t": 260, "d": [16,207], "a": 1 },
				{ "px": [0,256], "src": [160,256], "f": 0, "t": 261, "d": [16,232], "a": 1 },
				{ "px": [32,256], "src": [128,224], "f": 0, "t": 228, "d": [16,233], "a": 1 },
				{ "px": [64,256], "src": [128,256], "f": 0, "t": 260, "d": [16,234], "a": 1 },
				{ "px": [96,256], "src": [128,224], "f": 0, "t": 228, "d": [16,235], "a": 1 },
				{ "px": [128,256], "src": [128,224], "f": 0, "t": 228, "d": [16,236], "a": 1 },
				{ "px": [0,288], "src": [128,256], "f": 0, "t": 260, "d": [16,261], "a": 1 },
				{ "px": [32,288], "src": [128,224], "f": 0, "t": 228, "d": [16,262], "a": 1 },
				{ "px": [64,288], "src": [160,256], "f": 0, "t": 261, "d": [16,263], "a": 1 },
				{ "px": [96,288], "src": [160,256], "f": 0, "t": 261, "d": [16,264], "a": 1 },
				{ "px": [128,288], "src": [128,256], "f": 0, "t": 260, "d": [16,265], "a": 1 },
				{ "px": [0,320], "src": [128,256], "f": 0, "t": 260, "d": [16,290], "a": 1 },
				{ "px": [32,320], "src": [160,256], "f": 0, "t": 261, "d": [16,291], "a": 1 },
				{ "px": [64,320], "src": [160,256], "f": 0, "t": 261, "d": [16,292], "a": 1 },
				{ "px": [96,320], "src": [160,256], "f": 0, "t": 261, "d": [16,293], "a": 1 },
				{ "px": [128,320], "src": [128,224], "f": 0, "t": 228, "d": [16,294], "a": 1 },
				{ "px": [0,352], "src": [160,224], "f": 0, "t": 229, "d": [16,319], "a": 1 },
				{ "px": [32,352], "src": [160,256], "f": 0, "t": 261, "d": [16,320], "a": 1 },
				{ "px": [64,352], "src": [160,256], "f": 0, "t": 261, "d": [16,321], "a": 1 },
				{ "px": [96,352], "src": [128,256], "f": 0, "t": 260, "d": [16,322], "a": 1 },
				{ "px": [128,352], "src": [160,256], "f": 0, "t": 261, "d": [16,323], "a": 1 },
				{ "px": [0,192], "src": [128,192], "f": 0, "t": 196, "d": [17,174], "a": 1 },
				{ "px": [32,192], "src": [160,192], "f": 0, "t": 197, "d": [17,175], "a": 1 },
				{ "px": [64,192], "src": [160,192], "f": 0, "t": 197, "d": [17,176], "a": 1 },
				{ "px": [96,192], "src": [128,192], "f": 0, "t": 196, "d": [17,177], "a": 1 },
				{ "px": [128,192], "src": [128,192], "f": 0, "t": 196, "d": [17,178], "a": 1 },
				{ "px": [160,224], "src": [192,256], "f": 0, "t": 262, "d": [18,208], "a": 1 },
				{ "px": [160,256], "src": [192,256], "f": 0, "t": 262, "d": [18,237], "a": 1 },
				{ "px": [160,288], "src": [192,256], "f": 0, "t": 262, "d": [18,266], "a": 1 },
				{ "px": [160,320], "src": [192,224], "f": 0, "t": 230, "d": [18,295], "a": 1 },
				{ "px": [160,352], "src": [192,256], "f": 0, "t": 262, "d": [18,324], "a": 1 },
				{ "px": [0,384], "src": [160,288], "f": 0, "t": 293, "d": [20,348], "a": 1 },
				{ "px": [32,384], "src": [128,288], "f": 0, "t": 292, "d": [20,349], "a": 1 },
				{ "px": [64,384], "src": [128,288], "f": 0, "t": 292, "d": [20,350], "a": 1 },
				{ "px": [96,384], "src": [160,288], "f": 0, "t": 293, "d": [20,351], "a": 1 },
				{ "px": [128,384], "src": [160,288], "f": 0, "t": 293, "d": [20,352], "a": 1 },
				{ "px": [160,192], "src": [192,192], "f": 0, "t": 198, "d": [22,179], "a": 1 },
				{ "px": [160,384], "src": [192,288], "f": 0, "t": 294, "d": [24,353], "a": 1 }
			],
			"seed": 3932325,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "collisions",
			"__type": "IntGrid",
			"__cWid": 29,
			"__cHei": 20,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "b02dccf4-fa90-11f0-b3c4-b51f8137caae",
			"levelId": 77,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
				0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,
				0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [],
			"seed": 3563232,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "97753f21-fa90-11f0-b3c4-21091f66cf92", "dir": "w" }, { "levelIid": "a992d250-fa90-11f0-b3c4-1fb56c707e5f", "dir": "n" } ]
}