{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "level_2",
	"iid": "97753f21-fa90-11f0-b3c4-21091f66cf92",
	"uid": 72,
	"worldX": 0,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 736,
	"pxHei": 480,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "entities",
			"__type": "Entities",
			"__cWid": 23,
			"__cHei": 15,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "97753f22-fa90-11f0-b3c4-cb7a01d4c3e3",
			"levelId": 72,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2009520,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "camera",
					"__grid": [3,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#4BB41C",
					"iid": "ac62a610-fa90-11f0-b3c4-cf4f68096e27",
					"width": 32,
					"height": 32,
					"defUid": 65,
					"px": [96,256],
					"fieldInstances": [
						{ "__identifier": "color", "__type": "LocalEnum.color", "__value": "green", "__tile": null, "defUid": 74, "realEditorValues": [{
							"id": "V_String",
							"params": ["green"]
						}] },
						{ "__identifier": "direction", "__type": "Point", "__value": { "cx": 3, "cy": 5 }, "__tile": null, "defUid": 66, "realEditorValues": [{
							"id": "V_String",
							"params": ["3,5"]
						}] },
						{ "__identifier": "field_of_view", "__type": "Float", "__value": 45, "__tile": null, "defUid": 67, "realEditorValues": [] }
					],
					"__worldX": 96,
					"__worldY": 256
				},
				{
					"__identifier": "camera",
					"__grid": [10,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#1E75C3",
					"iid": "b9d11070-fa90-11f0-b3c4-157a5e04b368",
					"width": 32,
					"height": 32,
					"defUid": 65,
					"px": [320,96],
					"fieldInstances": [
						{ "__identifier": "color", "__type": "LocalEnum.color", "__value": "blue", "__tile": null, "defUid": 74, "realEditorValues": [{
							"id": "V_String",
							"params": ["blue"]
						}] },
						{ "__identifier": "direction", "__type": "Point", "__value": { "cx": 12, "cy": 3 }, "__tile": null, "defUid": 66, "realEditorValues": [{
							"id": "V_String",
							"params": ["12,3"]
						}] },
						{ "__identifier": "field_of_view", "__type": "Float", "__value": 10, "__tile": null, "defUid": 67, "realEditorValues": [{ "id": "V_Float", "params": [10] }] }
					],
					"__worldX": 320,
					"__worldY": 96
				},
				{
					"__identifier": "camera",
					"__grid": [18,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#BE4A2F",
					"iid": "bd50e860-fa90-11f0-b3c4-55b33c0a172a",
					"width": 32,
					"height": 32,
					"defUid": 65,
					"px": [576,256],
					"fieldInstances": [
						{ "__identifier": "color", "__type": "LocalEnum.color", "__value": "red", "__tile": null, "defUid": 74, "realEditorValues": [{
							"id": "V_String",
							"params": ["red"]
						}] },
						{ "__identifier": "direction", "__type": "Point", "__value": { "cx": 18, "cy": 6 }, "__tile": null, "defUid": 66, "realEditorValues": [{
							"id": "V_String",
							"params": ["18,6"]
						}] },
						{ "__identifier": "field_of_view", "__type": "Float", "__value": 45, "__tile": null, "defUid": 67, "realEditorValues": [] }
					],
					"__worldX": 576,
					"__worldY": 256
				},
				{
					"__identifier": "door",
					"__grid": [6,5],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#6192DF",
					"iid": "c845a030-fa90-11f0-b3c4-1111e00724d6",
					"width": 32,
					"height": 32,
					"defUid": 4,
					"px": [192,160],
					"fieldInstances": [{ "__identifier": "unlockable", "__type": "Bool", "__value": false, "__tile": null, "defUid": 64, "realEditorValues": [] }],
					"__worldX": 192,
					"__worldY": 160
				},
				{
					"__identifier": "door",
					"__grid": [14,9],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#6192DF",
					"iid": "4d09a9b0-fa90-11f0-b3c4-edaec3ed6d12",
					"width": 32,
					"height": 32,
					"defUid": 4,
					"px": [448,288],
					"fieldInstances": [{ "__identifier": "unlockable", "__type": "Bool", "__value": false, "__tile": null, "defUid": 64, "realEditorValues": [] }],
					"__worldX": 448,
					"__worldY": 288
				},
				{
					"__identifier": "treasure",
					"__grid": [2,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFE700",
					"iid": "fa3f3f00-fa90-11f0-b3c4-61b948a21908",
					"width": 32,
					"height": 32,
					"defUid": 3,
					"px": [64,64],
					"fieldInstances": [],
					"__worldX": 64,
					"__worldY": 64
				},
				{
					"__identifier": "treasure",
					"__grid": [5,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFE700",
					"iid": "fb6dfb00-fa90-11f0-b3c4-fb3e048da02c",
					"width": 32,
					"height": 32,
					"defUid": 3,
					"px": [160,64],
					"fieldInstances": [],
					"__worldX": 160,
					"__worldY": 64
				},
				{
					"__identifier": "item",
					"__grid": [15,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#00EFFF",
					"iid": "2bd58820-fa90-11f0-b3c4-e9dded292db2",
					"width": 32,
					"height": 32,
					"defUid": 11,
					"px": [480,96],
					"fieldInstances": [],
					"__worldX": 480,
					"__worldY": 96
				},
				{
					"__identifier": "item",
					"__grid": [5,11],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#00EFFF",
					"iid": "abcf1140-fa90-11f0-89ab-c18590f0ab1f",
					"width": 32,
					"height": 32,
					"defUid": 11,
					"px": [160,352],
					"fieldInstances": [],
					"__worldX": 160,
					"__worldY": 352
				},
				{
					"__identifier": "switch",
					"__grid": [7,11],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#63C74D",
					"iid": "ad1e9bb0-fa90-11f0-89ab-bdd90483712d",
					"width": 32,
					"height": 32,
					"defUid": 7,
					"px": [224,352],
					"fieldInstances": [{ "__identifier": "Controlled_door", "__type": "EntityRef", "__value": {
						"entityIid": "4d09a9b0-fa90-11f0-b3c4-edaec3ed6d12",
						"layerIid": "97753f22-fa90-11f0-b3c4-cb7a01d4c3e3",
						"levelIid": "97753f21-fa90-11f0-b3c4-21091f66cf92",
						"worldIid": "97753f20-fa90-11f0-b3c4-d91c1b21430c"
					}, "__tile": null, "defUid": 10, "realEditorValues": [{
						"id": "V_String",
						"params": ["4d09a9b0-fa90-11f0-b3c4-edaec3ed6d12"]
					}] }],
					"__worldX": 224,
					"__worldY": 352
				},
				{
					"__identifier": "switch",
					"__grid": [18,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#63C74D",
					"iid": "890e0390-fa90-11f0-ae0a-499ca93a126f",
					"width": 32,
					"height": 32,
					"defUid": 7,
					"px": [576,64],
					"fieldInstances": [{ "__identifier": "Controlled_door", "__type": "EntityRef", "__value": {
						"entityIid": "c845a030-fa90-11f0-b3c4-1111e00724d6",
						"layerIid": "97753f22-fa90-11f0-b3c4-cb7a01d4c3e3",
						"levelIid": "97753f21-fa90-11f0-b3c4-21091f66cf92",
						"worldIid": "97753f20-fa90-11f0-b3c4-d91c1b21430c"
					}, "__tile": null, "defUid": 10, "realEditorValues": [{
						"id": "V_String",
						"params": ["c845a030-fa90-11f0-b3c4-1111e00724d6"]
					}] }],
					"__worldX": 576,
					"__worldY": 64
				}
			]
		},
		{
			"__identifier": "walls",
			"__type": "AutoLayer",
			"__cWid": 23,
			"__cHei": 15,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 13,
			"__tilesetRelPath": "../textures/tileset_world.png",
			"iid": "97756630-fa90-11f0-b3c4-1dd24ff8caf3",
			"levelId": 72,
			"layerDefUid": 25,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [256,0], "src": [256,320], "f": 0, "t": 328, "d": [55,8], "a": 1 },
				{ "px": [544,0], "src": [256,320], "f": 0, "t": 328, "d": [55,17], "a": 1 },
				{ "px": [576,0], "src": [256,320], "f": 0, "t": 328, "d": [55,18], "a": 1 },
				{ "px": [608,0], "src": [256,320], "f": 0, "t": 328, "d": [55,19], "a": 1 },
				{ "px": [640,0], "src": [256,320], "f": 0, "t": 328, "d": [55,20], "a": 1 },
				{ "px": [672,0], "src": [256,320], "f": 0, "t": 328, "d": [55,21], "a": 1 },
				{ "px": [704,0], "src": [256,320], "f": 0, "t": 328, "d": [55,22], "a": 1 },
				{ "px": [256,32], "src": [256,320], "f": 0, "t": 328, "d": [55,31], "a": 1 },
				{ "px": [544,32], "src": [256,320], "f": 0, "t": 328, "d": [55,40], "a": 1 },
				{ "px": [576,32], "src": [256,320], "f": 0, "t": 328, "d": [55,41], "a": 1 },
				{ "px": [608,32], "src": [256,320], "f": 0, "t": 328, "d": [55,42], "a": 1 },
				{ "px": [640,32], "src": [256,320], "f": 0, "t": 328, "d": [55,43], "a": 1 },
				{ "px": [672,32], "src": [256,320], "f": 0, "t": 328, "d": [55,44], "a": 1 },
				{ "px": [704,32], "src": [256,320], "f": 0, "t": 328, "d": [55,45], "a": 1 },
				{ "px": [256,64], "src": [256,320], "f": 0, "t": 328, "d": [55,54], "a": 1 },
				{ "px": [256,96], "src": [256,320], "f": 0, "t": 328, "d": [55,77], "a": 1 },
				{ "px": [256,128], "src": [256,320], "f": 0, "t": 328, "d": [55,100], "a": 1 },
				{ "px": [0,448], "src": [256,320], "f": 0, "t": 328, "d": [55,322], "a": 1 },
				{ "px": [32,448], "src": [256,320], "f": 0, "t": 328, "d": [55,323], "a": 1 },
				{ "px": [64,448], "src": [256,320], "f": 0, "t": 328, "d": [55,324], "a": 1 },
				{ "px": [96,448], "src": [256,320], "f": 0, "t": 328, "d": [55,325], "a": 1 },
				{ "px": [128,448], "src": [256,320], "f": 0, "t": 328, "d": [55,326], "a": 1 },
				{ "px": [160,448], "src": [256,320], "f": 0, "t": 328, "d": [55,327], "a": 1 },
				{ "px": [192,448], "src": [256,320], "f": 0, "t": 328, "d": [55,328], "a": 1 },
				{ "px": [224,448], "src": [256,320], "f": 0, "t": 328, "d": [55,329], "a": 1 },
				{ "px": [256,448], "src": [256,320], "f": 0, "t": 328, "d": [55,330], "a": 1 },
				{ "px": [448,448], "src": [256,320], "f": 0, "t": 328, "d": [55,336], "a": 1 },
				{ "px": [480,448], "src": [256,320], "f": 0, "t": 328, "d": [55,337], "a": 1 },
				{ "px": [512,448], "src": [256,320], "f": 0, "t": 328, "d": [55,338], "a": 1 },
				{ "px": [544,448], "src": [256,320], "f": 0, "t": 328, "d": [55,339], "a": 1 },
				{ "px": [576,448], "src": [256,320], "f": 0, "t": 328, "d": [55,340], "a": 1 },
				{ "px": [608,448], "src": [256,320], "f": 0, "t": 328, "d": [55,341], "a": 1 },
				{ "px": [640,448], "src": [256,320], "f": 0, "t": 328, "d": [55,342], "a": 1 },
				{ "px": [672,448], "src": [256,320], "f": 0, "t": 328, "d": [55,343], "a": 1 },
				{ "px": [704,448], "src": [256,320], "f": 0, "t": 328, "d": [55,344], "a": 1 },
				{ "px": [32,0], "src": [160,160], "f": 0, "t": 165, "d": [27,1], "a": 1 },
				{ "px": [64,0], "src": [160,160], "f": 0, "t": 165, "d": [27,2], "a": 1 },
				{ "px": [96,0], "src": [160,160], "f": 0, "t": 165, "d": [27,3], "a": 1 },
				{ "px": [128,0], "src": [128,160], "f": 0, "t": 164, "d": [27,4], "a": 1 },
				{ "px": [160,0], "src": [160,160], "f": 0, "t": 165, "d": [27,5], "a": 1 },
				{ "px": [192,0], "src": [128,160], "f": 0, "t": 164, "d": [27,6], "a": 1 },
				{ "px": [544,64], "src": [160,160], "f": 0, "t": 165, "d": [27,63], "a": 1 },
				{ "px": [576,64], "src": [128,160], "f": 0, "t": 164, "d": [27,64], "a": 1 },
				{ "px": [608,64], "src": [160,160], "f": 0, "t": 165, "d": [27,65], "a": 1 },
				{ "px": [640,64], "src": [160,160], "f": 0, "t": 165, "d": [27,66], "a": 1 },
				{ "px": [672,64], "src": [128,160], "f": 0, "t": 164, "d": [27,67], "a": 1 },
				{ "px": [704,64], "src": [160,160], "f": 0, "t": 165, "d": [27,68], "a": 1 },
				{ "px": [256,160], "src": [128,160], "f": 0, "t": 164, "d": [27,123], "a": 1 },
				{ "px": [448,160], "src": [160,160], "f": 0, "t": 165, "d": [27,129], "a": 1 },
				{ "px": [480,160], "src": [160,160], "f": 0, "t": 165, "d": [27,130], "a": 1 },
				{ "px": [512,160], "src": [160,160], "f": 0, "t": 165, "d": [27,131], "a": 1 },
				{ "px": [544,160], "src": [128,160], "f": 0, "t": 164, "d": [27,132], "a": 1 },
				{ "px": [576,160], "src": [128,160], "f": 0, "t": 164, "d": [27,133], "a": 1 },
				{ "px": [608,160], "src": [128,160], "f": 0, "t": 164, "d": [27,134], "a": 1 },
				{ "px": [640,160], "src": [128,160], "f": 0, "t": 164, "d": [27,135], "a": 1 },
				{ "px": [672,160], "src": [128,160], "f": 0, "t": 164, "d": [27,136], "a": 1 },
				{ "px": [704,160], "src": [160,160], "f": 0, "t": 165, "d": [27,137], "a": 1 },
				{ "px": [512,320], "src": [160,160], "f": 0, "t": 165, "d": [27,246], "a": 1 },
				{ "px": [544,320], "src": [160,160], "f": 0, "t": 165, "d": [27,247], "a": 1 },
				{ "px": [576,320], "src": [128,160], "f": 0, "t": 164, "d": [27,248], "a": 1 },
				{ "px": [608,320], "src": [160,160], "f": 0, "t": 165, "d": [27,249], "a": 1 },
				{ "px": [640,320], "src": [160,160], "f": 0, "t": 165, "d": [27,250], "a": 1 },
				{ "px": [480,128], "src": [160,320], "f": 0, "t": 325, "d": [28,107], "a": 1 },
				{ "px": [512,128], "src": [160,320], "f": 0, "t": 325, "d": [28,108], "a": 1 },
				{ "px": [544,128], "src": [160,320], "f": 0, "t": 325, "d": [28,109], "a": 1 },
				{ "px": [576,128], "src": [128,320], "f": 0, "t": 324, "d": [28,110], "a": 1 },
				{ "px": [608,128], "src": [160,320], "f": 0, "t": 325, "d": [28,111], "a": 1 },
				{ "px": [640,128], "src": [160,320], "f": 0, "t": 325, "d": [28,112], "a": 1 },
				{ "px": [672,128], "src": [160,320], "f": 0, "t": 325, "d": [28,113], "a": 1 },
				{ "px": [704,128], "src": [160,320], "f": 0, "t": 325, "d": [28,114], "a": 1 },
				{ "px": [0,288], "src": [128,320], "f": 0, "t": 324, "d": [28,207], "a": 1 },
				{ "px": [512,288], "src": [128,320], "f": 0, "t": 324, "d": [28,223], "a": 1 },
				{ "px": [544,288], "src": [160,320], "f": 0, "t": 325, "d": [28,224], "a": 1 },
				{ "px": [576,288], "src": [160,320], "f": 0, "t": 325, "d": [28,225], "a": 1 },
				{ "px": [608,288], "src": [128,320], "f": 0, "t": 324, "d": [28,226], "a": 1 },
				{ "px": [640,288], "src": [160,320], "f": 0, "t": 325, "d": [28,227], "a": 1 },
				{ "px": [0,416], "src": [160,320], "f": 0, "t": 325, "d": [28,299], "a": 1 },
				{ "px": [32,416], "src": [160,320], "f": 0, "t": 325, "d": [28,300], "a": 1 },
				{ "px": [64,416], "src": [160,320], "f": 0, "t": 325, "d": [28,301], "a": 1 },
				{ "px": [96,416], "src": [160,320], "f": 0, "t": 325, "d": [28,302], "a": 1 },
				{ "px": [128,416], "src": [128,320], "f": 0, "t": 324, "d": [28,303], "a": 1 },
				{ "px": [160,416], "src": [128,320], "f": 0, "t": 324, "d": [28,304], "a": 1 },
				{ "px": [192,416], "src": [160,320], "f": 0, "t": 325, "d": [28,305], "a": 1 },
				{ "px": [224,416], "src": [128,320], "f": 0, "t": 324, "d": [28,306], "a": 1 },
				{ "px": [256,416], "src": [128,320], "f": 0, "t": 324, "d": [28,307], "a": 1 },
				{ "px": [448,416], "src": [160,320], "f": 0, "t": 325, "d": [28,313], "a": 1 },
				{ "px": [480,416], "src": [160,320], "f": 0, "t": 325, "d": [28,314], "a": 1 },
				{ "px": [512,416], "src": [160,320], "f": 0, "t": 325, "d": [28,315], "a": 1 },
				{ "px": [544,416], "src": [128,320], "f": 0, "t": 324, "d": [28,316], "a": 1 },
				{ "px": [576,416], "src": [160,320], "f": 0, "t": 325, "d": [28,317], "a": 1 },
				{ "px": [608,416], "src": [128,320], "f": 0, "t": 324, "d": [28,318], "a": 1 },
				{ "px": [640,416], "src": [128,320], "f": 0, "t": 324, "d": [28,319], "a": 1 },
				{ "px": [672,416], "src": [128,320], "f": 0, "t": 324, "d": [28,320], "a": 1 },
				{ "px": [704,416], "src": [160,320], "f": 0, "t": 325, "d": [28,321], "a": 1 },
				{ "px": [288,0], "src": [64,256], "f": 0, "t": 258, "d": [29,9], "a": 1 },
				{ "px": [448,0], "src": [64,224], "f": 0, "t": 226, "d": [29,14], "a": 1 },
				{ "px": [0,32], "src": [64,224], "f": 0, "t": 226, "d": [29,23], "a": 1 },
				{ "px": [288,32], "src": [64,256], "f": 0, "t": 258, "d": [29,32], "a": 1 },
				{ "px": [448,32], "src": [64,224], "f": 0, "t": 226, "d": [29,37], "a": 1 },
				{ "px": [0,64], "src": [64,256], "f": 0, "t": 258, "d": [29,46], "a": 1 },
				{ "px": [288,64], "src": [64,224], "f": 0, "t": 226, "d": [29,55], "a": 1 },
				{ "px": [448,64], "src": [64,256], "f": 0, "t": 258, "d": [29,60], "a": 1 },
				{ "px": [288,96], "src": [64,224], "f": 0, "t": 226, "d": [29,78], "a": 1 },
				{ "px": [448,96], "src": [64,224], "f": 0, "t": 226, "d": [29,83], "a": 1 },
				{ "px": [288,128], "src": [64,224], "f": 0, "t": 226, "d": [29,101], "a": 1 },
				{ "px": [288,448], "src": [64,224], "f": 0, "t": 226, "d": [29,331], "a": 1 },
				{ "px": [416,0], "src": [224,256], "f": 0, "t": 263, "d": [30,13], "a": 1 },
				{ "px": [512,0], "src": [224,224], "f": 0, "t": 231, "d": [30,16], "a": 1 },
				{ "px": [224,32], "src": [224,256], "f": 0, "t": 263, "d": [30,30], "a": 1 },
				{ "px": [416,32], "src": [224,256], "f": 0, "t": 263, "d": [30,36], "a": 1 },
				{ "px": [512,32], "src": [224,256], "f": 0, "t": 263, "d": [30,39], "a": 1 },
				{ "px": [224,64], "src": [224,256], "f": 0, "t": 263, "d": [30,53], "a": 1 },
				{ "px": [416,64], "src": [224,224], "f": 0, "t": 231, "d": [30,59], "a": 1 },
				{ "px": [224,96], "src": [224,256], "f": 0, "t": 263, "d": [30,76], "a": 1 },
				{ "px": [416,96], "src": [224,256], "f": 0, "t": 263, "d": [30,82], "a": 1 },
				{ "px": [224,128], "src": [224,224], "f": 0, "t": 231, "d": [30,99], "a": 1 },
				{ "px": [416,128], "src": [224,224], "f": 0, "t": 231, "d": [30,105], "a": 1 },
				{ "px": [416,448], "src": [224,256], "f": 0, "t": 263, "d": [30,335], "a": 1 },
				{ "px": [288,416], "src": [224,320], "f": 0, "t": 327, "d": [31,308], "a": 1 },
				{ "px": [0,0], "src": [64,160], "f": 0, "t": 162, "d": [32,0], "a": 1 },
				{ "px": [224,0], "src": [224,160], "f": 0, "t": 167, "d": [33,7], "a": 1 },
				{ "px": [448,128], "src": [64,320], "f": 0, "t": 322, "d": [35,106], "a": 1 },
				{ "px": [416,416], "src": [64,320], "f": 0, "t": 322, "d": [35,312], "a": 1 },
				{ "px": [480,288], "src": [416,416], "f": 0, "t": 429, "d": [56,222], "a": 1 },
				{ "px": [288,160], "src": [448,448], "f": 0, "t": 462, "d": [57,124], "a": 1 },
				{ "px": [672,320], "src": [448,448], "f": 0, "t": 462, "d": [57,251], "a": 1 },
				{ "px": [672,288], "src": [448,416], "f": 0, "t": 430, "d": [58,228], "a": 1 },
				{ "px": [512,64], "src": [416,448], "f": 0, "t": 461, "d": [59,62], "a": 1 },
				{ "px": [224,160], "src": [416,448], "f": 0, "t": 461, "d": [59,122], "a": 1 },
				{ "px": [416,160], "src": [416,448], "f": 0, "t": 461, "d": [59,128], "a": 1 },
				{ "px": [480,320], "src": [416,448], "f": 0, "t": 461, "d": [59,245], "a": 1 },
				{ "px": [288,288], "src": [448,320], "f": 0, "t": 334, "d": [42,216], "a": 1 },
				{ "px": [288,320], "src": [352,288], "f": 0, "t": 299, "d": [43,239], "a": 1 },
				{ "px": [416,320], "src": [352,224], "f": 0, "t": 235, "d": [43,243], "a": 1 },
				{ "px": [288,352], "src": [352,224], "f": 0, "t": 235, "d": [43,262], "a": 1 },
				{ "px": [416,352], "src": [352,224], "f": 0, "t": 235, "d": [43,266], "a": 1 },
				{ "px": [288,384], "src": [352,224], "f": 0, "t": 235, "d": [43,285], "a": 1 },
				{ "px": [416,384], "src": [352,288], "f": 0, "t": 299, "d": [43,289], "a": 1 },
				{ "px": [64,160], "src": [320,256], "f": 0, "t": 266, "d": [44,117], "a": 1 },
				{ "px": [96,160], "src": [384,256], "f": 0, "t": 268, "d": [44,118], "a": 1 },
				{ "px": [128,160], "src": [320,256], "f": 0, "t": 266, "d": [44,119], "a": 1 },
				{ "px": [32,288], "src": [384,256], "f": 0, "t": 268, "d": [44,208], "a": 1 },
				{ "px": [64,288], "src": [320,256], "f": 0, "t": 266, "d": [44,209], "a": 1 },
				{ "px": [96,288], "src": [320,256], "f": 0, "t": 266, "d": [44,210], "a": 1 },
				{ "px": [128,288], "src": [384,256], "f": 0, "t": 268, "d": [44,211], "a": 1 },
				{ "px": [160,288], "src": [384,256], "f": 0, "t": 268, "d": [44,212], "a": 1 },
				{ "px": [192,288], "src": [320,256], "f": 0, "t": 266, "d": [44,213], "a": 1 },
				{ "px": [224,288], "src": [384,256], "f": 0, "t": 268, "d": [44,214], "a": 1 },
				{ "px": [256,288], "src": [384,256], "f": 0, "t": 268, "d": [44,215], "a": 1 },
				{ "px": [416,288], "src": [352,192], "f": 0, "t": 203, "d": [45,220], "a": 1 },
				{ "px": [32,160], "src": [288,256], "f": 0, "t": 265, "d": [47,116], "a": 1 },
				{ "px": [160,160], "src": [416,256], "f": 0, "t": 269, "d": [48,120], "a": 1 }
			],
			"seed": 1750990,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "ground",
			"__type": "AutoLayer",
			"__cWid": 23,
			"__cHei": 15,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 13,
			"__tilesetRelPath": "../textures/tileset_world.png",
			"iid": "97756631-fa90-11f0-b3c4-afae405f9ca1",
			"levelId": 72,
			"layerDefUid": 14,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [352,0], "src": [160,256], "f": 0, "t": 261, "d": [16,11], "a": 1 },
				{ "px": [352,32], "src": [160,256], "f": 0, "t": 261, "d": [16,34], "a": 1 },
				{ "px": [64,64], "src": [160,256], "f": 0, "t": 261, "d": [16,48], "a": 1 },
				{ "px": [96,64], "src": [128,256], "f": 0, "t": 260, "d": [16,49], "a": 1 },
				{ "px": [128,64], "src": [128,256], "f": 0, "t": 260, "d": [16,50], "a": 1 },
				{ "px": [160,64], "src": [160,256], "f": 0, "t": 261, "d": [16,51], "a": 1 },
				{ "px": [352,64], "src": [160,256], "f": 0, "t": 261, "d": [16,57], "a": 1 },
				{ "px": [32,96], "src": [160,224], "f": 0, "t": 229, "d": [16,70], "a": 1 },
				{ "px": [64,96], "src": [128,224], "f": 0, "t": 228, "d": [16,71], "a": 1 },
				{ "px": [96,96], "src": [128,224], "f": 0, "t": 228, "d": [16,72], "a": 1 },
				{ "px": [128,96], "src": [128,256], "f": 0, "t": 260, "d": [16,73], "a": 1 },
				{ "px": [160,96], "src": [160,256], "f": 0, "t": 261, "d": [16,74], "a": 1 },
				{ "px": [352,96], "src": [128,256], "f": 0, "t": 260, "d": [16,80], "a": 1 },
				{ "px": [0,128], "src": [128,224], "f": 0, "t": 228, "d": [16,92], "a": 1 },
				{ "px": [352,128], "src": [128,224], "f": 0, "t": 228, "d": [16,103], "a": 1 },
				{ "px": [352,160], "src": [128,256], "f": 0, "t": 260, "d": [16,126], "a": 1 },
				{ "px": [0,192], "src": [128,224], "f": 0, "t": 228, "d": [16,138], "a": 1 },
				{ "px": [192,192], "src": [128,224], "f": 0, "t": 228, "d": [16,144], "a": 1 },
				{ "px": [320,192], "src": [128,224], "f": 0, "t": 228, "d": [16,148], "a": 1 },
				{ "px": [352,192], "src": [160,256], "f": 0, "t": 261, "d": [16,149], "a": 1 },
				{ "px": [384,192], "src": [128,224], "f": 0, "t": 228, "d": [16,150], "a": 1 },
				{ "px": [0,224], "src": [128,224], "f": 0, "t": 228, "d": [16,161], "a": 1 },
				{ "px": [32,224], "src": [128,256], "f": 0, "t": 260, "d": [16,162], "a": 1 },
				{ "px": [64,224], "src": [128,256], "f": 0, "t": 260, "d": [16,163], "a": 1 },
				{ "px": [96,224], "src": [160,224], "f": 0, "t": 229, "d": [16,164], "a": 1 },
				{ "px": [128,224], "src": [128,224], "f": 0, "t": 228, "d": [16,165], "a": 1 },
				{ "px": [160,224], "src": [160,256], "f": 0, "t": 261, "d": [16,166], "a": 1 },
				{ "px": [192,224], "src": [160,224], "f": 0, "t": 229, "d": [16,167], "a": 1 },
				{ "px": [224,224], "src": [160,256], "f": 0, "t": 261, "d": [16,168], "a": 1 },
				{ "px": [256,224], "src": [160,256], "f": 0, "t": 261, "d": [16,169], "a": 1 },
				{ "px": [288,224], "src": [160,224], "f": 0, "t": 229, "d": [16,170], "a": 1 },
				{ "px": [320,224], "src": [128,256], "f": 0, "t": 260, "d": [16,171], "a": 1 },
				{ "px": [352,224], "src": [128,224], "f": 0, "t": 228, "d": [16,172], "a": 1 },
				{ "px": [384,224], "src": [160,224], "f": 0, "t": 229, "d": [16,173], "a": 1 },
				{ "px": [416,224], "src": [160,256], "f": 0, "t": 261, "d": [16,174], "a": 1 },
				{ "px": [448,224], "src": [128,224], "f": 0, "t": 228, "d": [16,175], "a": 1 },
				{ "px": [480,224], "src": [128,256], "f": 0, "t": 260, "d": [16,176], "a": 1 },
				{ "px": [512,224], "src": [160,224], "f": 0, "t": 229, "d": [16,177], "a": 1 },
				{ "px": [544,224], "src": [128,224], "f": 0, "t": 228, "d": [16,178], "a": 1 },
				{ "px": [576,224], "src": [128,224], "f": 0, "t": 228, "d": [16,179], "a": 1 },
				{ "px": [608,224], "src": [160,256], "f": 0, "t": 261, "d": [16,180], "a": 1 },
				{ "px": [640,224], "src": [128,224], "f": 0, "t": 228, "d": [16,181], "a": 1 },
				{ "px": [672,224], "src": [128,256], "f": 0, "t": 260, "d": [16,182], "a": 1 },
				{ "px": [704,224], "src": [160,224], "f": 0, "t": 229, "d": [16,183], "a": 1 },
				{ "px": [320,256], "src": [128,224], "f": 0, "t": 228, "d": [16,194], "a": 1 },
				{ "px": [352,256], "src": [160,224], "f": 0, "t": 229, "d": [16,195], "a": 1 },
				{ "px": [384,256], "src": [128,224], "f": 0, "t": 228, "d": [16,196], "a": 1 },
				{ "px": [448,256], "src": [128,256], "f": 0, "t": 260, "d": [16,198], "a": 1 },
				{ "px": [704,256], "src": [128,224], "f": 0, "t": 228, "d": [16,206], "a": 1 },
				{ "px": [352,288], "src": [160,224], "f": 0, "t": 229, "d": [16,218], "a": 1 },
				{ "px": [352,320], "src": [128,224], "f": 0, "t": 228, "d": [16,241], "a": 1 },
				{ "px": [0,352], "src": [128,256], "f": 0, "t": 260, "d": [16,253], "a": 1 },
				{ "px": [32,352], "src": [160,256], "f": 0, "t": 261, "d": [16,254], "a": 1 },
				{ "px": [64,352], "src": [160,256], "f": 0, "t": 261, "d": [16,255], "a": 1 },
				{ "px": [96,352], "src": [160,224], "f": 0, "t": 229, "d": [16,256], "a": 1 },
				{ "px": [128,352], "src": [128,256], "f": 0, "t": 260, "d": [16,257], "a": 1 },
				{ "px": [160,352], "src": [128,224], "f": 0, "t": 228, "d": [16,258], "a": 1 },
				{ "px": [192,352], "src": [160,224], "f": 0, "t": 229, "d": [16,259], "a": 1 },
				{ "px": [224,352], "src": [128,256], "f": 0, "t": 260, "d": [16,260], "a": 1 },
				{ "px": [352,352], "src": [160,256], "f": 0, "t": 261, "d": [16,264], "a": 1 },
				{ "px": [704,352], "src": [160,256], "f": 0, "t": 261, "d": [16,275], "a": 1 },
				{ "px": [352,384], "src": [160,224], "f": 0, "t": 229, "d": [16,287], "a": 1 },
				{ "px": [352,416], "src": [128,224], "f": 0, "t": 228, "d": [16,310], "a": 1 },
				{ "px": [352,448], "src": [128,256], "f": 0, "t": 260, "d": [16,333], "a": 1 },
				{ "px": [64,32], "src": [160,192], "f": 0, "t": 197, "d": [17,25], "a": 1 },
				{ "px": [96,32], "src": [128,192], "f": 0, "t": 196, "d": [17,26], "a": 1 },
				{ "px": [128,32], "src": [160,192], "f": 0, "t": 197, "d": [17,27], "a": 1 },
				{ "px": [160,32], "src": [160,192], "f": 0, "t": 197, "d": [17,28], "a": 1 },
				{ "px": [0,96], "src": [128,192], "f": 0, "t": 196, "d": [17,69], "a": 1 },
				{ "px": [32,192], "src": [160,192], "f": 0, "t": 197, "d": [17,139], "a": 1 },
				{ "px": [64,192], "src": [128,192], "f": 0, "t": 196, "d": [17,140], "a": 1 },
				{ "px": [96,192], "src": [128,192], "f": 0, "t": 196, "d": [17,141], "a": 1 },
				{ "px": [128,192], "src": [160,192], "f": 0, "t": 197, "d": [17,142], "a": 1 },
				{ "px": [160,192], "src": [128,192], "f": 0, "t": 196, "d": [17,143], "a": 1 },
				{ "px": [224,192], "src": [160,192], "f": 0, "t": 197, "d": [17,145], "a": 1 },
				{ "px": [256,192], "src": [128,192], "f": 0, "t": 196, "d": [17,146], "a": 1 },
				{ "px": [288,192], "src": [128,192], "f": 0, "t": 196, "d": [17,147], "a": 1 },
				{ "px": [416,192], "src": [128,192], "f": 0, "t": 196, "d": [17,151], "a": 1 },
				{ "px": [448,192], "src": [160,192], "f": 0, "t": 197, "d": [17,152], "a": 1 },
				{ "px": [480,192], "src": [160,192], "f": 0, "t": 197, "d": [17,153], "a": 1 },
				{ "px": [512,192], "src": [128,192], "f": 0, "t": 196, "d": [17,154], "a": 1 },
				{ "px": [544,192], "src": [160,192], "f": 0, "t": 197, "d": [17,155], "a": 1 },
				{ "px": [576,192], "src": [128,192], "f": 0, "t": 196, "d": [17,156], "a": 1 },
				{ "px": [608,192], "src": [160,192], "f": 0, "t": 197, "d": [17,157], "a": 1 },
				{ "px": [640,192], "src": [160,192], "f": 0, "t": 197, "d": [17,158], "a": 1 },
				{ "px": [672,192], "src": [128,192], "f": 0, "t": 196, "d": [17,159], "a": 1 },
				{ "px": [704,192], "src": [128,192], "f": 0, "t": 196, "d": [17,160], "a": 1 },
				{ "px": [0,320], "src": [128,192], "f": 0, "t": 196, "d": [17,230], "a": 1 },
				{ "px": [32,320], "src": [128,192], "f": 0, "t": 196, "d": [17,231], "a": 1 },
				{ "px": [64,320], "src": [128,192], "f": 0, "t": 196, "d": [17,232], "a": 1 },
				{ "px": [96,320], "src": [160,192], "f": 0, "t": 197, "d": [17,233], "a": 1 },
				{ "px": [128,320], "src": [160,192], "f": 0, "t": 197, "d": [17,234], "a": 1 },
				{ "px": [160,320], "src": [128,192], "f": 0, "t": 196, "d": [17,235], "a": 1 },
				{ "px": [192,320], "src": [160,192], "f": 0, "t": 197, "d": [17,236], "a": 1 },
				{ "px": [224,320], "src": [128,192], "f": 0, "t": 196, "d": [17,237], "a": 1 },
				{ "px": [480,352], "src": [128,192], "f": 0, "t": 196, "d": [17,268], "a": 1 },
				{ "px": [512,352], "src": [160,192], "f": 0, "t": 197, "d": [17,269], "a": 1 },
				{ "px": [544,352], "src": [160,192], "f": 0, "t": 197, "d": [17,270], "a": 1 },
				{ "px": [576,352], "src": [128,192], "f": 0, "t": 196, "d": [17,271], "a": 1 },
				{ "px": [608,352], "src": [128,192], "f": 0, "t": 196, "d": [17,272], "a": 1 },
				{ "px": [640,352], "src": [128,192], "f": 0, "t": 196, "d": [17,273], "a": 1 },
				{ "px": [672,352], "src": [128,192], "f": 0, "t": 196, "d": [17,274], "a": 1 },
				{ "px": [384,0], "src": [192,256], "f": 0, "t": 262, "d": [18,12], "a": 1 },
				{ "px": [384,32], "src": [192,224], "f": 0, "t": 230, "d": [18,35], "a": 1 },
				{ "px": [192,64], "src": [192,256], "f": 0, "t": 262, "d": [18,52], "a": 1 },
				{ "px": [384,64], "src": [192,224], "f": 0, "t": 230, "d": [18,58], "a": 1 },
				{ "px": [192,96], "src": [192,224], "f": 0, "t": 230, "d": [18,75], "a": 1 },
				{ "px": [384,96], "src": [192,224], "f": 0, "t": 230, "d": [18,81], "a": 1 },
				{ "px": [192,128], "src": [192,256], "f": 0, "t": 262, "d": [18,98], "a": 1 },
				{ "px": [384,128], "src": [192,256], "f": 0, "t": 262, "d": [18,104], "a": 1 },
				{ "px": [0,160], "src": [192,256], "f": 0, "t": 262, "d": [18,115], "a": 1 },
				{ "px": [384,160], "src": [192,256], "f": 0, "t": 262, "d": [18,127], "a": 1 },
				{ "px": [384,288], "src": [192,224], "f": 0, "t": 230, "d": [18,219], "a": 1 },
				{ "px": [384,320], "src": [192,224], "f": 0, "t": 230, "d": [18,242], "a": 1 },
				{ "px": [256,352], "src": [192,256], "f": 0, "t": 262, "d": [18,261], "a": 1 },
				{ "px": [384,352], "src": [192,256], "f": 0, "t": 262, "d": [18,265], "a": 1 },
				{ "px": [384,384], "src": [192,224], "f": 0, "t": 230, "d": [18,288], "a": 1 },
				{ "px": [384,416], "src": [192,224], "f": 0, "t": 230, "d": [18,311], "a": 1 },
				{ "px": [384,448], "src": [192,256], "f": 0, "t": 262, "d": [18,334], "a": 1 },
				{ "px": [320,0], "src": [96,256], "f": 0, "t": 259, "d": [19,10], "a": 1 },
				{ "px": [480,0], "src": [96,224], "f": 0, "t": 227, "d": [19,15], "a": 1 },
				{ "px": [320,32], "src": [96,256], "f": 0, "t": 259, "d": [19,33], "a": 1 },
				{ "px": [480,32], "src": [96,256], "f": 0, "t": 259, "d": [19,38], "a": 1 },
				{ "px": [32,64], "src": [96,224], "f": 0, "t": 227, "d": [19,47], "a": 1 },
				{ "px": [320,64], "src": [96,224], "f": 0, "t": 227, "d": [19,56], "a": 1 },
				{ "px": [480,64], "src": [96,256], "f": 0, "t": 259, "d": [19,61], "a": 1 },
				{ "px": [320,96], "src": [96,256], "f": 0, "t": 259, "d": [19,79], "a": 1 },
				{ "px": [320,128], "src": [96,256], "f": 0, "t": 259, "d": [19,102], "a": 1 },
				{ "px": [192,160], "src": [96,256], "f": 0, "t": 259, "d": [19,121], "a": 1 },
				{ "px": [320,160], "src": [96,224], "f": 0, "t": 227, "d": [19,125], "a": 1 },
				{ "px": [320,288], "src": [96,256], "f": 0, "t": 259, "d": [19,217], "a": 1 },
				{ "px": [448,288], "src": [96,224], "f": 0, "t": 227, "d": [19,221], "a": 1 },
				{ "px": [704,288], "src": [96,256], "f": 0, "t": 259, "d": [19,229], "a": 1 },
				{ "px": [320,320], "src": [96,256], "f": 0, "t": 259, "d": [19,240], "a": 1 },
				{ "px": [448,320], "src": [96,224], "f": 0, "t": 227, "d": [19,244], "a": 1 },
				{ "px": [704,320], "src": [96,256], "f": 0, "t": 259, "d": [19,252], "a": 1 },
				{ "px": [320,352], "src": [96,256], "f": 0, "t": 259, "d": [19,263], "a": 1 },
				{ "px": [448,352], "src": [96,256], "f": 0, "t": 259, "d": [19,267], "a": 1 },
				{ "px": [320,384], "src": [96,224], "f": 0, "t": 227, "d": [19,286], "a": 1 },
				{ "px": [320,416], "src": [96,224], "f": 0, "t": 227, "d": [19,309], "a": 1 },
				{ "px": [320,448], "src": [96,224], "f": 0, "t": 227, "d": [19,332], "a": 1 },
				{ "px": [512,96], "src": [160,288], "f": 0, "t": 293, "d": [20,85], "a": 1 },
				{ "px": [544,96], "src": [128,288], "f": 0, "t": 292, "d": [20,86], "a": 1 },
				{ "px": [576,96], "src": [128,288], "f": 0, "t": 292, "d": [20,87], "a": 1 },
				{ "px": [608,96], "src": [128,288], "f": 0, "t": 292, "d": [20,88], "a": 1 },
				{ "px": [640,96], "src": [128,288], "f": 0, "t": 292, "d": [20,89], "a": 1 },
				{ "px": [672,96], "src": [128,288], "f": 0, "t": 292, "d": [20,90], "a": 1 },
				{ "px": [704,96], "src": [128,288], "f": 0, "t": 292, "d": [20,91], "a": 1 },
				{ "px": [32,128], "src": [128,288], "f": 0, "t": 292, "d": [20,93], "a": 1 },
				{ "px": [64,128], "src": [160,288], "f": 0, "t": 293, "d": [20,94], "a": 1 },
				{ "px": [96,128], "src": [128,288], "f": 0, "t": 292, "d": [20,95], "a": 1 },
				{ "px": [128,128], "src": [160,288], "f": 0, "t": 293, "d": [20,96], "a": 1 },
				{ "px": [160,128], "src": [128,288], "f": 0, "t": 292, "d": [20,97], "a": 1 },
				{ "px": [0,256], "src": [160,288], "f": 0, "t": 293, "d": [20,184], "a": 1 },
				{ "px": [32,256], "src": [128,288], "f": 0, "t": 292, "d": [20,185], "a": 1 },
				{ "px": [64,256], "src": [128,288], "f": 0, "t": 292, "d": [20,186], "a": 1 },
				{ "px": [96,256], "src": [160,288], "f": 0, "t": 293, "d": [20,187], "a": 1 },
				{ "px": [128,256], "src": [160,288], "f": 0, "t": 293, "d": [20,188], "a": 1 },
				{ "px": [160,256], "src": [128,288], "f": 0, "t": 292, "d": [20,189], "a": 1 },
				{ "px": [192,256], "src": [160,288], "f": 0, "t": 293, "d": [20,190], "a": 1 },
				{ "px": [224,256], "src": [160,288], "f": 0, "t": 293, "d": [20,191], "a": 1 },
				{ "px": [256,256], "src": [160,288], "f": 0, "t": 293, "d": [20,192], "a": 1 },
				{ "px": [288,256], "src": [160,288], "f": 0, "t": 293, "d": [20,193], "a": 1 },
				{ "px": [416,256], "src": [128,288], "f": 0, "t": 292, "d": [20,197], "a": 1 },
				{ "px": [480,256], "src": [128,288], "f": 0, "t": 292, "d": [20,199], "a": 1 },
				{ "px": [512,256], "src": [160,288], "f": 0, "t": 293, "d": [20,200], "a": 1 },
				{ "px": [544,256], "src": [160,288], "f": 0, "t": 293, "d": [20,201], "a": 1 },
				{ "px": [576,256], "src": [160,288], "f": 0, "t": 293, "d": [20,202], "a": 1 },
				{ "px": [608,256], "src": [160,288], "f": 0, "t": 293, "d": [20,203], "a": 1 },
				{ "px": [640,256], "src": [160,288], "f": 0, "t": 293, "d": [20,204], "a": 1 },
				{ "px": [672,256], "src": [128,288], "f": 0, "t": 292, "d": [20,205], "a": 1 },
				{ "px": [0,384], "src": [128,288], "f": 0, "t": 292, "d": [20,276], "a": 1 },
				{ "px": [32,384], "src": [128,288], "f": 0, "t": 292, "d": [20,277], "a": 1 },
				{ "px": [64,384], "src": [128,288], "f": 0, "t": 292, "d": [20,278], "a": 1 },
				{ "px": [96,384], "src": [160,288], "f": 0, "t": 293, "d": [20,279], "a": 1 },
				{ "px": [128,384], "src": [128,288], "f": 0, "t": 292, "d": [20,280], "a": 1 },
				{ "px": [160,384], "src": [160,288], "f": 0, "t": 293, "d": [20,281], "a": 1 },
				{ "px": [192,384], "src": [128,288], "f": 0, "t": 292, "d": [20,282], "a": 1 },
				{ "px": [224,384], "src": [160,288], "f": 0, "t": 293, "d": [20,283], "a": 1 },
				{ "px": [480,384], "src": [128,288], "f": 0, "t": 292, "d": [20,291], "a": 1 },
				{ "px": [512,384], "src": [160,288], "f": 0, "t": 293, "d": [20,292], "a": 1 },
				{ "px": [544,384], "src": [160,288], "f": 0, "t": 293, "d": [20,293], "a": 1 },
				{ "px": [576,384], "src": [128,288], "f": 0, "t": 292, "d": [20,294], "a": 1 },
				{ "px": [608,384], "src": [160,288], "f": 0, "t": 293, "d": [20,295], "a": 1 },
				{ "px": [640,384], "src": [160,288], "f": 0, "t": 293, "d": [20,296], "a": 1 },
				{ "px": [672,384], "src": [160,288], "f": 0, "t": 293, "d": [20,297], "a": 1 },
				{ "px": [704,384], "src": [128,288], "f": 0, "t": 292, "d": [20,298], "a": 1 },
				{ "px": [32,32], "src": [96,192], "f": 0, "t": 195, "d": [21,24], "a": 1 },
				{ "px": [192,32], "src": [192,192], "f": 0, "t": 198, "d": [22,29], "a": 1 },
				{ "px": [256,320], "src": [192,192], "f": 0, "t": 198, "d": [22,238], "a": 1 },
				{ "px": [480,96], "src": [96,288], "f": 0, "t": 291, "d": [23,84], "a": 1 },
				{ "px": [448,384], "src": [96,288], "f": 0, "t": 291, "d": [23,290], "a": 1 },
				{ "px": [256,384], "src": [192,288], "f": 0, "t": 294, "d": [24,284], "a": 1 }
			],
			"seed": 559188,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "collisions",
			"__type": "IntGrid",
			"__cWid": 23,
			"__cHei": 15,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "97756632-fa90-11f0-b3c4-dbcd841fde46",
			"levelId": 72,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,0,0,
				0,1,1,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,0,0,0,1,1,0,1,1,1,1,1,1,1,0,
				0,0,0,0,0,0,1,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,
				1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,0,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,
				1,1,1,1,1,1,1,0,0,0,1,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,
				1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [],
			"seed": 5351389,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "a0d741a0-fa90-11f0-b3c4-63098683a504", "dir": "w" }, { "levelIid": "a992d250-fa90-11f0-b3c4-1fb56c707e5f", "dir": "n" }, { "levelIid": "b02dccf0-fa90-11f0-b3c4-e10636d7e8be", "dir": "e" } ]
}