{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "level_1",
	"iid": "d5a6b5d0-fa90-11f0-97a2-6de6c99f907e",
	"uid": 12,
	"worldX": 512,
	"worldY": 224,
	"worldDepth": 0,
	"pxWid": 768,
	"pxHei": 512,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "entities",
			"__type": "Entities",
			"__cWid": 24,
			"__cHei": 16,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "d5a6b5d1-fa90-11f0-97a2-33a6ba9b44e2",
			"levelId": 12,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 861454,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "treasure",
					"__grid": [2,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFE700",
					"iid": "021f4af0-fa90-11f0-97a2-d7b79802b74d",
					"width": 32,
					"height": 32,
					"defUid": 3,
					"px": [64,64],
					"fieldInstances": [],
					"__worldX": 576,
					"__worldY": 288
				},
				{
					"__identifier": "guard",
					"__grid": [12,12],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#4BB41C",
					"iid": "b70d58d0-fa90-11f0-97a2-bf6875ae14e9",
					"width": 32,
					"height": 32,
					"defUid": 5,
					"px": [384,384],
					"fieldInstances": [
						{ "__identifier": "color", "__type": "LocalEnum.color", "__value": "green", "__tile": null, "defUid": 71, "realEditorValues": [{
							"id": "V_String",
							"params": ["green"]
						}] },
						{ "__identifier": "PatrolPath", "__type": "Array<Point>", "__value": [ { "cx": 6, "cy": 12 }, { "cx": 17, "cy": 12 } ], "__tile": null, "defUid": 9, "realEditorValues": [ {
							"id": "V_String",
							"params": ["6,12"]
						}, {
							"id": "V_String",
							"params": ["17,12"]
						} ] }
					],
					"__worldX": 896,
					"__worldY": 608
				},
				{
					"__identifier": "treasure",
					"__grid": [10,13],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFE700",
					"iid": "d6a321c0-fa90-11f0-97a2-97b1cb0c16a6",
					"width": 32,
					"height": 32,
					"defUid": 3,
					"px": [320,416],
					"fieldInstances": [],
					"__worldX": 832,
					"__worldY": 640
				},
				{
					"__identifier": "treasure",
					"__grid": [16,13],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFE700",
					"iid": "d813a1b0-fa90-11f0-97a2-af42ae8e0e08",
					"width": 32,
					"height": 32,
					"defUid": 3,
					"px": [512,416],
					"fieldInstances": [],
					"__worldX": 1024,
					"__worldY": 640
				},
				{
					"__identifier": "treasure",
					"__grid": [13,13],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFE700",
					"iid": "d8f57630-fa90-11f0-97a2-2fe753e7e79c",
					"width": 32,
					"height": 32,
					"defUid": 3,
					"px": [416,416],
					"fieldInstances": [],
					"__worldX": 928,
					"__worldY": 640
				},
				{
					"__identifier": "treasure",
					"__grid": [7,13],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFE700",
					"iid": "d9acb840-fa90-11f0-97a2-d705c91d2b70",
					"width": 32,
					"height": 32,
					"defUid": 3,
					"px": [224,416],
					"fieldInstances": [],
					"__worldX": 736,
					"__worldY": 640
				},
				{
					"__identifier": "guard",
					"__grid": [14,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#BE4A2F",
					"iid": "18a57a50-fa90-11f0-97a2-3ff95b0c13d7",
					"width": 32,
					"height": 32,
					"defUid": 5,
					"px": [448,64],
					"fieldInstances": [
						{ "__identifier": "color", "__type": "LocalEnum.color", "__value": "red", "__tile": null, "defUid": 71, "realEditorValues": [{
							"id": "V_String",
							"params": ["red"]
						}] },
						{ "__identifier": "PatrolPath", "__type": "Array<Point>", "__value": [ { "cx": 21, "cy": 2 }, { "cx": 21, "cy": 8 }, { "cx": 14, "cy": 8 }, { "cx": 14, "cy": 2 } ], "__tile": null, "defUid": 9, "realEditorValues": [ {
							"id": "V_String",
							"params": ["21,2"]
						}, {
							"id": "V_String",
							"params": ["21,8"]
						}, {
							"id": "V_String",
							"params": ["14,8"]
						}, {
							"id": "V_String",
							"params": ["14,2"]
						} ] }
					],
					"__worldX": 960,
					"__worldY": 288
				},
				{
					"__identifier": "treasure",
					"__grid": [2,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFE700",
					"iid": "139cc300-fa90-11f0-97a2-c7dbc1582a0a",
					"width": 32,
					"height": 32,
					"defUid": 3,
					"px": [64,256],
					"fieldInstances": [],
					"__worldX": 576,
					"__worldY": 480
				},
				{
					"__identifier": "treasure",
					"__grid": [2,11],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFE700",
					"iid": "32bdaa10-fa90-11f0-97a2-d33ee7629845",
					"width": 32,
					"height": 32,
					"defUid": 3,
					"px": [64,352],
					"fieldInstances": [],
					"__worldX": 576,
					"__worldY": 576
				},
				{
					"__identifier": "door",
					"__grid": [8,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#6192DF",
					"iid": "661564c0-fa90-11f0-b3c4-415ec76fa2e3",
					"width": 32,
					"height": 32,
					"defUid": 4,
					"px": [256,256],
					"fieldInstances": [{ "__identifier": "unlockable", "__type": "Bool", "__value": false, "__tile": null, "defUid": 64, "realEditorValues": [null] }],
					"__worldX": 768,
					"__worldY": 480
				},
				{
					"__identifier": "switch",
					"__grid": [6,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#63C74D",
					"iid": "4a0c0170-fa90-11f0-b3c4-4d93e804ff1d",
					"width": 32,
					"height": 32,
					"defUid": 7,
					"px": [192,64],
					"fieldInstances": [{ "__identifier": "Controlled_door", "__type": "EntityRef", "__value": {
						"entityIid": "661564c0-fa90-11f0-b3c4-415ec76fa2e3",
						"layerIid": "d5a6b5d1-fa90-11f0-97a2-33a6ba9b44e2",
						"levelIid": "d5a6b5d0-fa90-11f0-97a2-6de6c99f907e",
						"worldIid": "e54f92c0-fa90-11f0-abe6-53b9e50ae076"
					}, "__tile": null, "defUid": 10, "realEditorValues": [{
						"id": "V_String",
						"params": ["661564c0-fa90-11f0-b3c4-415ec76fa2e3"]
					}] }],
					"__worldX": 704,
					"__worldY": 288
				}
			]
		},
		{
			"__identifier": "walls",
			"__type": "AutoLayer",
			"__cWid": 24,
			"__cHei": 16,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 13,
			"__tilesetRelPath": "../textures/tileset_world.png",
			"iid": "c523d0c0-fa90-11f0-9254-d790b33b0d91",
			"levelId": 12,
			"layerDefUid": 25,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [544,160], "src": [256,320], "f": 0, "t": 328, "d": [55,137], "a": 1 },
				{ "px": [576,160], "src": [256,320], "f": 0, "t": 328, "d": [55,138], "a": 1 },
				{ "px": [32,0], "src": [128,160], "f": 0, "t": 164, "d": [27,1], "a": 1 },
				{ "px": [64,0], "src": [160,160], "f": 0, "t": 165, "d": [27,2], "a": 1 },
				{ "px": [96,0], "src": [128,160], "f": 0, "t": 164, "d": [27,3], "a": 1 },
				{ "px": [160,0], "src": [128,160], "f": 0, "t": 164, "d": [27,5], "a": 1 },
				{ "px": [192,0], "src": [128,160], "f": 0, "t": 164, "d": [27,6], "a": 1 },
				{ "px": [224,0], "src": [128,160], "f": 0, "t": 164, "d": [27,7], "a": 1 },
				{ "px": [288,0], "src": [160,160], "f": 0, "t": 165, "d": [27,9], "a": 1 },
				{ "px": [320,0], "src": [128,160], "f": 0, "t": 164, "d": [27,10], "a": 1 },
				{ "px": [352,0], "src": [128,160], "f": 0, "t": 164, "d": [27,11], "a": 1 },
				{ "px": [384,0], "src": [128,160], "f": 0, "t": 164, "d": [27,12], "a": 1 },
				{ "px": [416,0], "src": [128,160], "f": 0, "t": 164, "d": [27,13], "a": 1 },
				{ "px": [448,0], "src": [160,160], "f": 0, "t": 165, "d": [27,14], "a": 1 },
				{ "px": [480,0], "src": [160,160], "f": 0, "t": 165, "d": [27,15], "a": 1 },
				{ "px": [512,0], "src": [160,160], "f": 0, "t": 165, "d": [27,16], "a": 1 },
				{ "px": [544,0], "src": [160,160], "f": 0, "t": 165, "d": [27,17], "a": 1 },
				{ "px": [576,0], "src": [160,160], "f": 0, "t": 165, "d": [27,18], "a": 1 },
				{ "px": [608,0], "src": [160,160], "f": 0, "t": 165, "d": [27,19], "a": 1 },
				{ "px": [640,0], "src": [160,160], "f": 0, "t": 165, "d": [27,20], "a": 1 },
				{ "px": [672,0], "src": [160,160], "f": 0, "t": 165, "d": [27,21], "a": 1 },
				{ "px": [704,0], "src": [128,160], "f": 0, "t": 164, "d": [27,22], "a": 1 },
				{ "px": [544,192], "src": [128,160], "f": 0, "t": 164, "d": [27,161], "a": 1 },
				{ "px": [576,192], "src": [160,160], "f": 0, "t": 165, "d": [27,162], "a": 1 },
				{ "px": [544,128], "src": [128,320], "f": 0, "t": 324, "d": [28,113], "a": 1 },
				{ "px": [576,128], "src": [128,320], "f": 0, "t": 324, "d": [28,114], "a": 1 },
				{ "px": [32,480], "src": [128,320], "f": 0, "t": 324, "d": [28,361], "a": 1 },
				{ "px": [64,480], "src": [160,320], "f": 0, "t": 325, "d": [28,362], "a": 1 },
				{ "px": [96,480], "src": [160,320], "f": 0, "t": 325, "d": [28,363], "a": 1 },
				{ "px": [160,480], "src": [128,320], "f": 0, "t": 324, "d": [28,365], "a": 1 },
				{ "px": [192,480], "src": [160,320], "f": 0, "t": 325, "d": [28,366], "a": 1 },
				{ "px": [224,480], "src": [160,320], "f": 0, "t": 325, "d": [28,367], "a": 1 },
				{ "px": [256,480], "src": [160,320], "f": 0, "t": 325, "d": [28,368], "a": 1 },
				{ "px": [288,480], "src": [160,320], "f": 0, "t": 325, "d": [28,369], "a": 1 },
				{ "px": [320,480], "src": [160,320], "f": 0, "t": 325, "d": [28,370], "a": 1 },
				{ "px": [352,480], "src": [160,320], "f": 0, "t": 325, "d": [28,371], "a": 1 },
				{ "px": [384,480], "src": [128,320], "f": 0, "t": 324, "d": [28,372], "a": 1 },
				{ "px": [416,480], "src": [160,320], "f": 0, "t": 325, "d": [28,373], "a": 1 },
				{ "px": [448,480], "src": [128,320], "f": 0, "t": 324, "d": [28,374], "a": 1 },
				{ "px": [480,480], "src": [160,320], "f": 0, "t": 325, "d": [28,375], "a": 1 },
				{ "px": [512,480], "src": [160,320], "f": 0, "t": 325, "d": [28,376], "a": 1 },
				{ "px": [544,480], "src": [128,320], "f": 0, "t": 324, "d": [28,377], "a": 1 },
				{ "px": [576,480], "src": [160,320], "f": 0, "t": 325, "d": [28,378], "a": 1 },
				{ "px": [640,480], "src": [128,320], "f": 0, "t": 324, "d": [28,380], "a": 1 },
				{ "px": [672,480], "src": [160,320], "f": 0, "t": 325, "d": [28,381], "a": 1 },
				{ "px": [704,480], "src": [160,320], "f": 0, "t": 325, "d": [28,382], "a": 1 },
				{ "px": [0,32], "src": [64,224], "f": 0, "t": 226, "d": [29,24], "a": 1 },
				{ "px": [0,64], "src": [64,256], "f": 0, "t": 258, "d": [29,48], "a": 1 },
				{ "px": [0,96], "src": [64,224], "f": 0, "t": 226, "d": [29,72], "a": 1 },
				{ "px": [0,128], "src": [64,256], "f": 0, "t": 258, "d": [29,96], "a": 1 },
				{ "px": [608,160], "src": [64,256], "f": 0, "t": 258, "d": [29,139], "a": 1 },
				{ "px": [0,224], "src": [64,224], "f": 0, "t": 226, "d": [29,168], "a": 1 },
				{ "px": [0,256], "src": [64,256], "f": 0, "t": 258, "d": [29,192], "a": 1 },
				{ "px": [0,288], "src": [64,256], "f": 0, "t": 258, "d": [29,216], "a": 1 },
				{ "px": [0,320], "src": [64,256], "f": 0, "t": 258, "d": [29,240], "a": 1 },
				{ "px": [0,352], "src": [64,224], "f": 0, "t": 226, "d": [29,264], "a": 1 },
				{ "px": [0,384], "src": [64,224], "f": 0, "t": 226, "d": [29,288], "a": 1 },
				{ "px": [0,416], "src": [64,256], "f": 0, "t": 258, "d": [29,312], "a": 1 },
				{ "px": [0,448], "src": [64,224], "f": 0, "t": 226, "d": [29,336], "a": 1 },
				{ "px": [736,32], "src": [224,224], "f": 0, "t": 231, "d": [30,47], "a": 1 },
				{ "px": [736,64], "src": [224,224], "f": 0, "t": 231, "d": [30,71], "a": 1 },
				{ "px": [736,96], "src": [224,224], "f": 0, "t": 231, "d": [30,95], "a": 1 },
				{ "px": [736,128], "src": [224,224], "f": 0, "t": 231, "d": [30,119], "a": 1 },
				{ "px": [512,160], "src": [224,224], "f": 0, "t": 231, "d": [30,136], "a": 1 },
				{ "px": [736,160], "src": [224,256], "f": 0, "t": 263, "d": [30,143], "a": 1 },
				{ "px": [736,192], "src": [224,256], "f": 0, "t": 263, "d": [30,167], "a": 1 },
				{ "px": [736,224], "src": [224,224], "f": 0, "t": 231, "d": [30,191], "a": 1 },
				{ "px": [736,256], "src": [224,256], "f": 0, "t": 263, "d": [30,215], "a": 1 },
				{ "px": [736,288], "src": [224,224], "f": 0, "t": 231, "d": [30,239], "a": 1 },
				{ "px": [736,320], "src": [224,224], "f": 0, "t": 231, "d": [30,263], "a": 1 },
				{ "px": [736,416], "src": [224,256], "f": 0, "t": 263, "d": [30,335], "a": 1 },
				{ "px": [736,448], "src": [224,224], "f": 0, "t": 231, "d": [30,359], "a": 1 },
				{ "px": [736,480], "src": [224,320], "f": 0, "t": 327, "d": [31,383], "a": 1 },
				{ "px": [0,0], "src": [64,160], "f": 0, "t": 162, "d": [32,0], "a": 1 },
				{ "px": [736,0], "src": [224,160], "f": 0, "t": 167, "d": [33,23], "a": 1 },
				{ "px": [0,480], "src": [64,320], "f": 0, "t": 322, "d": [35,360], "a": 1 },
				{ "px": [512,128], "src": [416,416], "f": 0, "t": 429, "d": [56,112], "a": 1 },
				{ "px": [608,192], "src": [448,448], "f": 0, "t": 462, "d": [57,163], "a": 1 },
				{ "px": [608,128], "src": [448,416], "f": 0, "t": 430, "d": [58,115], "a": 1 },
				{ "px": [512,192], "src": [416,448], "f": 0, "t": 461, "d": [59,160], "a": 1 },
				{ "px": [128,0], "src": [448,128], "f": 0, "t": 142, "d": [62,4], "a": 1 },
				{ "px": [256,0], "src": [448,128], "f": 0, "t": 142, "d": [62,8], "a": 1 },
				{ "px": [128,480], "src": [448,96], "f": 0, "t": 110, "d": [60,364], "a": 1 },
				{ "px": [608,480], "src": [448,96], "f": 0, "t": 110, "d": [60,379], "a": 1 },
				{ "px": [256,320], "src": [448,352], "f": 0, "t": 366, "d": [39,248], "a": 1 },
				{ "px": [384,320], "src": [416,352], "f": 0, "t": 365, "d": [40,252], "a": 1 },
				{ "px": [128,32], "src": [352,224], "f": 0, "t": 235, "d": [43,28], "a": 1 },
				{ "px": [256,32], "src": [352,224], "f": 0, "t": 235, "d": [43,32], "a": 1 },
				{ "px": [128,64], "src": [352,288], "f": 0, "t": 299, "d": [43,52], "a": 1 },
				{ "px": [256,64], "src": [352,288], "f": 0, "t": 299, "d": [43,56], "a": 1 },
				{ "px": [128,96], "src": [352,224], "f": 0, "t": 235, "d": [43,76], "a": 1 },
				{ "px": [256,96], "src": [352,288], "f": 0, "t": 299, "d": [43,80], "a": 1 },
				{ "px": [256,128], "src": [352,288], "f": 0, "t": 299, "d": [43,104], "a": 1 },
				{ "px": [384,128], "src": [352,224], "f": 0, "t": 235, "d": [43,108], "a": 1 },
				{ "px": [256,160], "src": [352,224], "f": 0, "t": 235, "d": [43,128], "a": 1 },
				{ "px": [384,160], "src": [352,288], "f": 0, "t": 299, "d": [43,132], "a": 1 },
				{ "px": [256,192], "src": [352,224], "f": 0, "t": 235, "d": [43,152], "a": 1 },
				{ "px": [384,192], "src": [352,224], "f": 0, "t": 235, "d": [43,156], "a": 1 },
				{ "px": [384,224], "src": [352,224], "f": 0, "t": 235, "d": [43,180], "a": 1 },
				{ "px": [128,256], "src": [352,288], "f": 0, "t": 299, "d": [43,196], "a": 1 },
				{ "px": [384,256], "src": [352,288], "f": 0, "t": 299, "d": [43,204], "a": 1 },
				{ "px": [128,288], "src": [352,288], "f": 0, "t": 299, "d": [43,220], "a": 1 },
				{ "px": [384,288], "src": [352,224], "f": 0, "t": 235, "d": [43,228], "a": 1 },
				{ "px": [128,352], "src": [352,224], "f": 0, "t": 235, "d": [43,268], "a": 1 },
				{ "px": [608,352], "src": [352,224], "f": 0, "t": 235, "d": [43,283], "a": 1 },
				{ "px": [128,384], "src": [352,288], "f": 0, "t": 299, "d": [43,292], "a": 1 },
				{ "px": [608,384], "src": [352,224], "f": 0, "t": 235, "d": [43,307], "a": 1 },
				{ "px": [128,416], "src": [352,224], "f": 0, "t": 235, "d": [43,316], "a": 1 },
				{ "px": [608,416], "src": [352,288], "f": 0, "t": 299, "d": [43,331], "a": 1 },
				{ "px": [128,448], "src": [352,224], "f": 0, "t": 235, "d": [43,340], "a": 1 },
				{ "px": [608,448], "src": [352,288], "f": 0, "t": 299, "d": [43,355], "a": 1 },
				{ "px": [160,320], "src": [384,256], "f": 0, "t": 268, "d": [44,245], "a": 1 },
				{ "px": [192,320], "src": [384,256], "f": 0, "t": 268, "d": [44,246], "a": 1 },
				{ "px": [224,320], "src": [320,256], "f": 0, "t": 266, "d": [44,247], "a": 1 },
				{ "px": [416,320], "src": [320,256], "f": 0, "t": 266, "d": [44,253], "a": 1 },
				{ "px": [448,320], "src": [384,256], "f": 0, "t": 268, "d": [44,254], "a": 1 },
				{ "px": [384,96], "src": [352,192], "f": 0, "t": 203, "d": [45,84], "a": 1 },
				{ "px": [128,224], "src": [352,192], "f": 0, "t": 203, "d": [45,172], "a": 1 },
				{ "px": [256,288], "src": [352,192], "f": 0, "t": 203, "d": [45,224], "a": 1 },
				{ "px": [608,320], "src": [352,192], "f": 0, "t": 203, "d": [45,259], "a": 1 },
				{ "px": [128,128], "src": [352,320], "f": 0, "t": 331, "d": [46,100], "a": 1 },
				{ "px": [256,224], "src": [352,320], "f": 0, "t": 331, "d": [46,176], "a": 1 },
				{ "px": [480,320], "src": [416,256], "f": 0, "t": 269, "d": [48,255], "a": 1 },
				{ "px": [128,320], "src": [384,128], "f": 0, "t": 140, "d": [50,244], "a": 1 }
			],
			"seed": 7700206,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "ground",
			"__type": "AutoLayer",
			"__cWid": 24,
			"__cHei": 16,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 13,
			"__tilesetRelPath": "../textures/tileset_world.png",
			"iid": "7485ea60-fa90-11f0-a6f3-c77decb76843",
			"levelId": 12,
			"layerDefUid": 14,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [64,64], "src": [160,256], "f": 0, "t": 261, "d": [16,50], "a": 1 },
				{ "px": [192,64], "src": [128,224], "f": 0, "t": 228, "d": [16,54], "a": 1 },
				{ "px": [320,64], "src": [160,256], "f": 0, "t": 261, "d": [16,58], "a": 1 },
				{ "px": [352,64], "src": [128,256], "f": 0, "t": 260, "d": [16,59], "a": 1 },
				{ "px": [416,64], "src": [160,256], "f": 0, "t": 261, "d": [16,61], "a": 1 },
				{ "px": [448,64], "src": [160,224], "f": 0, "t": 229, "d": [16,62], "a": 1 },
				{ "px": [480,64], "src": [160,256], "f": 0, "t": 261, "d": [16,63], "a": 1 },
				{ "px": [512,64], "src": [160,224], "f": 0, "t": 229, "d": [16,64], "a": 1 },
				{ "px": [544,64], "src": [128,256], "f": 0, "t": 260, "d": [16,65], "a": 1 },
				{ "px": [576,64], "src": [128,256], "f": 0, "t": 260, "d": [16,66], "a": 1 },
				{ "px": [608,64], "src": [160,224], "f": 0, "t": 229, "d": [16,67], "a": 1 },
				{ "px": [640,64], "src": [128,224], "f": 0, "t": 228, "d": [16,68], "a": 1 },
				{ "px": [672,64], "src": [160,256], "f": 0, "t": 261, "d": [16,69], "a": 1 },
				{ "px": [64,96], "src": [160,256], "f": 0, "t": 261, "d": [16,74], "a": 1 },
				{ "px": [192,96], "src": [128,256], "f": 0, "t": 260, "d": [16,78], "a": 1 },
				{ "px": [320,96], "src": [160,224], "f": 0, "t": 229, "d": [16,82], "a": 1 },
				{ "px": [448,96], "src": [128,256], "f": 0, "t": 260, "d": [16,86], "a": 1 },
				{ "px": [480,96], "src": [128,256], "f": 0, "t": 260, "d": [16,87], "a": 1 },
				{ "px": [640,96], "src": [160,256], "f": 0, "t": 261, "d": [16,92], "a": 1 },
				{ "px": [672,96], "src": [160,224], "f": 0, "t": 229, "d": [16,93], "a": 1 },
				{ "px": [64,128], "src": [160,256], "f": 0, "t": 261, "d": [16,98], "a": 1 },
				{ "px": [192,128], "src": [128,224], "f": 0, "t": 228, "d": [16,102], "a": 1 },
				{ "px": [320,128], "src": [128,224], "f": 0, "t": 228, "d": [16,106], "a": 1 },
				{ "px": [448,128], "src": [160,224], "f": 0, "t": 229, "d": [16,110], "a": 1 },
				{ "px": [672,128], "src": [160,256], "f": 0, "t": 261, "d": [16,117], "a": 1 },
				{ "px": [32,160], "src": [160,224], "f": 0, "t": 229, "d": [16,121], "a": 1 },
				{ "px": [64,160], "src": [160,256], "f": 0, "t": 261, "d": [16,122], "a": 1 },
				{ "px": [96,160], "src": [128,256], "f": 0, "t": 260, "d": [16,123], "a": 1 },
				{ "px": [160,160], "src": [128,256], "f": 0, "t": 260, "d": [16,125], "a": 1 },
				{ "px": [192,160], "src": [160,224], "f": 0, "t": 229, "d": [16,126], "a": 1 },
				{ "px": [320,160], "src": [128,224], "f": 0, "t": 228, "d": [16,130], "a": 1 },
				{ "px": [448,160], "src": [160,256], "f": 0, "t": 261, "d": [16,134], "a": 1 },
				{ "px": [672,160], "src": [160,256], "f": 0, "t": 261, "d": [16,141], "a": 1 },
				{ "px": [32,192], "src": [160,224], "f": 0, "t": 229, "d": [16,145], "a": 1 },
				{ "px": [64,192], "src": [128,224], "f": 0, "t": 228, "d": [16,146], "a": 1 },
				{ "px": [96,192], "src": [128,224], "f": 0, "t": 228, "d": [16,147], "a": 1 },
				{ "px": [160,192], "src": [160,256], "f": 0, "t": 261, "d": [16,149], "a": 1 },
				{ "px": [192,192], "src": [128,224], "f": 0, "t": 228, "d": [16,150], "a": 1 },
				{ "px": [320,192], "src": [160,256], "f": 0, "t": 261, "d": [16,154], "a": 1 },
				{ "px": [448,192], "src": [128,256], "f": 0, "t": 260, "d": [16,158], "a": 1 },
				{ "px": [672,192], "src": [128,224], "f": 0, "t": 228, "d": [16,165], "a": 1 },
				{ "px": [64,224], "src": [128,224], "f": 0, "t": 228, "d": [16,170], "a": 1 },
				{ "px": [192,224], "src": [128,256], "f": 0, "t": 260, "d": [16,174], "a": 1 },
				{ "px": [320,224], "src": [128,224], "f": 0, "t": 228, "d": [16,178], "a": 1 },
				{ "px": [448,224], "src": [128,224], "f": 0, "t": 228, "d": [16,182], "a": 1 },
				{ "px": [480,224], "src": [160,256], "f": 0, "t": 261, "d": [16,183], "a": 1 },
				{ "px": [640,224], "src": [160,256], "f": 0, "t": 261, "d": [16,188], "a": 1 },
				{ "px": [672,224], "src": [128,256], "f": 0, "t": 260, "d": [16,189], "a": 1 },
				{ "px": [64,256], "src": [128,256], "f": 0, "t": 260, "d": [16,194], "a": 1 },
				{ "px": [192,256], "src": [128,224], "f": 0, "t": 228, "d": [16,198], "a": 1 },
				{ "px": [224,256], "src": [128,224], "f": 0, "t": 228, "d": [16,199], "a": 1 },
				{ "px": [288,256], "src": [160,224], "f": 0, "t": 229, "d": [16,201], "a": 1 },
				{ "px": [320,256], "src": [128,256], "f": 0, "t": 260, "d": [16,202], "a": 1 },
				{ "px": [448,256], "src": [128,224], "f": 0, "t": 228, "d": [16,206], "a": 1 },
				{ "px": [480,256], "src": [128,256], "f": 0, "t": 260, "d": [16,207], "a": 1 },
				{ "px": [512,256], "src": [160,256], "f": 0, "t": 261, "d": [16,208], "a": 1 },
				{ "px": [544,256], "src": [160,256], "f": 0, "t": 261, "d": [16,209], "a": 1 },
				{ "px": [576,256], "src": [160,224], "f": 0, "t": 229, "d": [16,210], "a": 1 },
				{ "px": [608,256], "src": [160,256], "f": 0, "t": 261, "d": [16,211], "a": 1 },
				{ "px": [640,256], "src": [160,224], "f": 0, "t": 229, "d": [16,212], "a": 1 },
				{ "px": [672,256], "src": [128,224], "f": 0, "t": 228, "d": [16,213], "a": 1 },
				{ "px": [64,288], "src": [128,224], "f": 0, "t": 228, "d": [16,218], "a": 1 },
				{ "px": [320,288], "src": [128,256], "f": 0, "t": 260, "d": [16,226], "a": 1 },
				{ "px": [512,288], "src": [160,256], "f": 0, "t": 261, "d": [16,232], "a": 1 },
				{ "px": [544,288], "src": [160,224], "f": 0, "t": 229, "d": [16,233], "a": 1 },
				{ "px": [576,288], "src": [160,224], "f": 0, "t": 229, "d": [16,234], "a": 1 },
				{ "px": [640,288], "src": [128,224], "f": 0, "t": 228, "d": [16,236], "a": 1 },
				{ "px": [672,288], "src": [160,224], "f": 0, "t": 229, "d": [16,237], "a": 1 },
				{ "px": [64,320], "src": [160,224], "f": 0, "t": 229, "d": [16,242], "a": 1 },
				{ "px": [320,320], "src": [160,256], "f": 0, "t": 261, "d": [16,250], "a": 1 },
				{ "px": [544,320], "src": [160,224], "f": 0, "t": 229, "d": [16,257], "a": 1 },
				{ "px": [672,320], "src": [160,224], "f": 0, "t": 229, "d": [16,261], "a": 1 },
				{ "px": [64,352], "src": [128,256], "f": 0, "t": 260, "d": [16,266], "a": 1 },
				{ "px": [288,352], "src": [128,256], "f": 0, "t": 260, "d": [16,273], "a": 1 },
				{ "px": [320,352], "src": [128,224], "f": 0, "t": 228, "d": [16,274], "a": 1 },
				{ "px": [352,352], "src": [160,224], "f": 0, "t": 229, "d": [16,275], "a": 1 },
				{ "px": [512,352], "src": [128,224], "f": 0, "t": 228, "d": [16,280], "a": 1 },
				{ "px": [544,352], "src": [160,224], "f": 0, "t": 229, "d": [16,281], "a": 1 },
				{ "px": [672,352], "src": [128,256], "f": 0, "t": 260, "d": [16,285], "a": 1 },
				{ "px": [704,352], "src": [160,224], "f": 0, "t": 229, "d": [16,286], "a": 1 },
				{ "px": [64,384], "src": [160,256], "f": 0, "t": 261, "d": [16,290], "a": 1 },
				{ "px": [192,384], "src": [160,256], "f": 0, "t": 261, "d": [16,294], "a": 1 },
				{ "px": [224,384], "src": [128,256], "f": 0, "t": 260, "d": [16,295], "a": 1 },
				{ "px": [256,384], "src": [160,224], "f": 0, "t": 229, "d": [16,296], "a": 1 },
				{ "px": [288,384], "src": [128,256], "f": 0, "t": 260, "d": [16,297], "a": 1 },
				{ "px": [320,384], "src": [160,224], "f": 0, "t": 229, "d": [16,298], "a": 1 },
				{ "px": [352,384], "src": [128,256], "f": 0, "t": 260, "d": [16,299], "a": 1 },
				{ "px": [384,384], "src": [160,256], "f": 0, "t": 261, "d": [16,300], "a": 1 },
				{ "px": [416,384], "src": [128,224], "f": 0, "t": 228, "d": [16,301], "a": 1 },
				{ "px": [448,384], "src": [128,256], "f": 0, "t": 260, "d": [16,302], "a": 1 },
				{ "px": [480,384], "src": [160,256], "f": 0, "t": 261, "d": [16,303], "a": 1 },
				{ "px": [512,384], "src": [160,256], "f": 0, "t": 261, "d": [16,304], "a": 1 },
				{ "px": [544,384], "src": [128,256], "f": 0, "t": 260, "d": [16,305], "a": 1 },
				{ "px": [672,384], "src": [160,224], "f": 0, "t": 229, "d": [16,309], "a": 1 },
				{ "px": [704,384], "src": [128,224], "f": 0, "t": 228, "d": [16,310], "a": 1 },
				{ "px": [64,416], "src": [160,224], "f": 0, "t": 229, "d": [16,314], "a": 1 },
				{ "px": [192,416], "src": [160,224], "f": 0, "t": 229, "d": [16,318], "a": 1 },
				{ "px": [224,416], "src": [128,224], "f": 0, "t": 228, "d": [16,319], "a": 1 },
				{ "px": [256,416], "src": [160,256], "f": 0, "t": 261, "d": [16,320], "a": 1 },
				{ "px": [288,416], "src": [128,224], "f": 0, "t": 228, "d": [16,321], "a": 1 },
				{ "px": [320,416], "src": [160,224], "f": 0, "t": 229, "d": [16,322], "a": 1 },
				{ "px": [352,416], "src": [128,256], "f": 0, "t": 260, "d": [16,323], "a": 1 },
				{ "px": [384,416], "src": [160,224], "f": 0, "t": 229, "d": [16,324], "a": 1 },
				{ "px": [416,416], "src": [160,256], "f": 0, "t": 261, "d": [16,325], "a": 1 },
				{ "px": [448,416], "src": [160,256], "f": 0, "t": 261, "d": [16,326], "a": 1 },
				{ "px": [480,416], "src": [128,224], "f": 0, "t": 228, "d": [16,327], "a": 1 },
				{ "px": [512,416], "src": [128,224], "f": 0, "t": 228, "d": [16,328], "a": 1 },
				{ "px": [544,416], "src": [160,256], "f": 0, "t": 261, "d": [16,329], "a": 1 },
				{ "px": [672,416], "src": [128,256], "f": 0, "t": 260, "d": [16,333], "a": 1 },
				{ "px": [64,32], "src": [128,192], "f": 0, "t": 196, "d": [17,26], "a": 1 },
				{ "px": [192,32], "src": [128,192], "f": 0, "t": 196, "d": [17,30], "a": 1 },
				{ "px": [320,32], "src": [128,192], "f": 0, "t": 196, "d": [17,34], "a": 1 },
				{ "px": [352,32], "src": [128,192], "f": 0, "t": 196, "d": [17,35], "a": 1 },
				{ "px": [384,32], "src": [160,192], "f": 0, "t": 197, "d": [17,36], "a": 1 },
				{ "px": [416,32], "src": [128,192], "f": 0, "t": 196, "d": [17,37], "a": 1 },
				{ "px": [448,32], "src": [128,192], "f": 0, "t": 196, "d": [17,38], "a": 1 },
				{ "px": [480,32], "src": [160,192], "f": 0, "t": 197, "d": [17,39], "a": 1 },
				{ "px": [512,32], "src": [128,192], "f": 0, "t": 196, "d": [17,40], "a": 1 },
				{ "px": [544,32], "src": [160,192], "f": 0, "t": 197, "d": [17,41], "a": 1 },
				{ "px": [576,32], "src": [160,192], "f": 0, "t": 197, "d": [17,42], "a": 1 },
				{ "px": [608,32], "src": [128,192], "f": 0, "t": 196, "d": [17,43], "a": 1 },
				{ "px": [640,32], "src": [128,192], "f": 0, "t": 196, "d": [17,44], "a": 1 },
				{ "px": [672,32], "src": [128,192], "f": 0, "t": 196, "d": [17,45], "a": 1 },
				{ "px": [0,160], "src": [160,192], "f": 0, "t": 197, "d": [17,120], "a": 1 },
				{ "px": [128,160], "src": [128,192], "f": 0, "t": 196, "d": [17,124], "a": 1 },
				{ "px": [512,224], "src": [128,192], "f": 0, "t": 196, "d": [17,184], "a": 1 },
				{ "px": [544,224], "src": [128,192], "f": 0, "t": 196, "d": [17,185], "a": 1 },
				{ "px": [576,224], "src": [160,192], "f": 0, "t": 197, "d": [17,186], "a": 1 },
				{ "px": [608,224], "src": [160,192], "f": 0, "t": 197, "d": [17,187], "a": 1 },
				{ "px": [192,352], "src": [128,192], "f": 0, "t": 196, "d": [17,270], "a": 1 },
				{ "px": [224,352], "src": [128,192], "f": 0, "t": 196, "d": [17,271], "a": 1 },
				{ "px": [256,352], "src": [128,192], "f": 0, "t": 196, "d": [17,272], "a": 1 },
				{ "px": [384,352], "src": [128,192], "f": 0, "t": 196, "d": [17,276], "a": 1 },
				{ "px": [416,352], "src": [128,192], "f": 0, "t": 196, "d": [17,277], "a": 1 },
				{ "px": [448,352], "src": [128,192], "f": 0, "t": 196, "d": [17,278], "a": 1 },
				{ "px": [480,352], "src": [128,192], "f": 0, "t": 196, "d": [17,279], "a": 1 },
				{ "px": [736,352], "src": [128,192], "f": 0, "t": 196, "d": [17,287], "a": 1 },
				{ "px": [96,64], "src": [192,224], "f": 0, "t": 230, "d": [18,51], "a": 1 },
				{ "px": [224,64], "src": [192,256], "f": 0, "t": 262, "d": [18,55], "a": 1 },
				{ "px": [704,64], "src": [192,256], "f": 0, "t": 262, "d": [18,70], "a": 1 },
				{ "px": [96,96], "src": [192,224], "f": 0, "t": 230, "d": [18,75], "a": 1 },
				{ "px": [224,96], "src": [192,224], "f": 0, "t": 230, "d": [18,79], "a": 1 },
				{ "px": [352,96], "src": [192,256], "f": 0, "t": 262, "d": [18,83], "a": 1 },
				{ "px": [704,96], "src": [192,224], "f": 0, "t": 230, "d": [18,94], "a": 1 },
				{ "px": [96,128], "src": [192,256], "f": 0, "t": 262, "d": [18,99], "a": 1 },
				{ "px": [224,128], "src": [192,224], "f": 0, "t": 230, "d": [18,103], "a": 1 },
				{ "px": [352,128], "src": [192,256], "f": 0, "t": 262, "d": [18,107], "a": 1 },
				{ "px": [480,128], "src": [192,256], "f": 0, "t": 262, "d": [18,111], "a": 1 },
				{ "px": [704,128], "src": [192,256], "f": 0, "t": 262, "d": [18,118], "a": 1 },
				{ "px": [224,160], "src": [192,224], "f": 0, "t": 230, "d": [18,127], "a": 1 },
				{ "px": [352,160], "src": [192,224], "f": 0, "t": 230, "d": [18,131], "a": 1 },
				{ "px": [480,160], "src": [192,224], "f": 0, "t": 230, "d": [18,135], "a": 1 },
				{ "px": [704,160], "src": [192,224], "f": 0, "t": 230, "d": [18,142], "a": 1 },
				{ "px": [224,192], "src": [192,256], "f": 0, "t": 262, "d": [18,151], "a": 1 },
				{ "px": [352,192], "src": [192,256], "f": 0, "t": 262, "d": [18,155], "a": 1 },
				{ "px": [480,192], "src": [192,256], "f": 0, "t": 262, "d": [18,159], "a": 1 },
				{ "px": [704,192], "src": [192,224], "f": 0, "t": 230, "d": [18,166], "a": 1 },
				{ "px": [96,224], "src": [192,224], "f": 0, "t": 230, "d": [18,171], "a": 1 },
				{ "px": [224,224], "src": [192,256], "f": 0, "t": 262, "d": [18,175], "a": 1 },
				{ "px": [352,224], "src": [192,224], "f": 0, "t": 230, "d": [18,179], "a": 1 },
				{ "px": [704,224], "src": [192,224], "f": 0, "t": 230, "d": [18,190], "a": 1 },
				{ "px": [96,256], "src": [192,256], "f": 0, "t": 262, "d": [18,195], "a": 1 },
				{ "px": [352,256], "src": [192,224], "f": 0, "t": 230, "d": [18,203], "a": 1 },
				{ "px": [704,256], "src": [192,224], "f": 0, "t": 230, "d": [18,214], "a": 1 },
				{ "px": [96,288], "src": [192,224], "f": 0, "t": 230, "d": [18,219], "a": 1 },
				{ "px": [352,288], "src": [192,224], "f": 0, "t": 230, "d": [18,227], "a": 1 },
				{ "px": [704,288], "src": [192,256], "f": 0, "t": 262, "d": [18,238], "a": 1 },
				{ "px": [96,320], "src": [192,224], "f": 0, "t": 230, "d": [18,243], "a": 1 },
				{ "px": [352,320], "src": [192,224], "f": 0, "t": 230, "d": [18,251], "a": 1 },
				{ "px": [576,320], "src": [192,256], "f": 0, "t": 262, "d": [18,258], "a": 1 },
				{ "px": [704,320], "src": [192,256], "f": 0, "t": 262, "d": [18,262], "a": 1 },
				{ "px": [96,352], "src": [192,256], "f": 0, "t": 262, "d": [18,267], "a": 1 },
				{ "px": [576,352], "src": [192,256], "f": 0, "t": 262, "d": [18,282], "a": 1 },
				{ "px": [96,384], "src": [192,256], "f": 0, "t": 262, "d": [18,291], "a": 1 },
				{ "px": [576,384], "src": [192,256], "f": 0, "t": 262, "d": [18,306], "a": 1 },
				{ "px": [96,416], "src": [192,256], "f": 0, "t": 262, "d": [18,315], "a": 1 },
				{ "px": [576,416], "src": [192,256], "f": 0, "t": 262, "d": [18,330], "a": 1 },
				{ "px": [704,416], "src": [192,256], "f": 0, "t": 262, "d": [18,334], "a": 1 },
				{ "px": [32,64], "src": [96,256], "f": 0, "t": 259, "d": [19,49], "a": 1 },
				{ "px": [160,64], "src": [96,256], "f": 0, "t": 259, "d": [19,53], "a": 1 },
				{ "px": [288,64], "src": [96,256], "f": 0, "t": 259, "d": [19,57], "a": 1 },
				{ "px": [32,96], "src": [96,256], "f": 0, "t": 259, "d": [19,73], "a": 1 },
				{ "px": [160,96], "src": [96,256], "f": 0, "t": 259, "d": [19,77], "a": 1 },
				{ "px": [288,96], "src": [96,256], "f": 0, "t": 259, "d": [19,81], "a": 1 },
				{ "px": [416,96], "src": [96,224], "f": 0, "t": 227, "d": [19,85], "a": 1 },
				{ "px": [32,128], "src": [96,256], "f": 0, "t": 259, "d": [19,97], "a": 1 },
				{ "px": [160,128], "src": [96,224], "f": 0, "t": 227, "d": [19,101], "a": 1 },
				{ "px": [288,128], "src": [96,224], "f": 0, "t": 227, "d": [19,105], "a": 1 },
				{ "px": [416,128], "src": [96,224], "f": 0, "t": 227, "d": [19,109], "a": 1 },
				{ "px": [640,128], "src": [96,256], "f": 0, "t": 259, "d": [19,116], "a": 1 },
				{ "px": [288,160], "src": [96,256], "f": 0, "t": 259, "d": [19,129], "a": 1 },
				{ "px": [416,160], "src": [96,256], "f": 0, "t": 259, "d": [19,133], "a": 1 },
				{ "px": [640,160], "src": [96,256], "f": 0, "t": 259, "d": [19,140], "a": 1 },
				{ "px": [288,192], "src": [96,256], "f": 0, "t": 259, "d": [19,153], "a": 1 },
				{ "px": [416,192], "src": [96,256], "f": 0, "t": 259, "d": [19,157], "a": 1 },
				{ "px": [640,192], "src": [96,224], "f": 0, "t": 227, "d": [19,164], "a": 1 },
				{ "px": [32,224], "src": [96,224], "f": 0, "t": 227, "d": [19,169], "a": 1 },
				{ "px": [160,224], "src": [96,224], "f": 0, "t": 227, "d": [19,173], "a": 1 },
				{ "px": [288,224], "src": [96,256], "f": 0, "t": 259, "d": [19,177], "a": 1 },
				{ "px": [416,224], "src": [96,256], "f": 0, "t": 259, "d": [19,181], "a": 1 },
				{ "px": [32,256], "src": [96,256], "f": 0, "t": 259, "d": [19,193], "a": 1 },
				{ "px": [160,256], "src": [96,224], "f": 0, "t": 227, "d": [19,197], "a": 1 },
				{ "px": [416,256], "src": [96,256], "f": 0, "t": 259, "d": [19,205], "a": 1 },
				{ "px": [32,288], "src": [96,224], "f": 0, "t": 227, "d": [19,217], "a": 1 },
				{ "px": [288,288], "src": [96,256], "f": 0, "t": 259, "d": [19,225], "a": 1 },
				{ "px": [32,320], "src": [96,256], "f": 0, "t": 259, "d": [19,241], "a": 1 },
				{ "px": [288,320], "src": [96,224], "f": 0, "t": 227, "d": [19,249], "a": 1 },
				{ "px": [512,320], "src": [96,224], "f": 0, "t": 227, "d": [19,256], "a": 1 },
				{ "px": [640,320], "src": [96,256], "f": 0, "t": 259, "d": [19,260], "a": 1 },
				{ "px": [32,352], "src": [96,256], "f": 0, "t": 259, "d": [19,265], "a": 1 },
				{ "px": [640,352], "src": [96,256], "f": 0, "t": 259, "d": [19,284], "a": 1 },
				{ "px": [32,384], "src": [96,224], "f": 0, "t": 227, "d": [19,289], "a": 1 },
				{ "px": [160,384], "src": [96,224], "f": 0, "t": 227, "d": [19,293], "a": 1 },
				{ "px": [640,384], "src": [96,256], "f": 0, "t": 259, "d": [19,308], "a": 1 },
				{ "px": [32,416], "src": [96,256], "f": 0, "t": 259, "d": [19,313], "a": 1 },
				{ "px": [160,416], "src": [96,256], "f": 0, "t": 259, "d": [19,317], "a": 1 },
				{ "px": [640,416], "src": [96,256], "f": 0, "t": 259, "d": [19,332], "a": 1 },
				{ "px": [384,64], "src": [128,288], "f": 0, "t": 292, "d": [20,60], "a": 1 },
				{ "px": [512,96], "src": [160,288], "f": 0, "t": 293, "d": [20,88], "a": 1 },
				{ "px": [544,96], "src": [160,288], "f": 0, "t": 293, "d": [20,89], "a": 1 },
				{ "px": [576,96], "src": [160,288], "f": 0, "t": 293, "d": [20,90], "a": 1 },
				{ "px": [608,96], "src": [128,288], "f": 0, "t": 292, "d": [20,91], "a": 1 },
				{ "px": [0,192], "src": [160,288], "f": 0, "t": 293, "d": [20,144], "a": 1 },
				{ "px": [128,192], "src": [160,288], "f": 0, "t": 293, "d": [20,148], "a": 1 },
				{ "px": [256,256], "src": [128,288], "f": 0, "t": 292, "d": [20,200], "a": 1 },
				{ "px": [192,288], "src": [128,288], "f": 0, "t": 292, "d": [20,222], "a": 1 },
				{ "px": [448,288], "src": [160,288], "f": 0, "t": 293, "d": [20,230], "a": 1 },
				{ "px": [480,288], "src": [128,288], "f": 0, "t": 292, "d": [20,231], "a": 1 },
				{ "px": [608,288], "src": [128,288], "f": 0, "t": 292, "d": [20,235], "a": 1 },
				{ "px": [736,384], "src": [128,288], "f": 0, "t": 292, "d": [20,311], "a": 1 },
				{ "px": [64,448], "src": [128,288], "f": 0, "t": 292, "d": [20,338], "a": 1 },
				{ "px": [192,448], "src": [128,288], "f": 0, "t": 292, "d": [20,342], "a": 1 },
				{ "px": [224,448], "src": [160,288], "f": 0, "t": 293, "d": [20,343], "a": 1 },
				{ "px": [256,448], "src": [128,288], "f": 0, "t": 292, "d": [20,344], "a": 1 },
				{ "px": [288,448], "src": [160,288], "f": 0, "t": 293, "d": [20,345], "a": 1 },
				{ "px": [320,448], "src": [128,288], "f": 0, "t": 292, "d": [20,346], "a": 1 },
				{ "px": [352,448], "src": [128,288], "f": 0, "t": 292, "d": [20,347], "a": 1 },
				{ "px": [384,448], "src": [160,288], "f": 0, "t": 293, "d": [20,348], "a": 1 },
				{ "px": [416,448], "src": [160,288], "f": 0, "t": 293, "d": [20,349], "a": 1 },
				{ "px": [448,448], "src": [128,288], "f": 0, "t": 292, "d": [20,350], "a": 1 },
				{ "px": [480,448], "src": [128,288], "f": 0, "t": 292, "d": [20,351], "a": 1 },
				{ "px": [512,448], "src": [128,288], "f": 0, "t": 292, "d": [20,352], "a": 1 },
				{ "px": [544,448], "src": [160,288], "f": 0, "t": 293, "d": [20,353], "a": 1 },
				{ "px": [672,448], "src": [160,288], "f": 0, "t": 293, "d": [20,357], "a": 1 },
				{ "px": [32,32], "src": [96,192], "f": 0, "t": 195, "d": [21,25], "a": 1 },
				{ "px": [160,32], "src": [96,192], "f": 0, "t": 195, "d": [21,29], "a": 1 },
				{ "px": [288,32], "src": [96,192], "f": 0, "t": 195, "d": [21,33], "a": 1 },
				{ "px": [160,352], "src": [96,192], "f": 0, "t": 195, "d": [21,269], "a": 1 },
				{ "px": [96,32], "src": [192,192], "f": 0, "t": 198, "d": [22,27], "a": 1 },
				{ "px": [224,32], "src": [192,192], "f": 0, "t": 198, "d": [22,31], "a": 1 },
				{ "px": [704,32], "src": [192,192], "f": 0, "t": 198, "d": [22,46], "a": 1 },
				{ "px": [160,288], "src": [96,288], "f": 0, "t": 291, "d": [23,221], "a": 1 },
				{ "px": [416,288], "src": [96,288], "f": 0, "t": 291, "d": [23,229], "a": 1 },
				{ "px": [32,448], "src": [96,288], "f": 0, "t": 291, "d": [23,337], "a": 1 },
				{ "px": [160,448], "src": [96,288], "f": 0, "t": 291, "d": [23,341], "a": 1 },
				{ "px": [640,448], "src": [96,288], "f": 0, "t": 291, "d": [23,356], "a": 1 },
				{ "px": [224,288], "src": [192,288], "f": 0, "t": 294, "d": [24,223], "a": 1 },
				{ "px": [96,448], "src": [192,288], "f": 0, "t": 294, "d": [24,339], "a": 1 },
				{ "px": [576,448], "src": [192,288], "f": 0, "t": 294, "d": [24,354], "a": 1 },
				{ "px": [704,448], "src": [192,288], "f": 0, "t": 294, "d": [24,358], "a": 1 }
			],
			"seed": 8335912,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "collisions",
			"__type": "IntGrid",
			"__cWid": 24,
			"__cHei": 16,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "d5a6b5d2-fa90-11f0-97a2-094cb483490f",
			"levelId": 12,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,0,0,0,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,0,0,0,1,
				0,0,0,1,0,0,0,1,1,1,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,1,1,1,
				0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,1,1,1,0,0,0,1,1,0,0,0,1,0,0,
				0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,
				0,0,0,0,0,1,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,
				1,1,1,1,0,0,0,1,1,1,1,0,0,0,1,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,
				0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [],
			"seed": 6677113,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelIid": "e54f92c1-fa90-11f0-abe6-a5960b7d5931", "dir": "e" }]
}