{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "level_2",
	"iid": "97753f21-fa90-11f0-b3c4-21091f66cf92",
	"uid": 72,
	"worldX": 0,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 256,
	"pxHei": 256,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "entities",
			"__type": "Entities",
			"__cWid": 8,
			"__cHei": 8,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "97753f22-fa90-11f0-b3c4-cb7a01d4c3e3",
			"levelId": 72,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2009520,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "walls",
			"__type": "AutoLayer",
			"__cWid": 8,
			"__cHei": 8,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 13,
			"__tilesetRelPath": "../textures/tileset_world.png",
			"iid": "97756630-fa90-11f0-b3c4-1dd24ff8caf3",
			"levelId": 72,
			"layerDefUid": 25,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1750990,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "ground",
			"__type": "AutoLayer",
			"__cWid": 8,
			"__cHei": 8,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 13,
			"__tilesetRelPath": "../textures/tileset_world.png",
			"iid": "97756631-fa90-11f0-b3c4-afae405f9ca1",
			"levelId": 72,
			"layerDefUid": 14,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [160,256], "f": 0, "t": 133, "d": [16,0], "a": 1 },
				{ "px": [32,0], "src": [160,256], "f": 0, "t": 133, "d": [16,1], "a": 1 },
				{ "px": [64,0], "src": [128,224], "f": 0, "t": 116, "d": [16,2], "a": 1 },
				{ "px": [96,0], "src": [128,256], "f": 0, "t": 132, "d": [16,3], "a": 1 },
				{ "px": [128,0], "src": [128,256], "f": 0, "t": 132, "d": [16,4], "a": 1 },
				{ "px": [160,0], "src": [160,256], "f": 0, "t": 133, "d": [16,5], "a": 1 },
				{ "px": [192,0], "src": [128,256], "f": 0, "t": 132, "d": [16,6], "a": 1 },
				{ "px": [224,0], "src": [160,256], "f": 0, "t": 133, "d": [16,7], "a": 1 },
				{ "px": [0,32], "src": [160,224], "f": 0, "t": 117, "d": [16,8], "a": 1 },
				{ "px": [32,32], "src": [128,256], "f": 0, "t": 132, "d": [16,9], "a": 1 },
				{ "px": [64,32], "src": [128,224], "f": 0, "t": 116, "d": [16,10], "a": 1 },
				{ "px": [96,32], "src": [160,224], "f": 0, "t": 117, "d": [16,11], "a": 1 },
				{ "px": [128,32], "src": [160,224], "f": 0, "t": 117, "d": [16,12], "a": 1 },
				{ "px": [160,32], "src": [160,224], "f": 0, "t": 117, "d": [16,13], "a": 1 },
				{ "px": [192,32], "src": [160,256], "f": 0, "t": 133, "d": [16,14], "a": 1 },
				{ "px": [224,32], "src": [128,256], "f": 0, "t": 132, "d": [16,15], "a": 1 },
				{ "px": [0,64], "src": [128,224], "f": 0, "t": 116, "d": [16,16], "a": 1 },
				{ "px": [32,64], "src": [128,224], "f": 0, "t": 116, "d": [16,17], "a": 1 },
				{ "px": [64,64], "src": [160,256], "f": 0, "t": 133, "d": [16,18], "a": 1 },
				{ "px": [96,64], "src": [128,256], "f": 0, "t": 132, "d": [16,19], "a": 1 },
				{ "px": [128,64], "src": [128,256], "f": 0, "t": 132, "d": [16,20], "a": 1 },
				{ "px": [160,64], "src": [160,256], "f": 0, "t": 133, "d": [16,21], "a": 1 },
				{ "px": [192,64], "src": [128,224], "f": 0, "t": 116, "d": [16,22], "a": 1 },
				{ "px": [224,64], "src": [160,256], "f": 0, "t": 133, "d": [16,23], "a": 1 },
				{ "px": [0,96], "src": [128,256], "f": 0, "t": 132, "d": [16,24], "a": 1 },
				{ "px": [32,96], "src": [160,224], "f": 0, "t": 117, "d": [16,25], "a": 1 },
				{ "px": [64,96], "src": [128,224], "f": 0, "t": 116, "d": [16,26], "a": 1 },
				{ "px": [96,96], "src": [128,224], "f": 0, "t": 116, "d": [16,27], "a": 1 },
				{ "px": [128,96], "src": [128,256], "f": 0, "t": 132, "d": [16,28], "a": 1 },
				{ "px": [160,96], "src": [160,256], "f": 0, "t": 133, "d": [16,29], "a": 1 },
				{ "px": [192,96], "src": [160,256], "f": 0, "t": 133, "d": [16,30], "a": 1 },
				{ "px": [224,96], "src": [128,224], "f": 0, "t": 116, "d": [16,31], "a": 1 },
				{ "px": [0,128], "src": [128,224], "f": 0, "t": 116, "d": [16,32], "a": 1 },
				{ "px": [32,128], "src": [128,224], "f": 0, "t": 116, "d": [16,33], "a": 1 },
				{ "px": [64,128], "src": [128,224], "f": 0, "t": 116, "d": [16,34], "a": 1 },
				{ "px": [96,128], "src": [160,224], "f": 0, "t": 117, "d": [16,35], "a": 1 },
				{ "px": [128,128], "src": [128,224], "f": 0, "t": 116, "d": [16,36], "a": 1 },
				{ "px": [160,128], "src": [160,224], "f": 0, "t": 117, "d": [16,37], "a": 1 },
				{ "px": [192,128], "src": [128,256], "f": 0, "t": 132, "d": [16,38], "a": 1 },
				{ "px": [224,128], "src": [128,224], "f": 0, "t": 116, "d": [16,39], "a": 1 },
				{ "px": [0,160], "src": [128,224], "f": 0, "t": 116, "d": [16,40], "a": 1 },
				{ "px": [32,160], "src": [128,224], "f": 0, "t": 116, "d": [16,41], "a": 1 },
				{ "px": [64,160], "src": [128,224], "f": 0, "t": 116, "d": [16,42], "a": 1 },
				{ "px": [96,160], "src": [160,256], "f": 0, "t": 133, "d": [16,43], "a": 1 },
				{ "px": [128,160], "src": [128,224], "f": 0, "t": 116, "d": [16,44], "a": 1 },
				{ "px": [160,160], "src": [160,224], "f": 0, "t": 117, "d": [16,45], "a": 1 },
				{ "px": [192,160], "src": [160,256], "f": 0, "t": 133, "d": [16,46], "a": 1 },
				{ "px": [224,160], "src": [160,256], "f": 0, "t": 133, "d": [16,47], "a": 1 },
				{ "px": [0,192], "src": [128,224], "f": 0, "t": 116, "d": [16,48], "a": 1 },
				{ "px": [32,192], "src": [160,256], "f": 0, "t": 133, "d": [16,49], "a": 1 },
				{ "px": [64,192], "src": [128,256], "f": 0, "t": 132, "d": [16,50], "a": 1 },
				{ "px": [96,192], "src": [128,224], "f": 0, "t": 116, "d": [16,51], "a": 1 },
				{ "px": [128,192], "src": [160,224], "f": 0, "t": 117, "d": [16,52], "a": 1 },
				{ "px": [160,192], "src": [160,256], "f": 0, "t": 133, "d": [16,53], "a": 1 },
				{ "px": [192,192], "src": [128,224], "f": 0, "t": 116, "d": [16,54], "a": 1 },
				{ "px": [224,192], "src": [128,256], "f": 0, "t": 132, "d": [16,55], "a": 1 },
				{ "px": [0,224], "src": [128,224], "f": 0, "t": 116, "d": [16,56], "a": 1 },
				{ "px": [32,224], "src": [128,256], "f": 0, "t": 132, "d": [16,57], "a": 1 },
				{ "px": [64,224], "src": [128,256], "f": 0, "t": 132, "d": [16,58], "a": 1 },
				{ "px": [96,224], "src": [160,224], "f": 0, "t": 117, "d": [16,59], "a": 1 },
				{ "px": [128,224], "src": [128,224], "f": 0, "t": 116, "d": [16,60], "a": 1 },
				{ "px": [160,224], "src": [160,256], "f": 0, "t": 133, "d": [16,61], "a": 1 },
				{ "px": [192,224], "src": [160,224], "f": 0, "t": 117, "d": [16,62], "a": 1 },
				{ "px": [224,224], "src": [160,256], "f": 0, "t": 133, "d": [16,63], "a": 1 }
			],
			"seed": 559188,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "collisions",
			"__type": "IntGrid",
			"__cWid": 8,
			"__cHei": 8,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "97756632-fa90-11f0-b3c4-dbcd841fde46",
			"levelId": 72,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0
			],
			"autoLayerTiles": [],
			"seed": 5351389,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}