{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "level_12",
	"iid": "2b4a6470-fa90-11f0-8342-45445a2dd18e",
	"uid": 192,
	"worldX": 800,
	"worldY": 1024,
	"worldDepth": 0,
	"pxWid": 288,
	"pxHei": 704,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "entities",
			"__type": "Entities",
			"__cWid": 9,
			"__cHei": 22,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "2b4a6471-fa90-11f0-8342-9dcd8bf5cce0",
			"levelId": 192,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9473564,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "camera",
					"__grid": [7,13],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#BE4A2F",
					"iid": "9b32b940-fa90-11f0-8319-d79d4e385f56",
					"width": 32,
					"height": 32,
					"defUid": 65,
					"px": [224,416],
					"fieldInstances": [
						{ "__identifier": "color", "__type": "LocalEnum.color", "__value": "red", "__tile": null, "defUid": 74, "realEditorValues": [{
							"id": "V_String",
							"params": ["red"]
						}] },
						{ "__identifier": "field_of_view", "__type": "Float", "__value": 45, "__tile": null, "defUid": 67, "realEditorValues": [] },
						{ "__identifier": "directions", "__type": "Array<Point>", "__value": [ { "cx": 3, "cy": 13 }, { "cx": 3, "cy": 14 }, { "cx": 3, "cy": 12 } ], "__tile": null, "defUid": 81, "realEditorValues": [ {
							"id": "V_String",
							"params": ["3,13"]
						}, {
							"id": "V_String",
							"params": ["3,14"]
						}, {
							"id": "V_String",
							"params": ["3,12"]
						} ] },
						{ "__identifier": "active", "__type": "Bool", "__value": true, "__tile": null, "defUid": 84, "realEditorValues": [] }
					],
					"__worldX": 1024,
					"__worldY": 1440
				},
				{
					"__identifier": "camera",
					"__grid": [7,9],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#4BB41C",
					"iid": "a209d280-fa90-11f0-8319-6bc77a33c87a",
					"width": 32,
					"height": 32,
					"defUid": 65,
					"px": [224,288],
					"fieldInstances": [
						{ "__identifier": "color", "__type": "LocalEnum.color", "__value": "green", "__tile": null, "defUid": 74, "realEditorValues": [{
							"id": "V_String",
							"params": ["green"]
						}] },
						{ "__identifier": "field_of_view", "__type": "Float", "__value": 45, "__tile": null, "defUid": 67, "realEditorValues": [] },
						{ "__identifier": "directions", "__type": "Array<Point>", "__value": [ { "cx": 3, "cy": 9 }, { "cx": 3, "cy": 10 }, { "cx": 3, "cy": 8 } ], "__tile": null, "defUid": 81, "realEditorValues": [ {
							"id": "V_String",
							"params": ["3,9"]
						}, {
							"id": "V_String",
							"params": ["3,10"]
						}, {
							"id": "V_String",
							"params": ["3,8"]
						} ] },
						{ "__identifier": "active", "__type": "Bool", "__value": true, "__tile": null, "defUid": 84, "realEditorValues": [] }
					],
					"__worldX": 1024,
					"__worldY": 1312
				},
				{
					"__identifier": "camera",
					"__grid": [7,5],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#1E75C3",
					"iid": "a3656ae0-fa90-11f0-8319-199ba8c04650",
					"width": 32,
					"height": 32,
					"defUid": 65,
					"px": [224,160],
					"fieldInstances": [
						{ "__identifier": "color", "__type": "LocalEnum.color", "__value": "blue", "__tile": null, "defUid": 74, "realEditorValues": [{
							"id": "V_String",
							"params": ["blue"]
						}] },
						{ "__identifier": "field_of_view", "__type": "Float", "__value": 45, "__tile": null, "defUid": 67, "realEditorValues": [] },
						{ "__identifier": "directions", "__type": "Array<Point>", "__value": [ { "cx": 3, "cy": 5 }, { "cx": 3, "cy": 6 }, { "cx": 3, "cy": 4 } ], "__tile": null, "defUid": 81, "realEditorValues": [ {
							"id": "V_String",
							"params": ["3,5"]
						}, {
							"id": "V_String",
							"params": ["3,6"]
						}, {
							"id": "V_String",
							"params": ["3,4"]
						} ] },
						{ "__identifier": "active", "__type": "Bool", "__value": true, "__tile": null, "defUid": 84, "realEditorValues": [] }
					],
					"__worldX": 1024,
					"__worldY": 1184
				},
				{
					"__identifier": "treasure",
					"__grid": [4,12],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 13, "x": 64, "y": 384, "w": 32, "h": 32 },
					"__smartColor": "#FFE700",
					"iid": "7b545920-fa90-11f0-8319-43e0a3ef1cd7",
					"width": 32,
					"height": 32,
					"defUid": 3,
					"px": [128,384],
					"fieldInstances": [{ "__identifier": "treasure_type", "__type": "LocalEnum.treasure_type", "__value": "money_small", "__tile": { "tilesetUid": 13, "x": 64, "y": 384, "w": 32, "h": 32 }, "defUid": 80, "realEditorValues": [] }],
					"__worldX": 928,
					"__worldY": 1408
				},
				{
					"__identifier": "treasure",
					"__grid": [4,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 13, "x": 64, "y": 384, "w": 32, "h": 32 },
					"__smartColor": "#FFE700",
					"iid": "7cd21f80-fa90-11f0-8319-a1deebe4999c",
					"width": 32,
					"height": 32,
					"defUid": 3,
					"px": [128,256],
					"fieldInstances": [{ "__identifier": "treasure_type", "__type": "LocalEnum.treasure_type", "__value": "money_small", "__tile": { "tilesetUid": 13, "x": 64, "y": 384, "w": 32, "h": 32 }, "defUid": 80, "realEditorValues": [] }],
					"__worldX": 928,
					"__worldY": 1280
				},
				{
					"__identifier": "treasure",
					"__grid": [4,6],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 13, "x": 64, "y": 384, "w": 32, "h": 32 },
					"__smartColor": "#FFE700",
					"iid": "7d636300-fa90-11f0-8319-f33272105b70",
					"width": 32,
					"height": 32,
					"defUid": 3,
					"px": [128,192],
					"fieldInstances": [{ "__identifier": "treasure_type", "__type": "LocalEnum.treasure_type", "__value": "money_small", "__tile": { "tilesetUid": 13, "x": 64, "y": 384, "w": 32, "h": 32 }, "defUid": 80, "realEditorValues": [] }],
					"__worldX": 928,
					"__worldY": 1216
				},
				{
					"__identifier": "guard",
					"__grid": [7,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#1E75C3",
					"iid": "832514a0-fa90-11f0-8319-ab1d22af8363",
					"width": 32,
					"height": 32,
					"defUid": 5,
					"px": [224,64],
					"fieldInstances": [
						{ "__identifier": "color", "__type": "LocalEnum.color", "__value": "blue", "__tile": null, "defUid": 71, "realEditorValues": [{
							"id": "V_String",
							"params": ["blue"]
						}] },
						{ "__identifier": "PatrolPath", "__type": "Array<Point>", "__value": [
							{ "cx": 6, "cy": 3 },
							{ "cx": 6, "cy": 12 },
							{ "cx": 4, "cy": 15 },
							{ "cx": 4, "cy": 18 },
							{ "cx": 3, "cy": 19 },
							{ "cx": 2, "cy": 19 },
							{ "cx": 1, "cy": 18 },
							{ "cx": 1, "cy": 3 },
							{ "cx": 6, "cy": 3 }
						], "__tile": null, "defUid": 9, "realEditorValues": [
							{
								"id": "V_String",
								"params": ["6,3"]
							},
							{
								"id": "V_String",
								"params": ["6,12"]
							},
							{
								"id": "V_String",
								"params": ["4,15"]
							},
							{
								"id": "V_String",
								"params": ["4,18"]
							},
							{
								"id": "V_String",
								"params": ["3,19"]
							},
							{
								"id": "V_String",
								"params": ["2,19"]
							},
							{
								"id": "V_String",
								"params": ["1,18"]
							},
							{
								"id": "V_String",
								"params": ["1,3"]
							},
							{
								"id": "V_String",
								"params": ["6,3"]
							}
						] },
						{ "__identifier": "random_walk", "__type": "Bool", "__value": false, "__tile": null, "defUid": 83, "realEditorValues": [] }
					],
					"__worldX": 1024,
					"__worldY": 1088
				},
				{
					"__identifier": "treasure",
					"__grid": [4,14],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 13, "x": 64, "y": 384, "w": 32, "h": 32 },
					"__smartColor": "#FFE700",
					"iid": "bf4d9fb0-fa90-11f0-8319-e10e12c430b1",
					"width": 32,
					"height": 32,
					"defUid": 3,
					"px": [128,448],
					"fieldInstances": [{ "__identifier": "treasure_type", "__type": "LocalEnum.treasure_type", "__value": "money_small", "__tile": { "tilesetUid": 13, "x": 64, "y": 384, "w": 32, "h": 32 }, "defUid": 80, "realEditorValues": [] }],
					"__worldX": 928,
					"__worldY": 1472
				},
				{
					"__identifier": "treasure",
					"__grid": [4,10],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 13, "x": 64, "y": 384, "w": 32, "h": 32 },
					"__smartColor": "#FFE700",
					"iid": "bfd45be0-fa90-11f0-8319-2b809a8bfdbc",
					"width": 32,
					"height": 32,
					"defUid": 3,
					"px": [128,320],
					"fieldInstances": [{ "__identifier": "treasure_type", "__type": "LocalEnum.treasure_type", "__value": "money_small", "__tile": { "tilesetUid": 13, "x": 64, "y": 384, "w": 32, "h": 32 }, "defUid": 80, "realEditorValues": [] }],
					"__worldX": 928,
					"__worldY": 1344
				},
				{
					"__identifier": "treasure",
					"__grid": [4,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 13, "x": 64, "y": 384, "w": 32, "h": 32 },
					"__smartColor": "#FFE700",
					"iid": "c03a2290-fa90-11f0-8319-c7262edaa054",
					"width": 32,
					"height": 32,
					"defUid": 3,
					"px": [128,128],
					"fieldInstances": [{ "__identifier": "treasure_type", "__type": "LocalEnum.treasure_type", "__value": "money_small", "__tile": { "tilesetUid": 13, "x": 64, "y": 384, "w": 32, "h": 32 }, "defUid": 80, "realEditorValues": [] }],
					"__worldX": 928,
					"__worldY": 1152
				}
			]
		},
		{
			"__identifier": "walls",
			"__type": "AutoLayer",
			"__cWid": 9,
			"__cHei": 22,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 13,
			"__tilesetRelPath": "../textures/tileset_world.png",
			"iid": "2b4a6472-fa90-11f0-8342-35417cb7a3e1",
			"levelId": 192,
			"layerDefUid": 25,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [32,0], "src": [608,160], "f": 0, "t": 179, "d": [149,1], "a": 1 },
				{ "px": [192,0], "src": [608,160], "f": 0, "t": 179, "d": [149,6], "a": 1 },
				{ "px": [224,0], "src": [576,160], "f": 0, "t": 178, "d": [149,7], "a": 1 },
				{ "px": [256,0], "src": [608,160], "f": 0, "t": 179, "d": [149,8], "a": 1 },
				{ "px": [32,672], "src": [608,320], "f": 0, "t": 339, "d": [148,190], "a": 1 },
				{ "px": [64,672], "src": [608,320], "f": 0, "t": 339, "d": [148,191], "a": 1 },
				{ "px": [96,672], "src": [608,320], "f": 0, "t": 339, "d": [148,192], "a": 1 },
				{ "px": [128,672], "src": [576,320], "f": 0, "t": 338, "d": [148,193], "a": 1 },
				{ "px": [160,672], "src": [576,320], "f": 0, "t": 338, "d": [148,194], "a": 1 },
				{ "px": [192,672], "src": [608,320], "f": 0, "t": 339, "d": [148,195], "a": 1 },
				{ "px": [224,672], "src": [576,320], "f": 0, "t": 338, "d": [148,196], "a": 1 },
				{ "px": [0,32], "src": [512,224], "f": 0, "t": 240, "d": [147,9], "a": 1 },
				{ "px": [0,224], "src": [512,256], "f": 0, "t": 272, "d": [147,63], "a": 1 },
				{ "px": [0,384], "src": [512,224], "f": 0, "t": 240, "d": [147,108], "a": 1 },
				{ "px": [0,416], "src": [512,224], "f": 0, "t": 240, "d": [147,117], "a": 1 },
				{ "px": [0,448], "src": [512,256], "f": 0, "t": 272, "d": [147,126], "a": 1 },
				{ "px": [0,480], "src": [512,256], "f": 0, "t": 272, "d": [147,135], "a": 1 },
				{ "px": [0,512], "src": [512,256], "f": 0, "t": 272, "d": [147,144], "a": 1 },
				{ "px": [0,544], "src": [512,224], "f": 0, "t": 240, "d": [147,153], "a": 1 },
				{ "px": [0,576], "src": [512,224], "f": 0, "t": 240, "d": [147,162], "a": 1 },
				{ "px": [0,608], "src": [512,224], "f": 0, "t": 240, "d": [147,171], "a": 1 },
				{ "px": [0,640], "src": [512,224], "f": 0, "t": 240, "d": [147,180], "a": 1 },
				{ "px": [256,128], "src": [672,224], "f": 0, "t": 245, "d": [146,44], "a": 1 },
				{ "px": [256,160], "src": [672,256], "f": 0, "t": 277, "d": [146,53], "a": 1 },
				{ "px": [256,192], "src": [672,256], "f": 0, "t": 277, "d": [146,62], "a": 1 },
				{ "px": [256,224], "src": [672,224], "f": 0, "t": 245, "d": [146,71], "a": 1 },
				{ "px": [256,256], "src": [672,224], "f": 0, "t": 245, "d": [146,80], "a": 1 },
				{ "px": [256,288], "src": [672,256], "f": 0, "t": 277, "d": [146,89], "a": 1 },
				{ "px": [256,320], "src": [672,224], "f": 0, "t": 245, "d": [146,98], "a": 1 },
				{ "px": [256,352], "src": [672,224], "f": 0, "t": 245, "d": [146,107], "a": 1 },
				{ "px": [256,384], "src": [672,224], "f": 0, "t": 245, "d": [146,116], "a": 1 },
				{ "px": [256,416], "src": [672,256], "f": 0, "t": 277, "d": [146,125], "a": 1 },
				{ "px": [256,448], "src": [672,224], "f": 0, "t": 245, "d": [146,134], "a": 1 },
				{ "px": [256,608], "src": [672,256], "f": 0, "t": 277, "d": [146,179], "a": 1 },
				{ "px": [256,640], "src": [672,224], "f": 0, "t": 245, "d": [146,188], "a": 1 },
				{ "px": [256,672], "src": [672,320], "f": 0, "t": 341, "d": [145,197], "a": 1 },
				{ "px": [0,0], "src": [512,160], "f": 0, "t": 176, "d": [144,0], "a": 1 },
				{ "px": [256,576], "src": [672,160], "f": 0, "t": 181, "d": [143,170], "a": 1 },
				{ "px": [0,672], "src": [512,320], "f": 0, "t": 336, "d": [142,189], "a": 1 },
				{ "px": [256,96], "src": [864,416], "f": 0, "t": 443, "d": [141,35], "a": 1 },
				{ "px": [64,0], "src": [896,448], "f": 0, "t": 476, "d": [140,2], "a": 1 },
				{ "px": [0,64], "src": [896,448], "f": 0, "t": 476, "d": [140,18], "a": 1 },
				{ "px": [0,256], "src": [896,448], "f": 0, "t": 476, "d": [140,72], "a": 1 },
				{ "px": [0,192], "src": [896,416], "f": 0, "t": 444, "d": [139,54], "a": 1 },
				{ "px": [0,352], "src": [896,416], "f": 0, "t": 444, "d": [139,99], "a": 1 },
				{ "px": [160,0], "src": [864,448], "f": 0, "t": 475, "d": [138,5], "a": 1 },
				{ "px": [256,480], "src": [864,448], "f": 0, "t": 475, "d": [138,143], "a": 1 },
				{ "px": [96,160], "src": [736,256], "f": 0, "t": 279, "d": [126,48], "a": 1 },
				{ "px": [96,288], "src": [736,256], "f": 0, "t": 279, "d": [126,84], "a": 1 },
				{ "px": [96,416], "src": [736,256], "f": 0, "t": 279, "d": [126,120], "a": 1 },
				{ "px": [192,576], "src": [736,256], "f": 0, "t": 279, "d": [126,168], "a": 1 },
				{ "px": [128,160], "src": [864,256], "f": 0, "t": 283, "d": [125,49], "a": 1 },
				{ "px": [128,288], "src": [864,256], "f": 0, "t": 283, "d": [125,85], "a": 1 },
				{ "px": [128,416], "src": [864,256], "f": 0, "t": 283, "d": [125,121], "a": 1 },
				{ "px": [224,576], "src": [832,256], "f": 0, "t": 282, "d": [119,169], "a": 1 }
			],
			"seed": 9059893,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "ground",
			"__type": "AutoLayer",
			"__cWid": 9,
			"__cHei": 22,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 13,
			"__tilesetRelPath": "../textures/tileset_world.png",
			"iid": "2b4a6473-fa90-11f0-8342-ef4a62fb4318",
			"levelId": 192,
			"layerDefUid": 14,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [64,32], "src": [576,192], "f": 0, "t": 210, "d": [181,11], "a": 1 },
				{ "px": [160,32], "src": [576,192], "f": 0, "t": 210, "d": [181,14], "a": 1 },
				{ "px": [192,32], "src": [576,192], "f": 0, "t": 210, "d": [181,15], "a": 1 },
				{ "px": [224,32], "src": [608,192], "f": 0, "t": 211, "d": [181,16], "a": 1 },
				{ "px": [256,32], "src": [576,192], "f": 0, "t": 210, "d": [181,17], "a": 1 },
				{ "px": [0,96], "src": [608,192], "f": 0, "t": 211, "d": [181,27], "a": 1 },
				{ "px": [96,192], "src": [576,192], "f": 0, "t": 210, "d": [181,57], "a": 1 },
				{ "px": [128,192], "src": [608,192], "f": 0, "t": 211, "d": [181,58], "a": 1 },
				{ "px": [0,288], "src": [608,192], "f": 0, "t": 211, "d": [181,81], "a": 1 },
				{ "px": [96,320], "src": [576,192], "f": 0, "t": 210, "d": [181,93], "a": 1 },
				{ "px": [128,320], "src": [608,192], "f": 0, "t": 211, "d": [181,94], "a": 1 },
				{ "px": [96,448], "src": [576,192], "f": 0, "t": 210, "d": [181,129], "a": 1 },
				{ "px": [128,448], "src": [576,192], "f": 0, "t": 210, "d": [181,130], "a": 1 },
				{ "px": [256,512], "src": [608,192], "f": 0, "t": 211, "d": [181,152], "a": 1 },
				{ "px": [192,608], "src": [576,192], "f": 0, "t": 210, "d": [181,177], "a": 1 },
				{ "px": [96,32], "src": [608,224], "f": 0, "t": 243, "d": [182,12], "a": 1 },
				{ "px": [128,32], "src": [576,256], "f": 0, "t": 274, "d": [182,13], "a": 1 },
				{ "px": [64,64], "src": [608,224], "f": 0, "t": 243, "d": [182,20], "a": 1 },
				{ "px": [96,64], "src": [608,224], "f": 0, "t": 243, "d": [182,21], "a": 1 },
				{ "px": [128,64], "src": [608,256], "f": 0, "t": 275, "d": [182,22], "a": 1 },
				{ "px": [160,64], "src": [576,224], "f": 0, "t": 242, "d": [182,23], "a": 1 },
				{ "px": [192,64], "src": [576,256], "f": 0, "t": 274, "d": [182,24], "a": 1 },
				{ "px": [224,64], "src": [576,224], "f": 0, "t": 242, "d": [182,25], "a": 1 },
				{ "px": [32,96], "src": [576,256], "f": 0, "t": 274, "d": [182,28], "a": 1 },
				{ "px": [64,96], "src": [608,256], "f": 0, "t": 275, "d": [182,29], "a": 1 },
				{ "px": [96,96], "src": [576,224], "f": 0, "t": 242, "d": [182,30], "a": 1 },
				{ "px": [128,96], "src": [576,256], "f": 0, "t": 274, "d": [182,31], "a": 1 },
				{ "px": [160,96], "src": [608,224], "f": 0, "t": 243, "d": [182,32], "a": 1 },
				{ "px": [192,96], "src": [576,224], "f": 0, "t": 242, "d": [182,33], "a": 1 },
				{ "px": [0,128], "src": [576,256], "f": 0, "t": 274, "d": [182,36], "a": 1 },
				{ "px": [32,128], "src": [608,224], "f": 0, "t": 243, "d": [182,37], "a": 1 },
				{ "px": [64,128], "src": [608,224], "f": 0, "t": 243, "d": [182,38], "a": 1 },
				{ "px": [160,128], "src": [576,256], "f": 0, "t": 274, "d": [182,41], "a": 1 },
				{ "px": [192,128], "src": [608,224], "f": 0, "t": 243, "d": [182,42], "a": 1 },
				{ "px": [32,160], "src": [576,224], "f": 0, "t": 242, "d": [182,46], "a": 1 },
				{ "px": [192,160], "src": [608,256], "f": 0, "t": 275, "d": [182,51], "a": 1 },
				{ "px": [64,192], "src": [608,256], "f": 0, "t": 275, "d": [182,56], "a": 1 },
				{ "px": [160,192], "src": [608,256], "f": 0, "t": 275, "d": [182,59], "a": 1 },
				{ "px": [192,192], "src": [608,224], "f": 0, "t": 243, "d": [182,60], "a": 1 },
				{ "px": [64,224], "src": [576,224], "f": 0, "t": 242, "d": [182,65], "a": 1 },
				{ "px": [96,224], "src": [576,224], "f": 0, "t": 242, "d": [182,66], "a": 1 },
				{ "px": [128,224], "src": [576,256], "f": 0, "t": 274, "d": [182,67], "a": 1 },
				{ "px": [160,224], "src": [576,256], "f": 0, "t": 274, "d": [182,68], "a": 1 },
				{ "px": [192,224], "src": [576,224], "f": 0, "t": 242, "d": [182,69], "a": 1 },
				{ "px": [64,256], "src": [576,256], "f": 0, "t": 274, "d": [182,74], "a": 1 },
				{ "px": [160,256], "src": [576,256], "f": 0, "t": 274, "d": [182,77], "a": 1 },
				{ "px": [192,256], "src": [576,256], "f": 0, "t": 274, "d": [182,78], "a": 1 },
				{ "px": [32,288], "src": [576,224], "f": 0, "t": 242, "d": [182,82], "a": 1 },
				{ "px": [192,288], "src": [576,224], "f": 0, "t": 242, "d": [182,87], "a": 1 },
				{ "px": [32,320], "src": [608,256], "f": 0, "t": 275, "d": [182,91], "a": 1 },
				{ "px": [64,320], "src": [608,224], "f": 0, "t": 243, "d": [182,92], "a": 1 },
				{ "px": [160,320], "src": [576,224], "f": 0, "t": 242, "d": [182,95], "a": 1 },
				{ "px": [192,320], "src": [576,256], "f": 0, "t": 274, "d": [182,96], "a": 1 },
				{ "px": [64,352], "src": [576,224], "f": 0, "t": 242, "d": [182,101], "a": 1 },
				{ "px": [96,352], "src": [576,224], "f": 0, "t": 242, "d": [182,102], "a": 1 },
				{ "px": [128,352], "src": [576,256], "f": 0, "t": 274, "d": [182,103], "a": 1 },
				{ "px": [160,352], "src": [576,224], "f": 0, "t": 242, "d": [182,104], "a": 1 },
				{ "px": [192,352], "src": [576,224], "f": 0, "t": 242, "d": [182,105], "a": 1 },
				{ "px": [64,384], "src": [608,256], "f": 0, "t": 275, "d": [182,110], "a": 1 },
				{ "px": [160,384], "src": [608,224], "f": 0, "t": 243, "d": [182,113], "a": 1 },
				{ "px": [192,384], "src": [608,224], "f": 0, "t": 243, "d": [182,114], "a": 1 },
				{ "px": [192,416], "src": [608,256], "f": 0, "t": 275, "d": [182,123], "a": 1 },
				{ "px": [64,448], "src": [576,256], "f": 0, "t": 274, "d": [182,128], "a": 1 },
				{ "px": [160,448], "src": [576,256], "f": 0, "t": 274, "d": [182,131], "a": 1 },
				{ "px": [192,448], "src": [576,256], "f": 0, "t": 274, "d": [182,132], "a": 1 },
				{ "px": [64,480], "src": [608,224], "f": 0, "t": 243, "d": [182,137], "a": 1 },
				{ "px": [96,480], "src": [608,224], "f": 0, "t": 243, "d": [182,138], "a": 1 },
				{ "px": [128,480], "src": [608,256], "f": 0, "t": 275, "d": [182,139], "a": 1 },
				{ "px": [160,480], "src": [576,256], "f": 0, "t": 274, "d": [182,140], "a": 1 },
				{ "px": [192,480], "src": [608,224], "f": 0, "t": 243, "d": [182,141], "a": 1 },
				{ "px": [64,512], "src": [608,224], "f": 0, "t": 243, "d": [182,146], "a": 1 },
				{ "px": [96,512], "src": [576,224], "f": 0, "t": 242, "d": [182,147], "a": 1 },
				{ "px": [128,512], "src": [608,256], "f": 0, "t": 275, "d": [182,148], "a": 1 },
				{ "px": [160,512], "src": [576,256], "f": 0, "t": 274, "d": [182,149], "a": 1 },
				{ "px": [192,512], "src": [608,224], "f": 0, "t": 243, "d": [182,150], "a": 1 },
				{ "px": [224,512], "src": [608,224], "f": 0, "t": 243, "d": [182,151], "a": 1 },
				{ "px": [64,544], "src": [576,256], "f": 0, "t": 274, "d": [182,155], "a": 1 },
				{ "px": [96,544], "src": [576,224], "f": 0, "t": 242, "d": [182,156], "a": 1 },
				{ "px": [128,544], "src": [576,224], "f": 0, "t": 242, "d": [182,157], "a": 1 },
				{ "px": [160,544], "src": [608,224], "f": 0, "t": 243, "d": [182,158], "a": 1 },
				{ "px": [64,576], "src": [576,224], "f": 0, "t": 242, "d": [182,164], "a": 1 },
				{ "px": [96,576], "src": [576,256], "f": 0, "t": 274, "d": [182,165], "a": 1 },
				{ "px": [128,576], "src": [576,224], "f": 0, "t": 242, "d": [182,166], "a": 1 },
				{ "px": [64,608], "src": [608,224], "f": 0, "t": 243, "d": [182,173], "a": 1 },
				{ "px": [96,608], "src": [576,256], "f": 0, "t": 274, "d": [182,174], "a": 1 },
				{ "px": [128,608], "src": [576,224], "f": 0, "t": 242, "d": [182,175], "a": 1 },
				{ "px": [160,608], "src": [576,224], "f": 0, "t": 242, "d": [182,176], "a": 1 },
				{ "px": [128,0], "src": [640,224], "f": 0, "t": 244, "d": [180,4], "a": 1 },
				{ "px": [224,96], "src": [640,224], "f": 0, "t": 244, "d": [180,34], "a": 1 },
				{ "px": [224,128], "src": [640,256], "f": 0, "t": 276, "d": [180,43], "a": 1 },
				{ "px": [64,160], "src": [640,224], "f": 0, "t": 244, "d": [180,47], "a": 1 },
				{ "px": [224,160], "src": [640,256], "f": 0, "t": 276, "d": [180,52], "a": 1 },
				{ "px": [224,192], "src": [640,256], "f": 0, "t": 276, "d": [180,61], "a": 1 },
				{ "px": [224,224], "src": [640,224], "f": 0, "t": 244, "d": [180,70], "a": 1 },
				{ "px": [224,256], "src": [640,256], "f": 0, "t": 276, "d": [180,79], "a": 1 },
				{ "px": [64,288], "src": [640,224], "f": 0, "t": 244, "d": [180,83], "a": 1 },
				{ "px": [224,288], "src": [640,224], "f": 0, "t": 244, "d": [180,88], "a": 1 },
				{ "px": [224,320], "src": [640,224], "f": 0, "t": 244, "d": [180,97], "a": 1 },
				{ "px": [224,352], "src": [640,256], "f": 0, "t": 276, "d": [180,106], "a": 1 },
				{ "px": [224,384], "src": [640,224], "f": 0, "t": 244, "d": [180,115], "a": 1 },
				{ "px": [64,416], "src": [640,224], "f": 0, "t": 244, "d": [180,119], "a": 1 },
				{ "px": [224,416], "src": [640,256], "f": 0, "t": 276, "d": [180,124], "a": 1 },
				{ "px": [224,448], "src": [640,256], "f": 0, "t": 276, "d": [180,133], "a": 1 },
				{ "px": [224,480], "src": [640,256], "f": 0, "t": 276, "d": [180,142], "a": 1 },
				{ "px": [160,576], "src": [640,224], "f": 0, "t": 244, "d": [180,167], "a": 1 },
				{ "px": [256,64], "src": [608,288], "f": 0, "t": 307, "d": [179,26], "a": 1 },
				{ "px": [96,128], "src": [608,288], "f": 0, "t": 307, "d": [179,39], "a": 1 },
				{ "px": [128,128], "src": [576,288], "f": 0, "t": 306, "d": [179,40], "a": 1 },
				{ "px": [0,160], "src": [576,288], "f": 0, "t": 306, "d": [179,45], "a": 1 },
				{ "px": [96,256], "src": [608,288], "f": 0, "t": 307, "d": [179,75], "a": 1 },
				{ "px": [128,256], "src": [576,288], "f": 0, "t": 306, "d": [179,76], "a": 1 },
				{ "px": [0,320], "src": [576,288], "f": 0, "t": 306, "d": [179,90], "a": 1 },
				{ "px": [96,384], "src": [608,288], "f": 0, "t": 307, "d": [179,111], "a": 1 },
				{ "px": [128,384], "src": [576,288], "f": 0, "t": 306, "d": [179,112], "a": 1 },
				{ "px": [192,544], "src": [608,288], "f": 0, "t": 307, "d": [179,159], "a": 1 },
				{ "px": [224,544], "src": [576,288], "f": 0, "t": 306, "d": [179,160], "a": 1 },
				{ "px": [256,544], "src": [608,288], "f": 0, "t": 307, "d": [179,161], "a": 1 },
				{ "px": [64,640], "src": [608,288], "f": 0, "t": 307, "d": [179,182], "a": 1 },
				{ "px": [96,640], "src": [608,288], "f": 0, "t": 307, "d": [179,183], "a": 1 },
				{ "px": [128,640], "src": [576,288], "f": 0, "t": 306, "d": [179,184], "a": 1 },
				{ "px": [160,640], "src": [576,288], "f": 0, "t": 306, "d": [179,185], "a": 1 },
				{ "px": [192,640], "src": [576,288], "f": 0, "t": 306, "d": [179,186], "a": 1 },
				{ "px": [96,0], "src": [544,256], "f": 0, "t": 273, "d": [178,3], "a": 1 },
				{ "px": [32,64], "src": [544,256], "f": 0, "t": 273, "d": [178,19], "a": 1 },
				{ "px": [160,160], "src": [544,224], "f": 0, "t": 241, "d": [178,50], "a": 1 },
				{ "px": [32,192], "src": [544,256], "f": 0, "t": 273, "d": [178,55], "a": 1 },
				{ "px": [32,224], "src": [544,256], "f": 0, "t": 273, "d": [178,64], "a": 1 },
				{ "px": [32,256], "src": [544,224], "f": 0, "t": 241, "d": [178,73], "a": 1 },
				{ "px": [160,288], "src": [544,256], "f": 0, "t": 273, "d": [178,86], "a": 1 },
				{ "px": [32,352], "src": [544,224], "f": 0, "t": 241, "d": [178,100], "a": 1 },
				{ "px": [32,384], "src": [544,224], "f": 0, "t": 241, "d": [178,109], "a": 1 },
				{ "px": [32,416], "src": [544,224], "f": 0, "t": 241, "d": [178,118], "a": 1 },
				{ "px": [160,416], "src": [544,224], "f": 0, "t": 241, "d": [178,122], "a": 1 },
				{ "px": [32,448], "src": [544,224], "f": 0, "t": 241, "d": [178,127], "a": 1 },
				{ "px": [32,480], "src": [544,224], "f": 0, "t": 241, "d": [178,136], "a": 1 },
				{ "px": [32,512], "src": [544,224], "f": 0, "t": 241, "d": [178,145], "a": 1 },
				{ "px": [32,544], "src": [544,256], "f": 0, "t": 273, "d": [178,154], "a": 1 },
				{ "px": [32,576], "src": [544,256], "f": 0, "t": 273, "d": [178,163], "a": 1 },
				{ "px": [32,608], "src": [544,224], "f": 0, "t": 241, "d": [178,172], "a": 1 },
				{ "px": [32,32], "src": [544,192], "f": 0, "t": 209, "d": [177,10], "a": 1 },
				{ "px": [224,608], "src": [640,192], "f": 0, "t": 212, "d": [176,178], "a": 1 },
				{ "px": [32,640], "src": [544,288], "f": 0, "t": 305, "d": [175,181], "a": 1 },
				{ "px": [224,640], "src": [640,288], "f": 0, "t": 308, "d": [174,187], "a": 1 }
			],
			"seed": 1160836,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "collisions",
			"__type": "IntGrid",
			"__cWid": 9,
			"__cHei": 22,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "2b4a6474-fa90-11f0-8342-b39d75e7973a",
			"levelId": 192,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,1,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,
				0,1,1,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,
				0,0,1,1,0,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0,1,1,0,0,0,0,0,0,0,1,1,0,0,0,0,
				0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,1,1,0,0,0,
				0,0,0,0,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [],
			"seed": 1760776,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "15a291b0-fa90-11f0-8342-4702d7f9f743", "dir": "e" }, { "levelIid": "2673fd30-fa90-11f0-8342-4be24825e682", "dir": "n" }, { "levelIid": "31f2f3a0-fa90-11f0-8342-f7d9921377af", "dir": "e" }, { "levelIid": "1a3ea050-fa90-11f0-8df1-73b4cfe6a7c3", "dir": "w" } ]
}