{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "level_1",
	"iid": "d5a6b5d0-fa90-11f0-97a2-6de6c99f907e",
	"uid": 12,
	"worldX": 512,
	"worldY": 224,
	"worldDepth": 0,
	"pxWid": 768,
	"pxHei": 512,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "ground",
			"__type": "AutoLayer",
			"__cWid": 24,
			"__cHei": 16,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 13,
			"__tilesetRelPath": "../textures/tileset_world.png",
			"iid": "7485ea60-fa90-11f0-a6f3-c77decb76843",
			"levelId": 12,
			"layerDefUid": 14,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [32,32], "src": [128,224], "f": 0, "t": 116, "d": [16,25], "a": 1 },
				{ "px": [64,32], "src": [160,224], "f": 0, "t": 117, "d": [16,26], "a": 1 },
				{ "px": [96,32], "src": [160,224], "f": 0, "t": 117, "d": [16,27], "a": 1 },
				{ "px": [160,32], "src": [128,256], "f": 0, "t": 132, "d": [16,29], "a": 1 },
				{ "px": [192,32], "src": [128,224], "f": 0, "t": 116, "d": [16,30], "a": 1 },
				{ "px": [224,32], "src": [128,256], "f": 0, "t": 132, "d": [16,31], "a": 1 },
				{ "px": [288,32], "src": [160,256], "f": 0, "t": 133, "d": [16,33], "a": 1 },
				{ "px": [320,32], "src": [160,256], "f": 0, "t": 133, "d": [16,34], "a": 1 },
				{ "px": [352,32], "src": [128,224], "f": 0, "t": 116, "d": [16,35], "a": 1 },
				{ "px": [384,32], "src": [128,256], "f": 0, "t": 132, "d": [16,36], "a": 1 },
				{ "px": [416,32], "src": [160,224], "f": 0, "t": 117, "d": [16,37], "a": 1 },
				{ "px": [448,32], "src": [128,256], "f": 0, "t": 132, "d": [16,38], "a": 1 },
				{ "px": [480,32], "src": [160,256], "f": 0, "t": 133, "d": [16,39], "a": 1 },
				{ "px": [512,32], "src": [160,224], "f": 0, "t": 117, "d": [16,40], "a": 1 },
				{ "px": [544,32], "src": [160,256], "f": 0, "t": 133, "d": [16,41], "a": 1 },
				{ "px": [576,32], "src": [128,224], "f": 0, "t": 116, "d": [16,42], "a": 1 },
				{ "px": [608,32], "src": [160,256], "f": 0, "t": 133, "d": [16,43], "a": 1 },
				{ "px": [640,32], "src": [160,256], "f": 0, "t": 133, "d": [16,44], "a": 1 },
				{ "px": [672,32], "src": [160,224], "f": 0, "t": 117, "d": [16,45], "a": 1 },
				{ "px": [704,32], "src": [128,224], "f": 0, "t": 116, "d": [16,46], "a": 1 },
				{ "px": [32,64], "src": [160,256], "f": 0, "t": 133, "d": [16,49], "a": 1 },
				{ "px": [64,64], "src": [160,256], "f": 0, "t": 133, "d": [16,50], "a": 1 },
				{ "px": [96,64], "src": [128,256], "f": 0, "t": 132, "d": [16,51], "a": 1 },
				{ "px": [160,64], "src": [160,224], "f": 0, "t": 117, "d": [16,53], "a": 1 },
				{ "px": [192,64], "src": [128,224], "f": 0, "t": 116, "d": [16,54], "a": 1 },
				{ "px": [224,64], "src": [160,256], "f": 0, "t": 133, "d": [16,55], "a": 1 },
				{ "px": [288,64], "src": [128,256], "f": 0, "t": 132, "d": [16,57], "a": 1 },
				{ "px": [320,64], "src": [160,256], "f": 0, "t": 133, "d": [16,58], "a": 1 },
				{ "px": [352,64], "src": [128,256], "f": 0, "t": 132, "d": [16,59], "a": 1 },
				{ "px": [384,64], "src": [128,224], "f": 0, "t": 116, "d": [16,60], "a": 1 },
				{ "px": [416,64], "src": [160,256], "f": 0, "t": 133, "d": [16,61], "a": 1 },
				{ "px": [448,64], "src": [160,224], "f": 0, "t": 117, "d": [16,62], "a": 1 },
				{ "px": [480,64], "src": [160,256], "f": 0, "t": 133, "d": [16,63], "a": 1 },
				{ "px": [512,64], "src": [160,224], "f": 0, "t": 117, "d": [16,64], "a": 1 },
				{ "px": [544,64], "src": [128,256], "f": 0, "t": 132, "d": [16,65], "a": 1 },
				{ "px": [576,64], "src": [128,256], "f": 0, "t": 132, "d": [16,66], "a": 1 },
				{ "px": [608,64], "src": [160,224], "f": 0, "t": 117, "d": [16,67], "a": 1 },
				{ "px": [640,64], "src": [128,224], "f": 0, "t": 116, "d": [16,68], "a": 1 },
				{ "px": [672,64], "src": [160,256], "f": 0, "t": 133, "d": [16,69], "a": 1 },
				{ "px": [704,64], "src": [128,224], "f": 0, "t": 116, "d": [16,70], "a": 1 },
				{ "px": [32,96], "src": [160,224], "f": 0, "t": 117, "d": [16,73], "a": 1 },
				{ "px": [64,96], "src": [160,256], "f": 0, "t": 133, "d": [16,74], "a": 1 },
				{ "px": [96,96], "src": [128,224], "f": 0, "t": 116, "d": [16,75], "a": 1 },
				{ "px": [160,96], "src": [128,224], "f": 0, "t": 116, "d": [16,77], "a": 1 },
				{ "px": [192,96], "src": [128,256], "f": 0, "t": 132, "d": [16,78], "a": 1 },
				{ "px": [224,96], "src": [160,256], "f": 0, "t": 133, "d": [16,79], "a": 1 },
				{ "px": [288,96], "src": [160,224], "f": 0, "t": 117, "d": [16,81], "a": 1 },
				{ "px": [320,96], "src": [160,224], "f": 0, "t": 117, "d": [16,82], "a": 1 },
				{ "px": [352,96], "src": [128,224], "f": 0, "t": 116, "d": [16,83], "a": 1 },
				{ "px": [416,96], "src": [128,224], "f": 0, "t": 116, "d": [16,85], "a": 1 },
				{ "px": [448,96], "src": [128,256], "f": 0, "t": 132, "d": [16,86], "a": 1 },
				{ "px": [480,96], "src": [128,256], "f": 0, "t": 132, "d": [16,87], "a": 1 },
				{ "px": [512,96], "src": [160,224], "f": 0, "t": 117, "d": [16,88], "a": 1 },
				{ "px": [544,96], "src": [128,224], "f": 0, "t": 116, "d": [16,89], "a": 1 },
				{ "px": [576,96], "src": [128,224], "f": 0, "t": 116, "d": [16,90], "a": 1 },
				{ "px": [608,96], "src": [128,224], "f": 0, "t": 116, "d": [16,91], "a": 1 },
				{ "px": [640,96], "src": [160,256], "f": 0, "t": 133, "d": [16,92], "a": 1 },
				{ "px": [672,96], "src": [160,224], "f": 0, "t": 117, "d": [16,93], "a": 1 },
				{ "px": [704,96], "src": [160,224], "f": 0, "t": 117, "d": [16,94], "a": 1 },
				{ "px": [32,128], "src": [160,224], "f": 0, "t": 117, "d": [16,97], "a": 1 },
				{ "px": [64,128], "src": [160,256], "f": 0, "t": 133, "d": [16,98], "a": 1 },
				{ "px": [96,128], "src": [128,256], "f": 0, "t": 132, "d": [16,99], "a": 1 },
				{ "px": [160,128], "src": [160,256], "f": 0, "t": 133, "d": [16,101], "a": 1 },
				{ "px": [192,128], "src": [128,224], "f": 0, "t": 116, "d": [16,102], "a": 1 },
				{ "px": [224,128], "src": [128,224], "f": 0, "t": 116, "d": [16,103], "a": 1 },
				{ "px": [288,128], "src": [128,224], "f": 0, "t": 116, "d": [16,105], "a": 1 },
				{ "px": [320,128], "src": [128,224], "f": 0, "t": 116, "d": [16,106], "a": 1 },
				{ "px": [352,128], "src": [160,224], "f": 0, "t": 117, "d": [16,107], "a": 1 },
				{ "px": [416,128], "src": [128,224], "f": 0, "t": 116, "d": [16,109], "a": 1 },
				{ "px": [448,128], "src": [160,224], "f": 0, "t": 117, "d": [16,110], "a": 1 },
				{ "px": [480,128], "src": [128,224], "f": 0, "t": 116, "d": [16,111], "a": 1 },
				{ "px": [640,128], "src": [160,224], "f": 0, "t": 117, "d": [16,116], "a": 1 },
				{ "px": [672,128], "src": [160,256], "f": 0, "t": 133, "d": [16,117], "a": 1 },
				{ "px": [704,128], "src": [128,224], "f": 0, "t": 116, "d": [16,118], "a": 1 },
				{ "px": [0,160], "src": [160,224], "f": 0, "t": 117, "d": [16,120], "a": 1 },
				{ "px": [32,160], "src": [160,224], "f": 0, "t": 117, "d": [16,121], "a": 1 },
				{ "px": [64,160], "src": [160,256], "f": 0, "t": 133, "d": [16,122], "a": 1 },
				{ "px": [96,160], "src": [128,256], "f": 0, "t": 132, "d": [16,123], "a": 1 },
				{ "px": [128,160], "src": [160,256], "f": 0, "t": 133, "d": [16,124], "a": 1 },
				{ "px": [160,160], "src": [128,256], "f": 0, "t": 132, "d": [16,125], "a": 1 },
				{ "px": [192,160], "src": [160,224], "f": 0, "t": 117, "d": [16,126], "a": 1 },
				{ "px": [224,160], "src": [128,224], "f": 0, "t": 116, "d": [16,127], "a": 1 },
				{ "px": [288,160], "src": [128,224], "f": 0, "t": 116, "d": [16,129], "a": 1 },
				{ "px": [320,160], "src": [128,224], "f": 0, "t": 116, "d": [16,130], "a": 1 },
				{ "px": [352,160], "src": [160,256], "f": 0, "t": 133, "d": [16,131], "a": 1 },
				{ "px": [416,160], "src": [128,224], "f": 0, "t": 116, "d": [16,133], "a": 1 },
				{ "px": [448,160], "src": [160,256], "f": 0, "t": 133, "d": [16,134], "a": 1 },
				{ "px": [480,160], "src": [160,256], "f": 0, "t": 133, "d": [16,135], "a": 1 },
				{ "px": [640,160], "src": [160,224], "f": 0, "t": 117, "d": [16,140], "a": 1 },
				{ "px": [672,160], "src": [160,256], "f": 0, "t": 133, "d": [16,141], "a": 1 },
				{ "px": [704,160], "src": [160,256], "f": 0, "t": 133, "d": [16,142], "a": 1 },
				{ "px": [0,192], "src": [160,256], "f": 0, "t": 133, "d": [16,144], "a": 1 },
				{ "px": [32,192], "src": [160,224], "f": 0, "t": 117, "d": [16,145], "a": 1 },
				{ "px": [64,192], "src": [128,224], "f": 0, "t": 116, "d": [16,146], "a": 1 },
				{ "px": [96,192], "src": [128,224], "f": 0, "t": 116, "d": [16,147], "a": 1 },
				{ "px": [128,192], "src": [160,224], "f": 0, "t": 117, "d": [16,148], "a": 1 },
				{ "px": [160,192], "src": [160,256], "f": 0, "t": 133, "d": [16,149], "a": 1 },
				{ "px": [192,192], "src": [128,224], "f": 0, "t": 116, "d": [16,150], "a": 1 },
				{ "px": [224,192], "src": [128,224], "f": 0, "t": 116, "d": [16,151], "a": 1 },
				{ "px": [288,192], "src": [128,256], "f": 0, "t": 132, "d": [16,153], "a": 1 },
				{ "px": [320,192], "src": [160,256], "f": 0, "t": 133, "d": [16,154], "a": 1 },
				{ "px": [352,192], "src": [128,224], "f": 0, "t": 116, "d": [16,155], "a": 1 },
				{ "px": [416,192], "src": [160,224], "f": 0, "t": 117, "d": [16,157], "a": 1 },
				{ "px": [448,192], "src": [128,256], "f": 0, "t": 132, "d": [16,158], "a": 1 },
				{ "px": [480,192], "src": [128,224], "f": 0, "t": 116, "d": [16,159], "a": 1 },
				{ "px": [640,192], "src": [160,224], "f": 0, "t": 117, "d": [16,164], "a": 1 },
				{ "px": [672,192], "src": [128,224], "f": 0, "t": 116, "d": [16,165], "a": 1 },
				{ "px": [704,192], "src": [160,256], "f": 0, "t": 133, "d": [16,166], "a": 1 },
				{ "px": [32,224], "src": [160,256], "f": 0, "t": 133, "d": [16,169], "a": 1 },
				{ "px": [64,224], "src": [128,224], "f": 0, "t": 116, "d": [16,170], "a": 1 },
				{ "px": [96,224], "src": [128,224], "f": 0, "t": 116, "d": [16,171], "a": 1 },
				{ "px": [160,224], "src": [160,224], "f": 0, "t": 117, "d": [16,173], "a": 1 },
				{ "px": [192,224], "src": [128,256], "f": 0, "t": 132, "d": [16,174], "a": 1 },
				{ "px": [224,224], "src": [160,224], "f": 0, "t": 117, "d": [16,175], "a": 1 },
				{ "px": [288,224], "src": [160,256], "f": 0, "t": 133, "d": [16,177], "a": 1 },
				{ "px": [320,224], "src": [128,224], "f": 0, "t": 116, "d": [16,178], "a": 1 },
				{ "px": [352,224], "src": [160,256], "f": 0, "t": 133, "d": [16,179], "a": 1 },
				{ "px": [416,224], "src": [160,256], "f": 0, "t": 133, "d": [16,181], "a": 1 },
				{ "px": [448,224], "src": [128,224], "f": 0, "t": 116, "d": [16,182], "a": 1 },
				{ "px": [480,224], "src": [160,256], "f": 0, "t": 133, "d": [16,183], "a": 1 },
				{ "px": [512,224], "src": [128,224], "f": 0, "t": 116, "d": [16,184], "a": 1 },
				{ "px": [544,224], "src": [128,224], "f": 0, "t": 116, "d": [16,185], "a": 1 },
				{ "px": [576,224], "src": [128,224], "f": 0, "t": 116, "d": [16,186], "a": 1 },
				{ "px": [608,224], "src": [128,256], "f": 0, "t": 132, "d": [16,187], "a": 1 },
				{ "px": [640,224], "src": [160,256], "f": 0, "t": 133, "d": [16,188], "a": 1 },
				{ "px": [672,224], "src": [128,256], "f": 0, "t": 132, "d": [16,189], "a": 1 },
				{ "px": [704,224], "src": [128,256], "f": 0, "t": 132, "d": [16,190], "a": 1 },
				{ "px": [32,256], "src": [128,224], "f": 0, "t": 116, "d": [16,193], "a": 1 },
				{ "px": [64,256], "src": [128,256], "f": 0, "t": 132, "d": [16,194], "a": 1 },
				{ "px": [96,256], "src": [160,224], "f": 0, "t": 117, "d": [16,195], "a": 1 },
				{ "px": [160,256], "src": [128,224], "f": 0, "t": 116, "d": [16,197], "a": 1 },
				{ "px": [192,256], "src": [128,224], "f": 0, "t": 116, "d": [16,198], "a": 1 },
				{ "px": [224,256], "src": [128,224], "f": 0, "t": 116, "d": [16,199], "a": 1 },
				{ "px": [256,256], "src": [128,256], "f": 0, "t": 132, "d": [16,200], "a": 1 },
				{ "px": [288,256], "src": [160,224], "f": 0, "t": 117, "d": [16,201], "a": 1 },
				{ "px": [320,256], "src": [128,256], "f": 0, "t": 132, "d": [16,202], "a": 1 },
				{ "px": [352,256], "src": [128,256], "f": 0, "t": 132, "d": [16,203], "a": 1 },
				{ "px": [416,256], "src": [128,256], "f": 0, "t": 132, "d": [16,205], "a": 1 },
				{ "px": [448,256], "src": [128,224], "f": 0, "t": 116, "d": [16,206], "a": 1 },
				{ "px": [480,256], "src": [128,256], "f": 0, "t": 132, "d": [16,207], "a": 1 },
				{ "px": [512,256], "src": [160,256], "f": 0, "t": 133, "d": [16,208], "a": 1 },
				{ "px": [544,256], "src": [160,256], "f": 0, "t": 133, "d": [16,209], "a": 1 },
				{ "px": [576,256], "src": [160,224], "f": 0, "t": 117, "d": [16,210], "a": 1 },
				{ "px": [608,256], "src": [160,256], "f": 0, "t": 133, "d": [16,211], "a": 1 },
				{ "px": [640,256], "src": [160,224], "f": 0, "t": 117, "d": [16,212], "a": 1 },
				{ "px": [672,256], "src": [128,224], "f": 0, "t": 116, "d": [16,213], "a": 1 },
				{ "px": [704,256], "src": [128,224], "f": 0, "t": 116, "d": [16,214], "a": 1 },
				{ "px": [32,288], "src": [160,224], "f": 0, "t": 117, "d": [16,217], "a": 1 },
				{ "px": [64,288], "src": [128,224], "f": 0, "t": 116, "d": [16,218], "a": 1 },
				{ "px": [96,288], "src": [128,256], "f": 0, "t": 132, "d": [16,219], "a": 1 },
				{ "px": [160,288], "src": [128,256], "f": 0, "t": 132, "d": [16,221], "a": 1 },
				{ "px": [192,288], "src": [160,224], "f": 0, "t": 117, "d": [16,222], "a": 1 },
				{ "px": [224,288], "src": [160,224], "f": 0, "t": 117, "d": [16,223], "a": 1 },
				{ "px": [288,288], "src": [128,224], "f": 0, "t": 116, "d": [16,225], "a": 1 },
				{ "px": [320,288], "src": [128,256], "f": 0, "t": 132, "d": [16,226], "a": 1 },
				{ "px": [352,288], "src": [160,256], "f": 0, "t": 133, "d": [16,227], "a": 1 },
				{ "px": [416,288], "src": [160,256], "f": 0, "t": 133, "d": [16,229], "a": 1 },
				{ "px": [448,288], "src": [128,224], "f": 0, "t": 116, "d": [16,230], "a": 1 },
				{ "px": [480,288], "src": [128,224], "f": 0, "t": 116, "d": [16,231], "a": 1 },
				{ "px": [512,288], "src": [160,256], "f": 0, "t": 133, "d": [16,232], "a": 1 },
				{ "px": [544,288], "src": [160,224], "f": 0, "t": 117, "d": [16,233], "a": 1 },
				{ "px": [576,288], "src": [160,224], "f": 0, "t": 117, "d": [16,234], "a": 1 },
				{ "px": [608,288], "src": [160,256], "f": 0, "t": 133, "d": [16,235], "a": 1 },
				{ "px": [640,288], "src": [128,224], "f": 0, "t": 116, "d": [16,236], "a": 1 },
				{ "px": [672,288], "src": [160,224], "f": 0, "t": 117, "d": [16,237], "a": 1 },
				{ "px": [704,288], "src": [160,224], "f": 0, "t": 117, "d": [16,238], "a": 1 },
				{ "px": [32,320], "src": [160,224], "f": 0, "t": 117, "d": [16,241], "a": 1 },
				{ "px": [64,320], "src": [160,224], "f": 0, "t": 117, "d": [16,242], "a": 1 },
				{ "px": [96,320], "src": [128,256], "f": 0, "t": 132, "d": [16,243], "a": 1 },
				{ "px": [288,320], "src": [160,224], "f": 0, "t": 117, "d": [16,249], "a": 1 },
				{ "px": [320,320], "src": [160,256], "f": 0, "t": 133, "d": [16,250], "a": 1 },
				{ "px": [352,320], "src": [128,256], "f": 0, "t": 132, "d": [16,251], "a": 1 },
				{ "px": [512,320], "src": [128,224], "f": 0, "t": 116, "d": [16,256], "a": 1 },
				{ "px": [544,320], "src": [160,224], "f": 0, "t": 117, "d": [16,257], "a": 1 },
				{ "px": [576,320], "src": [160,224], "f": 0, "t": 117, "d": [16,258], "a": 1 },
				{ "px": [640,320], "src": [128,256], "f": 0, "t": 132, "d": [16,260], "a": 1 },
				{ "px": [672,320], "src": [160,224], "f": 0, "t": 117, "d": [16,261], "a": 1 },
				{ "px": [704,320], "src": [128,224], "f": 0, "t": 116, "d": [16,262], "a": 1 },
				{ "px": [32,352], "src": [128,224], "f": 0, "t": 116, "d": [16,265], "a": 1 },
				{ "px": [64,352], "src": [128,256], "f": 0, "t": 132, "d": [16,266], "a": 1 },
				{ "px": [96,352], "src": [160,224], "f": 0, "t": 117, "d": [16,267], "a": 1 },
				{ "px": [160,352], "src": [160,224], "f": 0, "t": 117, "d": [16,269], "a": 1 },
				{ "px": [192,352], "src": [128,224], "f": 0, "t": 116, "d": [16,270], "a": 1 },
				{ "px": [224,352], "src": [160,256], "f": 0, "t": 133, "d": [16,271], "a": 1 },
				{ "px": [256,352], "src": [128,256], "f": 0, "t": 132, "d": [16,272], "a": 1 },
				{ "px": [288,352], "src": [128,256], "f": 0, "t": 132, "d": [16,273], "a": 1 },
				{ "px": [320,352], "src": [128,224], "f": 0, "t": 116, "d": [16,274], "a": 1 },
				{ "px": [352,352], "src": [160,224], "f": 0, "t": 117, "d": [16,275], "a": 1 },
				{ "px": [384,352], "src": [128,256], "f": 0, "t": 132, "d": [16,276], "a": 1 },
				{ "px": [416,352], "src": [160,256], "f": 0, "t": 133, "d": [16,277], "a": 1 },
				{ "px": [448,352], "src": [128,256], "f": 0, "t": 132, "d": [16,278], "a": 1 },
				{ "px": [480,352], "src": [160,224], "f": 0, "t": 117, "d": [16,279], "a": 1 },
				{ "px": [512,352], "src": [128,224], "f": 0, "t": 116, "d": [16,280], "a": 1 },
				{ "px": [544,352], "src": [160,224], "f": 0, "t": 117, "d": [16,281], "a": 1 },
				{ "px": [576,352], "src": [128,256], "f": 0, "t": 132, "d": [16,282], "a": 1 },
				{ "px": [640,352], "src": [128,256], "f": 0, "t": 132, "d": [16,284], "a": 1 },
				{ "px": [672,352], "src": [128,256], "f": 0, "t": 132, "d": [16,285], "a": 1 },
				{ "px": [704,352], "src": [160,224], "f": 0, "t": 117, "d": [16,286], "a": 1 },
				{ "px": [736,352], "src": [160,256], "f": 0, "t": 133, "d": [16,287], "a": 1 },
				{ "px": [32,384], "src": [128,256], "f": 0, "t": 132, "d": [16,289], "a": 1 },
				{ "px": [64,384], "src": [160,256], "f": 0, "t": 133, "d": [16,290], "a": 1 },
				{ "px": [96,384], "src": [160,224], "f": 0, "t": 117, "d": [16,291], "a": 1 },
				{ "px": [160,384], "src": [128,224], "f": 0, "t": 116, "d": [16,293], "a": 1 },
				{ "px": [192,384], "src": [160,256], "f": 0, "t": 133, "d": [16,294], "a": 1 },
				{ "px": [224,384], "src": [128,256], "f": 0, "t": 132, "d": [16,295], "a": 1 },
				{ "px": [256,384], "src": [160,224], "f": 0, "t": 117, "d": [16,296], "a": 1 },
				{ "px": [288,384], "src": [128,256], "f": 0, "t": 132, "d": [16,297], "a": 1 },
				{ "px": [320,384], "src": [160,224], "f": 0, "t": 117, "d": [16,298], "a": 1 },
				{ "px": [352,384], "src": [128,256], "f": 0, "t": 132, "d": [16,299], "a": 1 },
				{ "px": [384,384], "src": [160,256], "f": 0, "t": 133, "d": [16,300], "a": 1 },
				{ "px": [416,384], "src": [128,224], "f": 0, "t": 116, "d": [16,301], "a": 1 },
				{ "px": [448,384], "src": [128,256], "f": 0, "t": 132, "d": [16,302], "a": 1 },
				{ "px": [480,384], "src": [160,256], "f": 0, "t": 133, "d": [16,303], "a": 1 },
				{ "px": [512,384], "src": [160,256], "f": 0, "t": 133, "d": [16,304], "a": 1 },
				{ "px": [544,384], "src": [128,256], "f": 0, "t": 132, "d": [16,305], "a": 1 },
				{ "px": [576,384], "src": [160,256], "f": 0, "t": 133, "d": [16,306], "a": 1 },
				{ "px": [640,384], "src": [160,224], "f": 0, "t": 117, "d": [16,308], "a": 1 },
				{ "px": [672,384], "src": [160,224], "f": 0, "t": 117, "d": [16,309], "a": 1 },
				{ "px": [704,384], "src": [128,224], "f": 0, "t": 116, "d": [16,310], "a": 1 },
				{ "px": [736,384], "src": [160,256], "f": 0, "t": 133, "d": [16,311], "a": 1 },
				{ "px": [32,416], "src": [128,224], "f": 0, "t": 116, "d": [16,313], "a": 1 },
				{ "px": [64,416], "src": [160,224], "f": 0, "t": 117, "d": [16,314], "a": 1 },
				{ "px": [96,416], "src": [160,256], "f": 0, "t": 133, "d": [16,315], "a": 1 },
				{ "px": [160,416], "src": [160,256], "f": 0, "t": 133, "d": [16,317], "a": 1 },
				{ "px": [192,416], "src": [160,224], "f": 0, "t": 117, "d": [16,318], "a": 1 },
				{ "px": [224,416], "src": [128,224], "f": 0, "t": 116, "d": [16,319], "a": 1 },
				{ "px": [256,416], "src": [160,256], "f": 0, "t": 133, "d": [16,320], "a": 1 },
				{ "px": [288,416], "src": [128,224], "f": 0, "t": 116, "d": [16,321], "a": 1 },
				{ "px": [320,416], "src": [160,224], "f": 0, "t": 117, "d": [16,322], "a": 1 },
				{ "px": [352,416], "src": [128,256], "f": 0, "t": 132, "d": [16,323], "a": 1 },
				{ "px": [384,416], "src": [160,224], "f": 0, "t": 117, "d": [16,324], "a": 1 },
				{ "px": [416,416], "src": [160,256], "f": 0, "t": 133, "d": [16,325], "a": 1 },
				{ "px": [448,416], "src": [160,256], "f": 0, "t": 133, "d": [16,326], "a": 1 },
				{ "px": [480,416], "src": [128,224], "f": 0, "t": 116, "d": [16,327], "a": 1 },
				{ "px": [512,416], "src": [128,224], "f": 0, "t": 116, "d": [16,328], "a": 1 },
				{ "px": [544,416], "src": [160,256], "f": 0, "t": 133, "d": [16,329], "a": 1 },
				{ "px": [576,416], "src": [160,256], "f": 0, "t": 133, "d": [16,330], "a": 1 },
				{ "px": [640,416], "src": [160,256], "f": 0, "t": 133, "d": [16,332], "a": 1 },
				{ "px": [672,416], "src": [128,256], "f": 0, "t": 132, "d": [16,333], "a": 1 },
				{ "px": [704,416], "src": [160,224], "f": 0, "t": 117, "d": [16,334], "a": 1 },
				{ "px": [32,448], "src": [160,256], "f": 0, "t": 133, "d": [16,337], "a": 1 },
				{ "px": [64,448], "src": [128,224], "f": 0, "t": 116, "d": [16,338], "a": 1 },
				{ "px": [96,448], "src": [128,224], "f": 0, "t": 116, "d": [16,339], "a": 1 },
				{ "px": [160,448], "src": [160,224], "f": 0, "t": 117, "d": [16,341], "a": 1 },
				{ "px": [192,448], "src": [160,224], "f": 0, "t": 117, "d": [16,342], "a": 1 },
				{ "px": [224,448], "src": [160,224], "f": 0, "t": 117, "d": [16,343], "a": 1 },
				{ "px": [256,448], "src": [160,224], "f": 0, "t": 117, "d": [16,344], "a": 1 },
				{ "px": [288,448], "src": [128,224], "f": 0, "t": 116, "d": [16,345], "a": 1 },
				{ "px": [320,448], "src": [160,224], "f": 0, "t": 117, "d": [16,346], "a": 1 },
				{ "px": [352,448], "src": [128,224], "f": 0, "t": 116, "d": [16,347], "a": 1 },
				{ "px": [384,448], "src": [128,224], "f": 0, "t": 116, "d": [16,348], "a": 1 },
				{ "px": [416,448], "src": [160,224], "f": 0, "t": 117, "d": [16,349], "a": 1 },
				{ "px": [448,448], "src": [128,224], "f": 0, "t": 116, "d": [16,350], "a": 1 },
				{ "px": [480,448], "src": [128,256], "f": 0, "t": 132, "d": [16,351], "a": 1 },
				{ "px": [512,448], "src": [160,256], "f": 0, "t": 133, "d": [16,352], "a": 1 },
				{ "px": [544,448], "src": [160,224], "f": 0, "t": 117, "d": [16,353], "a": 1 },
				{ "px": [576,448], "src": [160,256], "f": 0, "t": 133, "d": [16,354], "a": 1 },
				{ "px": [640,448], "src": [160,256], "f": 0, "t": 133, "d": [16,356], "a": 1 },
				{ "px": [672,448], "src": [128,224], "f": 0, "t": 116, "d": [16,357], "a": 1 },
				{ "px": [704,448], "src": [160,224], "f": 0, "t": 117, "d": [16,358], "a": 1 }
			],
			"seed": 8335912,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "entities",
			"__type": "Entities",
			"__cWid": 24,
			"__cHei": 16,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "d5a6b5d1-fa90-11f0-97a2-33a6ba9b44e2",
			"levelId": 12,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 861454,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "treasure",
					"__grid": [2,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFE700",
					"iid": "021f4af0-fa90-11f0-97a2-d7b79802b74d",
					"width": 32,
					"height": 32,
					"defUid": 3,
					"px": [64,64],
					"fieldInstances": [],
					"__worldX": 576,
					"__worldY": 288
				},
				{
					"__identifier": "switch",
					"__grid": [6,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#63C74D",
					"iid": "ad9555f0-fa90-11f0-97a2-df67e8826f48",
					"width": 32,
					"height": 32,
					"defUid": 7,
					"px": [192,64],
					"fieldInstances": [{ "__identifier": "Controlled_door", "__type": "EntityRef", "__value": {
						"entityIid": "b06e8da0-fa90-11f0-97a2-7f06d42b9593",
						"layerIid": "d5a6b5d1-fa90-11f0-97a2-33a6ba9b44e2",
						"levelIid": "d5a6b5d0-fa90-11f0-97a2-6de6c99f907e",
						"worldIid": "e54f92c0-fa90-11f0-abe6-53b9e50ae076"
					}, "__tile": null, "defUid": 10, "realEditorValues": [{
						"id": "V_String",
						"params": ["b06e8da0-fa90-11f0-97a2-7f06d42b9593"]
					}] }],
					"__worldX": 704,
					"__worldY": 288
				},
				{
					"__identifier": "switch_controlled_door",
					"__grid": [8,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#3E8948",
					"iid": "b06e8da0-fa90-11f0-97a2-7f06d42b9593",
					"width": 32,
					"height": 32,
					"defUid": 8,
					"px": [256,256],
					"fieldInstances": [],
					"__worldX": 768,
					"__worldY": 480
				},
				{
					"__identifier": "guard",
					"__grid": [12,12],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FF0000",
					"iid": "b70d58d0-fa90-11f0-97a2-bf6875ae14e9",
					"width": 32,
					"height": 32,
					"defUid": 5,
					"px": [384,384],
					"fieldInstances": [{ "__identifier": "PatrolPath", "__type": "Array<Point>", "__value": [ { "cx": 6, "cy": 12 }, { "cx": 17, "cy": 12 } ], "__tile": null, "defUid": 9, "realEditorValues": [ {
						"id": "V_String",
						"params": ["6,12"]
					}, {
						"id": "V_String",
						"params": ["17,12"]
					} ] }],
					"__worldX": 896,
					"__worldY": 608
				},
				{
					"__identifier": "treasure",
					"__grid": [10,13],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFE700",
					"iid": "d6a321c0-fa90-11f0-97a2-97b1cb0c16a6",
					"width": 32,
					"height": 32,
					"defUid": 3,
					"px": [320,416],
					"fieldInstances": [],
					"__worldX": 832,
					"__worldY": 640
				},
				{
					"__identifier": "treasure",
					"__grid": [16,13],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFE700",
					"iid": "d813a1b0-fa90-11f0-97a2-af42ae8e0e08",
					"width": 32,
					"height": 32,
					"defUid": 3,
					"px": [512,416],
					"fieldInstances": [],
					"__worldX": 1024,
					"__worldY": 640
				},
				{
					"__identifier": "treasure",
					"__grid": [13,13],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFE700",
					"iid": "d8f57630-fa90-11f0-97a2-2fe753e7e79c",
					"width": 32,
					"height": 32,
					"defUid": 3,
					"px": [416,416],
					"fieldInstances": [],
					"__worldX": 928,
					"__worldY": 640
				},
				{
					"__identifier": "treasure",
					"__grid": [7,13],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFE700",
					"iid": "d9acb840-fa90-11f0-97a2-d705c91d2b70",
					"width": 32,
					"height": 32,
					"defUid": 3,
					"px": [224,416],
					"fieldInstances": [],
					"__worldX": 736,
					"__worldY": 640
				},
				{
					"__identifier": "guard",
					"__grid": [14,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FF0000",
					"iid": "18a57a50-fa90-11f0-97a2-3ff95b0c13d7",
					"width": 32,
					"height": 32,
					"defUid": 5,
					"px": [448,64],
					"fieldInstances": [{ "__identifier": "PatrolPath", "__type": "Array<Point>", "__value": [ { "cx": 21, "cy": 2 }, { "cx": 21, "cy": 8 }, { "cx": 14, "cy": 8 }, { "cx": 14, "cy": 2 } ], "__tile": null, "defUid": 9, "realEditorValues": [ {
						"id": "V_String",
						"params": ["21,2"]
					}, {
						"id": "V_String",
						"params": ["21,8"]
					}, {
						"id": "V_String",
						"params": ["14,8"]
					}, {
						"id": "V_String",
						"params": ["14,2"]
					} ] }],
					"__worldX": 960,
					"__worldY": 288
				},
				{
					"__identifier": "treasure",
					"__grid": [2,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFE700",
					"iid": "139cc300-fa90-11f0-97a2-c7dbc1582a0a",
					"width": 32,
					"height": 32,
					"defUid": 3,
					"px": [64,256],
					"fieldInstances": [],
					"__worldX": 576,
					"__worldY": 480
				},
				{
					"__identifier": "treasure",
					"__grid": [2,11],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFE700",
					"iid": "32bdaa10-fa90-11f0-97a2-d33ee7629845",
					"width": 32,
					"height": 32,
					"defUid": 3,
					"px": [64,352],
					"fieldInstances": [],
					"__worldX": 576,
					"__worldY": 576
				}
			]
		},
		{
			"__identifier": "collisions",
			"__type": "IntGrid",
			"__cWid": 24,
			"__cHei": 16,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "d5a6b5d2-fa90-11f0-97a2-094cb483490f",
			"levelId": 12,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,0,0,0,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,0,0,0,1,
				0,0,0,1,0,0,0,1,1,1,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,1,1,1,
				0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,1,1,1,0,0,0,1,1,0,0,0,1,0,0,
				0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,
				0,0,0,0,0,1,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,
				1,1,1,1,0,0,0,1,1,1,1,0,0,0,1,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,
				0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [],
			"seed": 6677113,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelIid": "e54f92c1-fa90-11f0-abe6-a5960b7d5931", "dir": "e" }]
}