{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "level_1",
	"iid": "d5a6b5d0-fa90-11f0-97a2-6de6c99f907e",
	"uid": 12,
	"worldX": 512,
	"worldY": 224,
	"worldDepth": 0,
	"pxWid": 768,
	"pxHei": 512,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "entities",
			"__type": "Entities",
			"__cWid": 24,
			"__cHei": 16,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "d5a6b5d1-fa90-11f0-97a2-33a6ba9b44e2",
			"levelId": 12,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 861454,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "treasure",
					"__grid": [2,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFE700",
					"iid": "021f4af0-fa90-11f0-97a2-d7b79802b74d",
					"width": 32,
					"height": 32,
					"defUid": 3,
					"px": [64,64],
					"fieldInstances": [],
					"__worldX": 576,
					"__worldY": 288
				},
				{
					"__identifier": "switch",
					"__grid": [6,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#63C74D",
					"iid": "ad9555f0-fa90-11f0-97a2-df67e8826f48",
					"width": 32,
					"height": 32,
					"defUid": 7,
					"px": [192,64],
					"fieldInstances": [{ "__identifier": "Controlled_door", "__type": "EntityRef", "__value": {
						"entityIid": "b06e8da0-fa90-11f0-97a2-7f06d42b9593",
						"layerIid": "d5a6b5d1-fa90-11f0-97a2-33a6ba9b44e2",
						"levelIid": "d5a6b5d0-fa90-11f0-97a2-6de6c99f907e",
						"worldIid": "e54f92c0-fa90-11f0-abe6-53b9e50ae076"
					}, "__tile": null, "defUid": 10, "realEditorValues": [{
						"id": "V_String",
						"params": ["b06e8da0-fa90-11f0-97a2-7f06d42b9593"]
					}] }],
					"__worldX": 704,
					"__worldY": 288
				},
				{
					"__identifier": "switch_controlled_door",
					"__grid": [8,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#3E8948",
					"iid": "b06e8da0-fa90-11f0-97a2-7f06d42b9593",
					"width": 32,
					"height": 32,
					"defUid": 8,
					"px": [256,256],
					"fieldInstances": [],
					"__worldX": 768,
					"__worldY": 480
				},
				{
					"__identifier": "guard",
					"__grid": [12,12],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FF0000",
					"iid": "b70d58d0-fa90-11f0-97a2-bf6875ae14e9",
					"width": 32,
					"height": 32,
					"defUid": 5,
					"px": [384,384],
					"fieldInstances": [{ "__identifier": "PatrolPath", "__type": "Array<Point>", "__value": [ { "cx": 6, "cy": 12 }, { "cx": 17, "cy": 12 } ], "__tile": null, "defUid": 9, "realEditorValues": [ {
						"id": "V_String",
						"params": ["6,12"]
					}, {
						"id": "V_String",
						"params": ["17,12"]
					} ] }],
					"__worldX": 896,
					"__worldY": 608
				},
				{
					"__identifier": "treasure",
					"__grid": [10,13],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFE700",
					"iid": "d6a321c0-fa90-11f0-97a2-97b1cb0c16a6",
					"width": 32,
					"height": 32,
					"defUid": 3,
					"px": [320,416],
					"fieldInstances": [],
					"__worldX": 832,
					"__worldY": 640
				},
				{
					"__identifier": "treasure",
					"__grid": [16,13],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFE700",
					"iid": "d813a1b0-fa90-11f0-97a2-af42ae8e0e08",
					"width": 32,
					"height": 32,
					"defUid": 3,
					"px": [512,416],
					"fieldInstances": [],
					"__worldX": 1024,
					"__worldY": 640
				},
				{
					"__identifier": "treasure",
					"__grid": [13,13],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFE700",
					"iid": "d8f57630-fa90-11f0-97a2-2fe753e7e79c",
					"width": 32,
					"height": 32,
					"defUid": 3,
					"px": [416,416],
					"fieldInstances": [],
					"__worldX": 928,
					"__worldY": 640
				},
				{
					"__identifier": "treasure",
					"__grid": [7,13],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFE700",
					"iid": "d9acb840-fa90-11f0-97a2-d705c91d2b70",
					"width": 32,
					"height": 32,
					"defUid": 3,
					"px": [224,416],
					"fieldInstances": [],
					"__worldX": 736,
					"__worldY": 640
				},
				{
					"__identifier": "guard",
					"__grid": [14,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FF0000",
					"iid": "18a57a50-fa90-11f0-97a2-3ff95b0c13d7",
					"width": 32,
					"height": 32,
					"defUid": 5,
					"px": [448,64],
					"fieldInstances": [{ "__identifier": "PatrolPath", "__type": "Array<Point>", "__value": [ { "cx": 21, "cy": 2 }, { "cx": 21, "cy": 8 }, { "cx": 14, "cy": 8 }, { "cx": 14, "cy": 2 } ], "__tile": null, "defUid": 9, "realEditorValues": [ {
						"id": "V_String",
						"params": ["21,2"]
					}, {
						"id": "V_String",
						"params": ["21,8"]
					}, {
						"id": "V_String",
						"params": ["14,8"]
					}, {
						"id": "V_String",
						"params": ["14,2"]
					} ] }],
					"__worldX": 960,
					"__worldY": 288
				},
				{
					"__identifier": "treasure",
					"__grid": [2,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFE700",
					"iid": "139cc300-fa90-11f0-97a2-c7dbc1582a0a",
					"width": 32,
					"height": 32,
					"defUid": 3,
					"px": [64,256],
					"fieldInstances": [],
					"__worldX": 576,
					"__worldY": 480
				},
				{
					"__identifier": "treasure",
					"__grid": [2,11],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFE700",
					"iid": "32bdaa10-fa90-11f0-97a2-d33ee7629845",
					"width": 32,
					"height": 32,
					"defUid": 3,
					"px": [64,352],
					"fieldInstances": [],
					"__worldX": 576,
					"__worldY": 576
				}
			]
		},
		{
			"__identifier": "collisions",
			"__type": "IntGrid",
			"__cWid": 24,
			"__cHei": 16,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "d5a6b5d2-fa90-11f0-97a2-094cb483490f",
			"levelId": 12,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,0,0,0,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,0,0,0,1,
				0,0,0,1,0,0,0,1,1,1,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,1,1,1,
				0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,1,1,1,0,0,0,1,1,0,0,0,1,0,0,
				0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,
				0,0,0,0,0,1,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,
				1,1,1,1,0,0,0,1,1,1,1,0,0,0,1,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,
				0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [],
			"seed": 6677113,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelIid": "e54f92c1-fa90-11f0-abe6-a5960b7d5931", "dir": "e" }]
}