{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "level_14",
	"iid": "f5cca3c0-fa90-11f0-8df1-abe6257a90b2",
	"uid": 194,
	"worldX": 320,
	"worldY": 96,
	"worldDepth": 0,
	"pxWid": 2336,
	"pxHei": 288,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "entities",
			"__type": "Entities",
			"__cWid": 73,
			"__cHei": 9,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "f5cccad0-fa90-11f0-8df1-d783fbbe7085",
			"levelId": 194,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5601711,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "walls",
			"__type": "AutoLayer",
			"__cWid": 73,
			"__cHei": 9,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 13,
			"__tilesetRelPath": "../textures/tileset_world.png",
			"iid": "f5cccad1-fa90-11f0-8df1-e71b09d3a294",
			"levelId": 194,
			"layerDefUid": 25,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [32,0], "src": [608,160], "f": 0, "t": 179, "d": [149,1], "a": 1 },
				{ "px": [64,0], "src": [608,160], "f": 0, "t": 179, "d": [149,2], "a": 1 },
				{ "px": [96,0], "src": [608,160], "f": 0, "t": 179, "d": [149,3], "a": 1 },
				{ "px": [128,0], "src": [608,160], "f": 0, "t": 179, "d": [149,4], "a": 1 },
				{ "px": [160,0], "src": [608,160], "f": 0, "t": 179, "d": [149,5], "a": 1 },
				{ "px": [192,0], "src": [576,160], "f": 0, "t": 178, "d": [149,6], "a": 1 },
				{ "px": [224,0], "src": [608,160], "f": 0, "t": 179, "d": [149,7], "a": 1 },
				{ "px": [256,0], "src": [608,160], "f": 0, "t": 179, "d": [149,8], "a": 1 },
				{ "px": [288,0], "src": [608,160], "f": 0, "t": 179, "d": [149,9], "a": 1 },
				{ "px": [320,0], "src": [608,160], "f": 0, "t": 179, "d": [149,10], "a": 1 },
				{ "px": [352,0], "src": [608,160], "f": 0, "t": 179, "d": [149,11], "a": 1 },
				{ "px": [384,0], "src": [576,160], "f": 0, "t": 178, "d": [149,12], "a": 1 },
				{ "px": [416,0], "src": [608,160], "f": 0, "t": 179, "d": [149,13], "a": 1 },
				{ "px": [448,0], "src": [608,160], "f": 0, "t": 179, "d": [149,14], "a": 1 },
				{ "px": [480,0], "src": [576,160], "f": 0, "t": 178, "d": [149,15], "a": 1 },
				{ "px": [512,0], "src": [608,160], "f": 0, "t": 179, "d": [149,16], "a": 1 },
				{ "px": [544,0], "src": [576,160], "f": 0, "t": 178, "d": [149,17], "a": 1 },
				{ "px": [576,0], "src": [576,160], "f": 0, "t": 178, "d": [149,18], "a": 1 },
				{ "px": [608,0], "src": [608,160], "f": 0, "t": 179, "d": [149,19], "a": 1 },
				{ "px": [640,0], "src": [608,160], "f": 0, "t": 179, "d": [149,20], "a": 1 },
				{ "px": [672,0], "src": [608,160], "f": 0, "t": 179, "d": [149,21], "a": 1 },
				{ "px": [704,0], "src": [576,160], "f": 0, "t": 178, "d": [149,22], "a": 1 },
				{ "px": [736,0], "src": [576,160], "f": 0, "t": 178, "d": [149,23], "a": 1 },
				{ "px": [768,0], "src": [576,160], "f": 0, "t": 178, "d": [149,24], "a": 1 },
				{ "px": [800,0], "src": [576,160], "f": 0, "t": 178, "d": [149,25], "a": 1 },
				{ "px": [832,0], "src": [576,160], "f": 0, "t": 178, "d": [149,26], "a": 1 },
				{ "px": [864,0], "src": [608,160], "f": 0, "t": 179, "d": [149,27], "a": 1 },
				{ "px": [896,0], "src": [576,160], "f": 0, "t": 178, "d": [149,28], "a": 1 },
				{ "px": [928,0], "src": [576,160], "f": 0, "t": 178, "d": [149,29], "a": 1 },
				{ "px": [960,0], "src": [608,160], "f": 0, "t": 179, "d": [149,30], "a": 1 },
				{ "px": [992,0], "src": [608,160], "f": 0, "t": 179, "d": [149,31], "a": 1 },
				{ "px": [1024,0], "src": [576,160], "f": 0, "t": 178, "d": [149,32], "a": 1 },
				{ "px": [1056,0], "src": [576,160], "f": 0, "t": 178, "d": [149,33], "a": 1 },
				{ "px": [1088,0], "src": [608,160], "f": 0, "t": 179, "d": [149,34], "a": 1 },
				{ "px": [1120,0], "src": [576,160], "f": 0, "t": 178, "d": [149,35], "a": 1 },
				{ "px": [1152,0], "src": [576,160], "f": 0, "t": 178, "d": [149,36], "a": 1 },
				{ "px": [1184,0], "src": [608,160], "f": 0, "t": 179, "d": [149,37], "a": 1 },
				{ "px": [1216,0], "src": [576,160], "f": 0, "t": 178, "d": [149,38], "a": 1 },
				{ "px": [1248,0], "src": [576,160], "f": 0, "t": 178, "d": [149,39], "a": 1 },
				{ "px": [1280,0], "src": [608,160], "f": 0, "t": 179, "d": [149,40], "a": 1 },
				{ "px": [1312,0], "src": [576,160], "f": 0, "t": 178, "d": [149,41], "a": 1 },
				{ "px": [1344,0], "src": [608,160], "f": 0, "t": 179, "d": [149,42], "a": 1 },
				{ "px": [1376,0], "src": [608,160], "f": 0, "t": 179, "d": [149,43], "a": 1 },
				{ "px": [1408,0], "src": [608,160], "f": 0, "t": 179, "d": [149,44], "a": 1 },
				{ "px": [1440,0], "src": [608,160], "f": 0, "t": 179, "d": [149,45], "a": 1 },
				{ "px": [1472,0], "src": [576,160], "f": 0, "t": 178, "d": [149,46], "a": 1 },
				{ "px": [1504,0], "src": [576,160], "f": 0, "t": 178, "d": [149,47], "a": 1 },
				{ "px": [1536,0], "src": [576,160], "f": 0, "t": 178, "d": [149,48], "a": 1 },
				{ "px": [1568,0], "src": [608,160], "f": 0, "t": 179, "d": [149,49], "a": 1 },
				{ "px": [1600,0], "src": [608,160], "f": 0, "t": 179, "d": [149,50], "a": 1 },
				{ "px": [1632,0], "src": [608,160], "f": 0, "t": 179, "d": [149,51], "a": 1 },
				{ "px": [1664,0], "src": [576,160], "f": 0, "t": 178, "d": [149,52], "a": 1 },
				{ "px": [1696,0], "src": [608,160], "f": 0, "t": 179, "d": [149,53], "a": 1 },
				{ "px": [1728,0], "src": [576,160], "f": 0, "t": 178, "d": [149,54], "a": 1 },
				{ "px": [1760,0], "src": [576,160], "f": 0, "t": 178, "d": [149,55], "a": 1 },
				{ "px": [1792,0], "src": [608,160], "f": 0, "t": 179, "d": [149,56], "a": 1 },
				{ "px": [1824,0], "src": [608,160], "f": 0, "t": 179, "d": [149,57], "a": 1 },
				{ "px": [1856,0], "src": [576,160], "f": 0, "t": 178, "d": [149,58], "a": 1 },
				{ "px": [1888,0], "src": [576,160], "f": 0, "t": 178, "d": [149,59], "a": 1 },
				{ "px": [1920,0], "src": [608,160], "f": 0, "t": 179, "d": [149,60], "a": 1 },
				{ "px": [1952,0], "src": [608,160], "f": 0, "t": 179, "d": [149,61], "a": 1 },
				{ "px": [1984,0], "src": [576,160], "f": 0, "t": 178, "d": [149,62], "a": 1 },
				{ "px": [2016,0], "src": [608,160], "f": 0, "t": 179, "d": [149,63], "a": 1 },
				{ "px": [2048,0], "src": [576,160], "f": 0, "t": 178, "d": [149,64], "a": 1 },
				{ "px": [2080,0], "src": [576,160], "f": 0, "t": 178, "d": [149,65], "a": 1 },
				{ "px": [2112,0], "src": [576,160], "f": 0, "t": 178, "d": [149,66], "a": 1 },
				{ "px": [2144,0], "src": [576,160], "f": 0, "t": 178, "d": [149,67], "a": 1 },
				{ "px": [2176,0], "src": [576,160], "f": 0, "t": 178, "d": [149,68], "a": 1 },
				{ "px": [2208,0], "src": [608,160], "f": 0, "t": 179, "d": [149,69], "a": 1 },
				{ "px": [2240,0], "src": [608,160], "f": 0, "t": 179, "d": [149,70], "a": 1 },
				{ "px": [2272,0], "src": [576,160], "f": 0, "t": 178, "d": [149,71], "a": 1 },
				{ "px": [128,256], "src": [608,320], "f": 0, "t": 339, "d": [148,588], "a": 1 },
				{ "px": [160,256], "src": [608,320], "f": 0, "t": 339, "d": [148,589], "a": 1 },
				{ "px": [288,256], "src": [608,320], "f": 0, "t": 339, "d": [148,593], "a": 1 },
				{ "px": [320,256], "src": [576,320], "f": 0, "t": 338, "d": [148,594], "a": 1 },
				{ "px": [352,256], "src": [608,320], "f": 0, "t": 339, "d": [148,595], "a": 1 },
				{ "px": [384,256], "src": [576,320], "f": 0, "t": 338, "d": [148,596], "a": 1 },
				{ "px": [416,256], "src": [608,320], "f": 0, "t": 339, "d": [148,597], "a": 1 },
				{ "px": [448,256], "src": [576,320], "f": 0, "t": 338, "d": [148,598], "a": 1 },
				{ "px": [480,256], "src": [608,320], "f": 0, "t": 339, "d": [148,599], "a": 1 },
				{ "px": [512,256], "src": [576,320], "f": 0, "t": 338, "d": [148,600], "a": 1 },
				{ "px": [544,256], "src": [608,320], "f": 0, "t": 339, "d": [148,601], "a": 1 },
				{ "px": [576,256], "src": [576,320], "f": 0, "t": 338, "d": [148,602], "a": 1 },
				{ "px": [608,256], "src": [576,320], "f": 0, "t": 338, "d": [148,603], "a": 1 },
				{ "px": [640,256], "src": [608,320], "f": 0, "t": 339, "d": [148,604], "a": 1 },
				{ "px": [672,256], "src": [576,320], "f": 0, "t": 338, "d": [148,605], "a": 1 },
				{ "px": [704,256], "src": [608,320], "f": 0, "t": 339, "d": [148,606], "a": 1 },
				{ "px": [736,256], "src": [608,320], "f": 0, "t": 339, "d": [148,607], "a": 1 },
				{ "px": [768,256], "src": [576,320], "f": 0, "t": 338, "d": [148,608], "a": 1 },
				{ "px": [896,256], "src": [576,320], "f": 0, "t": 338, "d": [148,612], "a": 1 },
				{ "px": [928,256], "src": [576,320], "f": 0, "t": 338, "d": [148,613], "a": 1 },
				{ "px": [960,256], "src": [608,320], "f": 0, "t": 339, "d": [148,614], "a": 1 },
				{ "px": [992,256], "src": [608,320], "f": 0, "t": 339, "d": [148,615], "a": 1 },
				{ "px": [1024,256], "src": [608,320], "f": 0, "t": 339, "d": [148,616], "a": 1 },
				{ "px": [1056,256], "src": [608,320], "f": 0, "t": 339, "d": [148,617], "a": 1 },
				{ "px": [1088,256], "src": [608,320], "f": 0, "t": 339, "d": [148,618], "a": 1 },
				{ "px": [1120,256], "src": [608,320], "f": 0, "t": 339, "d": [148,619], "a": 1 },
				{ "px": [1152,256], "src": [576,320], "f": 0, "t": 338, "d": [148,620], "a": 1 },
				{ "px": [1184,256], "src": [608,320], "f": 0, "t": 339, "d": [148,621], "a": 1 },
				{ "px": [1216,256], "src": [576,320], "f": 0, "t": 338, "d": [148,622], "a": 1 },
				{ "px": [1248,256], "src": [608,320], "f": 0, "t": 339, "d": [148,623], "a": 1 },
				{ "px": [1280,256], "src": [576,320], "f": 0, "t": 338, "d": [148,624], "a": 1 },
				{ "px": [1312,256], "src": [576,320], "f": 0, "t": 338, "d": [148,625], "a": 1 },
				{ "px": [1344,256], "src": [608,320], "f": 0, "t": 339, "d": [148,626], "a": 1 },
				{ "px": [1376,256], "src": [576,320], "f": 0, "t": 338, "d": [148,627], "a": 1 },
				{ "px": [1408,256], "src": [608,320], "f": 0, "t": 339, "d": [148,628], "a": 1 },
				{ "px": [1440,256], "src": [576,320], "f": 0, "t": 338, "d": [148,629], "a": 1 },
				{ "px": [1472,256], "src": [608,320], "f": 0, "t": 339, "d": [148,630], "a": 1 },
				{ "px": [1504,256], "src": [608,320], "f": 0, "t": 339, "d": [148,631], "a": 1 },
				{ "px": [1536,256], "src": [576,320], "f": 0, "t": 338, "d": [148,632], "a": 1 },
				{ "px": [1568,256], "src": [608,320], "f": 0, "t": 339, "d": [148,633], "a": 1 },
				{ "px": [1600,256], "src": [576,320], "f": 0, "t": 338, "d": [148,634], "a": 1 },
				{ "px": [1632,256], "src": [608,320], "f": 0, "t": 339, "d": [148,635], "a": 1 },
				{ "px": [1664,256], "src": [576,320], "f": 0, "t": 338, "d": [148,636], "a": 1 },
				{ "px": [1696,256], "src": [576,320], "f": 0, "t": 338, "d": [148,637], "a": 1 },
				{ "px": [1728,256], "src": [576,320], "f": 0, "t": 338, "d": [148,638], "a": 1 },
				{ "px": [1760,256], "src": [608,320], "f": 0, "t": 339, "d": [148,639], "a": 1 },
				{ "px": [1792,256], "src": [576,320], "f": 0, "t": 338, "d": [148,640], "a": 1 },
				{ "px": [1824,256], "src": [576,320], "f": 0, "t": 338, "d": [148,641], "a": 1 },
				{ "px": [1856,256], "src": [608,320], "f": 0, "t": 339, "d": [148,642], "a": 1 },
				{ "px": [1888,256], "src": [576,320], "f": 0, "t": 338, "d": [148,643], "a": 1 },
				{ "px": [1920,256], "src": [576,320], "f": 0, "t": 338, "d": [148,644], "a": 1 },
				{ "px": [1952,256], "src": [608,320], "f": 0, "t": 339, "d": [148,645], "a": 1 },
				{ "px": [1984,256], "src": [608,320], "f": 0, "t": 339, "d": [148,646], "a": 1 },
				{ "px": [2016,256], "src": [608,320], "f": 0, "t": 339, "d": [148,647], "a": 1 },
				{ "px": [2048,256], "src": [608,320], "f": 0, "t": 339, "d": [148,648], "a": 1 },
				{ "px": [2080,256], "src": [608,320], "f": 0, "t": 339, "d": [148,649], "a": 1 },
				{ "px": [2112,256], "src": [576,320], "f": 0, "t": 338, "d": [148,650], "a": 1 },
				{ "px": [2144,256], "src": [608,320], "f": 0, "t": 339, "d": [148,651], "a": 1 },
				{ "px": [2272,256], "src": [576,320], "f": 0, "t": 338, "d": [148,655], "a": 1 },
				{ "px": [0,32], "src": [512,256], "f": 0, "t": 272, "d": [147,73], "a": 1 },
				{ "px": [0,64], "src": [512,224], "f": 0, "t": 240, "d": [147,146], "a": 1 },
				{ "px": [0,96], "src": [512,224], "f": 0, "t": 240, "d": [147,219], "a": 1 },
				{ "px": [0,128], "src": [512,256], "f": 0, "t": 272, "d": [147,292], "a": 1 },
				{ "px": [0,160], "src": [512,256], "f": 0, "t": 272, "d": [147,365], "a": 1 },
				{ "px": [0,192], "src": [512,256], "f": 0, "t": 272, "d": [147,438], "a": 1 },
				{ "px": [0,224], "src": [512,224], "f": 0, "t": 240, "d": [147,511], "a": 1 },
				{ "px": [2304,32], "src": [672,224], "f": 0, "t": 245, "d": [146,145], "a": 1 },
				{ "px": [2304,64], "src": [672,256], "f": 0, "t": 277, "d": [146,218], "a": 1 },
				{ "px": [2304,96], "src": [672,256], "f": 0, "t": 277, "d": [146,291], "a": 1 },
				{ "px": [2304,128], "src": [672,256], "f": 0, "t": 277, "d": [146,364], "a": 1 },
				{ "px": [2304,160], "src": [672,256], "f": 0, "t": 277, "d": [146,437], "a": 1 },
				{ "px": [2304,192], "src": [672,224], "f": 0, "t": 245, "d": [146,510], "a": 1 },
				{ "px": [2304,224], "src": [672,224], "f": 0, "t": 245, "d": [146,583], "a": 1 },
				{ "px": [2304,256], "src": [672,320], "f": 0, "t": 341, "d": [145,656], "a": 1 },
				{ "px": [0,0], "src": [512,160], "f": 0, "t": 176, "d": [144,0], "a": 1 },
				{ "px": [2304,0], "src": [672,160], "f": 0, "t": 181, "d": [143,72], "a": 1 },
				{ "px": [0,256], "src": [512,320], "f": 0, "t": 336, "d": [142,584], "a": 1 },
				{ "px": [96,256], "src": [864,416], "f": 0, "t": 443, "d": [141,587], "a": 1 },
				{ "px": [256,256], "src": [864,416], "f": 0, "t": 443, "d": [141,592], "a": 1 },
				{ "px": [864,256], "src": [864,416], "f": 0, "t": 443, "d": [141,611], "a": 1 },
				{ "px": [2240,256], "src": [864,416], "f": 0, "t": 443, "d": [141,654], "a": 1 },
				{ "px": [32,256], "src": [896,416], "f": 0, "t": 444, "d": [139,585], "a": 1 },
				{ "px": [192,256], "src": [896,416], "f": 0, "t": 444, "d": [139,590], "a": 1 },
				{ "px": [800,256], "src": [896,416], "f": 0, "t": 444, "d": [139,609], "a": 1 },
				{ "px": [2176,256], "src": [896,416], "f": 0, "t": 444, "d": [139,652], "a": 1 }
			],
			"seed": 4421056,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "ground",
			"__type": "AutoLayer",
			"__cWid": 73,
			"__cHei": 9,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 13,
			"__tilesetRelPath": "../textures/tileset_world.png",
			"iid": "f5cccad2-fa90-11f0-8df1-33d57988bc05",
			"levelId": 194,
			"layerDefUid": 14,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [64,32], "src": [576,192], "f": 0, "t": 210, "d": [181,75], "a": 1 },
				{ "px": [96,32], "src": [576,192], "f": 0, "t": 210, "d": [181,76], "a": 1 },
				{ "px": [128,32], "src": [576,192], "f": 0, "t": 210, "d": [181,77], "a": 1 },
				{ "px": [160,32], "src": [608,192], "f": 0, "t": 211, "d": [181,78], "a": 1 },
				{ "px": [192,32], "src": [576,192], "f": 0, "t": 210, "d": [181,79], "a": 1 },
				{ "px": [224,32], "src": [608,192], "f": 0, "t": 211, "d": [181,80], "a": 1 },
				{ "px": [256,32], "src": [608,192], "f": 0, "t": 211, "d": [181,81], "a": 1 },
				{ "px": [288,32], "src": [576,192], "f": 0, "t": 210, "d": [181,82], "a": 1 },
				{ "px": [320,32], "src": [576,192], "f": 0, "t": 210, "d": [181,83], "a": 1 },
				{ "px": [352,32], "src": [576,192], "f": 0, "t": 210, "d": [181,84], "a": 1 },
				{ "px": [384,32], "src": [608,192], "f": 0, "t": 211, "d": [181,85], "a": 1 },
				{ "px": [416,32], "src": [576,192], "f": 0, "t": 210, "d": [181,86], "a": 1 },
				{ "px": [448,32], "src": [576,192], "f": 0, "t": 210, "d": [181,87], "a": 1 },
				{ "px": [480,32], "src": [576,192], "f": 0, "t": 210, "d": [181,88], "a": 1 },
				{ "px": [512,32], "src": [576,192], "f": 0, "t": 210, "d": [181,89], "a": 1 },
				{ "px": [544,32], "src": [576,192], "f": 0, "t": 210, "d": [181,90], "a": 1 },
				{ "px": [576,32], "src": [608,192], "f": 0, "t": 211, "d": [181,91], "a": 1 },
				{ "px": [608,32], "src": [576,192], "f": 0, "t": 210, "d": [181,92], "a": 1 },
				{ "px": [640,32], "src": [608,192], "f": 0, "t": 211, "d": [181,93], "a": 1 },
				{ "px": [672,32], "src": [608,192], "f": 0, "t": 211, "d": [181,94], "a": 1 },
				{ "px": [704,32], "src": [576,192], "f": 0, "t": 210, "d": [181,95], "a": 1 },
				{ "px": [736,32], "src": [576,192], "f": 0, "t": 210, "d": [181,96], "a": 1 },
				{ "px": [768,32], "src": [608,192], "f": 0, "t": 211, "d": [181,97], "a": 1 },
				{ "px": [800,32], "src": [608,192], "f": 0, "t": 211, "d": [181,98], "a": 1 },
				{ "px": [832,32], "src": [576,192], "f": 0, "t": 210, "d": [181,99], "a": 1 },
				{ "px": [864,32], "src": [608,192], "f": 0, "t": 211, "d": [181,100], "a": 1 },
				{ "px": [896,32], "src": [576,192], "f": 0, "t": 210, "d": [181,101], "a": 1 },
				{ "px": [928,32], "src": [608,192], "f": 0, "t": 211, "d": [181,102], "a": 1 },
				{ "px": [960,32], "src": [576,192], "f": 0, "t": 210, "d": [181,103], "a": 1 },
				{ "px": [992,32], "src": [608,192], "f": 0, "t": 211, "d": [181,104], "a": 1 },
				{ "px": [1024,32], "src": [576,192], "f": 0, "t": 210, "d": [181,105], "a": 1 },
				{ "px": [1056,32], "src": [576,192], "f": 0, "t": 210, "d": [181,106], "a": 1 },
				{ "px": [1088,32], "src": [608,192], "f": 0, "t": 211, "d": [181,107], "a": 1 },
				{ "px": [1120,32], "src": [608,192], "f": 0, "t": 211, "d": [181,108], "a": 1 },
				{ "px": [1152,32], "src": [608,192], "f": 0, "t": 211, "d": [181,109], "a": 1 },
				{ "px": [1184,32], "src": [576,192], "f": 0, "t": 210, "d": [181,110], "a": 1 },
				{ "px": [1216,32], "src": [608,192], "f": 0, "t": 211, "d": [181,111], "a": 1 },
				{ "px": [1248,32], "src": [608,192], "f": 0, "t": 211, "d": [181,112], "a": 1 },
				{ "px": [1280,32], "src": [608,192], "f": 0, "t": 211, "d": [181,113], "a": 1 },
				{ "px": [1312,32], "src": [608,192], "f": 0, "t": 211, "d": [181,114], "a": 1 },
				{ "px": [1344,32], "src": [608,192], "f": 0, "t": 211, "d": [181,115], "a": 1 },
				{ "px": [1376,32], "src": [576,192], "f": 0, "t": 210, "d": [181,116], "a": 1 },
				{ "px": [1408,32], "src": [608,192], "f": 0, "t": 211, "d": [181,117], "a": 1 },
				{ "px": [1440,32], "src": [608,192], "f": 0, "t": 211, "d": [181,118], "a": 1 },
				{ "px": [1472,32], "src": [576,192], "f": 0, "t": 210, "d": [181,119], "a": 1 },
				{ "px": [1504,32], "src": [608,192], "f": 0, "t": 211, "d": [181,120], "a": 1 },
				{ "px": [1536,32], "src": [576,192], "f": 0, "t": 210, "d": [181,121], "a": 1 },
				{ "px": [1568,32], "src": [576,192], "f": 0, "t": 210, "d": [181,122], "a": 1 },
				{ "px": [1600,32], "src": [576,192], "f": 0, "t": 210, "d": [181,123], "a": 1 },
				{ "px": [1632,32], "src": [608,192], "f": 0, "t": 211, "d": [181,124], "a": 1 },
				{ "px": [1664,32], "src": [576,192], "f": 0, "t": 210, "d": [181,125], "a": 1 },
				{ "px": [1696,32], "src": [608,192], "f": 0, "t": 211, "d": [181,126], "a": 1 },
				{ "px": [1728,32], "src": [576,192], "f": 0, "t": 210, "d": [181,127], "a": 1 },
				{ "px": [1760,32], "src": [608,192], "f": 0, "t": 211, "d": [181,128], "a": 1 },
				{ "px": [1792,32], "src": [608,192], "f": 0, "t": 211, "d": [181,129], "a": 1 },
				{ "px": [1824,32], "src": [608,192], "f": 0, "t": 211, "d": [181,130], "a": 1 },
				{ "px": [1856,32], "src": [576,192], "f": 0, "t": 210, "d": [181,131], "a": 1 },
				{ "px": [1888,32], "src": [576,192], "f": 0, "t": 210, "d": [181,132], "a": 1 },
				{ "px": [1920,32], "src": [576,192], "f": 0, "t": 210, "d": [181,133], "a": 1 },
				{ "px": [1952,32], "src": [608,192], "f": 0, "t": 211, "d": [181,134], "a": 1 },
				{ "px": [1984,32], "src": [576,192], "f": 0, "t": 210, "d": [181,135], "a": 1 },
				{ "px": [2016,32], "src": [576,192], "f": 0, "t": 210, "d": [181,136], "a": 1 },
				{ "px": [2048,32], "src": [608,192], "f": 0, "t": 211, "d": [181,137], "a": 1 },
				{ "px": [2080,32], "src": [576,192], "f": 0, "t": 210, "d": [181,138], "a": 1 },
				{ "px": [2112,32], "src": [576,192], "f": 0, "t": 210, "d": [181,139], "a": 1 },
				{ "px": [2144,32], "src": [608,192], "f": 0, "t": 211, "d": [181,140], "a": 1 },
				{ "px": [2176,32], "src": [576,192], "f": 0, "t": 210, "d": [181,141], "a": 1 },
				{ "px": [2208,32], "src": [608,192], "f": 0, "t": 211, "d": [181,142], "a": 1 },
				{ "px": [2240,32], "src": [576,192], "f": 0, "t": 210, "d": [181,143], "a": 1 },
				{ "px": [64,64], "src": [608,224], "f": 0, "t": 243, "d": [182,148], "a": 1 },
				{ "px": [96,64], "src": [608,224], "f": 0, "t": 243, "d": [182,149], "a": 1 },
				{ "px": [128,64], "src": [608,256], "f": 0, "t": 275, "d": [182,150], "a": 1 },
				{ "px": [160,64], "src": [608,224], "f": 0, "t": 243, "d": [182,151], "a": 1 },
				{ "px": [192,64], "src": [608,256], "f": 0, "t": 275, "d": [182,152], "a": 1 },
				{ "px": [224,64], "src": [608,256], "f": 0, "t": 275, "d": [182,153], "a": 1 },
				{ "px": [256,64], "src": [608,224], "f": 0, "t": 243, "d": [182,154], "a": 1 },
				{ "px": [288,64], "src": [576,224], "f": 0, "t": 242, "d": [182,155], "a": 1 },
				{ "px": [320,64], "src": [576,224], "f": 0, "t": 242, "d": [182,156], "a": 1 },
				{ "px": [352,64], "src": [608,224], "f": 0, "t": 243, "d": [182,157], "a": 1 },
				{ "px": [384,64], "src": [608,256], "f": 0, "t": 275, "d": [182,158], "a": 1 },
				{ "px": [416,64], "src": [576,256], "f": 0, "t": 274, "d": [182,159], "a": 1 },
				{ "px": [448,64], "src": [608,224], "f": 0, "t": 243, "d": [182,160], "a": 1 },
				{ "px": [480,64], "src": [576,256], "f": 0, "t": 274, "d": [182,161], "a": 1 },
				{ "px": [512,64], "src": [576,224], "f": 0, "t": 242, "d": [182,162], "a": 1 },
				{ "px": [544,64], "src": [576,256], "f": 0, "t": 274, "d": [182,163], "a": 1 },
				{ "px": [576,64], "src": [608,256], "f": 0, "t": 275, "d": [182,164], "a": 1 },
				{ "px": [608,64], "src": [576,256], "f": 0, "t": 274, "d": [182,165], "a": 1 },
				{ "px": [640,64], "src": [608,256], "f": 0, "t": 275, "d": [182,166], "a": 1 },
				{ "px": [672,64], "src": [608,256], "f": 0, "t": 275, "d": [182,167], "a": 1 },
				{ "px": [704,64], "src": [576,224], "f": 0, "t": 242, "d": [182,168], "a": 1 },
				{ "px": [736,64], "src": [608,256], "f": 0, "t": 275, "d": [182,169], "a": 1 },
				{ "px": [768,64], "src": [576,224], "f": 0, "t": 242, "d": [182,170], "a": 1 },
				{ "px": [800,64], "src": [608,224], "f": 0, "t": 243, "d": [182,171], "a": 1 },
				{ "px": [832,64], "src": [608,256], "f": 0, "t": 275, "d": [182,172], "a": 1 },
				{ "px": [864,64], "src": [608,224], "f": 0, "t": 243, "d": [182,173], "a": 1 },
				{ "px": [896,64], "src": [608,224], "f": 0, "t": 243, "d": [182,174], "a": 1 },
				{ "px": [928,64], "src": [576,224], "f": 0, "t": 242, "d": [182,175], "a": 1 },
				{ "px": [960,64], "src": [576,256], "f": 0, "t": 274, "d": [182,176], "a": 1 },
				{ "px": [992,64], "src": [608,256], "f": 0, "t": 275, "d": [182,177], "a": 1 },
				{ "px": [1024,64], "src": [608,224], "f": 0, "t": 243, "d": [182,178], "a": 1 },
				{ "px": [1056,64], "src": [576,224], "f": 0, "t": 242, "d": [182,179], "a": 1 },
				{ "px": [1088,64], "src": [608,224], "f": 0, "t": 243, "d": [182,180], "a": 1 },
				{ "px": [1120,64], "src": [608,224], "f": 0, "t": 243, "d": [182,181], "a": 1 },
				{ "px": [1152,64], "src": [608,224], "f": 0, "t": 243, "d": [182,182], "a": 1 },
				{ "px": [1184,64], "src": [576,256], "f": 0, "t": 274, "d": [182,183], "a": 1 },
				{ "px": [1216,64], "src": [576,256], "f": 0, "t": 274, "d": [182,184], "a": 1 },
				{ "px": [1248,64], "src": [608,224], "f": 0, "t": 243, "d": [182,185], "a": 1 },
				{ "px": [1280,64], "src": [576,224], "f": 0, "t": 242, "d": [182,186], "a": 1 },
				{ "px": [1312,64], "src": [608,256], "f": 0, "t": 275, "d": [182,187], "a": 1 },
				{ "px": [1344,64], "src": [576,256], "f": 0, "t": 274, "d": [182,188], "a": 1 },
				{ "px": [1376,64], "src": [576,256], "f": 0, "t": 274, "d": [182,189], "a": 1 },
				{ "px": [1408,64], "src": [608,224], "f": 0, "t": 243, "d": [182,190], "a": 1 },
				{ "px": [1440,64], "src": [576,224], "f": 0, "t": 242, "d": [182,191], "a": 1 },
				{ "px": [1472,64], "src": [576,224], "f": 0, "t": 242, "d": [182,192], "a": 1 },
				{ "px": [1504,64], "src": [608,256], "f": 0, "t": 275, "d": [182,193], "a": 1 },
				{ "px": [1536,64], "src": [576,224], "f": 0, "t": 242, "d": [182,194], "a": 1 },
				{ "px": [1568,64], "src": [608,256], "f": 0, "t": 275, "d": [182,195], "a": 1 },
				{ "px": [1600,64], "src": [576,256], "f": 0, "t": 274, "d": [182,196], "a": 1 },
				{ "px": [1632,64], "src": [576,256], "f": 0, "t": 274, "d": [182,197], "a": 1 },
				{ "px": [1664,64], "src": [608,256], "f": 0, "t": 275, "d": [182,198], "a": 1 },
				{ "px": [1696,64], "src": [608,256], "f": 0, "t": 275, "d": [182,199], "a": 1 },
				{ "px": [1728,64], "src": [576,224], "f": 0, "t": 242, "d": [182,200], "a": 1 },
				{ "px": [1760,64], "src": [576,256], "f": 0, "t": 274, "d": [182,201], "a": 1 },
				{ "px": [1792,64], "src": [576,224], "f": 0, "t": 242, "d": [182,202], "a": 1 },
				{ "px": [1824,64], "src": [576,224], "f": 0, "t": 242, "d": [182,203], "a": 1 },
				{ "px": [1856,64], "src": [576,224], "f": 0, "t": 242, "d": [182,204], "a": 1 },
				{ "px": [1888,64], "src": [608,224], "f": 0, "t": 243, "d": [182,205], "a": 1 },
				{ "px": [1920,64], "src": [576,256], "f": 0, "t": 274, "d": [182,206], "a": 1 },
				{ "px": [1952,64], "src": [576,256], "f": 0, "t": 274, "d": [182,207], "a": 1 },
				{ "px": [1984,64], "src": [576,224], "f": 0, "t": 242, "d": [182,208], "a": 1 },
				{ "px": [2016,64], "src": [608,256], "f": 0, "t": 275, "d": [182,209], "a": 1 },
				{ "px": [2048,64], "src": [608,224], "f": 0, "t": 243, "d": [182,210], "a": 1 },
				{ "px": [2080,64], "src": [576,224], "f": 0, "t": 242, "d": [182,211], "a": 1 },
				{ "px": [2112,64], "src": [608,256], "f": 0, "t": 275, "d": [182,212], "a": 1 },
				{ "px": [2144,64], "src": [608,256], "f": 0, "t": 275, "d": [182,213], "a": 1 },
				{ "px": [2176,64], "src": [576,224], "f": 0, "t": 242, "d": [182,214], "a": 1 },
				{ "px": [2208,64], "src": [608,224], "f": 0, "t": 243, "d": [182,215], "a": 1 },
				{ "px": [2240,64], "src": [608,224], "f": 0, "t": 243, "d": [182,216], "a": 1 },
				{ "px": [64,96], "src": [608,224], "f": 0, "t": 243, "d": [182,221], "a": 1 },
				{ "px": [96,96], "src": [576,256], "f": 0, "t": 274, "d": [182,222], "a": 1 },
				{ "px": [128,96], "src": [608,224], "f": 0, "t": 243, "d": [182,223], "a": 1 },
				{ "px": [160,96], "src": [608,256], "f": 0, "t": 275, "d": [182,224], "a": 1 },
				{ "px": [192,96], "src": [576,224], "f": 0, "t": 242, "d": [182,225], "a": 1 },
				{ "px": [224,96], "src": [608,256], "f": 0, "t": 275, "d": [182,226], "a": 1 },
				{ "px": [256,96], "src": [608,256], "f": 0, "t": 275, "d": [182,227], "a": 1 },
				{ "px": [288,96], "src": [608,224], "f": 0, "t": 243, "d": [182,228], "a": 1 },
				{ "px": [320,96], "src": [576,256], "f": 0, "t": 274, "d": [182,229], "a": 1 },
				{ "px": [352,96], "src": [608,256], "f": 0, "t": 275, "d": [182,230], "a": 1 },
				{ "px": [384,96], "src": [608,256], "f": 0, "t": 275, "d": [182,231], "a": 1 },
				{ "px": [416,96], "src": [608,256], "f": 0, "t": 275, "d": [182,232], "a": 1 },
				{ "px": [448,96], "src": [608,224], "f": 0, "t": 243, "d": [182,233], "a": 1 },
				{ "px": [480,96], "src": [608,224], "f": 0, "t": 243, "d": [182,234], "a": 1 },
				{ "px": [512,96], "src": [608,256], "f": 0, "t": 275, "d": [182,235], "a": 1 },
				{ "px": [544,96], "src": [576,256], "f": 0, "t": 274, "d": [182,236], "a": 1 },
				{ "px": [576,96], "src": [576,256], "f": 0, "t": 274, "d": [182,237], "a": 1 },
				{ "px": [608,96], "src": [608,224], "f": 0, "t": 243, "d": [182,238], "a": 1 },
				{ "px": [640,96], "src": [608,256], "f": 0, "t": 275, "d": [182,239], "a": 1 },
				{ "px": [672,96], "src": [576,224], "f": 0, "t": 242, "d": [182,240], "a": 1 },
				{ "px": [704,96], "src": [608,224], "f": 0, "t": 243, "d": [182,241], "a": 1 },
				{ "px": [736,96], "src": [576,256], "f": 0, "t": 274, "d": [182,242], "a": 1 },
				{ "px": [768,96], "src": [576,256], "f": 0, "t": 274, "d": [182,243], "a": 1 },
				{ "px": [800,96], "src": [608,256], "f": 0, "t": 275, "d": [182,244], "a": 1 },
				{ "px": [832,96], "src": [608,256], "f": 0, "t": 275, "d": [182,245], "a": 1 },
				{ "px": [864,96], "src": [576,224], "f": 0, "t": 242, "d": [182,246], "a": 1 },
				{ "px": [896,96], "src": [608,256], "f": 0, "t": 275, "d": [182,247], "a": 1 },
				{ "px": [928,96], "src": [576,224], "f": 0, "t": 242, "d": [182,248], "a": 1 },
				{ "px": [960,96], "src": [576,224], "f": 0, "t": 242, "d": [182,249], "a": 1 },
				{ "px": [992,96], "src": [576,256], "f": 0, "t": 274, "d": [182,250], "a": 1 },
				{ "px": [1024,96], "src": [576,256], "f": 0, "t": 274, "d": [182,251], "a": 1 },
				{ "px": [1056,96], "src": [608,256], "f": 0, "t": 275, "d": [182,252], "a": 1 },
				{ "px": [1088,96], "src": [576,256], "f": 0, "t": 274, "d": [182,253], "a": 1 },
				{ "px": [1120,96], "src": [576,256], "f": 0, "t": 274, "d": [182,254], "a": 1 },
				{ "px": [1152,96], "src": [608,256], "f": 0, "t": 275, "d": [182,255], "a": 1 },
				{ "px": [1184,96], "src": [608,256], "f": 0, "t": 275, "d": [182,256], "a": 1 },
				{ "px": [1216,96], "src": [576,256], "f": 0, "t": 274, "d": [182,257], "a": 1 },
				{ "px": [1248,96], "src": [576,224], "f": 0, "t": 242, "d": [182,258], "a": 1 },
				{ "px": [1280,96], "src": [608,224], "f": 0, "t": 243, "d": [182,259], "a": 1 },
				{ "px": [1312,96], "src": [608,256], "f": 0, "t": 275, "d": [182,260], "a": 1 },
				{ "px": [1344,96], "src": [608,256], "f": 0, "t": 275, "d": [182,261], "a": 1 },
				{ "px": [1376,96], "src": [576,224], "f": 0, "t": 242, "d": [182,262], "a": 1 },
				{ "px": [1408,96], "src": [576,224], "f": 0, "t": 242, "d": [182,263], "a": 1 },
				{ "px": [1440,96], "src": [608,224], "f": 0, "t": 243, "d": [182,264], "a": 1 },
				{ "px": [1472,96], "src": [608,224], "f": 0, "t": 243, "d": [182,265], "a": 1 },
				{ "px": [1504,96], "src": [608,256], "f": 0, "t": 275, "d": [182,266], "a": 1 },
				{ "px": [1536,96], "src": [576,224], "f": 0, "t": 242, "d": [182,267], "a": 1 },
				{ "px": [1568,96], "src": [608,256], "f": 0, "t": 275, "d": [182,268], "a": 1 },
				{ "px": [1600,96], "src": [576,224], "f": 0, "t": 242, "d": [182,269], "a": 1 },
				{ "px": [1632,96], "src": [576,256], "f": 0, "t": 274, "d": [182,270], "a": 1 },
				{ "px": [1664,96], "src": [608,224], "f": 0, "t": 243, "d": [182,271], "a": 1 },
				{ "px": [1696,96], "src": [576,256], "f": 0, "t": 274, "d": [182,272], "a": 1 },
				{ "px": [1728,96], "src": [608,224], "f": 0, "t": 243, "d": [182,273], "a": 1 },
				{ "px": [1760,96], "src": [576,224], "f": 0, "t": 242, "d": [182,274], "a": 1 },
				{ "px": [1792,96], "src": [608,224], "f": 0, "t": 243, "d": [182,275], "a": 1 },
				{ "px": [1824,96], "src": [608,224], "f": 0, "t": 243, "d": [182,276], "a": 1 },
				{ "px": [1856,96], "src": [576,256], "f": 0, "t": 274, "d": [182,277], "a": 1 },
				{ "px": [1888,96], "src": [608,224], "f": 0, "t": 243, "d": [182,278], "a": 1 },
				{ "px": [1920,96], "src": [608,256], "f": 0, "t": 275, "d": [182,279], "a": 1 },
				{ "px": [1952,96], "src": [608,224], "f": 0, "t": 243, "d": [182,280], "a": 1 },
				{ "px": [1984,96], "src": [608,224], "f": 0, "t": 243, "d": [182,281], "a": 1 },
				{ "px": [2016,96], "src": [576,256], "f": 0, "t": 274, "d": [182,282], "a": 1 },
				{ "px": [2048,96], "src": [608,224], "f": 0, "t": 243, "d": [182,283], "a": 1 },
				{ "px": [2080,96], "src": [608,256], "f": 0, "t": 275, "d": [182,284], "a": 1 },
				{ "px": [2112,96], "src": [576,256], "f": 0, "t": 274, "d": [182,285], "a": 1 },
				{ "px": [2144,96], "src": [576,256], "f": 0, "t": 274, "d": [182,286], "a": 1 },
				{ "px": [2176,96], "src": [608,256], "f": 0, "t": 275, "d": [182,287], "a": 1 },
				{ "px": [2208,96], "src": [608,256], "f": 0, "t": 275, "d": [182,288], "a": 1 },
				{ "px": [2240,96], "src": [576,256], "f": 0, "t": 274, "d": [182,289], "a": 1 },
				{ "px": [64,128], "src": [576,256], "f": 0, "t": 274, "d": [182,294], "a": 1 },
				{ "px": [96,128], "src": [576,256], "f": 0, "t": 274, "d": [182,295], "a": 1 },
				{ "px": [128,128], "src": [608,256], "f": 0, "t": 275, "d": [182,296], "a": 1 },
				{ "px": [160,128], "src": [576,256], "f": 0, "t": 274, "d": [182,297], "a": 1 },
				{ "px": [192,128], "src": [576,224], "f": 0, "t": 242, "d": [182,298], "a": 1 },
				{ "px": [224,128], "src": [576,224], "f": 0, "t": 242, "d": [182,299], "a": 1 },
				{ "px": [256,128], "src": [608,224], "f": 0, "t": 243, "d": [182,300], "a": 1 },
				{ "px": [288,128], "src": [576,224], "f": 0, "t": 242, "d": [182,301], "a": 1 },
				{ "px": [320,128], "src": [576,256], "f": 0, "t": 274, "d": [182,302], "a": 1 },
				{ "px": [352,128], "src": [576,224], "f": 0, "t": 242, "d": [182,303], "a": 1 },
				{ "px": [384,128], "src": [608,256], "f": 0, "t": 275, "d": [182,304], "a": 1 },
				{ "px": [416,128], "src": [608,224], "f": 0, "t": 243, "d": [182,305], "a": 1 },
				{ "px": [448,128], "src": [608,224], "f": 0, "t": 243, "d": [182,306], "a": 1 },
				{ "px": [480,128], "src": [576,256], "f": 0, "t": 274, "d": [182,307], "a": 1 },
				{ "px": [512,128], "src": [576,256], "f": 0, "t": 274, "d": [182,308], "a": 1 },
				{ "px": [544,128], "src": [576,224], "f": 0, "t": 242, "d": [182,309], "a": 1 },
				{ "px": [576,128], "src": [576,256], "f": 0, "t": 274, "d": [182,310], "a": 1 },
				{ "px": [608,128], "src": [576,224], "f": 0, "t": 242, "d": [182,311], "a": 1 },
				{ "px": [640,128], "src": [576,256], "f": 0, "t": 274, "d": [182,312], "a": 1 },
				{ "px": [672,128], "src": [576,256], "f": 0, "t": 274, "d": [182,313], "a": 1 },
				{ "px": [704,128], "src": [576,256], "f": 0, "t": 274, "d": [182,314], "a": 1 },
				{ "px": [736,128], "src": [608,256], "f": 0, "t": 275, "d": [182,315], "a": 1 },
				{ "px": [768,128], "src": [608,256], "f": 0, "t": 275, "d": [182,316], "a": 1 },
				{ "px": [800,128], "src": [608,224], "f": 0, "t": 243, "d": [182,317], "a": 1 },
				{ "px": [832,128], "src": [576,224], "f": 0, "t": 242, "d": [182,318], "a": 1 },
				{ "px": [864,128], "src": [576,224], "f": 0, "t": 242, "d": [182,319], "a": 1 },
				{ "px": [896,128], "src": [608,256], "f": 0, "t": 275, "d": [182,320], "a": 1 },
				{ "px": [928,128], "src": [608,224], "f": 0, "t": 243, "d": [182,321], "a": 1 },
				{ "px": [960,128], "src": [608,256], "f": 0, "t": 275, "d": [182,322], "a": 1 },
				{ "px": [992,128], "src": [608,256], "f": 0, "t": 275, "d": [182,323], "a": 1 },
				{ "px": [1024,128], "src": [576,256], "f": 0, "t": 274, "d": [182,324], "a": 1 },
				{ "px": [1056,128], "src": [576,256], "f": 0, "t": 274, "d": [182,325], "a": 1 },
				{ "px": [1088,128], "src": [576,224], "f": 0, "t": 242, "d": [182,326], "a": 1 },
				{ "px": [1120,128], "src": [608,256], "f": 0, "t": 275, "d": [182,327], "a": 1 },
				{ "px": [1152,128], "src": [608,224], "f": 0, "t": 243, "d": [182,328], "a": 1 },
				{ "px": [1184,128], "src": [576,224], "f": 0, "t": 242, "d": [182,329], "a": 1 },
				{ "px": [1216,128], "src": [608,256], "f": 0, "t": 275, "d": [182,330], "a": 1 },
				{ "px": [1248,128], "src": [608,224], "f": 0, "t": 243, "d": [182,331], "a": 1 },
				{ "px": [1280,128], "src": [576,256], "f": 0, "t": 274, "d": [182,332], "a": 1 },
				{ "px": [1312,128], "src": [576,256], "f": 0, "t": 274, "d": [182,333], "a": 1 },
				{ "px": [1344,128], "src": [608,256], "f": 0, "t": 275, "d": [182,334], "a": 1 },
				{ "px": [1376,128], "src": [608,224], "f": 0, "t": 243, "d": [182,335], "a": 1 },
				{ "px": [1408,128], "src": [608,256], "f": 0, "t": 275, "d": [182,336], "a": 1 },
				{ "px": [1440,128], "src": [608,224], "f": 0, "t": 243, "d": [182,337], "a": 1 },
				{ "px": [1472,128], "src": [608,256], "f": 0, "t": 275, "d": [182,338], "a": 1 },
				{ "px": [1504,128], "src": [608,256], "f": 0, "t": 275, "d": [182,339], "a": 1 },
				{ "px": [1536,128], "src": [608,224], "f": 0, "t": 243, "d": [182,340], "a": 1 },
				{ "px": [1568,128], "src": [576,256], "f": 0, "t": 274, "d": [182,341], "a": 1 },
				{ "px": [1600,128], "src": [608,256], "f": 0, "t": 275, "d": [182,342], "a": 1 },
				{ "px": [1632,128], "src": [576,256], "f": 0, "t": 274, "d": [182,343], "a": 1 },
				{ "px": [1664,128], "src": [608,256], "f": 0, "t": 275, "d": [182,344], "a": 1 },
				{ "px": [1696,128], "src": [576,256], "f": 0, "t": 274, "d": [182,345], "a": 1 },
				{ "px": [1728,128], "src": [608,224], "f": 0, "t": 243, "d": [182,346], "a": 1 },
				{ "px": [1760,128], "src": [608,224], "f": 0, "t": 243, "d": [182,347], "a": 1 },
				{ "px": [1792,128], "src": [608,224], "f": 0, "t": 243, "d": [182,348], "a": 1 },
				{ "px": [1824,128], "src": [576,224], "f": 0, "t": 242, "d": [182,349], "a": 1 },
				{ "px": [1856,128], "src": [576,256], "f": 0, "t": 274, "d": [182,350], "a": 1 },
				{ "px": [1888,128], "src": [576,256], "f": 0, "t": 274, "d": [182,351], "a": 1 },
				{ "px": [1920,128], "src": [608,224], "f": 0, "t": 243, "d": [182,352], "a": 1 },
				{ "px": [1952,128], "src": [608,224], "f": 0, "t": 243, "d": [182,353], "a": 1 },
				{ "px": [1984,128], "src": [608,256], "f": 0, "t": 275, "d": [182,354], "a": 1 },
				{ "px": [2016,128], "src": [576,224], "f": 0, "t": 242, "d": [182,355], "a": 1 },
				{ "px": [2048,128], "src": [608,224], "f": 0, "t": 243, "d": [182,356], "a": 1 },
				{ "px": [2080,128], "src": [576,224], "f": 0, "t": 242, "d": [182,357], "a": 1 },
				{ "px": [2112,128], "src": [608,256], "f": 0, "t": 275, "d": [182,358], "a": 1 },
				{ "px": [2144,128], "src": [576,224], "f": 0, "t": 242, "d": [182,359], "a": 1 },
				{ "px": [2176,128], "src": [576,224], "f": 0, "t": 242, "d": [182,360], "a": 1 },
				{ "px": [2208,128], "src": [608,224], "f": 0, "t": 243, "d": [182,361], "a": 1 },
				{ "px": [2240,128], "src": [576,256], "f": 0, "t": 274, "d": [182,362], "a": 1 },
				{ "px": [64,160], "src": [576,224], "f": 0, "t": 242, "d": [182,367], "a": 1 },
				{ "px": [96,160], "src": [576,224], "f": 0, "t": 242, "d": [182,368], "a": 1 },
				{ "px": [128,160], "src": [576,256], "f": 0, "t": 274, "d": [182,369], "a": 1 },
				{ "px": [160,160], "src": [576,256], "f": 0, "t": 274, "d": [182,370], "a": 1 },
				{ "px": [192,160], "src": [576,224], "f": 0, "t": 242, "d": [182,371], "a": 1 },
				{ "px": [224,160], "src": [608,256], "f": 0, "t": 275, "d": [182,372], "a": 1 },
				{ "px": [256,160], "src": [576,256], "f": 0, "t": 274, "d": [182,373], "a": 1 },
				{ "px": [288,160], "src": [608,224], "f": 0, "t": 243, "d": [182,374], "a": 1 },
				{ "px": [320,160], "src": [608,256], "f": 0, "t": 275, "d": [182,375], "a": 1 },
				{ "px": [352,160], "src": [576,256], "f": 0, "t": 274, "d": [182,376], "a": 1 },
				{ "px": [384,160], "src": [608,256], "f": 0, "t": 275, "d": [182,377], "a": 1 },
				{ "px": [416,160], "src": [576,256], "f": 0, "t": 274, "d": [182,378], "a": 1 },
				{ "px": [448,160], "src": [608,256], "f": 0, "t": 275, "d": [182,379], "a": 1 },
				{ "px": [480,160], "src": [576,256], "f": 0, "t": 274, "d": [182,380], "a": 1 },
				{ "px": [512,160], "src": [576,224], "f": 0, "t": 242, "d": [182,381], "a": 1 },
				{ "px": [544,160], "src": [608,256], "f": 0, "t": 275, "d": [182,382], "a": 1 },
				{ "px": [576,160], "src": [576,256], "f": 0, "t": 274, "d": [182,383], "a": 1 },
				{ "px": [608,160], "src": [608,256], "f": 0, "t": 275, "d": [182,384], "a": 1 },
				{ "px": [640,160], "src": [576,224], "f": 0, "t": 242, "d": [182,385], "a": 1 },
				{ "px": [672,160], "src": [576,224], "f": 0, "t": 242, "d": [182,386], "a": 1 },
				{ "px": [704,160], "src": [576,256], "f": 0, "t": 274, "d": [182,387], "a": 1 },
				{ "px": [736,160], "src": [608,256], "f": 0, "t": 275, "d": [182,388], "a": 1 },
				{ "px": [768,160], "src": [576,224], "f": 0, "t": 242, "d": [182,389], "a": 1 },
				{ "px": [800,160], "src": [608,256], "f": 0, "t": 275, "d": [182,390], "a": 1 },
				{ "px": [832,160], "src": [608,256], "f": 0, "t": 275, "d": [182,391], "a": 1 },
				{ "px": [864,160], "src": [576,224], "f": 0, "t": 242, "d": [182,392], "a": 1 },
				{ "px": [896,160], "src": [576,256], "f": 0, "t": 274, "d": [182,393], "a": 1 },
				{ "px": [928,160], "src": [608,256], "f": 0, "t": 275, "d": [182,394], "a": 1 },
				{ "px": [960,160], "src": [608,256], "f": 0, "t": 275, "d": [182,395], "a": 1 },
				{ "px": [992,160], "src": [608,256], "f": 0, "t": 275, "d": [182,396], "a": 1 },
				{ "px": [1024,160], "src": [608,256], "f": 0, "t": 275, "d": [182,397], "a": 1 },
				{ "px": [1056,160], "src": [576,224], "f": 0, "t": 242, "d": [182,398], "a": 1 },
				{ "px": [1088,160], "src": [608,224], "f": 0, "t": 243, "d": [182,399], "a": 1 },
				{ "px": [1120,160], "src": [576,256], "f": 0, "t": 274, "d": [182,400], "a": 1 },
				{ "px": [1152,160], "src": [576,256], "f": 0, "t": 274, "d": [182,401], "a": 1 },
				{ "px": [1184,160], "src": [608,224], "f": 0, "t": 243, "d": [182,402], "a": 1 },
				{ "px": [1216,160], "src": [608,256], "f": 0, "t": 275, "d": [182,403], "a": 1 },
				{ "px": [1248,160], "src": [608,224], "f": 0, "t": 243, "d": [182,404], "a": 1 },
				{ "px": [1280,160], "src": [576,224], "f": 0, "t": 242, "d": [182,405], "a": 1 },
				{ "px": [1312,160], "src": [576,256], "f": 0, "t": 274, "d": [182,406], "a": 1 },
				{ "px": [1344,160], "src": [576,256], "f": 0, "t": 274, "d": [182,407], "a": 1 },
				{ "px": [1376,160], "src": [576,224], "f": 0, "t": 242, "d": [182,408], "a": 1 },
				{ "px": [1408,160], "src": [608,224], "f": 0, "t": 243, "d": [182,409], "a": 1 },
				{ "px": [1440,160], "src": [608,256], "f": 0, "t": 275, "d": [182,410], "a": 1 },
				{ "px": [1472,160], "src": [576,224], "f": 0, "t": 242, "d": [182,411], "a": 1 },
				{ "px": [1504,160], "src": [576,224], "f": 0, "t": 242, "d": [182,412], "a": 1 },
				{ "px": [1536,160], "src": [576,224], "f": 0, "t": 242, "d": [182,413], "a": 1 },
				{ "px": [1568,160], "src": [608,256], "f": 0, "t": 275, "d": [182,414], "a": 1 },
				{ "px": [1600,160], "src": [576,256], "f": 0, "t": 274, "d": [182,415], "a": 1 },
				{ "px": [1632,160], "src": [576,224], "f": 0, "t": 242, "d": [182,416], "a": 1 },
				{ "px": [1664,160], "src": [576,256], "f": 0, "t": 274, "d": [182,417], "a": 1 },
				{ "px": [1696,160], "src": [576,256], "f": 0, "t": 274, "d": [182,418], "a": 1 },
				{ "px": [1728,160], "src": [576,256], "f": 0, "t": 274, "d": [182,419], "a": 1 },
				{ "px": [1760,160], "src": [608,256], "f": 0, "t": 275, "d": [182,420], "a": 1 },
				{ "px": [1792,160], "src": [608,224], "f": 0, "t": 243, "d": [182,421], "a": 1 },
				{ "px": [1824,160], "src": [608,224], "f": 0, "t": 243, "d": [182,422], "a": 1 },
				{ "px": [1856,160], "src": [576,224], "f": 0, "t": 242, "d": [182,423], "a": 1 },
				{ "px": [1888,160], "src": [608,256], "f": 0, "t": 275, "d": [182,424], "a": 1 },
				{ "px": [1920,160], "src": [608,224], "f": 0, "t": 243, "d": [182,425], "a": 1 },
				{ "px": [1952,160], "src": [608,224], "f": 0, "t": 243, "d": [182,426], "a": 1 },
				{ "px": [1984,160], "src": [576,224], "f": 0, "t": 242, "d": [182,427], "a": 1 },
				{ "px": [2016,160], "src": [576,256], "f": 0, "t": 274, "d": [182,428], "a": 1 },
				{ "px": [2048,160], "src": [608,256], "f": 0, "t": 275, "d": [182,429], "a": 1 },
				{ "px": [2080,160], "src": [608,256], "f": 0, "t": 275, "d": [182,430], "a": 1 },
				{ "px": [2112,160], "src": [576,256], "f": 0, "t": 274, "d": [182,431], "a": 1 },
				{ "px": [2144,160], "src": [576,224], "f": 0, "t": 242, "d": [182,432], "a": 1 },
				{ "px": [2176,160], "src": [608,256], "f": 0, "t": 275, "d": [182,433], "a": 1 },
				{ "px": [2208,160], "src": [576,256], "f": 0, "t": 274, "d": [182,434], "a": 1 },
				{ "px": [2240,160], "src": [576,256], "f": 0, "t": 274, "d": [182,435], "a": 1 },
				{ "px": [64,192], "src": [608,224], "f": 0, "t": 243, "d": [182,440], "a": 1 },
				{ "px": [96,192], "src": [608,256], "f": 0, "t": 275, "d": [182,441], "a": 1 },
				{ "px": [128,192], "src": [608,224], "f": 0, "t": 243, "d": [182,442], "a": 1 },
				{ "px": [160,192], "src": [608,224], "f": 0, "t": 243, "d": [182,443], "a": 1 },
				{ "px": [192,192], "src": [608,256], "f": 0, "t": 275, "d": [182,444], "a": 1 },
				{ "px": [224,192], "src": [576,256], "f": 0, "t": 274, "d": [182,445], "a": 1 },
				{ "px": [256,192], "src": [608,256], "f": 0, "t": 275, "d": [182,446], "a": 1 },
				{ "px": [288,192], "src": [576,224], "f": 0, "t": 242, "d": [182,447], "a": 1 },
				{ "px": [320,192], "src": [576,256], "f": 0, "t": 274, "d": [182,448], "a": 1 },
				{ "px": [352,192], "src": [608,224], "f": 0, "t": 243, "d": [182,449], "a": 1 },
				{ "px": [384,192], "src": [576,224], "f": 0, "t": 242, "d": [182,450], "a": 1 },
				{ "px": [416,192], "src": [576,256], "f": 0, "t": 274, "d": [182,451], "a": 1 },
				{ "px": [448,192], "src": [608,256], "f": 0, "t": 275, "d": [182,452], "a": 1 },
				{ "px": [480,192], "src": [576,224], "f": 0, "t": 242, "d": [182,453], "a": 1 },
				{ "px": [512,192], "src": [608,224], "f": 0, "t": 243, "d": [182,454], "a": 1 },
				{ "px": [544,192], "src": [576,224], "f": 0, "t": 242, "d": [182,455], "a": 1 },
				{ "px": [576,192], "src": [576,256], "f": 0, "t": 274, "d": [182,456], "a": 1 },
				{ "px": [608,192], "src": [576,256], "f": 0, "t": 274, "d": [182,457], "a": 1 },
				{ "px": [640,192], "src": [576,256], "f": 0, "t": 274, "d": [182,458], "a": 1 },
				{ "px": [672,192], "src": [576,256], "f": 0, "t": 274, "d": [182,459], "a": 1 },
				{ "px": [704,192], "src": [608,256], "f": 0, "t": 275, "d": [182,460], "a": 1 },
				{ "px": [736,192], "src": [576,256], "f": 0, "t": 274, "d": [182,461], "a": 1 },
				{ "px": [768,192], "src": [608,224], "f": 0, "t": 243, "d": [182,462], "a": 1 },
				{ "px": [800,192], "src": [608,224], "f": 0, "t": 243, "d": [182,463], "a": 1 },
				{ "px": [832,192], "src": [576,224], "f": 0, "t": 242, "d": [182,464], "a": 1 },
				{ "px": [864,192], "src": [576,224], "f": 0, "t": 242, "d": [182,465], "a": 1 },
				{ "px": [896,192], "src": [608,224], "f": 0, "t": 243, "d": [182,466], "a": 1 },
				{ "px": [928,192], "src": [608,256], "f": 0, "t": 275, "d": [182,467], "a": 1 },
				{ "px": [960,192], "src": [608,224], "f": 0, "t": 243, "d": [182,468], "a": 1 },
				{ "px": [992,192], "src": [576,224], "f": 0, "t": 242, "d": [182,469], "a": 1 },
				{ "px": [1024,192], "src": [608,224], "f": 0, "t": 243, "d": [182,470], "a": 1 },
				{ "px": [1056,192], "src": [608,224], "f": 0, "t": 243, "d": [182,471], "a": 1 },
				{ "px": [1088,192], "src": [576,256], "f": 0, "t": 274, "d": [182,472], "a": 1 },
				{ "px": [1120,192], "src": [576,224], "f": 0, "t": 242, "d": [182,473], "a": 1 },
				{ "px": [1152,192], "src": [576,224], "f": 0, "t": 242, "d": [182,474], "a": 1 },
				{ "px": [1184,192], "src": [608,256], "f": 0, "t": 275, "d": [182,475], "a": 1 },
				{ "px": [1216,192], "src": [608,256], "f": 0, "t": 275, "d": [182,476], "a": 1 },
				{ "px": [1248,192], "src": [576,256], "f": 0, "t": 274, "d": [182,477], "a": 1 },
				{ "px": [1280,192], "src": [576,256], "f": 0, "t": 274, "d": [182,478], "a": 1 },
				{ "px": [1312,192], "src": [576,256], "f": 0, "t": 274, "d": [182,479], "a": 1 },
				{ "px": [1344,192], "src": [608,224], "f": 0, "t": 243, "d": [182,480], "a": 1 },
				{ "px": [1376,192], "src": [608,256], "f": 0, "t": 275, "d": [182,481], "a": 1 },
				{ "px": [1408,192], "src": [608,224], "f": 0, "t": 243, "d": [182,482], "a": 1 },
				{ "px": [1440,192], "src": [576,224], "f": 0, "t": 242, "d": [182,483], "a": 1 },
				{ "px": [1472,192], "src": [576,256], "f": 0, "t": 274, "d": [182,484], "a": 1 },
				{ "px": [1504,192], "src": [576,224], "f": 0, "t": 242, "d": [182,485], "a": 1 },
				{ "px": [1536,192], "src": [608,224], "f": 0, "t": 243, "d": [182,486], "a": 1 },
				{ "px": [1568,192], "src": [608,256], "f": 0, "t": 275, "d": [182,487], "a": 1 },
				{ "px": [1600,192], "src": [576,256], "f": 0, "t": 274, "d": [182,488], "a": 1 },
				{ "px": [1632,192], "src": [608,224], "f": 0, "t": 243, "d": [182,489], "a": 1 },
				{ "px": [1664,192], "src": [608,224], "f": 0, "t": 243, "d": [182,490], "a": 1 },
				{ "px": [1696,192], "src": [608,256], "f": 0, "t": 275, "d": [182,491], "a": 1 },
				{ "px": [1728,192], "src": [576,256], "f": 0, "t": 274, "d": [182,492], "a": 1 },
				{ "px": [1760,192], "src": [576,224], "f": 0, "t": 242, "d": [182,493], "a": 1 },
				{ "px": [1792,192], "src": [576,256], "f": 0, "t": 274, "d": [182,494], "a": 1 },
				{ "px": [1824,192], "src": [576,224], "f": 0, "t": 242, "d": [182,495], "a": 1 },
				{ "px": [1856,192], "src": [576,256], "f": 0, "t": 274, "d": [182,496], "a": 1 },
				{ "px": [1888,192], "src": [608,224], "f": 0, "t": 243, "d": [182,497], "a": 1 },
				{ "px": [1920,192], "src": [576,256], "f": 0, "t": 274, "d": [182,498], "a": 1 },
				{ "px": [1952,192], "src": [608,224], "f": 0, "t": 243, "d": [182,499], "a": 1 },
				{ "px": [1984,192], "src": [608,224], "f": 0, "t": 243, "d": [182,500], "a": 1 },
				{ "px": [2016,192], "src": [576,256], "f": 0, "t": 274, "d": [182,501], "a": 1 },
				{ "px": [2048,192], "src": [576,224], "f": 0, "t": 242, "d": [182,502], "a": 1 },
				{ "px": [2080,192], "src": [608,256], "f": 0, "t": 275, "d": [182,503], "a": 1 },
				{ "px": [2112,192], "src": [608,256], "f": 0, "t": 275, "d": [182,504], "a": 1 },
				{ "px": [2144,192], "src": [576,256], "f": 0, "t": 274, "d": [182,505], "a": 1 },
				{ "px": [2176,192], "src": [608,256], "f": 0, "t": 275, "d": [182,506], "a": 1 },
				{ "px": [2208,192], "src": [576,224], "f": 0, "t": 242, "d": [182,507], "a": 1 },
				{ "px": [2240,192], "src": [576,256], "f": 0, "t": 274, "d": [182,508], "a": 1 },
				{ "px": [64,224], "src": [608,224], "f": 0, "t": 243, "d": [182,513], "a": 1 },
				{ "px": [224,224], "src": [576,224], "f": 0, "t": 242, "d": [182,518], "a": 1 },
				{ "px": [832,224], "src": [576,256], "f": 0, "t": 274, "d": [182,537], "a": 1 },
				{ "px": [2208,224], "src": [576,256], "f": 0, "t": 274, "d": [182,580], "a": 1 },
				{ "px": [2272,64], "src": [640,224], "f": 0, "t": 244, "d": [180,217], "a": 1 },
				{ "px": [2272,96], "src": [640,224], "f": 0, "t": 244, "d": [180,290], "a": 1 },
				{ "px": [2272,128], "src": [640,256], "f": 0, "t": 276, "d": [180,363], "a": 1 },
				{ "px": [2272,160], "src": [640,256], "f": 0, "t": 276, "d": [180,436], "a": 1 },
				{ "px": [2272,192], "src": [640,256], "f": 0, "t": 276, "d": [180,509], "a": 1 },
				{ "px": [96,224], "src": [608,288], "f": 0, "t": 307, "d": [179,514], "a": 1 },
				{ "px": [128,224], "src": [576,288], "f": 0, "t": 306, "d": [179,515], "a": 1 },
				{ "px": [160,224], "src": [608,288], "f": 0, "t": 307, "d": [179,516], "a": 1 },
				{ "px": [192,224], "src": [576,288], "f": 0, "t": 306, "d": [179,517], "a": 1 },
				{ "px": [256,224], "src": [608,288], "f": 0, "t": 307, "d": [179,519], "a": 1 },
				{ "px": [288,224], "src": [576,288], "f": 0, "t": 306, "d": [179,520], "a": 1 },
				{ "px": [320,224], "src": [576,288], "f": 0, "t": 306, "d": [179,521], "a": 1 },
				{ "px": [352,224], "src": [576,288], "f": 0, "t": 306, "d": [179,522], "a": 1 },
				{ "px": [384,224], "src": [576,288], "f": 0, "t": 306, "d": [179,523], "a": 1 },
				{ "px": [416,224], "src": [576,288], "f": 0, "t": 306, "d": [179,524], "a": 1 },
				{ "px": [448,224], "src": [576,288], "f": 0, "t": 306, "d": [179,525], "a": 1 },
				{ "px": [480,224], "src": [576,288], "f": 0, "t": 306, "d": [179,526], "a": 1 },
				{ "px": [512,224], "src": [576,288], "f": 0, "t": 306, "d": [179,527], "a": 1 },
				{ "px": [544,224], "src": [576,288], "f": 0, "t": 306, "d": [179,528], "a": 1 },
				{ "px": [576,224], "src": [576,288], "f": 0, "t": 306, "d": [179,529], "a": 1 },
				{ "px": [608,224], "src": [608,288], "f": 0, "t": 307, "d": [179,530], "a": 1 },
				{ "px": [640,224], "src": [576,288], "f": 0, "t": 306, "d": [179,531], "a": 1 },
				{ "px": [672,224], "src": [576,288], "f": 0, "t": 306, "d": [179,532], "a": 1 },
				{ "px": [704,224], "src": [608,288], "f": 0, "t": 307, "d": [179,533], "a": 1 },
				{ "px": [736,224], "src": [576,288], "f": 0, "t": 306, "d": [179,534], "a": 1 },
				{ "px": [768,224], "src": [576,288], "f": 0, "t": 306, "d": [179,535], "a": 1 },
				{ "px": [800,224], "src": [608,288], "f": 0, "t": 307, "d": [179,536], "a": 1 },
				{ "px": [864,224], "src": [576,288], "f": 0, "t": 306, "d": [179,538], "a": 1 },
				{ "px": [896,224], "src": [576,288], "f": 0, "t": 306, "d": [179,539], "a": 1 },
				{ "px": [928,224], "src": [608,288], "f": 0, "t": 307, "d": [179,540], "a": 1 },
				{ "px": [960,224], "src": [608,288], "f": 0, "t": 307, "d": [179,541], "a": 1 },
				{ "px": [992,224], "src": [576,288], "f": 0, "t": 306, "d": [179,542], "a": 1 },
				{ "px": [1024,224], "src": [608,288], "f": 0, "t": 307, "d": [179,543], "a": 1 },
				{ "px": [1056,224], "src": [608,288], "f": 0, "t": 307, "d": [179,544], "a": 1 },
				{ "px": [1088,224], "src": [576,288], "f": 0, "t": 306, "d": [179,545], "a": 1 },
				{ "px": [1120,224], "src": [576,288], "f": 0, "t": 306, "d": [179,546], "a": 1 },
				{ "px": [1152,224], "src": [608,288], "f": 0, "t": 307, "d": [179,547], "a": 1 },
				{ "px": [1184,224], "src": [608,288], "f": 0, "t": 307, "d": [179,548], "a": 1 },
				{ "px": [1216,224], "src": [576,288], "f": 0, "t": 306, "d": [179,549], "a": 1 },
				{ "px": [1248,224], "src": [608,288], "f": 0, "t": 307, "d": [179,550], "a": 1 },
				{ "px": [1280,224], "src": [576,288], "f": 0, "t": 306, "d": [179,551], "a": 1 },
				{ "px": [1312,224], "src": [608,288], "f": 0, "t": 307, "d": [179,552], "a": 1 },
				{ "px": [1344,224], "src": [608,288], "f": 0, "t": 307, "d": [179,553], "a": 1 },
				{ "px": [1376,224], "src": [608,288], "f": 0, "t": 307, "d": [179,554], "a": 1 },
				{ "px": [1408,224], "src": [576,288], "f": 0, "t": 306, "d": [179,555], "a": 1 },
				{ "px": [1440,224], "src": [608,288], "f": 0, "t": 307, "d": [179,556], "a": 1 },
				{ "px": [1472,224], "src": [576,288], "f": 0, "t": 306, "d": [179,557], "a": 1 },
				{ "px": [1504,224], "src": [576,288], "f": 0, "t": 306, "d": [179,558], "a": 1 },
				{ "px": [1536,224], "src": [576,288], "f": 0, "t": 306, "d": [179,559], "a": 1 },
				{ "px": [1568,224], "src": [608,288], "f": 0, "t": 307, "d": [179,560], "a": 1 },
				{ "px": [1600,224], "src": [608,288], "f": 0, "t": 307, "d": [179,561], "a": 1 },
				{ "px": [1632,224], "src": [576,288], "f": 0, "t": 306, "d": [179,562], "a": 1 },
				{ "px": [1664,224], "src": [576,288], "f": 0, "t": 306, "d": [179,563], "a": 1 },
				{ "px": [1696,224], "src": [576,288], "f": 0, "t": 306, "d": [179,564], "a": 1 },
				{ "px": [1728,224], "src": [608,288], "f": 0, "t": 307, "d": [179,565], "a": 1 },
				{ "px": [1760,224], "src": [576,288], "f": 0, "t": 306, "d": [179,566], "a": 1 },
				{ "px": [1792,224], "src": [576,288], "f": 0, "t": 306, "d": [179,567], "a": 1 },
				{ "px": [1824,224], "src": [608,288], "f": 0, "t": 307, "d": [179,568], "a": 1 },
				{ "px": [1856,224], "src": [608,288], "f": 0, "t": 307, "d": [179,569], "a": 1 },
				{ "px": [1888,224], "src": [608,288], "f": 0, "t": 307, "d": [179,570], "a": 1 },
				{ "px": [1920,224], "src": [576,288], "f": 0, "t": 306, "d": [179,571], "a": 1 },
				{ "px": [1952,224], "src": [608,288], "f": 0, "t": 307, "d": [179,572], "a": 1 },
				{ "px": [1984,224], "src": [608,288], "f": 0, "t": 307, "d": [179,573], "a": 1 },
				{ "px": [2016,224], "src": [608,288], "f": 0, "t": 307, "d": [179,574], "a": 1 },
				{ "px": [2048,224], "src": [576,288], "f": 0, "t": 306, "d": [179,575], "a": 1 },
				{ "px": [2080,224], "src": [576,288], "f": 0, "t": 306, "d": [179,576], "a": 1 },
				{ "px": [2112,224], "src": [576,288], "f": 0, "t": 306, "d": [179,577], "a": 1 },
				{ "px": [2144,224], "src": [576,288], "f": 0, "t": 306, "d": [179,578], "a": 1 },
				{ "px": [2176,224], "src": [608,288], "f": 0, "t": 307, "d": [179,579], "a": 1 },
				{ "px": [2240,224], "src": [576,288], "f": 0, "t": 306, "d": [179,581], "a": 1 },
				{ "px": [32,64], "src": [544,256], "f": 0, "t": 273, "d": [178,147], "a": 1 },
				{ "px": [32,96], "src": [544,224], "f": 0, "t": 241, "d": [178,220], "a": 1 },
				{ "px": [32,128], "src": [544,224], "f": 0, "t": 241, "d": [178,293], "a": 1 },
				{ "px": [32,160], "src": [544,224], "f": 0, "t": 241, "d": [178,366], "a": 1 },
				{ "px": [32,192], "src": [544,224], "f": 0, "t": 241, "d": [178,439], "a": 1 },
				{ "px": [32,32], "src": [544,192], "f": 0, "t": 209, "d": [177,74], "a": 1 },
				{ "px": [2272,32], "src": [640,192], "f": 0, "t": 212, "d": [176,144], "a": 1 },
				{ "px": [32,224], "src": [544,288], "f": 0, "t": 305, "d": [175,512], "a": 1 },
				{ "px": [2272,224], "src": [640,288], "f": 0, "t": 308, "d": [174,582], "a": 1 },
				{ "px": [64,256], "src": [736,192], "f": 0, "t": 215, "d": [173,586], "a": 1 },
				{ "px": [224,256], "src": [736,192], "f": 0, "t": 215, "d": [173,591], "a": 1 },
				{ "px": [832,256], "src": [736,192], "f": 0, "t": 215, "d": [173,610], "a": 1 },
				{ "px": [2208,256], "src": [736,192], "f": 0, "t": 215, "d": [173,653], "a": 1 }
			],
			"seed": 7057594,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "collisions",
			"__type": "IntGrid",
			"__cWid": 73,
			"__cHei": 9,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "f5cccad3-fa90-11f0-8df1-2d60da1282b3",
			"levelId": 194,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,1,1,1,1,0,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1
			],
			"autoLayerTiles": [],
			"seed": 1297131,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "226cccd0-fa90-11f0-8342-5ba0877478c6", "dir": "s" }, { "levelIid": "ffebbc10-fa90-11f0-8df1-69fb647cc095", "dir": "s" }, { "levelIid": "07c13280-fa90-11f0-8df1-b1df38d96db3", "dir": "s" } ]
}