{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "level_5",
	"iid": "b02dccf0-fa90-11f0-b3c4-e10636d7e8be",
	"uid": 77,
	"worldX": 736,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 928,
	"pxHei": 640,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "entities",
			"__type": "Entities",
			"__cWid": 29,
			"__cHei": 20,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "b02dccf1-fa90-11f0-b3c4-a730ecfdc93f",
			"levelId": 77,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5403123,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "walls",
			"__type": "AutoLayer",
			"__cWid": 29,
			"__cHei": 20,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 13,
			"__tilesetRelPath": "../textures/tileset_world.png",
			"iid": "b02dccf2-fa90-11f0-b3c4-b31696d4ac8a",
			"levelId": 77,
			"layerDefUid": 25,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2579817,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "ground",
			"__type": "AutoLayer",
			"__cWid": 29,
			"__cHei": 20,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 13,
			"__tilesetRelPath": "../textures/tileset_world.png",
			"iid": "b02dccf3-fa90-11f0-b3c4-2b20399b44c5",
			"levelId": 77,
			"layerDefUid": 14,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [128,224], "f": 0, "t": 228, "d": [16,0], "a": 1 },
				{ "px": [32,0], "src": [160,224], "f": 0, "t": 229, "d": [16,1], "a": 1 },
				{ "px": [64,0], "src": [160,224], "f": 0, "t": 229, "d": [16,2], "a": 1 },
				{ "px": [96,0], "src": [160,256], "f": 0, "t": 261, "d": [16,3], "a": 1 },
				{ "px": [128,0], "src": [128,256], "f": 0, "t": 260, "d": [16,4], "a": 1 },
				{ "px": [160,0], "src": [128,224], "f": 0, "t": 228, "d": [16,5], "a": 1 },
				{ "px": [192,0], "src": [128,256], "f": 0, "t": 260, "d": [16,6], "a": 1 },
				{ "px": [224,0], "src": [128,256], "f": 0, "t": 260, "d": [16,7], "a": 1 },
				{ "px": [256,0], "src": [160,256], "f": 0, "t": 261, "d": [16,8], "a": 1 },
				{ "px": [288,0], "src": [160,224], "f": 0, "t": 229, "d": [16,9], "a": 1 },
				{ "px": [320,0], "src": [160,224], "f": 0, "t": 229, "d": [16,10], "a": 1 },
				{ "px": [352,0], "src": [160,224], "f": 0, "t": 229, "d": [16,11], "a": 1 },
				{ "px": [384,0], "src": [128,224], "f": 0, "t": 228, "d": [16,12], "a": 1 },
				{ "px": [416,0], "src": [128,256], "f": 0, "t": 260, "d": [16,13], "a": 1 },
				{ "px": [448,0], "src": [160,256], "f": 0, "t": 261, "d": [16,14], "a": 1 },
				{ "px": [480,0], "src": [128,256], "f": 0, "t": 260, "d": [16,15], "a": 1 },
				{ "px": [512,0], "src": [160,224], "f": 0, "t": 229, "d": [16,16], "a": 1 },
				{ "px": [544,0], "src": [128,224], "f": 0, "t": 228, "d": [16,17], "a": 1 },
				{ "px": [576,0], "src": [160,256], "f": 0, "t": 261, "d": [16,18], "a": 1 },
				{ "px": [608,0], "src": [128,224], "f": 0, "t": 228, "d": [16,19], "a": 1 },
				{ "px": [640,0], "src": [128,224], "f": 0, "t": 228, "d": [16,20], "a": 1 },
				{ "px": [672,0], "src": [128,256], "f": 0, "t": 260, "d": [16,21], "a": 1 },
				{ "px": [704,0], "src": [160,224], "f": 0, "t": 229, "d": [16,22], "a": 1 },
				{ "px": [736,0], "src": [160,224], "f": 0, "t": 229, "d": [16,23], "a": 1 },
				{ "px": [768,0], "src": [128,224], "f": 0, "t": 228, "d": [16,24], "a": 1 },
				{ "px": [800,0], "src": [160,224], "f": 0, "t": 229, "d": [16,25], "a": 1 },
				{ "px": [832,0], "src": [128,224], "f": 0, "t": 228, "d": [16,26], "a": 1 },
				{ "px": [864,0], "src": [160,224], "f": 0, "t": 229, "d": [16,27], "a": 1 },
				{ "px": [896,0], "src": [128,256], "f": 0, "t": 260, "d": [16,28], "a": 1 },
				{ "px": [0,32], "src": [160,256], "f": 0, "t": 261, "d": [16,29], "a": 1 },
				{ "px": [32,32], "src": [160,224], "f": 0, "t": 229, "d": [16,30], "a": 1 },
				{ "px": [64,32], "src": [128,256], "f": 0, "t": 260, "d": [16,31], "a": 1 },
				{ "px": [96,32], "src": [160,224], "f": 0, "t": 229, "d": [16,32], "a": 1 },
				{ "px": [128,32], "src": [160,224], "f": 0, "t": 229, "d": [16,33], "a": 1 },
				{ "px": [160,32], "src": [128,256], "f": 0, "t": 260, "d": [16,34], "a": 1 },
				{ "px": [192,32], "src": [128,256], "f": 0, "t": 260, "d": [16,35], "a": 1 },
				{ "px": [224,32], "src": [128,224], "f": 0, "t": 228, "d": [16,36], "a": 1 },
				{ "px": [256,32], "src": [128,224], "f": 0, "t": 228, "d": [16,37], "a": 1 },
				{ "px": [288,32], "src": [160,256], "f": 0, "t": 261, "d": [16,38], "a": 1 },
				{ "px": [320,32], "src": [128,256], "f": 0, "t": 260, "d": [16,39], "a": 1 },
				{ "px": [352,32], "src": [128,256], "f": 0, "t": 260, "d": [16,40], "a": 1 },
				{ "px": [384,32], "src": [160,256], "f": 0, "t": 261, "d": [16,41], "a": 1 },
				{ "px": [416,32], "src": [128,224], "f": 0, "t": 228, "d": [16,42], "a": 1 },
				{ "px": [448,32], "src": [128,224], "f": 0, "t": 228, "d": [16,43], "a": 1 },
				{ "px": [480,32], "src": [128,256], "f": 0, "t": 260, "d": [16,44], "a": 1 },
				{ "px": [512,32], "src": [160,256], "f": 0, "t": 261, "d": [16,45], "a": 1 },
				{ "px": [544,32], "src": [128,224], "f": 0, "t": 228, "d": [16,46], "a": 1 },
				{ "px": [576,32], "src": [160,224], "f": 0, "t": 229, "d": [16,47], "a": 1 },
				{ "px": [608,32], "src": [128,224], "f": 0, "t": 228, "d": [16,48], "a": 1 },
				{ "px": [640,32], "src": [128,224], "f": 0, "t": 228, "d": [16,49], "a": 1 },
				{ "px": [672,32], "src": [160,256], "f": 0, "t": 261, "d": [16,50], "a": 1 },
				{ "px": [704,32], "src": [128,224], "f": 0, "t": 228, "d": [16,51], "a": 1 },
				{ "px": [736,32], "src": [160,224], "f": 0, "t": 229, "d": [16,52], "a": 1 },
				{ "px": [768,32], "src": [128,224], "f": 0, "t": 228, "d": [16,53], "a": 1 },
				{ "px": [800,32], "src": [128,224], "f": 0, "t": 228, "d": [16,54], "a": 1 },
				{ "px": [832,32], "src": [160,224], "f": 0, "t": 229, "d": [16,55], "a": 1 },
				{ "px": [864,32], "src": [128,256], "f": 0, "t": 260, "d": [16,56], "a": 1 },
				{ "px": [896,32], "src": [160,224], "f": 0, "t": 229, "d": [16,57], "a": 1 },
				{ "px": [0,64], "src": [128,256], "f": 0, "t": 260, "d": [16,58], "a": 1 },
				{ "px": [32,64], "src": [128,256], "f": 0, "t": 260, "d": [16,59], "a": 1 },
				{ "px": [64,64], "src": [160,256], "f": 0, "t": 261, "d": [16,60], "a": 1 },
				{ "px": [96,64], "src": [128,224], "f": 0, "t": 228, "d": [16,61], "a": 1 },
				{ "px": [128,64], "src": [128,224], "f": 0, "t": 228, "d": [16,62], "a": 1 },
				{ "px": [160,64], "src": [128,256], "f": 0, "t": 260, "d": [16,63], "a": 1 },
				{ "px": [192,64], "src": [128,224], "f": 0, "t": 228, "d": [16,64], "a": 1 },
				{ "px": [224,64], "src": [160,224], "f": 0, "t": 229, "d": [16,65], "a": 1 },
				{ "px": [256,64], "src": [160,256], "f": 0, "t": 261, "d": [16,66], "a": 1 },
				{ "px": [288,64], "src": [128,224], "f": 0, "t": 228, "d": [16,67], "a": 1 },
				{ "px": [320,64], "src": [128,256], "f": 0, "t": 260, "d": [16,68], "a": 1 },
				{ "px": [352,64], "src": [128,256], "f": 0, "t": 260, "d": [16,69], "a": 1 },
				{ "px": [384,64], "src": [128,224], "f": 0, "t": 228, "d": [16,70], "a": 1 },
				{ "px": [416,64], "src": [160,256], "f": 0, "t": 261, "d": [16,71], "a": 1 },
				{ "px": [448,64], "src": [160,256], "f": 0, "t": 261, "d": [16,72], "a": 1 },
				{ "px": [480,64], "src": [128,256], "f": 0, "t": 260, "d": [16,73], "a": 1 },
				{ "px": [512,64], "src": [128,224], "f": 0, "t": 228, "d": [16,74], "a": 1 },
				{ "px": [544,64], "src": [160,256], "f": 0, "t": 261, "d": [16,75], "a": 1 },
				{ "px": [576,64], "src": [128,224], "f": 0, "t": 228, "d": [16,76], "a": 1 },
				{ "px": [608,64], "src": [128,256], "f": 0, "t": 260, "d": [16,77], "a": 1 },
				{ "px": [640,64], "src": [160,224], "f": 0, "t": 229, "d": [16,78], "a": 1 },
				{ "px": [672,64], "src": [128,224], "f": 0, "t": 228, "d": [16,79], "a": 1 },
				{ "px": [704,64], "src": [128,224], "f": 0, "t": 228, "d": [16,80], "a": 1 },
				{ "px": [736,64], "src": [160,256], "f": 0, "t": 261, "d": [16,81], "a": 1 },
				{ "px": [768,64], "src": [160,256], "f": 0, "t": 261, "d": [16,82], "a": 1 },
				{ "px": [800,64], "src": [128,256], "f": 0, "t": 260, "d": [16,83], "a": 1 },
				{ "px": [832,64], "src": [128,224], "f": 0, "t": 228, "d": [16,84], "a": 1 },
				{ "px": [864,64], "src": [128,256], "f": 0, "t": 260, "d": [16,85], "a": 1 },
				{ "px": [896,64], "src": [128,256], "f": 0, "t": 260, "d": [16,86], "a": 1 },
				{ "px": [0,96], "src": [160,224], "f": 0, "t": 229, "d": [16,87], "a": 1 },
				{ "px": [32,96], "src": [160,256], "f": 0, "t": 261, "d": [16,88], "a": 1 },
				{ "px": [64,96], "src": [160,224], "f": 0, "t": 229, "d": [16,89], "a": 1 },
				{ "px": [96,96], "src": [160,224], "f": 0, "t": 229, "d": [16,90], "a": 1 },
				{ "px": [128,96], "src": [128,256], "f": 0, "t": 260, "d": [16,91], "a": 1 },
				{ "px": [160,96], "src": [160,256], "f": 0, "t": 261, "d": [16,92], "a": 1 },
				{ "px": [192,96], "src": [128,256], "f": 0, "t": 260, "d": [16,93], "a": 1 },
				{ "px": [224,96], "src": [160,256], "f": 0, "t": 261, "d": [16,94], "a": 1 },
				{ "px": [256,96], "src": [128,224], "f": 0, "t": 228, "d": [16,95], "a": 1 },
				{ "px": [288,96], "src": [128,224], "f": 0, "t": 228, "d": [16,96], "a": 1 },
				{ "px": [320,96], "src": [160,256], "f": 0, "t": 261, "d": [16,97], "a": 1 },
				{ "px": [352,96], "src": [128,224], "f": 0, "t": 228, "d": [16,98], "a": 1 },
				{ "px": [384,96], "src": [128,224], "f": 0, "t": 228, "d": [16,99], "a": 1 },
				{ "px": [416,96], "src": [128,224], "f": 0, "t": 228, "d": [16,100], "a": 1 },
				{ "px": [448,96], "src": [160,256], "f": 0, "t": 261, "d": [16,101], "a": 1 },
				{ "px": [480,96], "src": [160,256], "f": 0, "t": 261, "d": [16,102], "a": 1 },
				{ "px": [512,96], "src": [160,224], "f": 0, "t": 229, "d": [16,103], "a": 1 },
				{ "px": [544,96], "src": [128,256], "f": 0, "t": 260, "d": [16,104], "a": 1 },
				{ "px": [576,96], "src": [160,256], "f": 0, "t": 261, "d": [16,105], "a": 1 },
				{ "px": [608,96], "src": [128,256], "f": 0, "t": 260, "d": [16,106], "a": 1 },
				{ "px": [640,96], "src": [128,256], "f": 0, "t": 260, "d": [16,107], "a": 1 },
				{ "px": [672,96], "src": [128,224], "f": 0, "t": 228, "d": [16,108], "a": 1 },
				{ "px": [704,96], "src": [128,256], "f": 0, "t": 260, "d": [16,109], "a": 1 },
				{ "px": [736,96], "src": [160,224], "f": 0, "t": 229, "d": [16,110], "a": 1 },
				{ "px": [768,96], "src": [128,256], "f": 0, "t": 260, "d": [16,111], "a": 1 },
				{ "px": [800,96], "src": [128,224], "f": 0, "t": 228, "d": [16,112], "a": 1 },
				{ "px": [832,96], "src": [160,256], "f": 0, "t": 261, "d": [16,113], "a": 1 },
				{ "px": [864,96], "src": [160,224], "f": 0, "t": 229, "d": [16,114], "a": 1 },
				{ "px": [896,96], "src": [128,256], "f": 0, "t": 260, "d": [16,115], "a": 1 },
				{ "px": [0,128], "src": [128,224], "f": 0, "t": 228, "d": [16,116], "a": 1 },
				{ "px": [32,128], "src": [128,224], "f": 0, "t": 228, "d": [16,117], "a": 1 },
				{ "px": [64,128], "src": [128,256], "f": 0, "t": 260, "d": [16,118], "a": 1 },
				{ "px": [96,128], "src": [160,224], "f": 0, "t": 229, "d": [16,119], "a": 1 },
				{ "px": [128,128], "src": [128,256], "f": 0, "t": 260, "d": [16,120], "a": 1 },
				{ "px": [160,128], "src": [128,256], "f": 0, "t": 260, "d": [16,121], "a": 1 },
				{ "px": [192,128], "src": [128,224], "f": 0, "t": 228, "d": [16,122], "a": 1 },
				{ "px": [224,128], "src": [160,256], "f": 0, "t": 261, "d": [16,123], "a": 1 },
				{ "px": [256,128], "src": [160,256], "f": 0, "t": 261, "d": [16,124], "a": 1 },
				{ "px": [288,128], "src": [128,224], "f": 0, "t": 228, "d": [16,125], "a": 1 },
				{ "px": [320,128], "src": [128,256], "f": 0, "t": 260, "d": [16,126], "a": 1 },
				{ "px": [352,128], "src": [128,224], "f": 0, "t": 228, "d": [16,127], "a": 1 },
				{ "px": [384,128], "src": [128,256], "f": 0, "t": 260, "d": [16,128], "a": 1 },
				{ "px": [416,128], "src": [160,224], "f": 0, "t": 229, "d": [16,129], "a": 1 },
				{ "px": [448,128], "src": [128,224], "f": 0, "t": 228, "d": [16,130], "a": 1 },
				{ "px": [480,128], "src": [160,224], "f": 0, "t": 229, "d": [16,131], "a": 1 },
				{ "px": [512,128], "src": [160,224], "f": 0, "t": 229, "d": [16,132], "a": 1 },
				{ "px": [544,128], "src": [128,256], "f": 0, "t": 260, "d": [16,133], "a": 1 },
				{ "px": [576,128], "src": [160,256], "f": 0, "t": 261, "d": [16,134], "a": 1 },
				{ "px": [608,128], "src": [160,256], "f": 0, "t": 261, "d": [16,135], "a": 1 },
				{ "px": [640,128], "src": [160,256], "f": 0, "t": 261, "d": [16,136], "a": 1 },
				{ "px": [672,128], "src": [128,256], "f": 0, "t": 260, "d": [16,137], "a": 1 },
				{ "px": [704,128], "src": [128,224], "f": 0, "t": 228, "d": [16,138], "a": 1 },
				{ "px": [736,128], "src": [160,256], "f": 0, "t": 261, "d": [16,139], "a": 1 },
				{ "px": [768,128], "src": [160,256], "f": 0, "t": 261, "d": [16,140], "a": 1 },
				{ "px": [800,128], "src": [160,224], "f": 0, "t": 229, "d": [16,141], "a": 1 },
				{ "px": [832,128], "src": [128,224], "f": 0, "t": 228, "d": [16,142], "a": 1 },
				{ "px": [864,128], "src": [128,224], "f": 0, "t": 228, "d": [16,143], "a": 1 },
				{ "px": [896,128], "src": [128,256], "f": 0, "t": 260, "d": [16,144], "a": 1 },
				{ "px": [0,160], "src": [160,224], "f": 0, "t": 229, "d": [16,145], "a": 1 },
				{ "px": [32,160], "src": [128,224], "f": 0, "t": 228, "d": [16,146], "a": 1 },
				{ "px": [64,160], "src": [128,224], "f": 0, "t": 228, "d": [16,147], "a": 1 },
				{ "px": [96,160], "src": [160,224], "f": 0, "t": 229, "d": [16,148], "a": 1 },
				{ "px": [128,160], "src": [128,256], "f": 0, "t": 260, "d": [16,149], "a": 1 },
				{ "px": [160,160], "src": [160,256], "f": 0, "t": 261, "d": [16,150], "a": 1 },
				{ "px": [192,160], "src": [128,256], "f": 0, "t": 260, "d": [16,151], "a": 1 },
				{ "px": [224,160], "src": [128,256], "f": 0, "t": 260, "d": [16,152], "a": 1 },
				{ "px": [256,160], "src": [160,256], "f": 0, "t": 261, "d": [16,153], "a": 1 },
				{ "px": [288,160], "src": [128,224], "f": 0, "t": 228, "d": [16,154], "a": 1 },
				{ "px": [320,160], "src": [128,256], "f": 0, "t": 260, "d": [16,155], "a": 1 },
				{ "px": [352,160], "src": [128,224], "f": 0, "t": 228, "d": [16,156], "a": 1 },
				{ "px": [384,160], "src": [128,256], "f": 0, "t": 260, "d": [16,157], "a": 1 },
				{ "px": [416,160], "src": [128,256], "f": 0, "t": 260, "d": [16,158], "a": 1 },
				{ "px": [448,160], "src": [128,224], "f": 0, "t": 228, "d": [16,159], "a": 1 },
				{ "px": [480,160], "src": [160,256], "f": 0, "t": 261, "d": [16,160], "a": 1 },
				{ "px": [512,160], "src": [128,256], "f": 0, "t": 260, "d": [16,161], "a": 1 },
				{ "px": [544,160], "src": [160,224], "f": 0, "t": 229, "d": [16,162], "a": 1 },
				{ "px": [576,160], "src": [128,224], "f": 0, "t": 228, "d": [16,163], "a": 1 },
				{ "px": [608,160], "src": [160,256], "f": 0, "t": 261, "d": [16,164], "a": 1 },
				{ "px": [640,160], "src": [160,224], "f": 0, "t": 229, "d": [16,165], "a": 1 },
				{ "px": [672,160], "src": [160,224], "f": 0, "t": 229, "d": [16,166], "a": 1 },
				{ "px": [704,160], "src": [160,256], "f": 0, "t": 261, "d": [16,167], "a": 1 },
				{ "px": [736,160], "src": [128,224], "f": 0, "t": 228, "d": [16,168], "a": 1 },
				{ "px": [768,160], "src": [160,224], "f": 0, "t": 229, "d": [16,169], "a": 1 },
				{ "px": [800,160], "src": [128,224], "f": 0, "t": 228, "d": [16,170], "a": 1 },
				{ "px": [832,160], "src": [160,256], "f": 0, "t": 261, "d": [16,171], "a": 1 },
				{ "px": [864,160], "src": [160,224], "f": 0, "t": 229, "d": [16,172], "a": 1 },
				{ "px": [896,160], "src": [128,256], "f": 0, "t": 260, "d": [16,173], "a": 1 },
				{ "px": [0,192], "src": [160,256], "f": 0, "t": 261, "d": [16,174], "a": 1 },
				{ "px": [32,192], "src": [128,256], "f": 0, "t": 260, "d": [16,175], "a": 1 },
				{ "px": [64,192], "src": [160,256], "f": 0, "t": 261, "d": [16,176], "a": 1 },
				{ "px": [96,192], "src": [128,256], "f": 0, "t": 260, "d": [16,177], "a": 1 },
				{ "px": [128,192], "src": [128,256], "f": 0, "t": 260, "d": [16,178], "a": 1 },
				{ "px": [160,192], "src": [160,224], "f": 0, "t": 229, "d": [16,179], "a": 1 },
				{ "px": [192,192], "src": [128,256], "f": 0, "t": 260, "d": [16,180], "a": 1 },
				{ "px": [224,192], "src": [160,256], "f": 0, "t": 261, "d": [16,181], "a": 1 },
				{ "px": [256,192], "src": [128,224], "f": 0, "t": 228, "d": [16,182], "a": 1 },
				{ "px": [288,192], "src": [160,256], "f": 0, "t": 261, "d": [16,183], "a": 1 },
				{ "px": [320,192], "src": [160,256], "f": 0, "t": 261, "d": [16,184], "a": 1 },
				{ "px": [352,192], "src": [160,256], "f": 0, "t": 261, "d": [16,185], "a": 1 },
				{ "px": [384,192], "src": [160,224], "f": 0, "t": 229, "d": [16,186], "a": 1 },
				{ "px": [416,192], "src": [128,256], "f": 0, "t": 260, "d": [16,187], "a": 1 },
				{ "px": [448,192], "src": [160,224], "f": 0, "t": 229, "d": [16,188], "a": 1 },
				{ "px": [480,192], "src": [128,224], "f": 0, "t": 228, "d": [16,189], "a": 1 },
				{ "px": [512,192], "src": [128,256], "f": 0, "t": 260, "d": [16,190], "a": 1 },
				{ "px": [544,192], "src": [160,256], "f": 0, "t": 261, "d": [16,191], "a": 1 },
				{ "px": [576,192], "src": [128,256], "f": 0, "t": 260, "d": [16,192], "a": 1 },
				{ "px": [608,192], "src": [160,256], "f": 0, "t": 261, "d": [16,193], "a": 1 },
				{ "px": [640,192], "src": [128,256], "f": 0, "t": 260, "d": [16,194], "a": 1 },
				{ "px": [672,192], "src": [128,256], "f": 0, "t": 260, "d": [16,195], "a": 1 },
				{ "px": [704,192], "src": [128,256], "f": 0, "t": 260, "d": [16,196], "a": 1 },
				{ "px": [736,192], "src": [128,256], "f": 0, "t": 260, "d": [16,197], "a": 1 },
				{ "px": [768,192], "src": [160,256], "f": 0, "t": 261, "d": [16,198], "a": 1 },
				{ "px": [800,192], "src": [128,256], "f": 0, "t": 260, "d": [16,199], "a": 1 },
				{ "px": [832,192], "src": [128,224], "f": 0, "t": 228, "d": [16,200], "a": 1 },
				{ "px": [864,192], "src": [128,256], "f": 0, "t": 260, "d": [16,201], "a": 1 },
				{ "px": [896,192], "src": [160,224], "f": 0, "t": 229, "d": [16,202], "a": 1 },
				{ "px": [0,224], "src": [128,256], "f": 0, "t": 260, "d": [16,203], "a": 1 },
				{ "px": [32,224], "src": [128,256], "f": 0, "t": 260, "d": [16,204], "a": 1 },
				{ "px": [64,224], "src": [160,256], "f": 0, "t": 261, "d": [16,205], "a": 1 },
				{ "px": [96,224], "src": [160,224], "f": 0, "t": 229, "d": [16,206], "a": 1 },
				{ "px": [128,224], "src": [128,256], "f": 0, "t": 260, "d": [16,207], "a": 1 },
				{ "px": [160,224], "src": [128,256], "f": 0, "t": 260, "d": [16,208], "a": 1 },
				{ "px": [192,224], "src": [160,224], "f": 0, "t": 229, "d": [16,209], "a": 1 },
				{ "px": [224,224], "src": [160,256], "f": 0, "t": 261, "d": [16,210], "a": 1 },
				{ "px": [256,224], "src": [128,224], "f": 0, "t": 228, "d": [16,211], "a": 1 },
				{ "px": [288,224], "src": [160,256], "f": 0, "t": 261, "d": [16,212], "a": 1 },
				{ "px": [320,224], "src": [128,224], "f": 0, "t": 228, "d": [16,213], "a": 1 },
				{ "px": [352,224], "src": [128,256], "f": 0, "t": 260, "d": [16,214], "a": 1 },
				{ "px": [384,224], "src": [128,224], "f": 0, "t": 228, "d": [16,215], "a": 1 },
				{ "px": [416,224], "src": [128,224], "f": 0, "t": 228, "d": [16,216], "a": 1 },
				{ "px": [448,224], "src": [160,224], "f": 0, "t": 229, "d": [16,217], "a": 1 },
				{ "px": [480,224], "src": [128,224], "f": 0, "t": 228, "d": [16,218], "a": 1 },
				{ "px": [512,224], "src": [160,256], "f": 0, "t": 261, "d": [16,219], "a": 1 },
				{ "px": [544,224], "src": [160,224], "f": 0, "t": 229, "d": [16,220], "a": 1 },
				{ "px": [576,224], "src": [128,256], "f": 0, "t": 260, "d": [16,221], "a": 1 },
				{ "px": [608,224], "src": [128,256], "f": 0, "t": 260, "d": [16,222], "a": 1 },
				{ "px": [640,224], "src": [128,256], "f": 0, "t": 260, "d": [16,223], "a": 1 },
				{ "px": [672,224], "src": [160,256], "f": 0, "t": 261, "d": [16,224], "a": 1 },
				{ "px": [704,224], "src": [160,224], "f": 0, "t": 229, "d": [16,225], "a": 1 },
				{ "px": [736,224], "src": [160,224], "f": 0, "t": 229, "d": [16,226], "a": 1 },
				{ "px": [768,224], "src": [160,256], "f": 0, "t": 261, "d": [16,227], "a": 1 },
				{ "px": [800,224], "src": [128,224], "f": 0, "t": 228, "d": [16,228], "a": 1 },
				{ "px": [832,224], "src": [160,256], "f": 0, "t": 261, "d": [16,229], "a": 1 },
				{ "px": [864,224], "src": [128,256], "f": 0, "t": 260, "d": [16,230], "a": 1 },
				{ "px": [896,224], "src": [128,224], "f": 0, "t": 228, "d": [16,231], "a": 1 },
				{ "px": [0,256], "src": [160,256], "f": 0, "t": 261, "d": [16,232], "a": 1 },
				{ "px": [32,256], "src": [128,224], "f": 0, "t": 228, "d": [16,233], "a": 1 },
				{ "px": [64,256], "src": [128,256], "f": 0, "t": 260, "d": [16,234], "a": 1 },
				{ "px": [96,256], "src": [128,224], "f": 0, "t": 228, "d": [16,235], "a": 1 },
				{ "px": [128,256], "src": [128,224], "f": 0, "t": 228, "d": [16,236], "a": 1 },
				{ "px": [160,256], "src": [160,224], "f": 0, "t": 229, "d": [16,237], "a": 1 },
				{ "px": [192,256], "src": [128,256], "f": 0, "t": 260, "d": [16,238], "a": 1 },
				{ "px": [224,256], "src": [128,224], "f": 0, "t": 228, "d": [16,239], "a": 1 },
				{ "px": [256,256], "src": [128,256], "f": 0, "t": 260, "d": [16,240], "a": 1 },
				{ "px": [288,256], "src": [160,224], "f": 0, "t": 229, "d": [16,241], "a": 1 },
				{ "px": [320,256], "src": [128,256], "f": 0, "t": 260, "d": [16,242], "a": 1 },
				{ "px": [352,256], "src": [160,256], "f": 0, "t": 261, "d": [16,243], "a": 1 },
				{ "px": [384,256], "src": [128,224], "f": 0, "t": 228, "d": [16,244], "a": 1 },
				{ "px": [416,256], "src": [128,256], "f": 0, "t": 260, "d": [16,245], "a": 1 },
				{ "px": [448,256], "src": [128,256], "f": 0, "t": 260, "d": [16,246], "a": 1 },
				{ "px": [480,256], "src": [160,256], "f": 0, "t": 261, "d": [16,247], "a": 1 },
				{ "px": [512,256], "src": [128,256], "f": 0, "t": 260, "d": [16,248], "a": 1 },
				{ "px": [544,256], "src": [128,224], "f": 0, "t": 228, "d": [16,249], "a": 1 },
				{ "px": [576,256], "src": [160,224], "f": 0, "t": 229, "d": [16,250], "a": 1 },
				{ "px": [608,256], "src": [160,256], "f": 0, "t": 261, "d": [16,251], "a": 1 },
				{ "px": [640,256], "src": [160,256], "f": 0, "t": 261, "d": [16,252], "a": 1 },
				{ "px": [672,256], "src": [160,256], "f": 0, "t": 261, "d": [16,253], "a": 1 },
				{ "px": [704,256], "src": [160,256], "f": 0, "t": 261, "d": [16,254], "a": 1 },
				{ "px": [736,256], "src": [128,256], "f": 0, "t": 260, "d": [16,255], "a": 1 },
				{ "px": [768,256], "src": [128,256], "f": 0, "t": 260, "d": [16,256], "a": 1 },
				{ "px": [800,256], "src": [160,224], "f": 0, "t": 229, "d": [16,257], "a": 1 },
				{ "px": [832,256], "src": [160,256], "f": 0, "t": 261, "d": [16,258], "a": 1 },
				{ "px": [864,256], "src": [160,224], "f": 0, "t": 229, "d": [16,259], "a": 1 },
				{ "px": [896,256], "src": [128,224], "f": 0, "t": 228, "d": [16,260], "a": 1 },
				{ "px": [0,288], "src": [128,256], "f": 0, "t": 260, "d": [16,261], "a": 1 },
				{ "px": [32,288], "src": [128,224], "f": 0, "t": 228, "d": [16,262], "a": 1 },
				{ "px": [64,288], "src": [160,256], "f": 0, "t": 261, "d": [16,263], "a": 1 },
				{ "px": [96,288], "src": [160,256], "f": 0, "t": 261, "d": [16,264], "a": 1 },
				{ "px": [128,288], "src": [128,256], "f": 0, "t": 260, "d": [16,265], "a": 1 },
				{ "px": [160,288], "src": [160,224], "f": 0, "t": 229, "d": [16,266], "a": 1 },
				{ "px": [192,288], "src": [128,256], "f": 0, "t": 260, "d": [16,267], "a": 1 },
				{ "px": [224,288], "src": [160,224], "f": 0, "t": 229, "d": [16,268], "a": 1 },
				{ "px": [256,288], "src": [128,224], "f": 0, "t": 228, "d": [16,269], "a": 1 },
				{ "px": [288,288], "src": [128,256], "f": 0, "t": 260, "d": [16,270], "a": 1 },
				{ "px": [320,288], "src": [160,256], "f": 0, "t": 261, "d": [16,271], "a": 1 },
				{ "px": [352,288], "src": [160,256], "f": 0, "t": 261, "d": [16,272], "a": 1 },
				{ "px": [384,288], "src": [128,256], "f": 0, "t": 260, "d": [16,273], "a": 1 },
				{ "px": [416,288], "src": [160,224], "f": 0, "t": 229, "d": [16,274], "a": 1 },
				{ "px": [448,288], "src": [160,224], "f": 0, "t": 229, "d": [16,275], "a": 1 },
				{ "px": [480,288], "src": [128,224], "f": 0, "t": 228, "d": [16,276], "a": 1 },
				{ "px": [512,288], "src": [160,224], "f": 0, "t": 229, "d": [16,277], "a": 1 },
				{ "px": [544,288], "src": [128,256], "f": 0, "t": 260, "d": [16,278], "a": 1 },
				{ "px": [576,288], "src": [160,256], "f": 0, "t": 261, "d": [16,279], "a": 1 },
				{ "px": [608,288], "src": [160,224], "f": 0, "t": 229, "d": [16,280], "a": 1 },
				{ "px": [640,288], "src": [128,256], "f": 0, "t": 260, "d": [16,281], "a": 1 },
				{ "px": [672,288], "src": [128,256], "f": 0, "t": 260, "d": [16,282], "a": 1 },
				{ "px": [704,288], "src": [160,256], "f": 0, "t": 261, "d": [16,283], "a": 1 },
				{ "px": [736,288], "src": [128,256], "f": 0, "t": 260, "d": [16,284], "a": 1 },
				{ "px": [768,288], "src": [160,224], "f": 0, "t": 229, "d": [16,285], "a": 1 },
				{ "px": [800,288], "src": [160,224], "f": 0, "t": 229, "d": [16,286], "a": 1 },
				{ "px": [832,288], "src": [128,256], "f": 0, "t": 260, "d": [16,287], "a": 1 },
				{ "px": [864,288], "src": [128,224], "f": 0, "t": 228, "d": [16,288], "a": 1 },
				{ "px": [896,288], "src": [128,256], "f": 0, "t": 260, "d": [16,289], "a": 1 },
				{ "px": [0,320], "src": [128,256], "f": 0, "t": 260, "d": [16,290], "a": 1 },
				{ "px": [32,320], "src": [160,256], "f": 0, "t": 261, "d": [16,291], "a": 1 },
				{ "px": [64,320], "src": [160,256], "f": 0, "t": 261, "d": [16,292], "a": 1 },
				{ "px": [96,320], "src": [160,256], "f": 0, "t": 261, "d": [16,293], "a": 1 },
				{ "px": [128,320], "src": [128,224], "f": 0, "t": 228, "d": [16,294], "a": 1 },
				{ "px": [160,320], "src": [128,256], "f": 0, "t": 260, "d": [16,295], "a": 1 },
				{ "px": [192,320], "src": [160,256], "f": 0, "t": 261, "d": [16,296], "a": 1 },
				{ "px": [224,320], "src": [128,256], "f": 0, "t": 260, "d": [16,297], "a": 1 },
				{ "px": [256,320], "src": [128,256], "f": 0, "t": 260, "d": [16,298], "a": 1 },
				{ "px": [288,320], "src": [160,256], "f": 0, "t": 261, "d": [16,299], "a": 1 },
				{ "px": [320,320], "src": [128,224], "f": 0, "t": 228, "d": [16,300], "a": 1 },
				{ "px": [352,320], "src": [160,224], "f": 0, "t": 229, "d": [16,301], "a": 1 },
				{ "px": [384,320], "src": [160,256], "f": 0, "t": 261, "d": [16,302], "a": 1 },
				{ "px": [416,320], "src": [160,256], "f": 0, "t": 261, "d": [16,303], "a": 1 },
				{ "px": [448,320], "src": [128,256], "f": 0, "t": 260, "d": [16,304], "a": 1 },
				{ "px": [480,320], "src": [160,224], "f": 0, "t": 229, "d": [16,305], "a": 1 },
				{ "px": [512,320], "src": [128,256], "f": 0, "t": 260, "d": [16,306], "a": 1 },
				{ "px": [544,320], "src": [160,256], "f": 0, "t": 261, "d": [16,307], "a": 1 },
				{ "px": [576,320], "src": [160,224], "f": 0, "t": 229, "d": [16,308], "a": 1 },
				{ "px": [608,320], "src": [160,224], "f": 0, "t": 229, "d": [16,309], "a": 1 },
				{ "px": [640,320], "src": [128,256], "f": 0, "t": 260, "d": [16,310], "a": 1 },
				{ "px": [672,320], "src": [128,224], "f": 0, "t": 228, "d": [16,311], "a": 1 },
				{ "px": [704,320], "src": [160,256], "f": 0, "t": 261, "d": [16,312], "a": 1 },
				{ "px": [736,320], "src": [128,256], "f": 0, "t": 260, "d": [16,313], "a": 1 },
				{ "px": [768,320], "src": [160,224], "f": 0, "t": 229, "d": [16,314], "a": 1 },
				{ "px": [800,320], "src": [160,224], "f": 0, "t": 229, "d": [16,315], "a": 1 },
				{ "px": [832,320], "src": [160,224], "f": 0, "t": 229, "d": [16,316], "a": 1 },
				{ "px": [864,320], "src": [128,224], "f": 0, "t": 228, "d": [16,317], "a": 1 },
				{ "px": [896,320], "src": [160,256], "f": 0, "t": 261, "d": [16,318], "a": 1 },
				{ "px": [0,352], "src": [160,224], "f": 0, "t": 229, "d": [16,319], "a": 1 },
				{ "px": [32,352], "src": [160,256], "f": 0, "t": 261, "d": [16,320], "a": 1 },
				{ "px": [64,352], "src": [160,256], "f": 0, "t": 261, "d": [16,321], "a": 1 },
				{ "px": [96,352], "src": [128,256], "f": 0, "t": 260, "d": [16,322], "a": 1 },
				{ "px": [128,352], "src": [160,256], "f": 0, "t": 261, "d": [16,323], "a": 1 },
				{ "px": [160,352], "src": [128,224], "f": 0, "t": 228, "d": [16,324], "a": 1 },
				{ "px": [192,352], "src": [128,256], "f": 0, "t": 260, "d": [16,325], "a": 1 },
				{ "px": [224,352], "src": [160,256], "f": 0, "t": 261, "d": [16,326], "a": 1 },
				{ "px": [256,352], "src": [160,256], "f": 0, "t": 261, "d": [16,327], "a": 1 },
				{ "px": [288,352], "src": [128,224], "f": 0, "t": 228, "d": [16,328], "a": 1 },
				{ "px": [320,352], "src": [128,224], "f": 0, "t": 228, "d": [16,329], "a": 1 },
				{ "px": [352,352], "src": [160,256], "f": 0, "t": 261, "d": [16,330], "a": 1 },
				{ "px": [384,352], "src": [128,256], "f": 0, "t": 260, "d": [16,331], "a": 1 },
				{ "px": [416,352], "src": [160,224], "f": 0, "t": 229, "d": [16,332], "a": 1 },
				{ "px": [448,352], "src": [128,224], "f": 0, "t": 228, "d": [16,333], "a": 1 },
				{ "px": [480,352], "src": [128,224], "f": 0, "t": 228, "d": [16,334], "a": 1 },
				{ "px": [512,352], "src": [128,256], "f": 0, "t": 260, "d": [16,335], "a": 1 },
				{ "px": [544,352], "src": [128,256], "f": 0, "t": 260, "d": [16,336], "a": 1 },
				{ "px": [576,352], "src": [160,256], "f": 0, "t": 261, "d": [16,337], "a": 1 },
				{ "px": [608,352], "src": [128,224], "f": 0, "t": 228, "d": [16,338], "a": 1 },
				{ "px": [640,352], "src": [160,224], "f": 0, "t": 229, "d": [16,339], "a": 1 },
				{ "px": [672,352], "src": [128,224], "f": 0, "t": 228, "d": [16,340], "a": 1 },
				{ "px": [704,352], "src": [128,224], "f": 0, "t": 228, "d": [16,341], "a": 1 },
				{ "px": [736,352], "src": [128,224], "f": 0, "t": 228, "d": [16,342], "a": 1 },
				{ "px": [768,352], "src": [128,224], "f": 0, "t": 228, "d": [16,343], "a": 1 },
				{ "px": [800,352], "src": [128,256], "f": 0, "t": 260, "d": [16,344], "a": 1 },
				{ "px": [832,352], "src": [160,224], "f": 0, "t": 229, "d": [16,345], "a": 1 },
				{ "px": [864,352], "src": [160,224], "f": 0, "t": 229, "d": [16,346], "a": 1 },
				{ "px": [896,352], "src": [160,224], "f": 0, "t": 229, "d": [16,347], "a": 1 },
				{ "px": [0,384], "src": [160,256], "f": 0, "t": 261, "d": [16,348], "a": 1 },
				{ "px": [32,384], "src": [160,256], "f": 0, "t": 261, "d": [16,349], "a": 1 },
				{ "px": [64,384], "src": [128,224], "f": 0, "t": 228, "d": [16,350], "a": 1 },
				{ "px": [96,384], "src": [160,256], "f": 0, "t": 261, "d": [16,351], "a": 1 },
				{ "px": [128,384], "src": [160,224], "f": 0, "t": 229, "d": [16,352], "a": 1 },
				{ "px": [160,384], "src": [128,256], "f": 0, "t": 260, "d": [16,353], "a": 1 },
				{ "px": [192,384], "src": [160,256], "f": 0, "t": 261, "d": [16,354], "a": 1 },
				{ "px": [224,384], "src": [160,256], "f": 0, "t": 261, "d": [16,355], "a": 1 },
				{ "px": [256,384], "src": [128,256], "f": 0, "t": 260, "d": [16,356], "a": 1 },
				{ "px": [288,384], "src": [160,256], "f": 0, "t": 261, "d": [16,357], "a": 1 },
				{ "px": [320,384], "src": [128,256], "f": 0, "t": 260, "d": [16,358], "a": 1 },
				{ "px": [352,384], "src": [128,256], "f": 0, "t": 260, "d": [16,359], "a": 1 },
				{ "px": [384,384], "src": [160,224], "f": 0, "t": 229, "d": [16,360], "a": 1 },
				{ "px": [416,384], "src": [128,256], "f": 0, "t": 260, "d": [16,361], "a": 1 },
				{ "px": [448,384], "src": [160,224], "f": 0, "t": 229, "d": [16,362], "a": 1 },
				{ "px": [480,384], "src": [160,224], "f": 0, "t": 229, "d": [16,363], "a": 1 },
				{ "px": [512,384], "src": [160,256], "f": 0, "t": 261, "d": [16,364], "a": 1 },
				{ "px": [544,384], "src": [160,256], "f": 0, "t": 261, "d": [16,365], "a": 1 },
				{ "px": [576,384], "src": [128,224], "f": 0, "t": 228, "d": [16,366], "a": 1 },
				{ "px": [608,384], "src": [160,256], "f": 0, "t": 261, "d": [16,367], "a": 1 },
				{ "px": [640,384], "src": [128,256], "f": 0, "t": 260, "d": [16,368], "a": 1 },
				{ "px": [672,384], "src": [128,224], "f": 0, "t": 228, "d": [16,369], "a": 1 },
				{ "px": [704,384], "src": [160,256], "f": 0, "t": 261, "d": [16,370], "a": 1 },
				{ "px": [736,384], "src": [160,224], "f": 0, "t": 229, "d": [16,371], "a": 1 },
				{ "px": [768,384], "src": [128,256], "f": 0, "t": 260, "d": [16,372], "a": 1 },
				{ "px": [800,384], "src": [160,256], "f": 0, "t": 261, "d": [16,373], "a": 1 },
				{ "px": [832,384], "src": [128,256], "f": 0, "t": 260, "d": [16,374], "a": 1 },
				{ "px": [864,384], "src": [160,224], "f": 0, "t": 229, "d": [16,375], "a": 1 },
				{ "px": [896,384], "src": [160,256], "f": 0, "t": 261, "d": [16,376], "a": 1 },
				{ "px": [0,416], "src": [128,256], "f": 0, "t": 260, "d": [16,377], "a": 1 },
				{ "px": [32,416], "src": [128,256], "f": 0, "t": 260, "d": [16,378], "a": 1 },
				{ "px": [64,416], "src": [128,256], "f": 0, "t": 260, "d": [16,379], "a": 1 },
				{ "px": [96,416], "src": [128,256], "f": 0, "t": 260, "d": [16,380], "a": 1 },
				{ "px": [128,416], "src": [128,256], "f": 0, "t": 260, "d": [16,381], "a": 1 },
				{ "px": [160,416], "src": [128,224], "f": 0, "t": 228, "d": [16,382], "a": 1 },
				{ "px": [192,416], "src": [160,224], "f": 0, "t": 229, "d": [16,383], "a": 1 },
				{ "px": [224,416], "src": [160,256], "f": 0, "t": 261, "d": [16,384], "a": 1 },
				{ "px": [256,416], "src": [128,256], "f": 0, "t": 260, "d": [16,385], "a": 1 },
				{ "px": [288,416], "src": [128,256], "f": 0, "t": 260, "d": [16,386], "a": 1 },
				{ "px": [320,416], "src": [160,256], "f": 0, "t": 261, "d": [16,387], "a": 1 },
				{ "px": [352,416], "src": [160,224], "f": 0, "t": 229, "d": [16,388], "a": 1 },
				{ "px": [384,416], "src": [128,224], "f": 0, "t": 228, "d": [16,389], "a": 1 },
				{ "px": [416,416], "src": [128,224], "f": 0, "t": 228, "d": [16,390], "a": 1 },
				{ "px": [448,416], "src": [128,256], "f": 0, "t": 260, "d": [16,391], "a": 1 },
				{ "px": [480,416], "src": [160,256], "f": 0, "t": 261, "d": [16,392], "a": 1 },
				{ "px": [512,416], "src": [160,224], "f": 0, "t": 229, "d": [16,393], "a": 1 },
				{ "px": [544,416], "src": [160,224], "f": 0, "t": 229, "d": [16,394], "a": 1 },
				{ "px": [576,416], "src": [128,256], "f": 0, "t": 260, "d": [16,395], "a": 1 },
				{ "px": [608,416], "src": [128,256], "f": 0, "t": 260, "d": [16,396], "a": 1 },
				{ "px": [640,416], "src": [128,256], "f": 0, "t": 260, "d": [16,397], "a": 1 },
				{ "px": [672,416], "src": [128,224], "f": 0, "t": 228, "d": [16,398], "a": 1 },
				{ "px": [704,416], "src": [128,256], "f": 0, "t": 260, "d": [16,399], "a": 1 },
				{ "px": [736,416], "src": [128,256], "f": 0, "t": 260, "d": [16,400], "a": 1 },
				{ "px": [768,416], "src": [160,256], "f": 0, "t": 261, "d": [16,401], "a": 1 },
				{ "px": [800,416], "src": [128,224], "f": 0, "t": 228, "d": [16,402], "a": 1 },
				{ "px": [832,416], "src": [128,256], "f": 0, "t": 260, "d": [16,403], "a": 1 },
				{ "px": [864,416], "src": [128,256], "f": 0, "t": 260, "d": [16,404], "a": 1 },
				{ "px": [896,416], "src": [128,224], "f": 0, "t": 228, "d": [16,405], "a": 1 },
				{ "px": [0,448], "src": [160,256], "f": 0, "t": 261, "d": [16,406], "a": 1 },
				{ "px": [32,448], "src": [128,256], "f": 0, "t": 260, "d": [16,407], "a": 1 },
				{ "px": [64,448], "src": [160,224], "f": 0, "t": 229, "d": [16,408], "a": 1 },
				{ "px": [96,448], "src": [128,256], "f": 0, "t": 260, "d": [16,409], "a": 1 },
				{ "px": [128,448], "src": [128,256], "f": 0, "t": 260, "d": [16,410], "a": 1 },
				{ "px": [160,448], "src": [160,224], "f": 0, "t": 229, "d": [16,411], "a": 1 },
				{ "px": [192,448], "src": [160,256], "f": 0, "t": 261, "d": [16,412], "a": 1 },
				{ "px": [224,448], "src": [128,224], "f": 0, "t": 228, "d": [16,413], "a": 1 },
				{ "px": [256,448], "src": [128,224], "f": 0, "t": 228, "d": [16,414], "a": 1 },
				{ "px": [288,448], "src": [128,224], "f": 0, "t": 228, "d": [16,415], "a": 1 },
				{ "px": [320,448], "src": [128,224], "f": 0, "t": 228, "d": [16,416], "a": 1 },
				{ "px": [352,448], "src": [128,224], "f": 0, "t": 228, "d": [16,417], "a": 1 },
				{ "px": [384,448], "src": [160,224], "f": 0, "t": 229, "d": [16,418], "a": 1 },
				{ "px": [416,448], "src": [128,224], "f": 0, "t": 228, "d": [16,419], "a": 1 },
				{ "px": [448,448], "src": [128,256], "f": 0, "t": 260, "d": [16,420], "a": 1 },
				{ "px": [480,448], "src": [160,224], "f": 0, "t": 229, "d": [16,421], "a": 1 },
				{ "px": [512,448], "src": [160,256], "f": 0, "t": 261, "d": [16,422], "a": 1 },
				{ "px": [544,448], "src": [160,224], "f": 0, "t": 229, "d": [16,423], "a": 1 },
				{ "px": [576,448], "src": [128,256], "f": 0, "t": 260, "d": [16,424], "a": 1 },
				{ "px": [608,448], "src": [160,224], "f": 0, "t": 229, "d": [16,425], "a": 1 },
				{ "px": [640,448], "src": [128,256], "f": 0, "t": 260, "d": [16,426], "a": 1 },
				{ "px": [672,448], "src": [128,256], "f": 0, "t": 260, "d": [16,427], "a": 1 },
				{ "px": [704,448], "src": [128,224], "f": 0, "t": 228, "d": [16,428], "a": 1 },
				{ "px": [736,448], "src": [128,256], "f": 0, "t": 260, "d": [16,429], "a": 1 },
				{ "px": [768,448], "src": [160,224], "f": 0, "t": 229, "d": [16,430], "a": 1 },
				{ "px": [800,448], "src": [128,224], "f": 0, "t": 228, "d": [16,431], "a": 1 },
				{ "px": [832,448], "src": [128,224], "f": 0, "t": 228, "d": [16,432], "a": 1 },
				{ "px": [864,448], "src": [128,224], "f": 0, "t": 228, "d": [16,433], "a": 1 },
				{ "px": [896,448], "src": [160,256], "f": 0, "t": 261, "d": [16,434], "a": 1 },
				{ "px": [0,480], "src": [160,224], "f": 0, "t": 229, "d": [16,435], "a": 1 },
				{ "px": [32,480], "src": [160,224], "f": 0, "t": 229, "d": [16,436], "a": 1 },
				{ "px": [64,480], "src": [160,256], "f": 0, "t": 261, "d": [16,437], "a": 1 },
				{ "px": [96,480], "src": [160,224], "f": 0, "t": 229, "d": [16,438], "a": 1 },
				{ "px": [128,480], "src": [128,224], "f": 0, "t": 228, "d": [16,439], "a": 1 },
				{ "px": [160,480], "src": [128,224], "f": 0, "t": 228, "d": [16,440], "a": 1 },
				{ "px": [192,480], "src": [160,224], "f": 0, "t": 229, "d": [16,441], "a": 1 },
				{ "px": [224,480], "src": [128,224], "f": 0, "t": 228, "d": [16,442], "a": 1 },
				{ "px": [256,480], "src": [128,224], "f": 0, "t": 228, "d": [16,443], "a": 1 },
				{ "px": [288,480], "src": [128,224], "f": 0, "t": 228, "d": [16,444], "a": 1 },
				{ "px": [320,480], "src": [128,224], "f": 0, "t": 228, "d": [16,445], "a": 1 },
				{ "px": [352,480], "src": [128,224], "f": 0, "t": 228, "d": [16,446], "a": 1 },
				{ "px": [384,480], "src": [128,224], "f": 0, "t": 228, "d": [16,447], "a": 1 },
				{ "px": [416,480], "src": [160,224], "f": 0, "t": 229, "d": [16,448], "a": 1 },
				{ "px": [448,480], "src": [128,224], "f": 0, "t": 228, "d": [16,449], "a": 1 },
				{ "px": [480,480], "src": [160,224], "f": 0, "t": 229, "d": [16,450], "a": 1 },
				{ "px": [512,480], "src": [160,224], "f": 0, "t": 229, "d": [16,451], "a": 1 },
				{ "px": [544,480], "src": [160,224], "f": 0, "t": 229, "d": [16,452], "a": 1 },
				{ "px": [576,480], "src": [160,224], "f": 0, "t": 229, "d": [16,453], "a": 1 },
				{ "px": [608,480], "src": [128,256], "f": 0, "t": 260, "d": [16,454], "a": 1 },
				{ "px": [640,480], "src": [128,224], "f": 0, "t": 228, "d": [16,455], "a": 1 },
				{ "px": [672,480], "src": [160,224], "f": 0, "t": 229, "d": [16,456], "a": 1 },
				{ "px": [704,480], "src": [128,256], "f": 0, "t": 260, "d": [16,457], "a": 1 },
				{ "px": [736,480], "src": [128,224], "f": 0, "t": 228, "d": [16,458], "a": 1 },
				{ "px": [768,480], "src": [128,224], "f": 0, "t": 228, "d": [16,459], "a": 1 },
				{ "px": [800,480], "src": [128,256], "f": 0, "t": 260, "d": [16,460], "a": 1 },
				{ "px": [832,480], "src": [160,256], "f": 0, "t": 261, "d": [16,461], "a": 1 },
				{ "px": [864,480], "src": [128,224], "f": 0, "t": 228, "d": [16,462], "a": 1 },
				{ "px": [896,480], "src": [128,256], "f": 0, "t": 260, "d": [16,463], "a": 1 },
				{ "px": [0,512], "src": [160,256], "f": 0, "t": 261, "d": [16,464], "a": 1 },
				{ "px": [32,512], "src": [160,256], "f": 0, "t": 261, "d": [16,465], "a": 1 },
				{ "px": [64,512], "src": [160,224], "f": 0, "t": 229, "d": [16,466], "a": 1 },
				{ "px": [96,512], "src": [128,224], "f": 0, "t": 228, "d": [16,467], "a": 1 },
				{ "px": [128,512], "src": [128,256], "f": 0, "t": 260, "d": [16,468], "a": 1 },
				{ "px": [160,512], "src": [128,256], "f": 0, "t": 260, "d": [16,469], "a": 1 },
				{ "px": [192,512], "src": [160,224], "f": 0, "t": 229, "d": [16,470], "a": 1 },
				{ "px": [224,512], "src": [160,256], "f": 0, "t": 261, "d": [16,471], "a": 1 },
				{ "px": [256,512], "src": [128,256], "f": 0, "t": 260, "d": [16,472], "a": 1 },
				{ "px": [288,512], "src": [128,224], "f": 0, "t": 228, "d": [16,473], "a": 1 },
				{ "px": [320,512], "src": [160,256], "f": 0, "t": 261, "d": [16,474], "a": 1 },
				{ "px": [352,512], "src": [128,256], "f": 0, "t": 260, "d": [16,475], "a": 1 },
				{ "px": [384,512], "src": [160,224], "f": 0, "t": 229, "d": [16,476], "a": 1 },
				{ "px": [416,512], "src": [128,224], "f": 0, "t": 228, "d": [16,477], "a": 1 },
				{ "px": [448,512], "src": [128,256], "f": 0, "t": 260, "d": [16,478], "a": 1 },
				{ "px": [480,512], "src": [160,256], "f": 0, "t": 261, "d": [16,479], "a": 1 },
				{ "px": [512,512], "src": [160,256], "f": 0, "t": 261, "d": [16,480], "a": 1 },
				{ "px": [544,512], "src": [128,224], "f": 0, "t": 228, "d": [16,481], "a": 1 },
				{ "px": [576,512], "src": [160,224], "f": 0, "t": 229, "d": [16,482], "a": 1 },
				{ "px": [608,512], "src": [128,224], "f": 0, "t": 228, "d": [16,483], "a": 1 },
				{ "px": [640,512], "src": [160,224], "f": 0, "t": 229, "d": [16,484], "a": 1 },
				{ "px": [672,512], "src": [128,224], "f": 0, "t": 228, "d": [16,485], "a": 1 },
				{ "px": [704,512], "src": [160,256], "f": 0, "t": 261, "d": [16,486], "a": 1 },
				{ "px": [736,512], "src": [128,224], "f": 0, "t": 228, "d": [16,487], "a": 1 },
				{ "px": [768,512], "src": [128,224], "f": 0, "t": 228, "d": [16,488], "a": 1 },
				{ "px": [800,512], "src": [160,224], "f": 0, "t": 229, "d": [16,489], "a": 1 },
				{ "px": [832,512], "src": [128,256], "f": 0, "t": 260, "d": [16,490], "a": 1 },
				{ "px": [864,512], "src": [160,224], "f": 0, "t": 229, "d": [16,491], "a": 1 },
				{ "px": [896,512], "src": [160,256], "f": 0, "t": 261, "d": [16,492], "a": 1 },
				{ "px": [0,544], "src": [160,256], "f": 0, "t": 261, "d": [16,493], "a": 1 },
				{ "px": [32,544], "src": [128,224], "f": 0, "t": 228, "d": [16,494], "a": 1 },
				{ "px": [64,544], "src": [160,224], "f": 0, "t": 229, "d": [16,495], "a": 1 },
				{ "px": [96,544], "src": [160,224], "f": 0, "t": 229, "d": [16,496], "a": 1 },
				{ "px": [128,544], "src": [128,256], "f": 0, "t": 260, "d": [16,497], "a": 1 },
				{ "px": [160,544], "src": [160,256], "f": 0, "t": 261, "d": [16,498], "a": 1 },
				{ "px": [192,544], "src": [128,224], "f": 0, "t": 228, "d": [16,499], "a": 1 },
				{ "px": [224,544], "src": [160,256], "f": 0, "t": 261, "d": [16,500], "a": 1 },
				{ "px": [256,544], "src": [160,224], "f": 0, "t": 229, "d": [16,501], "a": 1 },
				{ "px": [288,544], "src": [160,256], "f": 0, "t": 261, "d": [16,502], "a": 1 },
				{ "px": [320,544], "src": [160,256], "f": 0, "t": 261, "d": [16,503], "a": 1 },
				{ "px": [352,544], "src": [128,256], "f": 0, "t": 260, "d": [16,504], "a": 1 },
				{ "px": [384,544], "src": [128,224], "f": 0, "t": 228, "d": [16,505], "a": 1 },
				{ "px": [416,544], "src": [128,224], "f": 0, "t": 228, "d": [16,506], "a": 1 },
				{ "px": [448,544], "src": [128,224], "f": 0, "t": 228, "d": [16,507], "a": 1 },
				{ "px": [480,544], "src": [128,224], "f": 0, "t": 228, "d": [16,508], "a": 1 },
				{ "px": [512,544], "src": [128,224], "f": 0, "t": 228, "d": [16,509], "a": 1 },
				{ "px": [544,544], "src": [160,256], "f": 0, "t": 261, "d": [16,510], "a": 1 },
				{ "px": [576,544], "src": [160,256], "f": 0, "t": 261, "d": [16,511], "a": 1 },
				{ "px": [608,544], "src": [160,256], "f": 0, "t": 261, "d": [16,512], "a": 1 },
				{ "px": [640,544], "src": [160,256], "f": 0, "t": 261, "d": [16,513], "a": 1 },
				{ "px": [672,544], "src": [160,224], "f": 0, "t": 229, "d": [16,514], "a": 1 },
				{ "px": [704,544], "src": [128,256], "f": 0, "t": 260, "d": [16,515], "a": 1 },
				{ "px": [736,544], "src": [128,256], "f": 0, "t": 260, "d": [16,516], "a": 1 },
				{ "px": [768,544], "src": [128,224], "f": 0, "t": 228, "d": [16,517], "a": 1 },
				{ "px": [800,544], "src": [128,224], "f": 0, "t": 228, "d": [16,518], "a": 1 },
				{ "px": [832,544], "src": [128,224], "f": 0, "t": 228, "d": [16,519], "a": 1 },
				{ "px": [864,544], "src": [160,256], "f": 0, "t": 261, "d": [16,520], "a": 1 },
				{ "px": [896,544], "src": [128,256], "f": 0, "t": 260, "d": [16,521], "a": 1 },
				{ "px": [0,576], "src": [160,256], "f": 0, "t": 261, "d": [16,522], "a": 1 },
				{ "px": [32,576], "src": [160,224], "f": 0, "t": 229, "d": [16,523], "a": 1 },
				{ "px": [64,576], "src": [128,224], "f": 0, "t": 228, "d": [16,524], "a": 1 },
				{ "px": [96,576], "src": [160,256], "f": 0, "t": 261, "d": [16,525], "a": 1 },
				{ "px": [128,576], "src": [128,224], "f": 0, "t": 228, "d": [16,526], "a": 1 },
				{ "px": [160,576], "src": [128,224], "f": 0, "t": 228, "d": [16,527], "a": 1 },
				{ "px": [192,576], "src": [160,256], "f": 0, "t": 261, "d": [16,528], "a": 1 },
				{ "px": [224,576], "src": [128,224], "f": 0, "t": 228, "d": [16,529], "a": 1 },
				{ "px": [256,576], "src": [160,224], "f": 0, "t": 229, "d": [16,530], "a": 1 },
				{ "px": [288,576], "src": [128,224], "f": 0, "t": 228, "d": [16,531], "a": 1 },
				{ "px": [320,576], "src": [128,256], "f": 0, "t": 260, "d": [16,532], "a": 1 },
				{ "px": [352,576], "src": [128,256], "f": 0, "t": 260, "d": [16,533], "a": 1 },
				{ "px": [384,576], "src": [160,224], "f": 0, "t": 229, "d": [16,534], "a": 1 },
				{ "px": [416,576], "src": [128,256], "f": 0, "t": 260, "d": [16,535], "a": 1 },
				{ "px": [448,576], "src": [128,256], "f": 0, "t": 260, "d": [16,536], "a": 1 },
				{ "px": [480,576], "src": [160,224], "f": 0, "t": 229, "d": [16,537], "a": 1 },
				{ "px": [512,576], "src": [128,256], "f": 0, "t": 260, "d": [16,538], "a": 1 },
				{ "px": [544,576], "src": [128,224], "f": 0, "t": 228, "d": [16,539], "a": 1 },
				{ "px": [576,576], "src": [160,224], "f": 0, "t": 229, "d": [16,540], "a": 1 },
				{ "px": [608,576], "src": [128,224], "f": 0, "t": 228, "d": [16,541], "a": 1 },
				{ "px": [640,576], "src": [128,224], "f": 0, "t": 228, "d": [16,542], "a": 1 },
				{ "px": [672,576], "src": [160,256], "f": 0, "t": 261, "d": [16,543], "a": 1 },
				{ "px": [704,576], "src": [128,224], "f": 0, "t": 228, "d": [16,544], "a": 1 },
				{ "px": [736,576], "src": [128,256], "f": 0, "t": 260, "d": [16,545], "a": 1 },
				{ "px": [768,576], "src": [160,224], "f": 0, "t": 229, "d": [16,546], "a": 1 },
				{ "px": [800,576], "src": [160,256], "f": 0, "t": 261, "d": [16,547], "a": 1 },
				{ "px": [832,576], "src": [128,224], "f": 0, "t": 228, "d": [16,548], "a": 1 },
				{ "px": [864,576], "src": [160,256], "f": 0, "t": 261, "d": [16,549], "a": 1 },
				{ "px": [896,576], "src": [128,256], "f": 0, "t": 260, "d": [16,550], "a": 1 },
				{ "px": [0,608], "src": [128,256], "f": 0, "t": 260, "d": [16,551], "a": 1 },
				{ "px": [32,608], "src": [160,224], "f": 0, "t": 229, "d": [16,552], "a": 1 },
				{ "px": [64,608], "src": [160,256], "f": 0, "t": 261, "d": [16,553], "a": 1 },
				{ "px": [96,608], "src": [128,256], "f": 0, "t": 260, "d": [16,554], "a": 1 },
				{ "px": [128,608], "src": [160,256], "f": 0, "t": 261, "d": [16,555], "a": 1 },
				{ "px": [160,608], "src": [160,224], "f": 0, "t": 229, "d": [16,556], "a": 1 },
				{ "px": [192,608], "src": [160,224], "f": 0, "t": 229, "d": [16,557], "a": 1 },
				{ "px": [224,608], "src": [160,224], "f": 0, "t": 229, "d": [16,558], "a": 1 },
				{ "px": [256,608], "src": [160,224], "f": 0, "t": 229, "d": [16,559], "a": 1 },
				{ "px": [288,608], "src": [160,224], "f": 0, "t": 229, "d": [16,560], "a": 1 },
				{ "px": [320,608], "src": [128,224], "f": 0, "t": 228, "d": [16,561], "a": 1 },
				{ "px": [352,608], "src": [128,224], "f": 0, "t": 228, "d": [16,562], "a": 1 },
				{ "px": [384,608], "src": [128,256], "f": 0, "t": 260, "d": [16,563], "a": 1 },
				{ "px": [416,608], "src": [160,224], "f": 0, "t": 229, "d": [16,564], "a": 1 },
				{ "px": [448,608], "src": [128,256], "f": 0, "t": 260, "d": [16,565], "a": 1 },
				{ "px": [480,608], "src": [128,256], "f": 0, "t": 260, "d": [16,566], "a": 1 },
				{ "px": [512,608], "src": [160,224], "f": 0, "t": 229, "d": [16,567], "a": 1 },
				{ "px": [544,608], "src": [128,224], "f": 0, "t": 228, "d": [16,568], "a": 1 },
				{ "px": [576,608], "src": [128,256], "f": 0, "t": 260, "d": [16,569], "a": 1 },
				{ "px": [608,608], "src": [160,256], "f": 0, "t": 261, "d": [16,570], "a": 1 },
				{ "px": [640,608], "src": [128,256], "f": 0, "t": 260, "d": [16,571], "a": 1 },
				{ "px": [672,608], "src": [160,224], "f": 0, "t": 229, "d": [16,572], "a": 1 },
				{ "px": [704,608], "src": [128,224], "f": 0, "t": 228, "d": [16,573], "a": 1 },
				{ "px": [736,608], "src": [160,256], "f": 0, "t": 261, "d": [16,574], "a": 1 },
				{ "px": [768,608], "src": [160,256], "f": 0, "t": 261, "d": [16,575], "a": 1 },
				{ "px": [800,608], "src": [128,224], "f": 0, "t": 228, "d": [16,576], "a": 1 },
				{ "px": [832,608], "src": [128,224], "f": 0, "t": 228, "d": [16,577], "a": 1 },
				{ "px": [864,608], "src": [160,256], "f": 0, "t": 261, "d": [16,578], "a": 1 },
				{ "px": [896,608], "src": [128,256], "f": 0, "t": 260, "d": [16,579], "a": 1 }
			],
			"seed": 3932325,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "collisions",
			"__type": "IntGrid",
			"__cWid": 29,
			"__cHei": 20,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "b02dccf4-fa90-11f0-b3c4-b51f8137caae",
			"levelId": 77,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 3563232,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "97753f21-fa90-11f0-b3c4-21091f66cf92", "dir": "w" }, { "levelIid": "a992d250-fa90-11f0-b3c4-1fb56c707e5f", "dir": "n" } ]
}