{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "level_11",
	"iid": "2673fd30-fa90-11f0-8342-4be24825e682",
	"uid": 191,
	"worldX": 768,
	"worldY": 544,
	"worldDepth": 0,
	"pxWid": 320,
	"pxHei": 480,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "entities",
			"__type": "Entities",
			"__cWid": 10,
			"__cHei": 15,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "2673fd31-fa90-11f0-8342-f7a71f119028",
			"levelId": 191,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6126409,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "walls",
			"__type": "AutoLayer",
			"__cWid": 10,
			"__cHei": 15,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 13,
			"__tilesetRelPath": "../textures/tileset_world.png",
			"iid": "2673fd32-fa90-11f0-8342-61de2a43acc5",
			"levelId": 191,
			"layerDefUid": 25,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [32,0], "src": [576,160], "f": 0, "t": 178, "d": [149,1], "a": 1 },
				{ "px": [64,0], "src": [608,160], "f": 0, "t": 179, "d": [149,2], "a": 1 },
				{ "px": [96,0], "src": [608,160], "f": 0, "t": 179, "d": [149,3], "a": 1 },
				{ "px": [128,0], "src": [576,160], "f": 0, "t": 178, "d": [149,4], "a": 1 },
				{ "px": [160,0], "src": [576,160], "f": 0, "t": 178, "d": [149,5], "a": 1 },
				{ "px": [192,0], "src": [608,160], "f": 0, "t": 179, "d": [149,6], "a": 1 },
				{ "px": [224,0], "src": [576,160], "f": 0, "t": 178, "d": [149,7], "a": 1 },
				{ "px": [256,0], "src": [576,160], "f": 0, "t": 178, "d": [149,8], "a": 1 },
				{ "px": [32,448], "src": [608,320], "f": 0, "t": 339, "d": [148,141], "a": 1 },
				{ "px": [64,448], "src": [608,320], "f": 0, "t": 339, "d": [148,142], "a": 1 },
				{ "px": [224,448], "src": [608,320], "f": 0, "t": 339, "d": [148,147], "a": 1 },
				{ "px": [256,448], "src": [576,320], "f": 0, "t": 338, "d": [148,148], "a": 1 },
				{ "px": [0,32], "src": [512,256], "f": 0, "t": 272, "d": [147,10], "a": 1 },
				{ "px": [0,64], "src": [512,224], "f": 0, "t": 240, "d": [147,20], "a": 1 },
				{ "px": [0,96], "src": [512,256], "f": 0, "t": 272, "d": [147,30], "a": 1 },
				{ "px": [0,128], "src": [512,256], "f": 0, "t": 272, "d": [147,40], "a": 1 },
				{ "px": [0,160], "src": [512,224], "f": 0, "t": 240, "d": [147,50], "a": 1 },
				{ "px": [0,192], "src": [512,256], "f": 0, "t": 272, "d": [147,60], "a": 1 },
				{ "px": [0,224], "src": [512,224], "f": 0, "t": 240, "d": [147,70], "a": 1 },
				{ "px": [0,256], "src": [512,256], "f": 0, "t": 272, "d": [147,80], "a": 1 },
				{ "px": [0,288], "src": [512,224], "f": 0, "t": 240, "d": [147,90], "a": 1 },
				{ "px": [0,320], "src": [512,224], "f": 0, "t": 240, "d": [147,100], "a": 1 },
				{ "px": [0,352], "src": [512,224], "f": 0, "t": 240, "d": [147,110], "a": 1 },
				{ "px": [0,384], "src": [512,224], "f": 0, "t": 240, "d": [147,120], "a": 1 },
				{ "px": [0,416], "src": [512,224], "f": 0, "t": 240, "d": [147,130], "a": 1 },
				{ "px": [288,160], "src": [672,256], "f": 0, "t": 277, "d": [146,59], "a": 1 },
				{ "px": [288,192], "src": [672,256], "f": 0, "t": 277, "d": [146,69], "a": 1 },
				{ "px": [288,224], "src": [672,224], "f": 0, "t": 245, "d": [146,79], "a": 1 },
				{ "px": [288,256], "src": [672,256], "f": 0, "t": 277, "d": [146,89], "a": 1 },
				{ "px": [288,416], "src": [672,256], "f": 0, "t": 277, "d": [146,139], "a": 1 },
				{ "px": [288,448], "src": [672,320], "f": 0, "t": 341, "d": [145,149], "a": 1 },
				{ "px": [0,0], "src": [512,160], "f": 0, "t": 176, "d": [144,0], "a": 1 },
				{ "px": [288,0], "src": [672,160], "f": 0, "t": 181, "d": [143,9], "a": 1 },
				{ "px": [0,448], "src": [512,320], "f": 0, "t": 336, "d": [142,140], "a": 1 },
				{ "px": [288,128], "src": [864,416], "f": 0, "t": 443, "d": [141,49], "a": 1 },
				{ "px": [288,384], "src": [864,416], "f": 0, "t": 443, "d": [141,129], "a": 1 },
				{ "px": [192,448], "src": [864,416], "f": 0, "t": 443, "d": [141,146], "a": 1 },
				{ "px": [96,448], "src": [896,416], "f": 0, "t": 444, "d": [139,143], "a": 1 },
				{ "px": [288,32], "src": [864,448], "f": 0, "t": 475, "d": [138,19], "a": 1 },
				{ "px": [288,288], "src": [864,448], "f": 0, "t": 475, "d": [138,99], "a": 1 }
			],
			"seed": 6662632,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "ground",
			"__type": "AutoLayer",
			"__cWid": 10,
			"__cHei": 15,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 13,
			"__tilesetRelPath": "../textures/tileset_world.png",
			"iid": "2673fd33-fa90-11f0-8342-97306d5c8810",
			"levelId": 191,
			"layerDefUid": 14,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [64,32], "src": [576,192], "f": 0, "t": 210, "d": [181,12], "a": 1 },
				{ "px": [96,32], "src": [608,192], "f": 0, "t": 211, "d": [181,13], "a": 1 },
				{ "px": [128,32], "src": [608,192], "f": 0, "t": 211, "d": [181,14], "a": 1 },
				{ "px": [160,32], "src": [608,192], "f": 0, "t": 211, "d": [181,15], "a": 1 },
				{ "px": [192,32], "src": [576,192], "f": 0, "t": 210, "d": [181,16], "a": 1 },
				{ "px": [224,32], "src": [608,192], "f": 0, "t": 211, "d": [181,17], "a": 1 },
				{ "px": [288,64], "src": [576,192], "f": 0, "t": 210, "d": [181,29], "a": 1 },
				{ "px": [288,320], "src": [608,192], "f": 0, "t": 211, "d": [181,109], "a": 1 },
				{ "px": [64,64], "src": [576,224], "f": 0, "t": 242, "d": [182,22], "a": 1 },
				{ "px": [96,64], "src": [608,224], "f": 0, "t": 243, "d": [182,23], "a": 1 },
				{ "px": [128,64], "src": [576,256], "f": 0, "t": 274, "d": [182,24], "a": 1 },
				{ "px": [160,64], "src": [576,224], "f": 0, "t": 242, "d": [182,25], "a": 1 },
				{ "px": [192,64], "src": [608,224], "f": 0, "t": 243, "d": [182,26], "a": 1 },
				{ "px": [224,64], "src": [608,224], "f": 0, "t": 243, "d": [182,27], "a": 1 },
				{ "px": [256,64], "src": [576,256], "f": 0, "t": 274, "d": [182,28], "a": 1 },
				{ "px": [64,96], "src": [576,256], "f": 0, "t": 274, "d": [182,32], "a": 1 },
				{ "px": [96,96], "src": [576,224], "f": 0, "t": 242, "d": [182,33], "a": 1 },
				{ "px": [128,96], "src": [576,224], "f": 0, "t": 242, "d": [182,34], "a": 1 },
				{ "px": [160,96], "src": [608,256], "f": 0, "t": 275, "d": [182,35], "a": 1 },
				{ "px": [192,96], "src": [576,224], "f": 0, "t": 242, "d": [182,36], "a": 1 },
				{ "px": [224,96], "src": [608,224], "f": 0, "t": 243, "d": [182,37], "a": 1 },
				{ "px": [256,96], "src": [608,224], "f": 0, "t": 243, "d": [182,38], "a": 1 },
				{ "px": [64,128], "src": [576,224], "f": 0, "t": 242, "d": [182,42], "a": 1 },
				{ "px": [96,128], "src": [608,256], "f": 0, "t": 275, "d": [182,43], "a": 1 },
				{ "px": [128,128], "src": [608,224], "f": 0, "t": 243, "d": [182,44], "a": 1 },
				{ "px": [160,128], "src": [608,224], "f": 0, "t": 243, "d": [182,45], "a": 1 },
				{ "px": [192,128], "src": [608,224], "f": 0, "t": 243, "d": [182,46], "a": 1 },
				{ "px": [224,128], "src": [576,256], "f": 0, "t": 274, "d": [182,47], "a": 1 },
				{ "px": [64,160], "src": [608,224], "f": 0, "t": 243, "d": [182,52], "a": 1 },
				{ "px": [96,160], "src": [576,224], "f": 0, "t": 242, "d": [182,53], "a": 1 },
				{ "px": [128,160], "src": [576,224], "f": 0, "t": 242, "d": [182,54], "a": 1 },
				{ "px": [160,160], "src": [576,224], "f": 0, "t": 242, "d": [182,55], "a": 1 },
				{ "px": [192,160], "src": [608,256], "f": 0, "t": 275, "d": [182,56], "a": 1 },
				{ "px": [224,160], "src": [608,256], "f": 0, "t": 275, "d": [182,57], "a": 1 },
				{ "px": [64,192], "src": [576,256], "f": 0, "t": 274, "d": [182,62], "a": 1 },
				{ "px": [96,192], "src": [576,224], "f": 0, "t": 242, "d": [182,63], "a": 1 },
				{ "px": [128,192], "src": [608,224], "f": 0, "t": 243, "d": [182,64], "a": 1 },
				{ "px": [160,192], "src": [608,256], "f": 0, "t": 275, "d": [182,65], "a": 1 },
				{ "px": [192,192], "src": [576,256], "f": 0, "t": 274, "d": [182,66], "a": 1 },
				{ "px": [224,192], "src": [608,224], "f": 0, "t": 243, "d": [182,67], "a": 1 },
				{ "px": [64,224], "src": [576,256], "f": 0, "t": 274, "d": [182,72], "a": 1 },
				{ "px": [96,224], "src": [576,256], "f": 0, "t": 274, "d": [182,73], "a": 1 },
				{ "px": [128,224], "src": [608,256], "f": 0, "t": 275, "d": [182,74], "a": 1 },
				{ "px": [160,224], "src": [576,224], "f": 0, "t": 242, "d": [182,75], "a": 1 },
				{ "px": [192,224], "src": [608,224], "f": 0, "t": 243, "d": [182,76], "a": 1 },
				{ "px": [224,224], "src": [608,224], "f": 0, "t": 243, "d": [182,77], "a": 1 },
				{ "px": [64,256], "src": [576,224], "f": 0, "t": 242, "d": [182,82], "a": 1 },
				{ "px": [96,256], "src": [576,224], "f": 0, "t": 242, "d": [182,83], "a": 1 },
				{ "px": [128,256], "src": [576,224], "f": 0, "t": 242, "d": [182,84], "a": 1 },
				{ "px": [160,256], "src": [576,224], "f": 0, "t": 242, "d": [182,85], "a": 1 },
				{ "px": [192,256], "src": [576,256], "f": 0, "t": 274, "d": [182,86], "a": 1 },
				{ "px": [224,256], "src": [608,256], "f": 0, "t": 275, "d": [182,87], "a": 1 },
				{ "px": [64,288], "src": [576,256], "f": 0, "t": 274, "d": [182,92], "a": 1 },
				{ "px": [96,288], "src": [576,256], "f": 0, "t": 274, "d": [182,93], "a": 1 },
				{ "px": [128,288], "src": [576,256], "f": 0, "t": 274, "d": [182,94], "a": 1 },
				{ "px": [160,288], "src": [608,256], "f": 0, "t": 275, "d": [182,95], "a": 1 },
				{ "px": [192,288], "src": [608,224], "f": 0, "t": 243, "d": [182,96], "a": 1 },
				{ "px": [224,288], "src": [608,224], "f": 0, "t": 243, "d": [182,97], "a": 1 },
				{ "px": [64,320], "src": [608,256], "f": 0, "t": 275, "d": [182,102], "a": 1 },
				{ "px": [96,320], "src": [608,224], "f": 0, "t": 243, "d": [182,103], "a": 1 },
				{ "px": [128,320], "src": [576,256], "f": 0, "t": 274, "d": [182,104], "a": 1 },
				{ "px": [160,320], "src": [576,256], "f": 0, "t": 274, "d": [182,105], "a": 1 },
				{ "px": [192,320], "src": [608,224], "f": 0, "t": 243, "d": [182,106], "a": 1 },
				{ "px": [224,320], "src": [576,256], "f": 0, "t": 274, "d": [182,107], "a": 1 },
				{ "px": [256,320], "src": [608,224], "f": 0, "t": 243, "d": [182,108], "a": 1 },
				{ "px": [64,352], "src": [576,224], "f": 0, "t": 242, "d": [182,112], "a": 1 },
				{ "px": [96,352], "src": [608,224], "f": 0, "t": 243, "d": [182,113], "a": 1 },
				{ "px": [128,352], "src": [576,256], "f": 0, "t": 274, "d": [182,114], "a": 1 },
				{ "px": [160,352], "src": [608,224], "f": 0, "t": 243, "d": [182,115], "a": 1 },
				{ "px": [192,352], "src": [608,224], "f": 0, "t": 243, "d": [182,116], "a": 1 },
				{ "px": [224,352], "src": [608,224], "f": 0, "t": 243, "d": [182,117], "a": 1 },
				{ "px": [256,352], "src": [608,224], "f": 0, "t": 243, "d": [182,118], "a": 1 },
				{ "px": [64,384], "src": [576,256], "f": 0, "t": 274, "d": [182,122], "a": 1 },
				{ "px": [96,384], "src": [576,224], "f": 0, "t": 242, "d": [182,123], "a": 1 },
				{ "px": [128,384], "src": [608,224], "f": 0, "t": 243, "d": [182,124], "a": 1 },
				{ "px": [160,384], "src": [608,256], "f": 0, "t": 275, "d": [182,125], "a": 1 },
				{ "px": [192,384], "src": [608,224], "f": 0, "t": 243, "d": [182,126], "a": 1 },
				{ "px": [224,384], "src": [608,224], "f": 0, "t": 243, "d": [182,127], "a": 1 },
				{ "px": [128,416], "src": [608,256], "f": 0, "t": 275, "d": [182,134], "a": 1 },
				{ "px": [160,416], "src": [576,224], "f": 0, "t": 242, "d": [182,135], "a": 1 },
				{ "px": [256,128], "src": [640,224], "f": 0, "t": 244, "d": [180,48], "a": 1 },
				{ "px": [256,160], "src": [640,224], "f": 0, "t": 244, "d": [180,58], "a": 1 },
				{ "px": [256,192], "src": [640,224], "f": 0, "t": 244, "d": [180,68], "a": 1 },
				{ "px": [256,224], "src": [640,224], "f": 0, "t": 244, "d": [180,78], "a": 1 },
				{ "px": [256,256], "src": [640,256], "f": 0, "t": 276, "d": [180,88], "a": 1 },
				{ "px": [256,288], "src": [640,224], "f": 0, "t": 244, "d": [180,98], "a": 1 },
				{ "px": [256,384], "src": [640,256], "f": 0, "t": 276, "d": [180,128], "a": 1 },
				{ "px": [160,448], "src": [640,224], "f": 0, "t": 244, "d": [180,145], "a": 1 },
				{ "px": [288,96], "src": [608,288], "f": 0, "t": 307, "d": [179,39], "a": 1 },
				{ "px": [288,352], "src": [576,288], "f": 0, "t": 306, "d": [179,119], "a": 1 },
				{ "px": [64,416], "src": [608,288], "f": 0, "t": 307, "d": [179,132], "a": 1 },
				{ "px": [96,416], "src": [576,288], "f": 0, "t": 306, "d": [179,133], "a": 1 },
				{ "px": [192,416], "src": [608,288], "f": 0, "t": 307, "d": [179,136], "a": 1 },
				{ "px": [224,416], "src": [576,288], "f": 0, "t": 306, "d": [179,137], "a": 1 },
				{ "px": [32,64], "src": [544,224], "f": 0, "t": 241, "d": [178,21], "a": 1 },
				{ "px": [32,96], "src": [544,224], "f": 0, "t": 241, "d": [178,31], "a": 1 },
				{ "px": [32,128], "src": [544,256], "f": 0, "t": 273, "d": [178,41], "a": 1 },
				{ "px": [32,160], "src": [544,224], "f": 0, "t": 241, "d": [178,51], "a": 1 },
				{ "px": [32,192], "src": [544,224], "f": 0, "t": 241, "d": [178,61], "a": 1 },
				{ "px": [32,224], "src": [544,256], "f": 0, "t": 273, "d": [178,71], "a": 1 },
				{ "px": [32,256], "src": [544,224], "f": 0, "t": 241, "d": [178,81], "a": 1 },
				{ "px": [32,288], "src": [544,224], "f": 0, "t": 241, "d": [178,91], "a": 1 },
				{ "px": [32,320], "src": [544,256], "f": 0, "t": 273, "d": [178,101], "a": 1 },
				{ "px": [32,352], "src": [544,224], "f": 0, "t": 241, "d": [178,111], "a": 1 },
				{ "px": [32,384], "src": [544,256], "f": 0, "t": 273, "d": [178,121], "a": 1 },
				{ "px": [128,448], "src": [544,256], "f": 0, "t": 273, "d": [178,144], "a": 1 },
				{ "px": [32,32], "src": [544,192], "f": 0, "t": 209, "d": [177,11], "a": 1 },
				{ "px": [256,32], "src": [640,192], "f": 0, "t": 212, "d": [176,18], "a": 1 },
				{ "px": [32,416], "src": [544,288], "f": 0, "t": 305, "d": [175,131], "a": 1 },
				{ "px": [256,416], "src": [640,288], "f": 0, "t": 308, "d": [174,138], "a": 1 }
			],
			"seed": 5881673,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "collisions",
			"__type": "IntGrid",
			"__cWid": 10,
			"__cHei": 15,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "2673fd34-fa90-11f0-8342-eff45de11a85",
			"levelId": 191,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,
				0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,
				1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,
				0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,
				1,1,1,1,0,0,1,1,1,1
			],
			"autoLayerTiles": [],
			"seed": 5089797,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "226cccd0-fa90-11f0-8342-5ba0877478c6", "dir": "e" }, { "levelIid": "2b4a6470-fa90-11f0-8342-45445a2dd18e", "dir": "s" }, { "levelIid": "31f2f3a0-fa90-11f0-8342-f7d9921377af", "dir": "e" } ]
}