{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "level_16",
	"iid": "07c13280-fa90-11f0-8df1-b1df38d96db3",
	"uid": 196,
	"worldX": 192,
	"worldY": 384,
	"worldDepth": 0,
	"pxWid": 448,
	"pxHei": 1120,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "entities",
			"__type": "Entities",
			"__cWid": 14,
			"__cHei": 35,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "07c13281-fa90-11f0-8df1-ffde451623f7",
			"levelId": 196,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 3224021,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "door",
					"__grid": [6,18],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#6192DF",
					"iid": "12dd9cf0-fa90-11f0-b31d-31cebddd4b43",
					"width": 32,
					"height": 32,
					"defUid": 4,
					"px": [192,576],
					"fieldInstances": [{ "__identifier": "unlockable", "__type": "Bool", "__value": false, "__tile": null, "defUid": 64, "realEditorValues": [] }],
					"__worldX": 384,
					"__worldY": 960
				},
				{
					"__identifier": "door",
					"__grid": [7,18],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#6192DF",
					"iid": "130b63b0-fa90-11f0-b31d-19013a0ae113",
					"width": 32,
					"height": 32,
					"defUid": 4,
					"px": [224,576],
					"fieldInstances": [{ "__identifier": "unlockable", "__type": "Bool", "__value": false, "__tile": null, "defUid": 64, "realEditorValues": [] }],
					"__worldX": 416,
					"__worldY": 960
				},
				{
					"__identifier": "door",
					"__grid": [3,22],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#6192DF",
					"iid": "13dbfa20-fa90-11f0-b31d-bbdd77f2cd7b",
					"width": 32,
					"height": 32,
					"defUid": 4,
					"px": [96,704],
					"fieldInstances": [{ "__identifier": "unlockable", "__type": "Bool", "__value": true, "__tile": null, "defUid": 64, "realEditorValues": [{
						"id": "V_Bool",
						"params": [ true ]
					}] }],
					"__worldX": 288,
					"__worldY": 1088
				},
				{
					"__identifier": "switch",
					"__grid": [2,22],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#63C74D",
					"iid": "16906bc0-fa90-11f0-b31d-9385c4b47d7a",
					"width": 32,
					"height": 32,
					"defUid": 7,
					"px": [64,704],
					"fieldInstances": [
						{ "__identifier": "Controlled_doors", "__type": "Array<EntityRef>", "__value": [ {
							"entityIid": "12dd9cf0-fa90-11f0-b31d-31cebddd4b43",
							"layerIid": "07c13281-fa90-11f0-8df1-ffde451623f7",
							"levelIid": "07c13280-fa90-11f0-8df1-b1df38d96db3",
							"worldIid": "3745d350-fa90-11f0-8342-3b8bda70e3f5"
						}, {
							"entityIid": "130b63b0-fa90-11f0-b31d-19013a0ae113",
							"layerIid": "07c13281-fa90-11f0-8df1-ffde451623f7",
							"levelIid": "07c13280-fa90-11f0-8df1-b1df38d96db3",
							"worldIid": "3745d350-fa90-11f0-8342-3b8bda70e3f5"
						} ], "__tile": null, "defUid": 82, "realEditorValues": [ {
							"id": "V_String",
							"params": ["12dd9cf0-fa90-11f0-b31d-31cebddd4b43"]
						}, {
							"id": "V_String",
							"params": ["130b63b0-fa90-11f0-b31d-19013a0ae113"]
						} ] },
						{ "__identifier": "Controlled_cameras", "__type": "Array<EntityRef>", "__value": [], "__tile": null, "defUid": 85, "realEditorValues": [] }
					],
					"__worldX": 256,
					"__worldY": 1088
				},
				{
					"__identifier": "guard",
					"__grid": [2,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#BE4A2F",
					"iid": "72e00dd0-fa90-11f0-b31d-e93e36d8ee1b",
					"width": 32,
					"height": 32,
					"defUid": 5,
					"px": [64,96],
					"fieldInstances": [
						{ "__identifier": "color", "__type": "LocalEnum.color", "__value": "red", "__tile": null, "defUid": 71, "realEditorValues": [{
							"id": "V_String",
							"params": ["red"]
						}] },
						{ "__identifier": "PatrolPath", "__type": "Array<Point>", "__value": [
							{ "cx": 2, "cy": 7 },
							{ "cx": 1, "cy": 8 },
							{ "cx": 1, "cy": 11 },
							{ "cx": 3, "cy": 12 },
							{ "cx": 10, "cy": 12 },
							{ "cx": 11, "cy": 9 },
							{ "cx": 11, "cy": 3 },
							{ "cx": 2, "cy": 3 }
						], "__tile": null, "defUid": 9, "realEditorValues": [
							{
								"id": "V_String",
								"params": ["2,7"]
							},
							{
								"id": "V_String",
								"params": ["1,8"]
							},
							{
								"id": "V_String",
								"params": ["1,11"]
							},
							{
								"id": "V_String",
								"params": ["3,12"]
							},
							{
								"id": "V_String",
								"params": ["10,12"]
							},
							{
								"id": "V_String",
								"params": ["11,9"]
							},
							{
								"id": "V_String",
								"params": ["11,3"]
							},
							{
								"id": "V_String",
								"params": ["2,3"]
							}
						] },
						{ "__identifier": "random_walk", "__type": "Bool", "__value": false, "__tile": null, "defUid": 83, "realEditorValues": [] }
					],
					"__worldX": 256,
					"__worldY": 480
				},
				{
					"__identifier": "guard",
					"__grid": [3,12],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#BE4A2F",
					"iid": "747db840-fa90-11f0-b31d-29e0f8ff8703",
					"width": 32,
					"height": 32,
					"defUid": 5,
					"px": [96,384],
					"fieldInstances": [
						{ "__identifier": "color", "__type": "LocalEnum.color", "__value": "red", "__tile": null, "defUid": 71, "realEditorValues": [{
							"id": "V_String",
							"params": ["red"]
						}] },
						{ "__identifier": "PatrolPath", "__type": "Array<Point>", "__value": [
							{ "cx": 10, "cy": 12 },
							{ "cx": 11, "cy": 9 },
							{ "cx": 11, "cy": 3 },
							{ "cx": 2, "cy": 3 },
							{ "cx": 2, "cy": 7 },
							{ "cx": 1, "cy": 8 },
							{ "cx": 1, "cy": 11 },
							{ "cx": 3, "cy": 12 }
						], "__tile": null, "defUid": 9, "realEditorValues": [
							{
								"id": "V_String",
								"params": ["10,12"]
							},
							{
								"id": "V_String",
								"params": ["11,9"]
							},
							{
								"id": "V_String",
								"params": ["11,3"]
							},
							{
								"id": "V_String",
								"params": ["2,3"]
							},
							{
								"id": "V_String",
								"params": ["2,7"]
							},
							{
								"id": "V_String",
								"params": ["1,8"]
							},
							{
								"id": "V_String",
								"params": ["1,11"]
							},
							{
								"id": "V_String",
								"params": ["3,12"]
							}
						] },
						{ "__identifier": "random_walk", "__type": "Bool", "__value": false, "__tile": null, "defUid": 83, "realEditorValues": [] }
					],
					"__worldX": 288,
					"__worldY": 768
				},
				{
					"__identifier": "guard",
					"__grid": [11,9],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#4BB41C",
					"iid": "754945a0-fa90-11f0-b31d-27f8b9c194cf",
					"width": 32,
					"height": 32,
					"defUid": 5,
					"px": [352,288],
					"fieldInstances": [
						{ "__identifier": "color", "__type": "LocalEnum.color", "__value": "green", "__tile": null, "defUid": 71, "realEditorValues": [{
							"id": "V_String",
							"params": ["green"]
						}] },
						{ "__identifier": "PatrolPath", "__type": "Array<Point>", "__value": [
							{ "cx": 11, "cy": 3 },
							{ "cx": 2, "cy": 3 },
							{ "cx": 2, "cy": 7 },
							{ "cx": 1, "cy": 8 },
							{ "cx": 1, "cy": 11 },
							{ "cx": 3, "cy": 12 },
							{ "cx": 10, "cy": 12 }
						], "__tile": null, "defUid": 9, "realEditorValues": [
							{
								"id": "V_String",
								"params": ["11,3"]
							},
							{
								"id": "V_String",
								"params": ["2,3"]
							},
							{
								"id": "V_String",
								"params": ["2,7"]
							},
							{
								"id": "V_String",
								"params": ["1,8"]
							},
							{
								"id": "V_String",
								"params": ["1,11"]
							},
							{
								"id": "V_String",
								"params": ["3,12"]
							},
							{
								"id": "V_String",
								"params": ["10,12"]
							}
						] },
						{ "__identifier": "random_walk", "__type": "Bool", "__value": false, "__tile": null, "defUid": 83, "realEditorValues": [] }
					],
					"__worldX": 544,
					"__worldY": 672
				},
				{
					"__identifier": "guard",
					"__grid": [7,20],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#1E75C3",
					"iid": "c5549ae0-fa90-11f0-b31d-a74bb064ad16",
					"width": 32,
					"height": 32,
					"defUid": 5,
					"px": [224,640],
					"fieldInstances": [
						{ "__identifier": "color", "__type": "LocalEnum.color", "__value": "blue", "__tile": null, "defUid": 71, "realEditorValues": [{
							"id": "V_String",
							"params": ["blue"]
						}] },
						{ "__identifier": "PatrolPath", "__type": "Array<Point>", "__value": [
							{ "cx": 9, "cy": 20 },
							{ "cx": 2, "cy": 20 },
							{ "cx": 2, "cy": 13 },
							{ "cx": 11, "cy": 13 },
							{ "cx": 11, "cy": 31 },
							{ "cx": 4, "cy": 31 },
							{ "cx": 4, "cy": 29 },
							{ "cx": 8, "cy": 28 },
							{ "cx": 10, "cy": 28 },
							{ "cx": 10, "cy": 20 },
							{ "cx": 7, "cy": 20 }
						], "__tile": null, "defUid": 9, "realEditorValues": [
							{
								"id": "V_String",
								"params": ["9,20"]
							},
							{
								"id": "V_String",
								"params": ["2,20"]
							},
							{
								"id": "V_String",
								"params": ["2,13"]
							},
							{
								"id": "V_String",
								"params": ["11,13"]
							},
							{
								"id": "V_String",
								"params": ["11,31"]
							},
							{
								"id": "V_String",
								"params": ["4,31"]
							},
							{
								"id": "V_String",
								"params": ["4,29"]
							},
							{
								"id": "V_String",
								"params": ["8,28"]
							},
							{
								"id": "V_String",
								"params": ["10,28"]
							},
							{
								"id": "V_String",
								"params": ["10,20"]
							},
							{
								"id": "V_String",
								"params": ["7,20"]
							}
						] },
						{ "__identifier": "random_walk", "__type": "Bool", "__value": false, "__tile": null, "defUid": 83, "realEditorValues": [] }
					],
					"__worldX": 416,
					"__worldY": 1024
				},
				{
					"__identifier": "guard",
					"__grid": [11,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#4BB41C",
					"iid": "f8b97ef0-fa90-11f0-b31d-51f33b5bd941",
					"width": 32,
					"height": 32,
					"defUid": 5,
					"px": [352,64],
					"fieldInstances": [
						{ "__identifier": "color", "__type": "LocalEnum.color", "__value": "green", "__tile": null, "defUid": 71, "realEditorValues": [{
							"id": "V_String",
							"params": ["green"]
						}] },
						{ "__identifier": "PatrolPath", "__type": "Array<Point>", "__value": [
							{ "cx": 12, "cy": 3 },
							{ "cx": 12, "cy": 10 },
							{ "cx": 10, "cy": 13 },
							{ "cx": 3, "cy": 13 },
							{ "cx": 3, "cy": 19 },
							{ "cx": 5, "cy": 21 },
							{ "cx": 10, "cy": 21 },
							{ "cx": 12, "cy": 22 },
							{ "cx": 12, "cy": 26 },
							{ "cx": 11, "cy": 27 },
							{ "cx": 10, "cy": 26 },
							{ "cx": 10, "cy": 14 },
							{ "cx": 10, "cy": 10 },
							{ "cx": 9, "cy": 9 },
							{ "cx": 8, "cy": 9 },
							{ "cx": 7, "cy": 10 },
							{ "cx": 7, "cy": 12 },
							{ "cx": 4, "cy": 12 },
							{ "cx": 1, "cy": 10 },
							{ "cx": 1, "cy": 6 },
							{ "cx": 4, "cy": 3 },
							{ "cx": 12, "cy": 3 }
						], "__tile": null, "defUid": 9, "realEditorValues": [
							{
								"id": "V_String",
								"params": ["12,3"]
							},
							{
								"id": "V_String",
								"params": ["12,10"]
							},
							{
								"id": "V_String",
								"params": ["10,13"]
							},
							{
								"id": "V_String",
								"params": ["3,13"]
							},
							{
								"id": "V_String",
								"params": ["3,19"]
							},
							{
								"id": "V_String",
								"params": ["5,21"]
							},
							{
								"id": "V_String",
								"params": ["10,21"]
							},
							{
								"id": "V_String",
								"params": ["12,22"]
							},
							{
								"id": "V_String",
								"params": ["12,26"]
							},
							{
								"id": "V_String",
								"params": ["11,27"]
							},
							{
								"id": "V_String",
								"params": ["10,26"]
							},
							{
								"id": "V_String",
								"params": ["10,14"]
							},
							{
								"id": "V_String",
								"params": ["10,10"]
							},
							{
								"id": "V_String",
								"params": ["9,9"]
							},
							{
								"id": "V_String",
								"params": ["8,9"]
							},
							{
								"id": "V_String",
								"params": ["7,10"]
							},
							{
								"id": "V_String",
								"params": ["7,12"]
							},
							{
								"id": "V_String",
								"params": ["4,12"]
							},
							{
								"id": "V_String",
								"params": ["1,10"]
							},
							{
								"id": "V_String",
								"params": ["1,6"]
							},
							{
								"id": "V_String",
								"params": ["4,3"]
							},
							{
								"id": "V_String",
								"params": ["12,3"]
							}
						] },
						{ "__identifier": "random_walk", "__type": "Bool", "__value": false, "__tile": null, "defUid": 83, "realEditorValues": [] }
					],
					"__worldX": 544,
					"__worldY": 448
				},
				{
					"__identifier": "camera",
					"__grid": [12,17],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#BE4A2F",
					"iid": "33fe87d0-fa90-11f0-b31d-e151537f6591",
					"width": 32,
					"height": 32,
					"defUid": 65,
					"px": [384,544],
					"fieldInstances": [
						{ "__identifier": "color", "__type": "LocalEnum.color", "__value": "red", "__tile": null, "defUid": 74, "realEditorValues": [{
							"id": "V_String",
							"params": ["red"]
						}] },
						{ "__identifier": "field_of_view", "__type": "Float", "__value": 20, "__tile": null, "defUid": 67, "realEditorValues": [{ "id": "V_Float", "params": [20] }] },
						{ "__identifier": "directions", "__type": "Array<Point>", "__value": [ { "cx": 9, "cy": 18 }, { "cx": 9, "cy": 22 } ], "__tile": null, "defUid": 81, "realEditorValues": [ {
							"id": "V_String",
							"params": ["9,18"]
						}, {
							"id": "V_String",
							"params": ["9,22"]
						} ] },
						{ "__identifier": "active", "__type": "Bool", "__value": true, "__tile": null, "defUid": 84, "realEditorValues": [] }
					],
					"__worldX": 576,
					"__worldY": 928
				},
				{
					"__identifier": "door",
					"__grid": [9,24],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#6192DF",
					"iid": "4f347910-fa90-11f0-b31d-adf563c7ea8d",
					"width": 32,
					"height": 32,
					"defUid": 4,
					"px": [288,768],
					"fieldInstances": [{ "__identifier": "unlockable", "__type": "Bool", "__value": false, "__tile": null, "defUid": 64, "realEditorValues": [] }],
					"__worldX": 480,
					"__worldY": 1152
				},
				{
					"__identifier": "door",
					"__grid": [9,25],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#6192DF",
					"iid": "4f5d0fb0-fa90-11f0-b31d-0167fc6baca5",
					"width": 32,
					"height": 32,
					"defUid": 4,
					"px": [288,800],
					"fieldInstances": [{ "__identifier": "unlockable", "__type": "Bool", "__value": false, "__tile": null, "defUid": 64, "realEditorValues": [] }],
					"__worldX": 480,
					"__worldY": 1184
				},
				{
					"__identifier": "switch",
					"__grid": [8,16],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#63C74D",
					"iid": "5c3a5da0-fa90-11f0-b31d-59e65d2ab448",
					"width": 32,
					"height": 32,
					"defUid": 7,
					"px": [256,512],
					"fieldInstances": [
						{ "__identifier": "Controlled_doors", "__type": "Array<EntityRef>", "__value": [ {
							"entityIid": "4f347910-fa90-11f0-b31d-adf563c7ea8d",
							"layerIid": "07c13281-fa90-11f0-8df1-ffde451623f7",
							"levelIid": "07c13280-fa90-11f0-8df1-b1df38d96db3",
							"worldIid": "3745d350-fa90-11f0-8342-3b8bda70e3f5"
						}, {
							"entityIid": "4f5d0fb0-fa90-11f0-b31d-0167fc6baca5",
							"layerIid": "07c13281-fa90-11f0-8df1-ffde451623f7",
							"levelIid": "07c13280-fa90-11f0-8df1-b1df38d96db3",
							"worldIid": "3745d350-fa90-11f0-8342-3b8bda70e3f5"
						} ], "__tile": null, "defUid": 82, "realEditorValues": [ {
							"id": "V_String",
							"params": ["4f347910-fa90-11f0-b31d-adf563c7ea8d"]
						}, {
							"id": "V_String",
							"params": ["4f5d0fb0-fa90-11f0-b31d-0167fc6baca5"]
						} ] },
						{ "__identifier": "Controlled_cameras", "__type": "Array<EntityRef>", "__value": [], "__tile": null, "defUid": 85, "realEditorValues": [] }
					],
					"__worldX": 448,
					"__worldY": 896
				},
				{
					"__identifier": "treasure",
					"__grid": [6,15],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 13, "x": 192, "y": 384, "w": 32, "h": 32 },
					"__smartColor": "#FFE700",
					"iid": "63285a40-fa90-11f0-b31d-5dbaf0a821a3",
					"width": 32,
					"height": 32,
					"defUid": 3,
					"px": [192,480],
					"fieldInstances": [{ "__identifier": "treasure_type", "__type": "LocalEnum.treasure_type", "__value": "coins_big", "__tile": { "tilesetUid": 13, "x": 192, "y": 384, "w": 32, "h": 32 }, "defUid": 80, "realEditorValues": [{
						"id": "V_String",
						"params": ["coins_big"]
					}] }],
					"__worldX": 384,
					"__worldY": 864
				},
				{
					"__identifier": "treasure",
					"__grid": [5,16],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 13, "x": 96, "y": 384, "w": 32, "h": 32 },
					"__smartColor": "#FFE700",
					"iid": "6390b900-fa90-11f0-b31d-77d23178131e",
					"width": 32,
					"height": 32,
					"defUid": 3,
					"px": [160,512],
					"fieldInstances": [{ "__identifier": "treasure_type", "__type": "LocalEnum.treasure_type", "__value": "coins_small", "__tile": { "tilesetUid": 13, "x": 96, "y": 384, "w": 32, "h": 32 }, "defUid": 80, "realEditorValues": [{
						"id": "V_String",
						"params": ["coins_small"]
					}] }],
					"__worldX": 352,
					"__worldY": 896
				},
				{
					"__identifier": "treasure",
					"__grid": [7,17],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 13, "x": 96, "y": 384, "w": 32, "h": 32 },
					"__smartColor": "#FFE700",
					"iid": "63ec6d90-fa90-11f0-b31d-5dd996a8682f",
					"width": 32,
					"height": 32,
					"defUid": 3,
					"px": [224,544],
					"fieldInstances": [{ "__identifier": "treasure_type", "__type": "LocalEnum.treasure_type", "__value": "coins_small", "__tile": { "tilesetUid": 13, "x": 96, "y": 384, "w": 32, "h": 32 }, "defUid": 80, "realEditorValues": [{
						"id": "V_String",
						"params": ["coins_small"]
					}] }],
					"__worldX": 416,
					"__worldY": 928
				},
				{
					"__identifier": "treasure",
					"__grid": [7,23],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 13, "x": 96, "y": 384, "w": 32, "h": 32 },
					"__smartColor": "#FFE700",
					"iid": "648a3430-fa90-11f0-b31d-f3447e1f93fe",
					"width": 32,
					"height": 32,
					"defUid": 3,
					"px": [224,736],
					"fieldInstances": [{ "__identifier": "treasure_type", "__type": "LocalEnum.treasure_type", "__value": "coins_small", "__tile": { "tilesetUid": 13, "x": 96, "y": 384, "w": 32, "h": 32 }, "defUid": 80, "realEditorValues": [{
						"id": "V_String",
						"params": ["coins_small"]
					}] }],
					"__worldX": 416,
					"__worldY": 1120
				},
				{
					"__identifier": "treasure",
					"__grid": [5,25],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 13, "x": 128, "y": 384, "w": 32, "h": 32 },
					"__smartColor": "#FFE700",
					"iid": "64eaf1d0-fa90-11f0-b31d-4137047bb551",
					"width": 32,
					"height": 32,
					"defUid": 3,
					"px": [160,800],
					"fieldInstances": [{ "__identifier": "treasure_type", "__type": "LocalEnum.treasure_type", "__value": "diamond_small", "__tile": { "tilesetUid": 13, "x": 128, "y": 384, "w": 32, "h": 32 }, "defUid": 80, "realEditorValues": [{
						"id": "V_String",
						"params": ["diamond_small"]
					}] }],
					"__worldX": 352,
					"__worldY": 1184
				},
				{
					"__identifier": "treasure",
					"__grid": [7,26],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 13, "x": 64, "y": 384, "w": 32, "h": 32 },
					"__smartColor": "#FFE700",
					"iid": "653c4620-fa90-11f0-b31d-e30e021ab0e7",
					"width": 32,
					"height": 32,
					"defUid": 3,
					"px": [224,832],
					"fieldInstances": [{ "__identifier": "treasure_type", "__type": "LocalEnum.treasure_type", "__value": "money_small", "__tile": { "tilesetUid": 13, "x": 64, "y": 384, "w": 32, "h": 32 }, "defUid": 80, "realEditorValues": [{
						"id": "V_String",
						"params": ["money_small"]
					}] }],
					"__worldX": 416,
					"__worldY": 1216
				},
				{
					"__identifier": "treasure",
					"__grid": [4,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 13, "x": 64, "y": 384, "w": 32, "h": 32 },
					"__smartColor": "#FFE700",
					"iid": "790a76e0-fa90-11f0-b31d-5d3a35e73317",
					"width": 32,
					"height": 32,
					"defUid": 3,
					"px": [128,224],
					"fieldInstances": [{ "__identifier": "treasure_type", "__type": "LocalEnum.treasure_type", "__value": "money_small", "__tile": { "tilesetUid": 13, "x": 64, "y": 384, "w": 32, "h": 32 }, "defUid": 80, "realEditorValues": [] }],
					"__worldX": 320,
					"__worldY": 608
				},
				{
					"__identifier": "treasure",
					"__grid": [8,11],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 13, "x": 64, "y": 384, "w": 32, "h": 32 },
					"__smartColor": "#FFE700",
					"iid": "79ea2880-fa90-11f0-b31d-d32517c48285",
					"width": 32,
					"height": 32,
					"defUid": 3,
					"px": [256,352],
					"fieldInstances": [{ "__identifier": "treasure_type", "__type": "LocalEnum.treasure_type", "__value": "money_small", "__tile": { "tilesetUid": 13, "x": 64, "y": 384, "w": 32, "h": 32 }, "defUid": 80, "realEditorValues": [] }],
					"__worldX": 448,
					"__worldY": 736
				},
				{
					"__identifier": "treasure",
					"__grid": [8,5],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 13, "x": 64, "y": 384, "w": 32, "h": 32 },
					"__smartColor": "#FFE700",
					"iid": "7a5cc070-fa90-11f0-b31d-7d81e2c1840c",
					"width": 32,
					"height": 32,
					"defUid": 3,
					"px": [256,160],
					"fieldInstances": [{ "__identifier": "treasure_type", "__type": "LocalEnum.treasure_type", "__value": "money_small", "__tile": { "tilesetUid": 13, "x": 64, "y": 384, "w": 32, "h": 32 }, "defUid": 80, "realEditorValues": [] }],
					"__worldX": 448,
					"__worldY": 544
				},
				{
					"__identifier": "treasure",
					"__grid": [1,9],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 13, "x": 64, "y": 384, "w": 32, "h": 32 },
					"__smartColor": "#FFE700",
					"iid": "7cd90b10-fa90-11f0-b31d-ad62fc5156e7",
					"width": 32,
					"height": 32,
					"defUid": 3,
					"px": [32,288],
					"fieldInstances": [{ "__identifier": "treasure_type", "__type": "LocalEnum.treasure_type", "__value": "money_small", "__tile": { "tilesetUid": 13, "x": 64, "y": 384, "w": 32, "h": 32 }, "defUid": 80, "realEditorValues": [] }],
					"__worldX": 224,
					"__worldY": 672
				},
				{
					"__identifier": "treasure",
					"__grid": [2,25],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 13, "x": 64, "y": 384, "w": 32, "h": 32 },
					"__smartColor": "#FFE700",
					"iid": "8220aab0-fa90-11f0-b31d-af5e69db33e2",
					"width": 32,
					"height": 32,
					"defUid": 3,
					"px": [64,800],
					"fieldInstances": [{ "__identifier": "treasure_type", "__type": "LocalEnum.treasure_type", "__value": "money_small", "__tile": { "tilesetUid": 13, "x": 64, "y": 384, "w": 32, "h": 32 }, "defUid": 80, "realEditorValues": [] }],
					"__worldX": 256,
					"__worldY": 1184
				},
				{
					"__identifier": "treasure",
					"__grid": [8,30],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 13, "x": 64, "y": 384, "w": 32, "h": 32 },
					"__smartColor": "#FFE700",
					"iid": "83455490-fa90-11f0-b31d-27445f680ca7",
					"width": 32,
					"height": 32,
					"defUid": 3,
					"px": [256,960],
					"fieldInstances": [{ "__identifier": "treasure_type", "__type": "LocalEnum.treasure_type", "__value": "money_small", "__tile": { "tilesetUid": 13, "x": 64, "y": 384, "w": 32, "h": 32 }, "defUid": 80, "realEditorValues": [] }],
					"__worldX": 448,
					"__worldY": 1344
				},
				{
					"__identifier": "switch",
					"__grid": [5,23],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#63C74D",
					"iid": "0bb7e720-fa90-11f0-b31d-25af7a4260ab",
					"width": 32,
					"height": 32,
					"defUid": 7,
					"px": [160,736],
					"fieldInstances": [
						{ "__identifier": "Controlled_doors", "__type": "Array<EntityRef>", "__value": [{
							"entityIid": "c1dac0f0-fa90-11f0-b31d-69b376e3339b",
							"layerIid": "3745fa61-fa90-11f0-8342-d58585aa318e",
							"levelIid": "3745fa60-fa90-11f0-8342-43343e3c282c",
							"worldIid": "3745d350-fa90-11f0-8342-3b8bda70e3f5"
						}], "__tile": null, "defUid": 82, "realEditorValues": [{
							"id": "V_String",
							"params": ["c1dac0f0-fa90-11f0-b31d-69b376e3339b"]
						}] },
						{ "__identifier": "Controlled_cameras", "__type": "Array<EntityRef>", "__value": [], "__tile": null, "defUid": 85, "realEditorValues": [] }
					],
					"__worldX": 352,
					"__worldY": 1120
				},
				{
					"__identifier": "door",
					"__grid": [8,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#6192DF",
					"iid": "900be960-fa90-11f0-b31d-77f8db26993b",
					"width": 32,
					"height": 32,
					"defUid": 4,
					"px": [256,224],
					"fieldInstances": [{ "__identifier": "unlockable", "__type": "Bool", "__value": false, "__tile": null, "defUid": 64, "realEditorValues": [] }],
					"__worldX": 448,
					"__worldY": 608
				}
			]
		},
		{
			"__identifier": "walls",
			"__type": "AutoLayer",
			"__cWid": 14,
			"__cHei": 35,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 13,
			"__tilesetRelPath": "../textures/tileset_world.png",
			"iid": "07c13282-fa90-11f0-8df1-e76dc646c9cf",
			"levelId": 196,
			"layerDefUid": 25,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [32,0], "src": [608,160], "f": 0, "t": 179, "d": [149,1], "a": 1 },
				{ "px": [64,0], "src": [608,160], "f": 0, "t": 179, "d": [149,2], "a": 1 },
				{ "px": [96,0], "src": [608,160], "f": 0, "t": 179, "d": [149,3], "a": 1 },
				{ "px": [128,0], "src": [576,160], "f": 0, "t": 178, "d": [149,4], "a": 1 },
				{ "px": [256,0], "src": [608,160], "f": 0, "t": 179, "d": [149,8], "a": 1 },
				{ "px": [288,0], "src": [608,160], "f": 0, "t": 179, "d": [149,9], "a": 1 },
				{ "px": [32,1088], "src": [576,320], "f": 0, "t": 338, "d": [148,477], "a": 1 },
				{ "px": [64,1088], "src": [576,320], "f": 0, "t": 338, "d": [148,478], "a": 1 },
				{ "px": [96,1088], "src": [576,320], "f": 0, "t": 338, "d": [148,479], "a": 1 },
				{ "px": [128,1088], "src": [608,320], "f": 0, "t": 339, "d": [148,480], "a": 1 },
				{ "px": [160,1088], "src": [576,320], "f": 0, "t": 338, "d": [148,481], "a": 1 },
				{ "px": [192,1088], "src": [608,320], "f": 0, "t": 339, "d": [148,482], "a": 1 },
				{ "px": [224,1088], "src": [608,320], "f": 0, "t": 339, "d": [148,483], "a": 1 },
				{ "px": [256,1088], "src": [576,320], "f": 0, "t": 338, "d": [148,484], "a": 1 },
				{ "px": [288,1088], "src": [576,320], "f": 0, "t": 338, "d": [148,485], "a": 1 },
				{ "px": [320,1088], "src": [608,320], "f": 0, "t": 339, "d": [148,486], "a": 1 },
				{ "px": [352,1088], "src": [608,320], "f": 0, "t": 339, "d": [148,487], "a": 1 },
				{ "px": [384,1088], "src": [608,320], "f": 0, "t": 339, "d": [148,488], "a": 1 },
				{ "px": [0,32], "src": [512,256], "f": 0, "t": 272, "d": [147,14], "a": 1 },
				{ "px": [0,64], "src": [512,256], "f": 0, "t": 272, "d": [147,28], "a": 1 },
				{ "px": [0,96], "src": [512,224], "f": 0, "t": 240, "d": [147,42], "a": 1 },
				{ "px": [0,128], "src": [512,256], "f": 0, "t": 272, "d": [147,56], "a": 1 },
				{ "px": [0,160], "src": [512,256], "f": 0, "t": 272, "d": [147,70], "a": 1 },
				{ "px": [0,192], "src": [512,256], "f": 0, "t": 272, "d": [147,84], "a": 1 },
				{ "px": [0,224], "src": [512,224], "f": 0, "t": 240, "d": [147,98], "a": 1 },
				{ "px": [0,256], "src": [512,224], "f": 0, "t": 240, "d": [147,112], "a": 1 },
				{ "px": [0,288], "src": [512,224], "f": 0, "t": 240, "d": [147,126], "a": 1 },
				{ "px": [0,320], "src": [512,224], "f": 0, "t": 240, "d": [147,140], "a": 1 },
				{ "px": [0,352], "src": [512,256], "f": 0, "t": 272, "d": [147,154], "a": 1 },
				{ "px": [0,384], "src": [512,224], "f": 0, "t": 240, "d": [147,168], "a": 1 },
				{ "px": [0,416], "src": [512,224], "f": 0, "t": 240, "d": [147,182], "a": 1 },
				{ "px": [0,448], "src": [512,224], "f": 0, "t": 240, "d": [147,196], "a": 1 },
				{ "px": [0,480], "src": [512,256], "f": 0, "t": 272, "d": [147,210], "a": 1 },
				{ "px": [0,512], "src": [512,256], "f": 0, "t": 272, "d": [147,224], "a": 1 },
				{ "px": [0,544], "src": [512,224], "f": 0, "t": 240, "d": [147,238], "a": 1 },
				{ "px": [0,576], "src": [512,224], "f": 0, "t": 240, "d": [147,252], "a": 1 },
				{ "px": [0,608], "src": [512,224], "f": 0, "t": 240, "d": [147,266], "a": 1 },
				{ "px": [0,640], "src": [512,224], "f": 0, "t": 240, "d": [147,280], "a": 1 },
				{ "px": [0,672], "src": [512,256], "f": 0, "t": 272, "d": [147,294], "a": 1 },
				{ "px": [0,736], "src": [512,256], "f": 0, "t": 272, "d": [147,322], "a": 1 },
				{ "px": [0,768], "src": [512,256], "f": 0, "t": 272, "d": [147,336], "a": 1 },
				{ "px": [0,800], "src": [512,224], "f": 0, "t": 240, "d": [147,350], "a": 1 },
				{ "px": [0,832], "src": [512,224], "f": 0, "t": 240, "d": [147,364], "a": 1 },
				{ "px": [0,864], "src": [512,224], "f": 0, "t": 240, "d": [147,378], "a": 1 },
				{ "px": [0,896], "src": [512,256], "f": 0, "t": 272, "d": [147,392], "a": 1 },
				{ "px": [0,928], "src": [512,224], "f": 0, "t": 240, "d": [147,406], "a": 1 },
				{ "px": [0,960], "src": [512,256], "f": 0, "t": 272, "d": [147,420], "a": 1 },
				{ "px": [0,992], "src": [512,224], "f": 0, "t": 240, "d": [147,434], "a": 1 },
				{ "px": [0,1024], "src": [512,224], "f": 0, "t": 240, "d": [147,448], "a": 1 },
				{ "px": [0,1056], "src": [512,256], "f": 0, "t": 272, "d": [147,462], "a": 1 },
				{ "px": [416,32], "src": [672,224], "f": 0, "t": 245, "d": [146,27], "a": 1 },
				{ "px": [416,64], "src": [672,224], "f": 0, "t": 245, "d": [146,41], "a": 1 },
				{ "px": [416,96], "src": [672,256], "f": 0, "t": 277, "d": [146,55], "a": 1 },
				{ "px": [416,128], "src": [672,256], "f": 0, "t": 277, "d": [146,69], "a": 1 },
				{ "px": [416,160], "src": [672,256], "f": 0, "t": 277, "d": [146,83], "a": 1 },
				{ "px": [416,192], "src": [672,224], "f": 0, "t": 245, "d": [146,97], "a": 1 },
				{ "px": [416,224], "src": [672,224], "f": 0, "t": 245, "d": [146,111], "a": 1 },
				{ "px": [416,256], "src": [672,224], "f": 0, "t": 245, "d": [146,125], "a": 1 },
				{ "px": [416,288], "src": [672,256], "f": 0, "t": 277, "d": [146,139], "a": 1 },
				{ "px": [416,320], "src": [672,224], "f": 0, "t": 245, "d": [146,153], "a": 1 },
				{ "px": [416,352], "src": [672,224], "f": 0, "t": 245, "d": [146,167], "a": 1 },
				{ "px": [416,384], "src": [672,256], "f": 0, "t": 277, "d": [146,181], "a": 1 },
				{ "px": [416,416], "src": [672,256], "f": 0, "t": 277, "d": [146,195], "a": 1 },
				{ "px": [416,448], "src": [672,224], "f": 0, "t": 245, "d": [146,209], "a": 1 },
				{ "px": [416,480], "src": [672,256], "f": 0, "t": 277, "d": [146,223], "a": 1 },
				{ "px": [416,512], "src": [672,256], "f": 0, "t": 277, "d": [146,237], "a": 1 },
				{ "px": [416,544], "src": [672,224], "f": 0, "t": 245, "d": [146,251], "a": 1 },
				{ "px": [416,576], "src": [672,256], "f": 0, "t": 277, "d": [146,265], "a": 1 },
				{ "px": [416,608], "src": [672,224], "f": 0, "t": 245, "d": [146,279], "a": 1 },
				{ "px": [416,640], "src": [672,256], "f": 0, "t": 277, "d": [146,293], "a": 1 },
				{ "px": [416,672], "src": [672,256], "f": 0, "t": 277, "d": [146,307], "a": 1 },
				{ "px": [416,704], "src": [672,224], "f": 0, "t": 245, "d": [146,321], "a": 1 },
				{ "px": [416,736], "src": [672,224], "f": 0, "t": 245, "d": [146,335], "a": 1 },
				{ "px": [416,768], "src": [672,256], "f": 0, "t": 277, "d": [146,349], "a": 1 },
				{ "px": [416,800], "src": [672,256], "f": 0, "t": 277, "d": [146,363], "a": 1 },
				{ "px": [416,832], "src": [672,256], "f": 0, "t": 277, "d": [146,377], "a": 1 },
				{ "px": [416,864], "src": [672,224], "f": 0, "t": 245, "d": [146,391], "a": 1 },
				{ "px": [416,896], "src": [672,224], "f": 0, "t": 245, "d": [146,405], "a": 1 },
				{ "px": [416,1056], "src": [672,256], "f": 0, "t": 277, "d": [146,475], "a": 1 },
				{ "px": [416,1088], "src": [672,320], "f": 0, "t": 341, "d": [145,489], "a": 1 },
				{ "px": [0,0], "src": [512,160], "f": 0, "t": 176, "d": [144,0], "a": 1 },
				{ "px": [416,0], "src": [672,160], "f": 0, "t": 181, "d": [143,13], "a": 1 },
				{ "px": [0,1088], "src": [512,320], "f": 0, "t": 336, "d": [142,476], "a": 1 },
				{ "px": [416,1024], "src": [864,416], "f": 0, "t": 443, "d": [141,461], "a": 1 },
				{ "px": [160,0], "src": [896,448], "f": 0, "t": 476, "d": [140,5], "a": 1 },
				{ "px": [320,0], "src": [896,448], "f": 0, "t": 476, "d": [140,10], "a": 1 },
				{ "px": [224,0], "src": [864,448], "f": 0, "t": 475, "d": [138,7], "a": 1 },
				{ "px": [384,0], "src": [864,448], "f": 0, "t": 475, "d": [138,12], "a": 1 },
				{ "px": [416,928], "src": [864,448], "f": 0, "t": 475, "d": [138,419], "a": 1 },
				{ "px": [0,704], "src": [864,64], "f": 0, "t": 91, "d": [136,308], "a": 1 },
				{ "px": [128,448], "src": [864,320], "f": 0, "t": 347, "d": [133,200], "a": 1 },
				{ "px": [320,224], "src": [896,352], "f": 0, "t": 380, "d": [132,108], "a": 1 },
				{ "px": [288,576], "src": [896,352], "f": 0, "t": 380, "d": [132,261], "a": 1 },
				{ "px": [288,864], "src": [896,352], "f": 0, "t": 380, "d": [132,387], "a": 1 },
				{ "px": [128,576], "src": [864,352], "f": 0, "t": 379, "d": [131,256], "a": 1 },
				{ "px": [128,864], "src": [864,352], "f": 0, "t": 379, "d": [131,382], "a": 1 },
				{ "px": [288,448], "src": [896,320], "f": 0, "t": 348, "d": [130,205], "a": 1 },
				{ "px": [288,704], "src": [896,320], "f": 0, "t": 348, "d": [130,317], "a": 1 },
				{ "px": [288,928], "src": [896,320], "f": 0, "t": 348, "d": [130,415], "a": 1 },
				{ "px": [192,160], "src": [800,224], "f": 0, "t": 249, "d": [129,76], "a": 1 },
				{ "px": [320,160], "src": [800,224], "f": 0, "t": 249, "d": [129,80], "a": 1 },
				{ "px": [192,192], "src": [800,224], "f": 0, "t": 249, "d": [129,90], "a": 1 },
				{ "px": [320,192], "src": [800,224], "f": 0, "t": 249, "d": [129,94], "a": 1 },
				{ "px": [192,256], "src": [800,224], "f": 0, "t": 249, "d": [129,118], "a": 1 },
				{ "px": [192,320], "src": [800,288], "f": 0, "t": 313, "d": [129,146], "a": 1 },
				{ "px": [128,480], "src": [800,224], "f": 0, "t": 249, "d": [129,214], "a": 1 },
				{ "px": [288,480], "src": [800,288], "f": 0, "t": 313, "d": [129,219], "a": 1 },
				{ "px": [128,512], "src": [800,224], "f": 0, "t": 249, "d": [129,228], "a": 1 },
				{ "px": [288,512], "src": [800,224], "f": 0, "t": 249, "d": [129,233], "a": 1 },
				{ "px": [128,544], "src": [800,288], "f": 0, "t": 313, "d": [129,242], "a": 1 },
				{ "px": [288,544], "src": [800,224], "f": 0, "t": 249, "d": [129,247], "a": 1 },
				{ "px": [128,736], "src": [800,288], "f": 0, "t": 313, "d": [129,326], "a": 1 },
				{ "px": [128,768], "src": [800,224], "f": 0, "t": 249, "d": [129,340], "a": 1 },
				{ "px": [128,800], "src": [800,224], "f": 0, "t": 249, "d": [129,354], "a": 1 },
				{ "px": [128,832], "src": [800,288], "f": 0, "t": 313, "d": [129,368], "a": 1 },
				{ "px": [192,128], "src": [800,192], "f": 0, "t": 217, "d": [128,62], "a": 1 },
				{ "px": [320,128], "src": [800,192], "f": 0, "t": 217, "d": [128,66], "a": 1 },
				{ "px": [288,832], "src": [800,192], "f": 0, "t": 217, "d": [128,373], "a": 1 },
				{ "px": [192,352], "src": [800,320], "f": 0, "t": 345, "d": [127,160], "a": 1 },
				{ "px": [288,736], "src": [800,320], "f": 0, "t": 345, "d": [127,331], "a": 1 },
				{ "px": [288,960], "src": [800,320], "f": 0, "t": 345, "d": [127,429], "a": 1 },
				{ "px": [64,288], "src": [736,256], "f": 0, "t": 279, "d": [126,128], "a": 1 },
				{ "px": [256,576], "src": [736,256], "f": 0, "t": 279, "d": [126,260], "a": 1 },
				{ "px": [256,928], "src": [736,256], "f": 0, "t": 279, "d": [126,414], "a": 1 },
				{ "px": [160,576], "src": [864,256], "f": 0, "t": 283, "d": [125,257], "a": 1 },
				{ "px": [192,224], "src": [832,128], "f": 0, "t": 154, "d": [123,104], "a": 1 },
				{ "px": [192,288], "src": [800,128], "f": 0, "t": 153, "d": [121,132], "a": 1 },
				{ "px": [128,704], "src": [864,192], "f": 0, "t": 219, "d": [120,312], "a": 1 },
				{ "px": [224,224], "src": [832,256], "f": 0, "t": 282, "d": [119,105], "a": 1 },
				{ "px": [256,224], "src": [832,256], "f": 0, "t": 282, "d": [119,106], "a": 1 },
				{ "px": [288,224], "src": [832,256], "f": 0, "t": 282, "d": [119,107], "a": 1 },
				{ "px": [96,288], "src": [768,256], "f": 0, "t": 280, "d": [119,129], "a": 1 },
				{ "px": [128,288], "src": [832,256], "f": 0, "t": 282, "d": [119,130], "a": 1 },
				{ "px": [160,288], "src": [768,256], "f": 0, "t": 280, "d": [119,131], "a": 1 },
				{ "px": [160,448], "src": [832,256], "f": 0, "t": 282, "d": [119,201], "a": 1 },
				{ "px": [192,448], "src": [768,256], "f": 0, "t": 280, "d": [119,202], "a": 1 },
				{ "px": [224,448], "src": [832,256], "f": 0, "t": 282, "d": [119,203], "a": 1 },
				{ "px": [256,448], "src": [768,256], "f": 0, "t": 280, "d": [119,204], "a": 1 },
				{ "px": [32,704], "src": [768,256], "f": 0, "t": 280, "d": [119,309], "a": 1 },
				{ "px": [64,704], "src": [832,256], "f": 0, "t": 282, "d": [119,310], "a": 1 },
				{ "px": [96,704], "src": [768,256], "f": 0, "t": 280, "d": [119,311], "a": 1 },
				{ "px": [160,704], "src": [768,256], "f": 0, "t": 280, "d": [119,313], "a": 1 },
				{ "px": [192,704], "src": [832,256], "f": 0, "t": 282, "d": [119,314], "a": 1 },
				{ "px": [224,704], "src": [768,256], "f": 0, "t": 280, "d": [119,315], "a": 1 },
				{ "px": [256,704], "src": [832,256], "f": 0, "t": 282, "d": [119,316], "a": 1 },
				{ "px": [160,864], "src": [832,256], "f": 0, "t": 282, "d": [119,383], "a": 1 },
				{ "px": [192,864], "src": [768,256], "f": 0, "t": 280, "d": [119,384], "a": 1 },
				{ "px": [224,864], "src": [832,256], "f": 0, "t": 282, "d": [119,385], "a": 1 },
				{ "px": [256,864], "src": [832,256], "f": 0, "t": 282, "d": [119,386], "a": 1 }
			],
			"seed": 542554,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "ground",
			"__type": "AutoLayer",
			"__cWid": 14,
			"__cHei": 35,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 13,
			"__tilesetRelPath": "../textures/tileset_world.png",
			"iid": "07c13283-fa90-11f0-8df1-2518565732ee",
			"levelId": 196,
			"layerDefUid": 14,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [64,32], "src": [576,192], "f": 0, "t": 210, "d": [181,16], "a": 1 },
				{ "px": [96,32], "src": [608,192], "f": 0, "t": 211, "d": [181,17], "a": 1 },
				{ "px": [128,32], "src": [608,192], "f": 0, "t": 211, "d": [181,18], "a": 1 },
				{ "px": [160,32], "src": [576,192], "f": 0, "t": 210, "d": [181,19], "a": 1 },
				{ "px": [224,32], "src": [608,192], "f": 0, "t": 211, "d": [181,21], "a": 1 },
				{ "px": [256,32], "src": [576,192], "f": 0, "t": 210, "d": [181,22], "a": 1 },
				{ "px": [288,32], "src": [608,192], "f": 0, "t": 211, "d": [181,23], "a": 1 },
				{ "px": [320,32], "src": [608,192], "f": 0, "t": 211, "d": [181,24], "a": 1 },
				{ "px": [256,256], "src": [608,192], "f": 0, "t": 211, "d": [181,120], "a": 1 },
				{ "px": [288,256], "src": [608,192], "f": 0, "t": 211, "d": [181,121], "a": 1 },
				{ "px": [320,256], "src": [576,192], "f": 0, "t": 210, "d": [181,122], "a": 1 },
				{ "px": [64,320], "src": [608,192], "f": 0, "t": 211, "d": [181,142], "a": 1 },
				{ "px": [96,320], "src": [576,192], "f": 0, "t": 210, "d": [181,143], "a": 1 },
				{ "px": [128,320], "src": [576,192], "f": 0, "t": 210, "d": [181,144], "a": 1 },
				{ "px": [192,384], "src": [576,192], "f": 0, "t": 210, "d": [181,174], "a": 1 },
				{ "px": [192,480], "src": [608,192], "f": 0, "t": 211, "d": [181,216], "a": 1 },
				{ "px": [224,480], "src": [608,192], "f": 0, "t": 211, "d": [181,217], "a": 1 },
				{ "px": [128,608], "src": [608,192], "f": 0, "t": 211, "d": [181,270], "a": 1 },
				{ "px": [160,608], "src": [576,192], "f": 0, "t": 210, "d": [181,271], "a": 1 },
				{ "px": [256,608], "src": [576,192], "f": 0, "t": 210, "d": [181,274], "a": 1 },
				{ "px": [288,608], "src": [576,192], "f": 0, "t": 210, "d": [181,275], "a": 1 },
				{ "px": [64,736], "src": [576,192], "f": 0, "t": 210, "d": [181,324], "a": 1 },
				{ "px": [192,736], "src": [576,192], "f": 0, "t": 210, "d": [181,328], "a": 1 },
				{ "px": [224,736], "src": [576,192], "f": 0, "t": 210, "d": [181,329], "a": 1 },
				{ "px": [288,768], "src": [608,192], "f": 0, "t": 211, "d": [181,345], "a": 1 },
				{ "px": [128,896], "src": [576,192], "f": 0, "t": 210, "d": [181,396], "a": 1 },
				{ "px": [160,896], "src": [608,192], "f": 0, "t": 211, "d": [181,397], "a": 1 },
				{ "px": [192,896], "src": [608,192], "f": 0, "t": 211, "d": [181,398], "a": 1 },
				{ "px": [224,896], "src": [576,192], "f": 0, "t": 210, "d": [181,399], "a": 1 },
				{ "px": [416,960], "src": [576,192], "f": 0, "t": 210, "d": [181,433], "a": 1 },
				{ "px": [288,992], "src": [608,192], "f": 0, "t": 211, "d": [181,443], "a": 1 },
				{ "px": [192,32], "src": [608,224], "f": 0, "t": 243, "d": [182,20], "a": 1 },
				{ "px": [352,32], "src": [608,256], "f": 0, "t": 275, "d": [182,25], "a": 1 },
				{ "px": [64,64], "src": [608,256], "f": 0, "t": 275, "d": [182,30], "a": 1 },
				{ "px": [96,64], "src": [576,224], "f": 0, "t": 242, "d": [182,31], "a": 1 },
				{ "px": [128,64], "src": [576,256], "f": 0, "t": 274, "d": [182,32], "a": 1 },
				{ "px": [160,64], "src": [576,224], "f": 0, "t": 242, "d": [182,33], "a": 1 },
				{ "px": [192,64], "src": [576,256], "f": 0, "t": 274, "d": [182,34], "a": 1 },
				{ "px": [224,64], "src": [576,256], "f": 0, "t": 274, "d": [182,35], "a": 1 },
				{ "px": [256,64], "src": [608,224], "f": 0, "t": 243, "d": [182,36], "a": 1 },
				{ "px": [288,64], "src": [576,256], "f": 0, "t": 274, "d": [182,37], "a": 1 },
				{ "px": [320,64], "src": [608,256], "f": 0, "t": 275, "d": [182,38], "a": 1 },
				{ "px": [352,64], "src": [608,256], "f": 0, "t": 275, "d": [182,39], "a": 1 },
				{ "px": [64,96], "src": [576,224], "f": 0, "t": 242, "d": [182,44], "a": 1 },
				{ "px": [96,96], "src": [608,224], "f": 0, "t": 243, "d": [182,45], "a": 1 },
				{ "px": [128,96], "src": [608,256], "f": 0, "t": 275, "d": [182,46], "a": 1 },
				{ "px": [160,96], "src": [608,256], "f": 0, "t": 275, "d": [182,47], "a": 1 },
				{ "px": [224,96], "src": [608,224], "f": 0, "t": 243, "d": [182,49], "a": 1 },
				{ "px": [256,96], "src": [608,224], "f": 0, "t": 243, "d": [182,50], "a": 1 },
				{ "px": [288,96], "src": [576,224], "f": 0, "t": 242, "d": [182,51], "a": 1 },
				{ "px": [352,96], "src": [576,256], "f": 0, "t": 274, "d": [182,53], "a": 1 },
				{ "px": [64,128], "src": [576,224], "f": 0, "t": 242, "d": [182,58], "a": 1 },
				{ "px": [96,128], "src": [576,224], "f": 0, "t": 242, "d": [182,59], "a": 1 },
				{ "px": [128,128], "src": [576,224], "f": 0, "t": 242, "d": [182,60], "a": 1 },
				{ "px": [256,128], "src": [576,224], "f": 0, "t": 242, "d": [182,64], "a": 1 },
				{ "px": [64,160], "src": [608,256], "f": 0, "t": 275, "d": [182,72], "a": 1 },
				{ "px": [96,160], "src": [608,224], "f": 0, "t": 243, "d": [182,73], "a": 1 },
				{ "px": [128,160], "src": [608,224], "f": 0, "t": 243, "d": [182,74], "a": 1 },
				{ "px": [256,160], "src": [576,256], "f": 0, "t": 274, "d": [182,78], "a": 1 },
				{ "px": [64,192], "src": [608,256], "f": 0, "t": 275, "d": [182,86], "a": 1 },
				{ "px": [96,192], "src": [608,224], "f": 0, "t": 243, "d": [182,87], "a": 1 },
				{ "px": [128,192], "src": [608,224], "f": 0, "t": 243, "d": [182,88], "a": 1 },
				{ "px": [64,224], "src": [608,224], "f": 0, "t": 243, "d": [182,100], "a": 1 },
				{ "px": [96,224], "src": [576,224], "f": 0, "t": 242, "d": [182,101], "a": 1 },
				{ "px": [128,224], "src": [576,256], "f": 0, "t": 274, "d": [182,102], "a": 1 },
				{ "px": [352,256], "src": [576,224], "f": 0, "t": 242, "d": [182,123], "a": 1 },
				{ "px": [256,288], "src": [576,256], "f": 0, "t": 274, "d": [182,134], "a": 1 },
				{ "px": [288,288], "src": [608,224], "f": 0, "t": 243, "d": [182,135], "a": 1 },
				{ "px": [320,288], "src": [576,224], "f": 0, "t": 242, "d": [182,136], "a": 1 },
				{ "px": [352,288], "src": [608,256], "f": 0, "t": 275, "d": [182,137], "a": 1 },
				{ "px": [256,320], "src": [576,224], "f": 0, "t": 242, "d": [182,148], "a": 1 },
				{ "px": [288,320], "src": [608,256], "f": 0, "t": 275, "d": [182,149], "a": 1 },
				{ "px": [320,320], "src": [608,224], "f": 0, "t": 243, "d": [182,150], "a": 1 },
				{ "px": [352,320], "src": [576,256], "f": 0, "t": 274, "d": [182,151], "a": 1 },
				{ "px": [64,352], "src": [608,224], "f": 0, "t": 243, "d": [182,156], "a": 1 },
				{ "px": [96,352], "src": [608,256], "f": 0, "t": 275, "d": [182,157], "a": 1 },
				{ "px": [128,352], "src": [576,224], "f": 0, "t": 242, "d": [182,158], "a": 1 },
				{ "px": [256,352], "src": [576,256], "f": 0, "t": 274, "d": [182,162], "a": 1 },
				{ "px": [288,352], "src": [576,224], "f": 0, "t": 242, "d": [182,163], "a": 1 },
				{ "px": [320,352], "src": [608,224], "f": 0, "t": 243, "d": [182,164], "a": 1 },
				{ "px": [352,352], "src": [576,224], "f": 0, "t": 242, "d": [182,165], "a": 1 },
				{ "px": [64,384], "src": [576,256], "f": 0, "t": 274, "d": [182,170], "a": 1 },
				{ "px": [96,384], "src": [608,224], "f": 0, "t": 243, "d": [182,171], "a": 1 },
				{ "px": [128,384], "src": [608,256], "f": 0, "t": 275, "d": [182,172], "a": 1 },
				{ "px": [160,384], "src": [608,256], "f": 0, "t": 275, "d": [182,173], "a": 1 },
				{ "px": [224,384], "src": [576,256], "f": 0, "t": 274, "d": [182,175], "a": 1 },
				{ "px": [256,384], "src": [608,224], "f": 0, "t": 243, "d": [182,176], "a": 1 },
				{ "px": [288,384], "src": [608,224], "f": 0, "t": 243, "d": [182,177], "a": 1 },
				{ "px": [320,384], "src": [608,256], "f": 0, "t": 275, "d": [182,178], "a": 1 },
				{ "px": [352,384], "src": [576,224], "f": 0, "t": 242, "d": [182,179], "a": 1 },
				{ "px": [64,416], "src": [576,256], "f": 0, "t": 274, "d": [182,184], "a": 1 },
				{ "px": [96,416], "src": [576,256], "f": 0, "t": 274, "d": [182,185], "a": 1 },
				{ "px": [320,416], "src": [576,224], "f": 0, "t": 242, "d": [182,192], "a": 1 },
				{ "px": [352,416], "src": [576,256], "f": 0, "t": 274, "d": [182,193], "a": 1 },
				{ "px": [64,448], "src": [608,256], "f": 0, "t": 275, "d": [182,198], "a": 1 },
				{ "px": [352,448], "src": [608,256], "f": 0, "t": 275, "d": [182,207], "a": 1 },
				{ "px": [64,480], "src": [608,256], "f": 0, "t": 275, "d": [182,212], "a": 1 },
				{ "px": [352,480], "src": [576,256], "f": 0, "t": 274, "d": [182,221], "a": 1 },
				{ "px": [64,512], "src": [576,256], "f": 0, "t": 274, "d": [182,226], "a": 1 },
				{ "px": [192,512], "src": [608,224], "f": 0, "t": 243, "d": [182,230], "a": 1 },
				{ "px": [224,512], "src": [608,256], "f": 0, "t": 275, "d": [182,231], "a": 1 },
				{ "px": [352,512], "src": [608,224], "f": 0, "t": 243, "d": [182,235], "a": 1 },
				{ "px": [64,544], "src": [608,224], "f": 0, "t": 243, "d": [182,240], "a": 1 },
				{ "px": [192,544], "src": [576,256], "f": 0, "t": 274, "d": [182,244], "a": 1 },
				{ "px": [224,544], "src": [608,224], "f": 0, "t": 243, "d": [182,245], "a": 1 },
				{ "px": [352,544], "src": [608,224], "f": 0, "t": 243, "d": [182,249], "a": 1 },
				{ "px": [64,576], "src": [608,256], "f": 0, "t": 275, "d": [182,254], "a": 1 },
				{ "px": [352,576], "src": [608,256], "f": 0, "t": 275, "d": [182,263], "a": 1 },
				{ "px": [64,608], "src": [608,224], "f": 0, "t": 243, "d": [182,268], "a": 1 },
				{ "px": [96,608], "src": [576,256], "f": 0, "t": 274, "d": [182,269], "a": 1 },
				{ "px": [192,608], "src": [576,224], "f": 0, "t": 242, "d": [182,272], "a": 1 },
				{ "px": [224,608], "src": [608,224], "f": 0, "t": 243, "d": [182,273], "a": 1 },
				{ "px": [320,608], "src": [576,256], "f": 0, "t": 274, "d": [182,276], "a": 1 },
				{ "px": [352,608], "src": [576,224], "f": 0, "t": 242, "d": [182,277], "a": 1 },
				{ "px": [64,640], "src": [576,224], "f": 0, "t": 242, "d": [182,282], "a": 1 },
				{ "px": [96,640], "src": [576,256], "f": 0, "t": 274, "d": [182,283], "a": 1 },
				{ "px": [128,640], "src": [576,224], "f": 0, "t": 242, "d": [182,284], "a": 1 },
				{ "px": [160,640], "src": [608,224], "f": 0, "t": 243, "d": [182,285], "a": 1 },
				{ "px": [192,640], "src": [608,224], "f": 0, "t": 243, "d": [182,286], "a": 1 },
				{ "px": [224,640], "src": [608,256], "f": 0, "t": 275, "d": [182,287], "a": 1 },
				{ "px": [256,640], "src": [608,256], "f": 0, "t": 275, "d": [182,288], "a": 1 },
				{ "px": [288,640], "src": [608,224], "f": 0, "t": 243, "d": [182,289], "a": 1 },
				{ "px": [320,640], "src": [608,224], "f": 0, "t": 243, "d": [182,290], "a": 1 },
				{ "px": [352,640], "src": [608,224], "f": 0, "t": 243, "d": [182,291], "a": 1 },
				{ "px": [320,672], "src": [608,256], "f": 0, "t": 275, "d": [182,304], "a": 1 },
				{ "px": [352,672], "src": [608,224], "f": 0, "t": 243, "d": [182,305], "a": 1 },
				{ "px": [352,704], "src": [576,224], "f": 0, "t": 242, "d": [182,319], "a": 1 },
				{ "px": [352,736], "src": [576,224], "f": 0, "t": 242, "d": [182,333], "a": 1 },
				{ "px": [64,768], "src": [608,224], "f": 0, "t": 243, "d": [182,338], "a": 1 },
				{ "px": [192,768], "src": [576,224], "f": 0, "t": 242, "d": [182,342], "a": 1 },
				{ "px": [224,768], "src": [576,224], "f": 0, "t": 242, "d": [182,343], "a": 1 },
				{ "px": [256,768], "src": [608,256], "f": 0, "t": 275, "d": [182,344], "a": 1 },
				{ "px": [320,768], "src": [576,256], "f": 0, "t": 274, "d": [182,346], "a": 1 },
				{ "px": [352,768], "src": [608,256], "f": 0, "t": 275, "d": [182,347], "a": 1 },
				{ "px": [64,800], "src": [608,224], "f": 0, "t": 243, "d": [182,352], "a": 1 },
				{ "px": [192,800], "src": [608,224], "f": 0, "t": 243, "d": [182,356], "a": 1 },
				{ "px": [224,800], "src": [608,224], "f": 0, "t": 243, "d": [182,357], "a": 1 },
				{ "px": [256,800], "src": [576,224], "f": 0, "t": 242, "d": [182,358], "a": 1 },
				{ "px": [320,800], "src": [576,256], "f": 0, "t": 274, "d": [182,360], "a": 1 },
				{ "px": [352,800], "src": [576,256], "f": 0, "t": 274, "d": [182,361], "a": 1 },
				{ "px": [64,832], "src": [576,256], "f": 0, "t": 274, "d": [182,366], "a": 1 },
				{ "px": [352,832], "src": [576,256], "f": 0, "t": 274, "d": [182,375], "a": 1 },
				{ "px": [64,864], "src": [608,224], "f": 0, "t": 243, "d": [182,380], "a": 1 },
				{ "px": [352,864], "src": [608,256], "f": 0, "t": 275, "d": [182,389], "a": 1 },
				{ "px": [64,896], "src": [576,224], "f": 0, "t": 242, "d": [182,394], "a": 1 },
				{ "px": [96,896], "src": [608,224], "f": 0, "t": 243, "d": [182,395], "a": 1 },
				{ "px": [320,896], "src": [608,224], "f": 0, "t": 243, "d": [182,402], "a": 1 },
				{ "px": [352,896], "src": [576,256], "f": 0, "t": 274, "d": [182,403], "a": 1 },
				{ "px": [64,928], "src": [608,256], "f": 0, "t": 275, "d": [182,408], "a": 1 },
				{ "px": [96,928], "src": [608,224], "f": 0, "t": 243, "d": [182,409], "a": 1 },
				{ "px": [128,928], "src": [608,256], "f": 0, "t": 275, "d": [182,410], "a": 1 },
				{ "px": [160,928], "src": [608,256], "f": 0, "t": 275, "d": [182,411], "a": 1 },
				{ "px": [192,928], "src": [576,224], "f": 0, "t": 242, "d": [182,412], "a": 1 },
				{ "px": [352,928], "src": [576,224], "f": 0, "t": 242, "d": [182,417], "a": 1 },
				{ "px": [64,960], "src": [576,256], "f": 0, "t": 274, "d": [182,422], "a": 1 },
				{ "px": [96,960], "src": [608,256], "f": 0, "t": 275, "d": [182,423], "a": 1 },
				{ "px": [128,960], "src": [576,224], "f": 0, "t": 242, "d": [182,424], "a": 1 },
				{ "px": [160,960], "src": [608,256], "f": 0, "t": 275, "d": [182,425], "a": 1 },
				{ "px": [192,960], "src": [576,256], "f": 0, "t": 274, "d": [182,426], "a": 1 },
				{ "px": [224,960], "src": [576,256], "f": 0, "t": 274, "d": [182,427], "a": 1 },
				{ "px": [352,960], "src": [576,224], "f": 0, "t": 242, "d": [182,431], "a": 1 },
				{ "px": [384,960], "src": [608,224], "f": 0, "t": 243, "d": [182,432], "a": 1 },
				{ "px": [64,992], "src": [608,256], "f": 0, "t": 275, "d": [182,436], "a": 1 },
				{ "px": [96,992], "src": [576,224], "f": 0, "t": 242, "d": [182,437], "a": 1 },
				{ "px": [128,992], "src": [576,224], "f": 0, "t": 242, "d": [182,438], "a": 1 },
				{ "px": [160,992], "src": [608,256], "f": 0, "t": 275, "d": [182,439], "a": 1 },
				{ "px": [192,992], "src": [576,224], "f": 0, "t": 242, "d": [182,440], "a": 1 },
				{ "px": [224,992], "src": [576,224], "f": 0, "t": 242, "d": [182,441], "a": 1 },
				{ "px": [256,992], "src": [576,256], "f": 0, "t": 274, "d": [182,442], "a": 1 },
				{ "px": [320,992], "src": [608,256], "f": 0, "t": 275, "d": [182,444], "a": 1 },
				{ "px": [352,992], "src": [576,224], "f": 0, "t": 242, "d": [182,445], "a": 1 },
				{ "px": [384,992], "src": [576,256], "f": 0, "t": 274, "d": [182,446], "a": 1 },
				{ "px": [64,1024], "src": [608,256], "f": 0, "t": 275, "d": [182,450], "a": 1 },
				{ "px": [96,1024], "src": [576,256], "f": 0, "t": 274, "d": [182,451], "a": 1 },
				{ "px": [128,1024], "src": [576,256], "f": 0, "t": 274, "d": [182,452], "a": 1 },
				{ "px": [160,1024], "src": [608,256], "f": 0, "t": 275, "d": [182,453], "a": 1 },
				{ "px": [192,1024], "src": [576,224], "f": 0, "t": 242, "d": [182,454], "a": 1 },
				{ "px": [224,1024], "src": [608,224], "f": 0, "t": 243, "d": [182,455], "a": 1 },
				{ "px": [256,1024], "src": [608,256], "f": 0, "t": 275, "d": [182,456], "a": 1 },
				{ "px": [288,1024], "src": [608,224], "f": 0, "t": 243, "d": [182,457], "a": 1 },
				{ "px": [320,1024], "src": [608,224], "f": 0, "t": 243, "d": [182,458], "a": 1 },
				{ "px": [352,1024], "src": [576,256], "f": 0, "t": 274, "d": [182,459], "a": 1 },
				{ "px": [384,64], "src": [640,224], "f": 0, "t": 244, "d": [180,40], "a": 1 },
				{ "px": [384,96], "src": [640,224], "f": 0, "t": 244, "d": [180,54], "a": 1 },
				{ "px": [160,128], "src": [640,224], "f": 0, "t": 244, "d": [180,61], "a": 1 },
				{ "px": [288,128], "src": [640,224], "f": 0, "t": 244, "d": [180,65], "a": 1 },
				{ "px": [384,128], "src": [640,256], "f": 0, "t": 276, "d": [180,68], "a": 1 },
				{ "px": [160,160], "src": [640,224], "f": 0, "t": 244, "d": [180,75], "a": 1 },
				{ "px": [288,160], "src": [640,224], "f": 0, "t": 244, "d": [180,79], "a": 1 },
				{ "px": [384,160], "src": [640,224], "f": 0, "t": 244, "d": [180,82], "a": 1 },
				{ "px": [160,192], "src": [640,256], "f": 0, "t": 276, "d": [180,89], "a": 1 },
				{ "px": [384,192], "src": [640,224], "f": 0, "t": 244, "d": [180,96], "a": 1 },
				{ "px": [160,224], "src": [640,224], "f": 0, "t": 244, "d": [180,103], "a": 1 },
				{ "px": [384,224], "src": [640,224], "f": 0, "t": 244, "d": [180,110], "a": 1 },
				{ "px": [384,256], "src": [640,256], "f": 0, "t": 276, "d": [180,124], "a": 1 },
				{ "px": [384,288], "src": [640,256], "f": 0, "t": 276, "d": [180,138], "a": 1 },
				{ "px": [384,320], "src": [640,256], "f": 0, "t": 276, "d": [180,152], "a": 1 },
				{ "px": [160,352], "src": [640,256], "f": 0, "t": 276, "d": [180,159], "a": 1 },
				{ "px": [384,352], "src": [640,224], "f": 0, "t": 244, "d": [180,166], "a": 1 },
				{ "px": [384,384], "src": [640,224], "f": 0, "t": 244, "d": [180,180], "a": 1 },
				{ "px": [384,416], "src": [640,224], "f": 0, "t": 244, "d": [180,194], "a": 1 },
				{ "px": [96,448], "src": [640,224], "f": 0, "t": 244, "d": [180,199], "a": 1 },
				{ "px": [384,448], "src": [640,224], "f": 0, "t": 244, "d": [180,208], "a": 1 },
				{ "px": [96,480], "src": [640,256], "f": 0, "t": 276, "d": [180,213], "a": 1 },
				{ "px": [384,480], "src": [640,224], "f": 0, "t": 244, "d": [180,222], "a": 1 },
				{ "px": [96,512], "src": [640,224], "f": 0, "t": 244, "d": [180,227], "a": 1 },
				{ "px": [256,512], "src": [640,256], "f": 0, "t": 276, "d": [180,232], "a": 1 },
				{ "px": [384,512], "src": [640,224], "f": 0, "t": 244, "d": [180,236], "a": 1 },
				{ "px": [96,544], "src": [640,256], "f": 0, "t": 276, "d": [180,241], "a": 1 },
				{ "px": [384,544], "src": [640,256], "f": 0, "t": 276, "d": [180,250], "a": 1 },
				{ "px": [96,576], "src": [640,224], "f": 0, "t": 244, "d": [180,255], "a": 1 },
				{ "px": [224,576], "src": [640,256], "f": 0, "t": 276, "d": [180,259], "a": 1 },
				{ "px": [384,576], "src": [640,224], "f": 0, "t": 244, "d": [180,264], "a": 1 },
				{ "px": [384,608], "src": [640,224], "f": 0, "t": 244, "d": [180,278], "a": 1 },
				{ "px": [384,640], "src": [640,256], "f": 0, "t": 276, "d": [180,292], "a": 1 },
				{ "px": [384,672], "src": [640,224], "f": 0, "t": 244, "d": [180,306], "a": 1 },
				{ "px": [384,704], "src": [640,256], "f": 0, "t": 276, "d": [180,320], "a": 1 },
				{ "px": [384,736], "src": [640,224], "f": 0, "t": 244, "d": [180,334], "a": 1 },
				{ "px": [96,768], "src": [640,256], "f": 0, "t": 276, "d": [180,339], "a": 1 },
				{ "px": [384,768], "src": [640,256], "f": 0, "t": 276, "d": [180,348], "a": 1 },
				{ "px": [96,800], "src": [640,224], "f": 0, "t": 244, "d": [180,353], "a": 1 },
				{ "px": [384,800], "src": [640,224], "f": 0, "t": 244, "d": [180,362], "a": 1 },
				{ "px": [96,832], "src": [640,224], "f": 0, "t": 244, "d": [180,367], "a": 1 },
				{ "px": [384,832], "src": [640,256], "f": 0, "t": 276, "d": [180,376], "a": 1 },
				{ "px": [96,864], "src": [640,224], "f": 0, "t": 244, "d": [180,381], "a": 1 },
				{ "px": [384,864], "src": [640,224], "f": 0, "t": 244, "d": [180,390], "a": 1 },
				{ "px": [384,896], "src": [640,256], "f": 0, "t": 276, "d": [180,404], "a": 1 },
				{ "px": [224,928], "src": [640,224], "f": 0, "t": 244, "d": [180,413], "a": 1 },
				{ "px": [384,928], "src": [640,224], "f": 0, "t": 244, "d": [180,418], "a": 1 },
				{ "px": [384,1024], "src": [640,256], "f": 0, "t": 276, "d": [180,460], "a": 1 },
				{ "px": [192,96], "src": [576,288], "f": 0, "t": 306, "d": [179,48], "a": 1 },
				{ "px": [320,96], "src": [608,288], "f": 0, "t": 307, "d": [179,52], "a": 1 },
				{ "px": [256,192], "src": [576,288], "f": 0, "t": 306, "d": [179,92], "a": 1 },
				{ "px": [64,256], "src": [576,288], "f": 0, "t": 306, "d": [179,114], "a": 1 },
				{ "px": [96,256], "src": [576,288], "f": 0, "t": 306, "d": [179,115], "a": 1 },
				{ "px": [128,256], "src": [576,288], "f": 0, "t": 306, "d": [179,116], "a": 1 },
				{ "px": [128,416], "src": [608,288], "f": 0, "t": 307, "d": [179,186], "a": 1 },
				{ "px": [160,416], "src": [608,288], "f": 0, "t": 307, "d": [179,187], "a": 1 },
				{ "px": [192,416], "src": [576,288], "f": 0, "t": 306, "d": [179,188], "a": 1 },
				{ "px": [224,416], "src": [608,288], "f": 0, "t": 307, "d": [179,189], "a": 1 },
				{ "px": [256,416], "src": [576,288], "f": 0, "t": 306, "d": [179,190], "a": 1 },
				{ "px": [288,416], "src": [576,288], "f": 0, "t": 306, "d": [179,191], "a": 1 },
				{ "px": [64,672], "src": [608,288], "f": 0, "t": 307, "d": [179,296], "a": 1 },
				{ "px": [96,672], "src": [576,288], "f": 0, "t": 306, "d": [179,297], "a": 1 },
				{ "px": [128,672], "src": [608,288], "f": 0, "t": 307, "d": [179,298], "a": 1 },
				{ "px": [160,672], "src": [608,288], "f": 0, "t": 307, "d": [179,299], "a": 1 },
				{ "px": [192,672], "src": [608,288], "f": 0, "t": 307, "d": [179,300], "a": 1 },
				{ "px": [224,672], "src": [608,288], "f": 0, "t": 307, "d": [179,301], "a": 1 },
				{ "px": [256,672], "src": [608,288], "f": 0, "t": 307, "d": [179,302], "a": 1 },
				{ "px": [288,672], "src": [608,288], "f": 0, "t": 307, "d": [179,303], "a": 1 },
				{ "px": [288,800], "src": [608,288], "f": 0, "t": 307, "d": [179,359], "a": 1 },
				{ "px": [192,832], "src": [608,288], "f": 0, "t": 307, "d": [179,370], "a": 1 },
				{ "px": [224,832], "src": [608,288], "f": 0, "t": 307, "d": [179,371], "a": 1 },
				{ "px": [416,992], "src": [576,288], "f": 0, "t": 306, "d": [179,447], "a": 1 },
				{ "px": [64,1056], "src": [608,288], "f": 0, "t": 307, "d": [179,464], "a": 1 },
				{ "px": [96,1056], "src": [576,288], "f": 0, "t": 306, "d": [179,465], "a": 1 },
				{ "px": [128,1056], "src": [608,288], "f": 0, "t": 307, "d": [179,466], "a": 1 },
				{ "px": [160,1056], "src": [608,288], "f": 0, "t": 307, "d": [179,467], "a": 1 },
				{ "px": [192,1056], "src": [608,288], "f": 0, "t": 307, "d": [179,468], "a": 1 },
				{ "px": [224,1056], "src": [576,288], "f": 0, "t": 306, "d": [179,469], "a": 1 },
				{ "px": [256,1056], "src": [608,288], "f": 0, "t": 307, "d": [179,470], "a": 1 },
				{ "px": [288,1056], "src": [576,288], "f": 0, "t": 306, "d": [179,471], "a": 1 },
				{ "px": [320,1056], "src": [576,288], "f": 0, "t": 306, "d": [179,472], "a": 1 },
				{ "px": [352,1056], "src": [576,288], "f": 0, "t": 306, "d": [179,473], "a": 1 },
				{ "px": [32,64], "src": [544,224], "f": 0, "t": 241, "d": [178,29], "a": 1 },
				{ "px": [32,96], "src": [544,256], "f": 0, "t": 273, "d": [178,43], "a": 1 },
				{ "px": [32,128], "src": [544,224], "f": 0, "t": 241, "d": [178,57], "a": 1 },
				{ "px": [224,128], "src": [544,256], "f": 0, "t": 273, "d": [178,63], "a": 1 },
				{ "px": [352,128], "src": [544,256], "f": 0, "t": 273, "d": [178,67], "a": 1 },
				{ "px": [32,160], "src": [544,224], "f": 0, "t": 241, "d": [178,71], "a": 1 },
				{ "px": [224,160], "src": [544,224], "f": 0, "t": 241, "d": [178,77], "a": 1 },
				{ "px": [352,160], "src": [544,256], "f": 0, "t": 273, "d": [178,81], "a": 1 },
				{ "px": [32,192], "src": [544,224], "f": 0, "t": 241, "d": [178,85], "a": 1 },
				{ "px": [352,192], "src": [544,256], "f": 0, "t": 273, "d": [178,95], "a": 1 },
				{ "px": [32,224], "src": [544,256], "f": 0, "t": 273, "d": [178,99], "a": 1 },
				{ "px": [352,224], "src": [544,256], "f": 0, "t": 273, "d": [178,109], "a": 1 },
				{ "px": [32,256], "src": [544,224], "f": 0, "t": 241, "d": [178,113], "a": 1 },
				{ "px": [224,288], "src": [544,224], "f": 0, "t": 241, "d": [178,133], "a": 1 },
				{ "px": [32,320], "src": [544,224], "f": 0, "t": 241, "d": [178,141], "a": 1 },
				{ "px": [224,320], "src": [544,224], "f": 0, "t": 241, "d": [178,147], "a": 1 },
				{ "px": [32,352], "src": [544,256], "f": 0, "t": 273, "d": [178,155], "a": 1 },
				{ "px": [224,352], "src": [544,256], "f": 0, "t": 273, "d": [178,161], "a": 1 },
				{ "px": [32,384], "src": [544,256], "f": 0, "t": 273, "d": [178,169], "a": 1 },
				{ "px": [32,416], "src": [544,256], "f": 0, "t": 273, "d": [178,183], "a": 1 },
				{ "px": [32,448], "src": [544,224], "f": 0, "t": 241, "d": [178,197], "a": 1 },
				{ "px": [320,448], "src": [544,224], "f": 0, "t": 241, "d": [178,206], "a": 1 },
				{ "px": [32,480], "src": [544,224], "f": 0, "t": 241, "d": [178,211], "a": 1 },
				{ "px": [320,480], "src": [544,224], "f": 0, "t": 241, "d": [178,220], "a": 1 },
				{ "px": [32,512], "src": [544,256], "f": 0, "t": 273, "d": [178,225], "a": 1 },
				{ "px": [160,512], "src": [544,224], "f": 0, "t": 241, "d": [178,229], "a": 1 },
				{ "px": [320,512], "src": [544,256], "f": 0, "t": 273, "d": [178,234], "a": 1 },
				{ "px": [32,544], "src": [544,224], "f": 0, "t": 241, "d": [178,239], "a": 1 },
				{ "px": [320,544], "src": [544,256], "f": 0, "t": 273, "d": [178,248], "a": 1 },
				{ "px": [32,576], "src": [544,256], "f": 0, "t": 273, "d": [178,253], "a": 1 },
				{ "px": [192,576], "src": [544,256], "f": 0, "t": 273, "d": [178,258], "a": 1 },
				{ "px": [320,576], "src": [544,256], "f": 0, "t": 273, "d": [178,262], "a": 1 },
				{ "px": [32,608], "src": [544,224], "f": 0, "t": 241, "d": [178,267], "a": 1 },
				{ "px": [32,640], "src": [544,256], "f": 0, "t": 273, "d": [178,281], "a": 1 },
				{ "px": [320,704], "src": [544,256], "f": 0, "t": 273, "d": [178,318], "a": 1 },
				{ "px": [320,736], "src": [544,256], "f": 0, "t": 273, "d": [178,332], "a": 1 },
				{ "px": [32,768], "src": [544,256], "f": 0, "t": 273, "d": [178,337], "a": 1 },
				{ "px": [160,768], "src": [544,256], "f": 0, "t": 273, "d": [178,341], "a": 1 },
				{ "px": [32,800], "src": [544,224], "f": 0, "t": 241, "d": [178,351], "a": 1 },
				{ "px": [160,800], "src": [544,224], "f": 0, "t": 241, "d": [178,355], "a": 1 },
				{ "px": [32,832], "src": [544,256], "f": 0, "t": 273, "d": [178,365], "a": 1 },
				{ "px": [320,832], "src": [544,224], "f": 0, "t": 241, "d": [178,374], "a": 1 },
				{ "px": [32,864], "src": [544,224], "f": 0, "t": 241, "d": [178,379], "a": 1 },
				{ "px": [320,864], "src": [544,256], "f": 0, "t": 273, "d": [178,388], "a": 1 },
				{ "px": [32,896], "src": [544,224], "f": 0, "t": 241, "d": [178,393], "a": 1 },
				{ "px": [32,928], "src": [544,256], "f": 0, "t": 273, "d": [178,407], "a": 1 },
				{ "px": [320,928], "src": [544,256], "f": 0, "t": 273, "d": [178,416], "a": 1 },
				{ "px": [32,960], "src": [544,256], "f": 0, "t": 273, "d": [178,421], "a": 1 },
				{ "px": [320,960], "src": [544,224], "f": 0, "t": 241, "d": [178,430], "a": 1 },
				{ "px": [32,992], "src": [544,224], "f": 0, "t": 241, "d": [178,435], "a": 1 },
				{ "px": [32,1024], "src": [544,256], "f": 0, "t": 273, "d": [178,449], "a": 1 },
				{ "px": [32,32], "src": [544,192], "f": 0, "t": 209, "d": [177,15], "a": 1 },
				{ "px": [224,256], "src": [544,192], "f": 0, "t": 209, "d": [177,119], "a": 1 },
				{ "px": [160,480], "src": [544,192], "f": 0, "t": 209, "d": [177,215], "a": 1 },
				{ "px": [32,736], "src": [544,192], "f": 0, "t": 209, "d": [177,323], "a": 1 },
				{ "px": [160,736], "src": [544,192], "f": 0, "t": 209, "d": [177,327], "a": 1 },
				{ "px": [384,32], "src": [640,192], "f": 0, "t": 212, "d": [176,26], "a": 1 },
				{ "px": [160,320], "src": [640,192], "f": 0, "t": 212, "d": [176,145], "a": 1 },
				{ "px": [256,480], "src": [640,192], "f": 0, "t": 212, "d": [176,218], "a": 1 },
				{ "px": [96,736], "src": [640,192], "f": 0, "t": 212, "d": [176,325], "a": 1 },
				{ "px": [256,736], "src": [640,192], "f": 0, "t": 212, "d": [176,330], "a": 1 },
				{ "px": [256,960], "src": [640,192], "f": 0, "t": 212, "d": [176,428], "a": 1 },
				{ "px": [224,192], "src": [544,288], "f": 0, "t": 305, "d": [175,91], "a": 1 },
				{ "px": [160,544], "src": [544,288], "f": 0, "t": 305, "d": [175,243], "a": 1 },
				{ "px": [32,672], "src": [544,288], "f": 0, "t": 305, "d": [175,295], "a": 1 },
				{ "px": [160,832], "src": [544,288], "f": 0, "t": 305, "d": [175,369], "a": 1 },
				{ "px": [32,1056], "src": [544,288], "f": 0, "t": 305, "d": [175,463], "a": 1 },
				{ "px": [288,192], "src": [640,288], "f": 0, "t": 308, "d": [174,93], "a": 1 },
				{ "px": [160,256], "src": [640,288], "f": 0, "t": 308, "d": [174,117], "a": 1 },
				{ "px": [256,544], "src": [640,288], "f": 0, "t": 308, "d": [174,246], "a": 1 },
				{ "px": [256,832], "src": [640,288], "f": 0, "t": 308, "d": [174,372], "a": 1 },
				{ "px": [384,1056], "src": [640,288], "f": 0, "t": 308, "d": [174,474], "a": 1 },
				{ "px": [192,0], "src": [736,192], "f": 0, "t": 215, "d": [173,6], "a": 1 },
				{ "px": [352,0], "src": [736,192], "f": 0, "t": 215, "d": [173,11], "a": 1 },
				{ "px": [32,288], "src": [736,192], "f": 0, "t": 215, "d": [173,127], "a": 1 },
				{ "px": [256,896], "src": [736,160], "f": 0, "t": 183, "d": [172,400], "a": 1 },
				{ "px": [288,896], "src": [736,160], "f": 0, "t": 183, "d": [172,401], "a": 1 }
			],
			"seed": 4409870,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "collisions",
			"__type": "IntGrid",
			"__cWid": 14,
			"__cHei": 35,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "07c13284-fa90-11f0-8df1-d9581009f8b5",
			"levelId": 196,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,0,1,1,1,1,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,
				0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,0,0,0,1,0,0,1,
				1,0,0,0,0,0,1,0,0,0,1,0,0,1,1,0,0,0,0,0,1,0,0,0,1,0,0,1,1,0,0,0,0,0,1,
				1,1,1,1,0,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,1,1,1,1,1,0,0,0,0,0,0,1,
				1,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,
				0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,1,1,1,1,1,0,0,0,1,
				1,0,0,0,1,0,0,0,0,1,0,0,0,1,1,0,0,0,1,0,0,0,0,1,0,0,0,1,1,0,0,0,1,0,0,
				0,0,1,0,0,0,1,1,0,0,0,1,1,0,0,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,
				1,1,1,0,0,0,1,1,0,0,0,1,0,0,0,0,1,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,1,
				1,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,1,0,0,0,0,1,0,0,0,1,1,0,0,0,1,1,1,
				1,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,1,0,0,0,1,
				1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,
				0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
				
			],
			"autoLayerTiles": [],
			"seed": 5481852,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "f5cca3c0-fa90-11f0-8df1-abe6257a90b2", "dir": "n" }, { "levelIid": "1a3ea050-fa90-11f0-8df1-73b4cfe6a7c3", "dir": "e" } ]
}