{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "level_17",
	"iid": "1a3ea050-fa90-11f0-8df1-73b4cfe6a7c3",
	"uid": 197,
	"worldX": 640,
	"worldY": 1056,
	"worldDepth": 0,
	"pxWid": 160,
	"pxHei": 448,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "entities",
			"__type": "Entities",
			"__cWid": 5,
			"__cHei": 14,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "1a3ea051-fa90-11f0-8df1-b7f2c77273d5",
			"levelId": 197,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5756243,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "treasure",
					"__grid": [2,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 13, "x": 64, "y": 384, "w": 32, "h": 32 },
					"__smartColor": "#FFE700",
					"iid": "d1847220-fa90-11f0-b31d-dd01b4a863d5",
					"width": 32,
					"height": 32,
					"defUid": 3,
					"px": [64,256],
					"fieldInstances": [{ "__identifier": "treasure_type", "__type": "LocalEnum.treasure_type", "__value": "money_small", "__tile": { "tilesetUid": 13, "x": 64, "y": 384, "w": 32, "h": 32 }, "defUid": 80, "realEditorValues": [] }],
					"__worldX": 704,
					"__worldY": 1312
				},
				{
					"__identifier": "treasure",
					"__grid": [1,11],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 13, "x": 64, "y": 384, "w": 32, "h": 32 },
					"__smartColor": "#FFE700",
					"iid": "d24db590-fa90-11f0-b31d-01a75d6df016",
					"width": 32,
					"height": 32,
					"defUid": 3,
					"px": [32,352],
					"fieldInstances": [{ "__identifier": "treasure_type", "__type": "LocalEnum.treasure_type", "__value": "money_small", "__tile": { "tilesetUid": 13, "x": 64, "y": 384, "w": 32, "h": 32 }, "defUid": 80, "realEditorValues": [] }],
					"__worldX": 672,
					"__worldY": 1408
				}
			]
		},
		{
			"__identifier": "walls",
			"__type": "AutoLayer",
			"__cWid": 5,
			"__cHei": 14,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 13,
			"__tilesetRelPath": "../textures/tileset_world.png",
			"iid": "1a3ea052-fa90-11f0-8df1-197b0cb59710",
			"levelId": 197,
			"layerDefUid": 25,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [256,320], "f": 0, "t": 328, "d": [150,0], "a": 1 },
				{ "px": [32,0], "src": [256,320], "f": 0, "t": 328, "d": [150,1], "a": 1 },
				{ "px": [64,0], "src": [256,320], "f": 0, "t": 328, "d": [150,2], "a": 1 },
				{ "px": [96,0], "src": [256,320], "f": 0, "t": 328, "d": [150,3], "a": 1 },
				{ "px": [128,0], "src": [256,320], "f": 0, "t": 328, "d": [150,4], "a": 1 },
				{ "px": [0,32], "src": [256,320], "f": 0, "t": 328, "d": [150,5], "a": 1 },
				{ "px": [32,32], "src": [256,320], "f": 0, "t": 328, "d": [150,6], "a": 1 },
				{ "px": [64,32], "src": [256,320], "f": 0, "t": 328, "d": [150,7], "a": 1 },
				{ "px": [0,64], "src": [256,320], "f": 0, "t": 328, "d": [150,10], "a": 1 },
				{ "px": [32,64], "src": [256,320], "f": 0, "t": 328, "d": [150,11], "a": 1 },
				{ "px": [64,64], "src": [256,320], "f": 0, "t": 328, "d": [150,12], "a": 1 },
				{ "px": [0,96], "src": [256,320], "f": 0, "t": 328, "d": [150,15], "a": 1 },
				{ "px": [32,96], "src": [256,320], "f": 0, "t": 328, "d": [150,16], "a": 1 },
				{ "px": [64,96], "src": [256,320], "f": 0, "t": 328, "d": [150,17], "a": 1 },
				{ "px": [0,128], "src": [256,320], "f": 0, "t": 328, "d": [150,20], "a": 1 },
				{ "px": [32,128], "src": [256,320], "f": 0, "t": 328, "d": [150,21], "a": 1 },
				{ "px": [64,128], "src": [256,320], "f": 0, "t": 328, "d": [150,22], "a": 1 },
				{ "px": [0,160], "src": [256,320], "f": 0, "t": 328, "d": [150,25], "a": 1 },
				{ "px": [32,160], "src": [256,320], "f": 0, "t": 328, "d": [150,26], "a": 1 },
				{ "px": [64,160], "src": [256,320], "f": 0, "t": 328, "d": [150,27], "a": 1 },
				{ "px": [128,384], "src": [256,320], "f": 0, "t": 328, "d": [150,64], "a": 1 },
				{ "px": [128,416], "src": [256,320], "f": 0, "t": 328, "d": [150,69], "a": 1 },
				{ "px": [128,32], "src": [608,160], "f": 0, "t": 179, "d": [149,9], "a": 1 },
				{ "px": [32,192], "src": [608,160], "f": 0, "t": 179, "d": [149,31], "a": 1 },
				{ "px": [64,192], "src": [608,160], "f": 0, "t": 179, "d": [149,32], "a": 1 },
				{ "px": [96,192], "src": [608,160], "f": 0, "t": 179, "d": [149,33], "a": 1 },
				{ "px": [128,160], "src": [576,320], "f": 0, "t": 338, "d": [148,29], "a": 1 },
				{ "px": [32,416], "src": [608,320], "f": 0, "t": 339, "d": [148,66], "a": 1 },
				{ "px": [64,416], "src": [576,320], "f": 0, "t": 338, "d": [148,67], "a": 1 },
				{ "px": [96,64], "src": [512,256], "f": 0, "t": 272, "d": [147,13], "a": 1 },
				{ "px": [96,96], "src": [512,256], "f": 0, "t": 272, "d": [147,18], "a": 1 },
				{ "px": [96,128], "src": [512,256], "f": 0, "t": 272, "d": [147,23], "a": 1 },
				{ "px": [0,224], "src": [512,256], "f": 0, "t": 272, "d": [147,35], "a": 1 },
				{ "px": [0,384], "src": [512,256], "f": 0, "t": 272, "d": [147,60], "a": 1 },
				{ "px": [96,384], "src": [672,224], "f": 0, "t": 245, "d": [146,63], "a": 1 },
				{ "px": [128,352], "src": [672,320], "f": 0, "t": 341, "d": [145,59], "a": 1 },
				{ "px": [96,416], "src": [672,320], "f": 0, "t": 341, "d": [145,68], "a": 1 },
				{ "px": [96,32], "src": [512,160], "f": 0, "t": 176, "d": [144,8], "a": 1 },
				{ "px": [0,192], "src": [512,160], "f": 0, "t": 176, "d": [144,30], "a": 1 },
				{ "px": [128,192], "src": [672,160], "f": 0, "t": 181, "d": [143,34], "a": 1 },
				{ "px": [96,160], "src": [512,320], "f": 0, "t": 336, "d": [142,28], "a": 1 },
				{ "px": [0,416], "src": [512,320], "f": 0, "t": 336, "d": [142,65], "a": 1 },
				{ "px": [128,320], "src": [864,416], "f": 0, "t": 443, "d": [141,54], "a": 1 },
				{ "px": [96,352], "src": [864,416], "f": 0, "t": 443, "d": [141,58], "a": 1 },
				{ "px": [0,256], "src": [896,448], "f": 0, "t": 476, "d": [140,40], "a": 1 },
				{ "px": [0,352], "src": [896,416], "f": 0, "t": 444, "d": [139,55], "a": 1 },
				{ "px": [128,224], "src": [864,448], "f": 0, "t": 475, "d": [138,39], "a": 1 }
			],
			"seed": 1049463,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "ground",
			"__type": "AutoLayer",
			"__cWid": 5,
			"__cHei": 14,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 13,
			"__tilesetRelPath": "../textures/tileset_world.png",
			"iid": "1a3ea053-fa90-11f0-8df1-35a021222737",
			"levelId": 197,
			"layerDefUid": 14,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [128,64], "src": [576,192], "f": 0, "t": 210, "d": [181,14], "a": 1 },
				{ "px": [64,224], "src": [608,192], "f": 0, "t": 211, "d": [181,37], "a": 1 },
				{ "px": [128,256], "src": [608,192], "f": 0, "t": 211, "d": [181,44], "a": 1 },
				{ "px": [0,288], "src": [576,192], "f": 0, "t": 210, "d": [181,45], "a": 1 },
				{ "px": [64,256], "src": [576,224], "f": 0, "t": 242, "d": [182,42], "a": 1 },
				{ "px": [96,256], "src": [608,256], "f": 0, "t": 275, "d": [182,43], "a": 1 },
				{ "px": [32,288], "src": [576,256], "f": 0, "t": 274, "d": [182,46], "a": 1 },
				{ "px": [64,288], "src": [608,224], "f": 0, "t": 243, "d": [182,47], "a": 1 },
				{ "px": [96,288], "src": [576,224], "f": 0, "t": 242, "d": [182,48], "a": 1 },
				{ "px": [32,320], "src": [576,256], "f": 0, "t": 274, "d": [182,51], "a": 1 },
				{ "px": [64,320], "src": [608,224], "f": 0, "t": 243, "d": [182,52], "a": 1 },
				{ "px": [64,352], "src": [640,256], "f": 0, "t": 276, "d": [180,57], "a": 1 },
				{ "px": [128,288], "src": [608,288], "f": 0, "t": 307, "d": [179,49], "a": 1 },
				{ "px": [0,320], "src": [576,288], "f": 0, "t": 306, "d": [179,50], "a": 1 },
				{ "px": [128,96], "src": [544,224], "f": 0, "t": 241, "d": [178,19], "a": 1 },
				{ "px": [32,256], "src": [544,256], "f": 0, "t": 273, "d": [178,41], "a": 1 },
				{ "px": [32,352], "src": [544,256], "f": 0, "t": 273, "d": [178,56], "a": 1 },
				{ "px": [32,224], "src": [544,192], "f": 0, "t": 209, "d": [177,36], "a": 1 },
				{ "px": [96,224], "src": [640,192], "f": 0, "t": 212, "d": [176,38], "a": 1 },
				{ "px": [32,384], "src": [544,288], "f": 0, "t": 305, "d": [175,61], "a": 1 },
				{ "px": [96,320], "src": [640,288], "f": 0, "t": 308, "d": [174,53], "a": 1 },
				{ "px": [64,384], "src": [640,288], "f": 0, "t": 308, "d": [174,62], "a": 1 }
			],
			"seed": 2773036,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "collisions",
			"__type": "IntGrid",
			"__cWid": 5,
			"__cHei": 14,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "1a3ea054-fa90-11f0-8df1-1998e3f5a0b9",
			"levelId": 197,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				0,
				1,
				1,
				1,
				1,
				0,
				1,
				1,
				1,
				1,
				0,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				0,
				0,
				0,
				1,
				1,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				1,
				1,
				0,
				0,
				1,
				1,
				1,
				0,
				0,
				1,
				1,
				1,
				1,
				1,
				1,
				1
			],
			"autoLayerTiles": [],
			"seed": 4535894,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "2b4a6470-fa90-11f0-8342-45445a2dd18e", "dir": "e" }, { "levelIid": "07c13280-fa90-11f0-8df1-b1df38d96db3", "dir": "w" } ]
}