{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "level_12",
	"iid": "2b4a6470-fa90-11f0-8342-45445a2dd18e",
	"uid": 192,
	"worldX": 864,
	"worldY": 1024,
	"worldDepth": 0,
	"pxWid": 224,
	"pxHei": 704,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "entities",
			"__type": "Entities",
			"__cWid": 7,
			"__cHei": 22,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "2b4a6471-fa90-11f0-8342-9dcd8bf5cce0",
			"levelId": 192,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9473564,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "walls",
			"__type": "AutoLayer",
			"__cWid": 7,
			"__cHei": 22,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 13,
			"__tilesetRelPath": "../textures/tileset_world.png",
			"iid": "2b4a6472-fa90-11f0-8342-35417cb7a3e1",
			"levelId": 192,
			"layerDefUid": 25,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [128,0], "src": [608,160], "f": 0, "t": 179, "d": [149,4], "a": 1 },
				{ "px": [160,0], "src": [608,160], "f": 0, "t": 179, "d": [149,5], "a": 1 },
				{ "px": [192,0], "src": [608,160], "f": 0, "t": 179, "d": [149,6], "a": 1 },
				{ "px": [32,672], "src": [608,320], "f": 0, "t": 339, "d": [148,148], "a": 1 },
				{ "px": [64,672], "src": [608,320], "f": 0, "t": 339, "d": [148,149], "a": 1 },
				{ "px": [96,672], "src": [608,320], "f": 0, "t": 339, "d": [148,150], "a": 1 },
				{ "px": [128,672], "src": [576,320], "f": 0, "t": 338, "d": [148,151], "a": 1 },
				{ "px": [160,672], "src": [576,320], "f": 0, "t": 338, "d": [148,152], "a": 1 },
				{ "px": [0,0], "src": [512,224], "f": 0, "t": 240, "d": [147,0], "a": 1 },
				{ "px": [0,32], "src": [512,224], "f": 0, "t": 240, "d": [147,7], "a": 1 },
				{ "px": [0,64], "src": [512,256], "f": 0, "t": 272, "d": [147,14], "a": 1 },
				{ "px": [0,96], "src": [512,256], "f": 0, "t": 272, "d": [147,21], "a": 1 },
				{ "px": [0,128], "src": [512,256], "f": 0, "t": 272, "d": [147,28], "a": 1 },
				{ "px": [0,160], "src": [512,224], "f": 0, "t": 240, "d": [147,35], "a": 1 },
				{ "px": [0,192], "src": [512,256], "f": 0, "t": 272, "d": [147,42], "a": 1 },
				{ "px": [0,224], "src": [512,256], "f": 0, "t": 272, "d": [147,49], "a": 1 },
				{ "px": [0,256], "src": [512,224], "f": 0, "t": 240, "d": [147,56], "a": 1 },
				{ "px": [0,288], "src": [512,224], "f": 0, "t": 240, "d": [147,63], "a": 1 },
				{ "px": [0,320], "src": [512,224], "f": 0, "t": 240, "d": [147,70], "a": 1 },
				{ "px": [0,352], "src": [512,224], "f": 0, "t": 240, "d": [147,77], "a": 1 },
				{ "px": [0,384], "src": [512,224], "f": 0, "t": 240, "d": [147,84], "a": 1 },
				{ "px": [0,416], "src": [512,224], "f": 0, "t": 240, "d": [147,91], "a": 1 },
				{ "px": [0,448], "src": [512,256], "f": 0, "t": 272, "d": [147,98], "a": 1 },
				{ "px": [0,480], "src": [512,256], "f": 0, "t": 272, "d": [147,105], "a": 1 },
				{ "px": [0,512], "src": [512,256], "f": 0, "t": 272, "d": [147,112], "a": 1 },
				{ "px": [0,544], "src": [512,224], "f": 0, "t": 240, "d": [147,119], "a": 1 },
				{ "px": [0,576], "src": [512,224], "f": 0, "t": 240, "d": [147,126], "a": 1 },
				{ "px": [0,608], "src": [512,224], "f": 0, "t": 240, "d": [147,133], "a": 1 },
				{ "px": [0,640], "src": [512,224], "f": 0, "t": 240, "d": [147,140], "a": 1 },
				{ "px": [192,128], "src": [672,256], "f": 0, "t": 277, "d": [146,34], "a": 1 },
				{ "px": [192,160], "src": [672,224], "f": 0, "t": 245, "d": [146,41], "a": 1 },
				{ "px": [192,192], "src": [672,256], "f": 0, "t": 277, "d": [146,48], "a": 1 },
				{ "px": [192,224], "src": [672,224], "f": 0, "t": 245, "d": [146,55], "a": 1 },
				{ "px": [192,256], "src": [672,224], "f": 0, "t": 245, "d": [146,62], "a": 1 },
				{ "px": [192,288], "src": [672,224], "f": 0, "t": 245, "d": [146,69], "a": 1 },
				{ "px": [192,320], "src": [672,256], "f": 0, "t": 277, "d": [146,76], "a": 1 },
				{ "px": [192,352], "src": [672,224], "f": 0, "t": 245, "d": [146,83], "a": 1 },
				{ "px": [192,384], "src": [672,256], "f": 0, "t": 277, "d": [146,90], "a": 1 },
				{ "px": [192,416], "src": [672,256], "f": 0, "t": 277, "d": [146,97], "a": 1 },
				{ "px": [192,448], "src": [672,256], "f": 0, "t": 277, "d": [146,104], "a": 1 },
				{ "px": [192,608], "src": [672,224], "f": 0, "t": 245, "d": [146,139], "a": 1 },
				{ "px": [192,640], "src": [672,224], "f": 0, "t": 245, "d": [146,146], "a": 1 },
				{ "px": [192,672], "src": [672,320], "f": 0, "t": 341, "d": [145,153], "a": 1 },
				{ "px": [0,672], "src": [512,320], "f": 0, "t": 336, "d": [142,147], "a": 1 },
				{ "px": [192,96], "src": [864,416], "f": 0, "t": 443, "d": [141,27], "a": 1 },
				{ "px": [192,576], "src": [864,416], "f": 0, "t": 443, "d": [141,132], "a": 1 },
				{ "px": [96,0], "src": [864,448], "f": 0, "t": 475, "d": [138,3], "a": 1 },
				{ "px": [192,480], "src": [864,448], "f": 0, "t": 475, "d": [138,111], "a": 1 }
			],
			"seed": 9059893,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "ground",
			"__type": "AutoLayer",
			"__cWid": 7,
			"__cHei": 22,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 13,
			"__tilesetRelPath": "../textures/tileset_world.png",
			"iid": "2b4a6473-fa90-11f0-8342-ef4a62fb4318",
			"levelId": 192,
			"layerDefUid": 14,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [96,32], "src": [608,192], "f": 0, "t": 211, "d": [181,10], "a": 1 },
				{ "px": [128,32], "src": [576,192], "f": 0, "t": 210, "d": [181,11], "a": 1 },
				{ "px": [160,32], "src": [576,192], "f": 0, "t": 210, "d": [181,12], "a": 1 },
				{ "px": [192,32], "src": [576,192], "f": 0, "t": 210, "d": [181,13], "a": 1 },
				{ "px": [192,512], "src": [608,192], "f": 0, "t": 211, "d": [181,118], "a": 1 },
				{ "px": [64,32], "src": [608,224], "f": 0, "t": 243, "d": [182,9], "a": 1 },
				{ "px": [64,64], "src": [608,224], "f": 0, "t": 243, "d": [182,16], "a": 1 },
				{ "px": [96,64], "src": [608,224], "f": 0, "t": 243, "d": [182,17], "a": 1 },
				{ "px": [128,64], "src": [608,256], "f": 0, "t": 275, "d": [182,18], "a": 1 },
				{ "px": [160,64], "src": [576,224], "f": 0, "t": 242, "d": [182,19], "a": 1 },
				{ "px": [64,96], "src": [608,256], "f": 0, "t": 275, "d": [182,23], "a": 1 },
				{ "px": [96,96], "src": [576,224], "f": 0, "t": 242, "d": [182,24], "a": 1 },
				{ "px": [128,96], "src": [576,256], "f": 0, "t": 274, "d": [182,25], "a": 1 },
				{ "px": [64,128], "src": [608,224], "f": 0, "t": 243, "d": [182,30], "a": 1 },
				{ "px": [96,128], "src": [608,256], "f": 0, "t": 275, "d": [182,31], "a": 1 },
				{ "px": [128,128], "src": [608,256], "f": 0, "t": 275, "d": [182,32], "a": 1 },
				{ "px": [64,160], "src": [576,256], "f": 0, "t": 274, "d": [182,37], "a": 1 },
				{ "px": [96,160], "src": [608,256], "f": 0, "t": 275, "d": [182,38], "a": 1 },
				{ "px": [128,160], "src": [576,224], "f": 0, "t": 242, "d": [182,39], "a": 1 },
				{ "px": [64,192], "src": [608,256], "f": 0, "t": 275, "d": [182,44], "a": 1 },
				{ "px": [96,192], "src": [608,256], "f": 0, "t": 275, "d": [182,45], "a": 1 },
				{ "px": [128,192], "src": [608,224], "f": 0, "t": 243, "d": [182,46], "a": 1 },
				{ "px": [64,224], "src": [576,224], "f": 0, "t": 242, "d": [182,51], "a": 1 },
				{ "px": [96,224], "src": [576,224], "f": 0, "t": 242, "d": [182,52], "a": 1 },
				{ "px": [128,224], "src": [576,256], "f": 0, "t": 274, "d": [182,53], "a": 1 },
				{ "px": [64,256], "src": [576,256], "f": 0, "t": 274, "d": [182,58], "a": 1 },
				{ "px": [96,256], "src": [576,256], "f": 0, "t": 274, "d": [182,59], "a": 1 },
				{ "px": [128,256], "src": [576,256], "f": 0, "t": 274, "d": [182,60], "a": 1 },
				{ "px": [64,288], "src": [576,224], "f": 0, "t": 242, "d": [182,65], "a": 1 },
				{ "px": [96,288], "src": [576,224], "f": 0, "t": 242, "d": [182,66], "a": 1 },
				{ "px": [128,288], "src": [608,256], "f": 0, "t": 275, "d": [182,67], "a": 1 },
				{ "px": [64,320], "src": [608,224], "f": 0, "t": 243, "d": [182,72], "a": 1 },
				{ "px": [96,320], "src": [608,224], "f": 0, "t": 243, "d": [182,73], "a": 1 },
				{ "px": [128,320], "src": [608,224], "f": 0, "t": 243, "d": [182,74], "a": 1 },
				{ "px": [64,352], "src": [576,224], "f": 0, "t": 242, "d": [182,79], "a": 1 },
				{ "px": [96,352], "src": [576,224], "f": 0, "t": 242, "d": [182,80], "a": 1 },
				{ "px": [128,352], "src": [576,256], "f": 0, "t": 274, "d": [182,81], "a": 1 },
				{ "px": [64,384], "src": [608,256], "f": 0, "t": 275, "d": [182,86], "a": 1 },
				{ "px": [96,384], "src": [576,256], "f": 0, "t": 274, "d": [182,87], "a": 1 },
				{ "px": [128,384], "src": [608,256], "f": 0, "t": 275, "d": [182,88], "a": 1 },
				{ "px": [64,416], "src": [576,256], "f": 0, "t": 274, "d": [182,93], "a": 1 },
				{ "px": [96,416], "src": [608,224], "f": 0, "t": 243, "d": [182,94], "a": 1 },
				{ "px": [128,416], "src": [608,224], "f": 0, "t": 243, "d": [182,95], "a": 1 },
				{ "px": [64,448], "src": [576,256], "f": 0, "t": 274, "d": [182,100], "a": 1 },
				{ "px": [96,448], "src": [576,224], "f": 0, "t": 242, "d": [182,101], "a": 1 },
				{ "px": [128,448], "src": [576,256], "f": 0, "t": 274, "d": [182,102], "a": 1 },
				{ "px": [64,480], "src": [608,224], "f": 0, "t": 243, "d": [182,107], "a": 1 },
				{ "px": [96,480], "src": [608,224], "f": 0, "t": 243, "d": [182,108], "a": 1 },
				{ "px": [128,480], "src": [608,256], "f": 0, "t": 275, "d": [182,109], "a": 1 },
				{ "px": [64,512], "src": [608,224], "f": 0, "t": 243, "d": [182,114], "a": 1 },
				{ "px": [96,512], "src": [576,224], "f": 0, "t": 242, "d": [182,115], "a": 1 },
				{ "px": [128,512], "src": [608,256], "f": 0, "t": 275, "d": [182,116], "a": 1 },
				{ "px": [160,512], "src": [576,256], "f": 0, "t": 274, "d": [182,117], "a": 1 },
				{ "px": [64,544], "src": [576,256], "f": 0, "t": 274, "d": [182,121], "a": 1 },
				{ "px": [96,544], "src": [576,224], "f": 0, "t": 242, "d": [182,122], "a": 1 },
				{ "px": [128,544], "src": [576,224], "f": 0, "t": 242, "d": [182,123], "a": 1 },
				{ "px": [160,544], "src": [608,224], "f": 0, "t": 243, "d": [182,124], "a": 1 },
				{ "px": [64,576], "src": [576,224], "f": 0, "t": 242, "d": [182,128], "a": 1 },
				{ "px": [96,576], "src": [576,256], "f": 0, "t": 274, "d": [182,129], "a": 1 },
				{ "px": [128,576], "src": [576,224], "f": 0, "t": 242, "d": [182,130], "a": 1 },
				{ "px": [64,608], "src": [608,224], "f": 0, "t": 243, "d": [182,135], "a": 1 },
				{ "px": [96,608], "src": [576,256], "f": 0, "t": 274, "d": [182,136], "a": 1 },
				{ "px": [128,608], "src": [576,224], "f": 0, "t": 242, "d": [182,137], "a": 1 },
				{ "px": [64,0], "src": [640,224], "f": 0, "t": 244, "d": [180,2], "a": 1 },
				{ "px": [160,96], "src": [640,224], "f": 0, "t": 244, "d": [180,26], "a": 1 },
				{ "px": [160,128], "src": [640,224], "f": 0, "t": 244, "d": [180,33], "a": 1 },
				{ "px": [160,160], "src": [640,224], "f": 0, "t": 244, "d": [180,40], "a": 1 },
				{ "px": [160,192], "src": [640,256], "f": 0, "t": 276, "d": [180,47], "a": 1 },
				{ "px": [160,224], "src": [640,256], "f": 0, "t": 276, "d": [180,54], "a": 1 },
				{ "px": [160,256], "src": [640,224], "f": 0, "t": 244, "d": [180,61], "a": 1 },
				{ "px": [160,288], "src": [640,224], "f": 0, "t": 244, "d": [180,68], "a": 1 },
				{ "px": [160,320], "src": [640,256], "f": 0, "t": 276, "d": [180,75], "a": 1 },
				{ "px": [160,352], "src": [640,256], "f": 0, "t": 276, "d": [180,82], "a": 1 },
				{ "px": [160,384], "src": [640,256], "f": 0, "t": 276, "d": [180,89], "a": 1 },
				{ "px": [160,416], "src": [640,224], "f": 0, "t": 244, "d": [180,96], "a": 1 },
				{ "px": [160,448], "src": [640,256], "f": 0, "t": 276, "d": [180,103], "a": 1 },
				{ "px": [160,480], "src": [640,224], "f": 0, "t": 244, "d": [180,110], "a": 1 },
				{ "px": [160,576], "src": [640,224], "f": 0, "t": 244, "d": [180,131], "a": 1 },
				{ "px": [160,608], "src": [640,256], "f": 0, "t": 276, "d": [180,138], "a": 1 },
				{ "px": [192,64], "src": [576,288], "f": 0, "t": 306, "d": [179,20], "a": 1 },
				{ "px": [192,544], "src": [608,288], "f": 0, "t": 307, "d": [179,125], "a": 1 },
				{ "px": [64,640], "src": [608,288], "f": 0, "t": 307, "d": [179,142], "a": 1 },
				{ "px": [96,640], "src": [608,288], "f": 0, "t": 307, "d": [179,143], "a": 1 },
				{ "px": [128,640], "src": [576,288], "f": 0, "t": 306, "d": [179,144], "a": 1 },
				{ "px": [32,0], "src": [544,256], "f": 0, "t": 273, "d": [178,1], "a": 1 },
				{ "px": [32,32], "src": [544,224], "f": 0, "t": 241, "d": [178,8], "a": 1 },
				{ "px": [32,64], "src": [544,256], "f": 0, "t": 273, "d": [178,15], "a": 1 },
				{ "px": [32,96], "src": [544,256], "f": 0, "t": 273, "d": [178,22], "a": 1 },
				{ "px": [32,128], "src": [544,256], "f": 0, "t": 273, "d": [178,29], "a": 1 },
				{ "px": [32,160], "src": [544,256], "f": 0, "t": 273, "d": [178,36], "a": 1 },
				{ "px": [32,192], "src": [544,256], "f": 0, "t": 273, "d": [178,43], "a": 1 },
				{ "px": [32,224], "src": [544,256], "f": 0, "t": 273, "d": [178,50], "a": 1 },
				{ "px": [32,256], "src": [544,224], "f": 0, "t": 241, "d": [178,57], "a": 1 },
				{ "px": [32,288], "src": [544,256], "f": 0, "t": 273, "d": [178,64], "a": 1 },
				{ "px": [32,320], "src": [544,224], "f": 0, "t": 241, "d": [178,71], "a": 1 },
				{ "px": [32,352], "src": [544,224], "f": 0, "t": 241, "d": [178,78], "a": 1 },
				{ "px": [32,384], "src": [544,224], "f": 0, "t": 241, "d": [178,85], "a": 1 },
				{ "px": [32,416], "src": [544,224], "f": 0, "t": 241, "d": [178,92], "a": 1 },
				{ "px": [32,448], "src": [544,224], "f": 0, "t": 241, "d": [178,99], "a": 1 },
				{ "px": [32,480], "src": [544,224], "f": 0, "t": 241, "d": [178,106], "a": 1 },
				{ "px": [32,512], "src": [544,224], "f": 0, "t": 241, "d": [178,113], "a": 1 },
				{ "px": [32,544], "src": [544,256], "f": 0, "t": 273, "d": [178,120], "a": 1 },
				{ "px": [32,576], "src": [544,256], "f": 0, "t": 273, "d": [178,127], "a": 1 },
				{ "px": [32,608], "src": [544,224], "f": 0, "t": 241, "d": [178,134], "a": 1 },
				{ "px": [32,640], "src": [544,288], "f": 0, "t": 305, "d": [175,141], "a": 1 },
				{ "px": [160,640], "src": [640,288], "f": 0, "t": 308, "d": [174,145], "a": 1 }
			],
			"seed": 1160836,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "collisions",
			"__type": "IntGrid",
			"__cWid": 7,
			"__cHei": 22,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "2b4a6474-fa90-11f0-8342-b39d75e7973a",
			"levelId": 192,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,0,0,1,1,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,1,
				1,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,0,1,
				1,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,0,1,
				1,0,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,1,
				1,0,0,0,0,0,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [],
			"seed": 1760776,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "15a291b0-fa90-11f0-8342-4702d7f9f743", "dir": "e" }, { "levelIid": "2673fd30-fa90-11f0-8342-4be24825e682", "dir": "n" }, { "levelIid": "31f2f3a0-fa90-11f0-8342-f7d9921377af", "dir": "e" } ]
}