{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "level_10",
	"iid": "226cccd0-fa90-11f0-8342-5ba0877478c6",
	"uid": 190,
	"worldX": 1088,
	"worldY": 384,
	"worldDepth": 0,
	"pxWid": 768,
	"pxHei": 320,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "entities",
			"__type": "Entities",
			"__cWid": 24,
			"__cHei": 10,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "226cccd1-fa90-11f0-8342-f3a7a30fda97",
			"levelId": 190,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 3575554,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "guard",
					"__grid": [2,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#4BB41C",
					"iid": "cbe7ead0-fa90-11f0-8342-19b997346ceb",
					"width": 32,
					"height": 32,
					"defUid": 5,
					"px": [64,224],
					"fieldInstances": [
						{ "__identifier": "color", "__type": "LocalEnum.color", "__value": "green", "__tile": null, "defUid": 71, "realEditorValues": [{
							"id": "V_String",
							"params": ["green"]
						}] },
						{ "__identifier": "PatrolPath", "__type": "Array<Point>", "__value": [
							{ "cx": 20, "cy": 7 },
							{ "cx": 21, "cy": 7 },
							{ "cx": 21, "cy": 6 },
							{ "cx": 20, "cy": 6 },
							{ "cx": 20, "cy": 8 },
							{ "cx": 21, "cy": 8 },
							{ "cx": 21, "cy": 7 },
							{ "cx": 1, "cy": 7 },
							{ "cx": 1, "cy": 8 },
							{ "cx": 2, "cy": 8 },
							{ "cx": 2, "cy": 6 },
							{ "cx": 1, "cy": 6 },
							{ "cx": 1, "cy": 7 }
						], "__tile": null, "defUid": 9, "realEditorValues": [
							{
								"id": "V_String",
								"params": ["20,7"]
							},
							{
								"id": "V_String",
								"params": ["21,7"]
							},
							{
								"id": "V_String",
								"params": ["21,6"]
							},
							{
								"id": "V_String",
								"params": ["20,6"]
							},
							{
								"id": "V_String",
								"params": ["20,8"]
							},
							{
								"id": "V_String",
								"params": ["21,8"]
							},
							{
								"id": "V_String",
								"params": ["21,7"]
							},
							{
								"id": "V_String",
								"params": ["1,7"]
							},
							{
								"id": "V_String",
								"params": ["1,8"]
							},
							{
								"id": "V_String",
								"params": ["2,8"]
							},
							{
								"id": "V_String",
								"params": ["2,6"]
							},
							{
								"id": "V_String",
								"params": ["1,6"]
							},
							{
								"id": "V_String",
								"params": ["1,7"]
							}
						] },
						{ "__identifier": "random_walk", "__type": "Bool", "__value": false, "__tile": null, "defUid": 83, "realEditorValues": [] }
					],
					"__worldX": 1152,
					"__worldY": 608
				},
				{
					"__identifier": "door",
					"__grid": [20,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#6192DF",
					"iid": "21cb86f0-fa90-11f0-8342-71d16985a343",
					"width": 32,
					"height": 32,
					"defUid": 4,
					"px": [640,128],
					"fieldInstances": [{ "__identifier": "unlockable", "__type": "Bool", "__value": true, "__tile": null, "defUid": 64, "realEditorValues": [{
						"id": "V_Bool",
						"params": [ true ]
					}] }],
					"__worldX": 1728,
					"__worldY": 512
				},
				{
					"__identifier": "door",
					"__grid": [15,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#6192DF",
					"iid": "24292600-fa90-11f0-8342-ad44047747fc",
					"width": 32,
					"height": 32,
					"defUid": 4,
					"px": [480,128],
					"fieldInstances": [{ "__identifier": "unlockable", "__type": "Bool", "__value": true, "__tile": null, "defUid": 64, "realEditorValues": [{
						"id": "V_Bool",
						"params": [ true ]
					}] }],
					"__worldX": 1568,
					"__worldY": 512
				},
				{
					"__identifier": "door",
					"__grid": [7,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#6192DF",
					"iid": "265b9660-fa90-11f0-8342-a740492917b5",
					"width": 32,
					"height": 32,
					"defUid": 4,
					"px": [224,128],
					"fieldInstances": [{ "__identifier": "unlockable", "__type": "Bool", "__value": true, "__tile": null, "defUid": 64, "realEditorValues": [{
						"id": "V_Bool",
						"params": [ true ]
					}] }],
					"__worldX": 1312,
					"__worldY": 512
				},
				{
					"__identifier": "camera",
					"__grid": [7,1],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#BE4A2F",
					"iid": "31f0ace0-fa90-11f0-8342-d9fc2814f405",
					"width": 32,
					"height": 32,
					"defUid": 65,
					"px": [224,32],
					"fieldInstances": [
						{ "__identifier": "color", "__type": "LocalEnum.color", "__value": "red", "__tile": null, "defUid": 74, "realEditorValues": [{
							"id": "V_String",
							"params": ["red"]
						}] },
						{ "__identifier": "field_of_view", "__type": "Float", "__value": 20, "__tile": null, "defUid": 67, "realEditorValues": [{ "id": "V_Float", "params": [20] }] },
						{ "__identifier": "directions", "__type": "Array<Point>", "__value": [ { "cx": 9, "cy": 5 }, { "cx": 5, "cy": 5 } ], "__tile": null, "defUid": 81, "realEditorValues": [ {
							"id": "V_String",
							"params": ["9,5"]
						}, {
							"id": "V_String",
							"params": ["5,5"]
						} ] },
						{ "__identifier": "active", "__type": "Bool", "__value": true, "__tile": null, "defUid": 84, "realEditorValues": [] }
					],
					"__worldX": 1312,
					"__worldY": 416
				},
				{
					"__identifier": "camera",
					"__grid": [15,1],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#1E75C3",
					"iid": "32728710-fa90-11f0-8342-bd91d74c5059",
					"width": 32,
					"height": 32,
					"defUid": 65,
					"px": [480,32],
					"fieldInstances": [
						{ "__identifier": "color", "__type": "LocalEnum.color", "__value": "blue", "__tile": null, "defUid": 74, "realEditorValues": [{
							"id": "V_String",
							"params": ["blue"]
						}] },
						{ "__identifier": "field_of_view", "__type": "Float", "__value": 45, "__tile": null, "defUid": 67, "realEditorValues": [] },
						{ "__identifier": "directions", "__type": "Array<Point>", "__value": [ { "cx": 17, "cy": 5 }, { "cx": 13, "cy": 5 } ], "__tile": null, "defUid": 81, "realEditorValues": [ {
							"id": "V_String",
							"params": ["17,5"]
						}, {
							"id": "V_String",
							"params": ["13,5"]
						} ] },
						{ "__identifier": "active", "__type": "Bool", "__value": true, "__tile": null, "defUid": 84, "realEditorValues": [] }
					],
					"__worldX": 1568,
					"__worldY": 416
				},
				{
					"__identifier": "camera",
					"__grid": [20,1],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#BE4A2F",
					"iid": "32f43a30-fa90-11f0-8342-7fd68a5685e3",
					"width": 32,
					"height": 32,
					"defUid": 65,
					"px": [640,32],
					"fieldInstances": [
						{ "__identifier": "color", "__type": "LocalEnum.color", "__value": "red", "__tile": null, "defUid": 74, "realEditorValues": [{
							"id": "V_String",
							"params": ["red"]
						}] },
						{ "__identifier": "field_of_view", "__type": "Float", "__value": 20, "__tile": null, "defUid": 67, "realEditorValues": [{ "id": "V_Float", "params": [20] }] },
						{ "__identifier": "directions", "__type": "Array<Point>", "__value": [ { "cx": 22, "cy": 5 }, { "cx": 18, "cy": 5 } ], "__tile": null, "defUid": 81, "realEditorValues": [ {
							"id": "V_String",
							"params": ["22,5"]
						}, {
							"id": "V_String",
							"params": ["18,5"]
						} ] },
						{ "__identifier": "active", "__type": "Bool", "__value": true, "__tile": null, "defUid": 84, "realEditorValues": [] }
					],
					"__worldX": 1728,
					"__worldY": 416
				},
				{
					"__identifier": "switch",
					"__grid": [22,1],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#63C74D",
					"iid": "3860f890-fa90-11f0-8342-d792aeeaf372",
					"width": 32,
					"height": 32,
					"defUid": 7,
					"px": [704,32],
					"fieldInstances": [
						{ "__identifier": "Controlled_doors", "__type": "Array<EntityRef>", "__value": [{
							"entityIid": "4e402f00-fa90-11f0-8342-870d5b6acec8",
							"layerIid": "226cccd1-fa90-11f0-8342-f3a7a30fda97",
							"levelIid": "226cccd0-fa90-11f0-8342-5ba0877478c6",
							"worldIid": "3745d350-fa90-11f0-8342-3b8bda70e3f5"
						}], "__tile": null, "defUid": 82, "realEditorValues": [{
							"id": "V_String",
							"params": ["4e402f00-fa90-11f0-8342-870d5b6acec8"]
						}] },
						{ "__identifier": "Controlled_cameras", "__type": "Array<EntityRef>", "__value": [], "__tile": null, "defUid": 85, "realEditorValues": [] }
					],
					"__worldX": 1792,
					"__worldY": 416
				},
				{
					"__identifier": "treasure",
					"__grid": [10,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 13, "x": 64, "y": 384, "w": 32, "h": 32 },
					"__smartColor": "#FFE700",
					"iid": "3c418e20-fa90-11f0-8342-f726bee6f967",
					"width": 32,
					"height": 32,
					"defUid": 3,
					"px": [320,96],
					"fieldInstances": [{ "__identifier": "treasure_type", "__type": "LocalEnum.treasure_type", "__value": "money_small", "__tile": { "tilesetUid": 13, "x": 64, "y": 384, "w": 32, "h": 32 }, "defUid": 80, "realEditorValues": [] }],
					"__worldX": 1408,
					"__worldY": 480
				},
				{
					"__identifier": "treasure",
					"__grid": [10,1],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 13, "x": 64, "y": 384, "w": 32, "h": 32 },
					"__smartColor": "#FFE700",
					"iid": "3c7e9720-fa90-11f0-8342-296a4e8e38b3",
					"width": 32,
					"height": 32,
					"defUid": 3,
					"px": [320,32],
					"fieldInstances": [{ "__identifier": "treasure_type", "__type": "LocalEnum.treasure_type", "__value": "money_small", "__tile": { "tilesetUid": 13, "x": 64, "y": 384, "w": 32, "h": 32 }, "defUid": 80, "realEditorValues": [] }],
					"__worldX": 1408,
					"__worldY": 416
				},
				{
					"__identifier": "treasure",
					"__grid": [12,1],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 13, "x": 64, "y": 384, "w": 32, "h": 32 },
					"__smartColor": "#FFE700",
					"iid": "3d9e37f0-fa90-11f0-8342-afd53aa4a82e",
					"width": 32,
					"height": 32,
					"defUid": 3,
					"px": [384,32],
					"fieldInstances": [{ "__identifier": "treasure_type", "__type": "LocalEnum.treasure_type", "__value": "money_small", "__tile": { "tilesetUid": 13, "x": 64, "y": 384, "w": 32, "h": 32 }, "defUid": 80, "realEditorValues": [] }],
					"__worldX": 1472,
					"__worldY": 416
				},
				{
					"__identifier": "treasure",
					"__grid": [12,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 13, "x": 64, "y": 384, "w": 32, "h": 32 },
					"__smartColor": "#FFE700",
					"iid": "3dd8a8e0-fa90-11f0-8342-b9bb713536b1",
					"width": 32,
					"height": 32,
					"defUid": 3,
					"px": [384,96],
					"fieldInstances": [{ "__identifier": "treasure_type", "__type": "LocalEnum.treasure_type", "__value": "money_small", "__tile": { "tilesetUid": 13, "x": 64, "y": 384, "w": 32, "h": 32 }, "defUid": 80, "realEditorValues": [] }],
					"__worldX": 1472,
					"__worldY": 480
				},
				{
					"__identifier": "treasure",
					"__grid": [5,1],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 13, "x": 64, "y": 384, "w": 32, "h": 32 },
					"__smartColor": "#FFE700",
					"iid": "3f963760-fa90-11f0-8342-5905973840a5",
					"width": 32,
					"height": 32,
					"defUid": 3,
					"px": [160,32],
					"fieldInstances": [{ "__identifier": "treasure_type", "__type": "LocalEnum.treasure_type", "__value": "money_small", "__tile": { "tilesetUid": 13, "x": 64, "y": 384, "w": 32, "h": 32 }, "defUid": 80, "realEditorValues": [] }],
					"__worldX": 1248,
					"__worldY": 416
				},
				{
					"__identifier": "treasure",
					"__grid": [5,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 13, "x": 64, "y": 384, "w": 32, "h": 32 },
					"__smartColor": "#FFE700",
					"iid": "3fd34060-fa90-11f0-8342-7706eb676663",
					"width": 32,
					"height": 32,
					"defUid": 3,
					"px": [160,96],
					"fieldInstances": [{ "__identifier": "treasure_type", "__type": "LocalEnum.treasure_type", "__value": "money_small", "__tile": { "tilesetUid": 13, "x": 64, "y": 384, "w": 32, "h": 32 }, "defUid": 80, "realEditorValues": [] }],
					"__worldX": 1248,
					"__worldY": 480
				},
				{
					"__identifier": "treasure",
					"__grid": [1,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 13, "x": 64, "y": 384, "w": 32, "h": 32 },
					"__smartColor": "#FFE700",
					"iid": "402c35d0-fa90-11f0-8342-1f663bc6a3c2",
					"width": 32,
					"height": 32,
					"defUid": 3,
					"px": [32,96],
					"fieldInstances": [{ "__identifier": "treasure_type", "__type": "LocalEnum.treasure_type", "__value": "money_small", "__tile": { "tilesetUid": 13, "x": 64, "y": 384, "w": 32, "h": 32 }, "defUid": 80, "realEditorValues": [] }],
					"__worldX": 1120,
					"__worldY": 480
				},
				{
					"__identifier": "treasure",
					"__grid": [1,1],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 13, "x": 64, "y": 384, "w": 32, "h": 32 },
					"__smartColor": "#FFE700",
					"iid": "40f7ea40-fa90-11f0-8342-1f56637b18b4",
					"width": 32,
					"height": 32,
					"defUid": 3,
					"px": [32,32],
					"fieldInstances": [{ "__identifier": "treasure_type", "__type": "LocalEnum.treasure_type", "__value": "money_small", "__tile": { "tilesetUid": 13, "x": 64, "y": 384, "w": 32, "h": 32 }, "defUid": 80, "realEditorValues": [] }],
					"__worldX": 1120,
					"__worldY": 416
				},
				{
					"__identifier": "door",
					"__grid": [3,0],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#6192DF",
					"iid": "4e402f00-fa90-11f0-8342-870d5b6acec8",
					"width": 32,
					"height": 32,
					"defUid": 4,
					"px": [96,0],
					"fieldInstances": [{ "__identifier": "unlockable", "__type": "Bool", "__value": false, "__tile": null, "defUid": 64, "realEditorValues": [] }],
					"__worldX": 1184,
					"__worldY": 384
				}
			]
		},
		{
			"__identifier": "walls",
			"__type": "AutoLayer",
			"__cWid": 24,
			"__cHei": 10,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 13,
			"__tilesetRelPath": "../textures/tileset_world.png",
			"iid": "226cccd2-fa90-11f0-8342-355bc97fa66a",
			"levelId": 190,
			"layerDefUid": 25,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [32,0], "src": [576,160], "f": 0, "t": 178, "d": [149,1], "a": 1 },
				{ "px": [160,0], "src": [576,160], "f": 0, "t": 178, "d": [149,5], "a": 1 },
				{ "px": [192,0], "src": [576,160], "f": 0, "t": 178, "d": [149,6], "a": 1 },
				{ "px": [224,0], "src": [576,160], "f": 0, "t": 178, "d": [149,7], "a": 1 },
				{ "px": [256,0], "src": [608,160], "f": 0, "t": 179, "d": [149,8], "a": 1 },
				{ "px": [320,0], "src": [576,160], "f": 0, "t": 178, "d": [149,10], "a": 1 },
				{ "px": [352,0], "src": [608,160], "f": 0, "t": 179, "d": [149,11], "a": 1 },
				{ "px": [384,0], "src": [608,160], "f": 0, "t": 179, "d": [149,12], "a": 1 },
				{ "px": [416,0], "src": [576,160], "f": 0, "t": 178, "d": [149,13], "a": 1 },
				{ "px": [448,0], "src": [608,160], "f": 0, "t": 179, "d": [149,14], "a": 1 },
				{ "px": [480,0], "src": [576,160], "f": 0, "t": 178, "d": [149,15], "a": 1 },
				{ "px": [512,0], "src": [608,160], "f": 0, "t": 179, "d": [149,16], "a": 1 },
				{ "px": [576,0], "src": [608,160], "f": 0, "t": 179, "d": [149,18], "a": 1 },
				{ "px": [608,0], "src": [608,160], "f": 0, "t": 179, "d": [149,19], "a": 1 },
				{ "px": [640,0], "src": [608,160], "f": 0, "t": 179, "d": [149,20], "a": 1 },
				{ "px": [672,0], "src": [576,160], "f": 0, "t": 178, "d": [149,21], "a": 1 },
				{ "px": [704,0], "src": [576,160], "f": 0, "t": 178, "d": [149,22], "a": 1 },
				{ "px": [0,288], "src": [608,320], "f": 0, "t": 339, "d": [148,216], "a": 1 },
				{ "px": [32,288], "src": [576,320], "f": 0, "t": 338, "d": [148,217], "a": 1 },
				{ "px": [64,288], "src": [608,320], "f": 0, "t": 339, "d": [148,218], "a": 1 },
				{ "px": [96,288], "src": [608,320], "f": 0, "t": 339, "d": [148,219], "a": 1 },
				{ "px": [128,288], "src": [576,320], "f": 0, "t": 338, "d": [148,220], "a": 1 },
				{ "px": [160,288], "src": [608,320], "f": 0, "t": 339, "d": [148,221], "a": 1 },
				{ "px": [192,288], "src": [608,320], "f": 0, "t": 339, "d": [148,222], "a": 1 },
				{ "px": [224,288], "src": [608,320], "f": 0, "t": 339, "d": [148,223], "a": 1 },
				{ "px": [256,288], "src": [608,320], "f": 0, "t": 339, "d": [148,224], "a": 1 },
				{ "px": [288,288], "src": [608,320], "f": 0, "t": 339, "d": [148,225], "a": 1 },
				{ "px": [320,288], "src": [576,320], "f": 0, "t": 338, "d": [148,226], "a": 1 },
				{ "px": [352,288], "src": [576,320], "f": 0, "t": 338, "d": [148,227], "a": 1 },
				{ "px": [384,288], "src": [576,320], "f": 0, "t": 338, "d": [148,228], "a": 1 },
				{ "px": [416,288], "src": [608,320], "f": 0, "t": 339, "d": [148,229], "a": 1 },
				{ "px": [448,288], "src": [576,320], "f": 0, "t": 338, "d": [148,230], "a": 1 },
				{ "px": [480,288], "src": [608,320], "f": 0, "t": 339, "d": [148,231], "a": 1 },
				{ "px": [512,288], "src": [576,320], "f": 0, "t": 338, "d": [148,232], "a": 1 },
				{ "px": [544,288], "src": [576,320], "f": 0, "t": 338, "d": [148,233], "a": 1 },
				{ "px": [576,288], "src": [608,320], "f": 0, "t": 339, "d": [148,234], "a": 1 },
				{ "px": [608,288], "src": [576,320], "f": 0, "t": 338, "d": [148,235], "a": 1 },
				{ "px": [640,288], "src": [576,320], "f": 0, "t": 338, "d": [148,236], "a": 1 },
				{ "px": [672,288], "src": [608,320], "f": 0, "t": 339, "d": [148,237], "a": 1 },
				{ "px": [704,288], "src": [608,320], "f": 0, "t": 339, "d": [148,238], "a": 1 },
				{ "px": [736,288], "src": [608,320], "f": 0, "t": 339, "d": [148,239], "a": 1 },
				{ "px": [0,32], "src": [512,256], "f": 0, "t": 272, "d": [147,24], "a": 1 },
				{ "px": [0,64], "src": [512,224], "f": 0, "t": 240, "d": [147,48], "a": 1 },
				{ "px": [0,96], "src": [512,224], "f": 0, "t": 240, "d": [147,72], "a": 1 },
				{ "px": [0,160], "src": [512,256], "f": 0, "t": 272, "d": [147,120], "a": 1 },
				{ "px": [736,32], "src": [672,256], "f": 0, "t": 277, "d": [146,47], "a": 1 },
				{ "px": [736,64], "src": [672,256], "f": 0, "t": 277, "d": [146,71], "a": 1 },
				{ "px": [736,96], "src": [672,224], "f": 0, "t": 245, "d": [146,95], "a": 1 },
				{ "px": [736,160], "src": [672,224], "f": 0, "t": 245, "d": [146,143], "a": 1 },
				{ "px": [0,0], "src": [512,160], "f": 0, "t": 176, "d": [144,0], "a": 1 },
				{ "px": [736,0], "src": [672,160], "f": 0, "t": 181, "d": [143,23], "a": 1 },
				{ "px": [64,0], "src": [896,448], "f": 0, "t": 476, "d": [140,2], "a": 1 },
				{ "px": [0,192], "src": [896,448], "f": 0, "t": 476, "d": [140,144], "a": 1 },
				{ "px": [128,0], "src": [864,448], "f": 0, "t": 475, "d": [138,4], "a": 1 },
				{ "px": [736,192], "src": [864,448], "f": 0, "t": 475, "d": [138,167], "a": 1 },
				{ "px": [0,128], "src": [864,64], "f": 0, "t": 91, "d": [136,96], "a": 1 },
				{ "px": [288,0], "src": [896,128], "f": 0, "t": 156, "d": [135,9], "a": 1 },
				{ "px": [544,0], "src": [896,128], "f": 0, "t": 156, "d": [135,17], "a": 1 },
				{ "px": [736,128], "src": [832,64], "f": 0, "t": 90, "d": [184,119], "a": 1 },
				{ "px": [288,32], "src": [800,224], "f": 0, "t": 249, "d": [129,33], "a": 1 },
				{ "px": [544,32], "src": [800,288], "f": 0, "t": 313, "d": [129,41], "a": 1 },
				{ "px": [288,64], "src": [800,288], "f": 0, "t": 313, "d": [129,57], "a": 1 },
				{ "px": [544,64], "src": [800,224], "f": 0, "t": 249, "d": [129,65], "a": 1 },
				{ "px": [288,96], "src": [800,288], "f": 0, "t": 313, "d": [129,81], "a": 1 },
				{ "px": [544,96], "src": [800,288], "f": 0, "t": 313, "d": [129,89], "a": 1 },
				{ "px": [256,128], "src": [736,256], "f": 0, "t": 279, "d": [126,104], "a": 1 },
				{ "px": [512,128], "src": [736,256], "f": 0, "t": 279, "d": [126,112], "a": 1 },
				{ "px": [672,128], "src": [736,256], "f": 0, "t": 279, "d": [126,117], "a": 1 },
				{ "px": [192,128], "src": [864,256], "f": 0, "t": 283, "d": [125,102], "a": 1 },
				{ "px": [448,128], "src": [864,256], "f": 0, "t": 283, "d": [125,110], "a": 1 },
				{ "px": [608,128], "src": [864,256], "f": 0, "t": 283, "d": [125,115], "a": 1 },
				{ "px": [288,128], "src": [864,160], "f": 0, "t": 187, "d": [122,105], "a": 1 },
				{ "px": [544,128], "src": [864,160], "f": 0, "t": 187, "d": [122,113], "a": 1 },
				{ "px": [32,128], "src": [768,256], "f": 0, "t": 280, "d": [119,97], "a": 1 },
				{ "px": [64,128], "src": [768,256], "f": 0, "t": 280, "d": [119,98], "a": 1 },
				{ "px": [96,128], "src": [832,256], "f": 0, "t": 282, "d": [119,99], "a": 1 },
				{ "px": [128,128], "src": [832,256], "f": 0, "t": 282, "d": [119,100], "a": 1 },
				{ "px": [160,128], "src": [832,256], "f": 0, "t": 282, "d": [119,101], "a": 1 },
				{ "px": [320,128], "src": [832,256], "f": 0, "t": 282, "d": [119,106], "a": 1 },
				{ "px": [352,128], "src": [832,256], "f": 0, "t": 282, "d": [119,107], "a": 1 },
				{ "px": [384,128], "src": [832,256], "f": 0, "t": 282, "d": [119,108], "a": 1 },
				{ "px": [416,128], "src": [768,256], "f": 0, "t": 280, "d": [119,109], "a": 1 },
				{ "px": [576,128], "src": [832,256], "f": 0, "t": 282, "d": [119,114], "a": 1 },
				{ "px": [704,128], "src": [832,256], "f": 0, "t": 282, "d": [119,118], "a": 1 }
			],
			"seed": 6312849,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "ground",
			"__type": "AutoLayer",
			"__cWid": 24,
			"__cHei": 10,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 13,
			"__tilesetRelPath": "../textures/tileset_world.png",
			"iid": "226cccd3-fa90-11f0-8342-dd09953736b3",
			"levelId": 190,
			"layerDefUid": 14,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [64,32], "src": [576,192], "f": 0, "t": 210, "d": [181,26], "a": 1 },
				{ "px": [128,32], "src": [608,192], "f": 0, "t": 211, "d": [181,28], "a": 1 },
				{ "px": [160,32], "src": [576,192], "f": 0, "t": 210, "d": [181,29], "a": 1 },
				{ "px": [192,32], "src": [576,192], "f": 0, "t": 210, "d": [181,30], "a": 1 },
				{ "px": [224,32], "src": [608,192], "f": 0, "t": 211, "d": [181,31], "a": 1 },
				{ "px": [352,32], "src": [576,192], "f": 0, "t": 210, "d": [181,35], "a": 1 },
				{ "px": [384,32], "src": [608,192], "f": 0, "t": 211, "d": [181,36], "a": 1 },
				{ "px": [416,32], "src": [576,192], "f": 0, "t": 210, "d": [181,37], "a": 1 },
				{ "px": [448,32], "src": [576,192], "f": 0, "t": 210, "d": [181,38], "a": 1 },
				{ "px": [480,32], "src": [576,192], "f": 0, "t": 210, "d": [181,39], "a": 1 },
				{ "px": [608,32], "src": [576,192], "f": 0, "t": 210, "d": [181,43], "a": 1 },
				{ "px": [640,32], "src": [608,192], "f": 0, "t": 211, "d": [181,44], "a": 1 },
				{ "px": [672,32], "src": [576,192], "f": 0, "t": 210, "d": [181,45], "a": 1 },
				{ "px": [64,160], "src": [576,192], "f": 0, "t": 210, "d": [181,122], "a": 1 },
				{ "px": [96,160], "src": [608,192], "f": 0, "t": 211, "d": [181,123], "a": 1 },
				{ "px": [128,160], "src": [576,192], "f": 0, "t": 210, "d": [181,124], "a": 1 },
				{ "px": [160,160], "src": [576,192], "f": 0, "t": 210, "d": [181,125], "a": 1 },
				{ "px": [192,160], "src": [608,192], "f": 0, "t": 211, "d": [181,126], "a": 1 },
				{ "px": [256,160], "src": [576,192], "f": 0, "t": 210, "d": [181,128], "a": 1 },
				{ "px": [288,160], "src": [576,192], "f": 0, "t": 210, "d": [181,129], "a": 1 },
				{ "px": [320,160], "src": [576,192], "f": 0, "t": 210, "d": [181,130], "a": 1 },
				{ "px": [352,160], "src": [576,192], "f": 0, "t": 210, "d": [181,131], "a": 1 },
				{ "px": [384,160], "src": [576,192], "f": 0, "t": 210, "d": [181,132], "a": 1 },
				{ "px": [416,160], "src": [608,192], "f": 0, "t": 211, "d": [181,133], "a": 1 },
				{ "px": [448,160], "src": [576,192], "f": 0, "t": 210, "d": [181,134], "a": 1 },
				{ "px": [512,160], "src": [576,192], "f": 0, "t": 210, "d": [181,136], "a": 1 },
				{ "px": [544,160], "src": [608,192], "f": 0, "t": 211, "d": [181,137], "a": 1 },
				{ "px": [576,160], "src": [576,192], "f": 0, "t": 210, "d": [181,138], "a": 1 },
				{ "px": [608,160], "src": [576,192], "f": 0, "t": 210, "d": [181,139], "a": 1 },
				{ "px": [672,160], "src": [576,192], "f": 0, "t": 210, "d": [181,141], "a": 1 },
				{ "px": [0,224], "src": [608,192], "f": 0, "t": 211, "d": [181,168], "a": 1 },
				{ "px": [736,224], "src": [608,192], "f": 0, "t": 211, "d": [181,191], "a": 1 },
				{ "px": [96,32], "src": [608,256], "f": 0, "t": 275, "d": [182,27], "a": 1 },
				{ "px": [64,64], "src": [576,256], "f": 0, "t": 274, "d": [182,50], "a": 1 },
				{ "px": [96,64], "src": [576,224], "f": 0, "t": 242, "d": [182,51], "a": 1 },
				{ "px": [128,64], "src": [576,224], "f": 0, "t": 242, "d": [182,52], "a": 1 },
				{ "px": [160,64], "src": [608,224], "f": 0, "t": 243, "d": [182,53], "a": 1 },
				{ "px": [192,64], "src": [608,256], "f": 0, "t": 275, "d": [182,54], "a": 1 },
				{ "px": [224,64], "src": [576,224], "f": 0, "t": 242, "d": [182,55], "a": 1 },
				{ "px": [352,64], "src": [576,224], "f": 0, "t": 242, "d": [182,59], "a": 1 },
				{ "px": [384,64], "src": [608,224], "f": 0, "t": 243, "d": [182,60], "a": 1 },
				{ "px": [416,64], "src": [576,256], "f": 0, "t": 274, "d": [182,61], "a": 1 },
				{ "px": [448,64], "src": [608,256], "f": 0, "t": 275, "d": [182,62], "a": 1 },
				{ "px": [480,64], "src": [608,256], "f": 0, "t": 275, "d": [182,63], "a": 1 },
				{ "px": [608,64], "src": [608,224], "f": 0, "t": 243, "d": [182,67], "a": 1 },
				{ "px": [640,64], "src": [576,224], "f": 0, "t": 242, "d": [182,68], "a": 1 },
				{ "px": [672,64], "src": [608,224], "f": 0, "t": 243, "d": [182,69], "a": 1 },
				{ "px": [224,96], "src": [576,224], "f": 0, "t": 242, "d": [182,79], "a": 1 },
				{ "px": [480,96], "src": [608,224], "f": 0, "t": 243, "d": [182,87], "a": 1 },
				{ "px": [640,96], "src": [608,256], "f": 0, "t": 275, "d": [182,92], "a": 1 },
				{ "px": [224,160], "src": [608,224], "f": 0, "t": 243, "d": [182,127], "a": 1 },
				{ "px": [480,160], "src": [576,256], "f": 0, "t": 274, "d": [182,135], "a": 1 },
				{ "px": [640,160], "src": [608,224], "f": 0, "t": 243, "d": [182,140], "a": 1 },
				{ "px": [64,192], "src": [576,256], "f": 0, "t": 274, "d": [182,146], "a": 1 },
				{ "px": [96,192], "src": [608,256], "f": 0, "t": 275, "d": [182,147], "a": 1 },
				{ "px": [128,192], "src": [576,224], "f": 0, "t": 242, "d": [182,148], "a": 1 },
				{ "px": [160,192], "src": [608,256], "f": 0, "t": 275, "d": [182,149], "a": 1 },
				{ "px": [192,192], "src": [608,224], "f": 0, "t": 243, "d": [182,150], "a": 1 },
				{ "px": [224,192], "src": [608,224], "f": 0, "t": 243, "d": [182,151], "a": 1 },
				{ "px": [256,192], "src": [576,224], "f": 0, "t": 242, "d": [182,152], "a": 1 },
				{ "px": [288,192], "src": [608,256], "f": 0, "t": 275, "d": [182,153], "a": 1 },
				{ "px": [320,192], "src": [608,224], "f": 0, "t": 243, "d": [182,154], "a": 1 },
				{ "px": [352,192], "src": [608,256], "f": 0, "t": 275, "d": [182,155], "a": 1 },
				{ "px": [384,192], "src": [608,224], "f": 0, "t": 243, "d": [182,156], "a": 1 },
				{ "px": [416,192], "src": [608,256], "f": 0, "t": 275, "d": [182,157], "a": 1 },
				{ "px": [448,192], "src": [608,256], "f": 0, "t": 275, "d": [182,158], "a": 1 },
				{ "px": [480,192], "src": [576,256], "f": 0, "t": 274, "d": [182,159], "a": 1 },
				{ "px": [512,192], "src": [608,256], "f": 0, "t": 275, "d": [182,160], "a": 1 },
				{ "px": [544,192], "src": [608,256], "f": 0, "t": 275, "d": [182,161], "a": 1 },
				{ "px": [576,192], "src": [608,224], "f": 0, "t": 243, "d": [182,162], "a": 1 },
				{ "px": [608,192], "src": [576,224], "f": 0, "t": 242, "d": [182,163], "a": 1 },
				{ "px": [640,192], "src": [576,256], "f": 0, "t": 274, "d": [182,164], "a": 1 },
				{ "px": [672,192], "src": [576,224], "f": 0, "t": 242, "d": [182,165], "a": 1 },
				{ "px": [32,224], "src": [576,256], "f": 0, "t": 274, "d": [182,169], "a": 1 },
				{ "px": [64,224], "src": [576,256], "f": 0, "t": 274, "d": [182,170], "a": 1 },
				{ "px": [96,224], "src": [576,224], "f": 0, "t": 242, "d": [182,171], "a": 1 },
				{ "px": [128,224], "src": [576,256], "f": 0, "t": 274, "d": [182,172], "a": 1 },
				{ "px": [160,224], "src": [576,256], "f": 0, "t": 274, "d": [182,173], "a": 1 },
				{ "px": [192,224], "src": [576,256], "f": 0, "t": 274, "d": [182,174], "a": 1 },
				{ "px": [224,224], "src": [608,224], "f": 0, "t": 243, "d": [182,175], "a": 1 },
				{ "px": [256,224], "src": [608,256], "f": 0, "t": 275, "d": [182,176], "a": 1 },
				{ "px": [288,224], "src": [576,256], "f": 0, "t": 274, "d": [182,177], "a": 1 },
				{ "px": [320,224], "src": [608,224], "f": 0, "t": 243, "d": [182,178], "a": 1 },
				{ "px": [352,224], "src": [608,256], "f": 0, "t": 275, "d": [182,179], "a": 1 },
				{ "px": [384,224], "src": [608,256], "f": 0, "t": 275, "d": [182,180], "a": 1 },
				{ "px": [416,224], "src": [608,224], "f": 0, "t": 243, "d": [182,181], "a": 1 },
				{ "px": [448,224], "src": [608,224], "f": 0, "t": 243, "d": [182,182], "a": 1 },
				{ "px": [480,224], "src": [576,224], "f": 0, "t": 242, "d": [182,183], "a": 1 },
				{ "px": [512,224], "src": [608,256], "f": 0, "t": 275, "d": [182,184], "a": 1 },
				{ "px": [544,224], "src": [576,256], "f": 0, "t": 274, "d": [182,185], "a": 1 },
				{ "px": [576,224], "src": [608,224], "f": 0, "t": 243, "d": [182,186], "a": 1 },
				{ "px": [608,224], "src": [576,224], "f": 0, "t": 242, "d": [182,187], "a": 1 },
				{ "px": [640,224], "src": [576,256], "f": 0, "t": 274, "d": [182,188], "a": 1 },
				{ "px": [672,224], "src": [608,224], "f": 0, "t": 243, "d": [182,189], "a": 1 },
				{ "px": [704,224], "src": [576,224], "f": 0, "t": 242, "d": [182,190], "a": 1 },
				{ "px": [256,64], "src": [640,256], "f": 0, "t": 276, "d": [180,56], "a": 1 },
				{ "px": [512,64], "src": [640,224], "f": 0, "t": 244, "d": [180,64], "a": 1 },
				{ "px": [704,64], "src": [640,224], "f": 0, "t": 244, "d": [180,70], "a": 1 },
				{ "px": [704,192], "src": [640,224], "f": 0, "t": 244, "d": [180,166], "a": 1 },
				{ "px": [64,96], "src": [576,288], "f": 0, "t": 306, "d": [179,74], "a": 1 },
				{ "px": [96,96], "src": [576,288], "f": 0, "t": 306, "d": [179,75], "a": 1 },
				{ "px": [128,96], "src": [576,288], "f": 0, "t": 306, "d": [179,76], "a": 1 },
				{ "px": [160,96], "src": [576,288], "f": 0, "t": 306, "d": [179,77], "a": 1 },
				{ "px": [192,96], "src": [608,288], "f": 0, "t": 307, "d": [179,78], "a": 1 },
				{ "px": [352,96], "src": [608,288], "f": 0, "t": 307, "d": [179,83], "a": 1 },
				{ "px": [384,96], "src": [576,288], "f": 0, "t": 306, "d": [179,84], "a": 1 },
				{ "px": [416,96], "src": [576,288], "f": 0, "t": 306, "d": [179,85], "a": 1 },
				{ "px": [448,96], "src": [576,288], "f": 0, "t": 306, "d": [179,86], "a": 1 },
				{ "px": [608,96], "src": [576,288], "f": 0, "t": 306, "d": [179,91], "a": 1 },
				{ "px": [672,96], "src": [608,288], "f": 0, "t": 307, "d": [179,93], "a": 1 },
				{ "px": [0,256], "src": [608,288], "f": 0, "t": 307, "d": [179,192], "a": 1 },
				{ "px": [32,256], "src": [608,288], "f": 0, "t": 307, "d": [179,193], "a": 1 },
				{ "px": [64,256], "src": [608,288], "f": 0, "t": 307, "d": [179,194], "a": 1 },
				{ "px": [96,256], "src": [608,288], "f": 0, "t": 307, "d": [179,195], "a": 1 },
				{ "px": [128,256], "src": [576,288], "f": 0, "t": 306, "d": [179,196], "a": 1 },
				{ "px": [160,256], "src": [608,288], "f": 0, "t": 307, "d": [179,197], "a": 1 },
				{ "px": [192,256], "src": [576,288], "f": 0, "t": 306, "d": [179,198], "a": 1 },
				{ "px": [224,256], "src": [576,288], "f": 0, "t": 306, "d": [179,199], "a": 1 },
				{ "px": [256,256], "src": [608,288], "f": 0, "t": 307, "d": [179,200], "a": 1 },
				{ "px": [288,256], "src": [608,288], "f": 0, "t": 307, "d": [179,201], "a": 1 },
				{ "px": [320,256], "src": [608,288], "f": 0, "t": 307, "d": [179,202], "a": 1 },
				{ "px": [352,256], "src": [576,288], "f": 0, "t": 306, "d": [179,203], "a": 1 },
				{ "px": [384,256], "src": [608,288], "f": 0, "t": 307, "d": [179,204], "a": 1 },
				{ "px": [416,256], "src": [608,288], "f": 0, "t": 307, "d": [179,205], "a": 1 },
				{ "px": [448,256], "src": [608,288], "f": 0, "t": 307, "d": [179,206], "a": 1 },
				{ "px": [480,256], "src": [576,288], "f": 0, "t": 306, "d": [179,207], "a": 1 },
				{ "px": [512,256], "src": [576,288], "f": 0, "t": 306, "d": [179,208], "a": 1 },
				{ "px": [544,256], "src": [576,288], "f": 0, "t": 306, "d": [179,209], "a": 1 },
				{ "px": [576,256], "src": [576,288], "f": 0, "t": 306, "d": [179,210], "a": 1 },
				{ "px": [608,256], "src": [608,288], "f": 0, "t": 307, "d": [179,211], "a": 1 },
				{ "px": [640,256], "src": [576,288], "f": 0, "t": 306, "d": [179,212], "a": 1 },
				{ "px": [672,256], "src": [576,288], "f": 0, "t": 306, "d": [179,213], "a": 1 },
				{ "px": [704,256], "src": [576,288], "f": 0, "t": 306, "d": [179,214], "a": 1 },
				{ "px": [736,256], "src": [576,288], "f": 0, "t": 306, "d": [179,215], "a": 1 },
				{ "px": [32,64], "src": [544,224], "f": 0, "t": 241, "d": [178,49], "a": 1 },
				{ "px": [320,64], "src": [544,224], "f": 0, "t": 241, "d": [178,58], "a": 1 },
				{ "px": [576,64], "src": [544,224], "f": 0, "t": 241, "d": [178,66], "a": 1 },
				{ "px": [32,192], "src": [544,224], "f": 0, "t": 241, "d": [178,145], "a": 1 },
				{ "px": [32,32], "src": [544,192], "f": 0, "t": 209, "d": [177,25], "a": 1 },
				{ "px": [320,32], "src": [544,192], "f": 0, "t": 209, "d": [177,34], "a": 1 },
				{ "px": [576,32], "src": [544,192], "f": 0, "t": 209, "d": [177,42], "a": 1 },
				{ "px": [32,160], "src": [544,192], "f": 0, "t": 209, "d": [177,121], "a": 1 },
				{ "px": [256,32], "src": [640,192], "f": 0, "t": 212, "d": [176,32], "a": 1 },
				{ "px": [512,32], "src": [640,192], "f": 0, "t": 212, "d": [176,40], "a": 1 },
				{ "px": [704,32], "src": [640,192], "f": 0, "t": 212, "d": [176,46], "a": 1 },
				{ "px": [704,160], "src": [640,192], "f": 0, "t": 212, "d": [176,142], "a": 1 },
				{ "px": [32,96], "src": [544,288], "f": 0, "t": 305, "d": [175,73], "a": 1 },
				{ "px": [320,96], "src": [544,288], "f": 0, "t": 305, "d": [175,82], "a": 1 },
				{ "px": [576,96], "src": [544,288], "f": 0, "t": 305, "d": [175,90], "a": 1 },
				{ "px": [256,96], "src": [640,288], "f": 0, "t": 308, "d": [174,80], "a": 1 },
				{ "px": [512,96], "src": [640,288], "f": 0, "t": 308, "d": [174,88], "a": 1 },
				{ "px": [704,96], "src": [640,288], "f": 0, "t": 308, "d": [174,94], "a": 1 },
				{ "px": [96,0], "src": [736,192], "f": 0, "t": 215, "d": [173,3], "a": 1 },
				{ "px": [224,128], "src": [736,192], "f": 0, "t": 215, "d": [173,103], "a": 1 },
				{ "px": [480,128], "src": [736,192], "f": 0, "t": 215, "d": [173,111], "a": 1 },
				{ "px": [640,128], "src": [736,192], "f": 0, "t": 215, "d": [173,116], "a": 1 }
			],
			"seed": 6152331,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "collisions",
			"__type": "IntGrid",
			"__cWid": 24,
			"__cHei": 10,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "226cccd4-fa90-11f0-8342-312b7aa83e0b",
			"levelId": 190,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,0,
				0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,
				0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,1,1,1,1,1,1,0,1,
				1,1,1,1,1,1,0,1,1,1,1,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [],
			"seed": 3129925,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "1d5a6e00-fa90-11f0-8342-7554fd5ce94e", "dir": "e" }, { "levelIid": "2673fd30-fa90-11f0-8342-4be24825e682", "dir": "w" } ]
}