{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "level_0",
	"iid": "e54f92c1-fa90-11f0-abe6-a5960b7d5931",
	"uid": 0,
	"worldX": 1280,
	"worldY": 544,
	"worldDepth": 0,
	"pxWid": 768,
	"pxHei": 576,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "entities",
			"__type": "Entities",
			"__cWid": 24,
			"__cHei": 18,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "8227e180-fa90-11f0-97a2-25de3f2f6b6c",
			"levelId": 0,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 7842948,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "treasure",
					"__grid": [2,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 13, "x": 64, "y": 384, "w": 32, "h": 32 },
					"__smartColor": "#FFE700",
					"iid": "a0844010-fa90-11f0-97a2-318b181672c0",
					"width": 32,
					"height": 32,
					"defUid": 3,
					"px": [64,128],
					"fieldInstances": [{ "__identifier": "treasure_type", "__type": "LocalEnum.treasure_type", "__value": "money_small", "__tile": { "tilesetUid": 13, "x": 64, "y": 384, "w": 32, "h": 32 }, "defUid": 80, "realEditorValues": [] }],
					"__worldX": 1344,
					"__worldY": 672
				},
				{
					"__identifier": "treasure",
					"__grid": [2,6],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 13, "x": 64, "y": 384, "w": 32, "h": 32 },
					"__smartColor": "#FFE700",
					"iid": "a1a392c0-fa90-11f0-97a2-cbbce2186cdd",
					"width": 32,
					"height": 32,
					"defUid": 3,
					"px": [64,192],
					"fieldInstances": [{ "__identifier": "treasure_type", "__type": "LocalEnum.treasure_type", "__value": "money_small", "__tile": { "tilesetUid": 13, "x": 64, "y": 384, "w": 32, "h": 32 }, "defUid": 80, "realEditorValues": [] }],
					"__worldX": 1344,
					"__worldY": 736
				},
				{
					"__identifier": "treasure",
					"__grid": [2,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 13, "x": 64, "y": 384, "w": 32, "h": 32 },
					"__smartColor": "#FFE700",
					"iid": "a210fa90-fa90-11f0-97a2-d9f09ca39eff",
					"width": 32,
					"height": 32,
					"defUid": 3,
					"px": [64,256],
					"fieldInstances": [{ "__identifier": "treasure_type", "__type": "LocalEnum.treasure_type", "__value": "money_small", "__tile": { "tilesetUid": 13, "x": 64, "y": 384, "w": 32, "h": 32 }, "defUid": 80, "realEditorValues": [] }],
					"__worldX": 1344,
					"__worldY": 800
				},
				{
					"__identifier": "door",
					"__grid": [2,10],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#6192DF",
					"iid": "b6ac1840-fa90-11f0-97a2-abf350ea02e4",
					"width": 32,
					"height": 32,
					"defUid": 4,
					"px": [64,320],
					"fieldInstances": [{ "__identifier": "unlockable", "__type": "Bool", "__value": true, "__tile": null, "defUid": 64, "realEditorValues": [{
						"id": "V_Bool",
						"params": [ true ]
					}] }],
					"__worldX": 1344,
					"__worldY": 864
				},
				{
					"__identifier": "treasure",
					"__grid": [2,11],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 13, "x": 64, "y": 384, "w": 32, "h": 32 },
					"__smartColor": "#FFE700",
					"iid": "c1eb6da0-fa90-11f0-97a2-ddeeadb1d6df",
					"width": 32,
					"height": 32,
					"defUid": 3,
					"px": [64,352],
					"fieldInstances": [{ "__identifier": "treasure_type", "__type": "LocalEnum.treasure_type", "__value": "money_small", "__tile": { "tilesetUid": 13, "x": 64, "y": 384, "w": 32, "h": 32 }, "defUid": 80, "realEditorValues": [] }],
					"__worldX": 1344,
					"__worldY": 896
				},
				{
					"__identifier": "treasure",
					"__grid": [2,13],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 13, "x": 64, "y": 384, "w": 32, "h": 32 },
					"__smartColor": "#FFE700",
					"iid": "c26aafc0-fa90-11f0-97a2-c5c7d3701555",
					"width": 32,
					"height": 32,
					"defUid": 3,
					"px": [64,416],
					"fieldInstances": [{ "__identifier": "treasure_type", "__type": "LocalEnum.treasure_type", "__value": "money_small", "__tile": { "tilesetUid": 13, "x": 64, "y": 384, "w": 32, "h": 32 }, "defUid": 80, "realEditorValues": [] }],
					"__worldX": 1344,
					"__worldY": 960
				},
				{
					"__identifier": "treasure",
					"__grid": [2,15],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 13, "x": 64, "y": 384, "w": 32, "h": 32 },
					"__smartColor": "#FFE700",
					"iid": "c31a0290-fa90-11f0-97a2-55271883fbc2",
					"width": 32,
					"height": 32,
					"defUid": 3,
					"px": [64,480],
					"fieldInstances": [{ "__identifier": "treasure_type", "__type": "LocalEnum.treasure_type", "__value": "money_small", "__tile": { "tilesetUid": 13, "x": 64, "y": 384, "w": 32, "h": 32 }, "defUid": 80, "realEditorValues": [] }],
					"__worldX": 1344,
					"__worldY": 1024
				},
				{
					"__identifier": "guard",
					"__grid": [6,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#BE4A2F",
					"iid": "d75bb5a0-fa90-11f0-97a2-cd63f0d4b992",
					"width": 32,
					"height": 32,
					"defUid": 5,
					"px": [192,128],
					"fieldInstances": [
						{ "__identifier": "color", "__type": "LocalEnum.color", "__value": "red", "__tile": null, "defUid": 71, "realEditorValues": [{
							"id": "V_String",
							"params": ["red"]
						}] },
						{ "__identifier": "PatrolPath", "__type": "Array<Point>", "__value": [ { "cx": 6, "cy": 9 }, { "cx": 2, "cy": 9 }, { "cx": 6, "cy": 9 }, { "cx": 6, "cy": 4 } ], "__tile": null, "defUid": 9, "realEditorValues": [ {
							"id": "V_String",
							"params": ["6,9"]
						}, {
							"id": "V_String",
							"params": ["2,9"]
						}, {
							"id": "V_String",
							"params": ["6,9"]
						}, {
							"id": "V_String",
							"params": ["6,4"]
						} ] },
						{ "__identifier": "random_walk", "__type": "Bool", "__value": false, "__tile": null, "defUid": 83, "realEditorValues": [] }
					],
					"__worldX": 1472,
					"__worldY": 672
				},
				{
					"__identifier": "guard",
					"__grid": [10,15],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#BE4A2F",
					"iid": "09000880-fa90-11f0-97a2-272c43b7c506",
					"width": 32,
					"height": 32,
					"defUid": 5,
					"px": [320,480],
					"fieldInstances": [
						{ "__identifier": "color", "__type": "LocalEnum.color", "__value": "red", "__tile": null, "defUid": 71, "realEditorValues": [{
							"id": "V_String",
							"params": ["red"]
						}] },
						{ "__identifier": "PatrolPath", "__type": "Array<Point>", "__value": [ { "cx": 10, "cy": 2 }, { "cx": 10, "cy": 15 } ], "__tile": null, "defUid": 9, "realEditorValues": [ {
							"id": "V_String",
							"params": ["10,2"]
						}, {
							"id": "V_String",
							"params": ["10,15"]
						} ] },
						{ "__identifier": "random_walk", "__type": "Bool", "__value": false, "__tile": null, "defUid": 83, "realEditorValues": [] }
					],
					"__worldX": 1600,
					"__worldY": 1024
				},
				{
					"__identifier": "guard",
					"__grid": [5,15],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#BE4A2F",
					"iid": "4423cdc0-fa90-11f0-97a2-9144c887d4a8",
					"width": 32,
					"height": 32,
					"defUid": 5,
					"px": [160,480],
					"fieldInstances": [
						{ "__identifier": "color", "__type": "LocalEnum.color", "__value": "red", "__tile": null, "defUid": 71, "realEditorValues": [{
							"id": "V_String",
							"params": ["red"]
						}] },
						{ "__identifier": "PatrolPath", "__type": "Array<Point>", "__value": [ { "cx": 16, "cy": 15 }, { "cx": 5, "cy": 15 } ], "__tile": null, "defUid": 9, "realEditorValues": [ {
							"id": "V_String",
							"params": ["16,15"]
						}, {
							"id": "V_String",
							"params": ["5,15"]
						} ] },
						{ "__identifier": "random_walk", "__type": "Bool", "__value": false, "__tile": null, "defUid": 83, "realEditorValues": [] }
					],
					"__worldX": 1440,
					"__worldY": 1024
				},
				{
					"__identifier": "treasure",
					"__grid": [4,11],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 13, "x": 64, "y": 384, "w": 32, "h": 32 },
					"__smartColor": "#FFE700",
					"iid": "4de7a6b0-fa90-11f0-97a2-f9b44aca7019",
					"width": 32,
					"height": 32,
					"defUid": 3,
					"px": [128,352],
					"fieldInstances": [{ "__identifier": "treasure_type", "__type": "LocalEnum.treasure_type", "__value": "money_small", "__tile": { "tilesetUid": 13, "x": 64, "y": 384, "w": 32, "h": 32 }, "defUid": 80, "realEditorValues": [] }],
					"__worldX": 1408,
					"__worldY": 896
				},
				{
					"__identifier": "treasure",
					"__grid": [6,11],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 13, "x": 64, "y": 384, "w": 32, "h": 32 },
					"__smartColor": "#FFE700",
					"iid": "4e57cda0-fa90-11f0-97a2-29de08b36c8e",
					"width": 32,
					"height": 32,
					"defUid": 3,
					"px": [192,352],
					"fieldInstances": [{ "__identifier": "treasure_type", "__type": "LocalEnum.treasure_type", "__value": "money_small", "__tile": { "tilesetUid": 13, "x": 64, "y": 384, "w": 32, "h": 32 }, "defUid": 80, "realEditorValues": [] }],
					"__worldX": 1472,
					"__worldY": 896
				},
				{
					"__identifier": "treasure",
					"__grid": [4,13],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 13, "x": 64, "y": 384, "w": 32, "h": 32 },
					"__smartColor": "#FFE700",
					"iid": "4ebd9450-fa90-11f0-97a2-07a778d88d0a",
					"width": 32,
					"height": 32,
					"defUid": 3,
					"px": [128,416],
					"fieldInstances": [{ "__identifier": "treasure_type", "__type": "LocalEnum.treasure_type", "__value": "money_small", "__tile": { "tilesetUid": 13, "x": 64, "y": 384, "w": 32, "h": 32 }, "defUid": 80, "realEditorValues": [] }],
					"__worldX": 1408,
					"__worldY": 960
				},
				{
					"__identifier": "treasure",
					"__grid": [6,13],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 13, "x": 64, "y": 384, "w": 32, "h": 32 },
					"__smartColor": "#FFE700",
					"iid": "4f3c8850-fa90-11f0-97a2-11dcabd82534",
					"width": 32,
					"height": 32,
					"defUid": 3,
					"px": [192,416],
					"fieldInstances": [{ "__identifier": "treasure_type", "__type": "LocalEnum.treasure_type", "__value": "money_small", "__tile": { "tilesetUid": 13, "x": 64, "y": 384, "w": 32, "h": 32 }, "defUid": 80, "realEditorValues": [] }],
					"__worldX": 1472,
					"__worldY": 960
				},
				{
					"__identifier": "door",
					"__grid": [14,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#6192DF",
					"iid": "82e92e50-fa90-11f0-97a2-d51bd587c482",
					"width": 32,
					"height": 32,
					"defUid": 4,
					"px": [448,224],
					"fieldInstances": [{ "__identifier": "unlockable", "__type": "Bool", "__value": true, "__tile": null, "defUid": 64, "realEditorValues": [{
						"id": "V_Bool",
						"params": [ true ]
					}] }],
					"__worldX": 1728,
					"__worldY": 768
				},
				{
					"__identifier": "guard",
					"__grid": [21,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#BE4A2F",
					"iid": "cb66eb90-fa90-11f0-97a2-b16192fb59ff",
					"width": 32,
					"height": 32,
					"defUid": 5,
					"px": [672,256],
					"fieldInstances": [
						{ "__identifier": "color", "__type": "LocalEnum.color", "__value": "red", "__tile": null, "defUid": 71, "realEditorValues": [{
							"id": "V_String",
							"params": ["red"]
						}] },
						{ "__identifier": "PatrolPath", "__type": "Array<Point>", "__value": [ { "cx": 21, "cy": 2 }, { "cx": 21, "cy": 15 } ], "__tile": null, "defUid": 9, "realEditorValues": [ {
							"id": "V_String",
							"params": ["21,2"]
						}, {
							"id": "V_String",
							"params": ["21,15"]
						} ] },
						{ "__identifier": "random_walk", "__type": "Bool", "__value": false, "__tile": null, "defUid": 83, "realEditorValues": [] }
					],
					"__worldX": 1952,
					"__worldY": 800
				},
				{
					"__identifier": "treasure",
					"__grid": [10,5],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 13, "x": 64, "y": 384, "w": 32, "h": 32 },
					"__smartColor": "#FFE700",
					"iid": "e537ce90-fa90-11f0-97a2-9b833d0c7dcd",
					"width": 32,
					"height": 32,
					"defUid": 3,
					"px": [320,160],
					"fieldInstances": [{ "__identifier": "treasure_type", "__type": "LocalEnum.treasure_type", "__value": "money_small", "__tile": { "tilesetUid": 13, "x": 64, "y": 384, "w": 32, "h": 32 }, "defUid": 80, "realEditorValues": [] }],
					"__worldX": 1600,
					"__worldY": 704
				},
				{
					"__identifier": "treasure",
					"__grid": [10,9],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 13, "x": 64, "y": 384, "w": 32, "h": 32 },
					"__smartColor": "#FFE700",
					"iid": "e5c875d0-fa90-11f0-97a2-8f6bac107194",
					"width": 32,
					"height": 32,
					"defUid": 3,
					"px": [320,288],
					"fieldInstances": [{ "__identifier": "treasure_type", "__type": "LocalEnum.treasure_type", "__value": "money_small", "__tile": { "tilesetUid": 13, "x": 64, "y": 384, "w": 32, "h": 32 }, "defUid": 80, "realEditorValues": [] }],
					"__worldX": 1600,
					"__worldY": 832
				},
				{
					"__identifier": "treasure",
					"__grid": [10,13],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 13, "x": 64, "y": 384, "w": 32, "h": 32 },
					"__smartColor": "#FFE700",
					"iid": "e66e2bb0-fa90-11f0-97a2-0fe4f155fc51",
					"width": 32,
					"height": 32,
					"defUid": 3,
					"px": [320,416],
					"fieldInstances": [{ "__identifier": "treasure_type", "__type": "LocalEnum.treasure_type", "__value": "money_small", "__tile": { "tilesetUid": 13, "x": 64, "y": 384, "w": 32, "h": 32 }, "defUid": 80, "realEditorValues": [] }],
					"__worldX": 1600,
					"__worldY": 960
				},
				{
					"__identifier": "treasure",
					"__grid": [14,15],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 13, "x": 64, "y": 384, "w": 32, "h": 32 },
					"__smartColor": "#FFE700",
					"iid": "e70e3c40-fa90-11f0-97a2-955b6a9d7e7c",
					"width": 32,
					"height": 32,
					"defUid": 3,
					"px": [448,480],
					"fieldInstances": [{ "__identifier": "treasure_type", "__type": "LocalEnum.treasure_type", "__value": "money_small", "__tile": { "tilesetUid": 13, "x": 64, "y": 384, "w": 32, "h": 32 }, "defUid": 80, "realEditorValues": [] }],
					"__worldX": 1728,
					"__worldY": 1024
				},
				{
					"__identifier": "treasure",
					"__grid": [17,15],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 13, "x": 64, "y": 384, "w": 32, "h": 32 },
					"__smartColor": "#FFE700",
					"iid": "e9079b40-fa90-11f0-97a2-87d28ec4697a",
					"width": 32,
					"height": 32,
					"defUid": 3,
					"px": [544,480],
					"fieldInstances": [{ "__identifier": "treasure_type", "__type": "LocalEnum.treasure_type", "__value": "money_small", "__tile": { "tilesetUid": 13, "x": 64, "y": 384, "w": 32, "h": 32 }, "defUid": 80, "realEditorValues": [] }],
					"__worldX": 1824,
					"__worldY": 1024
				},
				{
					"__identifier": "treasure",
					"__grid": [20,15],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 13, "x": 64, "y": 384, "w": 32, "h": 32 },
					"__smartColor": "#FFE700",
					"iid": "e96fd2f0-fa90-11f0-97a2-25ac6f65a950",
					"width": 32,
					"height": 32,
					"defUid": 3,
					"px": [640,480],
					"fieldInstances": [{ "__identifier": "treasure_type", "__type": "LocalEnum.treasure_type", "__value": "money_small", "__tile": { "tilesetUid": 13, "x": 64, "y": 384, "w": 32, "h": 32 }, "defUid": 80, "realEditorValues": [] }],
					"__worldX": 1920,
					"__worldY": 1024
				},
				{
					"__identifier": "guard",
					"__grid": [14,11],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#BE4A2F",
					"iid": "0c473250-fa90-11f0-97a2-8b873c11695a",
					"width": 32,
					"height": 32,
					"defUid": 5,
					"px": [448,352],
					"fieldInstances": [
						{ "__identifier": "color", "__type": "LocalEnum.color", "__value": "red", "__tile": null, "defUid": 71, "realEditorValues": [{
							"id": "V_String",
							"params": ["red"]
						}] },
						{ "__identifier": "PatrolPath", "__type": "Array<Point>", "__value": [ { "cx": 21, "cy": 11 }, { "cx": 14, "cy": 11 } ], "__tile": null, "defUid": 9, "realEditorValues": [ {
							"id": "V_String",
							"params": ["21,11"]
						}, {
							"id": "V_String",
							"params": ["14,11"]
						} ] },
						{ "__identifier": "random_walk", "__type": "Bool", "__value": false, "__tile": null, "defUid": 83, "realEditorValues": [] }
					],
					"__worldX": 1728,
					"__worldY": 896
				},
				{
					"__identifier": "door",
					"__grid": [14,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#6192DF",
					"iid": "7a459630-fa90-11f0-b3c4-0fd540d550a4",
					"width": 32,
					"height": 32,
					"defUid": 4,
					"px": [448,96],
					"fieldInstances": [{ "__identifier": "unlockable", "__type": "Bool", "__value": false, "__tile": null, "defUid": 64, "realEditorValues": [] }],
					"__worldX": 1728,
					"__worldY": 640
				},
				{
					"__identifier": "switch",
					"__grid": [18,5],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#63C74D",
					"iid": "7b873df0-fa90-11f0-b3c4-cd8b4dcfd1a3",
					"width": 32,
					"height": 32,
					"defUid": 7,
					"px": [576,160],
					"fieldInstances": [
						{ "__identifier": "Controlled_doors", "__type": "Array<EntityRef>", "__value": [{
							"entityIid": "7a459630-fa90-11f0-b3c4-0fd540d550a4",
							"layerIid": "8227e180-fa90-11f0-97a2-25de3f2f6b6c",
							"levelIid": "e54f92c1-fa90-11f0-abe6-a5960b7d5931",
							"worldIid": "e54f92c0-fa90-11f0-abe6-53b9e50ae076"
						}], "__tile": null, "defUid": 82, "realEditorValues": [{
							"id": "V_String",
							"params": ["7a459630-fa90-11f0-b3c4-0fd540d550a4"]
						}] },
						{ "__identifier": "Controlled_cameras", "__type": "Array<EntityRef>", "__value": [], "__tile": null, "defUid": 85, "realEditorValues": [] }
					],
					"__worldX": 1856,
					"__worldY": 704
				},
				{
					"__identifier": "switch",
					"__grid": [7,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#63C74D",
					"iid": "a0a1d690-fa90-11f0-b3c4-71eeee4b6e46",
					"width": 32,
					"height": 32,
					"defUid": 7,
					"px": [224,256],
					"fieldInstances": [
						{ "__identifier": "Controlled_doors", "__type": "Array<EntityRef>", "__value": [{
							"entityIid": "a4a3afc0-fa90-11f0-b3c4-6b6d30901471",
							"layerIid": "8227e180-fa90-11f0-97a2-25de3f2f6b6c",
							"levelIid": "e54f92c1-fa90-11f0-abe6-a5960b7d5931",
							"worldIid": "e54f92c0-fa90-11f0-abe6-53b9e50ae076"
						}], "__tile": null, "defUid": 82, "realEditorValues": [{
							"id": "V_String",
							"params": ["a4a3afc0-fa90-11f0-b3c4-6b6d30901471"]
						}] },
						{ "__identifier": "Controlled_cameras", "__type": "Array<EntityRef>", "__value": [], "__tile": null, "defUid": 85, "realEditorValues": [] }
					],
					"__worldX": 1504,
					"__worldY": 800
				},
				{
					"__identifier": "door",
					"__grid": [12,9],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#6192DF",
					"iid": "a4a3afc0-fa90-11f0-b3c4-6b6d30901471",
					"width": 32,
					"height": 32,
					"defUid": 4,
					"px": [384,288],
					"fieldInstances": [{ "__identifier": "unlockable", "__type": "Bool", "__value": false, "__tile": null, "defUid": 64, "realEditorValues": [] }],
					"__worldX": 1664,
					"__worldY": 832
				},
				{
					"__identifier": "treasure",
					"__grid": [17,9],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 13, "x": 224, "y": 384, "w": 32, "h": 32 },
					"__smartColor": "#FFE700",
					"iid": "c76bc7b0-fa90-11f0-90d9-d1dacc76bf89",
					"width": 32,
					"height": 32,
					"defUid": 3,
					"px": [544,288],
					"fieldInstances": [{ "__identifier": "treasure_type", "__type": "LocalEnum.treasure_type", "__value": "diamong_big", "__tile": { "tilesetUid": 13, "x": 224, "y": 384, "w": 32, "h": 32 }, "defUid": 80, "realEditorValues": [{
						"id": "V_String",
						"params": ["diamong_big"]
					}] }],
					"__worldX": 1824,
					"__worldY": 832
				}
			]
		},
		{
			"__identifier": "walls",
			"__type": "AutoLayer",
			"__cWid": 24,
			"__cHei": 18,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 13,
			"__tilesetRelPath": "../textures/tileset_world.png",
			"iid": "c523a9b0-fa90-11f0-9254-d51ed8d4b7f7",
			"levelId": 0,
			"layerDefUid": 25,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [128,160], "f": 0, "t": 164, "d": [27,0], "a": 1 },
				{ "px": [32,0], "src": [128,160], "f": 0, "t": 164, "d": [27,1], "a": 1 },
				{ "px": [64,0], "src": [128,160], "f": 0, "t": 164, "d": [27,2], "a": 1 },
				{ "px": [96,0], "src": [128,160], "f": 0, "t": 164, "d": [27,3], "a": 1 },
				{ "px": [128,0], "src": [160,160], "f": 0, "t": 165, "d": [27,4], "a": 1 },
				{ "px": [160,0], "src": [128,160], "f": 0, "t": 164, "d": [27,5], "a": 1 },
				{ "px": [192,0], "src": [128,160], "f": 0, "t": 164, "d": [27,6], "a": 1 },
				{ "px": [224,0], "src": [128,160], "f": 0, "t": 164, "d": [27,7], "a": 1 },
				{ "px": [256,0], "src": [128,160], "f": 0, "t": 164, "d": [27,8], "a": 1 },
				{ "px": [288,0], "src": [128,160], "f": 0, "t": 164, "d": [27,9], "a": 1 },
				{ "px": [320,0], "src": [160,160], "f": 0, "t": 165, "d": [27,10], "a": 1 },
				{ "px": [352,0], "src": [128,160], "f": 0, "t": 164, "d": [27,11], "a": 1 },
				{ "px": [384,0], "src": [160,160], "f": 0, "t": 165, "d": [27,12], "a": 1 },
				{ "px": [416,0], "src": [160,160], "f": 0, "t": 165, "d": [27,13], "a": 1 },
				{ "px": [448,0], "src": [160,160], "f": 0, "t": 165, "d": [27,14], "a": 1 },
				{ "px": [480,0], "src": [160,160], "f": 0, "t": 165, "d": [27,15], "a": 1 },
				{ "px": [512,0], "src": [128,160], "f": 0, "t": 164, "d": [27,16], "a": 1 },
				{ "px": [544,0], "src": [160,160], "f": 0, "t": 165, "d": [27,17], "a": 1 },
				{ "px": [576,0], "src": [128,160], "f": 0, "t": 164, "d": [27,18], "a": 1 },
				{ "px": [608,0], "src": [128,160], "f": 0, "t": 164, "d": [27,19], "a": 1 },
				{ "px": [640,0], "src": [160,160], "f": 0, "t": 165, "d": [27,20], "a": 1 },
				{ "px": [672,0], "src": [128,160], "f": 0, "t": 164, "d": [27,21], "a": 1 },
				{ "px": [704,0], "src": [128,160], "f": 0, "t": 164, "d": [27,22], "a": 1 },
				{ "px": [32,544], "src": [128,320], "f": 0, "t": 324, "d": [28,409], "a": 1 },
				{ "px": [64,544], "src": [128,320], "f": 0, "t": 324, "d": [28,410], "a": 1 },
				{ "px": [96,544], "src": [128,320], "f": 0, "t": 324, "d": [28,411], "a": 1 },
				{ "px": [128,544], "src": [128,320], "f": 0, "t": 324, "d": [28,412], "a": 1 },
				{ "px": [160,544], "src": [128,320], "f": 0, "t": 324, "d": [28,413], "a": 1 },
				{ "px": [192,544], "src": [160,320], "f": 0, "t": 325, "d": [28,414], "a": 1 },
				{ "px": [224,544], "src": [160,320], "f": 0, "t": 325, "d": [28,415], "a": 1 },
				{ "px": [256,544], "src": [128,320], "f": 0, "t": 324, "d": [28,416], "a": 1 },
				{ "px": [288,544], "src": [128,320], "f": 0, "t": 324, "d": [28,417], "a": 1 },
				{ "px": [320,544], "src": [160,320], "f": 0, "t": 325, "d": [28,418], "a": 1 },
				{ "px": [352,544], "src": [128,320], "f": 0, "t": 324, "d": [28,419], "a": 1 },
				{ "px": [384,544], "src": [160,320], "f": 0, "t": 325, "d": [28,420], "a": 1 },
				{ "px": [416,544], "src": [160,320], "f": 0, "t": 325, "d": [28,421], "a": 1 },
				{ "px": [448,544], "src": [160,320], "f": 0, "t": 325, "d": [28,422], "a": 1 },
				{ "px": [480,544], "src": [128,320], "f": 0, "t": 324, "d": [28,423], "a": 1 },
				{ "px": [512,544], "src": [128,320], "f": 0, "t": 324, "d": [28,424], "a": 1 },
				{ "px": [544,544], "src": [128,320], "f": 0, "t": 324, "d": [28,425], "a": 1 },
				{ "px": [576,544], "src": [128,320], "f": 0, "t": 324, "d": [28,426], "a": 1 },
				{ "px": [608,544], "src": [160,320], "f": 0, "t": 325, "d": [28,427], "a": 1 },
				{ "px": [640,544], "src": [128,320], "f": 0, "t": 324, "d": [28,428], "a": 1 },
				{ "px": [672,544], "src": [160,320], "f": 0, "t": 325, "d": [28,429], "a": 1 },
				{ "px": [704,544], "src": [160,320], "f": 0, "t": 325, "d": [28,430], "a": 1 },
				{ "px": [0,128], "src": [64,224], "f": 0, "t": 226, "d": [29,96], "a": 1 },
				{ "px": [0,160], "src": [64,256], "f": 0, "t": 258, "d": [29,120], "a": 1 },
				{ "px": [0,192], "src": [64,224], "f": 0, "t": 226, "d": [29,144], "a": 1 },
				{ "px": [0,224], "src": [64,224], "f": 0, "t": 226, "d": [29,168], "a": 1 },
				{ "px": [0,256], "src": [64,224], "f": 0, "t": 226, "d": [29,192], "a": 1 },
				{ "px": [0,288], "src": [64,224], "f": 0, "t": 226, "d": [29,216], "a": 1 },
				{ "px": [0,352], "src": [64,224], "f": 0, "t": 226, "d": [29,264], "a": 1 },
				{ "px": [0,384], "src": [64,256], "f": 0, "t": 258, "d": [29,288], "a": 1 },
				{ "px": [0,416], "src": [64,256], "f": 0, "t": 258, "d": [29,312], "a": 1 },
				{ "px": [0,448], "src": [64,224], "f": 0, "t": 226, "d": [29,336], "a": 1 },
				{ "px": [0,480], "src": [64,224], "f": 0, "t": 226, "d": [29,360], "a": 1 },
				{ "px": [0,512], "src": [64,256], "f": 0, "t": 258, "d": [29,384], "a": 1 },
				{ "px": [736,32], "src": [224,256], "f": 0, "t": 263, "d": [30,47], "a": 1 },
				{ "px": [736,64], "src": [224,256], "f": 0, "t": 263, "d": [30,71], "a": 1 },
				{ "px": [736,96], "src": [224,224], "f": 0, "t": 231, "d": [30,95], "a": 1 },
				{ "px": [736,128], "src": [224,256], "f": 0, "t": 263, "d": [30,119], "a": 1 },
				{ "px": [736,160], "src": [224,256], "f": 0, "t": 263, "d": [30,143], "a": 1 },
				{ "px": [736,192], "src": [224,256], "f": 0, "t": 263, "d": [30,167], "a": 1 },
				{ "px": [736,224], "src": [224,224], "f": 0, "t": 231, "d": [30,191], "a": 1 },
				{ "px": [736,256], "src": [224,224], "f": 0, "t": 231, "d": [30,215], "a": 1 },
				{ "px": [736,288], "src": [224,224], "f": 0, "t": 231, "d": [30,239], "a": 1 },
				{ "px": [736,320], "src": [224,256], "f": 0, "t": 263, "d": [30,263], "a": 1 },
				{ "px": [736,352], "src": [224,256], "f": 0, "t": 263, "d": [30,287], "a": 1 },
				{ "px": [736,384], "src": [224,256], "f": 0, "t": 263, "d": [30,311], "a": 1 },
				{ "px": [736,416], "src": [224,224], "f": 0, "t": 231, "d": [30,335], "a": 1 },
				{ "px": [736,448], "src": [224,256], "f": 0, "t": 263, "d": [30,359], "a": 1 },
				{ "px": [736,480], "src": [224,256], "f": 0, "t": 263, "d": [30,383], "a": 1 },
				{ "px": [736,512], "src": [224,256], "f": 0, "t": 263, "d": [30,407], "a": 1 },
				{ "px": [736,544], "src": [224,320], "f": 0, "t": 327, "d": [31,431], "a": 1 },
				{ "px": [736,0], "src": [224,160], "f": 0, "t": 167, "d": [33,23], "a": 1 },
				{ "px": [0,544], "src": [64,320], "f": 0, "t": 322, "d": [35,408], "a": 1 },
				{ "px": [0,96], "src": [448,416], "f": 0, "t": 430, "d": [58,72], "a": 1 },
				{ "px": [0,320], "src": [416,64], "f": 0, "t": 77, "d": [63,240], "a": 1 },
				{ "px": [128,96], "src": [416,320], "f": 0, "t": 333, "d": [38,76], "a": 1 },
				{ "px": [384,96], "src": [416,320], "f": 0, "t": 333, "d": [38,84], "a": 1 },
				{ "px": [384,416], "src": [416,352], "f": 0, "t": 365, "d": [40,324], "a": 1 },
				{ "px": [608,96], "src": [448,320], "f": 0, "t": 334, "d": [42,91], "a": 1 },
				{ "px": [128,128], "src": [352,224], "f": 0, "t": 235, "d": [43,100], "a": 1 },
				{ "px": [384,128], "src": [352,288], "f": 0, "t": 299, "d": [43,108], "a": 1 },
				{ "px": [608,128], "src": [352,288], "f": 0, "t": 299, "d": [43,115], "a": 1 },
				{ "px": [128,160], "src": [352,224], "f": 0, "t": 235, "d": [43,124], "a": 1 },
				{ "px": [384,160], "src": [352,224], "f": 0, "t": 235, "d": [43,132], "a": 1 },
				{ "px": [608,160], "src": [352,288], "f": 0, "t": 299, "d": [43,139], "a": 1 },
				{ "px": [128,192], "src": [352,224], "f": 0, "t": 235, "d": [43,148], "a": 1 },
				{ "px": [384,192], "src": [352,224], "f": 0, "t": 235, "d": [43,156], "a": 1 },
				{ "px": [608,192], "src": [352,288], "f": 0, "t": 299, "d": [43,163], "a": 1 },
				{ "px": [256,224], "src": [352,224], "f": 0, "t": 235, "d": [43,176], "a": 1 },
				{ "px": [256,256], "src": [352,288], "f": 0, "t": 299, "d": [43,200], "a": 1 },
				{ "px": [608,256], "src": [352,224], "f": 0, "t": 235, "d": [43,211], "a": 1 },
				{ "px": [256,288], "src": [352,224], "f": 0, "t": 235, "d": [43,224], "a": 1 },
				{ "px": [608,288], "src": [352,224], "f": 0, "t": 235, "d": [43,235], "a": 1 },
				{ "px": [256,352], "src": [352,288], "f": 0, "t": 299, "d": [43,272], "a": 1 },
				{ "px": [384,352], "src": [352,224], "f": 0, "t": 235, "d": [43,276], "a": 1 },
				{ "px": [256,384], "src": [352,288], "f": 0, "t": 299, "d": [43,296], "a": 1 },
				{ "px": [384,384], "src": [352,224], "f": 0, "t": 235, "d": [43,300], "a": 1 },
				{ "px": [256,192], "src": [352,192], "f": 0, "t": 203, "d": [45,152], "a": 1 },
				{ "px": [384,320], "src": [352,192], "f": 0, "t": 203, "d": [45,252], "a": 1 },
				{ "px": [128,224], "src": [352,320], "f": 0, "t": 331, "d": [46,172], "a": 1 },
				{ "px": [384,256], "src": [352,320], "f": 0, "t": 331, "d": [46,204], "a": 1 },
				{ "px": [608,320], "src": [352,320], "f": 0, "t": 331, "d": [46,259], "a": 1 },
				{ "px": [256,416], "src": [352,320], "f": 0, "t": 331, "d": [46,320], "a": 1 },
				{ "px": [480,96], "src": [288,256], "f": 0, "t": 265, "d": [47,87], "a": 1 },
				{ "px": [480,224], "src": [288,256], "f": 0, "t": 265, "d": [47,183], "a": 1 },
				{ "px": [96,320], "src": [288,256], "f": 0, "t": 265, "d": [47,243], "a": 1 },
				{ "px": [256,96], "src": [416,256], "f": 0, "t": 269, "d": [48,80], "a": 1 },
				{ "px": [416,96], "src": [416,256], "f": 0, "t": 269, "d": [48,85], "a": 1 },
				{ "px": [416,224], "src": [416,256], "f": 0, "t": 269, "d": [48,181], "a": 1 },
				{ "px": [32,320], "src": [416,256], "f": 0, "t": 269, "d": [48,241], "a": 1 },
				{ "px": [608,416], "src": [416,256], "f": 0, "t": 269, "d": [48,331], "a": 1 },
				{ "px": [384,224], "src": [384,128], "f": 0, "t": 140, "d": [50,180], "a": 1 },
				{ "px": [608,224], "src": [352,128], "f": 0, "t": 139, "d": [52,187], "a": 1 },
				{ "px": [256,320], "src": [352,128], "f": 0, "t": 139, "d": [52,248], "a": 1 },
				{ "px": [160,96], "src": [384,256], "f": 0, "t": 268, "d": [44,77], "a": 1 },
				{ "px": [192,96], "src": [384,256], "f": 0, "t": 268, "d": [44,78], "a": 1 },
				{ "px": [224,96], "src": [320,256], "f": 0, "t": 266, "d": [44,79], "a": 1 },
				{ "px": [512,96], "src": [384,256], "f": 0, "t": 268, "d": [44,88], "a": 1 },
				{ "px": [544,96], "src": [384,256], "f": 0, "t": 268, "d": [44,89], "a": 1 },
				{ "px": [576,96], "src": [384,256], "f": 0, "t": 268, "d": [44,90], "a": 1 },
				{ "px": [512,224], "src": [384,256], "f": 0, "t": 268, "d": [44,184], "a": 1 },
				{ "px": [544,224], "src": [320,256], "f": 0, "t": 266, "d": [44,185], "a": 1 },
				{ "px": [576,224], "src": [320,256], "f": 0, "t": 266, "d": [44,186], "a": 1 },
				{ "px": [128,320], "src": [384,256], "f": 0, "t": 268, "d": [44,244], "a": 1 },
				{ "px": [160,320], "src": [320,256], "f": 0, "t": 266, "d": [44,245], "a": 1 },
				{ "px": [192,320], "src": [320,256], "f": 0, "t": 266, "d": [44,246], "a": 1 },
				{ "px": [224,320], "src": [320,256], "f": 0, "t": 266, "d": [44,247], "a": 1 },
				{ "px": [416,416], "src": [320,256], "f": 0, "t": 266, "d": [44,325], "a": 1 },
				{ "px": [448,416], "src": [320,256], "f": 0, "t": 266, "d": [44,326], "a": 1 },
				{ "px": [480,416], "src": [384,256], "f": 0, "t": 268, "d": [44,327], "a": 1 },
				{ "px": [512,416], "src": [320,256], "f": 0, "t": 266, "d": [44,328], "a": 1 },
				{ "px": [544,416], "src": [320,256], "f": 0, "t": 266, "d": [44,329], "a": 1 },
				{ "px": [576,416], "src": [320,256], "f": 0, "t": 266, "d": [44,330], "a": 1 }
			],
			"seed": 8305193,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "ground",
			"__type": "AutoLayer",
			"__cWid": 24,
			"__cHei": 18,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 13,
			"__tilesetRelPath": "../textures/tileset_world.png",
			"iid": "7485c350-fa90-11f0-a6f3-c75ada2defed",
			"levelId": 0,
			"layerDefUid": 14,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [32,64], "src": [128,256], "f": 0, "t": 260, "d": [16,49], "a": 1 },
				{ "px": [64,64], "src": [160,224], "f": 0, "t": 229, "d": [16,50], "a": 1 },
				{ "px": [96,64], "src": [160,224], "f": 0, "t": 229, "d": [16,51], "a": 1 },
				{ "px": [288,64], "src": [128,256], "f": 0, "t": 260, "d": [16,57], "a": 1 },
				{ "px": [320,64], "src": [160,224], "f": 0, "t": 229, "d": [16,58], "a": 1 },
				{ "px": [352,64], "src": [128,224], "f": 0, "t": 228, "d": [16,59], "a": 1 },
				{ "px": [448,64], "src": [160,224], "f": 0, "t": 229, "d": [16,62], "a": 1 },
				{ "px": [640,64], "src": [128,224], "f": 0, "t": 228, "d": [16,68], "a": 1 },
				{ "px": [672,64], "src": [160,224], "f": 0, "t": 229, "d": [16,69], "a": 1 },
				{ "px": [64,96], "src": [160,224], "f": 0, "t": 229, "d": [16,74], "a": 1 },
				{ "px": [320,96], "src": [160,224], "f": 0, "t": 229, "d": [16,82], "a": 1 },
				{ "px": [672,96], "src": [128,256], "f": 0, "t": 260, "d": [16,93], "a": 1 },
				{ "px": [64,128], "src": [160,224], "f": 0, "t": 229, "d": [16,98], "a": 1 },
				{ "px": [288,128], "src": [160,256], "f": 0, "t": 261, "d": [16,105], "a": 1 },
				{ "px": [320,128], "src": [160,256], "f": 0, "t": 261, "d": [16,106], "a": 1 },
				{ "px": [448,128], "src": [128,224], "f": 0, "t": 228, "d": [16,110], "a": 1 },
				{ "px": [672,128], "src": [128,224], "f": 0, "t": 228, "d": [16,117], "a": 1 },
				{ "px": [64,160], "src": [160,256], "f": 0, "t": 261, "d": [16,122], "a": 1 },
				{ "px": [192,160], "src": [160,224], "f": 0, "t": 229, "d": [16,126], "a": 1 },
				{ "px": [224,160], "src": [128,256], "f": 0, "t": 260, "d": [16,127], "a": 1 },
				{ "px": [288,160], "src": [128,256], "f": 0, "t": 260, "d": [16,129], "a": 1 },
				{ "px": [320,160], "src": [128,224], "f": 0, "t": 228, "d": [16,130], "a": 1 },
				{ "px": [448,160], "src": [128,224], "f": 0, "t": 228, "d": [16,134], "a": 1 },
				{ "px": [480,160], "src": [160,224], "f": 0, "t": 229, "d": [16,135], "a": 1 },
				{ "px": [512,160], "src": [160,256], "f": 0, "t": 261, "d": [16,136], "a": 1 },
				{ "px": [544,160], "src": [128,256], "f": 0, "t": 260, "d": [16,137], "a": 1 },
				{ "px": [672,160], "src": [128,224], "f": 0, "t": 228, "d": [16,141], "a": 1 },
				{ "px": [64,192], "src": [160,256], "f": 0, "t": 261, "d": [16,146], "a": 1 },
				{ "px": [192,192], "src": [160,256], "f": 0, "t": 261, "d": [16,150], "a": 1 },
				{ "px": [320,192], "src": [128,224], "f": 0, "t": 228, "d": [16,154], "a": 1 },
				{ "px": [448,192], "src": [160,224], "f": 0, "t": 229, "d": [16,158], "a": 1 },
				{ "px": [672,192], "src": [160,256], "f": 0, "t": 261, "d": [16,165], "a": 1 },
				{ "px": [64,224], "src": [128,256], "f": 0, "t": 260, "d": [16,170], "a": 1 },
				{ "px": [192,224], "src": [128,256], "f": 0, "t": 260, "d": [16,174], "a": 1 },
				{ "px": [320,224], "src": [128,256], "f": 0, "t": 260, "d": [16,178], "a": 1 },
				{ "px": [672,224], "src": [160,224], "f": 0, "t": 229, "d": [16,189], "a": 1 },
				{ "px": [64,256], "src": [128,256], "f": 0, "t": 260, "d": [16,194], "a": 1 },
				{ "px": [96,256], "src": [160,224], "f": 0, "t": 229, "d": [16,195], "a": 1 },
				{ "px": [160,256], "src": [160,224], "f": 0, "t": 229, "d": [16,197], "a": 1 },
				{ "px": [192,256], "src": [160,224], "f": 0, "t": 229, "d": [16,198], "a": 1 },
				{ "px": [320,256], "src": [160,224], "f": 0, "t": 229, "d": [16,202], "a": 1 },
				{ "px": [448,256], "src": [128,256], "f": 0, "t": 260, "d": [16,206], "a": 1 },
				{ "px": [672,256], "src": [160,224], "f": 0, "t": 229, "d": [16,213], "a": 1 },
				{ "px": [64,288], "src": [160,224], "f": 0, "t": 229, "d": [16,218], "a": 1 },
				{ "px": [320,288], "src": [160,256], "f": 0, "t": 261, "d": [16,226], "a": 1 },
				{ "px": [352,288], "src": [160,224], "f": 0, "t": 229, "d": [16,227], "a": 1 },
				{ "px": [416,288], "src": [160,256], "f": 0, "t": 261, "d": [16,229], "a": 1 },
				{ "px": [448,288], "src": [160,256], "f": 0, "t": 261, "d": [16,230], "a": 1 },
				{ "px": [480,288], "src": [160,256], "f": 0, "t": 261, "d": [16,231], "a": 1 },
				{ "px": [512,288], "src": [128,256], "f": 0, "t": 260, "d": [16,232], "a": 1 },
				{ "px": [544,288], "src": [160,256], "f": 0, "t": 261, "d": [16,233], "a": 1 },
				{ "px": [672,288], "src": [160,256], "f": 0, "t": 261, "d": [16,237], "a": 1 },
				{ "px": [320,320], "src": [128,224], "f": 0, "t": 228, "d": [16,250], "a": 1 },
				{ "px": [448,320], "src": [128,256], "f": 0, "t": 260, "d": [16,254], "a": 1 },
				{ "px": [480,320], "src": [160,224], "f": 0, "t": 229, "d": [16,255], "a": 1 },
				{ "px": [512,320], "src": [128,224], "f": 0, "t": 228, "d": [16,256], "a": 1 },
				{ "px": [544,320], "src": [128,256], "f": 0, "t": 260, "d": [16,257], "a": 1 },
				{ "px": [672,320], "src": [128,224], "f": 0, "t": 228, "d": [16,261], "a": 1 },
				{ "px": [64,352], "src": [128,256], "f": 0, "t": 260, "d": [16,266], "a": 1 },
				{ "px": [320,352], "src": [160,256], "f": 0, "t": 261, "d": [16,274], "a": 1 },
				{ "px": [448,352], "src": [160,224], "f": 0, "t": 229, "d": [16,278], "a": 1 },
				{ "px": [480,352], "src": [160,256], "f": 0, "t": 261, "d": [16,279], "a": 1 },
				{ "px": [512,352], "src": [128,224], "f": 0, "t": 228, "d": [16,280], "a": 1 },
				{ "px": [544,352], "src": [160,256], "f": 0, "t": 261, "d": [16,281], "a": 1 },
				{ "px": [576,352], "src": [160,224], "f": 0, "t": 229, "d": [16,282], "a": 1 },
				{ "px": [640,352], "src": [128,256], "f": 0, "t": 260, "d": [16,284], "a": 1 },
				{ "px": [672,352], "src": [128,224], "f": 0, "t": 228, "d": [16,285], "a": 1 },
				{ "px": [64,384], "src": [160,256], "f": 0, "t": 261, "d": [16,290], "a": 1 },
				{ "px": [96,384], "src": [128,224], "f": 0, "t": 228, "d": [16,291], "a": 1 },
				{ "px": [128,384], "src": [160,224], "f": 0, "t": 229, "d": [16,292], "a": 1 },
				{ "px": [160,384], "src": [128,256], "f": 0, "t": 260, "d": [16,293], "a": 1 },
				{ "px": [192,384], "src": [160,256], "f": 0, "t": 261, "d": [16,294], "a": 1 },
				{ "px": [320,384], "src": [160,256], "f": 0, "t": 261, "d": [16,298], "a": 1 },
				{ "px": [640,384], "src": [160,256], "f": 0, "t": 261, "d": [16,308], "a": 1 },
				{ "px": [672,384], "src": [160,256], "f": 0, "t": 261, "d": [16,309], "a": 1 },
				{ "px": [64,416], "src": [128,224], "f": 0, "t": 228, "d": [16,314], "a": 1 },
				{ "px": [96,416], "src": [128,224], "f": 0, "t": 228, "d": [16,315], "a": 1 },
				{ "px": [128,416], "src": [160,256], "f": 0, "t": 261, "d": [16,316], "a": 1 },
				{ "px": [160,416], "src": [160,224], "f": 0, "t": 229, "d": [16,317], "a": 1 },
				{ "px": [192,416], "src": [128,256], "f": 0, "t": 260, "d": [16,318], "a": 1 },
				{ "px": [320,416], "src": [160,224], "f": 0, "t": 229, "d": [16,322], "a": 1 },
				{ "px": [672,416], "src": [160,224], "f": 0, "t": 229, "d": [16,333], "a": 1 },
				{ "px": [64,448], "src": [128,224], "f": 0, "t": 228, "d": [16,338], "a": 1 },
				{ "px": [96,448], "src": [128,224], "f": 0, "t": 228, "d": [16,339], "a": 1 },
				{ "px": [128,448], "src": [128,224], "f": 0, "t": 228, "d": [16,340], "a": 1 },
				{ "px": [160,448], "src": [160,224], "f": 0, "t": 229, "d": [16,341], "a": 1 },
				{ "px": [192,448], "src": [128,256], "f": 0, "t": 260, "d": [16,342], "a": 1 },
				{ "px": [224,448], "src": [160,256], "f": 0, "t": 261, "d": [16,343], "a": 1 },
				{ "px": [288,448], "src": [160,256], "f": 0, "t": 261, "d": [16,345], "a": 1 },
				{ "px": [320,448], "src": [160,256], "f": 0, "t": 261, "d": [16,346], "a": 1 },
				{ "px": [352,448], "src": [128,256], "f": 0, "t": 260, "d": [16,347], "a": 1 },
				{ "px": [640,448], "src": [128,256], "f": 0, "t": 260, "d": [16,356], "a": 1 },
				{ "px": [672,448], "src": [128,256], "f": 0, "t": 260, "d": [16,357], "a": 1 },
				{ "px": [64,480], "src": [160,224], "f": 0, "t": 229, "d": [16,362], "a": 1 },
				{ "px": [96,480], "src": [160,256], "f": 0, "t": 261, "d": [16,363], "a": 1 },
				{ "px": [128,480], "src": [128,224], "f": 0, "t": 228, "d": [16,364], "a": 1 },
				{ "px": [160,480], "src": [160,256], "f": 0, "t": 261, "d": [16,365], "a": 1 },
				{ "px": [192,480], "src": [160,224], "f": 0, "t": 229, "d": [16,366], "a": 1 },
				{ "px": [224,480], "src": [128,224], "f": 0, "t": 228, "d": [16,367], "a": 1 },
				{ "px": [256,480], "src": [128,256], "f": 0, "t": 260, "d": [16,368], "a": 1 },
				{ "px": [288,480], "src": [160,256], "f": 0, "t": 261, "d": [16,369], "a": 1 },
				{ "px": [320,480], "src": [128,256], "f": 0, "t": 260, "d": [16,370], "a": 1 },
				{ "px": [352,480], "src": [160,256], "f": 0, "t": 261, "d": [16,371], "a": 1 },
				{ "px": [384,480], "src": [128,224], "f": 0, "t": 228, "d": [16,372], "a": 1 },
				{ "px": [416,480], "src": [160,256], "f": 0, "t": 261, "d": [16,373], "a": 1 },
				{ "px": [448,480], "src": [160,224], "f": 0, "t": 229, "d": [16,374], "a": 1 },
				{ "px": [480,480], "src": [128,256], "f": 0, "t": 260, "d": [16,375], "a": 1 },
				{ "px": [512,480], "src": [128,224], "f": 0, "t": 228, "d": [16,376], "a": 1 },
				{ "px": [544,480], "src": [128,224], "f": 0, "t": 228, "d": [16,377], "a": 1 },
				{ "px": [576,480], "src": [128,256], "f": 0, "t": 260, "d": [16,378], "a": 1 },
				{ "px": [608,480], "src": [128,224], "f": 0, "t": 228, "d": [16,379], "a": 1 },
				{ "px": [640,480], "src": [160,224], "f": 0, "t": 229, "d": [16,380], "a": 1 },
				{ "px": [672,480], "src": [128,224], "f": 0, "t": 228, "d": [16,381], "a": 1 },
				{ "px": [0,32], "src": [160,192], "f": 0, "t": 197, "d": [17,24], "a": 1 },
				{ "px": [32,32], "src": [160,192], "f": 0, "t": 197, "d": [17,25], "a": 1 },
				{ "px": [64,32], "src": [128,192], "f": 0, "t": 196, "d": [17,26], "a": 1 },
				{ "px": [96,32], "src": [160,192], "f": 0, "t": 197, "d": [17,27], "a": 1 },
				{ "px": [128,32], "src": [160,192], "f": 0, "t": 197, "d": [17,28], "a": 1 },
				{ "px": [160,32], "src": [128,192], "f": 0, "t": 196, "d": [17,29], "a": 1 },
				{ "px": [192,32], "src": [128,192], "f": 0, "t": 196, "d": [17,30], "a": 1 },
				{ "px": [224,32], "src": [160,192], "f": 0, "t": 197, "d": [17,31], "a": 1 },
				{ "px": [256,32], "src": [160,192], "f": 0, "t": 197, "d": [17,32], "a": 1 },
				{ "px": [288,32], "src": [160,192], "f": 0, "t": 197, "d": [17,33], "a": 1 },
				{ "px": [320,32], "src": [128,192], "f": 0, "t": 196, "d": [17,34], "a": 1 },
				{ "px": [352,32], "src": [160,192], "f": 0, "t": 197, "d": [17,35], "a": 1 },
				{ "px": [384,32], "src": [160,192], "f": 0, "t": 197, "d": [17,36], "a": 1 },
				{ "px": [416,32], "src": [128,192], "f": 0, "t": 196, "d": [17,37], "a": 1 },
				{ "px": [448,32], "src": [128,192], "f": 0, "t": 196, "d": [17,38], "a": 1 },
				{ "px": [480,32], "src": [160,192], "f": 0, "t": 197, "d": [17,39], "a": 1 },
				{ "px": [512,32], "src": [160,192], "f": 0, "t": 197, "d": [17,40], "a": 1 },
				{ "px": [544,32], "src": [128,192], "f": 0, "t": 196, "d": [17,41], "a": 1 },
				{ "px": [576,32], "src": [160,192], "f": 0, "t": 197, "d": [17,42], "a": 1 },
				{ "px": [608,32], "src": [128,192], "f": 0, "t": 196, "d": [17,43], "a": 1 },
				{ "px": [640,32], "src": [160,192], "f": 0, "t": 197, "d": [17,44], "a": 1 },
				{ "px": [672,32], "src": [128,192], "f": 0, "t": 196, "d": [17,45], "a": 1 },
				{ "px": [192,128], "src": [160,192], "f": 0, "t": 197, "d": [17,102], "a": 1 },
				{ "px": [224,128], "src": [128,192], "f": 0, "t": 196, "d": [17,103], "a": 1 },
				{ "px": [256,128], "src": [128,192], "f": 0, "t": 196, "d": [17,104], "a": 1 },
				{ "px": [480,128], "src": [160,192], "f": 0, "t": 197, "d": [17,111], "a": 1 },
				{ "px": [512,128], "src": [160,192], "f": 0, "t": 197, "d": [17,112], "a": 1 },
				{ "px": [544,128], "src": [160,192], "f": 0, "t": 197, "d": [17,113], "a": 1 },
				{ "px": [128,256], "src": [160,192], "f": 0, "t": 197, "d": [17,196], "a": 1 },
				{ "px": [480,256], "src": [128,192], "f": 0, "t": 196, "d": [17,207], "a": 1 },
				{ "px": [512,256], "src": [160,192], "f": 0, "t": 197, "d": [17,208], "a": 1 },
				{ "px": [544,256], "src": [128,192], "f": 0, "t": 196, "d": [17,209], "a": 1 },
				{ "px": [96,352], "src": [128,192], "f": 0, "t": 196, "d": [17,267], "a": 1 },
				{ "px": [128,352], "src": [160,192], "f": 0, "t": 197, "d": [17,268], "a": 1 },
				{ "px": [160,352], "src": [128,192], "f": 0, "t": 196, "d": [17,269], "a": 1 },
				{ "px": [192,352], "src": [128,192], "f": 0, "t": 196, "d": [17,270], "a": 1 },
				{ "px": [608,352], "src": [128,192], "f": 0, "t": 196, "d": [17,283], "a": 1 },
				{ "px": [256,448], "src": [160,192], "f": 0, "t": 197, "d": [17,344], "a": 1 },
				{ "px": [384,448], "src": [128,192], "f": 0, "t": 196, "d": [17,348], "a": 1 },
				{ "px": [416,448], "src": [128,192], "f": 0, "t": 196, "d": [17,349], "a": 1 },
				{ "px": [448,448], "src": [128,192], "f": 0, "t": 196, "d": [17,350], "a": 1 },
				{ "px": [480,448], "src": [128,192], "f": 0, "t": 196, "d": [17,351], "a": 1 },
				{ "px": [512,448], "src": [128,192], "f": 0, "t": 196, "d": [17,352], "a": 1 },
				{ "px": [544,448], "src": [160,192], "f": 0, "t": 197, "d": [17,353], "a": 1 },
				{ "px": [576,448], "src": [160,192], "f": 0, "t": 197, "d": [17,354], "a": 1 },
				{ "px": [608,448], "src": [160,192], "f": 0, "t": 197, "d": [17,355], "a": 1 },
				{ "px": [704,64], "src": [192,256], "f": 0, "t": 262, "d": [18,70], "a": 1 },
				{ "px": [96,96], "src": [192,224], "f": 0, "t": 230, "d": [18,75], "a": 1 },
				{ "px": [352,96], "src": [192,224], "f": 0, "t": 230, "d": [18,83], "a": 1 },
				{ "px": [704,96], "src": [192,224], "f": 0, "t": 230, "d": [18,94], "a": 1 },
				{ "px": [96,128], "src": [192,256], "f": 0, "t": 262, "d": [18,99], "a": 1 },
				{ "px": [352,128], "src": [192,256], "f": 0, "t": 262, "d": [18,107], "a": 1 },
				{ "px": [704,128], "src": [192,256], "f": 0, "t": 262, "d": [18,118], "a": 1 },
				{ "px": [96,160], "src": [192,256], "f": 0, "t": 262, "d": [18,123], "a": 1 },
				{ "px": [352,160], "src": [192,224], "f": 0, "t": 230, "d": [18,131], "a": 1 },
				{ "px": [576,160], "src": [192,224], "f": 0, "t": 230, "d": [18,138], "a": 1 },
				{ "px": [704,160], "src": [192,256], "f": 0, "t": 262, "d": [18,142], "a": 1 },
				{ "px": [96,192], "src": [192,256], "f": 0, "t": 262, "d": [18,147], "a": 1 },
				{ "px": [224,192], "src": [192,256], "f": 0, "t": 262, "d": [18,151], "a": 1 },
				{ "px": [352,192], "src": [192,256], "f": 0, "t": 262, "d": [18,155], "a": 1 },
				{ "px": [704,192], "src": [192,224], "f": 0, "t": 230, "d": [18,166], "a": 1 },
				{ "px": [96,224], "src": [192,256], "f": 0, "t": 262, "d": [18,171], "a": 1 },
				{ "px": [224,224], "src": [192,256], "f": 0, "t": 262, "d": [18,175], "a": 1 },
				{ "px": [352,224], "src": [192,224], "f": 0, "t": 230, "d": [18,179], "a": 1 },
				{ "px": [704,224], "src": [192,224], "f": 0, "t": 230, "d": [18,190], "a": 1 },
				{ "px": [224,256], "src": [192,256], "f": 0, "t": 262, "d": [18,199], "a": 1 },
				{ "px": [352,256], "src": [192,224], "f": 0, "t": 230, "d": [18,203], "a": 1 },
				{ "px": [704,256], "src": [192,256], "f": 0, "t": 262, "d": [18,214], "a": 1 },
				{ "px": [576,288], "src": [192,256], "f": 0, "t": 262, "d": [18,234], "a": 1 },
				{ "px": [704,288], "src": [192,256], "f": 0, "t": 262, "d": [18,238], "a": 1 },
				{ "px": [352,320], "src": [192,224], "f": 0, "t": 230, "d": [18,251], "a": 1 },
				{ "px": [576,320], "src": [192,224], "f": 0, "t": 230, "d": [18,258], "a": 1 },
				{ "px": [704,320], "src": [192,224], "f": 0, "t": 230, "d": [18,262], "a": 1 },
				{ "px": [352,352], "src": [192,224], "f": 0, "t": 230, "d": [18,275], "a": 1 },
				{ "px": [704,352], "src": [192,224], "f": 0, "t": 230, "d": [18,286], "a": 1 },
				{ "px": [224,384], "src": [192,224], "f": 0, "t": 230, "d": [18,295], "a": 1 },
				{ "px": [352,384], "src": [192,224], "f": 0, "t": 230, "d": [18,299], "a": 1 },
				{ "px": [704,384], "src": [192,256], "f": 0, "t": 262, "d": [18,310], "a": 1 },
				{ "px": [224,416], "src": [192,224], "f": 0, "t": 230, "d": [18,319], "a": 1 },
				{ "px": [352,416], "src": [192,224], "f": 0, "t": 230, "d": [18,323], "a": 1 },
				{ "px": [704,416], "src": [192,256], "f": 0, "t": 262, "d": [18,334], "a": 1 },
				{ "px": [704,448], "src": [192,256], "f": 0, "t": 262, "d": [18,358], "a": 1 },
				{ "px": [704,480], "src": [192,224], "f": 0, "t": 230, "d": [18,382], "a": 1 },
				{ "px": [0,64], "src": [128,288], "f": 0, "t": 292, "d": [20,48], "a": 1 },
				{ "px": [128,64], "src": [160,288], "f": 0, "t": 293, "d": [20,52], "a": 1 },
				{ "px": [160,64], "src": [128,288], "f": 0, "t": 292, "d": [20,53], "a": 1 },
				{ "px": [192,64], "src": [128,288], "f": 0, "t": 292, "d": [20,54], "a": 1 },
				{ "px": [224,64], "src": [128,288], "f": 0, "t": 292, "d": [20,55], "a": 1 },
				{ "px": [256,64], "src": [160,288], "f": 0, "t": 293, "d": [20,56], "a": 1 },
				{ "px": [384,64], "src": [160,288], "f": 0, "t": 293, "d": [20,60], "a": 1 },
				{ "px": [416,64], "src": [160,288], "f": 0, "t": 293, "d": [20,61], "a": 1 },
				{ "px": [480,64], "src": [128,288], "f": 0, "t": 292, "d": [20,63], "a": 1 },
				{ "px": [512,64], "src": [160,288], "f": 0, "t": 293, "d": [20,64], "a": 1 },
				{ "px": [544,64], "src": [128,288], "f": 0, "t": 292, "d": [20,65], "a": 1 },
				{ "px": [576,64], "src": [160,288], "f": 0, "t": 293, "d": [20,66], "a": 1 },
				{ "px": [608,64], "src": [160,288], "f": 0, "t": 293, "d": [20,67], "a": 1 },
				{ "px": [256,160], "src": [128,288], "f": 0, "t": 292, "d": [20,128], "a": 1 },
				{ "px": [480,192], "src": [128,288], "f": 0, "t": 292, "d": [20,159], "a": 1 },
				{ "px": [512,192], "src": [160,288], "f": 0, "t": 293, "d": [20,160], "a": 1 },
				{ "px": [544,192], "src": [160,288], "f": 0, "t": 293, "d": [20,161], "a": 1 },
				{ "px": [96,288], "src": [128,288], "f": 0, "t": 292, "d": [20,219], "a": 1 },
				{ "px": [128,288], "src": [128,288], "f": 0, "t": 292, "d": [20,220], "a": 1 },
				{ "px": [160,288], "src": [160,288], "f": 0, "t": 293, "d": [20,221], "a": 1 },
				{ "px": [192,288], "src": [128,288], "f": 0, "t": 292, "d": [20,222], "a": 1 },
				{ "px": [448,384], "src": [160,288], "f": 0, "t": 293, "d": [20,302], "a": 1 },
				{ "px": [480,384], "src": [128,288], "f": 0, "t": 292, "d": [20,303], "a": 1 },
				{ "px": [512,384], "src": [128,288], "f": 0, "t": 292, "d": [20,304], "a": 1 },
				{ "px": [544,384], "src": [160,288], "f": 0, "t": 293, "d": [20,305], "a": 1 },
				{ "px": [576,384], "src": [160,288], "f": 0, "t": 293, "d": [20,306], "a": 1 },
				{ "px": [608,384], "src": [160,288], "f": 0, "t": 293, "d": [20,307], "a": 1 },
				{ "px": [64,512], "src": [128,288], "f": 0, "t": 292, "d": [20,386], "a": 1 },
				{ "px": [96,512], "src": [128,288], "f": 0, "t": 292, "d": [20,387], "a": 1 },
				{ "px": [128,512], "src": [128,288], "f": 0, "t": 292, "d": [20,388], "a": 1 },
				{ "px": [160,512], "src": [160,288], "f": 0, "t": 293, "d": [20,389], "a": 1 },
				{ "px": [192,512], "src": [128,288], "f": 0, "t": 292, "d": [20,390], "a": 1 },
				{ "px": [224,512], "src": [128,288], "f": 0, "t": 292, "d": [20,391], "a": 1 },
				{ "px": [256,512], "src": [160,288], "f": 0, "t": 293, "d": [20,392], "a": 1 },
				{ "px": [288,512], "src": [128,288], "f": 0, "t": 292, "d": [20,393], "a": 1 },
				{ "px": [320,512], "src": [160,288], "f": 0, "t": 293, "d": [20,394], "a": 1 },
				{ "px": [352,512], "src": [160,288], "f": 0, "t": 293, "d": [20,395], "a": 1 },
				{ "px": [384,512], "src": [128,288], "f": 0, "t": 292, "d": [20,396], "a": 1 },
				{ "px": [416,512], "src": [160,288], "f": 0, "t": 293, "d": [20,397], "a": 1 },
				{ "px": [448,512], "src": [160,288], "f": 0, "t": 293, "d": [20,398], "a": 1 },
				{ "px": [480,512], "src": [160,288], "f": 0, "t": 293, "d": [20,399], "a": 1 },
				{ "px": [512,512], "src": [160,288], "f": 0, "t": 293, "d": [20,400], "a": 1 },
				{ "px": [544,512], "src": [160,288], "f": 0, "t": 293, "d": [20,401], "a": 1 },
				{ "px": [576,512], "src": [160,288], "f": 0, "t": 293, "d": [20,402], "a": 1 },
				{ "px": [608,512], "src": [128,288], "f": 0, "t": 292, "d": [20,403], "a": 1 },
				{ "px": [640,512], "src": [160,288], "f": 0, "t": 293, "d": [20,404], "a": 1 },
				{ "px": [672,512], "src": [160,288], "f": 0, "t": 293, "d": [20,405], "a": 1 },
				{ "px": [32,96], "src": [96,256], "f": 0, "t": 259, "d": [19,73], "a": 1 },
				{ "px": [288,96], "src": [96,224], "f": 0, "t": 227, "d": [19,81], "a": 1 },
				{ "px": [640,96], "src": [96,224], "f": 0, "t": 227, "d": [19,92], "a": 1 },
				{ "px": [32,128], "src": [96,224], "f": 0, "t": 227, "d": [19,97], "a": 1 },
				{ "px": [640,128], "src": [96,256], "f": 0, "t": 259, "d": [19,116], "a": 1 },
				{ "px": [32,160], "src": [96,224], "f": 0, "t": 227, "d": [19,121], "a": 1 },
				{ "px": [160,160], "src": [96,256], "f": 0, "t": 259, "d": [19,125], "a": 1 },
				{ "px": [416,160], "src": [96,256], "f": 0, "t": 259, "d": [19,133], "a": 1 },
				{ "px": [640,160], "src": [96,224], "f": 0, "t": 227, "d": [19,140], "a": 1 },
				{ "px": [32,192], "src": [96,256], "f": 0, "t": 259, "d": [19,145], "a": 1 },
				{ "px": [160,192], "src": [96,224], "f": 0, "t": 227, "d": [19,149], "a": 1 },
				{ "px": [288,192], "src": [96,256], "f": 0, "t": 259, "d": [19,153], "a": 1 },
				{ "px": [640,192], "src": [96,224], "f": 0, "t": 227, "d": [19,164], "a": 1 },
				{ "px": [32,224], "src": [96,224], "f": 0, "t": 227, "d": [19,169], "a": 1 },
				{ "px": [160,224], "src": [96,224], "f": 0, "t": 227, "d": [19,173], "a": 1 },
				{ "px": [288,224], "src": [96,256], "f": 0, "t": 259, "d": [19,177], "a": 1 },
				{ "px": [640,224], "src": [96,256], "f": 0, "t": 259, "d": [19,188], "a": 1 },
				{ "px": [32,256], "src": [96,224], "f": 0, "t": 227, "d": [19,193], "a": 1 },
				{ "px": [288,256], "src": [96,224], "f": 0, "t": 227, "d": [19,201], "a": 1 },
				{ "px": [640,256], "src": [96,224], "f": 0, "t": 227, "d": [19,212], "a": 1 },
				{ "px": [288,288], "src": [96,224], "f": 0, "t": 227, "d": [19,225], "a": 1 },
				{ "px": [640,288], "src": [96,256], "f": 0, "t": 259, "d": [19,236], "a": 1 },
				{ "px": [288,320], "src": [96,256], "f": 0, "t": 259, "d": [19,249], "a": 1 },
				{ "px": [416,320], "src": [96,256], "f": 0, "t": 259, "d": [19,253], "a": 1 },
				{ "px": [640,320], "src": [96,224], "f": 0, "t": 227, "d": [19,260], "a": 1 },
				{ "px": [288,352], "src": [96,256], "f": 0, "t": 259, "d": [19,273], "a": 1 },
				{ "px": [416,352], "src": [96,256], "f": 0, "t": 259, "d": [19,277], "a": 1 },
				{ "px": [32,384], "src": [96,224], "f": 0, "t": 227, "d": [19,289], "a": 1 },
				{ "px": [288,384], "src": [96,256], "f": 0, "t": 259, "d": [19,297], "a": 1 },
				{ "px": [32,416], "src": [96,224], "f": 0, "t": 227, "d": [19,313], "a": 1 },
				{ "px": [288,416], "src": [96,224], "f": 0, "t": 227, "d": [19,321], "a": 1 },
				{ "px": [640,416], "src": [96,256], "f": 0, "t": 259, "d": [19,332], "a": 1 },
				{ "px": [32,448], "src": [96,256], "f": 0, "t": 259, "d": [19,337], "a": 1 },
				{ "px": [32,480], "src": [96,256], "f": 0, "t": 259, "d": [19,361], "a": 1 },
				{ "px": [160,128], "src": [96,192], "f": 0, "t": 195, "d": [21,101], "a": 1 },
				{ "px": [416,128], "src": [96,192], "f": 0, "t": 195, "d": [21,109], "a": 1 },
				{ "px": [416,256], "src": [96,192], "f": 0, "t": 195, "d": [21,205], "a": 1 },
				{ "px": [32,352], "src": [96,192], "f": 0, "t": 195, "d": [21,265], "a": 1 },
				{ "px": [704,32], "src": [192,192], "f": 0, "t": 198, "d": [22,46], "a": 1 },
				{ "px": [576,128], "src": [192,192], "f": 0, "t": 198, "d": [22,114], "a": 1 },
				{ "px": [576,256], "src": [192,192], "f": 0, "t": 198, "d": [22,210], "a": 1 },
				{ "px": [224,352], "src": [192,192], "f": 0, "t": 198, "d": [22,271], "a": 1 },
				{ "px": [416,192], "src": [96,288], "f": 0, "t": 291, "d": [23,157], "a": 1 },
				{ "px": [32,288], "src": [96,288], "f": 0, "t": 291, "d": [23,217], "a": 1 },
				{ "px": [416,384], "src": [96,288], "f": 0, "t": 291, "d": [23,301], "a": 1 },
				{ "px": [32,512], "src": [96,288], "f": 0, "t": 291, "d": [23,385], "a": 1 },
				{ "px": [576,192], "src": [192,288], "f": 0, "t": 294, "d": [24,162], "a": 1 },
				{ "px": [224,288], "src": [192,288], "f": 0, "t": 294, "d": [24,223], "a": 1 },
				{ "px": [704,512], "src": [192,288], "f": 0, "t": 294, "d": [24,406], "a": 1 },
				{ "px": [32,0], "src": [736,544], "f": 0, "t": 567, "d": [99,1], "a": 1 },
				{ "px": [64,0], "src": [736,544], "f": 0, "t": 567, "d": [99,2], "a": 1 },
				{ "px": [96,0], "src": [736,544], "f": 0, "t": 567, "d": [99,3], "a": 1 },
				{ "px": [128,0], "src": [736,544], "f": 0, "t": 567, "d": [99,4], "a": 1 },
				{ "px": [160,0], "src": [736,544], "f": 0, "t": 567, "d": [99,5], "a": 1 },
				{ "px": [192,0], "src": [736,544], "f": 0, "t": 567, "d": [99,6], "a": 1 },
				{ "px": [224,0], "src": [736,544], "f": 0, "t": 567, "d": [99,7], "a": 1 },
				{ "px": [256,0], "src": [736,544], "f": 0, "t": 567, "d": [99,8], "a": 1 },
				{ "px": [288,0], "src": [736,544], "f": 0, "t": 567, "d": [99,9], "a": 1 },
				{ "px": [320,0], "src": [736,544], "f": 0, "t": 567, "d": [99,10], "a": 1 },
				{ "px": [352,0], "src": [736,544], "f": 0, "t": 567, "d": [99,11], "a": 1 },
				{ "px": [384,0], "src": [736,544], "f": 0, "t": 567, "d": [99,12], "a": 1 },
				{ "px": [416,0], "src": [736,544], "f": 0, "t": 567, "d": [99,13], "a": 1 },
				{ "px": [448,0], "src": [736,544], "f": 0, "t": 567, "d": [99,14], "a": 1 },
				{ "px": [480,0], "src": [736,544], "f": 0, "t": 567, "d": [99,15], "a": 1 },
				{ "px": [512,0], "src": [736,544], "f": 0, "t": 567, "d": [99,16], "a": 1 },
				{ "px": [544,0], "src": [736,544], "f": 0, "t": 567, "d": [99,17], "a": 1 },
				{ "px": [576,0], "src": [736,544], "f": 0, "t": 567, "d": [99,18], "a": 1 },
				{ "px": [608,0], "src": [736,544], "f": 0, "t": 567, "d": [99,19], "a": 1 },
				{ "px": [640,0], "src": [736,544], "f": 0, "t": 567, "d": [99,20], "a": 1 },
				{ "px": [672,0], "src": [736,544], "f": 0, "t": 567, "d": [99,21], "a": 1 },
				{ "px": [704,0], "src": [736,544], "f": 0, "t": 567, "d": [99,22], "a": 1 },
				{ "px": [160,96], "src": [736,544], "f": 0, "t": 567, "d": [99,77], "a": 1 },
				{ "px": [192,96], "src": [736,544], "f": 0, "t": 567, "d": [99,78], "a": 1 },
				{ "px": [224,96], "src": [736,544], "f": 0, "t": 567, "d": [99,79], "a": 1 },
				{ "px": [448,96], "src": [736,544], "f": 0, "t": 567, "d": [99,86], "a": 1 },
				{ "px": [512,96], "src": [736,544], "f": 0, "t": 567, "d": [99,88], "a": 1 },
				{ "px": [544,96], "src": [736,544], "f": 0, "t": 567, "d": [99,89], "a": 1 },
				{ "px": [576,96], "src": [736,544], "f": 0, "t": 567, "d": [99,90], "a": 1 },
				{ "px": [448,224], "src": [736,544], "f": 0, "t": 567, "d": [99,182], "a": 1 },
				{ "px": [512,224], "src": [736,544], "f": 0, "t": 567, "d": [99,184], "a": 1 },
				{ "px": [544,224], "src": [736,544], "f": 0, "t": 567, "d": [99,185], "a": 1 },
				{ "px": [576,224], "src": [736,544], "f": 0, "t": 567, "d": [99,186], "a": 1 },
				{ "px": [64,320], "src": [736,544], "f": 0, "t": 567, "d": [99,242], "a": 1 },
				{ "px": [128,320], "src": [736,544], "f": 0, "t": 567, "d": [99,244], "a": 1 },
				{ "px": [160,320], "src": [736,544], "f": 0, "t": 567, "d": [99,245], "a": 1 },
				{ "px": [192,320], "src": [736,544], "f": 0, "t": 567, "d": [99,246], "a": 1 },
				{ "px": [224,320], "src": [736,544], "f": 0, "t": 567, "d": [99,247], "a": 1 },
				{ "px": [416,416], "src": [736,544], "f": 0, "t": 567, "d": [99,325], "a": 1 },
				{ "px": [448,416], "src": [736,544], "f": 0, "t": 567, "d": [99,326], "a": 1 },
				{ "px": [480,416], "src": [736,544], "f": 0, "t": 567, "d": [99,327], "a": 1 },
				{ "px": [512,416], "src": [736,544], "f": 0, "t": 567, "d": [99,328], "a": 1 },
				{ "px": [544,416], "src": [736,544], "f": 0, "t": 567, "d": [99,329], "a": 1 },
				{ "px": [576,416], "src": [736,544], "f": 0, "t": 567, "d": [99,330], "a": 1 },
				{ "px": [32,544], "src": [736,544], "f": 0, "t": 567, "d": [99,409], "a": 1 },
				{ "px": [64,544], "src": [736,544], "f": 0, "t": 567, "d": [99,410], "a": 1 },
				{ "px": [96,544], "src": [736,544], "f": 0, "t": 567, "d": [99,411], "a": 1 },
				{ "px": [128,544], "src": [736,544], "f": 0, "t": 567, "d": [99,412], "a": 1 },
				{ "px": [160,544], "src": [736,544], "f": 0, "t": 567, "d": [99,413], "a": 1 },
				{ "px": [192,544], "src": [736,544], "f": 0, "t": 567, "d": [99,414], "a": 1 },
				{ "px": [224,544], "src": [736,544], "f": 0, "t": 567, "d": [99,415], "a": 1 },
				{ "px": [256,544], "src": [736,544], "f": 0, "t": 567, "d": [99,416], "a": 1 },
				{ "px": [288,544], "src": [736,544], "f": 0, "t": 567, "d": [99,417], "a": 1 },
				{ "px": [320,544], "src": [736,544], "f": 0, "t": 567, "d": [99,418], "a": 1 },
				{ "px": [352,544], "src": [736,544], "f": 0, "t": 567, "d": [99,419], "a": 1 },
				{ "px": [384,544], "src": [736,544], "f": 0, "t": 567, "d": [99,420], "a": 1 },
				{ "px": [416,544], "src": [736,544], "f": 0, "t": 567, "d": [99,421], "a": 1 },
				{ "px": [448,544], "src": [736,544], "f": 0, "t": 567, "d": [99,422], "a": 1 },
				{ "px": [480,544], "src": [736,544], "f": 0, "t": 567, "d": [99,423], "a": 1 },
				{ "px": [512,544], "src": [736,544], "f": 0, "t": 567, "d": [99,424], "a": 1 },
				{ "px": [544,544], "src": [736,544], "f": 0, "t": 567, "d": [99,425], "a": 1 },
				{ "px": [576,544], "src": [736,544], "f": 0, "t": 567, "d": [99,426], "a": 1 },
				{ "px": [608,544], "src": [736,544], "f": 0, "t": 567, "d": [99,427], "a": 1 },
				{ "px": [640,544], "src": [736,544], "f": 0, "t": 567, "d": [99,428], "a": 1 },
				{ "px": [672,544], "src": [736,544], "f": 0, "t": 567, "d": [99,429], "a": 1 },
				{ "px": [704,544], "src": [736,544], "f": 0, "t": 567, "d": [99,430], "a": 1 },
				{ "px": [736,32], "src": [736,512], "f": 0, "t": 535, "d": [100,47], "a": 1 },
				{ "px": [736,64], "src": [736,512], "f": 0, "t": 535, "d": [100,71], "a": 1 },
				{ "px": [736,96], "src": [736,512], "f": 0, "t": 535, "d": [100,95], "a": 1 },
				{ "px": [0,128], "src": [736,512], "f": 0, "t": 535, "d": [100,96], "a": 1 },
				{ "px": [128,128], "src": [736,512], "f": 0, "t": 535, "d": [100,100], "a": 1 },
				{ "px": [384,128], "src": [736,512], "f": 0, "t": 535, "d": [100,108], "a": 1 },
				{ "px": [608,128], "src": [736,512], "f": 0, "t": 535, "d": [100,115], "a": 1 },
				{ "px": [736,128], "src": [736,512], "f": 0, "t": 535, "d": [100,119], "a": 1 },
				{ "px": [0,160], "src": [736,512], "f": 0, "t": 535, "d": [100,120], "a": 1 },
				{ "px": [128,160], "src": [736,512], "f": 0, "t": 535, "d": [100,124], "a": 1 },
				{ "px": [384,160], "src": [736,512], "f": 0, "t": 535, "d": [100,132], "a": 1 },
				{ "px": [608,160], "src": [736,512], "f": 0, "t": 535, "d": [100,139], "a": 1 },
				{ "px": [736,160], "src": [736,512], "f": 0, "t": 535, "d": [100,143], "a": 1 },
				{ "px": [0,192], "src": [736,512], "f": 0, "t": 535, "d": [100,144], "a": 1 },
				{ "px": [128,192], "src": [736,512], "f": 0, "t": 535, "d": [100,148], "a": 1 },
				{ "px": [384,192], "src": [736,512], "f": 0, "t": 535, "d": [100,156], "a": 1 },
				{ "px": [608,192], "src": [736,512], "f": 0, "t": 535, "d": [100,163], "a": 1 },
				{ "px": [736,192], "src": [736,512], "f": 0, "t": 535, "d": [100,167], "a": 1 },
				{ "px": [0,224], "src": [736,512], "f": 0, "t": 535, "d": [100,168], "a": 1 },
				{ "px": [256,224], "src": [736,512], "f": 0, "t": 535, "d": [100,176], "a": 1 },
				{ "px": [608,224], "src": [736,512], "f": 0, "t": 535, "d": [100,187], "a": 1 },
				{ "px": [736,224], "src": [736,512], "f": 0, "t": 535, "d": [100,191], "a": 1 },
				{ "px": [0,256], "src": [736,512], "f": 0, "t": 535, "d": [100,192], "a": 1 },
				{ "px": [256,256], "src": [736,512], "f": 0, "t": 535, "d": [100,200], "a": 1 },
				{ "px": [608,256], "src": [736,512], "f": 0, "t": 535, "d": [100,211], "a": 1 },
				{ "px": [736,256], "src": [736,512], "f": 0, "t": 535, "d": [100,215], "a": 1 },
				{ "px": [0,288], "src": [736,512], "f": 0, "t": 535, "d": [100,216], "a": 1 },
				{ "px": [256,288], "src": [736,512], "f": 0, "t": 535, "d": [100,224], "a": 1 },
				{ "px": [384,288], "src": [736,512], "f": 0, "t": 535, "d": [100,228], "a": 1 },
				{ "px": [608,288], "src": [736,512], "f": 0, "t": 535, "d": [100,235], "a": 1 },
				{ "px": [736,288], "src": [736,512], "f": 0, "t": 535, "d": [100,239], "a": 1 },
				{ "px": [256,320], "src": [736,512], "f": 0, "t": 535, "d": [100,248], "a": 1 },
				{ "px": [736,320], "src": [736,512], "f": 0, "t": 535, "d": [100,263], "a": 1 },
				{ "px": [0,352], "src": [736,512], "f": 0, "t": 535, "d": [100,264], "a": 1 },
				{ "px": [256,352], "src": [736,512], "f": 0, "t": 535, "d": [100,272], "a": 1 },
				{ "px": [384,352], "src": [736,512], "f": 0, "t": 535, "d": [100,276], "a": 1 },
				{ "px": [736,352], "src": [736,512], "f": 0, "t": 535, "d": [100,287], "a": 1 },
				{ "px": [0,384], "src": [736,512], "f": 0, "t": 535, "d": [100,288], "a": 1 },
				{ "px": [256,384], "src": [736,512], "f": 0, "t": 535, "d": [100,296], "a": 1 },
				{ "px": [384,384], "src": [736,512], "f": 0, "t": 535, "d": [100,300], "a": 1 },
				{ "px": [736,384], "src": [736,512], "f": 0, "t": 535, "d": [100,311], "a": 1 },
				{ "px": [0,416], "src": [736,512], "f": 0, "t": 535, "d": [100,312], "a": 1 },
				{ "px": [736,416], "src": [736,512], "f": 0, "t": 535, "d": [100,335], "a": 1 },
				{ "px": [0,448], "src": [736,512], "f": 0, "t": 535, "d": [100,336], "a": 1 },
				{ "px": [736,448], "src": [736,512], "f": 0, "t": 535, "d": [100,359], "a": 1 },
				{ "px": [0,480], "src": [736,512], "f": 0, "t": 535, "d": [100,360], "a": 1 },
				{ "px": [736,480], "src": [736,512], "f": 0, "t": 535, "d": [100,383], "a": 1 },
				{ "px": [0,512], "src": [736,512], "f": 0, "t": 535, "d": [100,384], "a": 1 },
				{ "px": [736,512], "src": [736,512], "f": 0, "t": 535, "d": [100,407], "a": 1 },
				{ "px": [384,224], "src": [768,512], "f": 0, "t": 536, "d": [101,180], "a": 1 },
				{ "px": [0,320], "src": [768,512], "f": 0, "t": 536, "d": [101,240], "a": 1 }
			],
			"seed": 8081905,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "collisions",
			"__type": "IntGrid",
			"__cWid": 24,
			"__cHei": 18,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "247b7920-fa90-11f0-97a2-07b87f894227",
			"levelId": 0,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,1,0,0,0,1,1,1,1,1,0,0,0,1,1,0,1,1,1,1,1,0,0,0,1,1,0,0,0,1,0,0,0,0,
				0,0,0,1,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,
				0,0,0,1,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,1,0,0,
				0,1,0,0,0,1,1,0,1,1,1,1,1,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,
				0,1,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,1,0,1,1,
				1,1,1,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,
				0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,
				0,0,0,0,0,1,0,0,0,1,1,1,1,1,1,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [],
			"seed": 7293096,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelIid": "d5a6b5d0-fa90-11f0-97a2-6de6c99f907e", "dir": "w" }]
}