{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "level_7",
	"iid": "3745fa60-fa90-11f0-8342-43343e3c282c",
	"uid": 187,
	"worldX": 1824,
	"worldY": 1408,
	"worldDepth": 0,
	"pxWid": 384,
	"pxHei": 352,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "entities",
			"__type": "Entities",
			"__cWid": 12,
			"__cHei": 11,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "3745fa61-fa90-11f0-8342-d58585aa318e",
			"levelId": 187,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6256228,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "player",
					"__grid": [3,5],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#B55088",
					"iid": "8bf06850-fa90-11f0-8342-6fcb3cbe8fcf",
					"width": 32,
					"height": 32,
					"defUid": 78,
					"px": [96,160],
					"fieldInstances": [],
					"__worldX": 1920,
					"__worldY": 1568
				},
				{
					"__identifier": "extract",
					"__grid": [5,10],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#68386C",
					"iid": "8d735ed0-fa90-11f0-8342-19478a3c51a7",
					"width": 32,
					"height": 32,
					"defUid": 183,
					"px": [160,320],
					"fieldInstances": [],
					"__worldX": 1984,
					"__worldY": 1728
				},
				{
					"__identifier": "door",
					"__grid": [2,0],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#6192DF",
					"iid": "fc7f4c70-fa90-11f0-8342-3f54efd3bc45",
					"width": 32,
					"height": 32,
					"defUid": 4,
					"px": [64,0],
					"fieldInstances": [{ "__identifier": "unlockable", "__type": "Bool", "__value": false, "__tile": null, "defUid": 64, "realEditorValues": [] }],
					"__worldX": 1888,
					"__worldY": 1408
				},
				{
					"__identifier": "door",
					"__grid": [3,0],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#6192DF",
					"iid": "fcb4b450-fa90-11f0-8342-bd7455e5f747",
					"width": 32,
					"height": 32,
					"defUid": 4,
					"px": [96,0],
					"fieldInstances": [{ "__identifier": "unlockable", "__type": "Bool", "__value": false, "__tile": null, "defUid": 64, "realEditorValues": [] }],
					"__worldX": 1920,
					"__worldY": 1408
				},
				{
					"__identifier": "switch",
					"__grid": [1,1],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#63C74D",
					"iid": "fe984160-fa90-11f0-8342-cd0f3b35dee8",
					"width": 32,
					"height": 32,
					"defUid": 7,
					"px": [32,32],
					"fieldInstances": [
						{ "__identifier": "Controlled_doors", "__type": "Array<EntityRef>", "__value": [
							{
								"entityIid": "fcb4b450-fa90-11f0-8342-bd7455e5f747",
								"layerIid": "3745fa61-fa90-11f0-8342-d58585aa318e",
								"levelIid": "3745fa60-fa90-11f0-8342-43343e3c282c",
								"worldIid": "3745d350-fa90-11f0-8342-3b8bda70e3f5"
							},
							{
								"entityIid": "fc7f4c70-fa90-11f0-8342-3f54efd3bc45",
								"layerIid": "3745fa61-fa90-11f0-8342-d58585aa318e",
								"levelIid": "3745fa60-fa90-11f0-8342-43343e3c282c",
								"worldIid": "3745d350-fa90-11f0-8342-3b8bda70e3f5"
							},
							{
								"entityIid": "241503f0-fa90-11f0-b31d-d7d434368772",
								"layerIid": "3745fa61-fa90-11f0-8342-d58585aa318e",
								"levelIid": "3745fa60-fa90-11f0-8342-43343e3c282c",
								"worldIid": "3745d350-fa90-11f0-8342-3b8bda70e3f5"
							},
							{
								"entityIid": "2447d3c0-fa90-11f0-b31d-c769160aa29d",
								"layerIid": "3745fa61-fa90-11f0-8342-d58585aa318e",
								"levelIid": "3745fa60-fa90-11f0-8342-43343e3c282c",
								"worldIid": "3745d350-fa90-11f0-8342-3b8bda70e3f5"
							}
						], "__tile": null, "defUid": 82, "realEditorValues": [ {
							"id": "V_String",
							"params": ["fcb4b450-fa90-11f0-8342-bd7455e5f747"]
						}, {
							"id": "V_String",
							"params": ["fc7f4c70-fa90-11f0-8342-3f54efd3bc45"]
						}, {
							"id": "V_String",
							"params": ["241503f0-fa90-11f0-b31d-d7d434368772"]
						}, {
							"id": "V_String",
							"params": ["2447d3c0-fa90-11f0-b31d-c769160aa29d"]
						} ] },
						{ "__identifier": "Controlled_cameras", "__type": "Array<EntityRef>", "__value": [], "__tile": null, "defUid": 85, "realEditorValues": [] }
					],
					"__worldX": 1856,
					"__worldY": 1440
				},
				{
					"__identifier": "door",
					"__grid": [0,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#6192DF",
					"iid": "241503f0-fa90-11f0-b31d-d7d434368772",
					"width": 32,
					"height": 32,
					"defUid": 4,
					"px": [0,128],
					"fieldInstances": [{ "__identifier": "unlockable", "__type": "Bool", "__value": false, "__tile": null, "defUid": 64, "realEditorValues": [] }],
					"__worldX": 1824,
					"__worldY": 1536
				},
				{
					"__identifier": "door",
					"__grid": [0,5],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#6192DF",
					"iid": "2447d3c0-fa90-11f0-b31d-c769160aa29d",
					"width": 32,
					"height": 32,
					"defUid": 4,
					"px": [0,160],
					"fieldInstances": [{ "__identifier": "unlockable", "__type": "Bool", "__value": false, "__tile": null, "defUid": 64, "realEditorValues": [] }],
					"__worldX": 1824,
					"__worldY": 1568
				},
				{
					"__identifier": "treasure",
					"__grid": [7,1],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 13, "x": 64, "y": 384, "w": 32, "h": 32 },
					"__smartColor": "#FFE700",
					"iid": "9ddb89c0-fa90-11f0-9a2e-f1df3f54a044",
					"width": 32,
					"height": 32,
					"defUid": 3,
					"px": [224,32],
					"fieldInstances": [{ "__identifier": "treasure_type", "__type": "LocalEnum.treasure_type", "__value": "money_small", "__tile": { "tilesetUid": 13, "x": 64, "y": 384, "w": 32, "h": 32 }, "defUid": 80, "realEditorValues": [] }],
					"__worldX": 2048,
					"__worldY": 1440
				},
				{
					"__identifier": "treasure",
					"__grid": [8,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 13, "x": 64, "y": 384, "w": 32, "h": 32 },
					"__smartColor": "#FFE700",
					"iid": "9e097790-fa90-11f0-9a2e-d5f81f2b5576",
					"width": 32,
					"height": 32,
					"defUid": 3,
					"px": [256,64],
					"fieldInstances": [{ "__identifier": "treasure_type", "__type": "LocalEnum.treasure_type", "__value": "money_small", "__tile": { "tilesetUid": 13, "x": 64, "y": 384, "w": 32, "h": 32 }, "defUid": 80, "realEditorValues": [] }],
					"__worldX": 2080,
					"__worldY": 1472
				},
				{
					"__identifier": "treasure",
					"__grid": [9,1],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 13, "x": 64, "y": 384, "w": 32, "h": 32 },
					"__smartColor": "#FFE700",
					"iid": "9e373e50-fa90-11f0-9a2e-659514e74cfb",
					"width": 32,
					"height": 32,
					"defUid": 3,
					"px": [288,32],
					"fieldInstances": [{ "__identifier": "treasure_type", "__type": "LocalEnum.treasure_type", "__value": "money_small", "__tile": { "tilesetUid": 13, "x": 64, "y": 384, "w": 32, "h": 32 }, "defUid": 80, "realEditorValues": [] }],
					"__worldX": 2112,
					"__worldY": 1440
				},
				{
					"__identifier": "treasure",
					"__grid": [10,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 13, "x": 64, "y": 384, "w": 32, "h": 32 },
					"__smartColor": "#FFE700",
					"iid": "9e5d63f0-fa90-11f0-9a2e-df6dd27deaf9",
					"width": 32,
					"height": 32,
					"defUid": 3,
					"px": [320,64],
					"fieldInstances": [{ "__identifier": "treasure_type", "__type": "LocalEnum.treasure_type", "__value": "money_small", "__tile": { "tilesetUid": 13, "x": 64, "y": 384, "w": 32, "h": 32 }, "defUid": 80, "realEditorValues": [] }],
					"__worldX": 2144,
					"__worldY": 1472
				}
			]
		},
		{
			"__identifier": "walls",
			"__type": "AutoLayer",
			"__cWid": 12,
			"__cHei": 11,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 13,
			"__tilesetRelPath": "../textures/tileset_world.png",
			"iid": "3745fa62-fa90-11f0-8342-cda632eaf15b",
			"levelId": 187,
			"layerDefUid": 25,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [288,128], "src": [256,320], "f": 0, "t": 328, "d": [150,57], "a": 1 },
				{ "px": [320,128], "src": [256,320], "f": 0, "t": 328, "d": [150,58], "a": 1 },
				{ "px": [352,128], "src": [256,320], "f": 0, "t": 328, "d": [150,59], "a": 1 },
				{ "px": [320,160], "src": [256,320], "f": 0, "t": 328, "d": [150,70], "a": 1 },
				{ "px": [352,160], "src": [256,320], "f": 0, "t": 328, "d": [150,71], "a": 1 },
				{ "px": [224,0], "src": [576,160], "f": 0, "t": 178, "d": [149,7], "a": 1 },
				{ "px": [256,0], "src": [608,160], "f": 0, "t": 179, "d": [149,8], "a": 1 },
				{ "px": [288,0], "src": [576,160], "f": 0, "t": 178, "d": [149,9], "a": 1 },
				{ "px": [320,0], "src": [608,160], "f": 0, "t": 179, "d": [149,10], "a": 1 },
				{ "px": [320,192], "src": [576,160], "f": 0, "t": 178, "d": [149,82], "a": 1 },
				{ "px": [288,96], "src": [576,320], "f": 0, "t": 338, "d": [148,45], "a": 1 },
				{ "px": [320,96], "src": [576,320], "f": 0, "t": 338, "d": [148,46], "a": 1 },
				{ "px": [0,192], "src": [608,320], "f": 0, "t": 339, "d": [148,72], "a": 1 },
				{ "px": [32,320], "src": [576,320], "f": 0, "t": 338, "d": [148,121], "a": 1 },
				{ "px": [64,320], "src": [576,320], "f": 0, "t": 338, "d": [148,122], "a": 1 },
				{ "px": [96,320], "src": [576,320], "f": 0, "t": 338, "d": [148,123], "a": 1 },
				{ "px": [224,320], "src": [608,320], "f": 0, "t": 339, "d": [148,127], "a": 1 },
				{ "px": [256,320], "src": [608,320], "f": 0, "t": 339, "d": [148,128], "a": 1 },
				{ "px": [288,320], "src": [576,320], "f": 0, "t": 338, "d": [148,129], "a": 1 },
				{ "px": [320,320], "src": [608,320], "f": 0, "t": 339, "d": [148,130], "a": 1 },
				{ "px": [0,32], "src": [512,256], "f": 0, "t": 272, "d": [147,12], "a": 1 },
				{ "px": [192,32], "src": [512,256], "f": 0, "t": 272, "d": [147,18], "a": 1 },
				{ "px": [0,64], "src": [512,256], "f": 0, "t": 272, "d": [147,24], "a": 1 },
				{ "px": [192,64], "src": [512,224], "f": 0, "t": 240, "d": [147,30], "a": 1 },
				{ "px": [192,96], "src": [512,256], "f": 0, "t": 272, "d": [147,42], "a": 1 },
				{ "px": [192,128], "src": [512,256], "f": 0, "t": 272, "d": [147,54], "a": 1 },
				{ "px": [0,256], "src": [512,256], "f": 0, "t": 272, "d": [147,96], "a": 1 },
				{ "px": [0,288], "src": [512,224], "f": 0, "t": 240, "d": [147,108], "a": 1 },
				{ "px": [160,32], "src": [672,256], "f": 0, "t": 277, "d": [146,17], "a": 1 },
				{ "px": [352,32], "src": [672,224], "f": 0, "t": 245, "d": [146,23], "a": 1 },
				{ "px": [160,64], "src": [672,256], "f": 0, "t": 277, "d": [146,29], "a": 1 },
				{ "px": [352,64], "src": [672,256], "f": 0, "t": 277, "d": [146,35], "a": 1 },
				{ "px": [160,96], "src": [672,256], "f": 0, "t": 277, "d": [146,41], "a": 1 },
				{ "px": [160,128], "src": [672,256], "f": 0, "t": 277, "d": [146,53], "a": 1 },
				{ "px": [256,128], "src": [672,256], "f": 0, "t": 277, "d": [146,56], "a": 1 },
				{ "px": [352,224], "src": [672,256], "f": 0, "t": 277, "d": [146,95], "a": 1 },
				{ "px": [352,256], "src": [672,256], "f": 0, "t": 277, "d": [146,107], "a": 1 },
				{ "px": [352,288], "src": [672,256], "f": 0, "t": 277, "d": [146,119], "a": 1 },
				{ "px": [352,96], "src": [672,320], "f": 0, "t": 341, "d": [145,47], "a": 1 },
				{ "px": [352,320], "src": [672,320], "f": 0, "t": 341, "d": [145,131], "a": 1 },
				{ "px": [0,0], "src": [512,160], "f": 0, "t": 176, "d": [144,0], "a": 1 },
				{ "px": [192,0], "src": [512,160], "f": 0, "t": 176, "d": [144,6], "a": 1 },
				{ "px": [0,224], "src": [512,160], "f": 0, "t": 176, "d": [144,84], "a": 1 },
				{ "px": [160,0], "src": [672,160], "f": 0, "t": 181, "d": [143,5], "a": 1 },
				{ "px": [352,0], "src": [672,160], "f": 0, "t": 181, "d": [143,11], "a": 1 },
				{ "px": [288,160], "src": [672,160], "f": 0, "t": 181, "d": [143,69], "a": 1 },
				{ "px": [352,192], "src": [672,160], "f": 0, "t": 181, "d": [143,83], "a": 1 },
				{ "px": [0,320], "src": [512,320], "f": 0, "t": 336, "d": [142,120], "a": 1 },
				{ "px": [256,96], "src": [864,416], "f": 0, "t": 443, "d": [141,44], "a": 1 },
				{ "px": [192,320], "src": [864,416], "f": 0, "t": 443, "d": [141,126], "a": 1 },
				{ "px": [32,0], "src": [896,448], "f": 0, "t": 476, "d": [140,1], "a": 1 },
				{ "px": [0,96], "src": [896,448], "f": 0, "t": 476, "d": [140,36], "a": 1 },
				{ "px": [192,160], "src": [896,448], "f": 0, "t": 476, "d": [140,66], "a": 1 },
				{ "px": [32,224], "src": [896,448], "f": 0, "t": 476, "d": [140,85], "a": 1 },
				{ "px": [32,192], "src": [896,416], "f": 0, "t": 444, "d": [139,73], "a": 1 },
				{ "px": [128,320], "src": [896,416], "f": 0, "t": 444, "d": [139,124], "a": 1 },
				{ "px": [128,0], "src": [864,448], "f": 0, "t": 475, "d": [138,4], "a": 1 },
				{ "px": [160,160], "src": [864,448], "f": 0, "t": 475, "d": [138,65], "a": 1 },
				{ "px": [256,160], "src": [864,448], "f": 0, "t": 475, "d": [138,68], "a": 1 },
				{ "px": [288,192], "src": [864,448], "f": 0, "t": 475, "d": [138,81], "a": 1 }
			],
			"seed": 206866,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "ground",
			"__type": "AutoLayer",
			"__cWid": 12,
			"__cHei": 11,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 13,
			"__tilesetRelPath": "../textures/tileset_world.png",
			"iid": "3745fa63-fa90-11f0-8342-07a0b37eab7c",
			"levelId": 187,
			"layerDefUid": 14,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [256,32], "src": [576,192], "f": 0, "t": 210, "d": [181,20], "a": 1 },
				{ "px": [288,32], "src": [576,192], "f": 0, "t": 210, "d": [181,21], "a": 1 },
				{ "px": [0,128], "src": [576,192], "f": 0, "t": 210, "d": [181,48], "a": 1 },
				{ "px": [160,192], "src": [576,192], "f": 0, "t": 210, "d": [181,77], "a": 1 },
				{ "px": [192,192], "src": [608,192], "f": 0, "t": 211, "d": [181,78], "a": 1 },
				{ "px": [288,224], "src": [576,192], "f": 0, "t": 210, "d": [181,93], "a": 1 },
				{ "px": [64,32], "src": [608,256], "f": 0, "t": 275, "d": [182,14], "a": 1 },
				{ "px": [96,32], "src": [608,256], "f": 0, "t": 275, "d": [182,15], "a": 1 },
				{ "px": [64,64], "src": [576,224], "f": 0, "t": 242, "d": [182,26], "a": 1 },
				{ "px": [96,64], "src": [608,224], "f": 0, "t": 243, "d": [182,27], "a": 1 },
				{ "px": [64,96], "src": [608,224], "f": 0, "t": 243, "d": [182,38], "a": 1 },
				{ "px": [96,96], "src": [576,224], "f": 0, "t": 242, "d": [182,39], "a": 1 },
				{ "px": [32,128], "src": [608,224], "f": 0, "t": 243, "d": [182,49], "a": 1 },
				{ "px": [64,128], "src": [608,224], "f": 0, "t": 243, "d": [182,50], "a": 1 },
				{ "px": [96,128], "src": [608,256], "f": 0, "t": 275, "d": [182,51], "a": 1 },
				{ "px": [64,160], "src": [576,256], "f": 0, "t": 274, "d": [182,62], "a": 1 },
				{ "px": [96,160], "src": [608,224], "f": 0, "t": 243, "d": [182,63], "a": 1 },
				{ "px": [96,192], "src": [608,224], "f": 0, "t": 243, "d": [182,75], "a": 1 },
				{ "px": [128,192], "src": [608,224], "f": 0, "t": 243, "d": [182,76], "a": 1 },
				{ "px": [224,192], "src": [608,256], "f": 0, "t": 275, "d": [182,79], "a": 1 },
				{ "px": [96,224], "src": [576,224], "f": 0, "t": 242, "d": [182,87], "a": 1 },
				{ "px": [128,224], "src": [576,256], "f": 0, "t": 274, "d": [182,88], "a": 1 },
				{ "px": [160,224], "src": [608,224], "f": 0, "t": 243, "d": [182,89], "a": 1 },
				{ "px": [192,224], "src": [576,256], "f": 0, "t": 274, "d": [182,90], "a": 1 },
				{ "px": [224,224], "src": [608,224], "f": 0, "t": 243, "d": [182,91], "a": 1 },
				{ "px": [256,224], "src": [576,224], "f": 0, "t": 242, "d": [182,92], "a": 1 },
				{ "px": [64,256], "src": [608,256], "f": 0, "t": 275, "d": [182,98], "a": 1 },
				{ "px": [96,256], "src": [576,224], "f": 0, "t": 242, "d": [182,99], "a": 1 },
				{ "px": [128,256], "src": [576,224], "f": 0, "t": 242, "d": [182,100], "a": 1 },
				{ "px": [160,256], "src": [608,256], "f": 0, "t": 275, "d": [182,101], "a": 1 },
				{ "px": [192,256], "src": [576,256], "f": 0, "t": 274, "d": [182,102], "a": 1 },
				{ "px": [224,256], "src": [576,224], "f": 0, "t": 242, "d": [182,103], "a": 1 },
				{ "px": [256,256], "src": [608,224], "f": 0, "t": 243, "d": [182,104], "a": 1 },
				{ "px": [288,256], "src": [576,224], "f": 0, "t": 242, "d": [182,105], "a": 1 },
				{ "px": [160,288], "src": [576,224], "f": 0, "t": 242, "d": [182,113], "a": 1 },
				{ "px": [96,0], "src": [640,256], "f": 0, "t": 276, "d": [180,3], "a": 1 },
				{ "px": [128,64], "src": [640,224], "f": 0, "t": 244, "d": [180,28], "a": 1 },
				{ "px": [128,96], "src": [640,224], "f": 0, "t": 244, "d": [180,40], "a": 1 },
				{ "px": [128,128], "src": [640,256], "f": 0, "t": 276, "d": [180,52], "a": 1 },
				{ "px": [128,160], "src": [640,256], "f": 0, "t": 276, "d": [180,64], "a": 1 },
				{ "px": [320,256], "src": [640,256], "f": 0, "t": 276, "d": [180,106], "a": 1 },
				{ "px": [256,64], "src": [576,288], "f": 0, "t": 306, "d": [179,32], "a": 1 },
				{ "px": [288,64], "src": [608,288], "f": 0, "t": 307, "d": [179,33], "a": 1 },
				{ "px": [0,160], "src": [608,288], "f": 0, "t": 307, "d": [179,60], "a": 1 },
				{ "px": [32,160], "src": [608,288], "f": 0, "t": 307, "d": [179,61], "a": 1 },
				{ "px": [64,288], "src": [576,288], "f": 0, "t": 306, "d": [179,110], "a": 1 },
				{ "px": [96,288], "src": [608,288], "f": 0, "t": 307, "d": [179,111], "a": 1 },
				{ "px": [128,288], "src": [608,288], "f": 0, "t": 307, "d": [179,112], "a": 1 },
				{ "px": [192,288], "src": [608,288], "f": 0, "t": 307, "d": [179,114], "a": 1 },
				{ "px": [224,288], "src": [576,288], "f": 0, "t": 306, "d": [179,115], "a": 1 },
				{ "px": [256,288], "src": [576,288], "f": 0, "t": 306, "d": [179,116], "a": 1 },
				{ "px": [288,288], "src": [608,288], "f": 0, "t": 307, "d": [179,117], "a": 1 },
				{ "px": [64,0], "src": [544,224], "f": 0, "t": 241, "d": [178,2], "a": 1 },
				{ "px": [32,64], "src": [544,256], "f": 0, "t": 273, "d": [178,25], "a": 1 },
				{ "px": [224,64], "src": [544,224], "f": 0, "t": 241, "d": [178,31], "a": 1 },
				{ "px": [32,96], "src": [544,224], "f": 0, "t": 241, "d": [178,37], "a": 1 },
				{ "px": [64,192], "src": [544,256], "f": 0, "t": 273, "d": [178,74], "a": 1 },
				{ "px": [64,224], "src": [544,224], "f": 0, "t": 241, "d": [178,86], "a": 1 },
				{ "px": [32,32], "src": [544,192], "f": 0, "t": 209, "d": [177,13], "a": 1 },
				{ "px": [224,32], "src": [544,192], "f": 0, "t": 209, "d": [177,19], "a": 1 },
				{ "px": [32,256], "src": [544,192], "f": 0, "t": 209, "d": [177,97], "a": 1 },
				{ "px": [128,32], "src": [640,192], "f": 0, "t": 212, "d": [176,16], "a": 1 },
				{ "px": [320,32], "src": [640,192], "f": 0, "t": 212, "d": [176,22], "a": 1 },
				{ "px": [256,192], "src": [640,192], "f": 0, "t": 212, "d": [176,80], "a": 1 },
				{ "px": [320,224], "src": [640,192], "f": 0, "t": 212, "d": [176,94], "a": 1 },
				{ "px": [32,288], "src": [544,288], "f": 0, "t": 305, "d": [175,109], "a": 1 },
				{ "px": [320,64], "src": [640,288], "f": 0, "t": 308, "d": [174,34], "a": 1 },
				{ "px": [320,288], "src": [640,288], "f": 0, "t": 308, "d": [174,118], "a": 1 },
				{ "px": [224,96], "src": [736,192], "f": 0, "t": 215, "d": [173,43], "a": 1 },
				{ "px": [224,128], "src": [736,192], "f": 0, "t": 215, "d": [173,55], "a": 1 },
				{ "px": [224,160], "src": [736,192], "f": 0, "t": 215, "d": [173,67], "a": 1 },
				{ "px": [160,320], "src": [736,192], "f": 0, "t": 215, "d": [173,125], "a": 1 }
			],
			"seed": 7882091,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "collisions",
			"__type": "IntGrid",
			"__cWid": 12,
			"__cHei": 11,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "3745fa64-fa90-11f0-8342-454140787189",
			"levelId": 187,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,
				1,1,0,0,0,0,1,1,0,1,1,1,1,0,0,0,0,0,1,1,0,1,1,1,1,0,0,0,0,0,1,1,0,1,1,
				1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,
				0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,1,1,1,1,1,1
			],
			"autoLayerTiles": [],
			"seed": 2366817,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "15a291b0-fa90-11f0-8342-4702d7f9f743", "dir": "w" }, { "levelIid": "1d5a6e00-fa90-11f0-8342-7554fd5ce94e", "dir": "n" }, { "levelIid": "ffebbc10-fa90-11f0-8df1-69fb647cc095", "dir": "ne" } ]
}