{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "level_0",
	"iid": "e54f92c1-fa90-11f0-abe6-a5960b7d5931",
	"uid": 0,
	"worldX": 1280,
	"worldY": 544,
	"worldDepth": 0,
	"pxWid": 768,
	"pxHei": 576,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "entities",
			"__type": "Entities",
			"__cWid": 24,
			"__cHei": 18,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "8227e180-fa90-11f0-97a2-25de3f2f6b6c",
			"levelId": 0,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 7842948,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "treasure",
					"__grid": [2,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFE700",
					"iid": "a0844010-fa90-11f0-97a2-318b181672c0",
					"width": 32,
					"height": 32,
					"defUid": 3,
					"px": [64,128],
					"fieldInstances": [],
					"__worldX": 1344,
					"__worldY": 672
				},
				{
					"__identifier": "treasure",
					"__grid": [2,6],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFE700",
					"iid": "a1a392c0-fa90-11f0-97a2-cbbce2186cdd",
					"width": 32,
					"height": 32,
					"defUid": 3,
					"px": [64,192],
					"fieldInstances": [],
					"__worldX": 1344,
					"__worldY": 736
				},
				{
					"__identifier": "treasure",
					"__grid": [2,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFE700",
					"iid": "a210fa90-fa90-11f0-97a2-d9f09ca39eff",
					"width": 32,
					"height": 32,
					"defUid": 3,
					"px": [64,256],
					"fieldInstances": [],
					"__worldX": 1344,
					"__worldY": 800
				},
				{
					"__identifier": "unlockable_door",
					"__grid": [2,10],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#6192DF",
					"iid": "b6ac1840-fa90-11f0-97a2-abf350ea02e4",
					"width": 32,
					"height": 32,
					"defUid": 4,
					"px": [64,320],
					"fieldInstances": [],
					"__worldX": 1344,
					"__worldY": 864
				},
				{
					"__identifier": "treasure",
					"__grid": [2,11],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFE700",
					"iid": "c1eb6da0-fa90-11f0-97a2-ddeeadb1d6df",
					"width": 32,
					"height": 32,
					"defUid": 3,
					"px": [64,352],
					"fieldInstances": [],
					"__worldX": 1344,
					"__worldY": 896
				},
				{
					"__identifier": "treasure",
					"__grid": [2,13],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFE700",
					"iid": "c26aafc0-fa90-11f0-97a2-c5c7d3701555",
					"width": 32,
					"height": 32,
					"defUid": 3,
					"px": [64,416],
					"fieldInstances": [],
					"__worldX": 1344,
					"__worldY": 960
				},
				{
					"__identifier": "treasure",
					"__grid": [2,15],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFE700",
					"iid": "c31a0290-fa90-11f0-97a2-55271883fbc2",
					"width": 32,
					"height": 32,
					"defUid": 3,
					"px": [64,480],
					"fieldInstances": [],
					"__worldX": 1344,
					"__worldY": 1024
				},
				{
					"__identifier": "guard",
					"__grid": [6,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FF0000",
					"iid": "d75bb5a0-fa90-11f0-97a2-cd63f0d4b992",
					"width": 32,
					"height": 32,
					"defUid": 5,
					"px": [192,128],
					"fieldInstances": [{ "__identifier": "PatrolPath", "__type": "Array<Point>", "__value": [ { "cx": 6, "cy": 9 }, { "cx": 2, "cy": 9 }, { "cx": 6, "cy": 9 }, { "cx": 6, "cy": 4 } ], "__tile": null, "defUid": 9, "realEditorValues": [ {
						"id": "V_String",
						"params": ["6,9"]
					}, {
						"id": "V_String",
						"params": ["2,9"]
					}, {
						"id": "V_String",
						"params": ["6,9"]
					}, {
						"id": "V_String",
						"params": ["6,4"]
					} ] }],
					"__worldX": 1472,
					"__worldY": 672
				},
				{
					"__identifier": "guard",
					"__grid": [10,15],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FF0000",
					"iid": "09000880-fa90-11f0-97a2-272c43b7c506",
					"width": 32,
					"height": 32,
					"defUid": 5,
					"px": [320,480],
					"fieldInstances": [{ "__identifier": "PatrolPath", "__type": "Array<Point>", "__value": [ { "cx": 10, "cy": 2 }, { "cx": 10, "cy": 15 } ], "__tile": null, "defUid": 9, "realEditorValues": [ {
						"id": "V_String",
						"params": ["10,2"]
					}, {
						"id": "V_String",
						"params": ["10,15"]
					} ] }],
					"__worldX": 1600,
					"__worldY": 1024
				},
				{
					"__identifier": "guard",
					"__grid": [5,15],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FF0000",
					"iid": "4423cdc0-fa90-11f0-97a2-9144c887d4a8",
					"width": 32,
					"height": 32,
					"defUid": 5,
					"px": [160,480],
					"fieldInstances": [{ "__identifier": "PatrolPath", "__type": "Array<Point>", "__value": [ { "cx": 16, "cy": 15 }, { "cx": 5, "cy": 15 } ], "__tile": null, "defUid": 9, "realEditorValues": [ {
						"id": "V_String",
						"params": ["16,15"]
					}, {
						"id": "V_String",
						"params": ["5,15"]
					} ] }],
					"__worldX": 1440,
					"__worldY": 1024
				},
				{
					"__identifier": "treasure",
					"__grid": [4,11],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFE700",
					"iid": "4de7a6b0-fa90-11f0-97a2-f9b44aca7019",
					"width": 32,
					"height": 32,
					"defUid": 3,
					"px": [128,352],
					"fieldInstances": [],
					"__worldX": 1408,
					"__worldY": 896
				},
				{
					"__identifier": "treasure",
					"__grid": [6,11],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFE700",
					"iid": "4e57cda0-fa90-11f0-97a2-29de08b36c8e",
					"width": 32,
					"height": 32,
					"defUid": 3,
					"px": [192,352],
					"fieldInstances": [],
					"__worldX": 1472,
					"__worldY": 896
				},
				{
					"__identifier": "treasure",
					"__grid": [4,13],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFE700",
					"iid": "4ebd9450-fa90-11f0-97a2-07a778d88d0a",
					"width": 32,
					"height": 32,
					"defUid": 3,
					"px": [128,416],
					"fieldInstances": [],
					"__worldX": 1408,
					"__worldY": 960
				},
				{
					"__identifier": "treasure",
					"__grid": [6,13],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFE700",
					"iid": "4f3c8850-fa90-11f0-97a2-11dcabd82534",
					"width": 32,
					"height": 32,
					"defUid": 3,
					"px": [192,416],
					"fieldInstances": [],
					"__worldX": 1472,
					"__worldY": 960
				},
				{
					"__identifier": "switch_controlled_door",
					"__grid": [14,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#3E8948",
					"iid": "22901c80-fa90-11f0-97a2-19ed94ea231f",
					"width": 32,
					"height": 32,
					"defUid": 8,
					"px": [448,96],
					"fieldInstances": [],
					"__worldX": 1728,
					"__worldY": 640
				},
				{
					"__identifier": "switch",
					"__grid": [17,5],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#63C74D",
					"iid": "24423950-fa90-11f0-97a2-2360a44b828f",
					"width": 32,
					"height": 32,
					"defUid": 7,
					"px": [544,160],
					"fieldInstances": [{ "__identifier": "Controlled_door", "__type": "EntityRef", "__value": {
						"entityIid": "22901c80-fa90-11f0-97a2-19ed94ea231f",
						"layerIid": "8227e180-fa90-11f0-97a2-25de3f2f6b6c",
						"levelIid": "e54f92c1-fa90-11f0-abe6-a5960b7d5931",
						"worldIid": "e54f92c0-fa90-11f0-abe6-53b9e50ae076"
					}, "__tile": null, "defUid": 10, "realEditorValues": [{
						"id": "V_String",
						"params": ["22901c80-fa90-11f0-97a2-19ed94ea231f"]
					}] }],
					"__worldX": 1824,
					"__worldY": 704
				},
				{
					"__identifier": "unlockable_door",
					"__grid": [14,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#6192DF",
					"iid": "82e92e50-fa90-11f0-97a2-d51bd587c482",
					"width": 32,
					"height": 32,
					"defUid": 4,
					"px": [448,224],
					"fieldInstances": [],
					"__worldX": 1728,
					"__worldY": 768
				},
				{
					"__identifier": "guard",
					"__grid": [21,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FF0000",
					"iid": "cb66eb90-fa90-11f0-97a2-b16192fb59ff",
					"width": 32,
					"height": 32,
					"defUid": 5,
					"px": [672,256],
					"fieldInstances": [{ "__identifier": "PatrolPath", "__type": "Array<Point>", "__value": [ { "cx": 21, "cy": 2 }, { "cx": 21, "cy": 15 } ], "__tile": null, "defUid": 9, "realEditorValues": [ {
						"id": "V_String",
						"params": ["21,2"]
					}, {
						"id": "V_String",
						"params": ["21,15"]
					} ] }],
					"__worldX": 1952,
					"__worldY": 800
				},
				{
					"__identifier": "treasure",
					"__grid": [10,5],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFE700",
					"iid": "e537ce90-fa90-11f0-97a2-9b833d0c7dcd",
					"width": 32,
					"height": 32,
					"defUid": 3,
					"px": [320,160],
					"fieldInstances": [],
					"__worldX": 1600,
					"__worldY": 704
				},
				{
					"__identifier": "treasure",
					"__grid": [10,9],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFE700",
					"iid": "e5c875d0-fa90-11f0-97a2-8f6bac107194",
					"width": 32,
					"height": 32,
					"defUid": 3,
					"px": [320,288],
					"fieldInstances": [],
					"__worldX": 1600,
					"__worldY": 832
				},
				{
					"__identifier": "treasure",
					"__grid": [10,13],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFE700",
					"iid": "e66e2bb0-fa90-11f0-97a2-0fe4f155fc51",
					"width": 32,
					"height": 32,
					"defUid": 3,
					"px": [320,416],
					"fieldInstances": [],
					"__worldX": 1600,
					"__worldY": 960
				},
				{
					"__identifier": "treasure",
					"__grid": [14,15],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFE700",
					"iid": "e70e3c40-fa90-11f0-97a2-955b6a9d7e7c",
					"width": 32,
					"height": 32,
					"defUid": 3,
					"px": [448,480],
					"fieldInstances": [],
					"__worldX": 1728,
					"__worldY": 1024
				},
				{
					"__identifier": "treasure",
					"__grid": [17,15],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFE700",
					"iid": "e9079b40-fa90-11f0-97a2-87d28ec4697a",
					"width": 32,
					"height": 32,
					"defUid": 3,
					"px": [544,480],
					"fieldInstances": [],
					"__worldX": 1824,
					"__worldY": 1024
				},
				{
					"__identifier": "treasure",
					"__grid": [20,15],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFE700",
					"iid": "e96fd2f0-fa90-11f0-97a2-25ac6f65a950",
					"width": 32,
					"height": 32,
					"defUid": 3,
					"px": [640,480],
					"fieldInstances": [],
					"__worldX": 1920,
					"__worldY": 1024
				},
				{
					"__identifier": "guard",
					"__grid": [14,11],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FF0000",
					"iid": "0c473250-fa90-11f0-97a2-8b873c11695a",
					"width": 32,
					"height": 32,
					"defUid": 5,
					"px": [448,352],
					"fieldInstances": [{ "__identifier": "PatrolPath", "__type": "Array<Point>", "__value": [ { "cx": 21, "cy": 11 }, { "cx": 14, "cy": 11 } ], "__tile": null, "defUid": 9, "realEditorValues": [ {
						"id": "V_String",
						"params": ["21,11"]
					}, {
						"id": "V_String",
						"params": ["14,11"]
					} ] }],
					"__worldX": 1728,
					"__worldY": 896
				},
				{
					"__identifier": "item",
					"__grid": [17,9],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#00EFFF",
					"iid": "283d3f40-fa90-11f0-97a2-a9870440c6fc",
					"width": 32,
					"height": 32,
					"defUid": 11,
					"px": [544,288],
					"fieldInstances": [],
					"__worldX": 1824,
					"__worldY": 832
				},
				{
					"__identifier": "switch_controlled_door",
					"__grid": [12,9],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#3E8948",
					"iid": "51ff18d0-fa90-11f0-97a2-d795d24948f6",
					"width": 32,
					"height": 32,
					"defUid": 8,
					"px": [384,288],
					"fieldInstances": [],
					"__worldX": 1664,
					"__worldY": 832
				},
				{
					"__identifier": "switch",
					"__grid": [7,9],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#63C74D",
					"iid": "55ba7320-fa90-11f0-97a2-47bbdf1082b2",
					"width": 32,
					"height": 32,
					"defUid": 7,
					"px": [224,288],
					"fieldInstances": [{ "__identifier": "Controlled_door", "__type": "EntityRef", "__value": {
						"entityIid": "51ff18d0-fa90-11f0-97a2-d795d24948f6",
						"layerIid": "8227e180-fa90-11f0-97a2-25de3f2f6b6c",
						"levelIid": "e54f92c1-fa90-11f0-abe6-a5960b7d5931",
						"worldIid": "e54f92c0-fa90-11f0-abe6-53b9e50ae076"
					}, "__tile": null, "defUid": 10, "realEditorValues": [{
						"id": "V_String",
						"params": ["51ff18d0-fa90-11f0-97a2-d795d24948f6"]
					}] }],
					"__worldX": 1504,
					"__worldY": 832
				}
			]
		},
		{
			"__identifier": "collisions",
			"__type": "IntGrid",
			"__cWid": 24,
			"__cHei": 18,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "247b7920-fa90-11f0-97a2-07b87f894227",
			"levelId": 0,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,1,0,0,0,1,1,1,1,1,0,0,0,1,1,0,1,1,1,1,1,0,0,0,1,1,0,0,0,1,0,0,0,0,
				0,0,0,1,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,
				0,0,0,1,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,1,0,0,
				0,1,0,0,0,1,1,0,1,1,1,1,1,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,
				0,1,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,1,1,1,0,1,1,
				1,1,1,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,
				0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,
				0,0,0,0,0,1,0,0,0,1,1,1,1,1,1,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [],
			"seed": 7293096,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelIid": "d5a6b5d0-fa90-11f0-97a2-6de6c99f907e", "dir": "w" }]
}