{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "level_0",
	"iid": "e54f92c1-fa90-11f0-abe6-a5960b7d5931",
	"uid": 0,
	"worldX": 1280,
	"worldY": 544,
	"worldDepth": 0,
	"pxWid": 768,
	"pxHei": 576,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "entities",
			"__type": "Entities",
			"__cWid": 24,
			"__cHei": 18,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "8227e180-fa90-11f0-97a2-25de3f2f6b6c",
			"levelId": 0,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 7842948,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "treasure",
					"__grid": [2,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 13, "x": 64, "y": 384, "w": 32, "h": 32 },
					"__smartColor": "#FFE700",
					"iid": "a0844010-fa90-11f0-97a2-318b181672c0",
					"width": 32,
					"height": 32,
					"defUid": 3,
					"px": [64,128],
					"fieldInstances": [{ "__identifier": "treasure_type", "__type": "LocalEnum.treasure_type", "__value": "money_small", "__tile": { "tilesetUid": 13, "x": 64, "y": 384, "w": 32, "h": 32 }, "defUid": 80, "realEditorValues": [] }],
					"__worldX": 1344,
					"__worldY": 672
				},
				{
					"__identifier": "treasure",
					"__grid": [2,6],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 13, "x": 64, "y": 384, "w": 32, "h": 32 },
					"__smartColor": "#FFE700",
					"iid": "a1a392c0-fa90-11f0-97a2-cbbce2186cdd",
					"width": 32,
					"height": 32,
					"defUid": 3,
					"px": [64,192],
					"fieldInstances": [{ "__identifier": "treasure_type", "__type": "LocalEnum.treasure_type", "__value": "money_small", "__tile": { "tilesetUid": 13, "x": 64, "y": 384, "w": 32, "h": 32 }, "defUid": 80, "realEditorValues": [] }],
					"__worldX": 1344,
					"__worldY": 736
				},
				{
					"__identifier": "treasure",
					"__grid": [2,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 13, "x": 64, "y": 384, "w": 32, "h": 32 },
					"__smartColor": "#FFE700",
					"iid": "a210fa90-fa90-11f0-97a2-d9f09ca39eff",
					"width": 32,
					"height": 32,
					"defUid": 3,
					"px": [64,256],
					"fieldInstances": [{ "__identifier": "treasure_type", "__type": "LocalEnum.treasure_type", "__value": "money_small", "__tile": { "tilesetUid": 13, "x": 64, "y": 384, "w": 32, "h": 32 }, "defUid": 80, "realEditorValues": [] }],
					"__worldX": 1344,
					"__worldY": 800
				},
				{
					"__identifier": "door",
					"__grid": [2,10],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#6192DF",
					"iid": "b6ac1840-fa90-11f0-97a2-abf350ea02e4",
					"width": 32,
					"height": 32,
					"defUid": 4,
					"px": [64,320],
					"fieldInstances": [{ "__identifier": "unlockable", "__type": "Bool", "__value": true, "__tile": null, "defUid": 64, "realEditorValues": [{
						"id": "V_Bool",
						"params": [ true ]
					}] }],
					"__worldX": 1344,
					"__worldY": 864
				},
				{
					"__identifier": "treasure",
					"__grid": [2,11],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 13, "x": 64, "y": 384, "w": 32, "h": 32 },
					"__smartColor": "#FFE700",
					"iid": "c1eb6da0-fa90-11f0-97a2-ddeeadb1d6df",
					"width": 32,
					"height": 32,
					"defUid": 3,
					"px": [64,352],
					"fieldInstances": [{ "__identifier": "treasure_type", "__type": "LocalEnum.treasure_type", "__value": "money_small", "__tile": { "tilesetUid": 13, "x": 64, "y": 384, "w": 32, "h": 32 }, "defUid": 80, "realEditorValues": [] }],
					"__worldX": 1344,
					"__worldY": 896
				},
				{
					"__identifier": "treasure",
					"__grid": [2,13],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 13, "x": 64, "y": 384, "w": 32, "h": 32 },
					"__smartColor": "#FFE700",
					"iid": "c26aafc0-fa90-11f0-97a2-c5c7d3701555",
					"width": 32,
					"height": 32,
					"defUid": 3,
					"px": [64,416],
					"fieldInstances": [{ "__identifier": "treasure_type", "__type": "LocalEnum.treasure_type", "__value": "money_small", "__tile": { "tilesetUid": 13, "x": 64, "y": 384, "w": 32, "h": 32 }, "defUid": 80, "realEditorValues": [] }],
					"__worldX": 1344,
					"__worldY": 960
				},
				{
					"__identifier": "treasure",
					"__grid": [2,15],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 13, "x": 64, "y": 384, "w": 32, "h": 32 },
					"__smartColor": "#FFE700",
					"iid": "c31a0290-fa90-11f0-97a2-55271883fbc2",
					"width": 32,
					"height": 32,
					"defUid": 3,
					"px": [64,480],
					"fieldInstances": [{ "__identifier": "treasure_type", "__type": "LocalEnum.treasure_type", "__value": "money_small", "__tile": { "tilesetUid": 13, "x": 64, "y": 384, "w": 32, "h": 32 }, "defUid": 80, "realEditorValues": [] }],
					"__worldX": 1344,
					"__worldY": 1024
				},
				{
					"__identifier": "guard",
					"__grid": [6,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#BE4A2F",
					"iid": "d75bb5a0-fa90-11f0-97a2-cd63f0d4b992",
					"width": 32,
					"height": 32,
					"defUid": 5,
					"px": [192,128],
					"fieldInstances": [
						{ "__identifier": "color", "__type": "LocalEnum.color", "__value": "red", "__tile": null, "defUid": 71, "realEditorValues": [{
							"id": "V_String",
							"params": ["red"]
						}] },
						{ "__identifier": "PatrolPath", "__type": "Array<Point>", "__value": [ { "cx": 6, "cy": 9 }, { "cx": 2, "cy": 9 }, { "cx": 6, "cy": 9 }, { "cx": 6, "cy": 4 } ], "__tile": null, "defUid": 9, "realEditorValues": [ {
							"id": "V_String",
							"params": ["6,9"]
						}, {
							"id": "V_String",
							"params": ["2,9"]
						}, {
							"id": "V_String",
							"params": ["6,9"]
						}, {
							"id": "V_String",
							"params": ["6,4"]
						} ] },
						{ "__identifier": "random_walk", "__type": "Bool", "__value": false, "__tile": null, "defUid": 83, "realEditorValues": [] }
					],
					"__worldX": 1472,
					"__worldY": 672
				},
				{
					"__identifier": "guard",
					"__grid": [10,15],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#4BB41C",
					"iid": "09000880-fa90-11f0-97a2-272c43b7c506",
					"width": 32,
					"height": 32,
					"defUid": 5,
					"px": [320,480],
					"fieldInstances": [
						{ "__identifier": "color", "__type": "LocalEnum.color", "__value": "green", "__tile": null, "defUid": 71, "realEditorValues": [{
							"id": "V_String",
							"params": ["green"]
						}] },
						{ "__identifier": "PatrolPath", "__type": "Array<Point>", "__value": [ { "cx": 10, "cy": 2 }, { "cx": 10, "cy": 15 } ], "__tile": null, "defUid": 9, "realEditorValues": [ {
							"id": "V_String",
							"params": ["10,2"]
						}, {
							"id": "V_String",
							"params": ["10,15"]
						} ] },
						{ "__identifier": "random_walk", "__type": "Bool", "__value": false, "__tile": null, "defUid": 83, "realEditorValues": [] }
					],
					"__worldX": 1600,
					"__worldY": 1024
				},
				{
					"__identifier": "guard",
					"__grid": [5,15],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#1E75C3",
					"iid": "4423cdc0-fa90-11f0-97a2-9144c887d4a8",
					"width": 32,
					"height": 32,
					"defUid": 5,
					"px": [160,480],
					"fieldInstances": [
						{ "__identifier": "color", "__type": "LocalEnum.color", "__value": "blue", "__tile": null, "defUid": 71, "realEditorValues": [{
							"id": "V_String",
							"params": ["blue"]
						}] },
						{ "__identifier": "PatrolPath", "__type": "Array<Point>", "__value": [ { "cx": 16, "cy": 15 }, { "cx": 5, "cy": 15 } ], "__tile": null, "defUid": 9, "realEditorValues": [ {
							"id": "V_String",
							"params": ["16,15"]
						}, {
							"id": "V_String",
							"params": ["5,15"]
						} ] },
						{ "__identifier": "random_walk", "__type": "Bool", "__value": false, "__tile": null, "defUid": 83, "realEditorValues": [] }
					],
					"__worldX": 1440,
					"__worldY": 1024
				},
				{
					"__identifier": "treasure",
					"__grid": [4,11],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 13, "x": 64, "y": 384, "w": 32, "h": 32 },
					"__smartColor": "#FFE700",
					"iid": "4de7a6b0-fa90-11f0-97a2-f9b44aca7019",
					"width": 32,
					"height": 32,
					"defUid": 3,
					"px": [128,352],
					"fieldInstances": [{ "__identifier": "treasure_type", "__type": "LocalEnum.treasure_type", "__value": "money_small", "__tile": { "tilesetUid": 13, "x": 64, "y": 384, "w": 32, "h": 32 }, "defUid": 80, "realEditorValues": [] }],
					"__worldX": 1408,
					"__worldY": 896
				},
				{
					"__identifier": "treasure",
					"__grid": [6,11],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 13, "x": 64, "y": 384, "w": 32, "h": 32 },
					"__smartColor": "#FFE700",
					"iid": "4e57cda0-fa90-11f0-97a2-29de08b36c8e",
					"width": 32,
					"height": 32,
					"defUid": 3,
					"px": [192,352],
					"fieldInstances": [{ "__identifier": "treasure_type", "__type": "LocalEnum.treasure_type", "__value": "money_small", "__tile": { "tilesetUid": 13, "x": 64, "y": 384, "w": 32, "h": 32 }, "defUid": 80, "realEditorValues": [] }],
					"__worldX": 1472,
					"__worldY": 896
				},
				{
					"__identifier": "treasure",
					"__grid": [4,13],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 13, "x": 64, "y": 384, "w": 32, "h": 32 },
					"__smartColor": "#FFE700",
					"iid": "4ebd9450-fa90-11f0-97a2-07a778d88d0a",
					"width": 32,
					"height": 32,
					"defUid": 3,
					"px": [128,416],
					"fieldInstances": [{ "__identifier": "treasure_type", "__type": "LocalEnum.treasure_type", "__value": "money_small", "__tile": { "tilesetUid": 13, "x": 64, "y": 384, "w": 32, "h": 32 }, "defUid": 80, "realEditorValues": [] }],
					"__worldX": 1408,
					"__worldY": 960
				},
				{
					"__identifier": "treasure",
					"__grid": [6,13],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 13, "x": 64, "y": 384, "w": 32, "h": 32 },
					"__smartColor": "#FFE700",
					"iid": "4f3c8850-fa90-11f0-97a2-11dcabd82534",
					"width": 32,
					"height": 32,
					"defUid": 3,
					"px": [192,416],
					"fieldInstances": [{ "__identifier": "treasure_type", "__type": "LocalEnum.treasure_type", "__value": "money_small", "__tile": { "tilesetUid": 13, "x": 64, "y": 384, "w": 32, "h": 32 }, "defUid": 80, "realEditorValues": [] }],
					"__worldX": 1472,
					"__worldY": 960
				},
				{
					"__identifier": "door",
					"__grid": [14,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#6192DF",
					"iid": "82e92e50-fa90-11f0-97a2-d51bd587c482",
					"width": 32,
					"height": 32,
					"defUid": 4,
					"px": [448,224],
					"fieldInstances": [{ "__identifier": "unlockable", "__type": "Bool", "__value": true, "__tile": null, "defUid": 64, "realEditorValues": [{
						"id": "V_Bool",
						"params": [ true ]
					}] }],
					"__worldX": 1728,
					"__worldY": 768
				},
				{
					"__identifier": "guard",
					"__grid": [21,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#BE4A2F",
					"iid": "cb66eb90-fa90-11f0-97a2-b16192fb59ff",
					"width": 32,
					"height": 32,
					"defUid": 5,
					"px": [672,256],
					"fieldInstances": [
						{ "__identifier": "color", "__type": "LocalEnum.color", "__value": "red", "__tile": null, "defUid": 71, "realEditorValues": [{
							"id": "V_String",
							"params": ["red"]
						}] },
						{ "__identifier": "PatrolPath", "__type": "Array<Point>", "__value": [ { "cx": 21, "cy": 2 }, { "cx": 21, "cy": 15 } ], "__tile": null, "defUid": 9, "realEditorValues": [ {
							"id": "V_String",
							"params": ["21,2"]
						}, {
							"id": "V_String",
							"params": ["21,15"]
						} ] },
						{ "__identifier": "random_walk", "__type": "Bool", "__value": false, "__tile": null, "defUid": 83, "realEditorValues": [] }
					],
					"__worldX": 1952,
					"__worldY": 800
				},
				{
					"__identifier": "treasure",
					"__grid": [10,5],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 13, "x": 64, "y": 384, "w": 32, "h": 32 },
					"__smartColor": "#FFE700",
					"iid": "e537ce90-fa90-11f0-97a2-9b833d0c7dcd",
					"width": 32,
					"height": 32,
					"defUid": 3,
					"px": [320,160],
					"fieldInstances": [{ "__identifier": "treasure_type", "__type": "LocalEnum.treasure_type", "__value": "money_small", "__tile": { "tilesetUid": 13, "x": 64, "y": 384, "w": 32, "h": 32 }, "defUid": 80, "realEditorValues": [] }],
					"__worldX": 1600,
					"__worldY": 704
				},
				{
					"__identifier": "treasure",
					"__grid": [10,9],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 13, "x": 64, "y": 384, "w": 32, "h": 32 },
					"__smartColor": "#FFE700",
					"iid": "e5c875d0-fa90-11f0-97a2-8f6bac107194",
					"width": 32,
					"height": 32,
					"defUid": 3,
					"px": [320,288],
					"fieldInstances": [{ "__identifier": "treasure_type", "__type": "LocalEnum.treasure_type", "__value": "money_small", "__tile": { "tilesetUid": 13, "x": 64, "y": 384, "w": 32, "h": 32 }, "defUid": 80, "realEditorValues": [] }],
					"__worldX": 1600,
					"__worldY": 832
				},
				{
					"__identifier": "treasure",
					"__grid": [10,13],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 13, "x": 64, "y": 384, "w": 32, "h": 32 },
					"__smartColor": "#FFE700",
					"iid": "e66e2bb0-fa90-11f0-97a2-0fe4f155fc51",
					"width": 32,
					"height": 32,
					"defUid": 3,
					"px": [320,416],
					"fieldInstances": [{ "__identifier": "treasure_type", "__type": "LocalEnum.treasure_type", "__value": "money_small", "__tile": { "tilesetUid": 13, "x": 64, "y": 384, "w": 32, "h": 32 }, "defUid": 80, "realEditorValues": [] }],
					"__worldX": 1600,
					"__worldY": 960
				},
				{
					"__identifier": "treasure",
					"__grid": [14,15],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 13, "x": 64, "y": 384, "w": 32, "h": 32 },
					"__smartColor": "#FFE700",
					"iid": "e70e3c40-fa90-11f0-97a2-955b6a9d7e7c",
					"width": 32,
					"height": 32,
					"defUid": 3,
					"px": [448,480],
					"fieldInstances": [{ "__identifier": "treasure_type", "__type": "LocalEnum.treasure_type", "__value": "money_small", "__tile": { "tilesetUid": 13, "x": 64, "y": 384, "w": 32, "h": 32 }, "defUid": 80, "realEditorValues": [] }],
					"__worldX": 1728,
					"__worldY": 1024
				},
				{
					"__identifier": "treasure",
					"__grid": [17,15],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 13, "x": 64, "y": 384, "w": 32, "h": 32 },
					"__smartColor": "#FFE700",
					"iid": "e9079b40-fa90-11f0-97a2-87d28ec4697a",
					"width": 32,
					"height": 32,
					"defUid": 3,
					"px": [544,480],
					"fieldInstances": [{ "__identifier": "treasure_type", "__type": "LocalEnum.treasure_type", "__value": "money_small", "__tile": { "tilesetUid": 13, "x": 64, "y": 384, "w": 32, "h": 32 }, "defUid": 80, "realEditorValues": [] }],
					"__worldX": 1824,
					"__worldY": 1024
				},
				{
					"__identifier": "treasure",
					"__grid": [20,15],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 13, "x": 64, "y": 384, "w": 32, "h": 32 },
					"__smartColor": "#FFE700",
					"iid": "e96fd2f0-fa90-11f0-97a2-25ac6f65a950",
					"width": 32,
					"height": 32,
					"defUid": 3,
					"px": [640,480],
					"fieldInstances": [{ "__identifier": "treasure_type", "__type": "LocalEnum.treasure_type", "__value": "money_small", "__tile": { "tilesetUid": 13, "x": 64, "y": 384, "w": 32, "h": 32 }, "defUid": 80, "realEditorValues": [] }],
					"__worldX": 1920,
					"__worldY": 1024
				},
				{
					"__identifier": "guard",
					"__grid": [14,11],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#1E75C3",
					"iid": "0c473250-fa90-11f0-97a2-8b873c11695a",
					"width": 32,
					"height": 32,
					"defUid": 5,
					"px": [448,352],
					"fieldInstances": [
						{ "__identifier": "color", "__type": "LocalEnum.color", "__value": "blue", "__tile": null, "defUid": 71, "realEditorValues": [{
							"id": "V_String",
							"params": ["blue"]
						}] },
						{ "__identifier": "PatrolPath", "__type": "Array<Point>", "__value": [ { "cx": 21, "cy": 11 }, { "cx": 14, "cy": 11 } ], "__tile": null, "defUid": 9, "realEditorValues": [ {
							"id": "V_String",
							"params": ["21,11"]
						}, {
							"id": "V_String",
							"params": ["14,11"]
						} ] },
						{ "__identifier": "random_walk", "__type": "Bool", "__value": false, "__tile": null, "defUid": 83, "realEditorValues": [] }
					],
					"__worldX": 1728,
					"__worldY": 896
				},
				{
					"__identifier": "door",
					"__grid": [14,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#6192DF",
					"iid": "7a459630-fa90-11f0-b3c4-0fd540d550a4",
					"width": 32,
					"height": 32,
					"defUid": 4,
					"px": [448,96],
					"fieldInstances": [{ "__identifier": "unlockable", "__type": "Bool", "__value": false, "__tile": null, "defUid": 64, "realEditorValues": [] }],
					"__worldX": 1728,
					"__worldY": 640
				},
				{
					"__identifier": "switch",
					"__grid": [18,5],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#63C74D",
					"iid": "7b873df0-fa90-11f0-b3c4-cd8b4dcfd1a3",
					"width": 32,
					"height": 32,
					"defUid": 7,
					"px": [576,160],
					"fieldInstances": [
						{ "__identifier": "Controlled_doors", "__type": "Array<EntityRef>", "__value": [{
							"entityIid": "7a459630-fa90-11f0-b3c4-0fd540d550a4",
							"layerIid": "8227e180-fa90-11f0-97a2-25de3f2f6b6c",
							"levelIid": "e54f92c1-fa90-11f0-abe6-a5960b7d5931",
							"worldIid": "e54f92c0-fa90-11f0-abe6-53b9e50ae076"
						}], "__tile": null, "defUid": 82, "realEditorValues": [{
							"id": "V_String",
							"params": ["7a459630-fa90-11f0-b3c4-0fd540d550a4"]
						}] },
						{ "__identifier": "Controlled_cameras", "__type": "Array<EntityRef>", "__value": [], "__tile": null, "defUid": 85, "realEditorValues": [] }
					],
					"__worldX": 1856,
					"__worldY": 704
				},
				{
					"__identifier": "switch",
					"__grid": [7,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#63C74D",
					"iid": "a0a1d690-fa90-11f0-b3c4-71eeee4b6e46",
					"width": 32,
					"height": 32,
					"defUid": 7,
					"px": [224,256],
					"fieldInstances": [
						{ "__identifier": "Controlled_doors", "__type": "Array<EntityRef>", "__value": [{
							"entityIid": "a4a3afc0-fa90-11f0-b3c4-6b6d30901471",
							"layerIid": "8227e180-fa90-11f0-97a2-25de3f2f6b6c",
							"levelIid": "e54f92c1-fa90-11f0-abe6-a5960b7d5931",
							"worldIid": "e54f92c0-fa90-11f0-abe6-53b9e50ae076"
						}], "__tile": null, "defUid": 82, "realEditorValues": [{
							"id": "V_String",
							"params": ["a4a3afc0-fa90-11f0-b3c4-6b6d30901471"]
						}] },
						{ "__identifier": "Controlled_cameras", "__type": "Array<EntityRef>", "__value": [], "__tile": null, "defUid": 85, "realEditorValues": [] }
					],
					"__worldX": 1504,
					"__worldY": 800
				},
				{
					"__identifier": "door",
					"__grid": [12,9],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#6192DF",
					"iid": "a4a3afc0-fa90-11f0-b3c4-6b6d30901471",
					"width": 32,
					"height": 32,
					"defUid": 4,
					"px": [384,288],
					"fieldInstances": [{ "__identifier": "unlockable", "__type": "Bool", "__value": false, "__tile": null, "defUid": 64, "realEditorValues": [] }],
					"__worldX": 1664,
					"__worldY": 832
				},
				{
					"__identifier": "treasure",
					"__grid": [17,9],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 13, "x": 224, "y": 384, "w": 32, "h": 32 },
					"__smartColor": "#FFE700",
					"iid": "c76bc7b0-fa90-11f0-90d9-d1dacc76bf89",
					"width": 32,
					"height": 32,
					"defUid": 3,
					"px": [544,288],
					"fieldInstances": [{ "__identifier": "treasure_type", "__type": "LocalEnum.treasure_type", "__value": "diamong_big", "__tile": { "tilesetUid": 13, "x": 224, "y": 384, "w": 32, "h": 32 }, "defUid": 80, "realEditorValues": [{
						"id": "V_String",
						"params": ["diamong_big"]
					}] }],
					"__worldX": 1824,
					"__worldY": 832
				}
			]
		},
		{
			"__identifier": "walls",
			"__type": "AutoLayer",
			"__cWid": 24,
			"__cHei": 18,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 13,
			"__tilesetRelPath": "../textures/tileset_world.png",
			"iid": "c523a9b0-fa90-11f0-9254-d51ed8d4b7f7",
			"levelId": 0,
			"layerDefUid": 25,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [576,160], "f": 0, "t": 178, "d": [149,0], "a": 1 },
				{ "px": [32,0], "src": [576,160], "f": 0, "t": 178, "d": [149,1], "a": 1 },
				{ "px": [64,0], "src": [576,160], "f": 0, "t": 178, "d": [149,2], "a": 1 },
				{ "px": [96,0], "src": [576,160], "f": 0, "t": 178, "d": [149,3], "a": 1 },
				{ "px": [128,0], "src": [576,160], "f": 0, "t": 178, "d": [149,4], "a": 1 },
				{ "px": [160,0], "src": [608,160], "f": 0, "t": 179, "d": [149,5], "a": 1 },
				{ "px": [192,0], "src": [576,160], "f": 0, "t": 178, "d": [149,6], "a": 1 },
				{ "px": [224,0], "src": [576,160], "f": 0, "t": 178, "d": [149,7], "a": 1 },
				{ "px": [256,0], "src": [608,160], "f": 0, "t": 179, "d": [149,8], "a": 1 },
				{ "px": [288,0], "src": [608,160], "f": 0, "t": 179, "d": [149,9], "a": 1 },
				{ "px": [320,0], "src": [608,160], "f": 0, "t": 179, "d": [149,10], "a": 1 },
				{ "px": [352,0], "src": [608,160], "f": 0, "t": 179, "d": [149,11], "a": 1 },
				{ "px": [384,0], "src": [608,160], "f": 0, "t": 179, "d": [149,12], "a": 1 },
				{ "px": [416,0], "src": [608,160], "f": 0, "t": 179, "d": [149,13], "a": 1 },
				{ "px": [448,0], "src": [576,160], "f": 0, "t": 178, "d": [149,14], "a": 1 },
				{ "px": [480,0], "src": [608,160], "f": 0, "t": 179, "d": [149,15], "a": 1 },
				{ "px": [512,0], "src": [576,160], "f": 0, "t": 178, "d": [149,16], "a": 1 },
				{ "px": [544,0], "src": [608,160], "f": 0, "t": 179, "d": [149,17], "a": 1 },
				{ "px": [576,0], "src": [608,160], "f": 0, "t": 179, "d": [149,18], "a": 1 },
				{ "px": [608,0], "src": [608,160], "f": 0, "t": 179, "d": [149,19], "a": 1 },
				{ "px": [640,0], "src": [608,160], "f": 0, "t": 179, "d": [149,20], "a": 1 },
				{ "px": [672,0], "src": [608,160], "f": 0, "t": 179, "d": [149,21], "a": 1 },
				{ "px": [704,0], "src": [608,160], "f": 0, "t": 179, "d": [149,22], "a": 1 },
				{ "px": [32,544], "src": [608,320], "f": 0, "t": 339, "d": [148,409], "a": 1 },
				{ "px": [64,544], "src": [576,320], "f": 0, "t": 338, "d": [148,410], "a": 1 },
				{ "px": [96,544], "src": [576,320], "f": 0, "t": 338, "d": [148,411], "a": 1 },
				{ "px": [128,544], "src": [576,320], "f": 0, "t": 338, "d": [148,412], "a": 1 },
				{ "px": [160,544], "src": [576,320], "f": 0, "t": 338, "d": [148,413], "a": 1 },
				{ "px": [192,544], "src": [608,320], "f": 0, "t": 339, "d": [148,414], "a": 1 },
				{ "px": [224,544], "src": [576,320], "f": 0, "t": 338, "d": [148,415], "a": 1 },
				{ "px": [256,544], "src": [608,320], "f": 0, "t": 339, "d": [148,416], "a": 1 },
				{ "px": [288,544], "src": [608,320], "f": 0, "t": 339, "d": [148,417], "a": 1 },
				{ "px": [320,544], "src": [608,320], "f": 0, "t": 339, "d": [148,418], "a": 1 },
				{ "px": [352,544], "src": [576,320], "f": 0, "t": 338, "d": [148,419], "a": 1 },
				{ "px": [384,544], "src": [608,320], "f": 0, "t": 339, "d": [148,420], "a": 1 },
				{ "px": [416,544], "src": [608,320], "f": 0, "t": 339, "d": [148,421], "a": 1 },
				{ "px": [448,544], "src": [608,320], "f": 0, "t": 339, "d": [148,422], "a": 1 },
				{ "px": [480,544], "src": [576,320], "f": 0, "t": 338, "d": [148,423], "a": 1 },
				{ "px": [512,544], "src": [608,320], "f": 0, "t": 339, "d": [148,424], "a": 1 },
				{ "px": [544,544], "src": [608,320], "f": 0, "t": 339, "d": [148,425], "a": 1 },
				{ "px": [576,544], "src": [608,320], "f": 0, "t": 339, "d": [148,426], "a": 1 },
				{ "px": [608,544], "src": [576,320], "f": 0, "t": 338, "d": [148,427], "a": 1 },
				{ "px": [640,544], "src": [608,320], "f": 0, "t": 339, "d": [148,428], "a": 1 },
				{ "px": [672,544], "src": [576,320], "f": 0, "t": 338, "d": [148,429], "a": 1 },
				{ "px": [704,544], "src": [576,320], "f": 0, "t": 338, "d": [148,430], "a": 1 },
				{ "px": [0,128], "src": [512,224], "f": 0, "t": 240, "d": [147,96], "a": 1 },
				{ "px": [0,160], "src": [512,224], "f": 0, "t": 240, "d": [147,120], "a": 1 },
				{ "px": [0,192], "src": [512,224], "f": 0, "t": 240, "d": [147,144], "a": 1 },
				{ "px": [0,224], "src": [512,224], "f": 0, "t": 240, "d": [147,168], "a": 1 },
				{ "px": [0,256], "src": [512,224], "f": 0, "t": 240, "d": [147,192], "a": 1 },
				{ "px": [0,288], "src": [512,224], "f": 0, "t": 240, "d": [147,216], "a": 1 },
				{ "px": [0,352], "src": [512,224], "f": 0, "t": 240, "d": [147,264], "a": 1 },
				{ "px": [0,384], "src": [512,256], "f": 0, "t": 272, "d": [147,288], "a": 1 },
				{ "px": [0,416], "src": [512,256], "f": 0, "t": 272, "d": [147,312], "a": 1 },
				{ "px": [0,448], "src": [512,224], "f": 0, "t": 240, "d": [147,336], "a": 1 },
				{ "px": [0,480], "src": [512,224], "f": 0, "t": 240, "d": [147,360], "a": 1 },
				{ "px": [0,512], "src": [512,256], "f": 0, "t": 272, "d": [147,384], "a": 1 },
				{ "px": [736,32], "src": [672,256], "f": 0, "t": 277, "d": [146,47], "a": 1 },
				{ "px": [736,64], "src": [672,256], "f": 0, "t": 277, "d": [146,71], "a": 1 },
				{ "px": [736,96], "src": [672,256], "f": 0, "t": 277, "d": [146,95], "a": 1 },
				{ "px": [736,128], "src": [672,224], "f": 0, "t": 245, "d": [146,119], "a": 1 },
				{ "px": [736,160], "src": [672,224], "f": 0, "t": 245, "d": [146,143], "a": 1 },
				{ "px": [736,192], "src": [672,256], "f": 0, "t": 277, "d": [146,167], "a": 1 },
				{ "px": [736,224], "src": [672,224], "f": 0, "t": 245, "d": [146,191], "a": 1 },
				{ "px": [736,256], "src": [672,256], "f": 0, "t": 277, "d": [146,215], "a": 1 },
				{ "px": [736,288], "src": [672,256], "f": 0, "t": 277, "d": [146,239], "a": 1 },
				{ "px": [736,320], "src": [672,256], "f": 0, "t": 277, "d": [146,263], "a": 1 },
				{ "px": [736,352], "src": [672,256], "f": 0, "t": 277, "d": [146,287], "a": 1 },
				{ "px": [736,384], "src": [672,224], "f": 0, "t": 245, "d": [146,311], "a": 1 },
				{ "px": [736,416], "src": [672,256], "f": 0, "t": 277, "d": [146,335], "a": 1 },
				{ "px": [736,448], "src": [672,224], "f": 0, "t": 245, "d": [146,359], "a": 1 },
				{ "px": [736,480], "src": [672,256], "f": 0, "t": 277, "d": [146,383], "a": 1 },
				{ "px": [736,512], "src": [672,256], "f": 0, "t": 277, "d": [146,407], "a": 1 },
				{ "px": [736,544], "src": [672,320], "f": 0, "t": 341, "d": [145,431], "a": 1 },
				{ "px": [736,0], "src": [672,160], "f": 0, "t": 181, "d": [143,23], "a": 1 },
				{ "px": [0,544], "src": [512,320], "f": 0, "t": 336, "d": [142,408], "a": 1 },
				{ "px": [0,96], "src": [896,416], "f": 0, "t": 444, "d": [139,72], "a": 1 },
				{ "px": [0,320], "src": [864,64], "f": 0, "t": 91, "d": [136,240], "a": 1 },
				{ "px": [128,96], "src": [864,320], "f": 0, "t": 347, "d": [133,76], "a": 1 },
				{ "px": [384,96], "src": [864,320], "f": 0, "t": 347, "d": [133,84], "a": 1 },
				{ "px": [384,416], "src": [864,352], "f": 0, "t": 379, "d": [131,324], "a": 1 },
				{ "px": [608,96], "src": [896,320], "f": 0, "t": 348, "d": [130,91], "a": 1 },
				{ "px": [128,128], "src": [800,224], "f": 0, "t": 249, "d": [129,100], "a": 1 },
				{ "px": [384,128], "src": [800,224], "f": 0, "t": 249, "d": [129,108], "a": 1 },
				{ "px": [608,128], "src": [800,288], "f": 0, "t": 313, "d": [129,115], "a": 1 },
				{ "px": [128,160], "src": [800,224], "f": 0, "t": 249, "d": [129,124], "a": 1 },
				{ "px": [384,160], "src": [800,224], "f": 0, "t": 249, "d": [129,132], "a": 1 },
				{ "px": [608,160], "src": [800,288], "f": 0, "t": 313, "d": [129,139], "a": 1 },
				{ "px": [128,192], "src": [800,288], "f": 0, "t": 313, "d": [129,148], "a": 1 },
				{ "px": [384,192], "src": [800,288], "f": 0, "t": 313, "d": [129,156], "a": 1 },
				{ "px": [608,192], "src": [800,288], "f": 0, "t": 313, "d": [129,163], "a": 1 },
				{ "px": [256,224], "src": [800,288], "f": 0, "t": 313, "d": [129,176], "a": 1 },
				{ "px": [256,256], "src": [800,288], "f": 0, "t": 313, "d": [129,200], "a": 1 },
				{ "px": [608,256], "src": [800,224], "f": 0, "t": 249, "d": [129,211], "a": 1 },
				{ "px": [256,288], "src": [800,224], "f": 0, "t": 249, "d": [129,224], "a": 1 },
				{ "px": [608,288], "src": [800,288], "f": 0, "t": 313, "d": [129,235], "a": 1 },
				{ "px": [256,352], "src": [800,224], "f": 0, "t": 249, "d": [129,272], "a": 1 },
				{ "px": [384,352], "src": [800,224], "f": 0, "t": 249, "d": [129,276], "a": 1 },
				{ "px": [256,384], "src": [800,288], "f": 0, "t": 313, "d": [129,296], "a": 1 },
				{ "px": [384,384], "src": [800,224], "f": 0, "t": 249, "d": [129,300], "a": 1 },
				{ "px": [256,192], "src": [800,192], "f": 0, "t": 217, "d": [128,152], "a": 1 },
				{ "px": [384,320], "src": [800,192], "f": 0, "t": 217, "d": [128,252], "a": 1 },
				{ "px": [128,224], "src": [800,320], "f": 0, "t": 345, "d": [127,172], "a": 1 },
				{ "px": [384,256], "src": [800,320], "f": 0, "t": 345, "d": [127,204], "a": 1 },
				{ "px": [608,320], "src": [800,320], "f": 0, "t": 345, "d": [127,259], "a": 1 },
				{ "px": [256,416], "src": [800,320], "f": 0, "t": 345, "d": [127,320], "a": 1 },
				{ "px": [480,96], "src": [736,256], "f": 0, "t": 279, "d": [126,87], "a": 1 },
				{ "px": [480,224], "src": [736,256], "f": 0, "t": 279, "d": [126,183], "a": 1 },
				{ "px": [96,320], "src": [736,256], "f": 0, "t": 279, "d": [126,243], "a": 1 },
				{ "px": [256,96], "src": [864,256], "f": 0, "t": 283, "d": [125,80], "a": 1 },
				{ "px": [416,96], "src": [864,256], "f": 0, "t": 283, "d": [125,85], "a": 1 },
				{ "px": [416,224], "src": [864,256], "f": 0, "t": 283, "d": [125,181], "a": 1 },
				{ "px": [32,320], "src": [864,256], "f": 0, "t": 283, "d": [125,241], "a": 1 },
				{ "px": [608,416], "src": [864,256], "f": 0, "t": 283, "d": [125,331], "a": 1 },
				{ "px": [384,224], "src": [832,128], "f": 0, "t": 154, "d": [123,180], "a": 1 },
				{ "px": [608,224], "src": [800,128], "f": 0, "t": 153, "d": [121,187], "a": 1 },
				{ "px": [256,320], "src": [800,128], "f": 0, "t": 153, "d": [121,248], "a": 1 },
				{ "px": [160,96], "src": [832,256], "f": 0, "t": 282, "d": [119,77], "a": 1 },
				{ "px": [192,96], "src": [832,256], "f": 0, "t": 282, "d": [119,78], "a": 1 },
				{ "px": [224,96], "src": [768,256], "f": 0, "t": 280, "d": [119,79], "a": 1 },
				{ "px": [512,96], "src": [768,256], "f": 0, "t": 280, "d": [119,88], "a": 1 },
				{ "px": [544,96], "src": [832,256], "f": 0, "t": 282, "d": [119,89], "a": 1 },
				{ "px": [576,96], "src": [832,256], "f": 0, "t": 282, "d": [119,90], "a": 1 },
				{ "px": [512,224], "src": [768,256], "f": 0, "t": 280, "d": [119,184], "a": 1 },
				{ "px": [544,224], "src": [768,256], "f": 0, "t": 280, "d": [119,185], "a": 1 },
				{ "px": [576,224], "src": [768,256], "f": 0, "t": 280, "d": [119,186], "a": 1 },
				{ "px": [128,320], "src": [832,256], "f": 0, "t": 282, "d": [119,244], "a": 1 },
				{ "px": [160,320], "src": [768,256], "f": 0, "t": 280, "d": [119,245], "a": 1 },
				{ "px": [192,320], "src": [768,256], "f": 0, "t": 280, "d": [119,246], "a": 1 },
				{ "px": [224,320], "src": [832,256], "f": 0, "t": 282, "d": [119,247], "a": 1 },
				{ "px": [416,416], "src": [832,256], "f": 0, "t": 282, "d": [119,325], "a": 1 },
				{ "px": [448,416], "src": [768,256], "f": 0, "t": 280, "d": [119,326], "a": 1 },
				{ "px": [480,416], "src": [832,256], "f": 0, "t": 282, "d": [119,327], "a": 1 },
				{ "px": [512,416], "src": [768,256], "f": 0, "t": 280, "d": [119,328], "a": 1 },
				{ "px": [544,416], "src": [832,256], "f": 0, "t": 282, "d": [119,329], "a": 1 },
				{ "px": [576,416], "src": [768,256], "f": 0, "t": 280, "d": [119,330], "a": 1 }
			],
			"seed": 8305193,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "ground",
			"__type": "AutoLayer",
			"__cWid": 24,
			"__cHei": 18,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 13,
			"__tilesetRelPath": "../textures/tileset_world.png",
			"iid": "7485c350-fa90-11f0-a6f3-c75ada2defed",
			"levelId": 0,
			"layerDefUid": 14,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [0,32], "src": [576,192], "f": 0, "t": 210, "d": [181,24], "a": 1 },
				{ "px": [32,32], "src": [608,192], "f": 0, "t": 211, "d": [181,25], "a": 1 },
				{ "px": [64,32], "src": [608,192], "f": 0, "t": 211, "d": [181,26], "a": 1 },
				{ "px": [96,32], "src": [576,192], "f": 0, "t": 210, "d": [181,27], "a": 1 },
				{ "px": [128,32], "src": [576,192], "f": 0, "t": 210, "d": [181,28], "a": 1 },
				{ "px": [160,32], "src": [576,192], "f": 0, "t": 210, "d": [181,29], "a": 1 },
				{ "px": [192,32], "src": [576,192], "f": 0, "t": 210, "d": [181,30], "a": 1 },
				{ "px": [224,32], "src": [608,192], "f": 0, "t": 211, "d": [181,31], "a": 1 },
				{ "px": [256,32], "src": [608,192], "f": 0, "t": 211, "d": [181,32], "a": 1 },
				{ "px": [288,32], "src": [608,192], "f": 0, "t": 211, "d": [181,33], "a": 1 },
				{ "px": [320,32], "src": [608,192], "f": 0, "t": 211, "d": [181,34], "a": 1 },
				{ "px": [352,32], "src": [576,192], "f": 0, "t": 210, "d": [181,35], "a": 1 },
				{ "px": [384,32], "src": [608,192], "f": 0, "t": 211, "d": [181,36], "a": 1 },
				{ "px": [416,32], "src": [608,192], "f": 0, "t": 211, "d": [181,37], "a": 1 },
				{ "px": [448,32], "src": [608,192], "f": 0, "t": 211, "d": [181,38], "a": 1 },
				{ "px": [480,32], "src": [608,192], "f": 0, "t": 211, "d": [181,39], "a": 1 },
				{ "px": [512,32], "src": [608,192], "f": 0, "t": 211, "d": [181,40], "a": 1 },
				{ "px": [544,32], "src": [608,192], "f": 0, "t": 211, "d": [181,41], "a": 1 },
				{ "px": [576,32], "src": [608,192], "f": 0, "t": 211, "d": [181,42], "a": 1 },
				{ "px": [608,32], "src": [576,192], "f": 0, "t": 210, "d": [181,43], "a": 1 },
				{ "px": [640,32], "src": [608,192], "f": 0, "t": 211, "d": [181,44], "a": 1 },
				{ "px": [672,32], "src": [576,192], "f": 0, "t": 210, "d": [181,45], "a": 1 },
				{ "px": [192,128], "src": [608,192], "f": 0, "t": 211, "d": [181,102], "a": 1 },
				{ "px": [224,128], "src": [576,192], "f": 0, "t": 210, "d": [181,103], "a": 1 },
				{ "px": [256,128], "src": [576,192], "f": 0, "t": 210, "d": [181,104], "a": 1 },
				{ "px": [480,128], "src": [576,192], "f": 0, "t": 210, "d": [181,111], "a": 1 },
				{ "px": [512,128], "src": [608,192], "f": 0, "t": 211, "d": [181,112], "a": 1 },
				{ "px": [544,128], "src": [608,192], "f": 0, "t": 211, "d": [181,113], "a": 1 },
				{ "px": [128,256], "src": [576,192], "f": 0, "t": 210, "d": [181,196], "a": 1 },
				{ "px": [480,256], "src": [576,192], "f": 0, "t": 210, "d": [181,207], "a": 1 },
				{ "px": [512,256], "src": [608,192], "f": 0, "t": 211, "d": [181,208], "a": 1 },
				{ "px": [544,256], "src": [576,192], "f": 0, "t": 210, "d": [181,209], "a": 1 },
				{ "px": [96,352], "src": [608,192], "f": 0, "t": 211, "d": [181,267], "a": 1 },
				{ "px": [128,352], "src": [576,192], "f": 0, "t": 210, "d": [181,268], "a": 1 },
				{ "px": [160,352], "src": [608,192], "f": 0, "t": 211, "d": [181,269], "a": 1 },
				{ "px": [192,352], "src": [608,192], "f": 0, "t": 211, "d": [181,270], "a": 1 },
				{ "px": [608,352], "src": [576,192], "f": 0, "t": 210, "d": [181,283], "a": 1 },
				{ "px": [256,448], "src": [608,192], "f": 0, "t": 211, "d": [181,344], "a": 1 },
				{ "px": [384,448], "src": [608,192], "f": 0, "t": 211, "d": [181,348], "a": 1 },
				{ "px": [416,448], "src": [576,192], "f": 0, "t": 210, "d": [181,349], "a": 1 },
				{ "px": [448,448], "src": [576,192], "f": 0, "t": 210, "d": [181,350], "a": 1 },
				{ "px": [480,448], "src": [576,192], "f": 0, "t": 210, "d": [181,351], "a": 1 },
				{ "px": [512,448], "src": [608,192], "f": 0, "t": 211, "d": [181,352], "a": 1 },
				{ "px": [544,448], "src": [576,192], "f": 0, "t": 210, "d": [181,353], "a": 1 },
				{ "px": [576,448], "src": [608,192], "f": 0, "t": 211, "d": [181,354], "a": 1 },
				{ "px": [608,448], "src": [576,192], "f": 0, "t": 210, "d": [181,355], "a": 1 },
				{ "px": [32,64], "src": [608,224], "f": 0, "t": 243, "d": [182,49], "a": 1 },
				{ "px": [64,64], "src": [608,256], "f": 0, "t": 275, "d": [182,50], "a": 1 },
				{ "px": [96,64], "src": [576,256], "f": 0, "t": 274, "d": [182,51], "a": 1 },
				{ "px": [288,64], "src": [608,224], "f": 0, "t": 243, "d": [182,57], "a": 1 },
				{ "px": [320,64], "src": [608,256], "f": 0, "t": 275, "d": [182,58], "a": 1 },
				{ "px": [352,64], "src": [608,256], "f": 0, "t": 275, "d": [182,59], "a": 1 },
				{ "px": [448,64], "src": [608,256], "f": 0, "t": 275, "d": [182,62], "a": 1 },
				{ "px": [640,64], "src": [608,224], "f": 0, "t": 243, "d": [182,68], "a": 1 },
				{ "px": [672,64], "src": [576,256], "f": 0, "t": 274, "d": [182,69], "a": 1 },
				{ "px": [64,96], "src": [576,256], "f": 0, "t": 274, "d": [182,74], "a": 1 },
				{ "px": [320,96], "src": [608,256], "f": 0, "t": 275, "d": [182,82], "a": 1 },
				{ "px": [672,96], "src": [608,256], "f": 0, "t": 275, "d": [182,93], "a": 1 },
				{ "px": [64,128], "src": [576,256], "f": 0, "t": 274, "d": [182,98], "a": 1 },
				{ "px": [288,128], "src": [608,256], "f": 0, "t": 275, "d": [182,105], "a": 1 },
				{ "px": [320,128], "src": [576,256], "f": 0, "t": 274, "d": [182,106], "a": 1 },
				{ "px": [448,128], "src": [576,256], "f": 0, "t": 274, "d": [182,110], "a": 1 },
				{ "px": [672,128], "src": [608,256], "f": 0, "t": 275, "d": [182,117], "a": 1 },
				{ "px": [64,160], "src": [576,256], "f": 0, "t": 274, "d": [182,122], "a": 1 },
				{ "px": [192,160], "src": [608,224], "f": 0, "t": 243, "d": [182,126], "a": 1 },
				{ "px": [224,160], "src": [608,256], "f": 0, "t": 275, "d": [182,127], "a": 1 },
				{ "px": [288,160], "src": [576,256], "f": 0, "t": 274, "d": [182,129], "a": 1 },
				{ "px": [320,160], "src": [608,224], "f": 0, "t": 243, "d": [182,130], "a": 1 },
				{ "px": [448,160], "src": [576,224], "f": 0, "t": 242, "d": [182,134], "a": 1 },
				{ "px": [480,160], "src": [576,224], "f": 0, "t": 242, "d": [182,135], "a": 1 },
				{ "px": [512,160], "src": [576,256], "f": 0, "t": 274, "d": [182,136], "a": 1 },
				{ "px": [544,160], "src": [608,256], "f": 0, "t": 275, "d": [182,137], "a": 1 },
				{ "px": [672,160], "src": [608,224], "f": 0, "t": 243, "d": [182,141], "a": 1 },
				{ "px": [64,192], "src": [576,256], "f": 0, "t": 274, "d": [182,146], "a": 1 },
				{ "px": [192,192], "src": [608,224], "f": 0, "t": 243, "d": [182,150], "a": 1 },
				{ "px": [320,192], "src": [576,256], "f": 0, "t": 274, "d": [182,154], "a": 1 },
				{ "px": [448,192], "src": [608,256], "f": 0, "t": 275, "d": [182,158], "a": 1 },
				{ "px": [672,192], "src": [608,224], "f": 0, "t": 243, "d": [182,165], "a": 1 },
				{ "px": [64,224], "src": [576,224], "f": 0, "t": 242, "d": [182,170], "a": 1 },
				{ "px": [192,224], "src": [608,224], "f": 0, "t": 243, "d": [182,174], "a": 1 },
				{ "px": [320,224], "src": [608,256], "f": 0, "t": 275, "d": [182,178], "a": 1 },
				{ "px": [672,224], "src": [608,256], "f": 0, "t": 275, "d": [182,189], "a": 1 },
				{ "px": [64,256], "src": [608,224], "f": 0, "t": 243, "d": [182,194], "a": 1 },
				{ "px": [96,256], "src": [576,256], "f": 0, "t": 274, "d": [182,195], "a": 1 },
				{ "px": [160,256], "src": [608,224], "f": 0, "t": 243, "d": [182,197], "a": 1 },
				{ "px": [192,256], "src": [576,224], "f": 0, "t": 242, "d": [182,198], "a": 1 },
				{ "px": [320,256], "src": [608,256], "f": 0, "t": 275, "d": [182,202], "a": 1 },
				{ "px": [448,256], "src": [608,224], "f": 0, "t": 243, "d": [182,206], "a": 1 },
				{ "px": [672,256], "src": [608,224], "f": 0, "t": 243, "d": [182,213], "a": 1 },
				{ "px": [64,288], "src": [608,224], "f": 0, "t": 243, "d": [182,218], "a": 1 },
				{ "px": [320,288], "src": [608,256], "f": 0, "t": 275, "d": [182,226], "a": 1 },
				{ "px": [352,288], "src": [576,224], "f": 0, "t": 242, "d": [182,227], "a": 1 },
				{ "px": [416,288], "src": [608,224], "f": 0, "t": 243, "d": [182,229], "a": 1 },
				{ "px": [448,288], "src": [576,256], "f": 0, "t": 274, "d": [182,230], "a": 1 },
				{ "px": [480,288], "src": [608,256], "f": 0, "t": 275, "d": [182,231], "a": 1 },
				{ "px": [512,288], "src": [576,224], "f": 0, "t": 242, "d": [182,232], "a": 1 },
				{ "px": [544,288], "src": [576,256], "f": 0, "t": 274, "d": [182,233], "a": 1 },
				{ "px": [672,288], "src": [576,256], "f": 0, "t": 274, "d": [182,237], "a": 1 },
				{ "px": [320,320], "src": [608,224], "f": 0, "t": 243, "d": [182,250], "a": 1 },
				{ "px": [448,320], "src": [608,256], "f": 0, "t": 275, "d": [182,254], "a": 1 },
				{ "px": [480,320], "src": [576,224], "f": 0, "t": 242, "d": [182,255], "a": 1 },
				{ "px": [512,320], "src": [608,224], "f": 0, "t": 243, "d": [182,256], "a": 1 },
				{ "px": [544,320], "src": [576,224], "f": 0, "t": 242, "d": [182,257], "a": 1 },
				{ "px": [672,320], "src": [576,256], "f": 0, "t": 274, "d": [182,261], "a": 1 },
				{ "px": [64,352], "src": [608,224], "f": 0, "t": 243, "d": [182,266], "a": 1 },
				{ "px": [320,352], "src": [608,224], "f": 0, "t": 243, "d": [182,274], "a": 1 },
				{ "px": [448,352], "src": [576,256], "f": 0, "t": 274, "d": [182,278], "a": 1 },
				{ "px": [480,352], "src": [576,256], "f": 0, "t": 274, "d": [182,279], "a": 1 },
				{ "px": [512,352], "src": [608,224], "f": 0, "t": 243, "d": [182,280], "a": 1 },
				{ "px": [544,352], "src": [576,224], "f": 0, "t": 242, "d": [182,281], "a": 1 },
				{ "px": [576,352], "src": [576,224], "f": 0, "t": 242, "d": [182,282], "a": 1 },
				{ "px": [640,352], "src": [576,256], "f": 0, "t": 274, "d": [182,284], "a": 1 },
				{ "px": [672,352], "src": [608,224], "f": 0, "t": 243, "d": [182,285], "a": 1 },
				{ "px": [64,384], "src": [608,256], "f": 0, "t": 275, "d": [182,290], "a": 1 },
				{ "px": [96,384], "src": [576,256], "f": 0, "t": 274, "d": [182,291], "a": 1 },
				{ "px": [128,384], "src": [576,224], "f": 0, "t": 242, "d": [182,292], "a": 1 },
				{ "px": [160,384], "src": [608,224], "f": 0, "t": 243, "d": [182,293], "a": 1 },
				{ "px": [192,384], "src": [576,224], "f": 0, "t": 242, "d": [182,294], "a": 1 },
				{ "px": [320,384], "src": [576,224], "f": 0, "t": 242, "d": [182,298], "a": 1 },
				{ "px": [640,384], "src": [608,256], "f": 0, "t": 275, "d": [182,308], "a": 1 },
				{ "px": [672,384], "src": [608,256], "f": 0, "t": 275, "d": [182,309], "a": 1 },
				{ "px": [64,416], "src": [608,224], "f": 0, "t": 243, "d": [182,314], "a": 1 },
				{ "px": [96,416], "src": [576,224], "f": 0, "t": 242, "d": [182,315], "a": 1 },
				{ "px": [128,416], "src": [576,224], "f": 0, "t": 242, "d": [182,316], "a": 1 },
				{ "px": [160,416], "src": [576,256], "f": 0, "t": 274, "d": [182,317], "a": 1 },
				{ "px": [192,416], "src": [608,224], "f": 0, "t": 243, "d": [182,318], "a": 1 },
				{ "px": [320,416], "src": [576,224], "f": 0, "t": 242, "d": [182,322], "a": 1 },
				{ "px": [672,416], "src": [576,256], "f": 0, "t": 274, "d": [182,333], "a": 1 },
				{ "px": [64,448], "src": [608,224], "f": 0, "t": 243, "d": [182,338], "a": 1 },
				{ "px": [96,448], "src": [576,224], "f": 0, "t": 242, "d": [182,339], "a": 1 },
				{ "px": [128,448], "src": [608,224], "f": 0, "t": 243, "d": [182,340], "a": 1 },
				{ "px": [160,448], "src": [576,224], "f": 0, "t": 242, "d": [182,341], "a": 1 },
				{ "px": [192,448], "src": [608,256], "f": 0, "t": 275, "d": [182,342], "a": 1 },
				{ "px": [224,448], "src": [608,256], "f": 0, "t": 275, "d": [182,343], "a": 1 },
				{ "px": [288,448], "src": [608,256], "f": 0, "t": 275, "d": [182,345], "a": 1 },
				{ "px": [320,448], "src": [576,256], "f": 0, "t": 274, "d": [182,346], "a": 1 },
				{ "px": [352,448], "src": [608,256], "f": 0, "t": 275, "d": [182,347], "a": 1 },
				{ "px": [640,448], "src": [608,224], "f": 0, "t": 243, "d": [182,356], "a": 1 },
				{ "px": [672,448], "src": [608,224], "f": 0, "t": 243, "d": [182,357], "a": 1 },
				{ "px": [64,480], "src": [576,224], "f": 0, "t": 242, "d": [182,362], "a": 1 },
				{ "px": [96,480], "src": [608,256], "f": 0, "t": 275, "d": [182,363], "a": 1 },
				{ "px": [128,480], "src": [608,224], "f": 0, "t": 243, "d": [182,364], "a": 1 },
				{ "px": [160,480], "src": [608,224], "f": 0, "t": 243, "d": [182,365], "a": 1 },
				{ "px": [192,480], "src": [576,224], "f": 0, "t": 242, "d": [182,366], "a": 1 },
				{ "px": [224,480], "src": [608,224], "f": 0, "t": 243, "d": [182,367], "a": 1 },
				{ "px": [256,480], "src": [576,256], "f": 0, "t": 274, "d": [182,368], "a": 1 },
				{ "px": [288,480], "src": [576,256], "f": 0, "t": 274, "d": [182,369], "a": 1 },
				{ "px": [320,480], "src": [608,256], "f": 0, "t": 275, "d": [182,370], "a": 1 },
				{ "px": [352,480], "src": [576,224], "f": 0, "t": 242, "d": [182,371], "a": 1 },
				{ "px": [384,480], "src": [608,224], "f": 0, "t": 243, "d": [182,372], "a": 1 },
				{ "px": [416,480], "src": [576,256], "f": 0, "t": 274, "d": [182,373], "a": 1 },
				{ "px": [448,480], "src": [608,224], "f": 0, "t": 243, "d": [182,374], "a": 1 },
				{ "px": [480,480], "src": [608,256], "f": 0, "t": 275, "d": [182,375], "a": 1 },
				{ "px": [512,480], "src": [608,256], "f": 0, "t": 275, "d": [182,376], "a": 1 },
				{ "px": [544,480], "src": [608,224], "f": 0, "t": 243, "d": [182,377], "a": 1 },
				{ "px": [576,480], "src": [576,224], "f": 0, "t": 242, "d": [182,378], "a": 1 },
				{ "px": [608,480], "src": [576,256], "f": 0, "t": 274, "d": [182,379], "a": 1 },
				{ "px": [640,480], "src": [576,224], "f": 0, "t": 242, "d": [182,380], "a": 1 },
				{ "px": [672,480], "src": [576,224], "f": 0, "t": 242, "d": [182,381], "a": 1 },
				{ "px": [704,64], "src": [640,256], "f": 0, "t": 276, "d": [180,70], "a": 1 },
				{ "px": [96,96], "src": [640,256], "f": 0, "t": 276, "d": [180,75], "a": 1 },
				{ "px": [352,96], "src": [640,256], "f": 0, "t": 276, "d": [180,83], "a": 1 },
				{ "px": [704,96], "src": [640,224], "f": 0, "t": 244, "d": [180,94], "a": 1 },
				{ "px": [96,128], "src": [640,224], "f": 0, "t": 244, "d": [180,99], "a": 1 },
				{ "px": [352,128], "src": [640,256], "f": 0, "t": 276, "d": [180,107], "a": 1 },
				{ "px": [704,128], "src": [640,256], "f": 0, "t": 276, "d": [180,118], "a": 1 },
				{ "px": [96,160], "src": [640,224], "f": 0, "t": 244, "d": [180,123], "a": 1 },
				{ "px": [352,160], "src": [640,224], "f": 0, "t": 244, "d": [180,131], "a": 1 },
				{ "px": [576,160], "src": [640,224], "f": 0, "t": 244, "d": [180,138], "a": 1 },
				{ "px": [704,160], "src": [640,224], "f": 0, "t": 244, "d": [180,142], "a": 1 },
				{ "px": [96,192], "src": [640,256], "f": 0, "t": 276, "d": [180,147], "a": 1 },
				{ "px": [224,192], "src": [640,224], "f": 0, "t": 244, "d": [180,151], "a": 1 },
				{ "px": [352,192], "src": [640,224], "f": 0, "t": 244, "d": [180,155], "a": 1 },
				{ "px": [704,192], "src": [640,224], "f": 0, "t": 244, "d": [180,166], "a": 1 },
				{ "px": [96,224], "src": [640,256], "f": 0, "t": 276, "d": [180,171], "a": 1 },
				{ "px": [224,224], "src": [640,256], "f": 0, "t": 276, "d": [180,175], "a": 1 },
				{ "px": [352,224], "src": [640,224], "f": 0, "t": 244, "d": [180,179], "a": 1 },
				{ "px": [704,224], "src": [640,224], "f": 0, "t": 244, "d": [180,190], "a": 1 },
				{ "px": [224,256], "src": [640,224], "f": 0, "t": 244, "d": [180,199], "a": 1 },
				{ "px": [352,256], "src": [640,224], "f": 0, "t": 244, "d": [180,203], "a": 1 },
				{ "px": [704,256], "src": [640,224], "f": 0, "t": 244, "d": [180,214], "a": 1 },
				{ "px": [576,288], "src": [640,256], "f": 0, "t": 276, "d": [180,234], "a": 1 },
				{ "px": [704,288], "src": [640,256], "f": 0, "t": 276, "d": [180,238], "a": 1 },
				{ "px": [352,320], "src": [640,224], "f": 0, "t": 244, "d": [180,251], "a": 1 },
				{ "px": [576,320], "src": [640,256], "f": 0, "t": 276, "d": [180,258], "a": 1 },
				{ "px": [704,320], "src": [640,224], "f": 0, "t": 244, "d": [180,262], "a": 1 },
				{ "px": [352,352], "src": [640,224], "f": 0, "t": 244, "d": [180,275], "a": 1 },
				{ "px": [704,352], "src": [640,224], "f": 0, "t": 244, "d": [180,286], "a": 1 },
				{ "px": [224,384], "src": [640,224], "f": 0, "t": 244, "d": [180,295], "a": 1 },
				{ "px": [352,384], "src": [640,224], "f": 0, "t": 244, "d": [180,299], "a": 1 },
				{ "px": [704,384], "src": [640,256], "f": 0, "t": 276, "d": [180,310], "a": 1 },
				{ "px": [224,416], "src": [640,256], "f": 0, "t": 276, "d": [180,319], "a": 1 },
				{ "px": [352,416], "src": [640,256], "f": 0, "t": 276, "d": [180,323], "a": 1 },
				{ "px": [704,416], "src": [640,256], "f": 0, "t": 276, "d": [180,334], "a": 1 },
				{ "px": [704,448], "src": [640,256], "f": 0, "t": 276, "d": [180,358], "a": 1 },
				{ "px": [704,480], "src": [640,224], "f": 0, "t": 244, "d": [180,382], "a": 1 },
				{ "px": [0,64], "src": [576,288], "f": 0, "t": 306, "d": [179,48], "a": 1 },
				{ "px": [128,64], "src": [608,288], "f": 0, "t": 307, "d": [179,52], "a": 1 },
				{ "px": [160,64], "src": [576,288], "f": 0, "t": 306, "d": [179,53], "a": 1 },
				{ "px": [192,64], "src": [608,288], "f": 0, "t": 307, "d": [179,54], "a": 1 },
				{ "px": [224,64], "src": [608,288], "f": 0, "t": 307, "d": [179,55], "a": 1 },
				{ "px": [256,64], "src": [576,288], "f": 0, "t": 306, "d": [179,56], "a": 1 },
				{ "px": [384,64], "src": [576,288], "f": 0, "t": 306, "d": [179,60], "a": 1 },
				{ "px": [416,64], "src": [576,288], "f": 0, "t": 306, "d": [179,61], "a": 1 },
				{ "px": [480,64], "src": [608,288], "f": 0, "t": 307, "d": [179,63], "a": 1 },
				{ "px": [512,64], "src": [608,288], "f": 0, "t": 307, "d": [179,64], "a": 1 },
				{ "px": [544,64], "src": [576,288], "f": 0, "t": 306, "d": [179,65], "a": 1 },
				{ "px": [576,64], "src": [608,288], "f": 0, "t": 307, "d": [179,66], "a": 1 },
				{ "px": [608,64], "src": [576,288], "f": 0, "t": 306, "d": [179,67], "a": 1 },
				{ "px": [256,160], "src": [608,288], "f": 0, "t": 307, "d": [179,128], "a": 1 },
				{ "px": [480,192], "src": [608,288], "f": 0, "t": 307, "d": [179,159], "a": 1 },
				{ "px": [512,192], "src": [576,288], "f": 0, "t": 306, "d": [179,160], "a": 1 },
				{ "px": [544,192], "src": [576,288], "f": 0, "t": 306, "d": [179,161], "a": 1 },
				{ "px": [96,288], "src": [608,288], "f": 0, "t": 307, "d": [179,219], "a": 1 },
				{ "px": [128,288], "src": [576,288], "f": 0, "t": 306, "d": [179,220], "a": 1 },
				{ "px": [160,288], "src": [608,288], "f": 0, "t": 307, "d": [179,221], "a": 1 },
				{ "px": [192,288], "src": [608,288], "f": 0, "t": 307, "d": [179,222], "a": 1 },
				{ "px": [448,384], "src": [576,288], "f": 0, "t": 306, "d": [179,302], "a": 1 },
				{ "px": [480,384], "src": [608,288], "f": 0, "t": 307, "d": [179,303], "a": 1 },
				{ "px": [512,384], "src": [608,288], "f": 0, "t": 307, "d": [179,304], "a": 1 },
				{ "px": [544,384], "src": [608,288], "f": 0, "t": 307, "d": [179,305], "a": 1 },
				{ "px": [576,384], "src": [608,288], "f": 0, "t": 307, "d": [179,306], "a": 1 },
				{ "px": [608,384], "src": [608,288], "f": 0, "t": 307, "d": [179,307], "a": 1 },
				{ "px": [64,512], "src": [576,288], "f": 0, "t": 306, "d": [179,386], "a": 1 },
				{ "px": [96,512], "src": [608,288], "f": 0, "t": 307, "d": [179,387], "a": 1 },
				{ "px": [128,512], "src": [576,288], "f": 0, "t": 306, "d": [179,388], "a": 1 },
				{ "px": [160,512], "src": [608,288], "f": 0, "t": 307, "d": [179,389], "a": 1 },
				{ "px": [192,512], "src": [576,288], "f": 0, "t": 306, "d": [179,390], "a": 1 },
				{ "px": [224,512], "src": [576,288], "f": 0, "t": 306, "d": [179,391], "a": 1 },
				{ "px": [256,512], "src": [608,288], "f": 0, "t": 307, "d": [179,392], "a": 1 },
				{ "px": [288,512], "src": [608,288], "f": 0, "t": 307, "d": [179,393], "a": 1 },
				{ "px": [320,512], "src": [576,288], "f": 0, "t": 306, "d": [179,394], "a": 1 },
				{ "px": [352,512], "src": [608,288], "f": 0, "t": 307, "d": [179,395], "a": 1 },
				{ "px": [384,512], "src": [576,288], "f": 0, "t": 306, "d": [179,396], "a": 1 },
				{ "px": [416,512], "src": [576,288], "f": 0, "t": 306, "d": [179,397], "a": 1 },
				{ "px": [448,512], "src": [608,288], "f": 0, "t": 307, "d": [179,398], "a": 1 },
				{ "px": [480,512], "src": [576,288], "f": 0, "t": 306, "d": [179,399], "a": 1 },
				{ "px": [512,512], "src": [608,288], "f": 0, "t": 307, "d": [179,400], "a": 1 },
				{ "px": [544,512], "src": [608,288], "f": 0, "t": 307, "d": [179,401], "a": 1 },
				{ "px": [576,512], "src": [608,288], "f": 0, "t": 307, "d": [179,402], "a": 1 },
				{ "px": [608,512], "src": [576,288], "f": 0, "t": 306, "d": [179,403], "a": 1 },
				{ "px": [640,512], "src": [608,288], "f": 0, "t": 307, "d": [179,404], "a": 1 },
				{ "px": [672,512], "src": [608,288], "f": 0, "t": 307, "d": [179,405], "a": 1 },
				{ "px": [32,96], "src": [544,256], "f": 0, "t": 273, "d": [178,73], "a": 1 },
				{ "px": [288,96], "src": [544,256], "f": 0, "t": 273, "d": [178,81], "a": 1 },
				{ "px": [640,96], "src": [544,224], "f": 0, "t": 241, "d": [178,92], "a": 1 },
				{ "px": [32,128], "src": [544,224], "f": 0, "t": 241, "d": [178,97], "a": 1 },
				{ "px": [640,128], "src": [544,256], "f": 0, "t": 273, "d": [178,116], "a": 1 },
				{ "px": [32,160], "src": [544,256], "f": 0, "t": 273, "d": [178,121], "a": 1 },
				{ "px": [160,160], "src": [544,224], "f": 0, "t": 241, "d": [178,125], "a": 1 },
				{ "px": [416,160], "src": [544,224], "f": 0, "t": 241, "d": [178,133], "a": 1 },
				{ "px": [640,160], "src": [544,224], "f": 0, "t": 241, "d": [178,140], "a": 1 },
				{ "px": [32,192], "src": [544,224], "f": 0, "t": 241, "d": [178,145], "a": 1 },
				{ "px": [160,192], "src": [544,256], "f": 0, "t": 273, "d": [178,149], "a": 1 },
				{ "px": [288,192], "src": [544,224], "f": 0, "t": 241, "d": [178,153], "a": 1 },
				{ "px": [640,192], "src": [544,224], "f": 0, "t": 241, "d": [178,164], "a": 1 },
				{ "px": [32,224], "src": [544,256], "f": 0, "t": 273, "d": [178,169], "a": 1 },
				{ "px": [160,224], "src": [544,256], "f": 0, "t": 273, "d": [178,173], "a": 1 },
				{ "px": [288,224], "src": [544,224], "f": 0, "t": 241, "d": [178,177], "a": 1 },
				{ "px": [640,224], "src": [544,256], "f": 0, "t": 273, "d": [178,188], "a": 1 },
				{ "px": [32,256], "src": [544,256], "f": 0, "t": 273, "d": [178,193], "a": 1 },
				{ "px": [288,256], "src": [544,256], "f": 0, "t": 273, "d": [178,201], "a": 1 },
				{ "px": [640,256], "src": [544,224], "f": 0, "t": 241, "d": [178,212], "a": 1 },
				{ "px": [288,288], "src": [544,256], "f": 0, "t": 273, "d": [178,225], "a": 1 },
				{ "px": [640,288], "src": [544,256], "f": 0, "t": 273, "d": [178,236], "a": 1 },
				{ "px": [288,320], "src": [544,256], "f": 0, "t": 273, "d": [178,249], "a": 1 },
				{ "px": [416,320], "src": [544,256], "f": 0, "t": 273, "d": [178,253], "a": 1 },
				{ "px": [640,320], "src": [544,256], "f": 0, "t": 273, "d": [178,260], "a": 1 },
				{ "px": [288,352], "src": [544,256], "f": 0, "t": 273, "d": [178,273], "a": 1 },
				{ "px": [416,352], "src": [544,224], "f": 0, "t": 241, "d": [178,277], "a": 1 },
				{ "px": [32,384], "src": [544,256], "f": 0, "t": 273, "d": [178,289], "a": 1 },
				{ "px": [288,384], "src": [544,256], "f": 0, "t": 273, "d": [178,297], "a": 1 },
				{ "px": [32,416], "src": [544,224], "f": 0, "t": 241, "d": [178,313], "a": 1 },
				{ "px": [288,416], "src": [544,256], "f": 0, "t": 273, "d": [178,321], "a": 1 },
				{ "px": [640,416], "src": [544,224], "f": 0, "t": 241, "d": [178,332], "a": 1 },
				{ "px": [32,448], "src": [544,224], "f": 0, "t": 241, "d": [178,337], "a": 1 },
				{ "px": [32,480], "src": [544,256], "f": 0, "t": 273, "d": [178,361], "a": 1 },
				{ "px": [160,128], "src": [544,192], "f": 0, "t": 209, "d": [177,101], "a": 1 },
				{ "px": [416,128], "src": [544,192], "f": 0, "t": 209, "d": [177,109], "a": 1 },
				{ "px": [416,256], "src": [544,192], "f": 0, "t": 209, "d": [177,205], "a": 1 },
				{ "px": [32,352], "src": [544,192], "f": 0, "t": 209, "d": [177,265], "a": 1 },
				{ "px": [704,32], "src": [640,192], "f": 0, "t": 212, "d": [176,46], "a": 1 },
				{ "px": [576,128], "src": [640,192], "f": 0, "t": 212, "d": [176,114], "a": 1 },
				{ "px": [576,256], "src": [640,192], "f": 0, "t": 212, "d": [176,210], "a": 1 },
				{ "px": [224,352], "src": [640,192], "f": 0, "t": 212, "d": [176,271], "a": 1 },
				{ "px": [416,192], "src": [544,288], "f": 0, "t": 305, "d": [175,157], "a": 1 },
				{ "px": [32,288], "src": [544,288], "f": 0, "t": 305, "d": [175,217], "a": 1 },
				{ "px": [416,384], "src": [544,288], "f": 0, "t": 305, "d": [175,301], "a": 1 },
				{ "px": [32,512], "src": [544,288], "f": 0, "t": 305, "d": [175,385], "a": 1 },
				{ "px": [576,192], "src": [640,288], "f": 0, "t": 308, "d": [174,162], "a": 1 },
				{ "px": [224,288], "src": [640,288], "f": 0, "t": 308, "d": [174,223], "a": 1 },
				{ "px": [704,512], "src": [640,288], "f": 0, "t": 308, "d": [174,406], "a": 1 },
				{ "px": [448,96], "src": [736,192], "f": 0, "t": 215, "d": [173,86], "a": 1 },
				{ "px": [448,224], "src": [736,192], "f": 0, "t": 215, "d": [173,182], "a": 1 },
				{ "px": [64,320], "src": [736,192], "f": 0, "t": 215, "d": [173,242], "a": 1 },
				{ "px": [384,288], "src": [736,160], "f": 0, "t": 183, "d": [172,228], "a": 1 }
			],
			"seed": 8081905,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "collisions",
			"__type": "IntGrid",
			"__cWid": 24,
			"__cHei": 18,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "247b7920-fa90-11f0-97a2-07b87f894227",
			"levelId": 0,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,1,0,0,0,1,1,1,1,1,0,0,0,1,1,0,1,1,1,1,1,0,0,0,1,1,0,0,0,1,0,0,0,0,
				0,0,0,1,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,
				0,0,0,1,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,1,0,0,
				0,1,0,0,0,1,1,0,1,1,1,1,1,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,
				0,1,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,1,0,1,1,
				1,1,1,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,
				0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,
				0,0,0,0,0,1,0,0,0,1,1,1,1,1,1,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [],
			"seed": 7293096,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelIid": "d5a6b5d0-fa90-11f0-97a2-6de6c99f907e", "dir": "w" }]
}