{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "level_15",
	"iid": "ffebbc10-fa90-11f0-8df1-69fb647cc095",
	"uid": 195,
	"worldX": 2208,
	"worldY": 384,
	"worldDepth": 0,
	"pxWid": 448,
	"pxHei": 1024,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "entities",
			"__type": "Entities",
			"__cWid": 14,
			"__cHei": 32,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "ffebbc11-fa90-11f0-8df1-9bea40f6fcc4",
			"levelId": 195,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9977018,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "walls",
			"__type": "AutoLayer",
			"__cWid": 14,
			"__cHei": 32,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 13,
			"__tilesetRelPath": "../textures/tileset_world.png",
			"iid": "ffebbc12-fa90-11f0-8df1-011e7d5b2350",
			"levelId": 195,
			"layerDefUid": 25,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [32,0], "src": [576,160], "f": 0, "t": 178, "d": [149,1], "a": 1 },
				{ "px": [64,0], "src": [608,160], "f": 0, "t": 179, "d": [149,2], "a": 1 },
				{ "px": [96,0], "src": [576,160], "f": 0, "t": 178, "d": [149,3], "a": 1 },
				{ "px": [128,0], "src": [576,160], "f": 0, "t": 178, "d": [149,4], "a": 1 },
				{ "px": [160,0], "src": [576,160], "f": 0, "t": 178, "d": [149,5], "a": 1 },
				{ "px": [192,0], "src": [576,160], "f": 0, "t": 178, "d": [149,6], "a": 1 },
				{ "px": [224,0], "src": [576,160], "f": 0, "t": 178, "d": [149,7], "a": 1 },
				{ "px": [256,0], "src": [608,160], "f": 0, "t": 179, "d": [149,8], "a": 1 },
				{ "px": [384,0], "src": [576,160], "f": 0, "t": 178, "d": [149,12], "a": 1 },
				{ "px": [32,992], "src": [608,320], "f": 0, "t": 339, "d": [148,435], "a": 1 },
				{ "px": [64,992], "src": [608,320], "f": 0, "t": 339, "d": [148,436], "a": 1 },
				{ "px": [96,992], "src": [608,320], "f": 0, "t": 339, "d": [148,437], "a": 1 },
				{ "px": [128,992], "src": [608,320], "f": 0, "t": 339, "d": [148,438], "a": 1 },
				{ "px": [160,992], "src": [608,320], "f": 0, "t": 339, "d": [148,439], "a": 1 },
				{ "px": [192,992], "src": [576,320], "f": 0, "t": 338, "d": [148,440], "a": 1 },
				{ "px": [224,992], "src": [608,320], "f": 0, "t": 339, "d": [148,441], "a": 1 },
				{ "px": [256,992], "src": [576,320], "f": 0, "t": 338, "d": [148,442], "a": 1 },
				{ "px": [288,992], "src": [608,320], "f": 0, "t": 339, "d": [148,443], "a": 1 },
				{ "px": [320,992], "src": [608,320], "f": 0, "t": 339, "d": [148,444], "a": 1 },
				{ "px": [352,992], "src": [608,320], "f": 0, "t": 339, "d": [148,445], "a": 1 },
				{ "px": [384,992], "src": [576,320], "f": 0, "t": 338, "d": [148,446], "a": 1 },
				{ "px": [0,32], "src": [512,256], "f": 0, "t": 272, "d": [147,14], "a": 1 },
				{ "px": [0,64], "src": [512,224], "f": 0, "t": 240, "d": [147,28], "a": 1 },
				{ "px": [0,96], "src": [512,224], "f": 0, "t": 240, "d": [147,42], "a": 1 },
				{ "px": [0,128], "src": [512,224], "f": 0, "t": 240, "d": [147,56], "a": 1 },
				{ "px": [0,160], "src": [512,224], "f": 0, "t": 240, "d": [147,70], "a": 1 },
				{ "px": [0,192], "src": [512,256], "f": 0, "t": 272, "d": [147,84], "a": 1 },
				{ "px": [0,224], "src": [512,224], "f": 0, "t": 240, "d": [147,98], "a": 1 },
				{ "px": [0,256], "src": [512,256], "f": 0, "t": 272, "d": [147,112], "a": 1 },
				{ "px": [0,288], "src": [512,224], "f": 0, "t": 240, "d": [147,126], "a": 1 },
				{ "px": [0,320], "src": [512,224], "f": 0, "t": 240, "d": [147,140], "a": 1 },
				{ "px": [0,352], "src": [512,224], "f": 0, "t": 240, "d": [147,154], "a": 1 },
				{ "px": [0,384], "src": [512,256], "f": 0, "t": 272, "d": [147,168], "a": 1 },
				{ "px": [0,416], "src": [512,256], "f": 0, "t": 272, "d": [147,182], "a": 1 },
				{ "px": [0,448], "src": [512,224], "f": 0, "t": 240, "d": [147,196], "a": 1 },
				{ "px": [0,480], "src": [512,224], "f": 0, "t": 240, "d": [147,210], "a": 1 },
				{ "px": [0,512], "src": [512,256], "f": 0, "t": 272, "d": [147,224], "a": 1 },
				{ "px": [0,544], "src": [512,256], "f": 0, "t": 272, "d": [147,238], "a": 1 },
				{ "px": [0,576], "src": [512,224], "f": 0, "t": 240, "d": [147,252], "a": 1 },
				{ "px": [0,608], "src": [512,256], "f": 0, "t": 272, "d": [147,266], "a": 1 },
				{ "px": [0,640], "src": [512,224], "f": 0, "t": 240, "d": [147,280], "a": 1 },
				{ "px": [0,672], "src": [512,224], "f": 0, "t": 240, "d": [147,294], "a": 1 },
				{ "px": [0,704], "src": [512,256], "f": 0, "t": 272, "d": [147,308], "a": 1 },
				{ "px": [0,736], "src": [512,224], "f": 0, "t": 240, "d": [147,322], "a": 1 },
				{ "px": [0,768], "src": [512,224], "f": 0, "t": 240, "d": [147,336], "a": 1 },
				{ "px": [0,800], "src": [512,256], "f": 0, "t": 272, "d": [147,350], "a": 1 },
				{ "px": [0,960], "src": [512,224], "f": 0, "t": 240, "d": [147,420], "a": 1 },
				{ "px": [416,32], "src": [672,224], "f": 0, "t": 245, "d": [146,27], "a": 1 },
				{ "px": [416,64], "src": [672,256], "f": 0, "t": 277, "d": [146,41], "a": 1 },
				{ "px": [416,96], "src": [672,256], "f": 0, "t": 277, "d": [146,55], "a": 1 },
				{ "px": [416,128], "src": [672,256], "f": 0, "t": 277, "d": [146,69], "a": 1 },
				{ "px": [416,160], "src": [672,256], "f": 0, "t": 277, "d": [146,83], "a": 1 },
				{ "px": [416,192], "src": [672,256], "f": 0, "t": 277, "d": [146,97], "a": 1 },
				{ "px": [416,224], "src": [672,256], "f": 0, "t": 277, "d": [146,111], "a": 1 },
				{ "px": [416,256], "src": [672,224], "f": 0, "t": 245, "d": [146,125], "a": 1 },
				{ "px": [416,288], "src": [672,224], "f": 0, "t": 245, "d": [146,139], "a": 1 },
				{ "px": [416,320], "src": [672,224], "f": 0, "t": 245, "d": [146,153], "a": 1 },
				{ "px": [416,352], "src": [672,224], "f": 0, "t": 245, "d": [146,167], "a": 1 },
				{ "px": [416,384], "src": [672,224], "f": 0, "t": 245, "d": [146,181], "a": 1 },
				{ "px": [416,416], "src": [672,224], "f": 0, "t": 245, "d": [146,195], "a": 1 },
				{ "px": [416,448], "src": [672,224], "f": 0, "t": 245, "d": [146,209], "a": 1 },
				{ "px": [416,480], "src": [672,256], "f": 0, "t": 277, "d": [146,223], "a": 1 },
				{ "px": [416,512], "src": [672,256], "f": 0, "t": 277, "d": [146,237], "a": 1 },
				{ "px": [416,544], "src": [672,224], "f": 0, "t": 245, "d": [146,251], "a": 1 },
				{ "px": [416,576], "src": [672,224], "f": 0, "t": 245, "d": [146,265], "a": 1 },
				{ "px": [416,608], "src": [672,224], "f": 0, "t": 245, "d": [146,279], "a": 1 },
				{ "px": [416,640], "src": [672,224], "f": 0, "t": 245, "d": [146,293], "a": 1 },
				{ "px": [416,672], "src": [672,256], "f": 0, "t": 277, "d": [146,307], "a": 1 },
				{ "px": [416,704], "src": [672,256], "f": 0, "t": 277, "d": [146,321], "a": 1 },
				{ "px": [416,736], "src": [672,224], "f": 0, "t": 245, "d": [146,335], "a": 1 },
				{ "px": [416,768], "src": [672,256], "f": 0, "t": 277, "d": [146,349], "a": 1 },
				{ "px": [416,800], "src": [672,224], "f": 0, "t": 245, "d": [146,363], "a": 1 },
				{ "px": [416,832], "src": [672,256], "f": 0, "t": 277, "d": [146,377], "a": 1 },
				{ "px": [416,864], "src": [672,256], "f": 0, "t": 277, "d": [146,391], "a": 1 },
				{ "px": [416,896], "src": [672,256], "f": 0, "t": 277, "d": [146,405], "a": 1 },
				{ "px": [416,928], "src": [672,256], "f": 0, "t": 277, "d": [146,419], "a": 1 },
				{ "px": [416,960], "src": [672,224], "f": 0, "t": 245, "d": [146,433], "a": 1 },
				{ "px": [416,992], "src": [672,320], "f": 0, "t": 341, "d": [145,447], "a": 1 },
				{ "px": [0,0], "src": [512,160], "f": 0, "t": 176, "d": [144,0], "a": 1 },
				{ "px": [416,0], "src": [672,160], "f": 0, "t": 181, "d": [143,13], "a": 1 },
				{ "px": [0,992], "src": [512,320], "f": 0, "t": 336, "d": [142,434], "a": 1 },
				{ "px": [288,0], "src": [896,448], "f": 0, "t": 476, "d": [140,9], "a": 1 },
				{ "px": [0,832], "src": [896,448], "f": 0, "t": 476, "d": [140,364], "a": 1 },
				{ "px": [0,928], "src": [896,416], "f": 0, "t": 444, "d": [139,406], "a": 1 },
				{ "px": [352,0], "src": [864,448], "f": 0, "t": 475, "d": [138,11], "a": 1 }
			],
			"seed": 873469,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "ground",
			"__type": "AutoLayer",
			"__cWid": 14,
			"__cHei": 32,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 13,
			"__tilesetRelPath": "../textures/tileset_world.png",
			"iid": "ffebbc13-fa90-11f0-8df1-516897d9f0b0",
			"levelId": 195,
			"layerDefUid": 14,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [64,32], "src": [576,192], "f": 0, "t": 210, "d": [181,16], "a": 1 },
				{ "px": [96,32], "src": [576,192], "f": 0, "t": 210, "d": [181,17], "a": 1 },
				{ "px": [128,32], "src": [576,192], "f": 0, "t": 210, "d": [181,18], "a": 1 },
				{ "px": [160,32], "src": [608,192], "f": 0, "t": 211, "d": [181,19], "a": 1 },
				{ "px": [192,32], "src": [608,192], "f": 0, "t": 211, "d": [181,20], "a": 1 },
				{ "px": [224,32], "src": [608,192], "f": 0, "t": 211, "d": [181,21], "a": 1 },
				{ "px": [256,32], "src": [576,192], "f": 0, "t": 210, "d": [181,22], "a": 1 },
				{ "px": [288,32], "src": [576,192], "f": 0, "t": 210, "d": [181,23], "a": 1 },
				{ "px": [352,32], "src": [608,192], "f": 0, "t": 211, "d": [181,25], "a": 1 },
				{ "px": [0,864], "src": [608,192], "f": 0, "t": 211, "d": [181,378], "a": 1 },
				{ "px": [320,32], "src": [608,256], "f": 0, "t": 275, "d": [182,24], "a": 1 },
				{ "px": [64,64], "src": [576,224], "f": 0, "t": 242, "d": [182,30], "a": 1 },
				{ "px": [96,64], "src": [608,256], "f": 0, "t": 275, "d": [182,31], "a": 1 },
				{ "px": [128,64], "src": [608,256], "f": 0, "t": 275, "d": [182,32], "a": 1 },
				{ "px": [160,64], "src": [608,224], "f": 0, "t": 243, "d": [182,33], "a": 1 },
				{ "px": [192,64], "src": [608,256], "f": 0, "t": 275, "d": [182,34], "a": 1 },
				{ "px": [224,64], "src": [608,256], "f": 0, "t": 275, "d": [182,35], "a": 1 },
				{ "px": [256,64], "src": [576,224], "f": 0, "t": 242, "d": [182,36], "a": 1 },
				{ "px": [288,64], "src": [608,256], "f": 0, "t": 275, "d": [182,37], "a": 1 },
				{ "px": [320,64], "src": [576,256], "f": 0, "t": 274, "d": [182,38], "a": 1 },
				{ "px": [352,64], "src": [576,224], "f": 0, "t": 242, "d": [182,39], "a": 1 },
				{ "px": [64,96], "src": [576,224], "f": 0, "t": 242, "d": [182,44], "a": 1 },
				{ "px": [96,96], "src": [608,256], "f": 0, "t": 275, "d": [182,45], "a": 1 },
				{ "px": [128,96], "src": [608,224], "f": 0, "t": 243, "d": [182,46], "a": 1 },
				{ "px": [160,96], "src": [608,224], "f": 0, "t": 243, "d": [182,47], "a": 1 },
				{ "px": [192,96], "src": [576,224], "f": 0, "t": 242, "d": [182,48], "a": 1 },
				{ "px": [224,96], "src": [608,256], "f": 0, "t": 275, "d": [182,49], "a": 1 },
				{ "px": [256,96], "src": [608,256], "f": 0, "t": 275, "d": [182,50], "a": 1 },
				{ "px": [288,96], "src": [576,224], "f": 0, "t": 242, "d": [182,51], "a": 1 },
				{ "px": [320,96], "src": [576,256], "f": 0, "t": 274, "d": [182,52], "a": 1 },
				{ "px": [352,96], "src": [608,256], "f": 0, "t": 275, "d": [182,53], "a": 1 },
				{ "px": [64,128], "src": [576,224], "f": 0, "t": 242, "d": [182,58], "a": 1 },
				{ "px": [96,128], "src": [608,224], "f": 0, "t": 243, "d": [182,59], "a": 1 },
				{ "px": [128,128], "src": [608,224], "f": 0, "t": 243, "d": [182,60], "a": 1 },
				{ "px": [160,128], "src": [576,256], "f": 0, "t": 274, "d": [182,61], "a": 1 },
				{ "px": [192,128], "src": [576,224], "f": 0, "t": 242, "d": [182,62], "a": 1 },
				{ "px": [224,128], "src": [608,224], "f": 0, "t": 243, "d": [182,63], "a": 1 },
				{ "px": [256,128], "src": [576,224], "f": 0, "t": 242, "d": [182,64], "a": 1 },
				{ "px": [288,128], "src": [608,224], "f": 0, "t": 243, "d": [182,65], "a": 1 },
				{ "px": [320,128], "src": [576,224], "f": 0, "t": 242, "d": [182,66], "a": 1 },
				{ "px": [352,128], "src": [576,224], "f": 0, "t": 242, "d": [182,67], "a": 1 },
				{ "px": [64,160], "src": [608,224], "f": 0, "t": 243, "d": [182,72], "a": 1 },
				{ "px": [96,160], "src": [608,224], "f": 0, "t": 243, "d": [182,73], "a": 1 },
				{ "px": [128,160], "src": [576,256], "f": 0, "t": 274, "d": [182,74], "a": 1 },
				{ "px": [160,160], "src": [608,256], "f": 0, "t": 275, "d": [182,75], "a": 1 },
				{ "px": [192,160], "src": [576,224], "f": 0, "t": 242, "d": [182,76], "a": 1 },
				{ "px": [224,160], "src": [576,224], "f": 0, "t": 242, "d": [182,77], "a": 1 },
				{ "px": [256,160], "src": [576,256], "f": 0, "t": 274, "d": [182,78], "a": 1 },
				{ "px": [288,160], "src": [576,256], "f": 0, "t": 274, "d": [182,79], "a": 1 },
				{ "px": [320,160], "src": [576,256], "f": 0, "t": 274, "d": [182,80], "a": 1 },
				{ "px": [352,160], "src": [608,256], "f": 0, "t": 275, "d": [182,81], "a": 1 },
				{ "px": [64,192], "src": [576,256], "f": 0, "t": 274, "d": [182,86], "a": 1 },
				{ "px": [96,192], "src": [608,256], "f": 0, "t": 275, "d": [182,87], "a": 1 },
				{ "px": [128,192], "src": [608,224], "f": 0, "t": 243, "d": [182,88], "a": 1 },
				{ "px": [160,192], "src": [608,256], "f": 0, "t": 275, "d": [182,89], "a": 1 },
				{ "px": [192,192], "src": [576,256], "f": 0, "t": 274, "d": [182,90], "a": 1 },
				{ "px": [224,192], "src": [576,256], "f": 0, "t": 274, "d": [182,91], "a": 1 },
				{ "px": [256,192], "src": [576,224], "f": 0, "t": 242, "d": [182,92], "a": 1 },
				{ "px": [288,192], "src": [576,256], "f": 0, "t": 274, "d": [182,93], "a": 1 },
				{ "px": [320,192], "src": [608,224], "f": 0, "t": 243, "d": [182,94], "a": 1 },
				{ "px": [352,192], "src": [608,256], "f": 0, "t": 275, "d": [182,95], "a": 1 },
				{ "px": [64,224], "src": [608,256], "f": 0, "t": 275, "d": [182,100], "a": 1 },
				{ "px": [96,224], "src": [608,224], "f": 0, "t": 243, "d": [182,101], "a": 1 },
				{ "px": [128,224], "src": [608,256], "f": 0, "t": 275, "d": [182,102], "a": 1 },
				{ "px": [160,224], "src": [608,256], "f": 0, "t": 275, "d": [182,103], "a": 1 },
				{ "px": [192,224], "src": [576,224], "f": 0, "t": 242, "d": [182,104], "a": 1 },
				{ "px": [224,224], "src": [576,224], "f": 0, "t": 242, "d": [182,105], "a": 1 },
				{ "px": [256,224], "src": [576,256], "f": 0, "t": 274, "d": [182,106], "a": 1 },
				{ "px": [288,224], "src": [608,224], "f": 0, "t": 243, "d": [182,107], "a": 1 },
				{ "px": [320,224], "src": [576,224], "f": 0, "t": 242, "d": [182,108], "a": 1 },
				{ "px": [352,224], "src": [608,256], "f": 0, "t": 275, "d": [182,109], "a": 1 },
				{ "px": [64,256], "src": [608,224], "f": 0, "t": 243, "d": [182,114], "a": 1 },
				{ "px": [96,256], "src": [608,224], "f": 0, "t": 243, "d": [182,115], "a": 1 },
				{ "px": [128,256], "src": [576,256], "f": 0, "t": 274, "d": [182,116], "a": 1 },
				{ "px": [160,256], "src": [576,256], "f": 0, "t": 274, "d": [182,117], "a": 1 },
				{ "px": [192,256], "src": [608,256], "f": 0, "t": 275, "d": [182,118], "a": 1 },
				{ "px": [224,256], "src": [608,256], "f": 0, "t": 275, "d": [182,119], "a": 1 },
				{ "px": [256,256], "src": [576,256], "f": 0, "t": 274, "d": [182,120], "a": 1 },
				{ "px": [288,256], "src": [608,256], "f": 0, "t": 275, "d": [182,121], "a": 1 },
				{ "px": [320,256], "src": [608,256], "f": 0, "t": 275, "d": [182,122], "a": 1 },
				{ "px": [352,256], "src": [608,256], "f": 0, "t": 275, "d": [182,123], "a": 1 },
				{ "px": [64,288], "src": [608,224], "f": 0, "t": 243, "d": [182,128], "a": 1 },
				{ "px": [96,288], "src": [576,224], "f": 0, "t": 242, "d": [182,129], "a": 1 },
				{ "px": [128,288], "src": [576,256], "f": 0, "t": 274, "d": [182,130], "a": 1 },
				{ "px": [160,288], "src": [608,256], "f": 0, "t": 275, "d": [182,131], "a": 1 },
				{ "px": [192,288], "src": [576,224], "f": 0, "t": 242, "d": [182,132], "a": 1 },
				{ "px": [224,288], "src": [576,224], "f": 0, "t": 242, "d": [182,133], "a": 1 },
				{ "px": [256,288], "src": [576,224], "f": 0, "t": 242, "d": [182,134], "a": 1 },
				{ "px": [288,288], "src": [608,224], "f": 0, "t": 243, "d": [182,135], "a": 1 },
				{ "px": [320,288], "src": [576,256], "f": 0, "t": 274, "d": [182,136], "a": 1 },
				{ "px": [352,288], "src": [608,256], "f": 0, "t": 275, "d": [182,137], "a": 1 },
				{ "px": [64,320], "src": [608,256], "f": 0, "t": 275, "d": [182,142], "a": 1 },
				{ "px": [96,320], "src": [608,256], "f": 0, "t": 275, "d": [182,143], "a": 1 },
				{ "px": [128,320], "src": [608,224], "f": 0, "t": 243, "d": [182,144], "a": 1 },
				{ "px": [160,320], "src": [576,256], "f": 0, "t": 274, "d": [182,145], "a": 1 },
				{ "px": [192,320], "src": [576,224], "f": 0, "t": 242, "d": [182,146], "a": 1 },
				{ "px": [224,320], "src": [608,256], "f": 0, "t": 275, "d": [182,147], "a": 1 },
				{ "px": [256,320], "src": [608,224], "f": 0, "t": 243, "d": [182,148], "a": 1 },
				{ "px": [288,320], "src": [608,224], "f": 0, "t": 243, "d": [182,149], "a": 1 },
				{ "px": [320,320], "src": [576,224], "f": 0, "t": 242, "d": [182,150], "a": 1 },
				{ "px": [352,320], "src": [576,224], "f": 0, "t": 242, "d": [182,151], "a": 1 },
				{ "px": [64,352], "src": [608,256], "f": 0, "t": 275, "d": [182,156], "a": 1 },
				{ "px": [96,352], "src": [608,256], "f": 0, "t": 275, "d": [182,157], "a": 1 },
				{ "px": [128,352], "src": [576,224], "f": 0, "t": 242, "d": [182,158], "a": 1 },
				{ "px": [160,352], "src": [576,256], "f": 0, "t": 274, "d": [182,159], "a": 1 },
				{ "px": [192,352], "src": [576,256], "f": 0, "t": 274, "d": [182,160], "a": 1 },
				{ "px": [224,352], "src": [576,256], "f": 0, "t": 274, "d": [182,161], "a": 1 },
				{ "px": [256,352], "src": [608,224], "f": 0, "t": 243, "d": [182,162], "a": 1 },
				{ "px": [288,352], "src": [608,224], "f": 0, "t": 243, "d": [182,163], "a": 1 },
				{ "px": [320,352], "src": [608,224], "f": 0, "t": 243, "d": [182,164], "a": 1 },
				{ "px": [352,352], "src": [608,256], "f": 0, "t": 275, "d": [182,165], "a": 1 },
				{ "px": [64,384], "src": [608,224], "f": 0, "t": 243, "d": [182,170], "a": 1 },
				{ "px": [96,384], "src": [576,256], "f": 0, "t": 274, "d": [182,171], "a": 1 },
				{ "px": [128,384], "src": [576,256], "f": 0, "t": 274, "d": [182,172], "a": 1 },
				{ "px": [160,384], "src": [608,224], "f": 0, "t": 243, "d": [182,173], "a": 1 },
				{ "px": [192,384], "src": [608,256], "f": 0, "t": 275, "d": [182,174], "a": 1 },
				{ "px": [224,384], "src": [576,256], "f": 0, "t": 274, "d": [182,175], "a": 1 },
				{ "px": [256,384], "src": [608,256], "f": 0, "t": 275, "d": [182,176], "a": 1 },
				{ "px": [288,384], "src": [608,224], "f": 0, "t": 243, "d": [182,177], "a": 1 },
				{ "px": [320,384], "src": [576,224], "f": 0, "t": 242, "d": [182,178], "a": 1 },
				{ "px": [352,384], "src": [576,256], "f": 0, "t": 274, "d": [182,179], "a": 1 },
				{ "px": [64,416], "src": [608,224], "f": 0, "t": 243, "d": [182,184], "a": 1 },
				{ "px": [96,416], "src": [608,256], "f": 0, "t": 275, "d": [182,185], "a": 1 },
				{ "px": [128,416], "src": [576,224], "f": 0, "t": 242, "d": [182,186], "a": 1 },
				{ "px": [160,416], "src": [576,256], "f": 0, "t": 274, "d": [182,187], "a": 1 },
				{ "px": [192,416], "src": [608,224], "f": 0, "t": 243, "d": [182,188], "a": 1 },
				{ "px": [224,416], "src": [608,224], "f": 0, "t": 243, "d": [182,189], "a": 1 },
				{ "px": [256,416], "src": [576,224], "f": 0, "t": 242, "d": [182,190], "a": 1 },
				{ "px": [288,416], "src": [576,256], "f": 0, "t": 274, "d": [182,191], "a": 1 },
				{ "px": [320,416], "src": [576,224], "f": 0, "t": 242, "d": [182,192], "a": 1 },
				{ "px": [352,416], "src": [608,256], "f": 0, "t": 275, "d": [182,193], "a": 1 },
				{ "px": [64,448], "src": [608,256], "f": 0, "t": 275, "d": [182,198], "a": 1 },
				{ "px": [96,448], "src": [576,256], "f": 0, "t": 274, "d": [182,199], "a": 1 },
				{ "px": [128,448], "src": [608,256], "f": 0, "t": 275, "d": [182,200], "a": 1 },
				{ "px": [160,448], "src": [608,224], "f": 0, "t": 243, "d": [182,201], "a": 1 },
				{ "px": [192,448], "src": [608,256], "f": 0, "t": 275, "d": [182,202], "a": 1 },
				{ "px": [224,448], "src": [576,224], "f": 0, "t": 242, "d": [182,203], "a": 1 },
				{ "px": [256,448], "src": [576,256], "f": 0, "t": 274, "d": [182,204], "a": 1 },
				{ "px": [288,448], "src": [576,224], "f": 0, "t": 242, "d": [182,205], "a": 1 },
				{ "px": [320,448], "src": [576,224], "f": 0, "t": 242, "d": [182,206], "a": 1 },
				{ "px": [352,448], "src": [576,256], "f": 0, "t": 274, "d": [182,207], "a": 1 },
				{ "px": [64,480], "src": [576,224], "f": 0, "t": 242, "d": [182,212], "a": 1 },
				{ "px": [96,480], "src": [576,256], "f": 0, "t": 274, "d": [182,213], "a": 1 },
				{ "px": [128,480], "src": [608,256], "f": 0, "t": 275, "d": [182,214], "a": 1 },
				{ "px": [160,480], "src": [608,256], "f": 0, "t": 275, "d": [182,215], "a": 1 },
				{ "px": [192,480], "src": [608,256], "f": 0, "t": 275, "d": [182,216], "a": 1 },
				{ "px": [224,480], "src": [576,224], "f": 0, "t": 242, "d": [182,217], "a": 1 },
				{ "px": [256,480], "src": [576,224], "f": 0, "t": 242, "d": [182,218], "a": 1 },
				{ "px": [288,480], "src": [576,224], "f": 0, "t": 242, "d": [182,219], "a": 1 },
				{ "px": [320,480], "src": [608,256], "f": 0, "t": 275, "d": [182,220], "a": 1 },
				{ "px": [352,480], "src": [576,224], "f": 0, "t": 242, "d": [182,221], "a": 1 },
				{ "px": [64,512], "src": [608,256], "f": 0, "t": 275, "d": [182,226], "a": 1 },
				{ "px": [96,512], "src": [608,256], "f": 0, "t": 275, "d": [182,227], "a": 1 },
				{ "px": [128,512], "src": [608,256], "f": 0, "t": 275, "d": [182,228], "a": 1 },
				{ "px": [160,512], "src": [608,224], "f": 0, "t": 243, "d": [182,229], "a": 1 },
				{ "px": [192,512], "src": [576,256], "f": 0, "t": 274, "d": [182,230], "a": 1 },
				{ "px": [224,512], "src": [608,256], "f": 0, "t": 275, "d": [182,231], "a": 1 },
				{ "px": [256,512], "src": [576,256], "f": 0, "t": 274, "d": [182,232], "a": 1 },
				{ "px": [288,512], "src": [608,224], "f": 0, "t": 243, "d": [182,233], "a": 1 },
				{ "px": [320,512], "src": [576,224], "f": 0, "t": 242, "d": [182,234], "a": 1 },
				{ "px": [352,512], "src": [576,256], "f": 0, "t": 274, "d": [182,235], "a": 1 },
				{ "px": [64,544], "src": [608,256], "f": 0, "t": 275, "d": [182,240], "a": 1 },
				{ "px": [96,544], "src": [608,224], "f": 0, "t": 243, "d": [182,241], "a": 1 },
				{ "px": [128,544], "src": [608,256], "f": 0, "t": 275, "d": [182,242], "a": 1 },
				{ "px": [160,544], "src": [576,224], "f": 0, "t": 242, "d": [182,243], "a": 1 },
				{ "px": [192,544], "src": [576,256], "f": 0, "t": 274, "d": [182,244], "a": 1 },
				{ "px": [224,544], "src": [576,256], "f": 0, "t": 274, "d": [182,245], "a": 1 },
				{ "px": [256,544], "src": [576,256], "f": 0, "t": 274, "d": [182,246], "a": 1 },
				{ "px": [288,544], "src": [576,224], "f": 0, "t": 242, "d": [182,247], "a": 1 },
				{ "px": [320,544], "src": [576,256], "f": 0, "t": 274, "d": [182,248], "a": 1 },
				{ "px": [352,544], "src": [576,256], "f": 0, "t": 274, "d": [182,249], "a": 1 },
				{ "px": [64,576], "src": [576,256], "f": 0, "t": 274, "d": [182,254], "a": 1 },
				{ "px": [96,576], "src": [608,224], "f": 0, "t": 243, "d": [182,255], "a": 1 },
				{ "px": [128,576], "src": [608,224], "f": 0, "t": 243, "d": [182,256], "a": 1 },
				{ "px": [160,576], "src": [608,224], "f": 0, "t": 243, "d": [182,257], "a": 1 },
				{ "px": [192,576], "src": [576,256], "f": 0, "t": 274, "d": [182,258], "a": 1 },
				{ "px": [224,576], "src": [576,224], "f": 0, "t": 242, "d": [182,259], "a": 1 },
				{ "px": [256,576], "src": [576,224], "f": 0, "t": 242, "d": [182,260], "a": 1 },
				{ "px": [288,576], "src": [608,224], "f": 0, "t": 243, "d": [182,261], "a": 1 },
				{ "px": [320,576], "src": [608,256], "f": 0, "t": 275, "d": [182,262], "a": 1 },
				{ "px": [352,576], "src": [608,256], "f": 0, "t": 275, "d": [182,263], "a": 1 },
				{ "px": [64,608], "src": [576,224], "f": 0, "t": 242, "d": [182,268], "a": 1 },
				{ "px": [96,608], "src": [608,224], "f": 0, "t": 243, "d": [182,269], "a": 1 },
				{ "px": [128,608], "src": [608,224], "f": 0, "t": 243, "d": [182,270], "a": 1 },
				{ "px": [160,608], "src": [576,256], "f": 0, "t": 274, "d": [182,271], "a": 1 },
				{ "px": [192,608], "src": [576,256], "f": 0, "t": 274, "d": [182,272], "a": 1 },
				{ "px": [224,608], "src": [608,224], "f": 0, "t": 243, "d": [182,273], "a": 1 },
				{ "px": [256,608], "src": [608,256], "f": 0, "t": 275, "d": [182,274], "a": 1 },
				{ "px": [288,608], "src": [576,224], "f": 0, "t": 242, "d": [182,275], "a": 1 },
				{ "px": [320,608], "src": [608,224], "f": 0, "t": 243, "d": [182,276], "a": 1 },
				{ "px": [352,608], "src": [608,224], "f": 0, "t": 243, "d": [182,277], "a": 1 },
				{ "px": [64,640], "src": [608,224], "f": 0, "t": 243, "d": [182,282], "a": 1 },
				{ "px": [96,640], "src": [608,224], "f": 0, "t": 243, "d": [182,283], "a": 1 },
				{ "px": [128,640], "src": [608,256], "f": 0, "t": 275, "d": [182,284], "a": 1 },
				{ "px": [160,640], "src": [576,224], "f": 0, "t": 242, "d": [182,285], "a": 1 },
				{ "px": [192,640], "src": [608,224], "f": 0, "t": 243, "d": [182,286], "a": 1 },
				{ "px": [224,640], "src": [576,256], "f": 0, "t": 274, "d": [182,287], "a": 1 },
				{ "px": [256,640], "src": [576,224], "f": 0, "t": 242, "d": [182,288], "a": 1 },
				{ "px": [288,640], "src": [576,256], "f": 0, "t": 274, "d": [182,289], "a": 1 },
				{ "px": [320,640], "src": [608,224], "f": 0, "t": 243, "d": [182,290], "a": 1 },
				{ "px": [352,640], "src": [576,224], "f": 0, "t": 242, "d": [182,291], "a": 1 },
				{ "px": [64,672], "src": [576,224], "f": 0, "t": 242, "d": [182,296], "a": 1 },
				{ "px": [96,672], "src": [608,224], "f": 0, "t": 243, "d": [182,297], "a": 1 },
				{ "px": [128,672], "src": [608,256], "f": 0, "t": 275, "d": [182,298], "a": 1 },
				{ "px": [160,672], "src": [576,256], "f": 0, "t": 274, "d": [182,299], "a": 1 },
				{ "px": [192,672], "src": [608,224], "f": 0, "t": 243, "d": [182,300], "a": 1 },
				{ "px": [224,672], "src": [608,224], "f": 0, "t": 243, "d": [182,301], "a": 1 },
				{ "px": [256,672], "src": [576,256], "f": 0, "t": 274, "d": [182,302], "a": 1 },
				{ "px": [288,672], "src": [608,224], "f": 0, "t": 243, "d": [182,303], "a": 1 },
				{ "px": [320,672], "src": [576,256], "f": 0, "t": 274, "d": [182,304], "a": 1 },
				{ "px": [352,672], "src": [608,224], "f": 0, "t": 243, "d": [182,305], "a": 1 },
				{ "px": [64,704], "src": [576,256], "f": 0, "t": 274, "d": [182,310], "a": 1 },
				{ "px": [96,704], "src": [608,224], "f": 0, "t": 243, "d": [182,311], "a": 1 },
				{ "px": [128,704], "src": [576,224], "f": 0, "t": 242, "d": [182,312], "a": 1 },
				{ "px": [160,704], "src": [608,224], "f": 0, "t": 243, "d": [182,313], "a": 1 },
				{ "px": [192,704], "src": [608,256], "f": 0, "t": 275, "d": [182,314], "a": 1 },
				{ "px": [224,704], "src": [608,224], "f": 0, "t": 243, "d": [182,315], "a": 1 },
				{ "px": [256,704], "src": [576,224], "f": 0, "t": 242, "d": [182,316], "a": 1 },
				{ "px": [288,704], "src": [608,224], "f": 0, "t": 243, "d": [182,317], "a": 1 },
				{ "px": [320,704], "src": [576,224], "f": 0, "t": 242, "d": [182,318], "a": 1 },
				{ "px": [352,704], "src": [576,224], "f": 0, "t": 242, "d": [182,319], "a": 1 },
				{ "px": [64,736], "src": [608,256], "f": 0, "t": 275, "d": [182,324], "a": 1 },
				{ "px": [96,736], "src": [576,224], "f": 0, "t": 242, "d": [182,325], "a": 1 },
				{ "px": [128,736], "src": [608,256], "f": 0, "t": 275, "d": [182,326], "a": 1 },
				{ "px": [160,736], "src": [576,256], "f": 0, "t": 274, "d": [182,327], "a": 1 },
				{ "px": [192,736], "src": [608,256], "f": 0, "t": 275, "d": [182,328], "a": 1 },
				{ "px": [224,736], "src": [608,256], "f": 0, "t": 275, "d": [182,329], "a": 1 },
				{ "px": [256,736], "src": [608,256], "f": 0, "t": 275, "d": [182,330], "a": 1 },
				{ "px": [288,736], "src": [608,224], "f": 0, "t": 243, "d": [182,331], "a": 1 },
				{ "px": [320,736], "src": [576,256], "f": 0, "t": 274, "d": [182,332], "a": 1 },
				{ "px": [352,736], "src": [608,224], "f": 0, "t": 243, "d": [182,333], "a": 1 },
				{ "px": [64,768], "src": [608,256], "f": 0, "t": 275, "d": [182,338], "a": 1 },
				{ "px": [96,768], "src": [608,224], "f": 0, "t": 243, "d": [182,339], "a": 1 },
				{ "px": [128,768], "src": [608,256], "f": 0, "t": 275, "d": [182,340], "a": 1 },
				{ "px": [160,768], "src": [608,256], "f": 0, "t": 275, "d": [182,341], "a": 1 },
				{ "px": [192,768], "src": [608,256], "f": 0, "t": 275, "d": [182,342], "a": 1 },
				{ "px": [224,768], "src": [608,224], "f": 0, "t": 243, "d": [182,343], "a": 1 },
				{ "px": [256,768], "src": [576,224], "f": 0, "t": 242, "d": [182,344], "a": 1 },
				{ "px": [288,768], "src": [608,256], "f": 0, "t": 275, "d": [182,345], "a": 1 },
				{ "px": [320,768], "src": [576,224], "f": 0, "t": 242, "d": [182,346], "a": 1 },
				{ "px": [352,768], "src": [608,256], "f": 0, "t": 275, "d": [182,347], "a": 1 },
				{ "px": [64,800], "src": [576,224], "f": 0, "t": 242, "d": [182,352], "a": 1 },
				{ "px": [96,800], "src": [576,256], "f": 0, "t": 274, "d": [182,353], "a": 1 },
				{ "px": [128,800], "src": [576,224], "f": 0, "t": 242, "d": [182,354], "a": 1 },
				{ "px": [160,800], "src": [608,256], "f": 0, "t": 275, "d": [182,355], "a": 1 },
				{ "px": [192,800], "src": [608,224], "f": 0, "t": 243, "d": [182,356], "a": 1 },
				{ "px": [224,800], "src": [608,224], "f": 0, "t": 243, "d": [182,357], "a": 1 },
				{ "px": [256,800], "src": [576,224], "f": 0, "t": 242, "d": [182,358], "a": 1 },
				{ "px": [288,800], "src": [608,256], "f": 0, "t": 275, "d": [182,359], "a": 1 },
				{ "px": [320,800], "src": [576,224], "f": 0, "t": 242, "d": [182,360], "a": 1 },
				{ "px": [352,800], "src": [576,256], "f": 0, "t": 274, "d": [182,361], "a": 1 },
				{ "px": [64,832], "src": [608,224], "f": 0, "t": 243, "d": [182,366], "a": 1 },
				{ "px": [96,832], "src": [576,256], "f": 0, "t": 274, "d": [182,367], "a": 1 },
				{ "px": [128,832], "src": [576,256], "f": 0, "t": 274, "d": [182,368], "a": 1 },
				{ "px": [160,832], "src": [608,256], "f": 0, "t": 275, "d": [182,369], "a": 1 },
				{ "px": [192,832], "src": [608,224], "f": 0, "t": 243, "d": [182,370], "a": 1 },
				{ "px": [224,832], "src": [576,256], "f": 0, "t": 274, "d": [182,371], "a": 1 },
				{ "px": [256,832], "src": [608,256], "f": 0, "t": 275, "d": [182,372], "a": 1 },
				{ "px": [288,832], "src": [576,224], "f": 0, "t": 242, "d": [182,373], "a": 1 },
				{ "px": [320,832], "src": [576,224], "f": 0, "t": 242, "d": [182,374], "a": 1 },
				{ "px": [352,832], "src": [576,256], "f": 0, "t": 274, "d": [182,375], "a": 1 },
				{ "px": [32,864], "src": [576,224], "f": 0, "t": 242, "d": [182,379], "a": 1 },
				{ "px": [64,864], "src": [608,224], "f": 0, "t": 243, "d": [182,380], "a": 1 },
				{ "px": [96,864], "src": [576,256], "f": 0, "t": 274, "d": [182,381], "a": 1 },
				{ "px": [128,864], "src": [576,224], "f": 0, "t": 242, "d": [182,382], "a": 1 },
				{ "px": [160,864], "src": [576,224], "f": 0, "t": 242, "d": [182,383], "a": 1 },
				{ "px": [192,864], "src": [576,256], "f": 0, "t": 274, "d": [182,384], "a": 1 },
				{ "px": [224,864], "src": [576,224], "f": 0, "t": 242, "d": [182,385], "a": 1 },
				{ "px": [256,864], "src": [608,224], "f": 0, "t": 243, "d": [182,386], "a": 1 },
				{ "px": [288,864], "src": [608,224], "f": 0, "t": 243, "d": [182,387], "a": 1 },
				{ "px": [320,864], "src": [576,224], "f": 0, "t": 242, "d": [182,388], "a": 1 },
				{ "px": [352,864], "src": [576,256], "f": 0, "t": 274, "d": [182,389], "a": 1 },
				{ "px": [32,896], "src": [608,224], "f": 0, "t": 243, "d": [182,393], "a": 1 },
				{ "px": [64,896], "src": [608,224], "f": 0, "t": 243, "d": [182,394], "a": 1 },
				{ "px": [96,896], "src": [576,224], "f": 0, "t": 242, "d": [182,395], "a": 1 },
				{ "px": [128,896], "src": [608,256], "f": 0, "t": 275, "d": [182,396], "a": 1 },
				{ "px": [160,896], "src": [576,256], "f": 0, "t": 274, "d": [182,397], "a": 1 },
				{ "px": [192,896], "src": [576,256], "f": 0, "t": 274, "d": [182,398], "a": 1 },
				{ "px": [224,896], "src": [608,256], "f": 0, "t": 275, "d": [182,399], "a": 1 },
				{ "px": [256,896], "src": [576,224], "f": 0, "t": 242, "d": [182,400], "a": 1 },
				{ "px": [288,896], "src": [576,224], "f": 0, "t": 242, "d": [182,401], "a": 1 },
				{ "px": [320,896], "src": [608,224], "f": 0, "t": 243, "d": [182,402], "a": 1 },
				{ "px": [352,896], "src": [608,256], "f": 0, "t": 275, "d": [182,403], "a": 1 },
				{ "px": [64,928], "src": [576,224], "f": 0, "t": 242, "d": [182,408], "a": 1 },
				{ "px": [96,928], "src": [608,256], "f": 0, "t": 275, "d": [182,409], "a": 1 },
				{ "px": [128,928], "src": [608,224], "f": 0, "t": 243, "d": [182,410], "a": 1 },
				{ "px": [160,928], "src": [576,256], "f": 0, "t": 274, "d": [182,411], "a": 1 },
				{ "px": [192,928], "src": [608,256], "f": 0, "t": 275, "d": [182,412], "a": 1 },
				{ "px": [224,928], "src": [576,256], "f": 0, "t": 274, "d": [182,413], "a": 1 },
				{ "px": [256,928], "src": [608,224], "f": 0, "t": 243, "d": [182,414], "a": 1 },
				{ "px": [288,928], "src": [576,256], "f": 0, "t": 274, "d": [182,415], "a": 1 },
				{ "px": [320,928], "src": [576,256], "f": 0, "t": 274, "d": [182,416], "a": 1 },
				{ "px": [352,928], "src": [576,224], "f": 0, "t": 242, "d": [182,417], "a": 1 },
				{ "px": [384,64], "src": [640,224], "f": 0, "t": 244, "d": [180,40], "a": 1 },
				{ "px": [384,96], "src": [640,224], "f": 0, "t": 244, "d": [180,54], "a": 1 },
				{ "px": [384,128], "src": [640,256], "f": 0, "t": 276, "d": [180,68], "a": 1 },
				{ "px": [384,160], "src": [640,256], "f": 0, "t": 276, "d": [180,82], "a": 1 },
				{ "px": [384,192], "src": [640,256], "f": 0, "t": 276, "d": [180,96], "a": 1 },
				{ "px": [384,224], "src": [640,256], "f": 0, "t": 276, "d": [180,110], "a": 1 },
				{ "px": [384,256], "src": [640,256], "f": 0, "t": 276, "d": [180,124], "a": 1 },
				{ "px": [384,288], "src": [640,224], "f": 0, "t": 244, "d": [180,138], "a": 1 },
				{ "px": [384,320], "src": [640,224], "f": 0, "t": 244, "d": [180,152], "a": 1 },
				{ "px": [384,352], "src": [640,256], "f": 0, "t": 276, "d": [180,166], "a": 1 },
				{ "px": [384,384], "src": [640,224], "f": 0, "t": 244, "d": [180,180], "a": 1 },
				{ "px": [384,416], "src": [640,256], "f": 0, "t": 276, "d": [180,194], "a": 1 },
				{ "px": [384,448], "src": [640,256], "f": 0, "t": 276, "d": [180,208], "a": 1 },
				{ "px": [384,480], "src": [640,224], "f": 0, "t": 244, "d": [180,222], "a": 1 },
				{ "px": [384,512], "src": [640,256], "f": 0, "t": 276, "d": [180,236], "a": 1 },
				{ "px": [384,544], "src": [640,224], "f": 0, "t": 244, "d": [180,250], "a": 1 },
				{ "px": [384,576], "src": [640,224], "f": 0, "t": 244, "d": [180,264], "a": 1 },
				{ "px": [384,608], "src": [640,224], "f": 0, "t": 244, "d": [180,278], "a": 1 },
				{ "px": [384,640], "src": [640,256], "f": 0, "t": 276, "d": [180,292], "a": 1 },
				{ "px": [384,672], "src": [640,256], "f": 0, "t": 276, "d": [180,306], "a": 1 },
				{ "px": [384,704], "src": [640,224], "f": 0, "t": 244, "d": [180,320], "a": 1 },
				{ "px": [384,736], "src": [640,256], "f": 0, "t": 276, "d": [180,334], "a": 1 },
				{ "px": [384,768], "src": [640,224], "f": 0, "t": 244, "d": [180,348], "a": 1 },
				{ "px": [384,800], "src": [640,224], "f": 0, "t": 244, "d": [180,362], "a": 1 },
				{ "px": [384,832], "src": [640,224], "f": 0, "t": 244, "d": [180,376], "a": 1 },
				{ "px": [384,864], "src": [640,256], "f": 0, "t": 276, "d": [180,390], "a": 1 },
				{ "px": [384,896], "src": [640,224], "f": 0, "t": 244, "d": [180,404], "a": 1 },
				{ "px": [384,928], "src": [640,224], "f": 0, "t": 244, "d": [180,418], "a": 1 },
				{ "px": [0,896], "src": [576,288], "f": 0, "t": 306, "d": [179,392], "a": 1 },
				{ "px": [64,960], "src": [608,288], "f": 0, "t": 307, "d": [179,422], "a": 1 },
				{ "px": [96,960], "src": [608,288], "f": 0, "t": 307, "d": [179,423], "a": 1 },
				{ "px": [128,960], "src": [608,288], "f": 0, "t": 307, "d": [179,424], "a": 1 },
				{ "px": [160,960], "src": [576,288], "f": 0, "t": 306, "d": [179,425], "a": 1 },
				{ "px": [192,960], "src": [608,288], "f": 0, "t": 307, "d": [179,426], "a": 1 },
				{ "px": [224,960], "src": [576,288], "f": 0, "t": 306, "d": [179,427], "a": 1 },
				{ "px": [256,960], "src": [576,288], "f": 0, "t": 306, "d": [179,428], "a": 1 },
				{ "px": [288,960], "src": [576,288], "f": 0, "t": 306, "d": [179,429], "a": 1 },
				{ "px": [320,960], "src": [608,288], "f": 0, "t": 307, "d": [179,430], "a": 1 },
				{ "px": [352,960], "src": [608,288], "f": 0, "t": 307, "d": [179,431], "a": 1 },
				{ "px": [32,64], "src": [544,224], "f": 0, "t": 241, "d": [178,29], "a": 1 },
				{ "px": [32,96], "src": [544,224], "f": 0, "t": 241, "d": [178,43], "a": 1 },
				{ "px": [32,128], "src": [544,256], "f": 0, "t": 273, "d": [178,57], "a": 1 },
				{ "px": [32,160], "src": [544,256], "f": 0, "t": 273, "d": [178,71], "a": 1 },
				{ "px": [32,192], "src": [544,256], "f": 0, "t": 273, "d": [178,85], "a": 1 },
				{ "px": [32,224], "src": [544,256], "f": 0, "t": 273, "d": [178,99], "a": 1 },
				{ "px": [32,256], "src": [544,224], "f": 0, "t": 241, "d": [178,113], "a": 1 },
				{ "px": [32,288], "src": [544,224], "f": 0, "t": 241, "d": [178,127], "a": 1 },
				{ "px": [32,320], "src": [544,224], "f": 0, "t": 241, "d": [178,141], "a": 1 },
				{ "px": [32,352], "src": [544,256], "f": 0, "t": 273, "d": [178,155], "a": 1 },
				{ "px": [32,384], "src": [544,224], "f": 0, "t": 241, "d": [178,169], "a": 1 },
				{ "px": [32,416], "src": [544,256], "f": 0, "t": 273, "d": [178,183], "a": 1 },
				{ "px": [32,448], "src": [544,224], "f": 0, "t": 241, "d": [178,197], "a": 1 },
				{ "px": [32,480], "src": [544,256], "f": 0, "t": 273, "d": [178,211], "a": 1 },
				{ "px": [32,512], "src": [544,224], "f": 0, "t": 241, "d": [178,225], "a": 1 },
				{ "px": [32,544], "src": [544,224], "f": 0, "t": 241, "d": [178,239], "a": 1 },
				{ "px": [32,576], "src": [544,224], "f": 0, "t": 241, "d": [178,253], "a": 1 },
				{ "px": [32,608], "src": [544,224], "f": 0, "t": 241, "d": [178,267], "a": 1 },
				{ "px": [32,640], "src": [544,256], "f": 0, "t": 273, "d": [178,281], "a": 1 },
				{ "px": [32,672], "src": [544,256], "f": 0, "t": 273, "d": [178,295], "a": 1 },
				{ "px": [32,704], "src": [544,256], "f": 0, "t": 273, "d": [178,309], "a": 1 },
				{ "px": [32,736], "src": [544,256], "f": 0, "t": 273, "d": [178,323], "a": 1 },
				{ "px": [32,768], "src": [544,224], "f": 0, "t": 241, "d": [178,337], "a": 1 },
				{ "px": [32,800], "src": [544,224], "f": 0, "t": 241, "d": [178,351], "a": 1 },
				{ "px": [32,832], "src": [544,224], "f": 0, "t": 241, "d": [178,365], "a": 1 },
				{ "px": [32,928], "src": [544,224], "f": 0, "t": 241, "d": [178,407], "a": 1 },
				{ "px": [32,32], "src": [544,192], "f": 0, "t": 209, "d": [177,15], "a": 1 },
				{ "px": [384,32], "src": [640,192], "f": 0, "t": 212, "d": [176,26], "a": 1 },
				{ "px": [32,960], "src": [544,288], "f": 0, "t": 305, "d": [175,421], "a": 1 },
				{ "px": [384,960], "src": [640,288], "f": 0, "t": 308, "d": [174,432], "a": 1 },
				{ "px": [320,0], "src": [736,192], "f": 0, "t": 215, "d": [173,10], "a": 1 }
			],
			"seed": 8090838,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "collisions",
			"__type": "IntGrid",
			"__cWid": 14,
			"__cHei": 32,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "ffebbc14-fa90-11f0-8df1-03f3846825cf",
			"levelId": 195,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,
				0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,
				0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,
				0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,
				0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,
				0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [],
			"seed": 3043113,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "3745fa60-fa90-11f0-8342-43343e3c282c", "dir": "sw" }, { "levelIid": "1d5a6e00-fa90-11f0-8342-7554fd5ce94e", "dir": "w" }, { "levelIid": "f5cca3c0-fa90-11f0-8df1-abe6257a90b2", "dir": "n" } ]
}