{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "level_2",
	"iid": "97753f21-fa90-11f0-b3c4-21091f66cf92",
	"uid": 72,
	"worldX": 1856,
	"worldY": 1664,
	"worldDepth": 0,
	"pxWid": 736,
	"pxHei": 576,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "entities",
			"__type": "Entities",
			"__cWid": 23,
			"__cHei": 18,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "97753f22-fa90-11f0-b3c4-cb7a01d4c3e3",
			"levelId": 72,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2009520,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "camera",
					"__grid": [3,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#4BB41C",
					"iid": "ac62a610-fa90-11f0-b3c4-cf4f68096e27",
					"width": 32,
					"height": 32,
					"defUid": 65,
					"px": [96,256],
					"fieldInstances": [
						{ "__identifier": "color", "__type": "LocalEnum.color", "__value": "green", "__tile": null, "defUid": 74, "realEditorValues": [{
							"id": "V_String",
							"params": ["green"]
						}] },
						{ "__identifier": "field_of_view", "__type": "Float", "__value": 45, "__tile": null, "defUid": 67, "realEditorValues": [] },
						{ "__identifier": "directions", "__type": "Array<Point>", "__value": [{ "cx": 3, "cy": 6 }], "__tile": null, "defUid": 81, "realEditorValues": [{
							"id": "V_String",
							"params": ["3,6"]
						}] },
						{ "__identifier": "active", "__type": "Bool", "__value": true, "__tile": null, "defUid": 84, "realEditorValues": [] }
					],
					"__worldX": 1952,
					"__worldY": 1920
				},
				{
					"__identifier": "camera",
					"__grid": [10,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#1E75C3",
					"iid": "b9d11070-fa90-11f0-b3c4-157a5e04b368",
					"width": 32,
					"height": 32,
					"defUid": 65,
					"px": [320,96],
					"fieldInstances": [
						{ "__identifier": "color", "__type": "LocalEnum.color", "__value": "blue", "__tile": null, "defUid": 74, "realEditorValues": [{
							"id": "V_String",
							"params": ["blue"]
						}] },
						{ "__identifier": "field_of_view", "__type": "Float", "__value": 10, "__tile": null, "defUid": 67, "realEditorValues": [{ "id": "V_Float", "params": [10] }] },
						{ "__identifier": "directions", "__type": "Array<Point>", "__value": [{ "cx": 12, "cy": 3 }], "__tile": null, "defUid": 81, "realEditorValues": [{
							"id": "V_String",
							"params": ["12,3"]
						}] },
						{ "__identifier": "active", "__type": "Bool", "__value": true, "__tile": null, "defUid": 84, "realEditorValues": [] }
					],
					"__worldX": 2176,
					"__worldY": 1760
				},
				{
					"__identifier": "camera",
					"__grid": [18,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#BE4A2F",
					"iid": "bd50e860-fa90-11f0-b3c4-55b33c0a172a",
					"width": 32,
					"height": 32,
					"defUid": 65,
					"px": [576,256],
					"fieldInstances": [
						{ "__identifier": "color", "__type": "LocalEnum.color", "__value": "red", "__tile": null, "defUid": 74, "realEditorValues": [{
							"id": "V_String",
							"params": ["red"]
						}] },
						{ "__identifier": "field_of_view", "__type": "Float", "__value": 45, "__tile": null, "defUid": 67, "realEditorValues": [] },
						{ "__identifier": "directions", "__type": "Array<Point>", "__value": [{ "cx": 18, "cy": 6 }], "__tile": null, "defUid": 81, "realEditorValues": [{
							"id": "V_String",
							"params": ["18,6"]
						}] },
						{ "__identifier": "active", "__type": "Bool", "__value": true, "__tile": null, "defUid": 84, "realEditorValues": [] }
					],
					"__worldX": 2432,
					"__worldY": 1920
				},
				{
					"__identifier": "door",
					"__grid": [6,5],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#6192DF",
					"iid": "c845a030-fa90-11f0-b3c4-1111e00724d6",
					"width": 32,
					"height": 32,
					"defUid": 4,
					"px": [192,160],
					"fieldInstances": [{ "__identifier": "unlockable", "__type": "Bool", "__value": false, "__tile": null, "defUid": 64, "realEditorValues": [] }],
					"__worldX": 2048,
					"__worldY": 1824
				},
				{
					"__identifier": "door",
					"__grid": [14,9],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#6192DF",
					"iid": "4d09a9b0-fa90-11f0-b3c4-edaec3ed6d12",
					"width": 32,
					"height": 32,
					"defUid": 4,
					"px": [448,288],
					"fieldInstances": [{ "__identifier": "unlockable", "__type": "Bool", "__value": false, "__tile": null, "defUid": 64, "realEditorValues": [] }],
					"__worldX": 2304,
					"__worldY": 1952
				},
				{
					"__identifier": "treasure",
					"__grid": [2,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 13, "x": 64, "y": 384, "w": 32, "h": 32 },
					"__smartColor": "#FFE700",
					"iid": "fa3f3f00-fa90-11f0-b3c4-61b948a21908",
					"width": 32,
					"height": 32,
					"defUid": 3,
					"px": [64,64],
					"fieldInstances": [{ "__identifier": "treasure_type", "__type": "LocalEnum.treasure_type", "__value": "money_small", "__tile": { "tilesetUid": 13, "x": 64, "y": 384, "w": 32, "h": 32 }, "defUid": 80, "realEditorValues": [] }],
					"__worldX": 1920,
					"__worldY": 1728
				},
				{
					"__identifier": "treasure",
					"__grid": [5,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 13, "x": 64, "y": 384, "w": 32, "h": 32 },
					"__smartColor": "#FFE700",
					"iid": "fb6dfb00-fa90-11f0-b3c4-fb3e048da02c",
					"width": 32,
					"height": 32,
					"defUid": 3,
					"px": [160,64],
					"fieldInstances": [{ "__identifier": "treasure_type", "__type": "LocalEnum.treasure_type", "__value": "money_small", "__tile": { "tilesetUid": 13, "x": 64, "y": 384, "w": 32, "h": 32 }, "defUid": 80, "realEditorValues": [] }],
					"__worldX": 2016,
					"__worldY": 1728
				},
				{
					"__identifier": "switch",
					"__grid": [7,11],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#63C74D",
					"iid": "ad1e9bb0-fa90-11f0-89ab-bdd90483712d",
					"width": 32,
					"height": 32,
					"defUid": 7,
					"px": [224,352],
					"fieldInstances": [
						{ "__identifier": "Controlled_doors", "__type": "Array<EntityRef>", "__value": [{
							"entityIid": "4d09a9b0-fa90-11f0-b3c4-edaec3ed6d12",
							"layerIid": "97753f22-fa90-11f0-b3c4-cb7a01d4c3e3",
							"levelIid": "97753f21-fa90-11f0-b3c4-21091f66cf92",
							"worldIid": "97753f20-fa90-11f0-b3c4-d91c1b21430c"
						}], "__tile": null, "defUid": 82, "realEditorValues": [{
							"id": "V_String",
							"params": ["4d09a9b0-fa90-11f0-b3c4-edaec3ed6d12"]
						}] },
						{ "__identifier": "Controlled_cameras", "__type": "Array<EntityRef>", "__value": [], "__tile": null, "defUid": 85, "realEditorValues": [] }
					],
					"__worldX": 2080,
					"__worldY": 2016
				},
				{
					"__identifier": "switch",
					"__grid": [18,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#63C74D",
					"iid": "890e0390-fa90-11f0-ae0a-499ca93a126f",
					"width": 32,
					"height": 32,
					"defUid": 7,
					"px": [576,64],
					"fieldInstances": [
						{ "__identifier": "Controlled_doors", "__type": "Array<EntityRef>", "__value": [{
							"entityIid": "c845a030-fa90-11f0-b3c4-1111e00724d6",
							"layerIid": "97753f22-fa90-11f0-b3c4-cb7a01d4c3e3",
							"levelIid": "97753f21-fa90-11f0-b3c4-21091f66cf92",
							"worldIid": "97753f20-fa90-11f0-b3c4-d91c1b21430c"
						}], "__tile": null, "defUid": 82, "realEditorValues": [{
							"id": "V_String",
							"params": ["c845a030-fa90-11f0-b3c4-1111e00724d6"]
						}] },
						{ "__identifier": "Controlled_cameras", "__type": "Array<EntityRef>", "__value": [], "__tile": null, "defUid": 85, "realEditorValues": [] }
					],
					"__worldX": 2432,
					"__worldY": 1728
				},
				{
					"__identifier": "player",
					"__grid": [11,13],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#B55088",
					"iid": "bb295b30-fa90-11f0-8a34-c1ea72427486",
					"width": 32,
					"height": 32,
					"defUid": 78,
					"px": [352,416],
					"fieldInstances": [],
					"__worldX": 2208,
					"__worldY": 2080
				},
				{
					"__identifier": "door",
					"__grid": [3,0],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#6192DF",
					"iid": "f0fde610-fa90-11f0-805f-b93973c34102",
					"width": 32,
					"height": 32,
					"defUid": 4,
					"px": [96,0],
					"fieldInstances": [{ "__identifier": "unlockable", "__type": "Bool", "__value": false, "__tile": null, "defUid": 64, "realEditorValues": [] }],
					"__worldX": 1952,
					"__worldY": 1664
				},
				{
					"__identifier": "treasure",
					"__grid": [4,11],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 13, "x": 224, "y": 384, "w": 32, "h": 32 },
					"__smartColor": "#FFE700",
					"iid": "d3fcca60-fa90-11f0-90d9-75e971dc147c",
					"width": 32,
					"height": 32,
					"defUid": 3,
					"px": [128,352],
					"fieldInstances": [{ "__identifier": "treasure_type", "__type": "LocalEnum.treasure_type", "__value": "diamong_big", "__tile": { "tilesetUid": 13, "x": 224, "y": 384, "w": 32, "h": 32 }, "defUid": 80, "realEditorValues": [{
						"id": "V_String",
						"params": ["diamong_big"]
					}] }],
					"__worldX": 1984,
					"__worldY": 2016
				},
				{
					"__identifier": "treasure",
					"__grid": [15,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 13, "x": 224, "y": 384, "w": 32, "h": 32 },
					"__smartColor": "#FFE700",
					"iid": "65b5a170-fa90-11f0-9d87-db8226d1ba64",
					"width": 32,
					"height": 32,
					"defUid": 3,
					"px": [480,96],
					"fieldInstances": [{ "__identifier": "treasure_type", "__type": "LocalEnum.treasure_type", "__value": "diamong_big", "__tile": { "tilesetUid": 13, "x": 224, "y": 384, "w": 32, "h": 32 }, "defUid": 80, "realEditorValues": [{
						"id": "V_String",
						"params": ["diamong_big"]
					}] }],
					"__worldX": 2336,
					"__worldY": 1760
				},
				{
					"__identifier": "extract",
					"__grid": [11,16],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#68386C",
					"iid": "f72d4140-fa90-11f0-8f01-17662dd1a199",
					"width": 32,
					"height": 32,
					"defUid": 183,
					"px": [352,512],
					"fieldInstances": [],
					"__worldX": 2208,
					"__worldY": 2176
				},
				{
					"__identifier": "camera",
					"__grid": [17,0],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#BE4A2F",
					"iid": "ed4ec910-fa90-11f0-b942-0d36eae85ce7",
					"width": 32,
					"height": 32,
					"defUid": 65,
					"px": [544,0],
					"fieldInstances": [
						{ "__identifier": "color", "__type": "LocalEnum.color", "__value": "red", "__tile": null, "defUid": 74, "realEditorValues": [{
							"id": "V_String",
							"params": ["red"]
						}] },
						{ "__identifier": "field_of_view", "__type": "Float", "__value": 22.5, "__tile": null, "defUid": 67, "realEditorValues": [{ "id": "V_Float", "params": [22.5] }] },
						{ "__identifier": "directions", "__type": "Array<Point>", "__value": [{ "cx": 14, "cy": 0 }], "__tile": null, "defUid": 81, "realEditorValues": [{
							"id": "V_String",
							"params": ["14,0"]
						}] },
						{ "__identifier": "active", "__type": "Bool", "__value": true, "__tile": null, "defUid": 84, "realEditorValues": [] }
					],
					"__worldX": 2400,
					"__worldY": 1664
				}
			]
		},
		{
			"__identifier": "walls",
			"__type": "AutoLayer",
			"__cWid": 23,
			"__cHei": 18,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 13,
			"__tilesetRelPath": "../textures/tileset_world.png",
			"iid": "97756630-fa90-11f0-b3c4-1dd24ff8caf3",
			"levelId": 72,
			"layerDefUid": 25,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [256,0], "src": [256,320], "f": 0, "t": 328, "d": [150,8], "a": 1 },
				{ "px": [608,0], "src": [256,320], "f": 0, "t": 328, "d": [150,19], "a": 1 },
				{ "px": [640,0], "src": [256,320], "f": 0, "t": 328, "d": [150,20], "a": 1 },
				{ "px": [672,0], "src": [256,320], "f": 0, "t": 328, "d": [150,21], "a": 1 },
				{ "px": [704,0], "src": [256,320], "f": 0, "t": 328, "d": [150,22], "a": 1 },
				{ "px": [256,32], "src": [256,320], "f": 0, "t": 328, "d": [150,31], "a": 1 },
				{ "px": [608,32], "src": [256,320], "f": 0, "t": 328, "d": [150,42], "a": 1 },
				{ "px": [640,32], "src": [256,320], "f": 0, "t": 328, "d": [150,43], "a": 1 },
				{ "px": [672,32], "src": [256,320], "f": 0, "t": 328, "d": [150,44], "a": 1 },
				{ "px": [704,32], "src": [256,320], "f": 0, "t": 328, "d": [150,45], "a": 1 },
				{ "px": [256,64], "src": [256,320], "f": 0, "t": 328, "d": [150,54], "a": 1 },
				{ "px": [256,96], "src": [256,320], "f": 0, "t": 328, "d": [150,77], "a": 1 },
				{ "px": [256,128], "src": [256,320], "f": 0, "t": 328, "d": [150,100], "a": 1 },
				{ "px": [0,448], "src": [256,320], "f": 0, "t": 328, "d": [150,322], "a": 1 },
				{ "px": [32,448], "src": [256,320], "f": 0, "t": 328, "d": [150,323], "a": 1 },
				{ "px": [64,448], "src": [256,320], "f": 0, "t": 328, "d": [150,324], "a": 1 },
				{ "px": [96,448], "src": [256,320], "f": 0, "t": 328, "d": [150,325], "a": 1 },
				{ "px": [128,448], "src": [256,320], "f": 0, "t": 328, "d": [150,326], "a": 1 },
				{ "px": [160,448], "src": [256,320], "f": 0, "t": 328, "d": [150,327], "a": 1 },
				{ "px": [192,448], "src": [256,320], "f": 0, "t": 328, "d": [150,328], "a": 1 },
				{ "px": [224,448], "src": [256,320], "f": 0, "t": 328, "d": [150,329], "a": 1 },
				{ "px": [256,448], "src": [256,320], "f": 0, "t": 328, "d": [150,330], "a": 1 },
				{ "px": [448,448], "src": [256,320], "f": 0, "t": 328, "d": [150,336], "a": 1 },
				{ "px": [480,448], "src": [256,320], "f": 0, "t": 328, "d": [150,337], "a": 1 },
				{ "px": [512,448], "src": [256,320], "f": 0, "t": 328, "d": [150,338], "a": 1 },
				{ "px": [544,448], "src": [256,320], "f": 0, "t": 328, "d": [150,339], "a": 1 },
				{ "px": [576,448], "src": [256,320], "f": 0, "t": 328, "d": [150,340], "a": 1 },
				{ "px": [608,448], "src": [256,320], "f": 0, "t": 328, "d": [150,341], "a": 1 },
				{ "px": [640,448], "src": [256,320], "f": 0, "t": 328, "d": [150,342], "a": 1 },
				{ "px": [672,448], "src": [256,320], "f": 0, "t": 328, "d": [150,343], "a": 1 },
				{ "px": [704,448], "src": [256,320], "f": 0, "t": 328, "d": [150,344], "a": 1 },
				{ "px": [0,480], "src": [256,320], "f": 0, "t": 328, "d": [150,345], "a": 1 },
				{ "px": [32,480], "src": [256,320], "f": 0, "t": 328, "d": [150,346], "a": 1 },
				{ "px": [64,480], "src": [256,320], "f": 0, "t": 328, "d": [150,347], "a": 1 },
				{ "px": [96,480], "src": [256,320], "f": 0, "t": 328, "d": [150,348], "a": 1 },
				{ "px": [128,480], "src": [256,320], "f": 0, "t": 328, "d": [150,349], "a": 1 },
				{ "px": [160,480], "src": [256,320], "f": 0, "t": 328, "d": [150,350], "a": 1 },
				{ "px": [192,480], "src": [256,320], "f": 0, "t": 328, "d": [150,351], "a": 1 },
				{ "px": [224,480], "src": [256,320], "f": 0, "t": 328, "d": [150,352], "a": 1 },
				{ "px": [256,480], "src": [256,320], "f": 0, "t": 328, "d": [150,353], "a": 1 },
				{ "px": [448,480], "src": [256,320], "f": 0, "t": 328, "d": [150,359], "a": 1 },
				{ "px": [480,480], "src": [256,320], "f": 0, "t": 328, "d": [150,360], "a": 1 },
				{ "px": [512,480], "src": [256,320], "f": 0, "t": 328, "d": [150,361], "a": 1 },
				{ "px": [544,480], "src": [256,320], "f": 0, "t": 328, "d": [150,362], "a": 1 },
				{ "px": [576,480], "src": [256,320], "f": 0, "t": 328, "d": [150,363], "a": 1 },
				{ "px": [608,480], "src": [256,320], "f": 0, "t": 328, "d": [150,364], "a": 1 },
				{ "px": [640,480], "src": [256,320], "f": 0, "t": 328, "d": [150,365], "a": 1 },
				{ "px": [672,480], "src": [256,320], "f": 0, "t": 328, "d": [150,366], "a": 1 },
				{ "px": [704,480], "src": [256,320], "f": 0, "t": 328, "d": [150,367], "a": 1 },
				{ "px": [0,512], "src": [256,320], "f": 0, "t": 328, "d": [150,368], "a": 1 },
				{ "px": [32,512], "src": [256,320], "f": 0, "t": 328, "d": [150,369], "a": 1 },
				{ "px": [64,512], "src": [256,320], "f": 0, "t": 328, "d": [150,370], "a": 1 },
				{ "px": [96,512], "src": [256,320], "f": 0, "t": 328, "d": [150,371], "a": 1 },
				{ "px": [128,512], "src": [256,320], "f": 0, "t": 328, "d": [150,372], "a": 1 },
				{ "px": [160,512], "src": [256,320], "f": 0, "t": 328, "d": [150,373], "a": 1 },
				{ "px": [192,512], "src": [256,320], "f": 0, "t": 328, "d": [150,374], "a": 1 },
				{ "px": [224,512], "src": [256,320], "f": 0, "t": 328, "d": [150,375], "a": 1 },
				{ "px": [256,512], "src": [256,320], "f": 0, "t": 328, "d": [150,376], "a": 1 },
				{ "px": [448,512], "src": [256,320], "f": 0, "t": 328, "d": [150,382], "a": 1 },
				{ "px": [480,512], "src": [256,320], "f": 0, "t": 328, "d": [150,383], "a": 1 },
				{ "px": [512,512], "src": [256,320], "f": 0, "t": 328, "d": [150,384], "a": 1 },
				{ "px": [544,512], "src": [256,320], "f": 0, "t": 328, "d": [150,385], "a": 1 },
				{ "px": [576,512], "src": [256,320], "f": 0, "t": 328, "d": [150,386], "a": 1 },
				{ "px": [608,512], "src": [256,320], "f": 0, "t": 328, "d": [150,387], "a": 1 },
				{ "px": [640,512], "src": [256,320], "f": 0, "t": 328, "d": [150,388], "a": 1 },
				{ "px": [672,512], "src": [256,320], "f": 0, "t": 328, "d": [150,389], "a": 1 },
				{ "px": [704,512], "src": [256,320], "f": 0, "t": 328, "d": [150,390], "a": 1 },
				{ "px": [0,544], "src": [256,320], "f": 0, "t": 328, "d": [150,391], "a": 1 },
				{ "px": [32,544], "src": [256,320], "f": 0, "t": 328, "d": [150,392], "a": 1 },
				{ "px": [64,544], "src": [256,320], "f": 0, "t": 328, "d": [150,393], "a": 1 },
				{ "px": [96,544], "src": [256,320], "f": 0, "t": 328, "d": [150,394], "a": 1 },
				{ "px": [128,544], "src": [256,320], "f": 0, "t": 328, "d": [150,395], "a": 1 },
				{ "px": [160,544], "src": [256,320], "f": 0, "t": 328, "d": [150,396], "a": 1 },
				{ "px": [192,544], "src": [256,320], "f": 0, "t": 328, "d": [150,397], "a": 1 },
				{ "px": [224,544], "src": [256,320], "f": 0, "t": 328, "d": [150,398], "a": 1 },
				{ "px": [256,544], "src": [256,320], "f": 0, "t": 328, "d": [150,399], "a": 1 },
				{ "px": [288,544], "src": [256,320], "f": 0, "t": 328, "d": [150,400], "a": 1 },
				{ "px": [416,544], "src": [256,320], "f": 0, "t": 328, "d": [150,404], "a": 1 },
				{ "px": [448,544], "src": [256,320], "f": 0, "t": 328, "d": [150,405], "a": 1 },
				{ "px": [480,544], "src": [256,320], "f": 0, "t": 328, "d": [150,406], "a": 1 },
				{ "px": [512,544], "src": [256,320], "f": 0, "t": 328, "d": [150,407], "a": 1 },
				{ "px": [544,544], "src": [256,320], "f": 0, "t": 328, "d": [150,408], "a": 1 },
				{ "px": [576,544], "src": [256,320], "f": 0, "t": 328, "d": [150,409], "a": 1 },
				{ "px": [608,544], "src": [256,320], "f": 0, "t": 328, "d": [150,410], "a": 1 },
				{ "px": [640,544], "src": [256,320], "f": 0, "t": 328, "d": [150,411], "a": 1 },
				{ "px": [672,544], "src": [256,320], "f": 0, "t": 328, "d": [150,412], "a": 1 },
				{ "px": [704,544], "src": [256,320], "f": 0, "t": 328, "d": [150,413], "a": 1 },
				{ "px": [32,0], "src": [576,160], "f": 0, "t": 178, "d": [149,1], "a": 1 },
				{ "px": [160,0], "src": [576,160], "f": 0, "t": 178, "d": [149,5], "a": 1 },
				{ "px": [192,0], "src": [576,160], "f": 0, "t": 178, "d": [149,6], "a": 1 },
				{ "px": [576,64], "src": [608,160], "f": 0, "t": 179, "d": [149,64], "a": 1 },
				{ "px": [608,64], "src": [576,160], "f": 0, "t": 178, "d": [149,65], "a": 1 },
				{ "px": [640,64], "src": [576,160], "f": 0, "t": 178, "d": [149,66], "a": 1 },
				{ "px": [672,64], "src": [576,160], "f": 0, "t": 178, "d": [149,67], "a": 1 },
				{ "px": [704,64], "src": [608,160], "f": 0, "t": 179, "d": [149,68], "a": 1 },
				{ "px": [256,160], "src": [608,160], "f": 0, "t": 179, "d": [149,123], "a": 1 },
				{ "px": [448,160], "src": [608,160], "f": 0, "t": 179, "d": [149,129], "a": 1 },
				{ "px": [480,160], "src": [576,160], "f": 0, "t": 178, "d": [149,130], "a": 1 },
				{ "px": [512,160], "src": [608,160], "f": 0, "t": 179, "d": [149,131], "a": 1 },
				{ "px": [544,160], "src": [576,160], "f": 0, "t": 178, "d": [149,132], "a": 1 },
				{ "px": [576,160], "src": [576,160], "f": 0, "t": 178, "d": [149,133], "a": 1 },
				{ "px": [608,160], "src": [608,160], "f": 0, "t": 179, "d": [149,134], "a": 1 },
				{ "px": [640,160], "src": [608,160], "f": 0, "t": 179, "d": [149,135], "a": 1 },
				{ "px": [672,160], "src": [576,160], "f": 0, "t": 178, "d": [149,136], "a": 1 },
				{ "px": [704,160], "src": [576,160], "f": 0, "t": 178, "d": [149,137], "a": 1 },
				{ "px": [512,320], "src": [608,160], "f": 0, "t": 179, "d": [149,246], "a": 1 },
				{ "px": [544,320], "src": [576,160], "f": 0, "t": 178, "d": [149,247], "a": 1 },
				{ "px": [576,320], "src": [576,160], "f": 0, "t": 178, "d": [149,248], "a": 1 },
				{ "px": [608,320], "src": [576,160], "f": 0, "t": 178, "d": [149,249], "a": 1 },
				{ "px": [640,320], "src": [576,160], "f": 0, "t": 178, "d": [149,250], "a": 1 },
				{ "px": [480,128], "src": [576,320], "f": 0, "t": 338, "d": [148,107], "a": 1 },
				{ "px": [512,128], "src": [608,320], "f": 0, "t": 339, "d": [148,108], "a": 1 },
				{ "px": [544,128], "src": [576,320], "f": 0, "t": 338, "d": [148,109], "a": 1 },
				{ "px": [576,128], "src": [608,320], "f": 0, "t": 339, "d": [148,110], "a": 1 },
				{ "px": [608,128], "src": [608,320], "f": 0, "t": 339, "d": [148,111], "a": 1 },
				{ "px": [640,128], "src": [576,320], "f": 0, "t": 338, "d": [148,112], "a": 1 },
				{ "px": [672,128], "src": [576,320], "f": 0, "t": 338, "d": [148,113], "a": 1 },
				{ "px": [704,128], "src": [576,320], "f": 0, "t": 338, "d": [148,114], "a": 1 },
				{ "px": [512,288], "src": [608,320], "f": 0, "t": 339, "d": [148,223], "a": 1 },
				{ "px": [544,288], "src": [576,320], "f": 0, "t": 338, "d": [148,224], "a": 1 },
				{ "px": [576,288], "src": [576,320], "f": 0, "t": 338, "d": [148,225], "a": 1 },
				{ "px": [608,288], "src": [576,320], "f": 0, "t": 338, "d": [148,226], "a": 1 },
				{ "px": [640,288], "src": [576,320], "f": 0, "t": 338, "d": [148,227], "a": 1 },
				{ "px": [0,416], "src": [576,320], "f": 0, "t": 338, "d": [148,299], "a": 1 },
				{ "px": [32,416], "src": [576,320], "f": 0, "t": 338, "d": [148,300], "a": 1 },
				{ "px": [64,416], "src": [608,320], "f": 0, "t": 339, "d": [148,301], "a": 1 },
				{ "px": [96,416], "src": [576,320], "f": 0, "t": 338, "d": [148,302], "a": 1 },
				{ "px": [128,416], "src": [576,320], "f": 0, "t": 338, "d": [148,303], "a": 1 },
				{ "px": [160,416], "src": [608,320], "f": 0, "t": 339, "d": [148,304], "a": 1 },
				{ "px": [192,416], "src": [576,320], "f": 0, "t": 338, "d": [148,305], "a": 1 },
				{ "px": [224,416], "src": [608,320], "f": 0, "t": 339, "d": [148,306], "a": 1 },
				{ "px": [256,416], "src": [608,320], "f": 0, "t": 339, "d": [148,307], "a": 1 },
				{ "px": [448,416], "src": [608,320], "f": 0, "t": 339, "d": [148,313], "a": 1 },
				{ "px": [480,416], "src": [576,320], "f": 0, "t": 338, "d": [148,314], "a": 1 },
				{ "px": [512,416], "src": [608,320], "f": 0, "t": 339, "d": [148,315], "a": 1 },
				{ "px": [544,416], "src": [576,320], "f": 0, "t": 338, "d": [148,316], "a": 1 },
				{ "px": [576,416], "src": [576,320], "f": 0, "t": 338, "d": [148,317], "a": 1 },
				{ "px": [608,416], "src": [608,320], "f": 0, "t": 339, "d": [148,318], "a": 1 },
				{ "px": [640,416], "src": [608,320], "f": 0, "t": 339, "d": [148,319], "a": 1 },
				{ "px": [672,416], "src": [576,320], "f": 0, "t": 338, "d": [148,320], "a": 1 },
				{ "px": [704,416], "src": [576,320], "f": 0, "t": 338, "d": [148,321], "a": 1 },
				{ "px": [288,0], "src": [512,224], "f": 0, "t": 240, "d": [147,9], "a": 1 },
				{ "px": [448,0], "src": [512,256], "f": 0, "t": 272, "d": [147,14], "a": 1 },
				{ "px": [0,32], "src": [512,256], "f": 0, "t": 272, "d": [147,23], "a": 1 },
				{ "px": [288,32], "src": [512,224], "f": 0, "t": 240, "d": [147,32], "a": 1 },
				{ "px": [448,32], "src": [512,224], "f": 0, "t": 240, "d": [147,37], "a": 1 },
				{ "px": [288,64], "src": [512,224], "f": 0, "t": 240, "d": [147,55], "a": 1 },
				{ "px": [448,64], "src": [512,256], "f": 0, "t": 272, "d": [147,60], "a": 1 },
				{ "px": [288,96], "src": [512,256], "f": 0, "t": 272, "d": [147,78], "a": 1 },
				{ "px": [448,96], "src": [512,224], "f": 0, "t": 240, "d": [147,83], "a": 1 },
				{ "px": [288,128], "src": [512,256], "f": 0, "t": 272, "d": [147,101], "a": 1 },
				{ "px": [288,448], "src": [512,224], "f": 0, "t": 240, "d": [147,331], "a": 1 },
				{ "px": [288,480], "src": [512,224], "f": 0, "t": 240, "d": [147,354], "a": 1 },
				{ "px": [320,544], "src": [512,224], "f": 0, "t": 240, "d": [147,401], "a": 1 },
				{ "px": [416,0], "src": [672,224], "f": 0, "t": 245, "d": [146,13], "a": 1 },
				{ "px": [576,0], "src": [672,256], "f": 0, "t": 277, "d": [146,18], "a": 1 },
				{ "px": [224,32], "src": [672,256], "f": 0, "t": 277, "d": [146,30], "a": 1 },
				{ "px": [416,32], "src": [672,256], "f": 0, "t": 277, "d": [146,36], "a": 1 },
				{ "px": [224,64], "src": [672,256], "f": 0, "t": 277, "d": [146,53], "a": 1 },
				{ "px": [416,64], "src": [672,224], "f": 0, "t": 245, "d": [146,59], "a": 1 },
				{ "px": [224,96], "src": [672,224], "f": 0, "t": 245, "d": [146,76], "a": 1 },
				{ "px": [416,96], "src": [672,256], "f": 0, "t": 277, "d": [146,82], "a": 1 },
				{ "px": [224,128], "src": [672,224], "f": 0, "t": 245, "d": [146,99], "a": 1 },
				{ "px": [416,128], "src": [672,256], "f": 0, "t": 277, "d": [146,105], "a": 1 },
				{ "px": [416,448], "src": [672,224], "f": 0, "t": 245, "d": [146,335], "a": 1 },
				{ "px": [416,480], "src": [672,256], "f": 0, "t": 277, "d": [146,358], "a": 1 },
				{ "px": [384,544], "src": [672,224], "f": 0, "t": 245, "d": [146,403], "a": 1 },
				{ "px": [576,32], "src": [672,320], "f": 0, "t": 341, "d": [145,41], "a": 1 },
				{ "px": [288,416], "src": [672,320], "f": 0, "t": 341, "d": [145,308], "a": 1 },
				{ "px": [416,512], "src": [672,320], "f": 0, "t": 341, "d": [145,381], "a": 1 },
				{ "px": [0,0], "src": [512,160], "f": 0, "t": 176, "d": [144,0], "a": 1 },
				{ "px": [224,0], "src": [672,160], "f": 0, "t": 181, "d": [143,7], "a": 1 },
				{ "px": [448,128], "src": [512,320], "f": 0, "t": 336, "d": [142,106], "a": 1 },
				{ "px": [416,416], "src": [512,320], "f": 0, "t": 336, "d": [142,312], "a": 1 },
				{ "px": [288,512], "src": [512,320], "f": 0, "t": 336, "d": [142,377], "a": 1 },
				{ "px": [544,32], "src": [864,416], "f": 0, "t": 443, "d": [141,40], "a": 1 },
				{ "px": [480,288], "src": [864,416], "f": 0, "t": 443, "d": [141,222], "a": 1 },
				{ "px": [384,512], "src": [864,416], "f": 0, "t": 443, "d": [141,380], "a": 1 },
				{ "px": [64,0], "src": [896,448], "f": 0, "t": 476, "d": [140,2], "a": 1 },
				{ "px": [0,64], "src": [896,448], "f": 0, "t": 476, "d": [140,46], "a": 1 },
				{ "px": [288,160], "src": [896,448], "f": 0, "t": 476, "d": [140,124], "a": 1 },
				{ "px": [672,320], "src": [896,448], "f": 0, "t": 476, "d": [140,251], "a": 1 },
				{ "px": [672,288], "src": [896,416], "f": 0, "t": 444, "d": [139,228], "a": 1 },
				{ "px": [320,512], "src": [896,416], "f": 0, "t": 444, "d": [139,378], "a": 1 },
				{ "px": [128,0], "src": [864,448], "f": 0, "t": 475, "d": [138,4], "a": 1 },
				{ "px": [544,64], "src": [864,448], "f": 0, "t": 475, "d": [138,63], "a": 1 },
				{ "px": [224,160], "src": [864,448], "f": 0, "t": 475, "d": [138,122], "a": 1 },
				{ "px": [416,160], "src": [864,448], "f": 0, "t": 475, "d": [138,128], "a": 1 },
				{ "px": [480,320], "src": [864,448], "f": 0, "t": 475, "d": [138,245], "a": 1 },
				{ "px": [288,288], "src": [896,320], "f": 0, "t": 348, "d": [130,216], "a": 1 },
				{ "px": [288,320], "src": [800,224], "f": 0, "t": 249, "d": [129,239], "a": 1 },
				{ "px": [416,320], "src": [800,224], "f": 0, "t": 249, "d": [129,243], "a": 1 },
				{ "px": [288,352], "src": [800,224], "f": 0, "t": 249, "d": [129,262], "a": 1 },
				{ "px": [416,352], "src": [800,224], "f": 0, "t": 249, "d": [129,266], "a": 1 },
				{ "px": [288,384], "src": [800,224], "f": 0, "t": 249, "d": [129,285], "a": 1 },
				{ "px": [416,384], "src": [800,288], "f": 0, "t": 313, "d": [129,289], "a": 1 },
				{ "px": [416,288], "src": [800,192], "f": 0, "t": 217, "d": [128,220], "a": 1 },
				{ "px": [32,160], "src": [736,256], "f": 0, "t": 279, "d": [126,116], "a": 1 },
				{ "px": [160,160], "src": [864,256], "f": 0, "t": 283, "d": [125,120], "a": 1 },
				{ "px": [64,160], "src": [768,256], "f": 0, "t": 280, "d": [119,117], "a": 1 },
				{ "px": [96,160], "src": [768,256], "f": 0, "t": 280, "d": [119,118], "a": 1 },
				{ "px": [128,160], "src": [768,256], "f": 0, "t": 280, "d": [119,119], "a": 1 },
				{ "px": [0,288], "src": [768,256], "f": 0, "t": 280, "d": [119,207], "a": 1 },
				{ "px": [32,288], "src": [832,256], "f": 0, "t": 282, "d": [119,208], "a": 1 },
				{ "px": [64,288], "src": [832,256], "f": 0, "t": 282, "d": [119,209], "a": 1 },
				{ "px": [96,288], "src": [768,256], "f": 0, "t": 280, "d": [119,210], "a": 1 },
				{ "px": [128,288], "src": [832,256], "f": 0, "t": 282, "d": [119,211], "a": 1 },
				{ "px": [160,288], "src": [832,256], "f": 0, "t": 282, "d": [119,212], "a": 1 },
				{ "px": [192,288], "src": [768,256], "f": 0, "t": 280, "d": [119,213], "a": 1 },
				{ "px": [224,288], "src": [832,256], "f": 0, "t": 282, "d": [119,214], "a": 1 },
				{ "px": [256,288], "src": [768,256], "f": 0, "t": 280, "d": [119,215], "a": 1 }
			],
			"seed": 1750990,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "ground",
			"__type": "AutoLayer",
			"__cWid": 23,
			"__cHei": 18,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 13,
			"__tilesetRelPath": "../textures/tileset_world.png",
			"iid": "97756631-fa90-11f0-b3c4-afae405f9ca1",
			"levelId": 72,
			"layerDefUid": 14,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [64,32], "src": [608,192], "f": 0, "t": 211, "d": [181,25], "a": 1 },
				{ "px": [128,32], "src": [576,192], "f": 0, "t": 210, "d": [181,27], "a": 1 },
				{ "px": [160,32], "src": [608,192], "f": 0, "t": 211, "d": [181,28], "a": 1 },
				{ "px": [0,96], "src": [576,192], "f": 0, "t": 210, "d": [181,69], "a": 1 },
				{ "px": [32,192], "src": [608,192], "f": 0, "t": 211, "d": [181,139], "a": 1 },
				{ "px": [64,192], "src": [608,192], "f": 0, "t": 211, "d": [181,140], "a": 1 },
				{ "px": [96,192], "src": [576,192], "f": 0, "t": 210, "d": [181,141], "a": 1 },
				{ "px": [128,192], "src": [608,192], "f": 0, "t": 211, "d": [181,142], "a": 1 },
				{ "px": [160,192], "src": [608,192], "f": 0, "t": 211, "d": [181,143], "a": 1 },
				{ "px": [224,192], "src": [608,192], "f": 0, "t": 211, "d": [181,145], "a": 1 },
				{ "px": [256,192], "src": [608,192], "f": 0, "t": 211, "d": [181,146], "a": 1 },
				{ "px": [288,192], "src": [608,192], "f": 0, "t": 211, "d": [181,147], "a": 1 },
				{ "px": [416,192], "src": [576,192], "f": 0, "t": 210, "d": [181,151], "a": 1 },
				{ "px": [448,192], "src": [608,192], "f": 0, "t": 211, "d": [181,152], "a": 1 },
				{ "px": [480,192], "src": [608,192], "f": 0, "t": 211, "d": [181,153], "a": 1 },
				{ "px": [512,192], "src": [576,192], "f": 0, "t": 210, "d": [181,154], "a": 1 },
				{ "px": [544,192], "src": [608,192], "f": 0, "t": 211, "d": [181,155], "a": 1 },
				{ "px": [576,192], "src": [576,192], "f": 0, "t": 210, "d": [181,156], "a": 1 },
				{ "px": [608,192], "src": [608,192], "f": 0, "t": 211, "d": [181,157], "a": 1 },
				{ "px": [640,192], "src": [608,192], "f": 0, "t": 211, "d": [181,158], "a": 1 },
				{ "px": [672,192], "src": [608,192], "f": 0, "t": 211, "d": [181,159], "a": 1 },
				{ "px": [704,192], "src": [576,192], "f": 0, "t": 210, "d": [181,160], "a": 1 },
				{ "px": [0,320], "src": [576,192], "f": 0, "t": 210, "d": [181,230], "a": 1 },
				{ "px": [32,320], "src": [608,192], "f": 0, "t": 211, "d": [181,231], "a": 1 },
				{ "px": [64,320], "src": [608,192], "f": 0, "t": 211, "d": [181,232], "a": 1 },
				{ "px": [96,320], "src": [608,192], "f": 0, "t": 211, "d": [181,233], "a": 1 },
				{ "px": [128,320], "src": [576,192], "f": 0, "t": 210, "d": [181,234], "a": 1 },
				{ "px": [160,320], "src": [608,192], "f": 0, "t": 211, "d": [181,235], "a": 1 },
				{ "px": [192,320], "src": [576,192], "f": 0, "t": 210, "d": [181,236], "a": 1 },
				{ "px": [224,320], "src": [576,192], "f": 0, "t": 210, "d": [181,237], "a": 1 },
				{ "px": [480,352], "src": [576,192], "f": 0, "t": 210, "d": [181,268], "a": 1 },
				{ "px": [512,352], "src": [608,192], "f": 0, "t": 211, "d": [181,269], "a": 1 },
				{ "px": [544,352], "src": [576,192], "f": 0, "t": 210, "d": [181,270], "a": 1 },
				{ "px": [576,352], "src": [576,192], "f": 0, "t": 210, "d": [181,271], "a": 1 },
				{ "px": [608,352], "src": [608,192], "f": 0, "t": 211, "d": [181,272], "a": 1 },
				{ "px": [640,352], "src": [608,192], "f": 0, "t": 211, "d": [181,273], "a": 1 },
				{ "px": [672,352], "src": [608,192], "f": 0, "t": 211, "d": [181,274], "a": 1 },
				{ "px": [352,0], "src": [576,224], "f": 0, "t": 242, "d": [182,11], "a": 1 },
				{ "px": [512,0], "src": [576,256], "f": 0, "t": 274, "d": [182,16], "a": 1 },
				{ "px": [96,32], "src": [576,224], "f": 0, "t": 242, "d": [182,26], "a": 1 },
				{ "px": [352,32], "src": [608,224], "f": 0, "t": 243, "d": [182,34], "a": 1 },
				{ "px": [64,64], "src": [576,224], "f": 0, "t": 242, "d": [182,48], "a": 1 },
				{ "px": [96,64], "src": [608,256], "f": 0, "t": 275, "d": [182,49], "a": 1 },
				{ "px": [128,64], "src": [608,256], "f": 0, "t": 275, "d": [182,50], "a": 1 },
				{ "px": [160,64], "src": [608,256], "f": 0, "t": 275, "d": [182,51], "a": 1 },
				{ "px": [352,64], "src": [608,256], "f": 0, "t": 275, "d": [182,57], "a": 1 },
				{ "px": [32,96], "src": [576,224], "f": 0, "t": 242, "d": [182,70], "a": 1 },
				{ "px": [64,96], "src": [608,224], "f": 0, "t": 243, "d": [182,71], "a": 1 },
				{ "px": [96,96], "src": [608,224], "f": 0, "t": 243, "d": [182,72], "a": 1 },
				{ "px": [128,96], "src": [608,224], "f": 0, "t": 243, "d": [182,73], "a": 1 },
				{ "px": [160,96], "src": [608,224], "f": 0, "t": 243, "d": [182,74], "a": 1 },
				{ "px": [352,96], "src": [608,224], "f": 0, "t": 243, "d": [182,80], "a": 1 },
				{ "px": [0,128], "src": [608,224], "f": 0, "t": 243, "d": [182,92], "a": 1 },
				{ "px": [352,128], "src": [576,224], "f": 0, "t": 242, "d": [182,103], "a": 1 },
				{ "px": [352,160], "src": [608,224], "f": 0, "t": 243, "d": [182,126], "a": 1 },
				{ "px": [0,192], "src": [576,256], "f": 0, "t": 274, "d": [182,138], "a": 1 },
				{ "px": [192,192], "src": [608,256], "f": 0, "t": 275, "d": [182,144], "a": 1 },
				{ "px": [320,192], "src": [608,224], "f": 0, "t": 243, "d": [182,148], "a": 1 },
				{ "px": [352,192], "src": [576,224], "f": 0, "t": 242, "d": [182,149], "a": 1 },
				{ "px": [384,192], "src": [608,224], "f": 0, "t": 243, "d": [182,150], "a": 1 },
				{ "px": [0,224], "src": [608,256], "f": 0, "t": 275, "d": [182,161], "a": 1 },
				{ "px": [32,224], "src": [576,224], "f": 0, "t": 242, "d": [182,162], "a": 1 },
				{ "px": [64,224], "src": [608,256], "f": 0, "t": 275, "d": [182,163], "a": 1 },
				{ "px": [96,224], "src": [576,256], "f": 0, "t": 274, "d": [182,164], "a": 1 },
				{ "px": [128,224], "src": [608,256], "f": 0, "t": 275, "d": [182,165], "a": 1 },
				{ "px": [160,224], "src": [608,256], "f": 0, "t": 275, "d": [182,166], "a": 1 },
				{ "px": [192,224], "src": [576,256], "f": 0, "t": 274, "d": [182,167], "a": 1 },
				{ "px": [224,224], "src": [576,256], "f": 0, "t": 274, "d": [182,168], "a": 1 },
				{ "px": [256,224], "src": [576,256], "f": 0, "t": 274, "d": [182,169], "a": 1 },
				{ "px": [288,224], "src": [576,256], "f": 0, "t": 274, "d": [182,170], "a": 1 },
				{ "px": [320,224], "src": [608,256], "f": 0, "t": 275, "d": [182,171], "a": 1 },
				{ "px": [352,224], "src": [608,256], "f": 0, "t": 275, "d": [182,172], "a": 1 },
				{ "px": [384,224], "src": [576,256], "f": 0, "t": 274, "d": [182,173], "a": 1 },
				{ "px": [416,224], "src": [576,256], "f": 0, "t": 274, "d": [182,174], "a": 1 },
				{ "px": [448,224], "src": [576,256], "f": 0, "t": 274, "d": [182,175], "a": 1 },
				{ "px": [480,224], "src": [576,224], "f": 0, "t": 242, "d": [182,176], "a": 1 },
				{ "px": [512,224], "src": [576,256], "f": 0, "t": 274, "d": [182,177], "a": 1 },
				{ "px": [544,224], "src": [608,224], "f": 0, "t": 243, "d": [182,178], "a": 1 },
				{ "px": [576,224], "src": [576,224], "f": 0, "t": 242, "d": [182,179], "a": 1 },
				{ "px": [608,224], "src": [576,224], "f": 0, "t": 242, "d": [182,180], "a": 1 },
				{ "px": [640,224], "src": [576,256], "f": 0, "t": 274, "d": [182,181], "a": 1 },
				{ "px": [672,224], "src": [576,224], "f": 0, "t": 242, "d": [182,182], "a": 1 },
				{ "px": [704,224], "src": [576,224], "f": 0, "t": 242, "d": [182,183], "a": 1 },
				{ "px": [320,256], "src": [608,224], "f": 0, "t": 243, "d": [182,194], "a": 1 },
				{ "px": [352,256], "src": [608,256], "f": 0, "t": 275, "d": [182,195], "a": 1 },
				{ "px": [384,256], "src": [576,256], "f": 0, "t": 274, "d": [182,196], "a": 1 },
				{ "px": [448,256], "src": [608,224], "f": 0, "t": 243, "d": [182,198], "a": 1 },
				{ "px": [704,256], "src": [576,256], "f": 0, "t": 274, "d": [182,206], "a": 1 },
				{ "px": [352,288], "src": [608,256], "f": 0, "t": 275, "d": [182,218], "a": 1 },
				{ "px": [352,320], "src": [576,256], "f": 0, "t": 274, "d": [182,241], "a": 1 },
				{ "px": [0,352], "src": [608,256], "f": 0, "t": 275, "d": [182,253], "a": 1 },
				{ "px": [32,352], "src": [608,224], "f": 0, "t": 243, "d": [182,254], "a": 1 },
				{ "px": [64,352], "src": [576,256], "f": 0, "t": 274, "d": [182,255], "a": 1 },
				{ "px": [96,352], "src": [576,256], "f": 0, "t": 274, "d": [182,256], "a": 1 },
				{ "px": [128,352], "src": [576,224], "f": 0, "t": 242, "d": [182,257], "a": 1 },
				{ "px": [160,352], "src": [576,224], "f": 0, "t": 242, "d": [182,258], "a": 1 },
				{ "px": [192,352], "src": [608,256], "f": 0, "t": 275, "d": [182,259], "a": 1 },
				{ "px": [224,352], "src": [576,224], "f": 0, "t": 242, "d": [182,260], "a": 1 },
				{ "px": [352,352], "src": [608,224], "f": 0, "t": 243, "d": [182,264], "a": 1 },
				{ "px": [704,352], "src": [608,224], "f": 0, "t": 243, "d": [182,275], "a": 1 },
				{ "px": [352,384], "src": [576,224], "f": 0, "t": 242, "d": [182,287], "a": 1 },
				{ "px": [352,416], "src": [608,256], "f": 0, "t": 275, "d": [182,310], "a": 1 },
				{ "px": [352,448], "src": [576,224], "f": 0, "t": 242, "d": [182,333], "a": 1 },
				{ "px": [352,480], "src": [576,224], "f": 0, "t": 242, "d": [182,356], "a": 1 },
				{ "px": [384,0], "src": [640,256], "f": 0, "t": 276, "d": [180,12], "a": 1 },
				{ "px": [384,32], "src": [640,256], "f": 0, "t": 276, "d": [180,35], "a": 1 },
				{ "px": [512,32], "src": [640,256], "f": 0, "t": 276, "d": [180,39], "a": 1 },
				{ "px": [192,64], "src": [640,224], "f": 0, "t": 244, "d": [180,52], "a": 1 },
				{ "px": [384,64], "src": [640,256], "f": 0, "t": 276, "d": [180,58], "a": 1 },
				{ "px": [512,64], "src": [640,256], "f": 0, "t": 276, "d": [180,62], "a": 1 },
				{ "px": [192,96], "src": [640,256], "f": 0, "t": 276, "d": [180,75], "a": 1 },
				{ "px": [384,96], "src": [640,256], "f": 0, "t": 276, "d": [180,81], "a": 1 },
				{ "px": [192,128], "src": [640,224], "f": 0, "t": 244, "d": [180,98], "a": 1 },
				{ "px": [384,128], "src": [640,256], "f": 0, "t": 276, "d": [180,104], "a": 1 },
				{ "px": [0,160], "src": [640,256], "f": 0, "t": 276, "d": [180,115], "a": 1 },
				{ "px": [384,160], "src": [640,224], "f": 0, "t": 244, "d": [180,127], "a": 1 },
				{ "px": [384,288], "src": [640,256], "f": 0, "t": 276, "d": [180,219], "a": 1 },
				{ "px": [384,320], "src": [640,256], "f": 0, "t": 276, "d": [180,242], "a": 1 },
				{ "px": [256,352], "src": [640,224], "f": 0, "t": 244, "d": [180,261], "a": 1 },
				{ "px": [384,352], "src": [640,224], "f": 0, "t": 244, "d": [180,265], "a": 1 },
				{ "px": [384,384], "src": [640,224], "f": 0, "t": 244, "d": [180,288], "a": 1 },
				{ "px": [384,416], "src": [640,224], "f": 0, "t": 244, "d": [180,311], "a": 1 },
				{ "px": [384,448], "src": [640,224], "f": 0, "t": 244, "d": [180,334], "a": 1 },
				{ "px": [512,96], "src": [608,288], "f": 0, "t": 307, "d": [179,85], "a": 1 },
				{ "px": [32,128], "src": [576,288], "f": 0, "t": 306, "d": [179,93], "a": 1 },
				{ "px": [64,128], "src": [608,288], "f": 0, "t": 307, "d": [179,94], "a": 1 },
				{ "px": [96,128], "src": [576,288], "f": 0, "t": 306, "d": [179,95], "a": 1 },
				{ "px": [128,128], "src": [608,288], "f": 0, "t": 307, "d": [179,96], "a": 1 },
				{ "px": [160,128], "src": [576,288], "f": 0, "t": 306, "d": [179,97], "a": 1 },
				{ "px": [0,256], "src": [608,288], "f": 0, "t": 307, "d": [179,184], "a": 1 },
				{ "px": [32,256], "src": [576,288], "f": 0, "t": 306, "d": [179,185], "a": 1 },
				{ "px": [64,256], "src": [608,288], "f": 0, "t": 307, "d": [179,186], "a": 1 },
				{ "px": [96,256], "src": [576,288], "f": 0, "t": 306, "d": [179,187], "a": 1 },
				{ "px": [128,256], "src": [576,288], "f": 0, "t": 306, "d": [179,188], "a": 1 },
				{ "px": [160,256], "src": [576,288], "f": 0, "t": 306, "d": [179,189], "a": 1 },
				{ "px": [192,256], "src": [576,288], "f": 0, "t": 306, "d": [179,190], "a": 1 },
				{ "px": [224,256], "src": [608,288], "f": 0, "t": 307, "d": [179,191], "a": 1 },
				{ "px": [256,256], "src": [576,288], "f": 0, "t": 306, "d": [179,192], "a": 1 },
				{ "px": [288,256], "src": [608,288], "f": 0, "t": 307, "d": [179,193], "a": 1 },
				{ "px": [416,256], "src": [608,288], "f": 0, "t": 307, "d": [179,197], "a": 1 },
				{ "px": [480,256], "src": [576,288], "f": 0, "t": 306, "d": [179,199], "a": 1 },
				{ "px": [512,256], "src": [576,288], "f": 0, "t": 306, "d": [179,200], "a": 1 },
				{ "px": [544,256], "src": [576,288], "f": 0, "t": 306, "d": [179,201], "a": 1 },
				{ "px": [576,256], "src": [608,288], "f": 0, "t": 307, "d": [179,202], "a": 1 },
				{ "px": [608,256], "src": [608,288], "f": 0, "t": 307, "d": [179,203], "a": 1 },
				{ "px": [640,256], "src": [608,288], "f": 0, "t": 307, "d": [179,204], "a": 1 },
				{ "px": [672,256], "src": [608,288], "f": 0, "t": 307, "d": [179,205], "a": 1 },
				{ "px": [0,384], "src": [608,288], "f": 0, "t": 307, "d": [179,276], "a": 1 },
				{ "px": [32,384], "src": [576,288], "f": 0, "t": 306, "d": [179,277], "a": 1 },
				{ "px": [64,384], "src": [608,288], "f": 0, "t": 307, "d": [179,278], "a": 1 },
				{ "px": [96,384], "src": [608,288], "f": 0, "t": 307, "d": [179,279], "a": 1 },
				{ "px": [128,384], "src": [608,288], "f": 0, "t": 307, "d": [179,280], "a": 1 },
				{ "px": [160,384], "src": [576,288], "f": 0, "t": 306, "d": [179,281], "a": 1 },
				{ "px": [192,384], "src": [608,288], "f": 0, "t": 307, "d": [179,282], "a": 1 },
				{ "px": [224,384], "src": [608,288], "f": 0, "t": 307, "d": [179,283], "a": 1 },
				{ "px": [480,384], "src": [608,288], "f": 0, "t": 307, "d": [179,291], "a": 1 },
				{ "px": [512,384], "src": [608,288], "f": 0, "t": 307, "d": [179,292], "a": 1 },
				{ "px": [544,384], "src": [608,288], "f": 0, "t": 307, "d": [179,293], "a": 1 },
				{ "px": [576,384], "src": [608,288], "f": 0, "t": 307, "d": [179,294], "a": 1 },
				{ "px": [608,384], "src": [576,288], "f": 0, "t": 306, "d": [179,295], "a": 1 },
				{ "px": [640,384], "src": [608,288], "f": 0, "t": 307, "d": [179,296], "a": 1 },
				{ "px": [672,384], "src": [576,288], "f": 0, "t": 306, "d": [179,297], "a": 1 },
				{ "px": [704,384], "src": [576,288], "f": 0, "t": 306, "d": [179,298], "a": 1 },
				{ "px": [320,0], "src": [544,256], "f": 0, "t": 273, "d": [178,10], "a": 1 },
				{ "px": [480,0], "src": [544,256], "f": 0, "t": 273, "d": [178,15], "a": 1 },
				{ "px": [320,32], "src": [544,256], "f": 0, "t": 273, "d": [178,33], "a": 1 },
				{ "px": [480,32], "src": [544,224], "f": 0, "t": 241, "d": [178,38], "a": 1 },
				{ "px": [32,64], "src": [544,224], "f": 0, "t": 241, "d": [178,47], "a": 1 },
				{ "px": [320,64], "src": [544,256], "f": 0, "t": 273, "d": [178,56], "a": 1 },
				{ "px": [480,64], "src": [544,256], "f": 0, "t": 273, "d": [178,61], "a": 1 },
				{ "px": [320,96], "src": [544,256], "f": 0, "t": 273, "d": [178,79], "a": 1 },
				{ "px": [320,128], "src": [544,256], "f": 0, "t": 273, "d": [178,102], "a": 1 },
				{ "px": [320,160], "src": [544,256], "f": 0, "t": 273, "d": [178,125], "a": 1 },
				{ "px": [320,288], "src": [544,256], "f": 0, "t": 273, "d": [178,217], "a": 1 },
				{ "px": [704,288], "src": [544,224], "f": 0, "t": 241, "d": [178,229], "a": 1 },
				{ "px": [320,320], "src": [544,224], "f": 0, "t": 241, "d": [178,240], "a": 1 },
				{ "px": [704,320], "src": [544,256], "f": 0, "t": 273, "d": [178,252], "a": 1 },
				{ "px": [320,352], "src": [544,224], "f": 0, "t": 241, "d": [178,263], "a": 1 },
				{ "px": [448,352], "src": [544,256], "f": 0, "t": 273, "d": [178,267], "a": 1 },
				{ "px": [320,384], "src": [544,224], "f": 0, "t": 241, "d": [178,286], "a": 1 },
				{ "px": [320,416], "src": [544,256], "f": 0, "t": 273, "d": [178,309], "a": 1 },
				{ "px": [320,448], "src": [544,224], "f": 0, "t": 241, "d": [178,332], "a": 1 },
				{ "px": [32,32], "src": [544,192], "f": 0, "t": 209, "d": [177,24], "a": 1 },
				{ "px": [192,32], "src": [640,192], "f": 0, "t": 212, "d": [176,29], "a": 1 },
				{ "px": [256,320], "src": [640,192], "f": 0, "t": 212, "d": [176,238], "a": 1 },
				{ "px": [480,96], "src": [544,288], "f": 0, "t": 305, "d": [175,84], "a": 1 },
				{ "px": [448,384], "src": [544,288], "f": 0, "t": 305, "d": [175,290], "a": 1 },
				{ "px": [320,480], "src": [544,288], "f": 0, "t": 305, "d": [175,355], "a": 1 },
				{ "px": [256,384], "src": [640,288], "f": 0, "t": 308, "d": [174,284], "a": 1 },
				{ "px": [384,480], "src": [640,288], "f": 0, "t": 308, "d": [174,357], "a": 1 },
				{ "px": [96,0], "src": [736,192], "f": 0, "t": 215, "d": [173,3], "a": 1 },
				{ "px": [192,160], "src": [736,192], "f": 0, "t": 215, "d": [173,121], "a": 1 },
				{ "px": [448,288], "src": [736,192], "f": 0, "t": 215, "d": [173,221], "a": 1 },
				{ "px": [448,320], "src": [736,192], "f": 0, "t": 215, "d": [173,244], "a": 1 },
				{ "px": [352,512], "src": [736,192], "f": 0, "t": 215, "d": [173,379], "a": 1 },
				{ "px": [352,544], "src": [736,192], "f": 0, "t": 215, "d": [173,402], "a": 1 },
				{ "px": [544,96], "src": [736,160], "f": 0, "t": 183, "d": [172,86], "a": 1 },
				{ "px": [576,96], "src": [736,160], "f": 0, "t": 183, "d": [172,87], "a": 1 },
				{ "px": [608,96], "src": [736,160], "f": 0, "t": 183, "d": [172,88], "a": 1 },
				{ "px": [640,96], "src": [736,160], "f": 0, "t": 183, "d": [172,89], "a": 1 },
				{ "px": [672,96], "src": [736,160], "f": 0, "t": 183, "d": [172,90], "a": 1 },
				{ "px": [544,0], "src": [768,160], "f": 0, "t": 184, "d": [168,17], "a": 1 },
				{ "px": [704,96], "src": [768,160], "f": 0, "t": 184, "d": [168,91], "a": 1 }
			],
			"seed": 559188,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "collisions",
			"__type": "IntGrid",
			"__cWid": 23,
			"__cHei": 18,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "97756632-fa90-11f0-b3c4-dbcd841fde46",
			"levelId": 72,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,0,1,1,1,1,1,1,0,0,0,1,1,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,0,0,
				0,1,1,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,0,0,0,1,1,0,0,1,1,1,1,1,1,0,
				0,0,0,0,0,0,1,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,
				1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,0,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,
				1,1,1,1,1,1,1,0,0,0,1,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,
				1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [],
			"seed": 5351389,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "a0d741a0-fa90-11f0-b3c4-63098683a504", "dir": "w" }, { "levelIid": "a992d250-fa90-11f0-b3c4-1fb56c707e5f", "dir": "n" }, { "levelIid": "b02dccf0-fa90-11f0-b3c4-e10636d7e8be", "dir": "e" } ]
}