{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "level_18",
	"iid": "21509fb0-fa90-11f0-8df1-2531d7af9d0a",
	"uid": 198,
	"worldX": 1376,
	"worldY": 1024,
	"worldDepth": 0,
	"pxWid": 320,
	"pxHei": 448,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "entities",
			"__type": "Entities",
			"__cWid": 10,
			"__cHei": 14,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "2150c6c0-fa90-11f0-8df1-9990ca6f4413",
			"levelId": 198,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 75237,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "guard",
					"__grid": [6,11],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#4BB41C",
					"iid": "182abf00-fa90-11f0-8df1-5fc109fff744",
					"width": 32,
					"height": 32,
					"defUid": 5,
					"px": [192,352],
					"fieldInstances": [
						{ "__identifier": "color", "__type": "LocalEnum.color", "__value": "green", "__tile": null, "defUid": 71, "realEditorValues": [{
							"id": "V_String",
							"params": ["green"]
						}] },
						{ "__identifier": "PatrolPath", "__type": "Array<Point>", "__value": [
							{ "cx": 6, "cy": 9 },
							{ "cx": 5, "cy": 10 },
							{ "cx": 2, "cy": 10 },
							{ "cx": 3, "cy": 8 },
							{ "cx": 4, "cy": 12 },
							{ "cx": 7, "cy": 12 },
							{ "cx": 7, "cy": 10 },
							{ "cx": 4, "cy": 10 },
							{ "cx": 4, "cy": 11 },
							{ "cx": 5, "cy": 11 },
							{ "cx": 6, "cy": 7 },
							{ "cx": 7, "cy": 4 },
							{ "cx": 8, "cy": 4 },
							{ "cx": 8, "cy": 2 },
							{ "cx": 6, "cy": 2 },
							{ "cx": 6, "cy": 11 }
						], "__tile": null, "defUid": 9, "realEditorValues": [
							{
								"id": "V_String",
								"params": ["6,9"]
							},
							{
								"id": "V_String",
								"params": ["5,10"]
							},
							{
								"id": "V_String",
								"params": ["2,10"]
							},
							{
								"id": "V_String",
								"params": ["3,8"]
							},
							{
								"id": "V_String",
								"params": ["4,12"]
							},
							{
								"id": "V_String",
								"params": ["7,12"]
							},
							{
								"id": "V_String",
								"params": ["7,10"]
							},
							{
								"id": "V_String",
								"params": ["4,10"]
							},
							{
								"id": "V_String",
								"params": ["4,11"]
							},
							{
								"id": "V_String",
								"params": ["5,11"]
							},
							{
								"id": "V_String",
								"params": ["6,7"]
							},
							{
								"id": "V_String",
								"params": ["7,4"]
							},
							{
								"id": "V_String",
								"params": ["8,4"]
							},
							{
								"id": "V_String",
								"params": ["8,2"]
							},
							{
								"id": "V_String",
								"params": ["6,2"]
							},
							{
								"id": "V_String",
								"params": ["6,11"]
							}
						] },
						{ "__identifier": "random_walk", "__type": "Bool", "__value": false, "__tile": null, "defUid": 83, "realEditorValues": [] }
					],
					"__worldX": 1568,
					"__worldY": 1376
				},
				{
					"__identifier": "guard",
					"__grid": [8,10],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#4BB41C",
					"iid": "18b94360-fa90-11f0-8df1-e3fc8d34e529",
					"width": 32,
					"height": 32,
					"defUid": 5,
					"px": [256,320],
					"fieldInstances": [
						{ "__identifier": "color", "__type": "LocalEnum.color", "__value": "green", "__tile": null, "defUid": 71, "realEditorValues": [{
							"id": "V_String",
							"params": ["green"]
						}] },
						{ "__identifier": "PatrolPath", "__type": "Array<Point>", "__value": [
							{ "cx": 6, "cy": 8 },
							{ "cx": 2, "cy": 8 },
							{ "cx": 1, "cy": 9 },
							{ "cx": 2, "cy": 12 },
							{ "cx": 8, "cy": 12 },
							{ "cx": 6, "cy": 10 },
							{ "cx": 8, "cy": 9 },
							{ "cx": 4, "cy": 9 },
							{ "cx": 3, "cy": 9 },
							{ "cx": 3, "cy": 12 }
						], "__tile": null, "defUid": 9, "realEditorValues": [
							{
								"id": "V_String",
								"params": ["6,8"]
							},
							{
								"id": "V_String",
								"params": ["2,8"]
							},
							{
								"id": "V_String",
								"params": ["1,9"]
							},
							{
								"id": "V_String",
								"params": ["2,12"]
							},
							{
								"id": "V_String",
								"params": ["8,12"]
							},
							{
								"id": "V_String",
								"params": ["6,10"]
							},
							{
								"id": "V_String",
								"params": ["8,9"]
							},
							{
								"id": "V_String",
								"params": ["4,9"]
							},
							{
								"id": "V_String",
								"params": ["3,9"]
							},
							{
								"id": "V_String",
								"params": ["3,12"]
							}
						] },
						{ "__identifier": "random_walk", "__type": "Bool", "__value": false, "__tile": null, "defUid": 83, "realEditorValues": [] }
					],
					"__worldX": 1632,
					"__worldY": 1344
				},
				{
					"__identifier": "guard",
					"__grid": [7,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#4BB41C",
					"iid": "195ed230-fa90-11f0-8df1-15a98bbceb44",
					"width": 32,
					"height": 32,
					"defUid": 5,
					"px": [224,256],
					"fieldInstances": [
						{ "__identifier": "color", "__type": "LocalEnum.color", "__value": "green", "__tile": null, "defUid": 71, "realEditorValues": [{
							"id": "V_String",
							"params": ["green"]
						}] },
						{ "__identifier": "PatrolPath", "__type": "Array<Point>", "__value": [
							{ "cx": 4, "cy": 8 },
							{ "cx": 1, "cy": 8 },
							{ "cx": 1, "cy": 10 },
							{ "cx": 1, "cy": 12 },
							{ "cx": 6, "cy": 12 },
							{ "cx": 8, "cy": 12 },
							{ "cx": 8, "cy": 11 },
							{ "cx": 8, "cy": 8 },
							{ "cx": 1, "cy": 8 },
							{ "cx": 1, "cy": 12 },
							{ "cx": 8, "cy": 12 },
							{ "cx": 6, "cy": 5 },
							{ "cx": 6, "cy": 3 },
							{ "cx": 7, "cy": 2 },
							{ "cx": 8, "cy": 3 },
							{ "cx": 8, "cy": 8 }
						], "__tile": null, "defUid": 9, "realEditorValues": [
							{
								"id": "V_String",
								"params": ["4,8"]
							},
							{
								"id": "V_String",
								"params": ["1,8"]
							},
							{
								"id": "V_String",
								"params": ["1,10"]
							},
							{
								"id": "V_String",
								"params": ["1,12"]
							},
							{
								"id": "V_String",
								"params": ["6,12"]
							},
							{
								"id": "V_String",
								"params": ["8,12"]
							},
							{
								"id": "V_String",
								"params": ["8,11"]
							},
							{
								"id": "V_String",
								"params": ["8,8"]
							},
							{
								"id": "V_String",
								"params": ["1,8"]
							},
							{
								"id": "V_String",
								"params": ["1,12"]
							},
							{
								"id": "V_String",
								"params": ["8,12"]
							},
							{
								"id": "V_String",
								"params": ["6,5"]
							},
							{
								"id": "V_String",
								"params": ["6,3"]
							},
							{
								"id": "V_String",
								"params": ["7,2"]
							},
							{
								"id": "V_String",
								"params": ["8,3"]
							},
							{
								"id": "V_String",
								"params": ["8,8"]
							}
						] },
						{ "__identifier": "random_walk", "__type": "Bool", "__value": false, "__tile": null, "defUid": 83, "realEditorValues": [] }
					],
					"__worldX": 1600,
					"__worldY": 1280
				},
				{
					"__identifier": "guard",
					"__grid": [5,9],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#4BB41C",
					"iid": "205e8210-fa90-11f0-8df1-9583f9b95d9f",
					"width": 32,
					"height": 32,
					"defUid": 5,
					"px": [160,288],
					"fieldInstances": [
						{ "__identifier": "color", "__type": "LocalEnum.color", "__value": "green", "__tile": null, "defUid": 71, "realEditorValues": [{
							"id": "V_String",
							"params": ["green"]
						}] },
						{ "__identifier": "PatrolPath", "__type": "Array<Point>", "__value": [ { "cx": 2, "cy": 9 }, { "cx": 2, "cy": 11 }, { "cx": 7, "cy": 11 }, { "cx": 7, "cy": 9 } ], "__tile": null, "defUid": 9, "realEditorValues": [ {
							"id": "V_String",
							"params": ["2,9"]
						}, {
							"id": "V_String",
							"params": ["2,11"]
						}, {
							"id": "V_String",
							"params": ["7,11"]
						}, {
							"id": "V_String",
							"params": ["7,9"]
						} ] },
						{ "__identifier": "random_walk", "__type": "Bool", "__value": true, "__tile": null, "defUid": 83, "realEditorValues": [{
							"id": "V_Bool",
							"params": [ true ]
						}] }
					],
					"__worldX": 1536,
					"__worldY": 1312
				},
				{
					"__identifier": "camera",
					"__grid": [4,5],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#BE4A2F",
					"iid": "64196010-fa90-11f0-8df1-1170417e15ba",
					"width": 32,
					"height": 32,
					"defUid": 65,
					"px": [128,160],
					"fieldInstances": [
						{ "__identifier": "color", "__type": "LocalEnum.color", "__value": "red", "__tile": null, "defUid": 74, "realEditorValues": [{
							"id": "V_String",
							"params": ["red"]
						}] },
						{ "__identifier": "field_of_view", "__type": "Float", "__value": 25, "__tile": null, "defUid": 67, "realEditorValues": [{ "id": "V_Float", "params": [25] }] },
						{ "__identifier": "directions", "__type": "Array<Point>", "__value": [{ "cx": 3, "cy": 2 }], "__tile": null, "defUid": 81, "realEditorValues": [{
							"id": "V_String",
							"params": ["3,2"]
						}] },
						{ "__identifier": "active", "__type": "Bool", "__value": true, "__tile": null, "defUid": 84, "realEditorValues": [] }
					],
					"__worldX": 1504,
					"__worldY": 1184
				},
				{
					"__identifier": "door",
					"__grid": [3,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#6192DF",
					"iid": "8abe6940-fa90-11f0-8df1-953e7bf52ecf",
					"width": 32,
					"height": 32,
					"defUid": 4,
					"px": [96,96],
					"fieldInstances": [{ "__identifier": "unlockable", "__type": "Bool", "__value": true, "__tile": null, "defUid": 64, "realEditorValues": [{
						"id": "V_Bool",
						"params": [ true ]
					}] }],
					"__worldX": 1472,
					"__worldY": 1120
				},
				{
					"__identifier": "switch",
					"__grid": [1,0],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#63C74D",
					"iid": "37c9ba40-fa90-11f0-8df1-d1dee2a3e049",
					"width": 32,
					"height": 32,
					"defUid": 7,
					"px": [32,0],
					"fieldInstances": [
						{ "__identifier": "Controlled_doors", "__type": "Array<EntityRef>", "__value": [], "__tile": null, "defUid": 82, "realEditorValues": [] },
						{ "__identifier": "Controlled_cameras", "__type": "Array<EntityRef>", "__value": [], "__tile": null, "defUid": 85, "realEditorValues": [] }
					],
					"__worldX": 1408,
					"__worldY": 1024
				},
				{
					"__identifier": "treasure",
					"__grid": [1,5],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 13, "x": 64, "y": 384, "w": 32, "h": 32 },
					"__smartColor": "#FFE700",
					"iid": "41224e40-fa90-11f0-8df1-75179b96d9d1",
					"width": 32,
					"height": 32,
					"defUid": 3,
					"px": [32,160],
					"fieldInstances": [{ "__identifier": "treasure_type", "__type": "LocalEnum.treasure_type", "__value": "money_small", "__tile": { "tilesetUid": 13, "x": 64, "y": 384, "w": 32, "h": 32 }, "defUid": 80, "realEditorValues": [{
						"id": "V_String",
						"params": ["money_small"]
					}] }],
					"__worldX": 1408,
					"__worldY": 1184
				},
				{
					"__identifier": "treasure",
					"__grid": [2,11],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 13, "x": 64, "y": 384, "w": 32, "h": 32 },
					"__smartColor": "#FFE700",
					"iid": "480882b0-fa90-11f0-8df1-4d90d4410333",
					"width": 32,
					"height": 32,
					"defUid": 3,
					"px": [64,352],
					"fieldInstances": [{ "__identifier": "treasure_type", "__type": "LocalEnum.treasure_type", "__value": "money_small", "__tile": { "tilesetUid": 13, "x": 64, "y": 384, "w": 32, "h": 32 }, "defUid": 80, "realEditorValues": [] }],
					"__worldX": 1440,
					"__worldY": 1376
				},
				{
					"__identifier": "treasure",
					"__grid": [6,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 13, "x": 64, "y": 384, "w": 32, "h": 32 },
					"__smartColor": "#FFE700",
					"iid": "4901fde0-fa90-11f0-8df1-155c4045bde7",
					"width": 32,
					"height": 32,
					"defUid": 3,
					"px": [192,224],
					"fieldInstances": [{ "__identifier": "treasure_type", "__type": "LocalEnum.treasure_type", "__value": "money_small", "__tile": { "tilesetUid": 13, "x": 64, "y": 384, "w": 32, "h": 32 }, "defUid": 80, "realEditorValues": [] }],
					"__worldX": 1568,
					"__worldY": 1248
				}
			]
		},
		{
			"__identifier": "walls",
			"__type": "AutoLayer",
			"__cWid": 10,
			"__cHei": 14,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 13,
			"__tilesetRelPath": "../textures/tileset_world.png",
			"iid": "2150c6c1-fa90-11f0-8df1-31f766f93b38",
			"levelId": 198,
			"layerDefUid": 25,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [32,0], "src": [576,160], "f": 0, "t": 178, "d": [149,1], "a": 1 },
				{ "px": [64,0], "src": [608,160], "f": 0, "t": 179, "d": [149,2], "a": 1 },
				{ "px": [128,0], "src": [608,160], "f": 0, "t": 179, "d": [149,4], "a": 1 },
				{ "px": [160,0], "src": [608,160], "f": 0, "t": 179, "d": [149,5], "a": 1 },
				{ "px": [192,0], "src": [576,160], "f": 0, "t": 178, "d": [149,6], "a": 1 },
				{ "px": [224,0], "src": [608,160], "f": 0, "t": 179, "d": [149,7], "a": 1 },
				{ "px": [256,0], "src": [608,160], "f": 0, "t": 179, "d": [149,8], "a": 1 },
				{ "px": [32,224], "src": [608,160], "f": 0, "t": 179, "d": [149,71], "a": 1 },
				{ "px": [64,224], "src": [608,160], "f": 0, "t": 179, "d": [149,72], "a": 1 },
				{ "px": [96,224], "src": [576,160], "f": 0, "t": 178, "d": [149,73], "a": 1 },
				{ "px": [32,192], "src": [576,320], "f": 0, "t": 338, "d": [148,61], "a": 1 },
				{ "px": [160,416], "src": [608,320], "f": 0, "t": 339, "d": [148,135], "a": 1 },
				{ "px": [192,416], "src": [608,320], "f": 0, "t": 339, "d": [148,136], "a": 1 },
				{ "px": [224,416], "src": [576,320], "f": 0, "t": 338, "d": [148,137], "a": 1 },
				{ "px": [256,416], "src": [608,320], "f": 0, "t": 339, "d": [148,138], "a": 1 },
				{ "px": [0,32], "src": [512,224], "f": 0, "t": 240, "d": [147,10], "a": 1 },
				{ "px": [0,64], "src": [512,256], "f": 0, "t": 272, "d": [147,20], "a": 1 },
				{ "px": [0,96], "src": [512,224], "f": 0, "t": 240, "d": [147,30], "a": 1 },
				{ "px": [0,128], "src": [512,256], "f": 0, "t": 272, "d": [147,40], "a": 1 },
				{ "px": [0,160], "src": [512,256], "f": 0, "t": 272, "d": [147,50], "a": 1 },
				{ "px": [96,160], "src": [512,224], "f": 0, "t": 240, "d": [147,53], "a": 1 },
				{ "px": [0,256], "src": [512,256], "f": 0, "t": 272, "d": [147,80], "a": 1 },
				{ "px": [0,288], "src": [512,224], "f": 0, "t": 240, "d": [147,90], "a": 1 },
				{ "px": [0,320], "src": [512,256], "f": 0, "t": 272, "d": [147,100], "a": 1 },
				{ "px": [0,352], "src": [512,256], "f": 0, "t": 272, "d": [147,110], "a": 1 },
				{ "px": [0,384], "src": [512,224], "f": 0, "t": 240, "d": [147,120], "a": 1 },
				{ "px": [288,32], "src": [672,256], "f": 0, "t": 277, "d": [146,19], "a": 1 },
				{ "px": [288,64], "src": [672,256], "f": 0, "t": 277, "d": [146,29], "a": 1 },
				{ "px": [288,96], "src": [672,224], "f": 0, "t": 245, "d": [146,39], "a": 1 },
				{ "px": [288,128], "src": [672,224], "f": 0, "t": 245, "d": [146,49], "a": 1 },
				{ "px": [64,160], "src": [672,224], "f": 0, "t": 245, "d": [146,52], "a": 1 },
				{ "px": [288,160], "src": [672,256], "f": 0, "t": 277, "d": [146,59], "a": 1 },
				{ "px": [288,192], "src": [672,256], "f": 0, "t": 277, "d": [146,69], "a": 1 },
				{ "px": [288,224], "src": [672,256], "f": 0, "t": 277, "d": [146,79], "a": 1 },
				{ "px": [288,256], "src": [672,224], "f": 0, "t": 245, "d": [146,89], "a": 1 },
				{ "px": [288,288], "src": [672,256], "f": 0, "t": 277, "d": [146,99], "a": 1 },
				{ "px": [288,320], "src": [672,256], "f": 0, "t": 277, "d": [146,109], "a": 1 },
				{ "px": [288,352], "src": [672,256], "f": 0, "t": 277, "d": [146,119], "a": 1 },
				{ "px": [288,384], "src": [672,224], "f": 0, "t": 245, "d": [146,129], "a": 1 },
				{ "px": [64,192], "src": [672,320], "f": 0, "t": 341, "d": [145,62], "a": 1 },
				{ "px": [288,416], "src": [672,320], "f": 0, "t": 341, "d": [145,139], "a": 1 },
				{ "px": [0,0], "src": [512,160], "f": 0, "t": 176, "d": [144,0], "a": 1 },
				{ "px": [128,192], "src": [512,160], "f": 0, "t": 176, "d": [144,64], "a": 1 },
				{ "px": [0,224], "src": [512,160], "f": 0, "t": 176, "d": [144,70], "a": 1 },
				{ "px": [288,0], "src": [672,160], "f": 0, "t": 181, "d": [143,9], "a": 1 },
				{ "px": [0,192], "src": [512,320], "f": 0, "t": 336, "d": [142,60], "a": 1 },
				{ "px": [96,192], "src": [512,320], "f": 0, "t": 336, "d": [142,63], "a": 1 },
				{ "px": [0,416], "src": [512,320], "f": 0, "t": 336, "d": [142,130], "a": 1 },
				{ "px": [64,128], "src": [864,416], "f": 0, "t": 443, "d": [141,42], "a": 1 },
				{ "px": [128,416], "src": [864,416], "f": 0, "t": 443, "d": [141,134], "a": 1 },
				{ "px": [128,224], "src": [896,448], "f": 0, "t": 476, "d": [140,74], "a": 1 },
				{ "px": [96,128], "src": [896,416], "f": 0, "t": 444, "d": [139,43], "a": 1 },
				{ "px": [32,416], "src": [896,416], "f": 0, "t": 444, "d": [139,131], "a": 1 },
				{ "px": [96,0], "src": [896,128], "f": 0, "t": 156, "d": [135,3], "a": 1 },
				{ "px": [160,192], "src": [896,352], "f": 0, "t": 380, "d": [132,65], "a": 1 },
				{ "px": [96,32], "src": [800,224], "f": 0, "t": 249, "d": [129,13], "a": 1 },
				{ "px": [160,160], "src": [800,192], "f": 0, "t": 217, "d": [128,55], "a": 1 },
				{ "px": [96,64], "src": [800,320], "f": 0, "t": 345, "d": [127,23], "a": 1 }
			],
			"seed": 1350617,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "ground",
			"__type": "AutoLayer",
			"__cWid": 10,
			"__cHei": 14,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 13,
			"__tilesetRelPath": "../textures/tileset_world.png",
			"iid": "2150c6c2-fa90-11f0-8df1-d5db92083b87",
			"levelId": 198,
			"layerDefUid": 14,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [160,32], "src": [608,192], "f": 0, "t": 211, "d": [181,15], "a": 1 },
				{ "px": [192,32], "src": [608,192], "f": 0, "t": 211, "d": [181,16], "a": 1 },
				{ "px": [224,32], "src": [576,192], "f": 0, "t": 210, "d": [181,17], "a": 1 },
				{ "px": [64,256], "src": [576,192], "f": 0, "t": 210, "d": [181,82], "a": 1 },
				{ "px": [96,256], "src": [608,192], "f": 0, "t": 211, "d": [181,83], "a": 1 },
				{ "px": [128,256], "src": [576,192], "f": 0, "t": 210, "d": [181,84], "a": 1 },
				{ "px": [160,64], "src": [576,256], "f": 0, "t": 274, "d": [182,25], "a": 1 },
				{ "px": [192,64], "src": [576,256], "f": 0, "t": 274, "d": [182,26], "a": 1 },
				{ "px": [224,64], "src": [576,256], "f": 0, "t": 274, "d": [182,27], "a": 1 },
				{ "px": [128,96], "src": [576,256], "f": 0, "t": 274, "d": [182,34], "a": 1 },
				{ "px": [160,96], "src": [608,224], "f": 0, "t": 243, "d": [182,35], "a": 1 },
				{ "px": [192,96], "src": [576,224], "f": 0, "t": 242, "d": [182,36], "a": 1 },
				{ "px": [224,96], "src": [576,256], "f": 0, "t": 274, "d": [182,37], "a": 1 },
				{ "px": [192,128], "src": [608,224], "f": 0, "t": 243, "d": [182,46], "a": 1 },
				{ "px": [224,128], "src": [576,224], "f": 0, "t": 242, "d": [182,47], "a": 1 },
				{ "px": [224,160], "src": [576,224], "f": 0, "t": 242, "d": [182,57], "a": 1 },
				{ "px": [224,192], "src": [608,224], "f": 0, "t": 243, "d": [182,67], "a": 1 },
				{ "px": [192,224], "src": [608,224], "f": 0, "t": 243, "d": [182,76], "a": 1 },
				{ "px": [224,224], "src": [576,224], "f": 0, "t": 242, "d": [182,77], "a": 1 },
				{ "px": [160,256], "src": [576,224], "f": 0, "t": 242, "d": [182,85], "a": 1 },
				{ "px": [192,256], "src": [608,256], "f": 0, "t": 275, "d": [182,86], "a": 1 },
				{ "px": [224,256], "src": [576,256], "f": 0, "t": 274, "d": [182,87], "a": 1 },
				{ "px": [64,288], "src": [576,224], "f": 0, "t": 242, "d": [182,92], "a": 1 },
				{ "px": [96,288], "src": [576,256], "f": 0, "t": 274, "d": [182,93], "a": 1 },
				{ "px": [128,288], "src": [576,224], "f": 0, "t": 242, "d": [182,94], "a": 1 },
				{ "px": [160,288], "src": [608,224], "f": 0, "t": 243, "d": [182,95], "a": 1 },
				{ "px": [192,288], "src": [576,256], "f": 0, "t": 274, "d": [182,96], "a": 1 },
				{ "px": [224,288], "src": [576,256], "f": 0, "t": 274, "d": [182,97], "a": 1 },
				{ "px": [64,320], "src": [608,256], "f": 0, "t": 275, "d": [182,102], "a": 1 },
				{ "px": [96,320], "src": [576,224], "f": 0, "t": 242, "d": [182,103], "a": 1 },
				{ "px": [128,320], "src": [576,256], "f": 0, "t": 274, "d": [182,104], "a": 1 },
				{ "px": [160,320], "src": [608,224], "f": 0, "t": 243, "d": [182,105], "a": 1 },
				{ "px": [192,320], "src": [608,224], "f": 0, "t": 243, "d": [182,106], "a": 1 },
				{ "px": [224,320], "src": [576,224], "f": 0, "t": 242, "d": [182,107], "a": 1 },
				{ "px": [64,352], "src": [576,224], "f": 0, "t": 242, "d": [182,112], "a": 1 },
				{ "px": [96,352], "src": [608,256], "f": 0, "t": 275, "d": [182,113], "a": 1 },
				{ "px": [128,352], "src": [576,256], "f": 0, "t": 274, "d": [182,114], "a": 1 },
				{ "px": [160,352], "src": [608,256], "f": 0, "t": 275, "d": [182,115], "a": 1 },
				{ "px": [192,352], "src": [608,224], "f": 0, "t": 243, "d": [182,116], "a": 1 },
				{ "px": [224,352], "src": [608,224], "f": 0, "t": 243, "d": [182,117], "a": 1 },
				{ "px": [64,384], "src": [608,256], "f": 0, "t": 275, "d": [182,122], "a": 1 },
				{ "px": [96,384], "src": [576,256], "f": 0, "t": 274, "d": [182,123], "a": 1 },
				{ "px": [64,64], "src": [640,256], "f": 0, "t": 276, "d": [180,22], "a": 1 },
				{ "px": [256,64], "src": [640,224], "f": 0, "t": 244, "d": [180,28], "a": 1 },
				{ "px": [256,96], "src": [640,224], "f": 0, "t": 244, "d": [180,38], "a": 1 },
				{ "px": [256,128], "src": [640,224], "f": 0, "t": 244, "d": [180,48], "a": 1 },
				{ "px": [256,160], "src": [640,256], "f": 0, "t": 276, "d": [180,58], "a": 1 },
				{ "px": [256,192], "src": [640,256], "f": 0, "t": 276, "d": [180,68], "a": 1 },
				{ "px": [256,224], "src": [640,224], "f": 0, "t": 244, "d": [180,78], "a": 1 },
				{ "px": [256,256], "src": [640,256], "f": 0, "t": 276, "d": [180,88], "a": 1 },
				{ "px": [256,288], "src": [640,256], "f": 0, "t": 276, "d": [180,98], "a": 1 },
				{ "px": [256,320], "src": [640,256], "f": 0, "t": 276, "d": [180,108], "a": 1 },
				{ "px": [256,352], "src": [640,256], "f": 0, "t": 276, "d": [180,118], "a": 1 },
				{ "px": [96,416], "src": [640,256], "f": 0, "t": 276, "d": [180,133], "a": 1 },
				{ "px": [64,96], "src": [608,288], "f": 0, "t": 307, "d": [179,32], "a": 1 },
				{ "px": [160,128], "src": [608,288], "f": 0, "t": 307, "d": [179,45], "a": 1 },
				{ "px": [128,384], "src": [576,288], "f": 0, "t": 306, "d": [179,124], "a": 1 },
				{ "px": [160,384], "src": [608,288], "f": 0, "t": 307, "d": [179,125], "a": 1 },
				{ "px": [192,384], "src": [576,288], "f": 0, "t": 306, "d": [179,126], "a": 1 },
				{ "px": [224,384], "src": [608,288], "f": 0, "t": 307, "d": [179,127], "a": 1 },
				{ "px": [32,64], "src": [544,256], "f": 0, "t": 273, "d": [178,21], "a": 1 },
				{ "px": [128,64], "src": [544,256], "f": 0, "t": 273, "d": [178,24], "a": 1 },
				{ "px": [32,96], "src": [544,224], "f": 0, "t": 241, "d": [178,31], "a": 1 },
				{ "px": [128,128], "src": [544,256], "f": 0, "t": 273, "d": [178,44], "a": 1 },
				{ "px": [192,160], "src": [544,256], "f": 0, "t": 273, "d": [178,56], "a": 1 },
				{ "px": [192,192], "src": [544,256], "f": 0, "t": 273, "d": [178,66], "a": 1 },
				{ "px": [32,288], "src": [544,224], "f": 0, "t": 241, "d": [178,91], "a": 1 },
				{ "px": [32,320], "src": [544,256], "f": 0, "t": 273, "d": [178,101], "a": 1 },
				{ "px": [32,352], "src": [544,256], "f": 0, "t": 273, "d": [178,111], "a": 1 },
				{ "px": [64,416], "src": [544,256], "f": 0, "t": 273, "d": [178,132], "a": 1 },
				{ "px": [32,32], "src": [544,192], "f": 0, "t": 209, "d": [177,11], "a": 1 },
				{ "px": [128,32], "src": [544,192], "f": 0, "t": 209, "d": [177,14], "a": 1 },
				{ "px": [160,224], "src": [544,192], "f": 0, "t": 209, "d": [177,75], "a": 1 },
				{ "px": [32,256], "src": [544,192], "f": 0, "t": 209, "d": [177,81], "a": 1 },
				{ "px": [64,32], "src": [640,192], "f": 0, "t": 212, "d": [176,12], "a": 1 },
				{ "px": [256,32], "src": [640,192], "f": 0, "t": 212, "d": [176,18], "a": 1 },
				{ "px": [32,384], "src": [544,288], "f": 0, "t": 305, "d": [175,121], "a": 1 },
				{ "px": [256,384], "src": [640,288], "f": 0, "t": 308, "d": [174,128], "a": 1 },
				{ "px": [32,128], "src": [736,192], "f": 0, "t": 215, "d": [173,41], "a": 1 },
				{ "px": [96,96], "src": [736,160], "f": 0, "t": 183, "d": [172,33], "a": 1 },
				{ "px": [32,160], "src": [736,224], "f": 0, "t": 247, "d": [169,51], "a": 1 },
				{ "px": [128,160], "src": [736,224], "f": 0, "t": 247, "d": [169,54], "a": 1 }
			],
			"seed": 6768232,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "collisions",
			"__type": "IntGrid",
			"__cWid": 10,
			"__cHei": 14,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "2150c6c3-fa90-11f0-8df1-aba33b6324e5",
			"levelId": 198,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,0,0,1,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,1,1,0,0,0,0,
				0,0,0,0,1,1,0,1,1,0,0,0,0,0,1,1,0,1,1,0,1,0,0,0,1,1,1,1,1,1,1,0,0,0,1,
				1,1,1,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,
				0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0,1,1,1,1,1,1
				
			],
			"autoLayerTiles": [],
			"seed": 3007374,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelIid": "15a291b0-fa90-11f0-8342-4702d7f9f743", "dir": "s" }]
}