{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "level_0",
	"iid": "e54f92c1-fa90-11f0-abe6-a5960b7d5931",
	"uid": 0,
	"worldX": 1280,
	"worldY": 544,
	"worldDepth": 0,
	"pxWid": 768,
	"pxHei": 576,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "ground",
			"__type": "AutoLayer",
			"__cWid": 24,
			"__cHei": 18,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 13,
			"__tilesetRelPath": "../textures/tileset_world.png",
			"iid": "7485c350-fa90-11f0-a6f3-c75ada2defed",
			"levelId": 0,
			"layerDefUid": 14,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [0,32], "src": [128,256], "f": 0, "t": 132, "d": [16,24], "a": 1 },
				{ "px": [32,32], "src": [128,224], "f": 0, "t": 116, "d": [16,25], "a": 1 },
				{ "px": [64,32], "src": [160,224], "f": 0, "t": 117, "d": [16,26], "a": 1 },
				{ "px": [96,32], "src": [128,256], "f": 0, "t": 132, "d": [16,27], "a": 1 },
				{ "px": [128,32], "src": [128,256], "f": 0, "t": 132, "d": [16,28], "a": 1 },
				{ "px": [160,32], "src": [128,256], "f": 0, "t": 132, "d": [16,29], "a": 1 },
				{ "px": [192,32], "src": [128,224], "f": 0, "t": 116, "d": [16,30], "a": 1 },
				{ "px": [224,32], "src": [128,256], "f": 0, "t": 132, "d": [16,31], "a": 1 },
				{ "px": [256,32], "src": [128,224], "f": 0, "t": 116, "d": [16,32], "a": 1 },
				{ "px": [288,32], "src": [160,224], "f": 0, "t": 117, "d": [16,33], "a": 1 },
				{ "px": [320,32], "src": [128,224], "f": 0, "t": 116, "d": [16,34], "a": 1 },
				{ "px": [352,32], "src": [128,256], "f": 0, "t": 132, "d": [16,35], "a": 1 },
				{ "px": [384,32], "src": [160,256], "f": 0, "t": 133, "d": [16,36], "a": 1 },
				{ "px": [416,32], "src": [128,224], "f": 0, "t": 116, "d": [16,37], "a": 1 },
				{ "px": [448,32], "src": [160,224], "f": 0, "t": 117, "d": [16,38], "a": 1 },
				{ "px": [480,32], "src": [128,256], "f": 0, "t": 132, "d": [16,39], "a": 1 },
				{ "px": [512,32], "src": [160,256], "f": 0, "t": 133, "d": [16,40], "a": 1 },
				{ "px": [544,32], "src": [128,256], "f": 0, "t": 132, "d": [16,41], "a": 1 },
				{ "px": [576,32], "src": [160,224], "f": 0, "t": 117, "d": [16,42], "a": 1 },
				{ "px": [608,32], "src": [160,224], "f": 0, "t": 117, "d": [16,43], "a": 1 },
				{ "px": [640,32], "src": [160,256], "f": 0, "t": 133, "d": [16,44], "a": 1 },
				{ "px": [672,32], "src": [160,256], "f": 0, "t": 133, "d": [16,45], "a": 1 },
				{ "px": [704,32], "src": [128,224], "f": 0, "t": 116, "d": [16,46], "a": 1 },
				{ "px": [0,64], "src": [128,256], "f": 0, "t": 132, "d": [16,48], "a": 1 },
				{ "px": [32,64], "src": [128,256], "f": 0, "t": 132, "d": [16,49], "a": 1 },
				{ "px": [64,64], "src": [160,224], "f": 0, "t": 117, "d": [16,50], "a": 1 },
				{ "px": [96,64], "src": [160,224], "f": 0, "t": 117, "d": [16,51], "a": 1 },
				{ "px": [128,64], "src": [128,256], "f": 0, "t": 132, "d": [16,52], "a": 1 },
				{ "px": [160,64], "src": [128,256], "f": 0, "t": 132, "d": [16,53], "a": 1 },
				{ "px": [192,64], "src": [128,224], "f": 0, "t": 116, "d": [16,54], "a": 1 },
				{ "px": [224,64], "src": [160,224], "f": 0, "t": 117, "d": [16,55], "a": 1 },
				{ "px": [256,64], "src": [160,224], "f": 0, "t": 117, "d": [16,56], "a": 1 },
				{ "px": [288,64], "src": [128,256], "f": 0, "t": 132, "d": [16,57], "a": 1 },
				{ "px": [320,64], "src": [160,224], "f": 0, "t": 117, "d": [16,58], "a": 1 },
				{ "px": [352,64], "src": [128,224], "f": 0, "t": 116, "d": [16,59], "a": 1 },
				{ "px": [384,64], "src": [128,256], "f": 0, "t": 132, "d": [16,60], "a": 1 },
				{ "px": [416,64], "src": [160,256], "f": 0, "t": 133, "d": [16,61], "a": 1 },
				{ "px": [448,64], "src": [160,224], "f": 0, "t": 117, "d": [16,62], "a": 1 },
				{ "px": [480,64], "src": [128,256], "f": 0, "t": 132, "d": [16,63], "a": 1 },
				{ "px": [512,64], "src": [128,256], "f": 0, "t": 132, "d": [16,64], "a": 1 },
				{ "px": [544,64], "src": [128,256], "f": 0, "t": 132, "d": [16,65], "a": 1 },
				{ "px": [576,64], "src": [160,224], "f": 0, "t": 117, "d": [16,66], "a": 1 },
				{ "px": [608,64], "src": [160,224], "f": 0, "t": 117, "d": [16,67], "a": 1 },
				{ "px": [640,64], "src": [128,224], "f": 0, "t": 116, "d": [16,68], "a": 1 },
				{ "px": [672,64], "src": [160,224], "f": 0, "t": 117, "d": [16,69], "a": 1 },
				{ "px": [704,64], "src": [160,256], "f": 0, "t": 133, "d": [16,70], "a": 1 },
				{ "px": [32,96], "src": [160,256], "f": 0, "t": 133, "d": [16,73], "a": 1 },
				{ "px": [64,96], "src": [160,224], "f": 0, "t": 117, "d": [16,74], "a": 1 },
				{ "px": [96,96], "src": [128,224], "f": 0, "t": 116, "d": [16,75], "a": 1 },
				{ "px": [288,96], "src": [128,256], "f": 0, "t": 132, "d": [16,81], "a": 1 },
				{ "px": [320,96], "src": [160,224], "f": 0, "t": 117, "d": [16,82], "a": 1 },
				{ "px": [352,96], "src": [128,256], "f": 0, "t": 132, "d": [16,83], "a": 1 },
				{ "px": [448,96], "src": [160,256], "f": 0, "t": 133, "d": [16,86], "a": 1 },
				{ "px": [640,96], "src": [160,256], "f": 0, "t": 133, "d": [16,92], "a": 1 },
				{ "px": [672,96], "src": [128,256], "f": 0, "t": 132, "d": [16,93], "a": 1 },
				{ "px": [704,96], "src": [160,256], "f": 0, "t": 133, "d": [16,94], "a": 1 },
				{ "px": [32,128], "src": [160,224], "f": 0, "t": 117, "d": [16,97], "a": 1 },
				{ "px": [64,128], "src": [160,224], "f": 0, "t": 117, "d": [16,98], "a": 1 },
				{ "px": [96,128], "src": [128,224], "f": 0, "t": 116, "d": [16,99], "a": 1 },
				{ "px": [160,128], "src": [128,224], "f": 0, "t": 116, "d": [16,101], "a": 1 },
				{ "px": [192,128], "src": [160,256], "f": 0, "t": 133, "d": [16,102], "a": 1 },
				{ "px": [224,128], "src": [128,224], "f": 0, "t": 116, "d": [16,103], "a": 1 },
				{ "px": [256,128], "src": [160,256], "f": 0, "t": 133, "d": [16,104], "a": 1 },
				{ "px": [288,128], "src": [160,256], "f": 0, "t": 133, "d": [16,105], "a": 1 },
				{ "px": [320,128], "src": [160,256], "f": 0, "t": 133, "d": [16,106], "a": 1 },
				{ "px": [352,128], "src": [128,256], "f": 0, "t": 132, "d": [16,107], "a": 1 },
				{ "px": [416,128], "src": [128,256], "f": 0, "t": 132, "d": [16,109], "a": 1 },
				{ "px": [448,128], "src": [128,224], "f": 0, "t": 116, "d": [16,110], "a": 1 },
				{ "px": [480,128], "src": [160,256], "f": 0, "t": 133, "d": [16,111], "a": 1 },
				{ "px": [512,128], "src": [128,224], "f": 0, "t": 116, "d": [16,112], "a": 1 },
				{ "px": [544,128], "src": [160,224], "f": 0, "t": 117, "d": [16,113], "a": 1 },
				{ "px": [576,128], "src": [160,256], "f": 0, "t": 133, "d": [16,114], "a": 1 },
				{ "px": [640,128], "src": [128,224], "f": 0, "t": 116, "d": [16,116], "a": 1 },
				{ "px": [672,128], "src": [128,224], "f": 0, "t": 116, "d": [16,117], "a": 1 },
				{ "px": [704,128], "src": [128,224], "f": 0, "t": 116, "d": [16,118], "a": 1 },
				{ "px": [32,160], "src": [160,224], "f": 0, "t": 117, "d": [16,121], "a": 1 },
				{ "px": [64,160], "src": [160,256], "f": 0, "t": 133, "d": [16,122], "a": 1 },
				{ "px": [96,160], "src": [160,256], "f": 0, "t": 133, "d": [16,123], "a": 1 },
				{ "px": [160,160], "src": [128,224], "f": 0, "t": 116, "d": [16,125], "a": 1 },
				{ "px": [192,160], "src": [160,224], "f": 0, "t": 117, "d": [16,126], "a": 1 },
				{ "px": [224,160], "src": [128,256], "f": 0, "t": 132, "d": [16,127], "a": 1 },
				{ "px": [256,160], "src": [128,224], "f": 0, "t": 116, "d": [16,128], "a": 1 },
				{ "px": [288,160], "src": [128,256], "f": 0, "t": 132, "d": [16,129], "a": 1 },
				{ "px": [320,160], "src": [128,224], "f": 0, "t": 116, "d": [16,130], "a": 1 },
				{ "px": [352,160], "src": [128,256], "f": 0, "t": 132, "d": [16,131], "a": 1 },
				{ "px": [416,160], "src": [160,256], "f": 0, "t": 133, "d": [16,133], "a": 1 },
				{ "px": [448,160], "src": [128,224], "f": 0, "t": 116, "d": [16,134], "a": 1 },
				{ "px": [480,160], "src": [160,224], "f": 0, "t": 117, "d": [16,135], "a": 1 },
				{ "px": [512,160], "src": [160,256], "f": 0, "t": 133, "d": [16,136], "a": 1 },
				{ "px": [544,160], "src": [128,256], "f": 0, "t": 132, "d": [16,137], "a": 1 },
				{ "px": [576,160], "src": [128,256], "f": 0, "t": 132, "d": [16,138], "a": 1 },
				{ "px": [640,160], "src": [128,256], "f": 0, "t": 132, "d": [16,140], "a": 1 },
				{ "px": [672,160], "src": [128,224], "f": 0, "t": 116, "d": [16,141], "a": 1 },
				{ "px": [704,160], "src": [128,224], "f": 0, "t": 116, "d": [16,142], "a": 1 },
				{ "px": [32,192], "src": [128,256], "f": 0, "t": 132, "d": [16,145], "a": 1 },
				{ "px": [64,192], "src": [160,256], "f": 0, "t": 133, "d": [16,146], "a": 1 },
				{ "px": [96,192], "src": [128,224], "f": 0, "t": 116, "d": [16,147], "a": 1 },
				{ "px": [160,192], "src": [128,224], "f": 0, "t": 116, "d": [16,149], "a": 1 },
				{ "px": [192,192], "src": [160,256], "f": 0, "t": 133, "d": [16,150], "a": 1 },
				{ "px": [224,192], "src": [160,256], "f": 0, "t": 133, "d": [16,151], "a": 1 },
				{ "px": [288,192], "src": [128,224], "f": 0, "t": 116, "d": [16,153], "a": 1 },
				{ "px": [320,192], "src": [128,224], "f": 0, "t": 116, "d": [16,154], "a": 1 },
				{ "px": [352,192], "src": [160,256], "f": 0, "t": 133, "d": [16,155], "a": 1 },
				{ "px": [416,192], "src": [128,224], "f": 0, "t": 116, "d": [16,157], "a": 1 },
				{ "px": [448,192], "src": [160,224], "f": 0, "t": 117, "d": [16,158], "a": 1 },
				{ "px": [480,192], "src": [160,224], "f": 0, "t": 117, "d": [16,159], "a": 1 },
				{ "px": [512,192], "src": [160,256], "f": 0, "t": 133, "d": [16,160], "a": 1 },
				{ "px": [544,192], "src": [128,256], "f": 0, "t": 132, "d": [16,161], "a": 1 },
				{ "px": [576,192], "src": [128,224], "f": 0, "t": 116, "d": [16,162], "a": 1 },
				{ "px": [640,192], "src": [160,256], "f": 0, "t": 133, "d": [16,164], "a": 1 },
				{ "px": [672,192], "src": [160,256], "f": 0, "t": 133, "d": [16,165], "a": 1 },
				{ "px": [704,192], "src": [160,224], "f": 0, "t": 117, "d": [16,166], "a": 1 },
				{ "px": [32,224], "src": [128,224], "f": 0, "t": 116, "d": [16,169], "a": 1 },
				{ "px": [64,224], "src": [128,256], "f": 0, "t": 132, "d": [16,170], "a": 1 },
				{ "px": [96,224], "src": [128,224], "f": 0, "t": 116, "d": [16,171], "a": 1 },
				{ "px": [160,224], "src": [160,224], "f": 0, "t": 117, "d": [16,173], "a": 1 },
				{ "px": [192,224], "src": [128,256], "f": 0, "t": 132, "d": [16,174], "a": 1 },
				{ "px": [224,224], "src": [160,224], "f": 0, "t": 117, "d": [16,175], "a": 1 },
				{ "px": [288,224], "src": [160,224], "f": 0, "t": 117, "d": [16,177], "a": 1 },
				{ "px": [320,224], "src": [128,256], "f": 0, "t": 132, "d": [16,178], "a": 1 },
				{ "px": [352,224], "src": [128,224], "f": 0, "t": 116, "d": [16,179], "a": 1 },
				{ "px": [448,224], "src": [160,256], "f": 0, "t": 133, "d": [16,182], "a": 1 },
				{ "px": [640,224], "src": [160,224], "f": 0, "t": 117, "d": [16,188], "a": 1 },
				{ "px": [672,224], "src": [160,224], "f": 0, "t": 117, "d": [16,189], "a": 1 },
				{ "px": [704,224], "src": [160,256], "f": 0, "t": 133, "d": [16,190], "a": 1 },
				{ "px": [32,256], "src": [160,256], "f": 0, "t": 133, "d": [16,193], "a": 1 },
				{ "px": [64,256], "src": [128,256], "f": 0, "t": 132, "d": [16,194], "a": 1 },
				{ "px": [96,256], "src": [160,224], "f": 0, "t": 117, "d": [16,195], "a": 1 },
				{ "px": [128,256], "src": [128,224], "f": 0, "t": 116, "d": [16,196], "a": 1 },
				{ "px": [160,256], "src": [160,224], "f": 0, "t": 117, "d": [16,197], "a": 1 },
				{ "px": [192,256], "src": [160,224], "f": 0, "t": 117, "d": [16,198], "a": 1 },
				{ "px": [224,256], "src": [128,224], "f": 0, "t": 116, "d": [16,199], "a": 1 },
				{ "px": [288,256], "src": [160,224], "f": 0, "t": 117, "d": [16,201], "a": 1 },
				{ "px": [320,256], "src": [160,224], "f": 0, "t": 117, "d": [16,202], "a": 1 },
				{ "px": [352,256], "src": [160,256], "f": 0, "t": 133, "d": [16,203], "a": 1 },
				{ "px": [416,256], "src": [128,256], "f": 0, "t": 132, "d": [16,205], "a": 1 },
				{ "px": [448,256], "src": [128,256], "f": 0, "t": 132, "d": [16,206], "a": 1 },
				{ "px": [480,256], "src": [160,224], "f": 0, "t": 117, "d": [16,207], "a": 1 },
				{ "px": [512,256], "src": [160,224], "f": 0, "t": 117, "d": [16,208], "a": 1 },
				{ "px": [544,256], "src": [128,224], "f": 0, "t": 116, "d": [16,209], "a": 1 },
				{ "px": [576,256], "src": [128,224], "f": 0, "t": 116, "d": [16,210], "a": 1 },
				{ "px": [640,256], "src": [160,224], "f": 0, "t": 117, "d": [16,212], "a": 1 },
				{ "px": [672,256], "src": [160,224], "f": 0, "t": 117, "d": [16,213], "a": 1 },
				{ "px": [704,256], "src": [128,256], "f": 0, "t": 132, "d": [16,214], "a": 1 },
				{ "px": [32,288], "src": [128,256], "f": 0, "t": 132, "d": [16,217], "a": 1 },
				{ "px": [64,288], "src": [160,224], "f": 0, "t": 117, "d": [16,218], "a": 1 },
				{ "px": [96,288], "src": [160,256], "f": 0, "t": 133, "d": [16,219], "a": 1 },
				{ "px": [128,288], "src": [128,224], "f": 0, "t": 116, "d": [16,220], "a": 1 },
				{ "px": [160,288], "src": [128,256], "f": 0, "t": 132, "d": [16,221], "a": 1 },
				{ "px": [192,288], "src": [128,224], "f": 0, "t": 116, "d": [16,222], "a": 1 },
				{ "px": [224,288], "src": [160,256], "f": 0, "t": 133, "d": [16,223], "a": 1 },
				{ "px": [288,288], "src": [128,224], "f": 0, "t": 116, "d": [16,225], "a": 1 },
				{ "px": [320,288], "src": [160,256], "f": 0, "t": 133, "d": [16,226], "a": 1 },
				{ "px": [352,288], "src": [160,224], "f": 0, "t": 117, "d": [16,227], "a": 1 },
				{ "px": [416,288], "src": [160,256], "f": 0, "t": 133, "d": [16,229], "a": 1 },
				{ "px": [448,288], "src": [160,256], "f": 0, "t": 133, "d": [16,230], "a": 1 },
				{ "px": [480,288], "src": [160,256], "f": 0, "t": 133, "d": [16,231], "a": 1 },
				{ "px": [512,288], "src": [128,256], "f": 0, "t": 132, "d": [16,232], "a": 1 },
				{ "px": [544,288], "src": [160,256], "f": 0, "t": 133, "d": [16,233], "a": 1 },
				{ "px": [576,288], "src": [128,224], "f": 0, "t": 116, "d": [16,234], "a": 1 },
				{ "px": [640,288], "src": [128,256], "f": 0, "t": 132, "d": [16,236], "a": 1 },
				{ "px": [672,288], "src": [160,256], "f": 0, "t": 133, "d": [16,237], "a": 1 },
				{ "px": [704,288], "src": [128,256], "f": 0, "t": 132, "d": [16,238], "a": 1 },
				{ "px": [64,320], "src": [128,224], "f": 0, "t": 116, "d": [16,242], "a": 1 },
				{ "px": [288,320], "src": [160,224], "f": 0, "t": 117, "d": [16,249], "a": 1 },
				{ "px": [320,320], "src": [128,224], "f": 0, "t": 116, "d": [16,250], "a": 1 },
				{ "px": [352,320], "src": [160,256], "f": 0, "t": 133, "d": [16,251], "a": 1 },
				{ "px": [416,320], "src": [160,224], "f": 0, "t": 117, "d": [16,253], "a": 1 },
				{ "px": [448,320], "src": [128,256], "f": 0, "t": 132, "d": [16,254], "a": 1 },
				{ "px": [480,320], "src": [160,224], "f": 0, "t": 117, "d": [16,255], "a": 1 },
				{ "px": [512,320], "src": [128,224], "f": 0, "t": 116, "d": [16,256], "a": 1 },
				{ "px": [544,320], "src": [128,256], "f": 0, "t": 132, "d": [16,257], "a": 1 },
				{ "px": [576,320], "src": [128,256], "f": 0, "t": 132, "d": [16,258], "a": 1 },
				{ "px": [640,320], "src": [128,224], "f": 0, "t": 116, "d": [16,260], "a": 1 },
				{ "px": [672,320], "src": [128,224], "f": 0, "t": 116, "d": [16,261], "a": 1 },
				{ "px": [704,320], "src": [160,256], "f": 0, "t": 133, "d": [16,262], "a": 1 },
				{ "px": [32,352], "src": [128,224], "f": 0, "t": 116, "d": [16,265], "a": 1 },
				{ "px": [64,352], "src": [128,256], "f": 0, "t": 132, "d": [16,266], "a": 1 },
				{ "px": [96,352], "src": [160,256], "f": 0, "t": 133, "d": [16,267], "a": 1 },
				{ "px": [128,352], "src": [128,224], "f": 0, "t": 116, "d": [16,268], "a": 1 },
				{ "px": [160,352], "src": [128,256], "f": 0, "t": 132, "d": [16,269], "a": 1 },
				{ "px": [192,352], "src": [128,224], "f": 0, "t": 116, "d": [16,270], "a": 1 },
				{ "px": [224,352], "src": [160,256], "f": 0, "t": 133, "d": [16,271], "a": 1 },
				{ "px": [288,352], "src": [160,224], "f": 0, "t": 117, "d": [16,273], "a": 1 },
				{ "px": [320,352], "src": [160,256], "f": 0, "t": 133, "d": [16,274], "a": 1 },
				{ "px": [352,352], "src": [128,256], "f": 0, "t": 132, "d": [16,275], "a": 1 },
				{ "px": [416,352], "src": [128,224], "f": 0, "t": 116, "d": [16,277], "a": 1 },
				{ "px": [448,352], "src": [160,224], "f": 0, "t": 117, "d": [16,278], "a": 1 },
				{ "px": [480,352], "src": [160,256], "f": 0, "t": 133, "d": [16,279], "a": 1 },
				{ "px": [512,352], "src": [128,224], "f": 0, "t": 116, "d": [16,280], "a": 1 },
				{ "px": [544,352], "src": [160,256], "f": 0, "t": 133, "d": [16,281], "a": 1 },
				{ "px": [576,352], "src": [160,224], "f": 0, "t": 117, "d": [16,282], "a": 1 },
				{ "px": [608,352], "src": [128,224], "f": 0, "t": 116, "d": [16,283], "a": 1 },
				{ "px": [640,352], "src": [128,256], "f": 0, "t": 132, "d": [16,284], "a": 1 },
				{ "px": [672,352], "src": [128,224], "f": 0, "t": 116, "d": [16,285], "a": 1 },
				{ "px": [704,352], "src": [160,224], "f": 0, "t": 117, "d": [16,286], "a": 1 },
				{ "px": [32,384], "src": [128,224], "f": 0, "t": 116, "d": [16,289], "a": 1 },
				{ "px": [64,384], "src": [160,256], "f": 0, "t": 133, "d": [16,290], "a": 1 },
				{ "px": [96,384], "src": [128,224], "f": 0, "t": 116, "d": [16,291], "a": 1 },
				{ "px": [128,384], "src": [160,224], "f": 0, "t": 117, "d": [16,292], "a": 1 },
				{ "px": [160,384], "src": [128,256], "f": 0, "t": 132, "d": [16,293], "a": 1 },
				{ "px": [192,384], "src": [160,256], "f": 0, "t": 133, "d": [16,294], "a": 1 },
				{ "px": [224,384], "src": [160,256], "f": 0, "t": 133, "d": [16,295], "a": 1 },
				{ "px": [288,384], "src": [160,224], "f": 0, "t": 117, "d": [16,297], "a": 1 },
				{ "px": [320,384], "src": [160,256], "f": 0, "t": 133, "d": [16,298], "a": 1 },
				{ "px": [352,384], "src": [128,256], "f": 0, "t": 132, "d": [16,299], "a": 1 },
				{ "px": [416,384], "src": [128,256], "f": 0, "t": 132, "d": [16,301], "a": 1 },
				{ "px": [448,384], "src": [128,256], "f": 0, "t": 132, "d": [16,302], "a": 1 },
				{ "px": [480,384], "src": [128,256], "f": 0, "t": 132, "d": [16,303], "a": 1 },
				{ "px": [512,384], "src": [160,256], "f": 0, "t": 133, "d": [16,304], "a": 1 },
				{ "px": [544,384], "src": [160,256], "f": 0, "t": 133, "d": [16,305], "a": 1 },
				{ "px": [576,384], "src": [160,224], "f": 0, "t": 117, "d": [16,306], "a": 1 },
				{ "px": [608,384], "src": [128,224], "f": 0, "t": 116, "d": [16,307], "a": 1 },
				{ "px": [640,384], "src": [160,256], "f": 0, "t": 133, "d": [16,308], "a": 1 },
				{ "px": [672,384], "src": [160,256], "f": 0, "t": 133, "d": [16,309], "a": 1 },
				{ "px": [704,384], "src": [160,256], "f": 0, "t": 133, "d": [16,310], "a": 1 },
				{ "px": [32,416], "src": [160,256], "f": 0, "t": 133, "d": [16,313], "a": 1 },
				{ "px": [64,416], "src": [128,224], "f": 0, "t": 116, "d": [16,314], "a": 1 },
				{ "px": [96,416], "src": [128,224], "f": 0, "t": 116, "d": [16,315], "a": 1 },
				{ "px": [128,416], "src": [160,256], "f": 0, "t": 133, "d": [16,316], "a": 1 },
				{ "px": [160,416], "src": [160,224], "f": 0, "t": 117, "d": [16,317], "a": 1 },
				{ "px": [192,416], "src": [128,256], "f": 0, "t": 132, "d": [16,318], "a": 1 },
				{ "px": [224,416], "src": [128,256], "f": 0, "t": 132, "d": [16,319], "a": 1 },
				{ "px": [288,416], "src": [128,256], "f": 0, "t": 132, "d": [16,321], "a": 1 },
				{ "px": [320,416], "src": [160,224], "f": 0, "t": 117, "d": [16,322], "a": 1 },
				{ "px": [352,416], "src": [128,224], "f": 0, "t": 116, "d": [16,323], "a": 1 },
				{ "px": [640,416], "src": [160,256], "f": 0, "t": 133, "d": [16,332], "a": 1 },
				{ "px": [672,416], "src": [160,224], "f": 0, "t": 117, "d": [16,333], "a": 1 },
				{ "px": [704,416], "src": [160,224], "f": 0, "t": 117, "d": [16,334], "a": 1 },
				{ "px": [32,448], "src": [128,256], "f": 0, "t": 132, "d": [16,337], "a": 1 },
				{ "px": [64,448], "src": [128,224], "f": 0, "t": 116, "d": [16,338], "a": 1 },
				{ "px": [96,448], "src": [128,224], "f": 0, "t": 116, "d": [16,339], "a": 1 },
				{ "px": [128,448], "src": [128,224], "f": 0, "t": 116, "d": [16,340], "a": 1 },
				{ "px": [160,448], "src": [160,224], "f": 0, "t": 117, "d": [16,341], "a": 1 },
				{ "px": [192,448], "src": [128,256], "f": 0, "t": 132, "d": [16,342], "a": 1 },
				{ "px": [224,448], "src": [160,256], "f": 0, "t": 133, "d": [16,343], "a": 1 },
				{ "px": [256,448], "src": [128,256], "f": 0, "t": 132, "d": [16,344], "a": 1 },
				{ "px": [288,448], "src": [160,256], "f": 0, "t": 133, "d": [16,345], "a": 1 },
				{ "px": [320,448], "src": [160,256], "f": 0, "t": 133, "d": [16,346], "a": 1 },
				{ "px": [352,448], "src": [128,256], "f": 0, "t": 132, "d": [16,347], "a": 1 },
				{ "px": [384,448], "src": [128,224], "f": 0, "t": 116, "d": [16,348], "a": 1 },
				{ "px": [416,448], "src": [128,256], "f": 0, "t": 132, "d": [16,349], "a": 1 },
				{ "px": [448,448], "src": [160,256], "f": 0, "t": 133, "d": [16,350], "a": 1 },
				{ "px": [480,448], "src": [128,224], "f": 0, "t": 116, "d": [16,351], "a": 1 },
				{ "px": [512,448], "src": [128,224], "f": 0, "t": 116, "d": [16,352], "a": 1 },
				{ "px": [544,448], "src": [160,224], "f": 0, "t": 117, "d": [16,353], "a": 1 },
				{ "px": [576,448], "src": [160,224], "f": 0, "t": 117, "d": [16,354], "a": 1 },
				{ "px": [608,448], "src": [160,224], "f": 0, "t": 117, "d": [16,355], "a": 1 },
				{ "px": [640,448], "src": [128,256], "f": 0, "t": 132, "d": [16,356], "a": 1 },
				{ "px": [672,448], "src": [128,256], "f": 0, "t": 132, "d": [16,357], "a": 1 },
				{ "px": [704,448], "src": [160,224], "f": 0, "t": 117, "d": [16,358], "a": 1 },
				{ "px": [32,480], "src": [160,256], "f": 0, "t": 133, "d": [16,361], "a": 1 },
				{ "px": [64,480], "src": [160,224], "f": 0, "t": 117, "d": [16,362], "a": 1 },
				{ "px": [96,480], "src": [160,256], "f": 0, "t": 133, "d": [16,363], "a": 1 },
				{ "px": [128,480], "src": [128,224], "f": 0, "t": 116, "d": [16,364], "a": 1 },
				{ "px": [160,480], "src": [160,256], "f": 0, "t": 133, "d": [16,365], "a": 1 },
				{ "px": [192,480], "src": [160,224], "f": 0, "t": 117, "d": [16,366], "a": 1 },
				{ "px": [224,480], "src": [128,224], "f": 0, "t": 116, "d": [16,367], "a": 1 },
				{ "px": [256,480], "src": [128,256], "f": 0, "t": 132, "d": [16,368], "a": 1 },
				{ "px": [288,480], "src": [160,256], "f": 0, "t": 133, "d": [16,369], "a": 1 },
				{ "px": [320,480], "src": [128,256], "f": 0, "t": 132, "d": [16,370], "a": 1 },
				{ "px": [352,480], "src": [160,256], "f": 0, "t": 133, "d": [16,371], "a": 1 },
				{ "px": [384,480], "src": [128,224], "f": 0, "t": 116, "d": [16,372], "a": 1 },
				{ "px": [416,480], "src": [160,256], "f": 0, "t": 133, "d": [16,373], "a": 1 },
				{ "px": [448,480], "src": [160,224], "f": 0, "t": 117, "d": [16,374], "a": 1 },
				{ "px": [480,480], "src": [128,256], "f": 0, "t": 132, "d": [16,375], "a": 1 },
				{ "px": [512,480], "src": [128,224], "f": 0, "t": 116, "d": [16,376], "a": 1 },
				{ "px": [544,480], "src": [128,224], "f": 0, "t": 116, "d": [16,377], "a": 1 },
				{ "px": [576,480], "src": [128,256], "f": 0, "t": 132, "d": [16,378], "a": 1 },
				{ "px": [608,480], "src": [128,224], "f": 0, "t": 116, "d": [16,379], "a": 1 },
				{ "px": [640,480], "src": [160,224], "f": 0, "t": 117, "d": [16,380], "a": 1 },
				{ "px": [672,480], "src": [128,224], "f": 0, "t": 116, "d": [16,381], "a": 1 },
				{ "px": [704,480], "src": [160,224], "f": 0, "t": 117, "d": [16,382], "a": 1 },
				{ "px": [32,512], "src": [128,256], "f": 0, "t": 132, "d": [16,385], "a": 1 },
				{ "px": [64,512], "src": [160,224], "f": 0, "t": 117, "d": [16,386], "a": 1 },
				{ "px": [96,512], "src": [160,256], "f": 0, "t": 133, "d": [16,387], "a": 1 },
				{ "px": [128,512], "src": [128,256], "f": 0, "t": 132, "d": [16,388], "a": 1 },
				{ "px": [160,512], "src": [128,224], "f": 0, "t": 116, "d": [16,389], "a": 1 },
				{ "px": [192,512], "src": [128,224], "f": 0, "t": 116, "d": [16,390], "a": 1 },
				{ "px": [224,512], "src": [160,256], "f": 0, "t": 133, "d": [16,391], "a": 1 },
				{ "px": [256,512], "src": [160,224], "f": 0, "t": 117, "d": [16,392], "a": 1 },
				{ "px": [288,512], "src": [128,256], "f": 0, "t": 132, "d": [16,393], "a": 1 },
				{ "px": [320,512], "src": [160,256], "f": 0, "t": 133, "d": [16,394], "a": 1 },
				{ "px": [352,512], "src": [128,224], "f": 0, "t": 116, "d": [16,395], "a": 1 },
				{ "px": [384,512], "src": [128,256], "f": 0, "t": 132, "d": [16,396], "a": 1 },
				{ "px": [416,512], "src": [128,224], "f": 0, "t": 116, "d": [16,397], "a": 1 },
				{ "px": [448,512], "src": [160,224], "f": 0, "t": 117, "d": [16,398], "a": 1 },
				{ "px": [480,512], "src": [128,256], "f": 0, "t": 132, "d": [16,399], "a": 1 },
				{ "px": [512,512], "src": [160,256], "f": 0, "t": 133, "d": [16,400], "a": 1 },
				{ "px": [544,512], "src": [160,224], "f": 0, "t": 117, "d": [16,401], "a": 1 },
				{ "px": [576,512], "src": [128,224], "f": 0, "t": 116, "d": [16,402], "a": 1 },
				{ "px": [608,512], "src": [128,256], "f": 0, "t": 132, "d": [16,403], "a": 1 },
				{ "px": [640,512], "src": [128,256], "f": 0, "t": 132, "d": [16,404], "a": 1 },
				{ "px": [672,512], "src": [128,224], "f": 0, "t": 116, "d": [16,405], "a": 1 },
				{ "px": [704,512], "src": [160,224], "f": 0, "t": 117, "d": [16,406], "a": 1 }
			],
			"seed": 8081905,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "entities",
			"__type": "Entities",
			"__cWid": 24,
			"__cHei": 18,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "8227e180-fa90-11f0-97a2-25de3f2f6b6c",
			"levelId": 0,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 7842948,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "treasure",
					"__grid": [2,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFE700",
					"iid": "a0844010-fa90-11f0-97a2-318b181672c0",
					"width": 32,
					"height": 32,
					"defUid": 3,
					"px": [64,128],
					"fieldInstances": [],
					"__worldX": 1344,
					"__worldY": 672
				},
				{
					"__identifier": "treasure",
					"__grid": [2,6],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFE700",
					"iid": "a1a392c0-fa90-11f0-97a2-cbbce2186cdd",
					"width": 32,
					"height": 32,
					"defUid": 3,
					"px": [64,192],
					"fieldInstances": [],
					"__worldX": 1344,
					"__worldY": 736
				},
				{
					"__identifier": "treasure",
					"__grid": [2,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFE700",
					"iid": "a210fa90-fa90-11f0-97a2-d9f09ca39eff",
					"width": 32,
					"height": 32,
					"defUid": 3,
					"px": [64,256],
					"fieldInstances": [],
					"__worldX": 1344,
					"__worldY": 800
				},
				{
					"__identifier": "unlockable_door",
					"__grid": [2,10],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#6192DF",
					"iid": "b6ac1840-fa90-11f0-97a2-abf350ea02e4",
					"width": 32,
					"height": 32,
					"defUid": 4,
					"px": [64,320],
					"fieldInstances": [],
					"__worldX": 1344,
					"__worldY": 864
				},
				{
					"__identifier": "treasure",
					"__grid": [2,11],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFE700",
					"iid": "c1eb6da0-fa90-11f0-97a2-ddeeadb1d6df",
					"width": 32,
					"height": 32,
					"defUid": 3,
					"px": [64,352],
					"fieldInstances": [],
					"__worldX": 1344,
					"__worldY": 896
				},
				{
					"__identifier": "treasure",
					"__grid": [2,13],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFE700",
					"iid": "c26aafc0-fa90-11f0-97a2-c5c7d3701555",
					"width": 32,
					"height": 32,
					"defUid": 3,
					"px": [64,416],
					"fieldInstances": [],
					"__worldX": 1344,
					"__worldY": 960
				},
				{
					"__identifier": "treasure",
					"__grid": [2,15],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFE700",
					"iid": "c31a0290-fa90-11f0-97a2-55271883fbc2",
					"width": 32,
					"height": 32,
					"defUid": 3,
					"px": [64,480],
					"fieldInstances": [],
					"__worldX": 1344,
					"__worldY": 1024
				},
				{
					"__identifier": "guard",
					"__grid": [6,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FF0000",
					"iid": "d75bb5a0-fa90-11f0-97a2-cd63f0d4b992",
					"width": 32,
					"height": 32,
					"defUid": 5,
					"px": [192,128],
					"fieldInstances": [{ "__identifier": "PatrolPath", "__type": "Array<Point>", "__value": [ { "cx": 6, "cy": 9 }, { "cx": 2, "cy": 9 }, { "cx": 6, "cy": 9 }, { "cx": 6, "cy": 4 } ], "__tile": null, "defUid": 9, "realEditorValues": [ {
						"id": "V_String",
						"params": ["6,9"]
					}, {
						"id": "V_String",
						"params": ["2,9"]
					}, {
						"id": "V_String",
						"params": ["6,9"]
					}, {
						"id": "V_String",
						"params": ["6,4"]
					} ] }],
					"__worldX": 1472,
					"__worldY": 672
				},
				{
					"__identifier": "guard",
					"__grid": [10,15],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FF0000",
					"iid": "09000880-fa90-11f0-97a2-272c43b7c506",
					"width": 32,
					"height": 32,
					"defUid": 5,
					"px": [320,480],
					"fieldInstances": [{ "__identifier": "PatrolPath", "__type": "Array<Point>", "__value": [ { "cx": 10, "cy": 2 }, { "cx": 10, "cy": 15 } ], "__tile": null, "defUid": 9, "realEditorValues": [ {
						"id": "V_String",
						"params": ["10,2"]
					}, {
						"id": "V_String",
						"params": ["10,15"]
					} ] }],
					"__worldX": 1600,
					"__worldY": 1024
				},
				{
					"__identifier": "guard",
					"__grid": [5,15],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FF0000",
					"iid": "4423cdc0-fa90-11f0-97a2-9144c887d4a8",
					"width": 32,
					"height": 32,
					"defUid": 5,
					"px": [160,480],
					"fieldInstances": [{ "__identifier": "PatrolPath", "__type": "Array<Point>", "__value": [ { "cx": 16, "cy": 15 }, { "cx": 5, "cy": 15 } ], "__tile": null, "defUid": 9, "realEditorValues": [ {
						"id": "V_String",
						"params": ["16,15"]
					}, {
						"id": "V_String",
						"params": ["5,15"]
					} ] }],
					"__worldX": 1440,
					"__worldY": 1024
				},
				{
					"__identifier": "treasure",
					"__grid": [4,11],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFE700",
					"iid": "4de7a6b0-fa90-11f0-97a2-f9b44aca7019",
					"width": 32,
					"height": 32,
					"defUid": 3,
					"px": [128,352],
					"fieldInstances": [],
					"__worldX": 1408,
					"__worldY": 896
				},
				{
					"__identifier": "treasure",
					"__grid": [6,11],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFE700",
					"iid": "4e57cda0-fa90-11f0-97a2-29de08b36c8e",
					"width": 32,
					"height": 32,
					"defUid": 3,
					"px": [192,352],
					"fieldInstances": [],
					"__worldX": 1472,
					"__worldY": 896
				},
				{
					"__identifier": "treasure",
					"__grid": [4,13],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFE700",
					"iid": "4ebd9450-fa90-11f0-97a2-07a778d88d0a",
					"width": 32,
					"height": 32,
					"defUid": 3,
					"px": [128,416],
					"fieldInstances": [],
					"__worldX": 1408,
					"__worldY": 960
				},
				{
					"__identifier": "treasure",
					"__grid": [6,13],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFE700",
					"iid": "4f3c8850-fa90-11f0-97a2-11dcabd82534",
					"width": 32,
					"height": 32,
					"defUid": 3,
					"px": [192,416],
					"fieldInstances": [],
					"__worldX": 1472,
					"__worldY": 960
				},
				{
					"__identifier": "switch_controlled_door",
					"__grid": [14,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#3E8948",
					"iid": "22901c80-fa90-11f0-97a2-19ed94ea231f",
					"width": 32,
					"height": 32,
					"defUid": 8,
					"px": [448,96],
					"fieldInstances": [],
					"__worldX": 1728,
					"__worldY": 640
				},
				{
					"__identifier": "switch",
					"__grid": [17,5],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#63C74D",
					"iid": "24423950-fa90-11f0-97a2-2360a44b828f",
					"width": 32,
					"height": 32,
					"defUid": 7,
					"px": [544,160],
					"fieldInstances": [{ "__identifier": "Controlled_door", "__type": "EntityRef", "__value": {
						"entityIid": "22901c80-fa90-11f0-97a2-19ed94ea231f",
						"layerIid": "8227e180-fa90-11f0-97a2-25de3f2f6b6c",
						"levelIid": "e54f92c1-fa90-11f0-abe6-a5960b7d5931",
						"worldIid": "e54f92c0-fa90-11f0-abe6-53b9e50ae076"
					}, "__tile": null, "defUid": 10, "realEditorValues": [{
						"id": "V_String",
						"params": ["22901c80-fa90-11f0-97a2-19ed94ea231f"]
					}] }],
					"__worldX": 1824,
					"__worldY": 704
				},
				{
					"__identifier": "unlockable_door",
					"__grid": [14,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#6192DF",
					"iid": "82e92e50-fa90-11f0-97a2-d51bd587c482",
					"width": 32,
					"height": 32,
					"defUid": 4,
					"px": [448,224],
					"fieldInstances": [],
					"__worldX": 1728,
					"__worldY": 768
				},
				{
					"__identifier": "guard",
					"__grid": [21,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FF0000",
					"iid": "cb66eb90-fa90-11f0-97a2-b16192fb59ff",
					"width": 32,
					"height": 32,
					"defUid": 5,
					"px": [672,256],
					"fieldInstances": [{ "__identifier": "PatrolPath", "__type": "Array<Point>", "__value": [ { "cx": 21, "cy": 2 }, { "cx": 21, "cy": 15 } ], "__tile": null, "defUid": 9, "realEditorValues": [ {
						"id": "V_String",
						"params": ["21,2"]
					}, {
						"id": "V_String",
						"params": ["21,15"]
					} ] }],
					"__worldX": 1952,
					"__worldY": 800
				},
				{
					"__identifier": "treasure",
					"__grid": [10,5],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFE700",
					"iid": "e537ce90-fa90-11f0-97a2-9b833d0c7dcd",
					"width": 32,
					"height": 32,
					"defUid": 3,
					"px": [320,160],
					"fieldInstances": [],
					"__worldX": 1600,
					"__worldY": 704
				},
				{
					"__identifier": "treasure",
					"__grid": [10,9],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFE700",
					"iid": "e5c875d0-fa90-11f0-97a2-8f6bac107194",
					"width": 32,
					"height": 32,
					"defUid": 3,
					"px": [320,288],
					"fieldInstances": [],
					"__worldX": 1600,
					"__worldY": 832
				},
				{
					"__identifier": "treasure",
					"__grid": [10,13],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFE700",
					"iid": "e66e2bb0-fa90-11f0-97a2-0fe4f155fc51",
					"width": 32,
					"height": 32,
					"defUid": 3,
					"px": [320,416],
					"fieldInstances": [],
					"__worldX": 1600,
					"__worldY": 960
				},
				{
					"__identifier": "treasure",
					"__grid": [14,15],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFE700",
					"iid": "e70e3c40-fa90-11f0-97a2-955b6a9d7e7c",
					"width": 32,
					"height": 32,
					"defUid": 3,
					"px": [448,480],
					"fieldInstances": [],
					"__worldX": 1728,
					"__worldY": 1024
				},
				{
					"__identifier": "treasure",
					"__grid": [17,15],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFE700",
					"iid": "e9079b40-fa90-11f0-97a2-87d28ec4697a",
					"width": 32,
					"height": 32,
					"defUid": 3,
					"px": [544,480],
					"fieldInstances": [],
					"__worldX": 1824,
					"__worldY": 1024
				},
				{
					"__identifier": "treasure",
					"__grid": [20,15],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFE700",
					"iid": "e96fd2f0-fa90-11f0-97a2-25ac6f65a950",
					"width": 32,
					"height": 32,
					"defUid": 3,
					"px": [640,480],
					"fieldInstances": [],
					"__worldX": 1920,
					"__worldY": 1024
				},
				{
					"__identifier": "guard",
					"__grid": [14,11],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FF0000",
					"iid": "0c473250-fa90-11f0-97a2-8b873c11695a",
					"width": 32,
					"height": 32,
					"defUid": 5,
					"px": [448,352],
					"fieldInstances": [{ "__identifier": "PatrolPath", "__type": "Array<Point>", "__value": [ { "cx": 21, "cy": 11 }, { "cx": 14, "cy": 11 } ], "__tile": null, "defUid": 9, "realEditorValues": [ {
						"id": "V_String",
						"params": ["21,11"]
					}, {
						"id": "V_String",
						"params": ["14,11"]
					} ] }],
					"__worldX": 1728,
					"__worldY": 896
				},
				{
					"__identifier": "item",
					"__grid": [17,9],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#00EFFF",
					"iid": "283d3f40-fa90-11f0-97a2-a9870440c6fc",
					"width": 32,
					"height": 32,
					"defUid": 11,
					"px": [544,288],
					"fieldInstances": [],
					"__worldX": 1824,
					"__worldY": 832
				},
				{
					"__identifier": "switch_controlled_door",
					"__grid": [12,9],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#3E8948",
					"iid": "51ff18d0-fa90-11f0-97a2-d795d24948f6",
					"width": 32,
					"height": 32,
					"defUid": 8,
					"px": [384,288],
					"fieldInstances": [],
					"__worldX": 1664,
					"__worldY": 832
				},
				{
					"__identifier": "switch",
					"__grid": [7,9],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#63C74D",
					"iid": "55ba7320-fa90-11f0-97a2-47bbdf1082b2",
					"width": 32,
					"height": 32,
					"defUid": 7,
					"px": [224,288],
					"fieldInstances": [{ "__identifier": "Controlled_door", "__type": "EntityRef", "__value": {
						"entityIid": "51ff18d0-fa90-11f0-97a2-d795d24948f6",
						"layerIid": "8227e180-fa90-11f0-97a2-25de3f2f6b6c",
						"levelIid": "e54f92c1-fa90-11f0-abe6-a5960b7d5931",
						"worldIid": "e54f92c0-fa90-11f0-abe6-53b9e50ae076"
					}, "__tile": null, "defUid": 10, "realEditorValues": [{
						"id": "V_String",
						"params": ["51ff18d0-fa90-11f0-97a2-d795d24948f6"]
					}] }],
					"__worldX": 1504,
					"__worldY": 832
				}
			]
		},
		{
			"__identifier": "collisions",
			"__type": "IntGrid",
			"__cWid": 24,
			"__cHei": 18,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "247b7920-fa90-11f0-97a2-07b87f894227",
			"levelId": 0,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,1,0,0,0,1,1,1,1,1,0,0,0,1,1,0,1,1,1,1,1,0,0,0,1,1,0,0,0,1,0,0,0,0,
				0,0,0,1,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,
				0,0,0,1,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,1,0,0,
				0,1,0,0,0,1,1,0,1,1,1,1,1,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,
				0,1,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,1,1,1,0,1,1,
				1,1,1,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,
				0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,
				0,0,0,0,0,1,0,0,0,1,1,1,1,1,1,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [],
			"seed": 7293096,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelIid": "d5a6b5d0-fa90-11f0-97a2-6de6c99f907e", "dir": "w" }]
}