{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "level_15",
	"iid": "ffebbc10-fa90-11f0-8df1-69fb647cc095",
	"uid": 195,
	"worldX": 2208,
	"worldY": 384,
	"worldDepth": 0,
	"pxWid": 576,
	"pxHei": 1024,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "entities",
			"__type": "Entities",
			"__cWid": 18,
			"__cHei": 32,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "ffebbc11-fa90-11f0-8df1-9bea40f6fcc4",
			"levelId": 195,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9977018,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "camera",
					"__grid": [1,24],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#BE4A2F",
					"iid": "232d7f90-fa90-11f0-b31d-695f99d9c64f",
					"width": 32,
					"height": 32,
					"defUid": 65,
					"px": [32,768],
					"fieldInstances": [
						{ "__identifier": "color", "__type": "LocalEnum.color", "__value": "red", "__tile": null, "defUid": 74, "realEditorValues": [{
							"id": "V_String",
							"params": ["red"]
						}] },
						{ "__identifier": "field_of_view", "__type": "Float", "__value": 20, "__tile": null, "defUid": 67, "realEditorValues": [{ "id": "V_Float", "params": [20] }] },
						{ "__identifier": "directions", "__type": "Array<Point>", "__value": [{ "cx": 6, "cy": 24 }], "__tile": null, "defUid": 81, "realEditorValues": [{
							"id": "V_String",
							"params": ["6,24"]
						}] },
						{ "__identifier": "active", "__type": "Bool", "__value": true, "__tile": null, "defUid": 84, "realEditorValues": [] }
					],
					"__worldX": 2240,
					"__worldY": 1152
				},
				{
					"__identifier": "camera",
					"__grid": [7,24],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#BE4A2F",
					"iid": "24c361d0-fa90-11f0-b31d-e5e77939beb8",
					"width": 32,
					"height": 32,
					"defUid": 65,
					"px": [224,768],
					"fieldInstances": [
						{ "__identifier": "color", "__type": "LocalEnum.color", "__value": "red", "__tile": null, "defUid": 74, "realEditorValues": [{
							"id": "V_String",
							"params": ["red"]
						}] },
						{ "__identifier": "field_of_view", "__type": "Float", "__value": 20, "__tile": null, "defUid": 67, "realEditorValues": [{ "id": "V_Float", "params": [20] }] },
						{ "__identifier": "directions", "__type": "Array<Point>", "__value": [{ "cx": 7, "cy": 19 }], "__tile": null, "defUid": 81, "realEditorValues": [{
							"id": "V_String",
							"params": ["7,19"]
						}] },
						{ "__identifier": "active", "__type": "Bool", "__value": true, "__tile": null, "defUid": 84, "realEditorValues": [] }
					],
					"__worldX": 2432,
					"__worldY": 1152
				},
				{
					"__identifier": "camera",
					"__grid": [7,17],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#BE4A2F",
					"iid": "25b27cc0-fa90-11f0-b31d-fff1b19ea06c",
					"width": 32,
					"height": 32,
					"defUid": 65,
					"px": [224,544],
					"fieldInstances": [
						{ "__identifier": "color", "__type": "LocalEnum.color", "__value": "red", "__tile": null, "defUid": 74, "realEditorValues": [{
							"id": "V_String",
							"params": ["red"]
						}] },
						{ "__identifier": "field_of_view", "__type": "Float", "__value": 20, "__tile": null, "defUid": 67, "realEditorValues": [{ "id": "V_Float", "params": [20] }] },
						{ "__identifier": "directions", "__type": "Array<Point>", "__value": [{ "cx": 7, "cy": 10 }], "__tile": null, "defUid": 81, "realEditorValues": [{
							"id": "V_String",
							"params": ["7,10"]
						}] },
						{ "__identifier": "active", "__type": "Bool", "__value": true, "__tile": null, "defUid": 84, "realEditorValues": [] }
					],
					"__worldX": 2432,
					"__worldY": 928
				},
				{
					"__identifier": "camera",
					"__grid": [7,11],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#BE4A2F",
					"iid": "2680c940-fa90-11f0-b31d-57e8f291b3bc",
					"width": 32,
					"height": 32,
					"defUid": 65,
					"px": [224,352],
					"fieldInstances": [
						{ "__identifier": "color", "__type": "LocalEnum.color", "__value": "red", "__tile": null, "defUid": 74, "realEditorValues": [{
							"id": "V_String",
							"params": ["red"]
						}] },
						{ "__identifier": "field_of_view", "__type": "Float", "__value": 20, "__tile": null, "defUid": 67, "realEditorValues": [{ "id": "V_Float", "params": [20] }] },
						{ "__identifier": "directions", "__type": "Array<Point>", "__value": [{ "cx": 7, "cy": 3 }], "__tile": null, "defUid": 81, "realEditorValues": [{
							"id": "V_String",
							"params": ["7,3"]
						}] },
						{ "__identifier": "active", "__type": "Bool", "__value": true, "__tile": null, "defUid": 84, "realEditorValues": [] }
					],
					"__worldX": 2432,
					"__worldY": 736
				},
				{
					"__identifier": "camera",
					"__grid": [14,28],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#1E75C3",
					"iid": "39dfe480-fa90-11f0-b31d-d709c889ba17",
					"width": 32,
					"height": 32,
					"defUid": 65,
					"px": [448,896],
					"fieldInstances": [
						{ "__identifier": "color", "__type": "LocalEnum.color", "__value": "blue", "__tile": null, "defUid": 74, "realEditorValues": [{
							"id": "V_String",
							"params": ["blue"]
						}] },
						{ "__identifier": "field_of_view", "__type": "Float", "__value": 20, "__tile": null, "defUid": 67, "realEditorValues": [{ "id": "V_Float", "params": [20] }] },
						{ "__identifier": "directions", "__type": "Array<Point>", "__value": [{ "cx": 14, "cy": 20 }], "__tile": null, "defUid": 81, "realEditorValues": [{
							"id": "V_String",
							"params": ["14,20"]
						}] },
						{ "__identifier": "active", "__type": "Bool", "__value": true, "__tile": null, "defUid": 84, "realEditorValues": [] }
					],
					"__worldX": 2656,
					"__worldY": 1280
				},
				{
					"__identifier": "camera",
					"__grid": [14,19],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#1E75C3",
					"iid": "3ada7120-fa90-11f0-b31d-d9b666065fd9",
					"width": 32,
					"height": 32,
					"defUid": 65,
					"px": [448,608],
					"fieldInstances": [
						{ "__identifier": "color", "__type": "LocalEnum.color", "__value": "blue", "__tile": null, "defUid": 74, "realEditorValues": [{
							"id": "V_String",
							"params": ["blue"]
						}] },
						{ "__identifier": "field_of_view", "__type": "Float", "__value": 20, "__tile": null, "defUid": 67, "realEditorValues": [{ "id": "V_Float", "params": [20] }] },
						{ "__identifier": "directions", "__type": "Array<Point>", "__value": [{ "cx": 14, "cy": 15 }], "__tile": null, "defUid": 81, "realEditorValues": [{
							"id": "V_String",
							"params": ["14,15"]
						}] },
						{ "__identifier": "active", "__type": "Bool", "__value": true, "__tile": null, "defUid": 84, "realEditorValues": [] }
					],
					"__worldX": 2656,
					"__worldY": 992
				},
				{
					"__identifier": "camera",
					"__grid": [14,12],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#1E75C3",
					"iid": "3b96e350-fa90-11f0-b31d-1318f481218d",
					"width": 32,
					"height": 32,
					"defUid": 65,
					"px": [448,384],
					"fieldInstances": [
						{ "__identifier": "color", "__type": "LocalEnum.color", "__value": "blue", "__tile": null, "defUid": 74, "realEditorValues": [{
							"id": "V_String",
							"params": ["blue"]
						}] },
						{ "__identifier": "field_of_view", "__type": "Float", "__value": 20, "__tile": null, "defUid": 67, "realEditorValues": [{ "id": "V_Float", "params": [20] }] },
						{ "__identifier": "directions", "__type": "Array<Point>", "__value": [{ "cx": 14, "cy": 6 }], "__tile": null, "defUid": 81, "realEditorValues": [{
							"id": "V_String",
							"params": ["14,6"]
						}] },
						{ "__identifier": "active", "__type": "Bool", "__value": true, "__tile": null, "defUid": 84, "realEditorValues": [] }
					],
					"__worldX": 2656,
					"__worldY": 768
				},
				{
					"__identifier": "guard",
					"__grid": [2,18],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#1E75C3",
					"iid": "6a8e0d00-fa90-11f0-b31d-313e1f186de7",
					"width": 32,
					"height": 32,
					"defUid": 5,
					"px": [64,576],
					"fieldInstances": [
						{ "__identifier": "color", "__type": "LocalEnum.color", "__value": "blue", "__tile": null, "defUid": 71, "realEditorValues": [{
							"id": "V_String",
							"params": ["blue"]
						}] },
						{ "__identifier": "PatrolPath", "__type": "Array<Point>", "__value": [ { "cx": 2, "cy": 22 }, { "cx": 6, "cy": 22 }, { "cx": 6, "cy": 18 }, { "cx": 2, "cy": 18 } ], "__tile": null, "defUid": 9, "realEditorValues": [ {
							"id": "V_String",
							"params": ["2,22"]
						}, {
							"id": "V_String",
							"params": ["6,22"]
						}, {
							"id": "V_String",
							"params": ["6,18"]
						}, {
							"id": "V_String",
							"params": ["2,18"]
						} ] },
						{ "__identifier": "random_walk", "__type": "Bool", "__value": false, "__tile": null, "defUid": 83, "realEditorValues": [] }
					],
					"__worldX": 2272,
					"__worldY": 960
				},
				{
					"__identifier": "guard",
					"__grid": [5,23],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#1E75C3",
					"iid": "8b9cba50-fa90-11f0-b31d-93989762ef67",
					"width": 32,
					"height": 32,
					"defUid": 5,
					"px": [160,736],
					"fieldInstances": [
						{ "__identifier": "color", "__type": "LocalEnum.color", "__value": "blue", "__tile": null, "defUid": 71, "realEditorValues": [{
							"id": "V_String",
							"params": ["blue"]
						}] },
						{ "__identifier": "PatrolPath", "__type": "Array<Point>", "__value": [ { "cx": 2, "cy": 23 }, { "cx": 2, "cy": 18 }, { "cx": 5, "cy": 18 }, { "cx": 5, "cy": 23 } ], "__tile": null, "defUid": 9, "realEditorValues": [ {
							"id": "V_String",
							"params": ["2,23"]
						}, {
							"id": "V_String",
							"params": ["2,18"]
						}, {
							"id": "V_String",
							"params": ["5,18"]
						}, {
							"id": "V_String",
							"params": ["5,23"]
						} ] },
						{ "__identifier": "random_walk", "__type": "Bool", "__value": false, "__tile": null, "defUid": 83, "realEditorValues": [] }
					],
					"__worldX": 2368,
					"__worldY": 1120
				},
				{
					"__identifier": "guard",
					"__grid": [5,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#1E75C3",
					"iid": "ab4e96c0-fa90-11f0-b31d-d91fd80f18b8",
					"width": 32,
					"height": 32,
					"defUid": 5,
					"px": [160,256],
					"fieldInstances": [
						{ "__identifier": "color", "__type": "LocalEnum.color", "__value": "blue", "__tile": null, "defUid": 71, "realEditorValues": [{
							"id": "V_String",
							"params": ["blue"]
						}] },
						{ "__identifier": "PatrolPath", "__type": "Array<Point>", "__value": [
							{ "cx": 2, "cy": 8 },
							{ "cx": 2, "cy": 13 },
							{ "cx": 6, "cy": 13 },
							{ "cx": 2, "cy": 13 },
							{ "cx": 2, "cy": 8 },
							{ "cx": 6, "cy": 8 }
						], "__tile": null, "defUid": 9, "realEditorValues": [
							{
								"id": "V_String",
								"params": ["2,8"]
							},
							{
								"id": "V_String",
								"params": ["2,13"]
							},
							{
								"id": "V_String",
								"params": ["6,13"]
							},
							{
								"id": "V_String",
								"params": ["2,13"]
							},
							{
								"id": "V_String",
								"params": ["2,8"]
							},
							{
								"id": "V_String",
								"params": ["6,8"]
							}
						] },
						{ "__identifier": "random_walk", "__type": "Bool", "__value": false, "__tile": null, "defUid": 83, "realEditorValues": [] }
					],
					"__worldX": 2368,
					"__worldY": 640
				},
				{
					"__identifier": "guard",
					"__grid": [15,26],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#BE4A2F",
					"iid": "c2b61ae0-fa90-11f0-b31d-179387a916f7",
					"width": 32,
					"height": 32,
					"defUid": 5,
					"px": [480,832],
					"fieldInstances": [
						{ "__identifier": "color", "__type": "LocalEnum.color", "__value": "red", "__tile": null, "defUid": 71, "realEditorValues": [{
							"id": "V_String",
							"params": ["red"]
						}] },
						{ "__identifier": "PatrolPath", "__type": "Array<Point>", "__value": [ { "cx": 16, "cy": 26 }, { "cx": 16, "cy": 10 }, { "cx": 15, "cy": 10 }, { "cx": 15, "cy": 26 } ], "__tile": null, "defUid": 9, "realEditorValues": [ {
							"id": "V_String",
							"params": ["16,26"]
						}, {
							"id": "V_String",
							"params": ["16,10"]
						}, {
							"id": "V_String",
							"params": ["15,10"]
						}, {
							"id": "V_String",
							"params": ["15,26"]
						} ] },
						{ "__identifier": "random_walk", "__type": "Bool", "__value": false, "__tile": null, "defUid": 83, "realEditorValues": [] }
					],
					"__worldX": 2688,
					"__worldY": 1216
				},
				{
					"__identifier": "guard",
					"__grid": [15,14],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#BE4A2F",
					"iid": "d47a23c0-fa90-11f0-b31d-59bbfab37d9f",
					"width": 32,
					"height": 32,
					"defUid": 5,
					"px": [480,448],
					"fieldInstances": [
						{ "__identifier": "color", "__type": "LocalEnum.color", "__value": "red", "__tile": null, "defUid": 71, "realEditorValues": [{
							"id": "V_String",
							"params": ["red"]
						}] },
						{ "__identifier": "PatrolPath", "__type": "Array<Point>", "__value": [
							{ "cx": 15, "cy": 17 },
							{ "cx": 14, "cy": 17 },
							{ "cx": 15, "cy": 18 },
							{ "cx": 15, "cy": 25 },
							{ "cx": 14, "cy": 26 },
							{ "cx": 15, "cy": 26 },
							{ "cx": 16, "cy": 26 },
							{ "cx": 16, "cy": 17 },
							{ "cx": 15, "cy": 17 }
						], "__tile": null, "defUid": 9, "realEditorValues": [
							{
								"id": "V_String",
								"params": ["15,17"]
							},
							{
								"id": "V_String",
								"params": ["14,17"]
							},
							{
								"id": "V_String",
								"params": ["15,18"]
							},
							{
								"id": "V_String",
								"params": ["15,25"]
							},
							{
								"id": "V_String",
								"params": ["14,26"]
							},
							{
								"id": "V_String",
								"params": ["15,26"]
							},
							{
								"id": "V_String",
								"params": ["16,26"]
							},
							{
								"id": "V_String",
								"params": ["16,17"]
							},
							{
								"id": "V_String",
								"params": ["15,17"]
							}
						] },
						{ "__identifier": "random_walk", "__type": "Bool", "__value": false, "__tile": null, "defUid": 83, "realEditorValues": [] }
					],
					"__worldX": 2688,
					"__worldY": 832
				},
				{
					"__identifier": "treasure",
					"__grid": [2,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 13, "x": 96, "y": 384, "w": 32, "h": 32 },
					"__smartColor": "#FFE700",
					"iid": "0bcb3620-fa90-11f0-b31d-cd3af72bb98c",
					"width": 32,
					"height": 32,
					"defUid": 3,
					"px": [64,64],
					"fieldInstances": [{ "__identifier": "treasure_type", "__type": "LocalEnum.treasure_type", "__value": "coins_small", "__tile": { "tilesetUid": 13, "x": 96, "y": 384, "w": 32, "h": 32 }, "defUid": 80, "realEditorValues": [{
						"id": "V_String",
						"params": ["coins_small"]
					}] }],
					"__worldX": 2272,
					"__worldY": 448
				},
				{
					"__identifier": "treasure",
					"__grid": [2,6],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 13, "x": 64, "y": 384, "w": 32, "h": 32 },
					"__smartColor": "#FFE700",
					"iid": "0c4ce940-fa90-11f0-b31d-cb3ba7b532dd",
					"width": 32,
					"height": 32,
					"defUid": 3,
					"px": [64,192],
					"fieldInstances": [{ "__identifier": "treasure_type", "__type": "LocalEnum.treasure_type", "__value": "money_small", "__tile": { "tilesetUid": 13, "x": 64, "y": 384, "w": 32, "h": 32 }, "defUid": 80, "realEditorValues": [] }],
					"__worldX": 2272,
					"__worldY": 576
				},
				{
					"__identifier": "treasure",
					"__grid": [5,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 13, "x": 64, "y": 384, "w": 32, "h": 32 },
					"__smartColor": "#FFE700",
					"iid": "0cbd1030-fa90-11f0-b31d-6f2c11da11cb",
					"width": 32,
					"height": 32,
					"defUid": 3,
					"px": [160,64],
					"fieldInstances": [{ "__identifier": "treasure_type", "__type": "LocalEnum.treasure_type", "__value": "money_small", "__tile": { "tilesetUid": 13, "x": 64, "y": 384, "w": 32, "h": 32 }, "defUid": 80, "realEditorValues": [] }],
					"__worldX": 2368,
					"__worldY": 448
				},
				{
					"__identifier": "treasure",
					"__grid": [6,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 13, "x": 96, "y": 384, "w": 32, "h": 32 },
					"__smartColor": "#FFE700",
					"iid": "0d6250e0-fa90-11f0-b31d-8312070dcc50",
					"width": 32,
					"height": 32,
					"defUid": 3,
					"px": [192,128],
					"fieldInstances": [{ "__identifier": "treasure_type", "__type": "LocalEnum.treasure_type", "__value": "coins_small", "__tile": { "tilesetUid": 13, "x": 96, "y": 384, "w": 32, "h": 32 }, "defUid": 80, "realEditorValues": [{
						"id": "V_String",
						"params": ["coins_small"]
					}] }],
					"__worldX": 2400,
					"__worldY": 512
				},
				{
					"__identifier": "treasure",
					"__grid": [4,11],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 13, "x": 96, "y": 384, "w": 32, "h": 32 },
					"__smartColor": "#FFE700",
					"iid": "0f4da620-fa90-11f0-b31d-4dd1ccebe8e4",
					"width": 32,
					"height": 32,
					"defUid": 3,
					"px": [128,352],
					"fieldInstances": [{ "__identifier": "treasure_type", "__type": "LocalEnum.treasure_type", "__value": "coins_small", "__tile": { "tilesetUid": 13, "x": 96, "y": 384, "w": 32, "h": 32 }, "defUid": 80, "realEditorValues": [{
						"id": "V_String",
						"params": ["coins_small"]
					}] }],
					"__worldX": 2336,
					"__worldY": 736
				},
				{
					"__identifier": "treasure",
					"__grid": [4,20],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 13, "x": 64, "y": 384, "w": 32, "h": 32 },
					"__smartColor": "#FFE700",
					"iid": "107efa30-fa90-11f0-b31d-c13de2b4e213",
					"width": 32,
					"height": 32,
					"defUid": 3,
					"px": [128,640],
					"fieldInstances": [{ "__identifier": "treasure_type", "__type": "LocalEnum.treasure_type", "__value": "money_small", "__tile": { "tilesetUid": 13, "x": 64, "y": 384, "w": 32, "h": 32 }, "defUid": 80, "realEditorValues": [] }],
					"__worldX": 2336,
					"__worldY": 1024
				},
				{
					"__identifier": "treasure",
					"__grid": [3,15],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 13, "x": 64, "y": 384, "w": 32, "h": 32 },
					"__smartColor": "#FFE700",
					"iid": "11d191e0-fa90-11f0-b31d-538a80aca779",
					"width": 32,
					"height": 32,
					"defUid": 3,
					"px": [96,480],
					"fieldInstances": [{ "__identifier": "treasure_type", "__type": "LocalEnum.treasure_type", "__value": "money_small", "__tile": { "tilesetUid": 13, "x": 64, "y": 384, "w": 32, "h": 32 }, "defUid": 80, "realEditorValues": [] }],
					"__worldX": 2304,
					"__worldY": 864
				},
				{
					"__identifier": "door",
					"__grid": [12,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#6192DF",
					"iid": "a6b46340-fa90-11f0-b31d-73113cf49904",
					"width": 32,
					"height": 32,
					"defUid": 4,
					"px": [384,128],
					"fieldInstances": [{ "__identifier": "unlockable", "__type": "Bool", "__value": false, "__tile": null, "defUid": 64, "realEditorValues": [] }],
					"__worldX": 2592,
					"__worldY": 512
				},
				{
					"__identifier": "door",
					"__grid": [13,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#6192DF",
					"iid": "a6d83ef0-fa90-11f0-b31d-6315e50b3b19",
					"width": 32,
					"height": 32,
					"defUid": 4,
					"px": [416,128],
					"fieldInstances": [{ "__identifier": "unlockable", "__type": "Bool", "__value": true, "__tile": null, "defUid": 64, "realEditorValues": [{
						"id": "V_Bool",
						"params": [ true ]
					}] }],
					"__worldX": 2624,
					"__worldY": 512
				},
				{
					"__identifier": "treasure",
					"__grid": [15,5],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 13, "x": 64, "y": 384, "w": 32, "h": 32 },
					"__smartColor": "#FFE700",
					"iid": "b66ee080-fa90-11f0-b31d-a520f797c45a",
					"width": 32,
					"height": 32,
					"defUid": 3,
					"px": [480,160],
					"fieldInstances": [{ "__identifier": "treasure_type", "__type": "LocalEnum.treasure_type", "__value": "money_small", "__tile": { "tilesetUid": 13, "x": 64, "y": 384, "w": 32, "h": 32 }, "defUid": 80, "realEditorValues": [] }],
					"__worldX": 2688,
					"__worldY": 544
				},
				{
					"__identifier": "treasure",
					"__grid": [14,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 13, "x": 64, "y": 384, "w": 32, "h": 32 },
					"__smartColor": "#FFE700",
					"iid": "b7c91950-fa90-11f0-b31d-25aef6025d79",
					"width": 32,
					"height": 32,
					"defUid": 3,
					"px": [448,96],
					"fieldInstances": [{ "__identifier": "treasure_type", "__type": "LocalEnum.treasure_type", "__value": "money_small", "__tile": { "tilesetUid": 13, "x": 64, "y": 384, "w": 32, "h": 32 }, "defUid": 80, "realEditorValues": [] }],
					"__worldX": 2656,
					"__worldY": 480
				},
				{
					"__identifier": "treasure",
					"__grid": [16,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 13, "x": 64, "y": 384, "w": 32, "h": 32 },
					"__smartColor": "#FFE700",
					"iid": "b812cc80-fa90-11f0-b31d-63b35512693d",
					"width": 32,
					"height": 32,
					"defUid": 3,
					"px": [512,96],
					"fieldInstances": [{ "__identifier": "treasure_type", "__type": "LocalEnum.treasure_type", "__value": "money_small", "__tile": { "tilesetUid": 13, "x": 64, "y": 384, "w": 32, "h": 32 }, "defUid": 80, "realEditorValues": [] }],
					"__worldX": 2720,
					"__worldY": 480
				}
			]
		},
		{
			"__identifier": "walls",
			"__type": "AutoLayer",
			"__cWid": 18,
			"__cHei": 32,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 13,
			"__tilesetRelPath": "../textures/tileset_world.png",
			"iid": "ffebbc12-fa90-11f0-8df1-011e7d5b2350",
			"levelId": 195,
			"layerDefUid": 25,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [0,960], "src": [256,320], "f": 0, "t": 328, "d": [150,540], "a": 1 },
				{ "px": [32,960], "src": [256,320], "f": 0, "t": 328, "d": [150,541], "a": 1 },
				{ "px": [64,960], "src": [256,320], "f": 0, "t": 328, "d": [150,542], "a": 1 },
				{ "px": [96,960], "src": [256,320], "f": 0, "t": 328, "d": [150,543], "a": 1 },
				{ "px": [128,960], "src": [256,320], "f": 0, "t": 328, "d": [150,544], "a": 1 },
				{ "px": [160,960], "src": [256,320], "f": 0, "t": 328, "d": [150,545], "a": 1 },
				{ "px": [192,960], "src": [256,320], "f": 0, "t": 328, "d": [150,546], "a": 1 },
				{ "px": [224,960], "src": [256,320], "f": 0, "t": 328, "d": [150,547], "a": 1 },
				{ "px": [256,960], "src": [256,320], "f": 0, "t": 328, "d": [150,548], "a": 1 },
				{ "px": [288,960], "src": [256,320], "f": 0, "t": 328, "d": [150,549], "a": 1 },
				{ "px": [320,960], "src": [256,320], "f": 0, "t": 328, "d": [150,550], "a": 1 },
				{ "px": [352,960], "src": [256,320], "f": 0, "t": 328, "d": [150,551], "a": 1 },
				{ "px": [384,960], "src": [256,320], "f": 0, "t": 328, "d": [150,552], "a": 1 },
				{ "px": [416,960], "src": [256,320], "f": 0, "t": 328, "d": [150,553], "a": 1 },
				{ "px": [448,960], "src": [256,320], "f": 0, "t": 328, "d": [150,554], "a": 1 },
				{ "px": [480,960], "src": [256,320], "f": 0, "t": 328, "d": [150,555], "a": 1 },
				{ "px": [512,960], "src": [256,320], "f": 0, "t": 328, "d": [150,556], "a": 1 },
				{ "px": [544,960], "src": [256,320], "f": 0, "t": 328, "d": [150,557], "a": 1 },
				{ "px": [0,992], "src": [256,320], "f": 0, "t": 328, "d": [150,558], "a": 1 },
				{ "px": [32,992], "src": [256,320], "f": 0, "t": 328, "d": [150,559], "a": 1 },
				{ "px": [64,992], "src": [256,320], "f": 0, "t": 328, "d": [150,560], "a": 1 },
				{ "px": [96,992], "src": [256,320], "f": 0, "t": 328, "d": [150,561], "a": 1 },
				{ "px": [128,992], "src": [256,320], "f": 0, "t": 328, "d": [150,562], "a": 1 },
				{ "px": [160,992], "src": [256,320], "f": 0, "t": 328, "d": [150,563], "a": 1 },
				{ "px": [192,992], "src": [256,320], "f": 0, "t": 328, "d": [150,564], "a": 1 },
				{ "px": [224,992], "src": [256,320], "f": 0, "t": 328, "d": [150,565], "a": 1 },
				{ "px": [256,992], "src": [256,320], "f": 0, "t": 328, "d": [150,566], "a": 1 },
				{ "px": [288,992], "src": [256,320], "f": 0, "t": 328, "d": [150,567], "a": 1 },
				{ "px": [320,992], "src": [256,320], "f": 0, "t": 328, "d": [150,568], "a": 1 },
				{ "px": [352,992], "src": [256,320], "f": 0, "t": 328, "d": [150,569], "a": 1 },
				{ "px": [384,992], "src": [256,320], "f": 0, "t": 328, "d": [150,570], "a": 1 },
				{ "px": [416,992], "src": [256,320], "f": 0, "t": 328, "d": [150,571], "a": 1 },
				{ "px": [448,992], "src": [256,320], "f": 0, "t": 328, "d": [150,572], "a": 1 },
				{ "px": [480,992], "src": [256,320], "f": 0, "t": 328, "d": [150,573], "a": 1 },
				{ "px": [512,992], "src": [256,320], "f": 0, "t": 328, "d": [150,574], "a": 1 },
				{ "px": [544,992], "src": [256,320], "f": 0, "t": 328, "d": [150,575], "a": 1 },
				{ "px": [32,0], "src": [576,160], "f": 0, "t": 178, "d": [149,1], "a": 1 },
				{ "px": [64,0], "src": [608,160], "f": 0, "t": 179, "d": [149,2], "a": 1 },
				{ "px": [96,0], "src": [576,160], "f": 0, "t": 178, "d": [149,3], "a": 1 },
				{ "px": [128,0], "src": [576,160], "f": 0, "t": 178, "d": [149,4], "a": 1 },
				{ "px": [160,0], "src": [576,160], "f": 0, "t": 178, "d": [149,5], "a": 1 },
				{ "px": [192,0], "src": [576,160], "f": 0, "t": 178, "d": [149,6], "a": 1 },
				{ "px": [224,0], "src": [576,160], "f": 0, "t": 178, "d": [149,7], "a": 1 },
				{ "px": [448,0], "src": [608,160], "f": 0, "t": 179, "d": [149,14], "a": 1 },
				{ "px": [480,0], "src": [608,160], "f": 0, "t": 179, "d": [149,15], "a": 1 },
				{ "px": [512,0], "src": [608,160], "f": 0, "t": 179, "d": [149,16], "a": 1 },
				{ "px": [0,832], "src": [576,160], "f": 0, "t": 178, "d": [149,468], "a": 1 },
				{ "px": [224,832], "src": [608,160], "f": 0, "t": 179, "d": [149,475], "a": 1 },
				{ "px": [256,832], "src": [608,160], "f": 0, "t": 179, "d": [149,476], "a": 1 },
				{ "px": [224,800], "src": [576,320], "f": 0, "t": 338, "d": [148,457], "a": 1 },
				{ "px": [0,928], "src": [576,320], "f": 0, "t": 338, "d": [148,522], "a": 1 },
				{ "px": [32,928], "src": [576,320], "f": 0, "t": 338, "d": [148,523], "a": 1 },
				{ "px": [64,928], "src": [608,320], "f": 0, "t": 339, "d": [148,524], "a": 1 },
				{ "px": [96,928], "src": [576,320], "f": 0, "t": 338, "d": [148,525], "a": 1 },
				{ "px": [128,928], "src": [608,320], "f": 0, "t": 339, "d": [148,526], "a": 1 },
				{ "px": [160,928], "src": [576,320], "f": 0, "t": 338, "d": [148,527], "a": 1 },
				{ "px": [192,928], "src": [608,320], "f": 0, "t": 339, "d": [148,528], "a": 1 },
				{ "px": [224,928], "src": [608,320], "f": 0, "t": 339, "d": [148,529], "a": 1 },
				{ "px": [256,928], "src": [608,320], "f": 0, "t": 339, "d": [148,530], "a": 1 },
				{ "px": [288,928], "src": [608,320], "f": 0, "t": 339, "d": [148,531], "a": 1 },
				{ "px": [320,928], "src": [576,320], "f": 0, "t": 338, "d": [148,532], "a": 1 },
				{ "px": [352,928], "src": [576,320], "f": 0, "t": 338, "d": [148,533], "a": 1 },
				{ "px": [448,928], "src": [608,320], "f": 0, "t": 339, "d": [148,536], "a": 1 },
				{ "px": [480,928], "src": [576,320], "f": 0, "t": 338, "d": [148,537], "a": 1 },
				{ "px": [512,928], "src": [608,320], "f": 0, "t": 339, "d": [148,538], "a": 1 },
				{ "px": [288,0], "src": [512,224], "f": 0, "t": 240, "d": [147,9], "a": 1 },
				{ "px": [0,32], "src": [512,256], "f": 0, "t": 272, "d": [147,18], "a": 1 },
				{ "px": [288,32], "src": [512,256], "f": 0, "t": 272, "d": [147,27], "a": 1 },
				{ "px": [416,32], "src": [512,224], "f": 0, "t": 240, "d": [147,31], "a": 1 },
				{ "px": [0,64], "src": [512,224], "f": 0, "t": 240, "d": [147,36], "a": 1 },
				{ "px": [288,64], "src": [512,256], "f": 0, "t": 272, "d": [147,45], "a": 1 },
				{ "px": [416,64], "src": [512,224], "f": 0, "t": 240, "d": [147,49], "a": 1 },
				{ "px": [0,96], "src": [512,224], "f": 0, "t": 240, "d": [147,54], "a": 1 },
				{ "px": [288,96], "src": [512,256], "f": 0, "t": 272, "d": [147,63], "a": 1 },
				{ "px": [0,128], "src": [512,224], "f": 0, "t": 240, "d": [147,72], "a": 1 },
				{ "px": [288,128], "src": [512,224], "f": 0, "t": 240, "d": [147,81], "a": 1 },
				{ "px": [0,160], "src": [512,224], "f": 0, "t": 240, "d": [147,90], "a": 1 },
				{ "px": [288,160], "src": [512,256], "f": 0, "t": 272, "d": [147,99], "a": 1 },
				{ "px": [0,192], "src": [512,256], "f": 0, "t": 272, "d": [147,108], "a": 1 },
				{ "px": [288,192], "src": [512,224], "f": 0, "t": 240, "d": [147,117], "a": 1 },
				{ "px": [416,192], "src": [512,256], "f": 0, "t": 272, "d": [147,121], "a": 1 },
				{ "px": [0,224], "src": [512,224], "f": 0, "t": 240, "d": [147,126], "a": 1 },
				{ "px": [416,224], "src": [512,256], "f": 0, "t": 272, "d": [147,139], "a": 1 },
				{ "px": [0,256], "src": [512,256], "f": 0, "t": 272, "d": [147,144], "a": 1 },
				{ "px": [416,256], "src": [512,224], "f": 0, "t": 240, "d": [147,157], "a": 1 },
				{ "px": [0,288], "src": [512,224], "f": 0, "t": 240, "d": [147,162], "a": 1 },
				{ "px": [0,320], "src": [512,224], "f": 0, "t": 240, "d": [147,180], "a": 1 },
				{ "px": [288,320], "src": [512,256], "f": 0, "t": 272, "d": [147,189], "a": 1 },
				{ "px": [0,352], "src": [512,224], "f": 0, "t": 240, "d": [147,198], "a": 1 },
				{ "px": [288,352], "src": [512,224], "f": 0, "t": 240, "d": [147,207], "a": 1 },
				{ "px": [0,384], "src": [512,256], "f": 0, "t": 272, "d": [147,216], "a": 1 },
				{ "px": [416,384], "src": [512,256], "f": 0, "t": 272, "d": [147,229], "a": 1 },
				{ "px": [0,416], "src": [512,256], "f": 0, "t": 272, "d": [147,234], "a": 1 },
				{ "px": [416,416], "src": [512,224], "f": 0, "t": 240, "d": [147,247], "a": 1 },
				{ "px": [0,448], "src": [512,224], "f": 0, "t": 240, "d": [147,252], "a": 1 },
				{ "px": [416,448], "src": [512,224], "f": 0, "t": 240, "d": [147,265], "a": 1 },
				{ "px": [0,480], "src": [512,224], "f": 0, "t": 240, "d": [147,270], "a": 1 },
				{ "px": [288,480], "src": [512,224], "f": 0, "t": 240, "d": [147,279], "a": 1 },
				{ "px": [416,480], "src": [512,256], "f": 0, "t": 272, "d": [147,283], "a": 1 },
				{ "px": [0,512], "src": [512,256], "f": 0, "t": 272, "d": [147,288], "a": 1 },
				{ "px": [288,512], "src": [512,224], "f": 0, "t": 240, "d": [147,297], "a": 1 },
				{ "px": [0,544], "src": [512,256], "f": 0, "t": 272, "d": [147,306], "a": 1 },
				{ "px": [0,576], "src": [512,224], "f": 0, "t": 240, "d": [147,324], "a": 1 },
				{ "px": [0,608], "src": [512,256], "f": 0, "t": 272, "d": [147,342], "a": 1 },
				{ "px": [416,608], "src": [512,256], "f": 0, "t": 272, "d": [147,355], "a": 1 },
				{ "px": [0,640], "src": [512,224], "f": 0, "t": 240, "d": [147,360], "a": 1 },
				{ "px": [288,640], "src": [512,256], "f": 0, "t": 272, "d": [147,369], "a": 1 },
				{ "px": [416,640], "src": [512,256], "f": 0, "t": 272, "d": [147,373], "a": 1 },
				{ "px": [0,672], "src": [512,224], "f": 0, "t": 240, "d": [147,378], "a": 1 },
				{ "px": [416,672], "src": [512,256], "f": 0, "t": 272, "d": [147,391], "a": 1 },
				{ "px": [0,704], "src": [512,256], "f": 0, "t": 272, "d": [147,396], "a": 1 },
				{ "px": [416,704], "src": [512,256], "f": 0, "t": 272, "d": [147,409], "a": 1 },
				{ "px": [0,736], "src": [512,224], "f": 0, "t": 240, "d": [147,414], "a": 1 },
				{ "px": [416,736], "src": [512,256], "f": 0, "t": 272, "d": [147,427], "a": 1 },
				{ "px": [0,768], "src": [512,224], "f": 0, "t": 240, "d": [147,432], "a": 1 },
				{ "px": [288,768], "src": [512,224], "f": 0, "t": 240, "d": [147,441], "a": 1 },
				{ "px": [416,768], "src": [512,256], "f": 0, "t": 272, "d": [147,445], "a": 1 },
				{ "px": [288,800], "src": [512,224], "f": 0, "t": 240, "d": [147,459], "a": 1 },
				{ "px": [416,896], "src": [512,224], "f": 0, "t": 240, "d": [147,517], "a": 1 },
				{ "px": [384,0], "src": [672,224], "f": 0, "t": 245, "d": [146,12], "a": 1 },
				{ "px": [256,32], "src": [672,224], "f": 0, "t": 245, "d": [146,26], "a": 1 },
				{ "px": [384,32], "src": [672,256], "f": 0, "t": 277, "d": [146,30], "a": 1 },
				{ "px": [544,32], "src": [672,224], "f": 0, "t": 245, "d": [146,35], "a": 1 },
				{ "px": [256,64], "src": [672,256], "f": 0, "t": 277, "d": [146,44], "a": 1 },
				{ "px": [384,64], "src": [672,256], "f": 0, "t": 277, "d": [146,48], "a": 1 },
				{ "px": [544,64], "src": [672,256], "f": 0, "t": 277, "d": [146,53], "a": 1 },
				{ "px": [256,96], "src": [672,256], "f": 0, "t": 277, "d": [146,62], "a": 1 },
				{ "px": [544,96], "src": [672,224], "f": 0, "t": 245, "d": [146,71], "a": 1 },
				{ "px": [256,128], "src": [672,224], "f": 0, "t": 245, "d": [146,80], "a": 1 },
				{ "px": [544,128], "src": [672,224], "f": 0, "t": 245, "d": [146,89], "a": 1 },
				{ "px": [256,160], "src": [672,256], "f": 0, "t": 277, "d": [146,98], "a": 1 },
				{ "px": [544,160], "src": [672,224], "f": 0, "t": 245, "d": [146,107], "a": 1 },
				{ "px": [256,192], "src": [672,256], "f": 0, "t": 277, "d": [146,116], "a": 1 },
				{ "px": [384,192], "src": [672,224], "f": 0, "t": 245, "d": [146,120], "a": 1 },
				{ "px": [544,192], "src": [672,224], "f": 0, "t": 245, "d": [146,125], "a": 1 },
				{ "px": [384,224], "src": [672,224], "f": 0, "t": 245, "d": [146,138], "a": 1 },
				{ "px": [544,224], "src": [672,224], "f": 0, "t": 245, "d": [146,143], "a": 1 },
				{ "px": [384,256], "src": [672,224], "f": 0, "t": 245, "d": [146,156], "a": 1 },
				{ "px": [544,256], "src": [672,224], "f": 0, "t": 245, "d": [146,161], "a": 1 },
				{ "px": [544,288], "src": [672,256], "f": 0, "t": 277, "d": [146,179], "a": 1 },
				{ "px": [256,320], "src": [672,224], "f": 0, "t": 245, "d": [146,188], "a": 1 },
				{ "px": [544,320], "src": [672,256], "f": 0, "t": 277, "d": [146,197], "a": 1 },
				{ "px": [256,352], "src": [672,224], "f": 0, "t": 245, "d": [146,206], "a": 1 },
				{ "px": [544,352], "src": [672,224], "f": 0, "t": 245, "d": [146,215], "a": 1 },
				{ "px": [384,384], "src": [672,256], "f": 0, "t": 277, "d": [146,228], "a": 1 },
				{ "px": [544,384], "src": [672,224], "f": 0, "t": 245, "d": [146,233], "a": 1 },
				{ "px": [384,416], "src": [672,224], "f": 0, "t": 245, "d": [146,246], "a": 1 },
				{ "px": [544,416], "src": [672,224], "f": 0, "t": 245, "d": [146,251], "a": 1 },
				{ "px": [384,448], "src": [672,224], "f": 0, "t": 245, "d": [146,264], "a": 1 },
				{ "px": [544,448], "src": [672,256], "f": 0, "t": 277, "d": [146,269], "a": 1 },
				{ "px": [256,480], "src": [672,256], "f": 0, "t": 277, "d": [146,278], "a": 1 },
				{ "px": [384,480], "src": [672,256], "f": 0, "t": 277, "d": [146,282], "a": 1 },
				{ "px": [544,480], "src": [672,256], "f": 0, "t": 277, "d": [146,287], "a": 1 },
				{ "px": [256,512], "src": [672,224], "f": 0, "t": 245, "d": [146,296], "a": 1 },
				{ "px": [544,512], "src": [672,224], "f": 0, "t": 245, "d": [146,305], "a": 1 },
				{ "px": [544,544], "src": [672,256], "f": 0, "t": 277, "d": [146,323], "a": 1 },
				{ "px": [544,576], "src": [672,256], "f": 0, "t": 277, "d": [146,341], "a": 1 },
				{ "px": [384,608], "src": [672,224], "f": 0, "t": 245, "d": [146,354], "a": 1 },
				{ "px": [544,608], "src": [672,224], "f": 0, "t": 245, "d": [146,359], "a": 1 },
				{ "px": [256,640], "src": [672,224], "f": 0, "t": 245, "d": [146,368], "a": 1 },
				{ "px": [384,640], "src": [672,256], "f": 0, "t": 277, "d": [146,372], "a": 1 },
				{ "px": [544,640], "src": [672,256], "f": 0, "t": 277, "d": [146,377], "a": 1 },
				{ "px": [384,672], "src": [672,256], "f": 0, "t": 277, "d": [146,390], "a": 1 },
				{ "px": [544,672], "src": [672,224], "f": 0, "t": 245, "d": [146,395], "a": 1 },
				{ "px": [384,704], "src": [672,256], "f": 0, "t": 277, "d": [146,408], "a": 1 },
				{ "px": [544,704], "src": [672,256], "f": 0, "t": 277, "d": [146,413], "a": 1 },
				{ "px": [384,736], "src": [672,224], "f": 0, "t": 245, "d": [146,426], "a": 1 },
				{ "px": [544,736], "src": [672,256], "f": 0, "t": 277, "d": [146,431], "a": 1 },
				{ "px": [256,768], "src": [672,224], "f": 0, "t": 245, "d": [146,440], "a": 1 },
				{ "px": [384,768], "src": [672,256], "f": 0, "t": 277, "d": [146,444], "a": 1 },
				{ "px": [544,768], "src": [672,256], "f": 0, "t": 277, "d": [146,449], "a": 1 },
				{ "px": [544,800], "src": [672,256], "f": 0, "t": 277, "d": [146,467], "a": 1 },
				{ "px": [544,832], "src": [672,256], "f": 0, "t": 277, "d": [146,485], "a": 1 },
				{ "px": [544,864], "src": [672,256], "f": 0, "t": 277, "d": [146,503], "a": 1 },
				{ "px": [384,896], "src": [672,256], "f": 0, "t": 277, "d": [146,516], "a": 1 },
				{ "px": [544,896], "src": [672,256], "f": 0, "t": 277, "d": [146,521], "a": 1 },
				{ "px": [256,800], "src": [672,320], "f": 0, "t": 341, "d": [145,458], "a": 1 },
				{ "px": [384,928], "src": [672,320], "f": 0, "t": 341, "d": [145,534], "a": 1 },
				{ "px": [544,928], "src": [672,320], "f": 0, "t": 341, "d": [145,539], "a": 1 },
				{ "px": [0,0], "src": [512,160], "f": 0, "t": 176, "d": [144,0], "a": 1 },
				{ "px": [416,0], "src": [512,160], "f": 0, "t": 176, "d": [144,13], "a": 1 },
				{ "px": [256,0], "src": [672,160], "f": 0, "t": 181, "d": [143,8], "a": 1 },
				{ "px": [544,0], "src": [672,160], "f": 0, "t": 181, "d": [143,17], "a": 1 },
				{ "px": [0,800], "src": [512,320], "f": 0, "t": 336, "d": [142,450], "a": 1 },
				{ "px": [416,928], "src": [512,320], "f": 0, "t": 336, "d": [142,535], "a": 1 },
				{ "px": [384,160], "src": [864,416], "f": 0, "t": 443, "d": [141,102], "a": 1 },
				{ "px": [256,288], "src": [864,416], "f": 0, "t": 443, "d": [141,170], "a": 1 },
				{ "px": [384,352], "src": [864,416], "f": 0, "t": 443, "d": [141,210], "a": 1 },
				{ "px": [256,448], "src": [864,416], "f": 0, "t": 443, "d": [141,260], "a": 1 },
				{ "px": [384,576], "src": [864,416], "f": 0, "t": 443, "d": [141,336], "a": 1 },
				{ "px": [256,608], "src": [864,416], "f": 0, "t": 443, "d": [141,350], "a": 1 },
				{ "px": [256,736], "src": [864,416], "f": 0, "t": 443, "d": [141,422], "a": 1 },
				{ "px": [96,800], "src": [864,416], "f": 0, "t": 443, "d": [141,453], "a": 1 },
				{ "px": [192,800], "src": [864,416], "f": 0, "t": 443, "d": [141,456], "a": 1 },
				{ "px": [384,864], "src": [864,416], "f": 0, "t": 443, "d": [141,498], "a": 1 },
				{ "px": [416,96], "src": [896,448], "f": 0, "t": 476, "d": [140,67], "a": 1 },
				{ "px": [288,224], "src": [896,448], "f": 0, "t": 476, "d": [140,135], "a": 1 },
				{ "px": [416,288], "src": [896,448], "f": 0, "t": 476, "d": [140,175], "a": 1 },
				{ "px": [288,384], "src": [896,448], "f": 0, "t": 476, "d": [140,225], "a": 1 },
				{ "px": [416,512], "src": [896,448], "f": 0, "t": 476, "d": [140,301], "a": 1 },
				{ "px": [288,544], "src": [896,448], "f": 0, "t": 476, "d": [140,315], "a": 1 },
				{ "px": [288,672], "src": [896,448], "f": 0, "t": 476, "d": [140,387], "a": 1 },
				{ "px": [416,800], "src": [896,448], "f": 0, "t": 476, "d": [140,463], "a": 1 },
				{ "px": [32,832], "src": [896,448], "f": 0, "t": 476, "d": [140,469], "a": 1 },
				{ "px": [128,832], "src": [896,448], "f": 0, "t": 476, "d": [140,472], "a": 1 },
				{ "px": [288,832], "src": [896,448], "f": 0, "t": 476, "d": [140,477], "a": 1 },
				{ "px": [416,160], "src": [896,416], "f": 0, "t": 444, "d": [139,103], "a": 1 },
				{ "px": [288,288], "src": [896,416], "f": 0, "t": 444, "d": [139,171], "a": 1 },
				{ "px": [416,352], "src": [896,416], "f": 0, "t": 444, "d": [139,211], "a": 1 },
				{ "px": [288,448], "src": [896,416], "f": 0, "t": 444, "d": [139,261], "a": 1 },
				{ "px": [416,576], "src": [896,416], "f": 0, "t": 444, "d": [139,337], "a": 1 },
				{ "px": [288,608], "src": [896,416], "f": 0, "t": 444, "d": [139,351], "a": 1 },
				{ "px": [288,736], "src": [896,416], "f": 0, "t": 444, "d": [139,423], "a": 1 },
				{ "px": [32,800], "src": [896,416], "f": 0, "t": 444, "d": [139,451], "a": 1 },
				{ "px": [128,800], "src": [896,416], "f": 0, "t": 444, "d": [139,454], "a": 1 },
				{ "px": [416,864], "src": [896,416], "f": 0, "t": 444, "d": [139,499], "a": 1 },
				{ "px": [384,96], "src": [864,448], "f": 0, "t": 475, "d": [138,66], "a": 1 },
				{ "px": [256,224], "src": [864,448], "f": 0, "t": 475, "d": [138,134], "a": 1 },
				{ "px": [384,288], "src": [864,448], "f": 0, "t": 475, "d": [138,174], "a": 1 },
				{ "px": [256,384], "src": [864,448], "f": 0, "t": 475, "d": [138,224], "a": 1 },
				{ "px": [384,512], "src": [864,448], "f": 0, "t": 475, "d": [138,300], "a": 1 },
				{ "px": [256,544], "src": [864,448], "f": 0, "t": 475, "d": [138,314], "a": 1 },
				{ "px": [256,672], "src": [864,448], "f": 0, "t": 475, "d": [138,386], "a": 1 },
				{ "px": [384,800], "src": [864,448], "f": 0, "t": 475, "d": [138,462], "a": 1 },
				{ "px": [96,832], "src": [864,448], "f": 0, "t": 475, "d": [138,471], "a": 1 },
				{ "px": [192,832], "src": [864,448], "f": 0, "t": 475, "d": [138,474], "a": 1 }
			],
			"seed": 873469,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "ground",
			"__type": "AutoLayer",
			"__cWid": 18,
			"__cHei": 32,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 13,
			"__tilesetRelPath": "../textures/tileset_world.png",
			"iid": "ffebbc13-fa90-11f0-8df1-516897d9f0b0",
			"levelId": 195,
			"layerDefUid": 14,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [64,32], "src": [576,192], "f": 0, "t": 210, "d": [181,20], "a": 1 },
				{ "px": [96,32], "src": [576,192], "f": 0, "t": 210, "d": [181,21], "a": 1 },
				{ "px": [128,32], "src": [576,192], "f": 0, "t": 210, "d": [181,22], "a": 1 },
				{ "px": [160,32], "src": [608,192], "f": 0, "t": 211, "d": [181,23], "a": 1 },
				{ "px": [192,32], "src": [608,192], "f": 0, "t": 211, "d": [181,24], "a": 1 },
				{ "px": [480,32], "src": [576,192], "f": 0, "t": 210, "d": [181,33], "a": 1 },
				{ "px": [0,864], "src": [608,192], "f": 0, "t": 211, "d": [181,486], "a": 1 },
				{ "px": [32,864], "src": [608,192], "f": 0, "t": 211, "d": [181,487], "a": 1 },
				{ "px": [96,864], "src": [608,192], "f": 0, "t": 211, "d": [181,489], "a": 1 },
				{ "px": [128,864], "src": [576,192], "f": 0, "t": 210, "d": [181,490], "a": 1 },
				{ "px": [192,864], "src": [608,192], "f": 0, "t": 211, "d": [181,492], "a": 1 },
				{ "px": [224,864], "src": [576,192], "f": 0, "t": 210, "d": [181,493], "a": 1 },
				{ "px": [256,864], "src": [576,192], "f": 0, "t": 210, "d": [181,494], "a": 1 },
				{ "px": [288,864], "src": [576,192], "f": 0, "t": 210, "d": [181,495], "a": 1 },
				{ "px": [64,64], "src": [576,224], "f": 0, "t": 242, "d": [182,38], "a": 1 },
				{ "px": [96,64], "src": [608,256], "f": 0, "t": 275, "d": [182,39], "a": 1 },
				{ "px": [128,64], "src": [608,256], "f": 0, "t": 275, "d": [182,40], "a": 1 },
				{ "px": [160,64], "src": [608,224], "f": 0, "t": 243, "d": [182,41], "a": 1 },
				{ "px": [192,64], "src": [608,256], "f": 0, "t": 275, "d": [182,42], "a": 1 },
				{ "px": [480,64], "src": [608,224], "f": 0, "t": 243, "d": [182,51], "a": 1 },
				{ "px": [64,96], "src": [576,224], "f": 0, "t": 242, "d": [182,56], "a": 1 },
				{ "px": [96,96], "src": [608,256], "f": 0, "t": 275, "d": [182,57], "a": 1 },
				{ "px": [128,96], "src": [608,224], "f": 0, "t": 243, "d": [182,58], "a": 1 },
				{ "px": [160,96], "src": [608,224], "f": 0, "t": 243, "d": [182,59], "a": 1 },
				{ "px": [192,96], "src": [576,224], "f": 0, "t": 242, "d": [182,60], "a": 1 },
				{ "px": [480,96], "src": [576,256], "f": 0, "t": 274, "d": [182,69], "a": 1 },
				{ "px": [64,128], "src": [576,224], "f": 0, "t": 242, "d": [182,74], "a": 1 },
				{ "px": [96,128], "src": [608,224], "f": 0, "t": 243, "d": [182,75], "a": 1 },
				{ "px": [128,128], "src": [608,224], "f": 0, "t": 243, "d": [182,76], "a": 1 },
				{ "px": [160,128], "src": [576,256], "f": 0, "t": 274, "d": [182,77], "a": 1 },
				{ "px": [192,128], "src": [576,224], "f": 0, "t": 242, "d": [182,78], "a": 1 },
				{ "px": [352,128], "src": [576,224], "f": 0, "t": 242, "d": [182,83], "a": 1 },
				{ "px": [448,128], "src": [576,256], "f": 0, "t": 274, "d": [182,86], "a": 1 },
				{ "px": [480,128], "src": [608,224], "f": 0, "t": 243, "d": [182,87], "a": 1 },
				{ "px": [64,160], "src": [608,224], "f": 0, "t": 243, "d": [182,92], "a": 1 },
				{ "px": [96,160], "src": [608,224], "f": 0, "t": 243, "d": [182,93], "a": 1 },
				{ "px": [128,160], "src": [576,256], "f": 0, "t": 274, "d": [182,94], "a": 1 },
				{ "px": [160,160], "src": [608,256], "f": 0, "t": 275, "d": [182,95], "a": 1 },
				{ "px": [192,160], "src": [576,224], "f": 0, "t": 242, "d": [182,96], "a": 1 },
				{ "px": [480,160], "src": [576,224], "f": 0, "t": 242, "d": [182,105], "a": 1 },
				{ "px": [64,192], "src": [576,256], "f": 0, "t": 274, "d": [182,110], "a": 1 },
				{ "px": [96,192], "src": [608,256], "f": 0, "t": 275, "d": [182,111], "a": 1 },
				{ "px": [128,192], "src": [608,224], "f": 0, "t": 243, "d": [182,112], "a": 1 },
				{ "px": [160,192], "src": [608,256], "f": 0, "t": 275, "d": [182,113], "a": 1 },
				{ "px": [192,192], "src": [576,256], "f": 0, "t": 274, "d": [182,114], "a": 1 },
				{ "px": [480,192], "src": [608,224], "f": 0, "t": 243, "d": [182,123], "a": 1 },
				{ "px": [64,224], "src": [608,256], "f": 0, "t": 275, "d": [182,128], "a": 1 },
				{ "px": [96,224], "src": [608,224], "f": 0, "t": 243, "d": [182,129], "a": 1 },
				{ "px": [128,224], "src": [608,256], "f": 0, "t": 275, "d": [182,130], "a": 1 },
				{ "px": [160,224], "src": [608,256], "f": 0, "t": 275, "d": [182,131], "a": 1 },
				{ "px": [192,224], "src": [576,224], "f": 0, "t": 242, "d": [182,132], "a": 1 },
				{ "px": [480,224], "src": [608,224], "f": 0, "t": 243, "d": [182,141], "a": 1 },
				{ "px": [64,256], "src": [608,224], "f": 0, "t": 243, "d": [182,146], "a": 1 },
				{ "px": [96,256], "src": [608,224], "f": 0, "t": 243, "d": [182,147], "a": 1 },
				{ "px": [128,256], "src": [576,256], "f": 0, "t": 274, "d": [182,148], "a": 1 },
				{ "px": [160,256], "src": [576,256], "f": 0, "t": 274, "d": [182,149], "a": 1 },
				{ "px": [192,256], "src": [608,256], "f": 0, "t": 275, "d": [182,150], "a": 1 },
				{ "px": [224,256], "src": [608,256], "f": 0, "t": 275, "d": [182,151], "a": 1 },
				{ "px": [320,256], "src": [608,256], "f": 0, "t": 275, "d": [182,154], "a": 1 },
				{ "px": [480,256], "src": [608,224], "f": 0, "t": 243, "d": [182,159], "a": 1 },
				{ "px": [64,288], "src": [608,224], "f": 0, "t": 243, "d": [182,164], "a": 1 },
				{ "px": [96,288], "src": [576,224], "f": 0, "t": 242, "d": [182,165], "a": 1 },
				{ "px": [128,288], "src": [576,256], "f": 0, "t": 274, "d": [182,166], "a": 1 },
				{ "px": [160,288], "src": [608,256], "f": 0, "t": 275, "d": [182,167], "a": 1 },
				{ "px": [192,288], "src": [576,224], "f": 0, "t": 242, "d": [182,168], "a": 1 },
				{ "px": [480,288], "src": [608,256], "f": 0, "t": 275, "d": [182,177], "a": 1 },
				{ "px": [64,320], "src": [608,256], "f": 0, "t": 275, "d": [182,182], "a": 1 },
				{ "px": [96,320], "src": [608,256], "f": 0, "t": 275, "d": [182,183], "a": 1 },
				{ "px": [128,320], "src": [608,224], "f": 0, "t": 243, "d": [182,184], "a": 1 },
				{ "px": [160,320], "src": [576,256], "f": 0, "t": 274, "d": [182,185], "a": 1 },
				{ "px": [192,320], "src": [576,224], "f": 0, "t": 242, "d": [182,186], "a": 1 },
				{ "px": [352,320], "src": [576,224], "f": 0, "t": 242, "d": [182,191], "a": 1 },
				{ "px": [448,320], "src": [608,256], "f": 0, "t": 275, "d": [182,194], "a": 1 },
				{ "px": [480,320], "src": [608,224], "f": 0, "t": 243, "d": [182,195], "a": 1 },
				{ "px": [64,352], "src": [608,256], "f": 0, "t": 275, "d": [182,200], "a": 1 },
				{ "px": [96,352], "src": [608,256], "f": 0, "t": 275, "d": [182,201], "a": 1 },
				{ "px": [128,352], "src": [576,224], "f": 0, "t": 242, "d": [182,202], "a": 1 },
				{ "px": [160,352], "src": [576,256], "f": 0, "t": 274, "d": [182,203], "a": 1 },
				{ "px": [192,352], "src": [576,256], "f": 0, "t": 274, "d": [182,204], "a": 1 },
				{ "px": [480,352], "src": [608,256], "f": 0, "t": 275, "d": [182,213], "a": 1 },
				{ "px": [64,384], "src": [608,224], "f": 0, "t": 243, "d": [182,218], "a": 1 },
				{ "px": [96,384], "src": [576,256], "f": 0, "t": 274, "d": [182,219], "a": 1 },
				{ "px": [128,384], "src": [576,256], "f": 0, "t": 274, "d": [182,220], "a": 1 },
				{ "px": [160,384], "src": [608,224], "f": 0, "t": 243, "d": [182,221], "a": 1 },
				{ "px": [192,384], "src": [608,256], "f": 0, "t": 275, "d": [182,222], "a": 1 },
				{ "px": [480,384], "src": [608,256], "f": 0, "t": 275, "d": [182,231], "a": 1 },
				{ "px": [64,416], "src": [608,224], "f": 0, "t": 243, "d": [182,236], "a": 1 },
				{ "px": [96,416], "src": [608,256], "f": 0, "t": 275, "d": [182,237], "a": 1 },
				{ "px": [128,416], "src": [576,224], "f": 0, "t": 242, "d": [182,238], "a": 1 },
				{ "px": [160,416], "src": [576,256], "f": 0, "t": 274, "d": [182,239], "a": 1 },
				{ "px": [192,416], "src": [608,224], "f": 0, "t": 243, "d": [182,240], "a": 1 },
				{ "px": [224,416], "src": [608,224], "f": 0, "t": 243, "d": [182,241], "a": 1 },
				{ "px": [320,416], "src": [576,224], "f": 0, "t": 242, "d": [182,244], "a": 1 },
				{ "px": [480,416], "src": [576,256], "f": 0, "t": 274, "d": [182,249], "a": 1 },
				{ "px": [64,448], "src": [608,256], "f": 0, "t": 275, "d": [182,254], "a": 1 },
				{ "px": [96,448], "src": [576,256], "f": 0, "t": 274, "d": [182,255], "a": 1 },
				{ "px": [128,448], "src": [608,256], "f": 0, "t": 275, "d": [182,256], "a": 1 },
				{ "px": [160,448], "src": [608,224], "f": 0, "t": 243, "d": [182,257], "a": 1 },
				{ "px": [192,448], "src": [608,256], "f": 0, "t": 275, "d": [182,258], "a": 1 },
				{ "px": [480,448], "src": [576,224], "f": 0, "t": 242, "d": [182,267], "a": 1 },
				{ "px": [64,480], "src": [576,224], "f": 0, "t": 242, "d": [182,272], "a": 1 },
				{ "px": [96,480], "src": [576,256], "f": 0, "t": 274, "d": [182,273], "a": 1 },
				{ "px": [128,480], "src": [608,256], "f": 0, "t": 275, "d": [182,274], "a": 1 },
				{ "px": [160,480], "src": [608,256], "f": 0, "t": 275, "d": [182,275], "a": 1 },
				{ "px": [192,480], "src": [608,256], "f": 0, "t": 275, "d": [182,276], "a": 1 },
				{ "px": [480,480], "src": [608,224], "f": 0, "t": 243, "d": [182,285], "a": 1 },
				{ "px": [64,512], "src": [608,256], "f": 0, "t": 275, "d": [182,290], "a": 1 },
				{ "px": [96,512], "src": [608,256], "f": 0, "t": 275, "d": [182,291], "a": 1 },
				{ "px": [128,512], "src": [608,256], "f": 0, "t": 275, "d": [182,292], "a": 1 },
				{ "px": [160,512], "src": [608,224], "f": 0, "t": 243, "d": [182,293], "a": 1 },
				{ "px": [192,512], "src": [576,256], "f": 0, "t": 274, "d": [182,294], "a": 1 },
				{ "px": [480,512], "src": [608,224], "f": 0, "t": 243, "d": [182,303], "a": 1 },
				{ "px": [64,544], "src": [608,256], "f": 0, "t": 275, "d": [182,308], "a": 1 },
				{ "px": [96,544], "src": [608,224], "f": 0, "t": 243, "d": [182,309], "a": 1 },
				{ "px": [128,544], "src": [608,256], "f": 0, "t": 275, "d": [182,310], "a": 1 },
				{ "px": [160,544], "src": [576,224], "f": 0, "t": 242, "d": [182,311], "a": 1 },
				{ "px": [192,544], "src": [576,256], "f": 0, "t": 274, "d": [182,312], "a": 1 },
				{ "px": [352,544], "src": [576,256], "f": 0, "t": 274, "d": [182,317], "a": 1 },
				{ "px": [448,544], "src": [608,256], "f": 0, "t": 275, "d": [182,320], "a": 1 },
				{ "px": [480,544], "src": [576,256], "f": 0, "t": 274, "d": [182,321], "a": 1 },
				{ "px": [64,576], "src": [576,256], "f": 0, "t": 274, "d": [182,326], "a": 1 },
				{ "px": [96,576], "src": [608,224], "f": 0, "t": 243, "d": [182,327], "a": 1 },
				{ "px": [128,576], "src": [608,224], "f": 0, "t": 243, "d": [182,328], "a": 1 },
				{ "px": [160,576], "src": [608,224], "f": 0, "t": 243, "d": [182,329], "a": 1 },
				{ "px": [192,576], "src": [576,256], "f": 0, "t": 274, "d": [182,330], "a": 1 },
				{ "px": [224,576], "src": [576,224], "f": 0, "t": 242, "d": [182,331], "a": 1 },
				{ "px": [320,576], "src": [608,256], "f": 0, "t": 275, "d": [182,334], "a": 1 },
				{ "px": [480,576], "src": [608,256], "f": 0, "t": 275, "d": [182,339], "a": 1 },
				{ "px": [64,608], "src": [576,224], "f": 0, "t": 242, "d": [182,344], "a": 1 },
				{ "px": [96,608], "src": [608,224], "f": 0, "t": 243, "d": [182,345], "a": 1 },
				{ "px": [128,608], "src": [608,224], "f": 0, "t": 243, "d": [182,346], "a": 1 },
				{ "px": [160,608], "src": [576,256], "f": 0, "t": 274, "d": [182,347], "a": 1 },
				{ "px": [192,608], "src": [576,256], "f": 0, "t": 274, "d": [182,348], "a": 1 },
				{ "px": [480,608], "src": [608,256], "f": 0, "t": 275, "d": [182,357], "a": 1 },
				{ "px": [64,640], "src": [608,224], "f": 0, "t": 243, "d": [182,362], "a": 1 },
				{ "px": [96,640], "src": [608,224], "f": 0, "t": 243, "d": [182,363], "a": 1 },
				{ "px": [128,640], "src": [608,256], "f": 0, "t": 275, "d": [182,364], "a": 1 },
				{ "px": [160,640], "src": [576,224], "f": 0, "t": 242, "d": [182,365], "a": 1 },
				{ "px": [192,640], "src": [608,224], "f": 0, "t": 243, "d": [182,366], "a": 1 },
				{ "px": [480,640], "src": [608,256], "f": 0, "t": 275, "d": [182,375], "a": 1 },
				{ "px": [64,672], "src": [576,224], "f": 0, "t": 242, "d": [182,380], "a": 1 },
				{ "px": [96,672], "src": [608,224], "f": 0, "t": 243, "d": [182,381], "a": 1 },
				{ "px": [128,672], "src": [608,256], "f": 0, "t": 275, "d": [182,382], "a": 1 },
				{ "px": [160,672], "src": [576,256], "f": 0, "t": 274, "d": [182,383], "a": 1 },
				{ "px": [192,672], "src": [608,224], "f": 0, "t": 243, "d": [182,384], "a": 1 },
				{ "px": [480,672], "src": [576,224], "f": 0, "t": 242, "d": [182,393], "a": 1 },
				{ "px": [64,704], "src": [576,256], "f": 0, "t": 274, "d": [182,398], "a": 1 },
				{ "px": [96,704], "src": [608,224], "f": 0, "t": 243, "d": [182,399], "a": 1 },
				{ "px": [128,704], "src": [576,224], "f": 0, "t": 242, "d": [182,400], "a": 1 },
				{ "px": [160,704], "src": [608,224], "f": 0, "t": 243, "d": [182,401], "a": 1 },
				{ "px": [192,704], "src": [608,256], "f": 0, "t": 275, "d": [182,402], "a": 1 },
				{ "px": [224,704], "src": [608,224], "f": 0, "t": 243, "d": [182,403], "a": 1 },
				{ "px": [320,704], "src": [576,224], "f": 0, "t": 242, "d": [182,406], "a": 1 },
				{ "px": [480,704], "src": [608,256], "f": 0, "t": 275, "d": [182,411], "a": 1 },
				{ "px": [64,736], "src": [608,256], "f": 0, "t": 275, "d": [182,416], "a": 1 },
				{ "px": [96,736], "src": [576,224], "f": 0, "t": 242, "d": [182,417], "a": 1 },
				{ "px": [128,736], "src": [608,256], "f": 0, "t": 275, "d": [182,418], "a": 1 },
				{ "px": [160,736], "src": [576,256], "f": 0, "t": 274, "d": [182,419], "a": 1 },
				{ "px": [192,736], "src": [608,256], "f": 0, "t": 275, "d": [182,420], "a": 1 },
				{ "px": [480,736], "src": [608,224], "f": 0, "t": 243, "d": [182,429], "a": 1 },
				{ "px": [64,768], "src": [608,256], "f": 0, "t": 275, "d": [182,434], "a": 1 },
				{ "px": [160,768], "src": [608,256], "f": 0, "t": 275, "d": [182,437], "a": 1 },
				{ "px": [480,768], "src": [608,224], "f": 0, "t": 243, "d": [182,447], "a": 1 },
				{ "px": [480,800], "src": [608,224], "f": 0, "t": 243, "d": [182,465], "a": 1 },
				{ "px": [352,832], "src": [576,256], "f": 0, "t": 274, "d": [182,479], "a": 1 },
				{ "px": [448,832], "src": [608,224], "f": 0, "t": 243, "d": [182,482], "a": 1 },
				{ "px": [480,832], "src": [608,224], "f": 0, "t": 243, "d": [182,483], "a": 1 },
				{ "px": [64,864], "src": [608,224], "f": 0, "t": 243, "d": [182,488], "a": 1 },
				{ "px": [160,864], "src": [576,224], "f": 0, "t": 242, "d": [182,491], "a": 1 },
				{ "px": [320,864], "src": [576,224], "f": 0, "t": 242, "d": [182,496], "a": 1 },
				{ "px": [480,864], "src": [608,224], "f": 0, "t": 243, "d": [182,501], "a": 1 },
				{ "px": [352,0], "src": [640,256], "f": 0, "t": 276, "d": [180,11], "a": 1 },
				{ "px": [352,32], "src": [640,224], "f": 0, "t": 244, "d": [180,29], "a": 1 },
				{ "px": [224,64], "src": [640,224], "f": 0, "t": 244, "d": [180,43], "a": 1 },
				{ "px": [352,64], "src": [640,224], "f": 0, "t": 244, "d": [180,47], "a": 1 },
				{ "px": [512,64], "src": [640,256], "f": 0, "t": 276, "d": [180,52], "a": 1 },
				{ "px": [224,96], "src": [640,224], "f": 0, "t": 244, "d": [180,61], "a": 1 },
				{ "px": [352,96], "src": [640,256], "f": 0, "t": 276, "d": [180,65], "a": 1 },
				{ "px": [512,96], "src": [640,256], "f": 0, "t": 276, "d": [180,70], "a": 1 },
				{ "px": [224,128], "src": [640,256], "f": 0, "t": 276, "d": [180,79], "a": 1 },
				{ "px": [512,128], "src": [640,224], "f": 0, "t": 244, "d": [180,88], "a": 1 },
				{ "px": [224,160], "src": [640,256], "f": 0, "t": 276, "d": [180,97], "a": 1 },
				{ "px": [352,160], "src": [640,224], "f": 0, "t": 244, "d": [180,101], "a": 1 },
				{ "px": [512,160], "src": [640,224], "f": 0, "t": 244, "d": [180,106], "a": 1 },
				{ "px": [224,192], "src": [640,256], "f": 0, "t": 276, "d": [180,115], "a": 1 },
				{ "px": [352,192], "src": [640,224], "f": 0, "t": 244, "d": [180,119], "a": 1 },
				{ "px": [512,192], "src": [640,224], "f": 0, "t": 244, "d": [180,124], "a": 1 },
				{ "px": [224,224], "src": [640,224], "f": 0, "t": 244, "d": [180,133], "a": 1 },
				{ "px": [352,224], "src": [640,256], "f": 0, "t": 276, "d": [180,137], "a": 1 },
				{ "px": [512,224], "src": [640,224], "f": 0, "t": 244, "d": [180,142], "a": 1 },
				{ "px": [352,256], "src": [640,224], "f": 0, "t": 244, "d": [180,155], "a": 1 },
				{ "px": [512,256], "src": [640,224], "f": 0, "t": 244, "d": [180,160], "a": 1 },
				{ "px": [224,288], "src": [640,256], "f": 0, "t": 276, "d": [180,169], "a": 1 },
				{ "px": [352,288], "src": [640,224], "f": 0, "t": 244, "d": [180,173], "a": 1 },
				{ "px": [512,288], "src": [640,256], "f": 0, "t": 276, "d": [180,178], "a": 1 },
				{ "px": [224,320], "src": [640,224], "f": 0, "t": 244, "d": [180,187], "a": 1 },
				{ "px": [512,320], "src": [640,256], "f": 0, "t": 276, "d": [180,196], "a": 1 },
				{ "px": [224,352], "src": [640,224], "f": 0, "t": 244, "d": [180,205], "a": 1 },
				{ "px": [352,352], "src": [640,224], "f": 0, "t": 244, "d": [180,209], "a": 1 },
				{ "px": [512,352], "src": [640,256], "f": 0, "t": 276, "d": [180,214], "a": 1 },
				{ "px": [224,384], "src": [640,224], "f": 0, "t": 244, "d": [180,223], "a": 1 },
				{ "px": [352,384], "src": [640,224], "f": 0, "t": 244, "d": [180,227], "a": 1 },
				{ "px": [512,384], "src": [640,224], "f": 0, "t": 244, "d": [180,232], "a": 1 },
				{ "px": [352,416], "src": [640,224], "f": 0, "t": 244, "d": [180,245], "a": 1 },
				{ "px": [512,416], "src": [640,224], "f": 0, "t": 244, "d": [180,250], "a": 1 },
				{ "px": [224,448], "src": [640,256], "f": 0, "t": 276, "d": [180,259], "a": 1 },
				{ "px": [352,448], "src": [640,224], "f": 0, "t": 244, "d": [180,263], "a": 1 },
				{ "px": [512,448], "src": [640,256], "f": 0, "t": 276, "d": [180,268], "a": 1 },
				{ "px": [224,480], "src": [640,256], "f": 0, "t": 276, "d": [180,277], "a": 1 },
				{ "px": [352,480], "src": [640,256], "f": 0, "t": 276, "d": [180,281], "a": 1 },
				{ "px": [512,480], "src": [640,224], "f": 0, "t": 244, "d": [180,286], "a": 1 },
				{ "px": [224,512], "src": [640,224], "f": 0, "t": 244, "d": [180,295], "a": 1 },
				{ "px": [352,512], "src": [640,256], "f": 0, "t": 276, "d": [180,299], "a": 1 },
				{ "px": [512,512], "src": [640,256], "f": 0, "t": 276, "d": [180,304], "a": 1 },
				{ "px": [224,544], "src": [640,224], "f": 0, "t": 244, "d": [180,313], "a": 1 },
				{ "px": [512,544], "src": [640,256], "f": 0, "t": 276, "d": [180,322], "a": 1 },
				{ "px": [352,576], "src": [640,224], "f": 0, "t": 244, "d": [180,335], "a": 1 },
				{ "px": [512,576], "src": [640,224], "f": 0, "t": 244, "d": [180,340], "a": 1 },
				{ "px": [224,608], "src": [640,224], "f": 0, "t": 244, "d": [180,349], "a": 1 },
				{ "px": [352,608], "src": [640,256], "f": 0, "t": 276, "d": [180,353], "a": 1 },
				{ "px": [512,608], "src": [640,224], "f": 0, "t": 244, "d": [180,358], "a": 1 },
				{ "px": [224,640], "src": [640,256], "f": 0, "t": 276, "d": [180,367], "a": 1 },
				{ "px": [352,640], "src": [640,224], "f": 0, "t": 244, "d": [180,371], "a": 1 },
				{ "px": [512,640], "src": [640,224], "f": 0, "t": 244, "d": [180,376], "a": 1 },
				{ "px": [224,672], "src": [640,224], "f": 0, "t": 244, "d": [180,385], "a": 1 },
				{ "px": [352,672], "src": [640,256], "f": 0, "t": 276, "d": [180,389], "a": 1 },
				{ "px": [512,672], "src": [640,256], "f": 0, "t": 276, "d": [180,394], "a": 1 },
				{ "px": [352,704], "src": [640,256], "f": 0, "t": 276, "d": [180,407], "a": 1 },
				{ "px": [512,704], "src": [640,256], "f": 0, "t": 276, "d": [180,412], "a": 1 },
				{ "px": [224,736], "src": [640,256], "f": 0, "t": 276, "d": [180,421], "a": 1 },
				{ "px": [352,736], "src": [640,224], "f": 0, "t": 244, "d": [180,425], "a": 1 },
				{ "px": [512,736], "src": [640,256], "f": 0, "t": 276, "d": [180,430], "a": 1 },
				{ "px": [352,768], "src": [640,224], "f": 0, "t": 244, "d": [180,443], "a": 1 },
				{ "px": [512,768], "src": [640,256], "f": 0, "t": 276, "d": [180,448], "a": 1 },
				{ "px": [352,800], "src": [640,256], "f": 0, "t": 276, "d": [180,461], "a": 1 },
				{ "px": [512,800], "src": [640,256], "f": 0, "t": 276, "d": [180,466], "a": 1 },
				{ "px": [512,832], "src": [640,256], "f": 0, "t": 276, "d": [180,484], "a": 1 },
				{ "px": [352,864], "src": [640,256], "f": 0, "t": 276, "d": [180,497], "a": 1 },
				{ "px": [512,864], "src": [640,224], "f": 0, "t": 244, "d": [180,502], "a": 1 },
				{ "px": [96,768], "src": [608,288], "f": 0, "t": 307, "d": [179,435], "a": 1 },
				{ "px": [128,768], "src": [608,288], "f": 0, "t": 307, "d": [179,436], "a": 1 },
				{ "px": [192,768], "src": [576,288], "f": 0, "t": 306, "d": [179,438], "a": 1 },
				{ "px": [0,896], "src": [576,288], "f": 0, "t": 306, "d": [179,504], "a": 1 },
				{ "px": [32,896], "src": [608,288], "f": 0, "t": 307, "d": [179,505], "a": 1 },
				{ "px": [64,896], "src": [608,288], "f": 0, "t": 307, "d": [179,506], "a": 1 },
				{ "px": [96,896], "src": [608,288], "f": 0, "t": 307, "d": [179,507], "a": 1 },
				{ "px": [128,896], "src": [608,288], "f": 0, "t": 307, "d": [179,508], "a": 1 },
				{ "px": [160,896], "src": [576,288], "f": 0, "t": 306, "d": [179,509], "a": 1 },
				{ "px": [192,896], "src": [608,288], "f": 0, "t": 307, "d": [179,510], "a": 1 },
				{ "px": [224,896], "src": [576,288], "f": 0, "t": 306, "d": [179,511], "a": 1 },
				{ "px": [256,896], "src": [608,288], "f": 0, "t": 307, "d": [179,512], "a": 1 },
				{ "px": [288,896], "src": [576,288], "f": 0, "t": 306, "d": [179,513], "a": 1 },
				{ "px": [320,896], "src": [608,288], "f": 0, "t": 307, "d": [179,514], "a": 1 },
				{ "px": [480,896], "src": [576,288], "f": 0, "t": 306, "d": [179,519], "a": 1 },
				{ "px": [320,0], "src": [544,224], "f": 0, "t": 241, "d": [178,10], "a": 1 },
				{ "px": [320,32], "src": [544,256], "f": 0, "t": 273, "d": [178,28], "a": 1 },
				{ "px": [32,64], "src": [544,224], "f": 0, "t": 241, "d": [178,37], "a": 1 },
				{ "px": [320,64], "src": [544,256], "f": 0, "t": 273, "d": [178,46], "a": 1 },
				{ "px": [448,64], "src": [544,224], "f": 0, "t": 241, "d": [178,50], "a": 1 },
				{ "px": [32,96], "src": [544,224], "f": 0, "t": 241, "d": [178,55], "a": 1 },
				{ "px": [320,96], "src": [544,224], "f": 0, "t": 241, "d": [178,64], "a": 1 },
				{ "px": [448,96], "src": [544,256], "f": 0, "t": 273, "d": [178,68], "a": 1 },
				{ "px": [32,128], "src": [544,256], "f": 0, "t": 273, "d": [178,73], "a": 1 },
				{ "px": [320,128], "src": [544,224], "f": 0, "t": 241, "d": [178,82], "a": 1 },
				{ "px": [32,160], "src": [544,256], "f": 0, "t": 273, "d": [178,91], "a": 1 },
				{ "px": [320,160], "src": [544,224], "f": 0, "t": 241, "d": [178,100], "a": 1 },
				{ "px": [448,160], "src": [544,256], "f": 0, "t": 273, "d": [178,104], "a": 1 },
				{ "px": [32,192], "src": [544,256], "f": 0, "t": 273, "d": [178,109], "a": 1 },
				{ "px": [320,192], "src": [544,256], "f": 0, "t": 273, "d": [178,118], "a": 1 },
				{ "px": [448,192], "src": [544,224], "f": 0, "t": 241, "d": [178,122], "a": 1 },
				{ "px": [32,224], "src": [544,256], "f": 0, "t": 273, "d": [178,127], "a": 1 },
				{ "px": [320,224], "src": [544,256], "f": 0, "t": 273, "d": [178,136], "a": 1 },
				{ "px": [448,224], "src": [544,224], "f": 0, "t": 241, "d": [178,140], "a": 1 },
				{ "px": [32,256], "src": [544,224], "f": 0, "t": 241, "d": [178,145], "a": 1 },
				{ "px": [448,256], "src": [544,224], "f": 0, "t": 241, "d": [178,158], "a": 1 },
				{ "px": [32,288], "src": [544,224], "f": 0, "t": 241, "d": [178,163], "a": 1 },
				{ "px": [320,288], "src": [544,256], "f": 0, "t": 273, "d": [178,172], "a": 1 },
				{ "px": [448,288], "src": [544,224], "f": 0, "t": 241, "d": [178,176], "a": 1 },
				{ "px": [32,320], "src": [544,224], "f": 0, "t": 241, "d": [178,181], "a": 1 },
				{ "px": [320,320], "src": [544,224], "f": 0, "t": 241, "d": [178,190], "a": 1 },
				{ "px": [32,352], "src": [544,256], "f": 0, "t": 273, "d": [178,199], "a": 1 },
				{ "px": [320,352], "src": [544,224], "f": 0, "t": 241, "d": [178,208], "a": 1 },
				{ "px": [448,352], "src": [544,256], "f": 0, "t": 273, "d": [178,212], "a": 1 },
				{ "px": [32,384], "src": [544,224], "f": 0, "t": 241, "d": [178,217], "a": 1 },
				{ "px": [320,384], "src": [544,224], "f": 0, "t": 241, "d": [178,226], "a": 1 },
				{ "px": [448,384], "src": [544,256], "f": 0, "t": 273, "d": [178,230], "a": 1 },
				{ "px": [32,416], "src": [544,256], "f": 0, "t": 273, "d": [178,235], "a": 1 },
				{ "px": [448,416], "src": [544,256], "f": 0, "t": 273, "d": [178,248], "a": 1 },
				{ "px": [32,448], "src": [544,224], "f": 0, "t": 241, "d": [178,253], "a": 1 },
				{ "px": [320,448], "src": [544,224], "f": 0, "t": 241, "d": [178,262], "a": 1 },
				{ "px": [448,448], "src": [544,256], "f": 0, "t": 273, "d": [178,266], "a": 1 },
				{ "px": [32,480], "src": [544,256], "f": 0, "t": 273, "d": [178,271], "a": 1 },
				{ "px": [320,480], "src": [544,256], "f": 0, "t": 273, "d": [178,280], "a": 1 },
				{ "px": [448,480], "src": [544,224], "f": 0, "t": 241, "d": [178,284], "a": 1 },
				{ "px": [32,512], "src": [544,224], "f": 0, "t": 241, "d": [178,289], "a": 1 },
				{ "px": [320,512], "src": [544,224], "f": 0, "t": 241, "d": [178,298], "a": 1 },
				{ "px": [448,512], "src": [544,256], "f": 0, "t": 273, "d": [178,302], "a": 1 },
				{ "px": [32,544], "src": [544,224], "f": 0, "t": 241, "d": [178,307], "a": 1 },
				{ "px": [320,544], "src": [544,256], "f": 0, "t": 273, "d": [178,316], "a": 1 },
				{ "px": [32,576], "src": [544,224], "f": 0, "t": 241, "d": [178,325], "a": 1 },
				{ "px": [448,576], "src": [544,224], "f": 0, "t": 241, "d": [178,338], "a": 1 },
				{ "px": [32,608], "src": [544,224], "f": 0, "t": 241, "d": [178,343], "a": 1 },
				{ "px": [320,608], "src": [544,256], "f": 0, "t": 273, "d": [178,352], "a": 1 },
				{ "px": [448,608], "src": [544,256], "f": 0, "t": 273, "d": [178,356], "a": 1 },
				{ "px": [32,640], "src": [544,256], "f": 0, "t": 273, "d": [178,361], "a": 1 },
				{ "px": [320,640], "src": [544,224], "f": 0, "t": 241, "d": [178,370], "a": 1 },
				{ "px": [448,640], "src": [544,224], "f": 0, "t": 241, "d": [178,374], "a": 1 },
				{ "px": [32,672], "src": [544,256], "f": 0, "t": 273, "d": [178,379], "a": 1 },
				{ "px": [320,672], "src": [544,256], "f": 0, "t": 273, "d": [178,388], "a": 1 },
				{ "px": [448,672], "src": [544,256], "f": 0, "t": 273, "d": [178,392], "a": 1 },
				{ "px": [32,704], "src": [544,256], "f": 0, "t": 273, "d": [178,397], "a": 1 },
				{ "px": [448,704], "src": [544,256], "f": 0, "t": 273, "d": [178,410], "a": 1 },
				{ "px": [32,736], "src": [544,256], "f": 0, "t": 273, "d": [178,415], "a": 1 },
				{ "px": [320,736], "src": [544,224], "f": 0, "t": 241, "d": [178,424], "a": 1 },
				{ "px": [448,736], "src": [544,256], "f": 0, "t": 273, "d": [178,428], "a": 1 },
				{ "px": [320,768], "src": [544,224], "f": 0, "t": 241, "d": [178,442], "a": 1 },
				{ "px": [448,768], "src": [544,224], "f": 0, "t": 241, "d": [178,446], "a": 1 },
				{ "px": [320,800], "src": [544,224], "f": 0, "t": 241, "d": [178,460], "a": 1 },
				{ "px": [448,800], "src": [544,256], "f": 0, "t": 273, "d": [178,464], "a": 1 },
				{ "px": [320,832], "src": [544,256], "f": 0, "t": 273, "d": [178,478], "a": 1 },
				{ "px": [448,864], "src": [544,224], "f": 0, "t": 241, "d": [178,500], "a": 1 },
				{ "px": [32,32], "src": [544,192], "f": 0, "t": 209, "d": [177,19], "a": 1 },
				{ "px": [448,32], "src": [544,192], "f": 0, "t": 209, "d": [177,32], "a": 1 },
				{ "px": [224,32], "src": [640,192], "f": 0, "t": 212, "d": [176,25], "a": 1 },
				{ "px": [512,32], "src": [640,192], "f": 0, "t": 212, "d": [176,34], "a": 1 },
				{ "px": [32,768], "src": [544,288], "f": 0, "t": 305, "d": [175,433], "a": 1 },
				{ "px": [448,896], "src": [544,288], "f": 0, "t": 305, "d": [175,518], "a": 1 },
				{ "px": [224,768], "src": [640,288], "f": 0, "t": 308, "d": [174,439], "a": 1 },
				{ "px": [352,896], "src": [640,288], "f": 0, "t": 308, "d": [174,515], "a": 1 },
				{ "px": [512,896], "src": [640,288], "f": 0, "t": 308, "d": [174,520], "a": 1 },
				{ "px": [64,800], "src": [736,192], "f": 0, "t": 215, "d": [173,452], "a": 1 },
				{ "px": [160,800], "src": [736,192], "f": 0, "t": 215, "d": [173,455], "a": 1 },
				{ "px": [64,832], "src": [736,192], "f": 0, "t": 215, "d": [173,470], "a": 1 },
				{ "px": [160,832], "src": [736,192], "f": 0, "t": 215, "d": [173,473], "a": 1 },
				{ "px": [384,128], "src": [736,160], "f": 0, "t": 183, "d": [172,84], "a": 1 },
				{ "px": [416,128], "src": [736,160], "f": 0, "t": 183, "d": [172,85], "a": 1 },
				{ "px": [256,256], "src": [736,160], "f": 0, "t": 183, "d": [172,152], "a": 1 },
				{ "px": [288,256], "src": [736,160], "f": 0, "t": 183, "d": [172,153], "a": 1 },
				{ "px": [384,320], "src": [736,160], "f": 0, "t": 183, "d": [172,192], "a": 1 },
				{ "px": [416,320], "src": [736,160], "f": 0, "t": 183, "d": [172,193], "a": 1 },
				{ "px": [256,416], "src": [736,160], "f": 0, "t": 183, "d": [172,242], "a": 1 },
				{ "px": [288,416], "src": [736,160], "f": 0, "t": 183, "d": [172,243], "a": 1 },
				{ "px": [384,544], "src": [736,160], "f": 0, "t": 183, "d": [172,318], "a": 1 },
				{ "px": [416,544], "src": [736,160], "f": 0, "t": 183, "d": [172,319], "a": 1 },
				{ "px": [256,576], "src": [736,160], "f": 0, "t": 183, "d": [172,332], "a": 1 },
				{ "px": [288,576], "src": [736,160], "f": 0, "t": 183, "d": [172,333], "a": 1 },
				{ "px": [256,704], "src": [736,160], "f": 0, "t": 183, "d": [172,404], "a": 1 },
				{ "px": [288,704], "src": [736,160], "f": 0, "t": 183, "d": [172,405], "a": 1 },
				{ "px": [384,832], "src": [736,160], "f": 0, "t": 183, "d": [172,480], "a": 1 },
				{ "px": [416,832], "src": [736,160], "f": 0, "t": 183, "d": [172,481], "a": 1 }
			],
			"seed": 8090838,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "collisions",
			"__type": "IntGrid",
			"__cWid": 18,
			"__cHei": 32,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "ffebbc14-fa90-11f0-8df1-03f3846825cf",
			"levelId": 195,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0,
				1,1,0,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0,1,1,0,0,0,0,0,0,0,1,1,0,0,1,1,0,0,
				0,1,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,1,0,0,1,1,0,
				0,0,1,1,0,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0,1,1,0,0,0,0,0,0,0,1,1,0,0,1,1,
				0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,1,0,0,0,0,0,0,0,1,1,0,0,1,
				1,0,0,0,1,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,1,0,0,
				1,1,0,0,0,1,1,0,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,
				0,1,1,0,0,0,1,1,0,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0,1,1,0,0,0,0,0,0,0,1,1,
				0,0,1,1,0,0,0,1,1,0,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0,1,1,0,0,0,0,0,0,0,1,
				1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,1,0,0,0,0,0,0,0,
				1,1,0,0,1,1,0,0,0,1,1,0,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0,1,1,0,0,0,0,0,0,
				0,1,1,0,0,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,1,0,0,0,0,0,
				0,0,1,1,0,0,1,1,0,0,0,1,1,0,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0,1,1,1,0,1,1,
				0,1,1,1,1,0,0,1,1,0,0,0,1,1,1,0,1,1,0,1,1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,
				0,0,0,0,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [],
			"seed": 3043113,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "3745fa60-fa90-11f0-8342-43343e3c282c", "dir": "sw" }, { "levelIid": "1d5a6e00-fa90-11f0-8342-7554fd5ce94e", "dir": "w" }, { "levelIid": "f5cca3c0-fa90-11f0-8df1-abe6257a90b2", "dir": "n" } ]
}