{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "level_11",
	"iid": "2673fd30-fa90-11f0-8342-4be24825e682",
	"uid": 191,
	"worldX": 1120,
	"worldY": 704,
	"worldDepth": 0,
	"pxWid": 192,
	"pxHei": 320,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "entities",
			"__type": "Entities",
			"__cWid": 6,
			"__cHei": 10,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "2673fd31-fa90-11f0-8342-f7a71f119028",
			"levelId": 191,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6126409,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "walls",
			"__type": "AutoLayer",
			"__cWid": 6,
			"__cHei": 10,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 13,
			"__tilesetRelPath": "../textures/tileset_world.png",
			"iid": "2673fd32-fa90-11f0-8342-61de2a43acc5",
			"levelId": 191,
			"layerDefUid": 25,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6662632,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "ground",
			"__type": "AutoLayer",
			"__cWid": 6,
			"__cHei": 10,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 13,
			"__tilesetRelPath": "../textures/tileset_world.png",
			"iid": "2673fd33-fa90-11f0-8342-97306d5c8810",
			"levelId": 191,
			"layerDefUid": 14,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [608,224], "f": 0, "t": 243, "d": [182,0], "a": 1 },
				{ "px": [32,0], "src": [576,224], "f": 0, "t": 242, "d": [182,1], "a": 1 },
				{ "px": [64,0], "src": [576,256], "f": 0, "t": 274, "d": [182,2], "a": 1 },
				{ "px": [96,0], "src": [576,224], "f": 0, "t": 242, "d": [182,3], "a": 1 },
				{ "px": [128,0], "src": [608,224], "f": 0, "t": 243, "d": [182,4], "a": 1 },
				{ "px": [160,0], "src": [576,224], "f": 0, "t": 242, "d": [182,5], "a": 1 },
				{ "px": [0,32], "src": [576,256], "f": 0, "t": 274, "d": [182,6], "a": 1 },
				{ "px": [32,32], "src": [576,256], "f": 0, "t": 274, "d": [182,7], "a": 1 },
				{ "px": [64,32], "src": [608,224], "f": 0, "t": 243, "d": [182,8], "a": 1 },
				{ "px": [96,32], "src": [576,224], "f": 0, "t": 242, "d": [182,9], "a": 1 },
				{ "px": [128,32], "src": [608,224], "f": 0, "t": 243, "d": [182,10], "a": 1 },
				{ "px": [160,32], "src": [576,224], "f": 0, "t": 242, "d": [182,11], "a": 1 },
				{ "px": [0,64], "src": [576,224], "f": 0, "t": 242, "d": [182,12], "a": 1 },
				{ "px": [32,64], "src": [576,224], "f": 0, "t": 242, "d": [182,13], "a": 1 },
				{ "px": [64,64], "src": [576,224], "f": 0, "t": 242, "d": [182,14], "a": 1 },
				{ "px": [96,64], "src": [608,224], "f": 0, "t": 243, "d": [182,15], "a": 1 },
				{ "px": [128,64], "src": [576,256], "f": 0, "t": 274, "d": [182,16], "a": 1 },
				{ "px": [160,64], "src": [576,224], "f": 0, "t": 242, "d": [182,17], "a": 1 },
				{ "px": [0,96], "src": [576,224], "f": 0, "t": 242, "d": [182,18], "a": 1 },
				{ "px": [32,96], "src": [608,256], "f": 0, "t": 275, "d": [182,19], "a": 1 },
				{ "px": [64,96], "src": [576,256], "f": 0, "t": 274, "d": [182,20], "a": 1 },
				{ "px": [96,96], "src": [576,224], "f": 0, "t": 242, "d": [182,21], "a": 1 },
				{ "px": [128,96], "src": [576,224], "f": 0, "t": 242, "d": [182,22], "a": 1 },
				{ "px": [160,96], "src": [608,256], "f": 0, "t": 275, "d": [182,23], "a": 1 },
				{ "px": [0,128], "src": [576,224], "f": 0, "t": 242, "d": [182,24], "a": 1 },
				{ "px": [32,128], "src": [576,224], "f": 0, "t": 242, "d": [182,25], "a": 1 },
				{ "px": [64,128], "src": [576,224], "f": 0, "t": 242, "d": [182,26], "a": 1 },
				{ "px": [96,128], "src": [608,256], "f": 0, "t": 275, "d": [182,27], "a": 1 },
				{ "px": [128,128], "src": [608,224], "f": 0, "t": 243, "d": [182,28], "a": 1 },
				{ "px": [160,128], "src": [608,224], "f": 0, "t": 243, "d": [182,29], "a": 1 },
				{ "px": [0,160], "src": [608,256], "f": 0, "t": 275, "d": [182,30], "a": 1 },
				{ "px": [32,160], "src": [576,224], "f": 0, "t": 242, "d": [182,31], "a": 1 },
				{ "px": [64,160], "src": [608,224], "f": 0, "t": 243, "d": [182,32], "a": 1 },
				{ "px": [96,160], "src": [576,224], "f": 0, "t": 242, "d": [182,33], "a": 1 },
				{ "px": [128,160], "src": [576,224], "f": 0, "t": 242, "d": [182,34], "a": 1 },
				{ "px": [160,160], "src": [576,224], "f": 0, "t": 242, "d": [182,35], "a": 1 },
				{ "px": [0,192], "src": [576,256], "f": 0, "t": 274, "d": [182,36], "a": 1 },
				{ "px": [32,192], "src": [576,224], "f": 0, "t": 242, "d": [182,37], "a": 1 },
				{ "px": [64,192], "src": [576,256], "f": 0, "t": 274, "d": [182,38], "a": 1 },
				{ "px": [96,192], "src": [576,224], "f": 0, "t": 242, "d": [182,39], "a": 1 },
				{ "px": [128,192], "src": [608,224], "f": 0, "t": 243, "d": [182,40], "a": 1 },
				{ "px": [160,192], "src": [608,256], "f": 0, "t": 275, "d": [182,41], "a": 1 },
				{ "px": [0,224], "src": [576,224], "f": 0, "t": 242, "d": [182,42], "a": 1 },
				{ "px": [32,224], "src": [576,224], "f": 0, "t": 242, "d": [182,43], "a": 1 },
				{ "px": [64,224], "src": [576,256], "f": 0, "t": 274, "d": [182,44], "a": 1 },
				{ "px": [96,224], "src": [576,256], "f": 0, "t": 274, "d": [182,45], "a": 1 },
				{ "px": [128,224], "src": [608,256], "f": 0, "t": 275, "d": [182,46], "a": 1 },
				{ "px": [160,224], "src": [576,224], "f": 0, "t": 242, "d": [182,47], "a": 1 },
				{ "px": [0,256], "src": [608,224], "f": 0, "t": 243, "d": [182,48], "a": 1 },
				{ "px": [32,256], "src": [608,224], "f": 0, "t": 243, "d": [182,49], "a": 1 },
				{ "px": [64,256], "src": [576,224], "f": 0, "t": 242, "d": [182,50], "a": 1 },
				{ "px": [96,256], "src": [576,224], "f": 0, "t": 242, "d": [182,51], "a": 1 },
				{ "px": [128,256], "src": [576,224], "f": 0, "t": 242, "d": [182,52], "a": 1 },
				{ "px": [160,256], "src": [576,224], "f": 0, "t": 242, "d": [182,53], "a": 1 },
				{ "px": [0,288], "src": [576,256], "f": 0, "t": 274, "d": [182,54], "a": 1 },
				{ "px": [32,288], "src": [576,224], "f": 0, "t": 242, "d": [182,55], "a": 1 },
				{ "px": [64,288], "src": [576,256], "f": 0, "t": 274, "d": [182,56], "a": 1 },
				{ "px": [96,288], "src": [576,256], "f": 0, "t": 274, "d": [182,57], "a": 1 },
				{ "px": [128,288], "src": [576,256], "f": 0, "t": 274, "d": [182,58], "a": 1 },
				{ "px": [160,288], "src": [608,256], "f": 0, "t": 275, "d": [182,59], "a": 1 }
			],
			"seed": 5881673,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "collisions",
			"__type": "IntGrid",
			"__cWid": 6,
			"__cHei": 10,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "2673fd34-fa90-11f0-8342-eff45de11a85",
			"levelId": 191,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0
			],
			"autoLayerTiles": [],
			"seed": 5089797,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "226cccd0-fa90-11f0-8342-5ba0877478c6", "dir": "e" }, { "levelIid": "2b4a6470-fa90-11f0-8342-45445a2dd18e", "dir": "s" }, { "levelIid": "31f2f3a0-fa90-11f0-8342-f7d9921377af", "dir": "e" } ]
}