{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "level_10",
	"iid": "226cccd0-fa90-11f0-8342-5ba0877478c6",
	"uid": 190,
	"worldX": 1312,
	"worldY": 576,
	"worldDepth": 0,
	"pxWid": 544,
	"pxHei": 256,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "entities",
			"__type": "Entities",
			"__cWid": 17,
			"__cHei": 8,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "226cccd1-fa90-11f0-8342-f3a7a30fda97",
			"levelId": 190,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 3575554,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "walls",
			"__type": "AutoLayer",
			"__cWid": 17,
			"__cHei": 8,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 13,
			"__tilesetRelPath": "../textures/tileset_world.png",
			"iid": "226cccd2-fa90-11f0-8342-355bc97fa66a",
			"levelId": 190,
			"layerDefUid": 25,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6312849,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "ground",
			"__type": "AutoLayer",
			"__cWid": 17,
			"__cHei": 8,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 13,
			"__tilesetRelPath": "../textures/tileset_world.png",
			"iid": "226cccd3-fa90-11f0-8342-dd09953736b3",
			"levelId": 190,
			"layerDefUid": 14,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [576,224], "f": 0, "t": 242, "d": [182,0], "a": 1 },
				{ "px": [32,0], "src": [576,224], "f": 0, "t": 242, "d": [182,1], "a": 1 },
				{ "px": [64,0], "src": [608,256], "f": 0, "t": 275, "d": [182,2], "a": 1 },
				{ "px": [96,0], "src": [608,224], "f": 0, "t": 243, "d": [182,3], "a": 1 },
				{ "px": [128,0], "src": [576,256], "f": 0, "t": 274, "d": [182,4], "a": 1 },
				{ "px": [160,0], "src": [608,224], "f": 0, "t": 243, "d": [182,5], "a": 1 },
				{ "px": [192,0], "src": [608,224], "f": 0, "t": 243, "d": [182,6], "a": 1 },
				{ "px": [224,0], "src": [608,256], "f": 0, "t": 275, "d": [182,7], "a": 1 },
				{ "px": [256,0], "src": [608,224], "f": 0, "t": 243, "d": [182,8], "a": 1 },
				{ "px": [288,0], "src": [608,256], "f": 0, "t": 275, "d": [182,9], "a": 1 },
				{ "px": [320,0], "src": [576,256], "f": 0, "t": 274, "d": [182,10], "a": 1 },
				{ "px": [352,0], "src": [576,256], "f": 0, "t": 274, "d": [182,11], "a": 1 },
				{ "px": [384,0], "src": [608,224], "f": 0, "t": 243, "d": [182,12], "a": 1 },
				{ "px": [416,0], "src": [576,256], "f": 0, "t": 274, "d": [182,13], "a": 1 },
				{ "px": [448,0], "src": [608,224], "f": 0, "t": 243, "d": [182,14], "a": 1 },
				{ "px": [480,0], "src": [608,224], "f": 0, "t": 243, "d": [182,15], "a": 1 },
				{ "px": [512,0], "src": [608,224], "f": 0, "t": 243, "d": [182,16], "a": 1 },
				{ "px": [0,32], "src": [576,224], "f": 0, "t": 242, "d": [182,17], "a": 1 },
				{ "px": [32,32], "src": [576,256], "f": 0, "t": 274, "d": [182,18], "a": 1 },
				{ "px": [64,32], "src": [576,256], "f": 0, "t": 274, "d": [182,19], "a": 1 },
				{ "px": [96,32], "src": [608,256], "f": 0, "t": 275, "d": [182,20], "a": 1 },
				{ "px": [128,32], "src": [576,256], "f": 0, "t": 274, "d": [182,21], "a": 1 },
				{ "px": [160,32], "src": [576,224], "f": 0, "t": 242, "d": [182,22], "a": 1 },
				{ "px": [192,32], "src": [608,256], "f": 0, "t": 275, "d": [182,23], "a": 1 },
				{ "px": [224,32], "src": [608,256], "f": 0, "t": 275, "d": [182,24], "a": 1 },
				{ "px": [256,32], "src": [608,224], "f": 0, "t": 243, "d": [182,25], "a": 1 },
				{ "px": [288,32], "src": [576,256], "f": 0, "t": 274, "d": [182,26], "a": 1 },
				{ "px": [320,32], "src": [608,224], "f": 0, "t": 243, "d": [182,27], "a": 1 },
				{ "px": [352,32], "src": [608,224], "f": 0, "t": 243, "d": [182,28], "a": 1 },
				{ "px": [384,32], "src": [576,256], "f": 0, "t": 274, "d": [182,29], "a": 1 },
				{ "px": [416,32], "src": [576,224], "f": 0, "t": 242, "d": [182,30], "a": 1 },
				{ "px": [448,32], "src": [608,224], "f": 0, "t": 243, "d": [182,31], "a": 1 },
				{ "px": [480,32], "src": [608,224], "f": 0, "t": 243, "d": [182,32], "a": 1 },
				{ "px": [512,32], "src": [608,224], "f": 0, "t": 243, "d": [182,33], "a": 1 },
				{ "px": [0,64], "src": [576,256], "f": 0, "t": 274, "d": [182,34], "a": 1 },
				{ "px": [32,64], "src": [576,224], "f": 0, "t": 242, "d": [182,35], "a": 1 },
				{ "px": [64,64], "src": [576,256], "f": 0, "t": 274, "d": [182,36], "a": 1 },
				{ "px": [96,64], "src": [576,224], "f": 0, "t": 242, "d": [182,37], "a": 1 },
				{ "px": [128,64], "src": [576,224], "f": 0, "t": 242, "d": [182,38], "a": 1 },
				{ "px": [160,64], "src": [608,224], "f": 0, "t": 243, "d": [182,39], "a": 1 },
				{ "px": [192,64], "src": [608,256], "f": 0, "t": 275, "d": [182,40], "a": 1 },
				{ "px": [224,64], "src": [576,224], "f": 0, "t": 242, "d": [182,41], "a": 1 },
				{ "px": [256,64], "src": [576,224], "f": 0, "t": 242, "d": [182,42], "a": 1 },
				{ "px": [288,64], "src": [608,224], "f": 0, "t": 243, "d": [182,43], "a": 1 },
				{ "px": [320,64], "src": [576,224], "f": 0, "t": 242, "d": [182,44], "a": 1 },
				{ "px": [352,64], "src": [576,224], "f": 0, "t": 242, "d": [182,45], "a": 1 },
				{ "px": [384,64], "src": [608,224], "f": 0, "t": 243, "d": [182,46], "a": 1 },
				{ "px": [416,64], "src": [576,256], "f": 0, "t": 274, "d": [182,47], "a": 1 },
				{ "px": [448,64], "src": [608,256], "f": 0, "t": 275, "d": [182,48], "a": 1 },
				{ "px": [480,64], "src": [608,256], "f": 0, "t": 275, "d": [182,49], "a": 1 },
				{ "px": [512,64], "src": [576,224], "f": 0, "t": 242, "d": [182,50], "a": 1 },
				{ "px": [0,96], "src": [608,256], "f": 0, "t": 275, "d": [182,51], "a": 1 },
				{ "px": [32,96], "src": [576,256], "f": 0, "t": 274, "d": [182,52], "a": 1 },
				{ "px": [64,96], "src": [608,224], "f": 0, "t": 243, "d": [182,53], "a": 1 },
				{ "px": [96,96], "src": [608,224], "f": 0, "t": 243, "d": [182,54], "a": 1 },
				{ "px": [128,96], "src": [608,256], "f": 0, "t": 275, "d": [182,55], "a": 1 },
				{ "px": [160,96], "src": [576,224], "f": 0, "t": 242, "d": [182,56], "a": 1 },
				{ "px": [192,96], "src": [576,224], "f": 0, "t": 242, "d": [182,57], "a": 1 },
				{ "px": [224,96], "src": [576,224], "f": 0, "t": 242, "d": [182,58], "a": 1 },
				{ "px": [256,96], "src": [576,224], "f": 0, "t": 242, "d": [182,59], "a": 1 },
				{ "px": [288,96], "src": [576,224], "f": 0, "t": 242, "d": [182,60], "a": 1 },
				{ "px": [320,96], "src": [608,256], "f": 0, "t": 275, "d": [182,61], "a": 1 },
				{ "px": [352,96], "src": [608,224], "f": 0, "t": 243, "d": [182,62], "a": 1 },
				{ "px": [384,96], "src": [576,224], "f": 0, "t": 242, "d": [182,63], "a": 1 },
				{ "px": [416,96], "src": [576,256], "f": 0, "t": 274, "d": [182,64], "a": 1 },
				{ "px": [448,96], "src": [608,256], "f": 0, "t": 275, "d": [182,65], "a": 1 },
				{ "px": [480,96], "src": [608,224], "f": 0, "t": 243, "d": [182,66], "a": 1 },
				{ "px": [512,96], "src": [576,224], "f": 0, "t": 242, "d": [182,67], "a": 1 },
				{ "px": [0,128], "src": [608,224], "f": 0, "t": 243, "d": [182,68], "a": 1 },
				{ "px": [32,128], "src": [608,224], "f": 0, "t": 243, "d": [182,69], "a": 1 },
				{ "px": [64,128], "src": [576,256], "f": 0, "t": 274, "d": [182,70], "a": 1 },
				{ "px": [96,128], "src": [576,256], "f": 0, "t": 274, "d": [182,71], "a": 1 },
				{ "px": [128,128], "src": [576,256], "f": 0, "t": 274, "d": [182,72], "a": 1 },
				{ "px": [160,128], "src": [576,256], "f": 0, "t": 274, "d": [182,73], "a": 1 },
				{ "px": [192,128], "src": [576,256], "f": 0, "t": 274, "d": [182,74], "a": 1 },
				{ "px": [224,128], "src": [576,224], "f": 0, "t": 242, "d": [182,75], "a": 1 },
				{ "px": [256,128], "src": [608,256], "f": 0, "t": 275, "d": [182,76], "a": 1 },
				{ "px": [288,128], "src": [608,224], "f": 0, "t": 243, "d": [182,77], "a": 1 },
				{ "px": [320,128], "src": [608,224], "f": 0, "t": 243, "d": [182,78], "a": 1 },
				{ "px": [352,128], "src": [576,256], "f": 0, "t": 274, "d": [182,79], "a": 1 },
				{ "px": [384,128], "src": [608,224], "f": 0, "t": 243, "d": [182,80], "a": 1 },
				{ "px": [416,128], "src": [608,256], "f": 0, "t": 275, "d": [182,81], "a": 1 },
				{ "px": [448,128], "src": [608,224], "f": 0, "t": 243, "d": [182,82], "a": 1 },
				{ "px": [480,128], "src": [608,256], "f": 0, "t": 275, "d": [182,83], "a": 1 },
				{ "px": [512,128], "src": [576,224], "f": 0, "t": 242, "d": [182,84], "a": 1 },
				{ "px": [0,160], "src": [608,256], "f": 0, "t": 275, "d": [182,85], "a": 1 },
				{ "px": [32,160], "src": [608,256], "f": 0, "t": 275, "d": [182,86], "a": 1 },
				{ "px": [64,160], "src": [608,256], "f": 0, "t": 275, "d": [182,87], "a": 1 },
				{ "px": [96,160], "src": [576,224], "f": 0, "t": 242, "d": [182,88], "a": 1 },
				{ "px": [128,160], "src": [576,224], "f": 0, "t": 242, "d": [182,89], "a": 1 },
				{ "px": [160,160], "src": [576,256], "f": 0, "t": 274, "d": [182,90], "a": 1 },
				{ "px": [192,160], "src": [576,256], "f": 0, "t": 274, "d": [182,91], "a": 1 },
				{ "px": [224,160], "src": [608,224], "f": 0, "t": 243, "d": [182,92], "a": 1 },
				{ "px": [256,160], "src": [608,224], "f": 0, "t": 243, "d": [182,93], "a": 1 },
				{ "px": [288,160], "src": [608,256], "f": 0, "t": 275, "d": [182,94], "a": 1 },
				{ "px": [320,160], "src": [576,224], "f": 0, "t": 242, "d": [182,95], "a": 1 },
				{ "px": [352,160], "src": [608,224], "f": 0, "t": 243, "d": [182,96], "a": 1 },
				{ "px": [384,160], "src": [608,224], "f": 0, "t": 243, "d": [182,97], "a": 1 },
				{ "px": [416,160], "src": [576,256], "f": 0, "t": 274, "d": [182,98], "a": 1 },
				{ "px": [448,160], "src": [576,224], "f": 0, "t": 242, "d": [182,99], "a": 1 },
				{ "px": [480,160], "src": [576,256], "f": 0, "t": 274, "d": [182,100], "a": 1 },
				{ "px": [512,160], "src": [576,256], "f": 0, "t": 274, "d": [182,101], "a": 1 },
				{ "px": [0,192], "src": [576,256], "f": 0, "t": 274, "d": [182,102], "a": 1 },
				{ "px": [32,192], "src": [576,224], "f": 0, "t": 242, "d": [182,103], "a": 1 },
				{ "px": [64,192], "src": [576,256], "f": 0, "t": 274, "d": [182,104], "a": 1 },
				{ "px": [96,192], "src": [608,256], "f": 0, "t": 275, "d": [182,105], "a": 1 },
				{ "px": [128,192], "src": [576,224], "f": 0, "t": 242, "d": [182,106], "a": 1 },
				{ "px": [160,192], "src": [608,256], "f": 0, "t": 275, "d": [182,107], "a": 1 },
				{ "px": [192,192], "src": [608,224], "f": 0, "t": 243, "d": [182,108], "a": 1 },
				{ "px": [224,192], "src": [608,224], "f": 0, "t": 243, "d": [182,109], "a": 1 },
				{ "px": [256,192], "src": [576,224], "f": 0, "t": 242, "d": [182,110], "a": 1 },
				{ "px": [288,192], "src": [608,256], "f": 0, "t": 275, "d": [182,111], "a": 1 },
				{ "px": [320,192], "src": [608,224], "f": 0, "t": 243, "d": [182,112], "a": 1 },
				{ "px": [352,192], "src": [608,256], "f": 0, "t": 275, "d": [182,113], "a": 1 },
				{ "px": [384,192], "src": [608,224], "f": 0, "t": 243, "d": [182,114], "a": 1 },
				{ "px": [416,192], "src": [608,256], "f": 0, "t": 275, "d": [182,115], "a": 1 },
				{ "px": [448,192], "src": [608,256], "f": 0, "t": 275, "d": [182,116], "a": 1 },
				{ "px": [480,192], "src": [576,256], "f": 0, "t": 274, "d": [182,117], "a": 1 },
				{ "px": [512,192], "src": [608,256], "f": 0, "t": 275, "d": [182,118], "a": 1 },
				{ "px": [0,224], "src": [576,224], "f": 0, "t": 242, "d": [182,119], "a": 1 },
				{ "px": [32,224], "src": [576,256], "f": 0, "t": 274, "d": [182,120], "a": 1 },
				{ "px": [64,224], "src": [576,256], "f": 0, "t": 274, "d": [182,121], "a": 1 },
				{ "px": [96,224], "src": [576,224], "f": 0, "t": 242, "d": [182,122], "a": 1 },
				{ "px": [128,224], "src": [576,256], "f": 0, "t": 274, "d": [182,123], "a": 1 },
				{ "px": [160,224], "src": [576,256], "f": 0, "t": 274, "d": [182,124], "a": 1 },
				{ "px": [192,224], "src": [576,256], "f": 0, "t": 274, "d": [182,125], "a": 1 },
				{ "px": [224,224], "src": [608,224], "f": 0, "t": 243, "d": [182,126], "a": 1 },
				{ "px": [256,224], "src": [608,256], "f": 0, "t": 275, "d": [182,127], "a": 1 },
				{ "px": [288,224], "src": [576,256], "f": 0, "t": 274, "d": [182,128], "a": 1 },
				{ "px": [320,224], "src": [608,224], "f": 0, "t": 243, "d": [182,129], "a": 1 },
				{ "px": [352,224], "src": [608,256], "f": 0, "t": 275, "d": [182,130], "a": 1 },
				{ "px": [384,224], "src": [608,256], "f": 0, "t": 275, "d": [182,131], "a": 1 },
				{ "px": [416,224], "src": [608,224], "f": 0, "t": 243, "d": [182,132], "a": 1 },
				{ "px": [448,224], "src": [608,224], "f": 0, "t": 243, "d": [182,133], "a": 1 },
				{ "px": [480,224], "src": [576,224], "f": 0, "t": 242, "d": [182,134], "a": 1 },
				{ "px": [512,224], "src": [608,256], "f": 0, "t": 275, "d": [182,135], "a": 1 }
			],
			"seed": 6152331,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "collisions",
			"__type": "IntGrid",
			"__cWid": 17,
			"__cHei": 8,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "226cccd4-fa90-11f0-8342-312b7aa83e0b",
			"levelId": 190,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 3129925,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "1d5a6e00-fa90-11f0-8342-7554fd5ce94e", "dir": "e" }, { "levelIid": "2673fd30-fa90-11f0-8342-4be24825e682", "dir": "w" } ]
}