{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "level_8",
	"iid": "15a291b0-fa90-11f0-8342-4702d7f9f743",
	"uid": 188,
	"worldX": 1312,
	"worldY": 1472,
	"worldDepth": 0,
	"pxWid": 512,
	"pxHei": 192,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "entities",
			"__type": "Entities",
			"__cWid": 16,
			"__cHei": 6,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "15a291b1-fa90-11f0-8342-4b2f74e95fae",
			"levelId": 188,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 3970381,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "walls",
			"__type": "AutoLayer",
			"__cWid": 16,
			"__cHei": 6,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 13,
			"__tilesetRelPath": "../textures/tileset_world.png",
			"iid": "15a291b2-fa90-11f0-8342-cd6d2de24e4c",
			"levelId": 188,
			"layerDefUid": 25,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 3285214,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "ground",
			"__type": "AutoLayer",
			"__cWid": 16,
			"__cHei": 6,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 13,
			"__tilesetRelPath": "../textures/tileset_world.png",
			"iid": "15a291b3-fa90-11f0-8342-7b996c750557",
			"levelId": 188,
			"layerDefUid": 14,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [608,224], "f": 0, "t": 243, "d": [182,0], "a": 1 },
				{ "px": [32,0], "src": [576,224], "f": 0, "t": 242, "d": [182,1], "a": 1 },
				{ "px": [64,0], "src": [608,256], "f": 0, "t": 275, "d": [182,2], "a": 1 },
				{ "px": [96,0], "src": [576,224], "f": 0, "t": 242, "d": [182,3], "a": 1 },
				{ "px": [128,0], "src": [576,256], "f": 0, "t": 274, "d": [182,4], "a": 1 },
				{ "px": [160,0], "src": [608,224], "f": 0, "t": 243, "d": [182,5], "a": 1 },
				{ "px": [192,0], "src": [608,256], "f": 0, "t": 275, "d": [182,6], "a": 1 },
				{ "px": [224,0], "src": [608,256], "f": 0, "t": 275, "d": [182,7], "a": 1 },
				{ "px": [256,0], "src": [576,224], "f": 0, "t": 242, "d": [182,8], "a": 1 },
				{ "px": [288,0], "src": [608,256], "f": 0, "t": 275, "d": [182,9], "a": 1 },
				{ "px": [320,0], "src": [576,256], "f": 0, "t": 274, "d": [182,10], "a": 1 },
				{ "px": [352,0], "src": [608,224], "f": 0, "t": 243, "d": [182,11], "a": 1 },
				{ "px": [384,0], "src": [576,224], "f": 0, "t": 242, "d": [182,12], "a": 1 },
				{ "px": [416,0], "src": [608,256], "f": 0, "t": 275, "d": [182,13], "a": 1 },
				{ "px": [448,0], "src": [576,256], "f": 0, "t": 274, "d": [182,14], "a": 1 },
				{ "px": [480,0], "src": [576,256], "f": 0, "t": 274, "d": [182,15], "a": 1 },
				{ "px": [0,32], "src": [608,224], "f": 0, "t": 243, "d": [182,16], "a": 1 },
				{ "px": [32,32], "src": [576,256], "f": 0, "t": 274, "d": [182,17], "a": 1 },
				{ "px": [64,32], "src": [576,224], "f": 0, "t": 242, "d": [182,18], "a": 1 },
				{ "px": [96,32], "src": [608,256], "f": 0, "t": 275, "d": [182,19], "a": 1 },
				{ "px": [128,32], "src": [608,224], "f": 0, "t": 243, "d": [182,20], "a": 1 },
				{ "px": [160,32], "src": [576,224], "f": 0, "t": 242, "d": [182,21], "a": 1 },
				{ "px": [192,32], "src": [608,224], "f": 0, "t": 243, "d": [182,22], "a": 1 },
				{ "px": [224,32], "src": [576,224], "f": 0, "t": 242, "d": [182,23], "a": 1 },
				{ "px": [256,32], "src": [576,224], "f": 0, "t": 242, "d": [182,24], "a": 1 },
				{ "px": [288,32], "src": [576,256], "f": 0, "t": 274, "d": [182,25], "a": 1 },
				{ "px": [320,32], "src": [576,256], "f": 0, "t": 274, "d": [182,26], "a": 1 },
				{ "px": [352,32], "src": [576,256], "f": 0, "t": 274, "d": [182,27], "a": 1 },
				{ "px": [384,32], "src": [576,224], "f": 0, "t": 242, "d": [182,28], "a": 1 },
				{ "px": [416,32], "src": [608,224], "f": 0, "t": 243, "d": [182,29], "a": 1 },
				{ "px": [448,32], "src": [608,256], "f": 0, "t": 275, "d": [182,30], "a": 1 },
				{ "px": [480,32], "src": [576,256], "f": 0, "t": 274, "d": [182,31], "a": 1 },
				{ "px": [0,64], "src": [576,256], "f": 0, "t": 274, "d": [182,32], "a": 1 },
				{ "px": [32,64], "src": [576,256], "f": 0, "t": 274, "d": [182,33], "a": 1 },
				{ "px": [64,64], "src": [608,224], "f": 0, "t": 243, "d": [182,34], "a": 1 },
				{ "px": [96,64], "src": [608,224], "f": 0, "t": 243, "d": [182,35], "a": 1 },
				{ "px": [128,64], "src": [608,256], "f": 0, "t": 275, "d": [182,36], "a": 1 },
				{ "px": [160,64], "src": [608,256], "f": 0, "t": 275, "d": [182,37], "a": 1 },
				{ "px": [192,64], "src": [608,224], "f": 0, "t": 243, "d": [182,38], "a": 1 },
				{ "px": [224,64], "src": [576,224], "f": 0, "t": 242, "d": [182,39], "a": 1 },
				{ "px": [256,64], "src": [576,256], "f": 0, "t": 274, "d": [182,40], "a": 1 },
				{ "px": [288,64], "src": [608,224], "f": 0, "t": 243, "d": [182,41], "a": 1 },
				{ "px": [320,64], "src": [576,256], "f": 0, "t": 274, "d": [182,42], "a": 1 },
				{ "px": [352,64], "src": [608,224], "f": 0, "t": 243, "d": [182,43], "a": 1 },
				{ "px": [384,64], "src": [576,256], "f": 0, "t": 274, "d": [182,44], "a": 1 },
				{ "px": [416,64], "src": [608,256], "f": 0, "t": 275, "d": [182,45], "a": 1 },
				{ "px": [448,64], "src": [576,224], "f": 0, "t": 242, "d": [182,46], "a": 1 },
				{ "px": [480,64], "src": [576,256], "f": 0, "t": 274, "d": [182,47], "a": 1 },
				{ "px": [0,96], "src": [576,256], "f": 0, "t": 274, "d": [182,48], "a": 1 },
				{ "px": [32,96], "src": [576,224], "f": 0, "t": 242, "d": [182,49], "a": 1 },
				{ "px": [64,96], "src": [608,224], "f": 0, "t": 243, "d": [182,50], "a": 1 },
				{ "px": [96,96], "src": [608,256], "f": 0, "t": 275, "d": [182,51], "a": 1 },
				{ "px": [128,96], "src": [608,256], "f": 0, "t": 275, "d": [182,52], "a": 1 },
				{ "px": [160,96], "src": [576,224], "f": 0, "t": 242, "d": [182,53], "a": 1 },
				{ "px": [192,96], "src": [608,224], "f": 0, "t": 243, "d": [182,54], "a": 1 },
				{ "px": [224,96], "src": [608,256], "f": 0, "t": 275, "d": [182,55], "a": 1 },
				{ "px": [256,96], "src": [608,256], "f": 0, "t": 275, "d": [182,56], "a": 1 },
				{ "px": [288,96], "src": [608,256], "f": 0, "t": 275, "d": [182,57], "a": 1 },
				{ "px": [320,96], "src": [576,224], "f": 0, "t": 242, "d": [182,58], "a": 1 },
				{ "px": [352,96], "src": [608,224], "f": 0, "t": 243, "d": [182,59], "a": 1 },
				{ "px": [384,96], "src": [576,224], "f": 0, "t": 242, "d": [182,60], "a": 1 },
				{ "px": [416,96], "src": [576,256], "f": 0, "t": 274, "d": [182,61], "a": 1 },
				{ "px": [448,96], "src": [576,256], "f": 0, "t": 274, "d": [182,62], "a": 1 },
				{ "px": [480,96], "src": [576,256], "f": 0, "t": 274, "d": [182,63], "a": 1 },
				{ "px": [0,128], "src": [576,256], "f": 0, "t": 274, "d": [182,64], "a": 1 },
				{ "px": [32,128], "src": [576,224], "f": 0, "t": 242, "d": [182,65], "a": 1 },
				{ "px": [64,128], "src": [608,224], "f": 0, "t": 243, "d": [182,66], "a": 1 },
				{ "px": [96,128], "src": [576,256], "f": 0, "t": 274, "d": [182,67], "a": 1 },
				{ "px": [128,128], "src": [576,224], "f": 0, "t": 242, "d": [182,68], "a": 1 },
				{ "px": [160,128], "src": [608,256], "f": 0, "t": 275, "d": [182,69], "a": 1 },
				{ "px": [192,128], "src": [576,224], "f": 0, "t": 242, "d": [182,70], "a": 1 },
				{ "px": [224,128], "src": [608,256], "f": 0, "t": 275, "d": [182,71], "a": 1 },
				{ "px": [256,128], "src": [576,224], "f": 0, "t": 242, "d": [182,72], "a": 1 },
				{ "px": [288,128], "src": [576,256], "f": 0, "t": 274, "d": [182,73], "a": 1 },
				{ "px": [320,128], "src": [576,256], "f": 0, "t": 274, "d": [182,74], "a": 1 },
				{ "px": [352,128], "src": [608,256], "f": 0, "t": 275, "d": [182,75], "a": 1 },
				{ "px": [384,128], "src": [576,224], "f": 0, "t": 242, "d": [182,76], "a": 1 },
				{ "px": [416,128], "src": [608,224], "f": 0, "t": 243, "d": [182,77], "a": 1 },
				{ "px": [448,128], "src": [608,256], "f": 0, "t": 275, "d": [182,78], "a": 1 },
				{ "px": [480,128], "src": [608,256], "f": 0, "t": 275, "d": [182,79], "a": 1 },
				{ "px": [0,160], "src": [608,224], "f": 0, "t": 243, "d": [182,80], "a": 1 },
				{ "px": [32,160], "src": [608,256], "f": 0, "t": 275, "d": [182,81], "a": 1 },
				{ "px": [64,160], "src": [576,256], "f": 0, "t": 274, "d": [182,82], "a": 1 },
				{ "px": [96,160], "src": [576,256], "f": 0, "t": 274, "d": [182,83], "a": 1 },
				{ "px": [128,160], "src": [576,224], "f": 0, "t": 242, "d": [182,84], "a": 1 },
				{ "px": [160,160], "src": [576,256], "f": 0, "t": 274, "d": [182,85], "a": 1 },
				{ "px": [192,160], "src": [608,256], "f": 0, "t": 275, "d": [182,86], "a": 1 },
				{ "px": [224,160], "src": [608,224], "f": 0, "t": 243, "d": [182,87], "a": 1 },
				{ "px": [256,160], "src": [608,224], "f": 0, "t": 243, "d": [182,88], "a": 1 },
				{ "px": [288,160], "src": [576,256], "f": 0, "t": 274, "d": [182,89], "a": 1 },
				{ "px": [320,160], "src": [576,256], "f": 0, "t": 274, "d": [182,90], "a": 1 },
				{ "px": [352,160], "src": [608,256], "f": 0, "t": 275, "d": [182,91], "a": 1 },
				{ "px": [384,160], "src": [576,224], "f": 0, "t": 242, "d": [182,92], "a": 1 },
				{ "px": [416,160], "src": [576,256], "f": 0, "t": 274, "d": [182,93], "a": 1 },
				{ "px": [448,160], "src": [608,224], "f": 0, "t": 243, "d": [182,94], "a": 1 },
				{ "px": [480,160], "src": [576,256], "f": 0, "t": 274, "d": [182,95], "a": 1 }
			],
			"seed": 4681902,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "collisions",
			"__type": "IntGrid",
			"__cWid": 16,
			"__cHei": 6,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "15a2b8c0-fa90-11f0-8342-691165868494",
			"levelId": 188,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 4212114,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "3745fa60-fa90-11f0-8342-43343e3c282c", "dir": "e" }, { "levelIid": "2b4a6470-fa90-11f0-8342-45445a2dd18e", "dir": "w" } ]
}